pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Joe Mixon,CIN,RB,32
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Davante Adams,LV,WR,18
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Stefon Diggs,BUF,WR,15
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Jahmyr Gibbs,DET,RB,31
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Chris Olave,NO,WR,33
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,DeAndre Hopkins,,WR,41
34,Team10,Amari Cooper,CLE,WR,42
35,Team11,Aaron Jones,GB,RB,31
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Rachaad White,TB,RB,58
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,Dallas Goedert,PHI,TE,60
42,Team7,Kenneth Walker III,SEA,RB,28
43,Team6,Chris Godwin,TB,WR,43
44,Team5,J.K. Dobbins,BAL,RB,48
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Drake London,ATL,WR,48
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Calvin Ridley,JAC,WR,50
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Dalvin Cook,MIN,RB,48
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Marquise Brown,ARI,WR,70
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Christian Kirk,JAC,WR,67
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Christian Watson,GB,WR,57
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,Darren Waller,NYG,TE,68
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Mike Williams,LAC,WR,64
66,Team7,George Kittle,SF,TE,52
67,Team6,Kyle Pitts,ATL,TE,61
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,David Montgomery,DET,RB,70
73,Team1,Mike Evans,TB,WR,69
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Kadarius Toney,KC,WR,88
77,Team5,George Pickens,PIT,WR,87
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Daniel Jones,NYG,QB,113
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,James Conner,ARI,RB,70
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Javonte Williams,DEN,RB,69
88,Team9,AJ Dillon,GB,RB,102
89,Team8,James Cook,BUF,RB,85
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Brian Robinson Jr.,WAS,RB,99
92,Team5,Pat Freiermuth,PIT,TE,111
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jamaal Williams,NO,RB,106
102,Team6,Rashaad Penny,PHI,RB,109
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Rondale Moore,ARI,WR,111
105,Team9,JuJu Smith-Schuster,NE,WR,92
106,Team10,Zach Charbonnet,SEA,RB,97
107,Team11,Jerick McKinnon,KC,RB,113
108,Team12,Samaje Perine,DEN,RB,101
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Rashod Bateman,BAL,WR,95
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Devin Singletary,HOU,RB,133
115,Team6,Jameson Williams,DET,WR,102
116,Team5,Darnell Mooney,CHI,WR,109
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Tyler Boyd,CIN,WR,119
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Skyy Moore,KC,WR,126
124,Team4,David Njoku,CLE,TE,124
125,Team5,Elijah Mitchell,SF,RB,121
126,Team6,Raheem Mostert,MIA,RB,134
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Kendre Miller,NO,RB,133
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Adam Thielen,CAR,WR,122
133,Team12,Jaylen Warren,PIT,RB,134
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Tyler Higbee,LAR,TE,147
136,Team9,Geno Smith,SEA,QB,130
137,Team8,Jared Goff,DET,QB,145
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Dalton Kincaid,BUF,TE,143
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Roschon Johnson,CHI,RB,144
142,Team3,Greg Dulcich,DEN,TE,148
143,Team2,Jeff Wilson Jr.,MIA,RB,125
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Ezekiel Elliott,,RB,138
146,Team2,Kirk Cousins,MIN,QB,119
147,Team3,Kenneth Gainwell,PHI,RB,139
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,San Francisco 49ers,SF,DST,152
150,Team6,Anthony Richardson,IND,QB,136
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Joshua Kelley,LAC,RB,159
153,Team9,Chase Edmonds,TB,RB,164
154,Team10,Aaron Rodgers,NYJ,QB,137
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Rashee Rice,KC,WR,141
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New Orleans Saints,NO,DST,173
164,Team5,Justin Tucker,BAL,K,161
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Leonard Fournette,,RB,146
174,Team6,Jake Elliott,PHI,K,181
175,Team7,Nick Folk,NE,K,178
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Jason Myers,SEA,K,179
178,Team10,Ryan Succop,,K,179
179,Team11,Jason Sanders,MIA,K,178
180,Team12,Matt Gay,IND,K,179
