pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Tyreek Hill,MIA,WR,10
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Jonathan Taylor,IND,RB,6
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Chris Olave,NO,WR,33
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Josh Allen,BUF,QB,39
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Aaron Jones,GB,RB,31
34,Team10,Kenneth Walker III,SEA,RB,28
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Chris Godwin,TB,WR,43
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Lamar Jackson,BAL,QB,51
42,Team7,Joe Mixon,CIN,RB,32
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Michael Pittman Jr.,IND,WR,54
47,Team2,Joe Burrow,CIN,QB,58
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,Miles Sanders,CAR,RB,48
50,Team2,Dameon Pierce,HOU,RB,50
51,Team3,DJ Moore,CHI,WR,51
52,Team4,D'Andre Swift,PHI,RB,54
53,Team5,Dalvin Cook,MIN,RB,48
54,Team6,Drake London,ATL,WR,48
55,Team7,Christian Watson,GB,WR,57
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,George Kittle,SF,TE,52
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,Rachaad White,TB,RB,58
60,Team12,Jaxon Smith-Njigba,SEA,WR,75
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Mike Evans,TB,WR,69
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,Cam Akers,LAR,RB,56
66,Team7,James Conner,ARI,RB,70
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Pat Freiermuth,PIT,TE,111
71,Team2,David Montgomery,DET,RB,70
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,Javonte Williams,DEN,RB,69
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Justin Herbert,LAC,QB,72
76,Team4,Alexander Mattison,MIN,RB,81
77,Team5,Christian Kirk,JAC,WR,67
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Brandon Aiyuk,SF,WR,73
80,Team8,Kadarius Toney,KC,WR,88
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Damien Harris,BUF,RB,110
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,George Pickens,PIT,WR,87
88,Team9,JuJu Smith-Schuster,NE,WR,92
89,Team8,Gabe Davis,BUF,WR,96
90,Team7,Alvin Kamara,NO,RB,77
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,James Cook,BUF,RB,85
94,Team3,Jameson Williams,DET,WR,102
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Jamaal Williams,NO,RB,106
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Allen Lazard,NYJ,WR,110
104,Team8,Tyler Boyd,CIN,WR,119
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Rondale Moore,ARI,WR,111
107,Team11,Zay Jones,JAC,WR,116
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Nico Collins,HOU,WR,117
110,Team11,Khalil Herbert,CHI,RB,97
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Brian Robinson Jr.,WAS,RB,99
113,Team8,Zach Charbonnet,SEA,RB,97
114,Team7,Samaje Perine,DEN,RB,101
115,Team6,Adam Thielen,CAR,WR,122
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Devon Achane,MIA,RB,117
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Evan Engram,JAC,TE,100
120,Team1,Hunter Renfrow,LV,WR,134
121,Team1,Antonio Gibson,WAS,RB,105
122,Team2,Elijah Mitchell,SF,RB,121
123,Team3,Wan'Dale Robinson,NYG,WR,132
124,Team4,Jerick McKinnon,KC,RB,113
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,David Njoku,CLE,TE,124
129,Team9,Romeo Doubs,GB,WR,136
130,Team10,San Francisco 49ers,SF,DST,152
131,Team11,Michael Gallup,DAL,WR,140
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Tua Tagovailoa,MIA,QB,106
134,Team11,Jeff Wilson Jr.,MIA,RB,125
135,Team10,K.J. Osborn,MIN,WR,141
136,Team9,Devin Singletary,HOU,RB,133
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,Alec Pierce,IND,WR,140
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Rashid Shaheed,NO,WR,147
142,Team3,Kareem Hunt,,RB,142
143,Team2,D'Onta Foreman,CHI,RB,139
144,Team1,Geno Smith,SEA,QB,130
145,Team1,Daniel Jones,NYG,QB,113
146,Team2,Roschon Johnson,CHI,RB,144
147,Team3,Dalton Schultz,HOU,TE,137
148,Team4,Chigoziem Okonkwo,TEN,TE,142
149,Team5,Tank Bigsby,JAC,RB,149
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,Isaiah Hodgins,NYG,WR,159
152,Team8,Ezekiel Elliott,,RB,138
153,Team9,Mike Gesicki,NE,TE,156
154,Team10,Kenneth Gainwell,PHI,RB,139
155,Team11,Greg Dulcich,DEN,TE,148
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Jerome Ford,CLE,RB,162
158,Team11,Leonard Fournette,,RB,146
159,Team10,Tyler Higbee,LAR,TE,147
160,Team9,New England Patriots,NE,DST,165
161,Team8,Sam LaPorta,DET,TE,157
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,Michael Carter,NYJ,RB,157
164,Team5,Chuba Hubbard,CAR,RB,152
165,Team4,Chase Brown,CIN,RB,157
166,Team3,Tyjae Spears,TEN,RB,154
167,Team2,Juwan Johnson,NO,TE,154
168,Team1,Michael Mayer,LV,TE,300
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Denver Broncos,DEN,DST,166
172,Team4,Justin Tucker,BAL,K,161
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Baltimore Ravens,BAL,DST,168
175,Team7,Daniel Carlson,LV,K,170
176,Team8,Tyler Bass,BUF,K,168
177,Team9,James Robinson,NE,RB,165
178,Team10,Cordarrelle Patterson,ATL,RB,153
179,Team11,Harrison Butker,KC,K,172
180,Team12,Arizona Cardinals,ARI,DST,165
181,Team12,Mason Crosby,,K,176
182,Team11,Kansas City Chiefs,KC,DST,172
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Younghoe Koo,ATL,K,176
185,Team8,New Orleans Saints,NO,DST,173
186,Team7,Clyde Edwards-Helaire,KC,RB,156
187,Team6,Nick Folk,NE,K,178
188,Team5,Jason Sanders,MIA,K,178
189,Team4,Cincinnati Bengals,CIN,DST,174
190,Team3,Robbie Gould,,K,179
191,Team2,Matt Gay,IND,K,179
192,Team1,Tyler Davis,,K,300
