pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Rhamondre Stevenson,NE,RB,15
7,Team7,Justin Jefferson,MIN,WR,3
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Nick Chubb,CLE,RB,16
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Davante Adams,LV,WR,18
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,T.J. Hockenson,MIN,TE,34
25,Team1,Patrick Mahomes II,KC,QB,34
26,Team2,Amon-Ra St. Brown,DET,WR,22
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Aaron Jones,GB,RB,31
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Najee Harris,PIT,RB,24
31,Team7,Jaylen Waddle,MIA,WR,27
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,Joe Mixon,CIN,RB,32
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Chris Olave,NO,WR,33
38,Team11,Chris Godwin,TB,WR,43
39,Team10,Tee Higgins,CIN,WR,31
40,Team9,DeAndre Hopkins,,WR,41
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,Dalvin Cook,MIN,RB,48
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Drake London,ATL,WR,48
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,Javonte Williams,DEN,RB,69
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,Calvin Ridley,JAC,WR,50
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Terry McLaurin,WAS,WR,55
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,Tyler Lockett,SEA,WR,58
55,Team7,Christian Watson,GB,WR,57
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Alvin Kamara,NO,RB,77
59,Team11,Treylon Burks,TEN,WR,82
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,George Kittle,SF,TE,52
64,Team9,Justin Fields,CHI,QB,67
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,David Montgomery,DET,RB,70
68,Team5,Dallas Goedert,PHI,TE,60
69,Team4,Rachaad White,TB,RB,58
70,Team3,Lamar Jackson,BAL,QB,51
71,Team2,Mike Evans,TB,WR,69
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Darren Waller,NYG,TE,68
75,Team3,Kyle Pitts,ATL,TE,61
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,George Pickens,PIT,WR,87
78,Team6,Evan Engram,JAC,TE,100
79,Team7,Justin Herbert,LAC,QB,72
80,Team8,Isiah Pacheco,KC,RB,68
81,Team9,James Conner,ARI,RB,70
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Jordan Addison,MIN,WR,88
84,Team12,Kadarius Toney,KC,WR,88
85,Team12,Alexander Mattison,MIN,RB,81
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,JuJu Smith-Schuster,NE,WR,92
88,Team9,David Njoku,CLE,TE,124
89,Team8,Gabe Davis,BUF,WR,96
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,Trevor Lawrence,JAC,QB,75
92,Team5,Rashaad Penny,PHI,RB,109
93,Team4,Deshaun Watson,CLE,QB,88
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Kirk Cousins,MIN,QB,119
96,Team1,Rashod Bateman,BAL,WR,95
97,Team1,Samaje Perine,DEN,RB,101
98,Team2,Jameson Williams,DET,WR,102
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Tua Tagovailoa,MIA,QB,106
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Quentin Johnston,LAC,WR,100
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,James Cook,BUF,RB,85
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Devon Achane,MIA,RB,117
108,Team12,Zach Charbonnet,SEA,RB,97
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Cole Kmet,CHI,TE,144
113,Team8,Michael Thomas,NO,WR,102
114,Team7,Rondale Moore,ARI,WR,111
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Kenneth Gainwell,PHI,RB,139
117,Team4,Brian Robinson Jr.,WAS,RB,99
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Ezekiel Elliott,,RB,138
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Nico Collins,HOU,WR,117
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Tyler Boyd,CIN,WR,119
126,Team6,Odell Beckham Jr.,BAL,WR,120
127,Team7,Pat Freiermuth,PIT,TE,111
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Jeff Wilson Jr.,MIA,RB,125
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,DJ Chark Jr.,CAR,WR,128
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Jerick McKinnon,KC,RB,113
134,Team11,Trey McBride,ARI,TE,155
135,Team10,Devin Singletary,HOU,RB,133
136,Team9,Roschon Johnson,CHI,RB,144
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,D'Onta Foreman,CHI,RB,139
139,Team6,Raheem Mostert,MIA,RB,134
140,Team5,Jaylen Warren,PIT,RB,134
141,Team4,Kareem Hunt,,RB,142
142,Team3,Leonard Fournette,,RB,146
143,Team2,Cordarrelle Patterson,ATL,RB,153
144,Team1,Tyjae Spears,TEN,RB,154
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Dawson Knox,BUF,TE,152
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Gerald Everett,LAC,TE,151
150,Team6,Juwan Johnson,NO,TE,154
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Kendre Miller,NO,RB,133
153,Team9,Geno Smith,SEA,QB,130
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Dalton Kincaid,BUF,TE,143
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Rashee Rice,KC,WR,141
158,Team11,Jonathan Mingo,CAR,WR,144
159,Team10,Mike Gesicki,NE,TE,156
160,Team9,K.J. Osborn,MIN,WR,141
161,Team8,Gus Edwards,BAL,RB,157
162,Team7,Buffalo Bills,BUF,DST,159
163,Team6,Wan'Dale Robinson,NYG,WR,132
164,Team5,Hunter Renfrow,LV,WR,134
165,Team4,Dallas Cowboys,DAL,DST,160
166,Team3,Michael Gallup,DAL,WR,140
167,Team2,Joshua Palmer,LAC,WR,157
168,Team1,Van Jefferson,LAR,WR,300
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,Denver Broncos,DEN,DST,166
171,Team3,New York Jets,NYJ,DST,164
172,Team4,Rashid Shaheed,NO,WR,147
173,Team5,New England Patriots,NE,DST,165
174,Team6,Baltimore Ravens,BAL,DST,168
175,Team7,Zach Ertz,ARI,TE,157
176,Team8,Kansas City Chiefs,KC,DST,172
177,Team9,Cincinnati Bengals,CIN,DST,174
178,Team10,Alec Pierce,IND,WR,140
179,Team11,Tampa Bay Buccaneers,TB,DST,171
180,Team12,New Orleans Saints,NO,DST,173
