pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Davante Adams,LV,WR,18
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Najee Harris,PIT,RB,24
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Chris Olave,NO,WR,33
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Miles Sanders,CAR,RB,48
40,Team9,Josh Allen,BUF,QB,39
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Javonte Williams,DEN,RB,69
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Rachaad White,TB,RB,58
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Christian Watson,GB,WR,57
50,Team2,Drake London,ATL,WR,48
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,Michael Pittman Jr.,IND,WR,54
55,Team7,DJ Moore,CHI,WR,51
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,James Conner,ARI,RB,70
59,Team11,Joe Burrow,CIN,QB,58
60,Team12,George Kittle,SF,TE,52
61,Team12,Cam Akers,LAR,RB,56
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Tyler Lockett,SEA,WR,58
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Brandon Aiyuk,SF,WR,73
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Mike Evans,TB,WR,69
72,Team1,David Montgomery,DET,RB,70
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Christian Kirk,JAC,WR,67
76,Team4,Alvin Kamara,NO,RB,77
77,Team5,Deshaun Watson,CLE,QB,88
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Geno Smith,SEA,QB,130
83,Team11,Treylon Burks,TEN,WR,82
84,Team12,Kirk Cousins,MIN,QB,119
85,Team12,Brian Robinson Jr.,WAS,RB,99
86,Team11,George Pickens,PIT,WR,87
87,Team10,Antonio Gibson,WAS,RB,105
88,Team9,Jahan Dotson,WAS,WR,88
89,Team8,James Cook,BUF,RB,85
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,Jameson Williams,DET,WR,102
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Brandin Cooks,DAL,WR,94
94,Team3,Jaxon Smith-Njigba,SEA,WR,75
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Kadarius Toney,KC,WR,88
97,Team1,Jordan Addison,MIN,WR,88
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Allen Lazard,NYJ,WR,110
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Zach Charbonnet,SEA,RB,97
105,Team9,Michael Thomas,NO,WR,102
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Rondale Moore,ARI,WR,111
113,Team8,Samaje Perine,DEN,RB,101
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Zay Flowers,BAL,WR,105
116,Team5,Ezekiel Elliott,,RB,138
117,Team4,Evan Engram,JAC,TE,100
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Tyler Boyd,CIN,WR,119
121,Team1,Skyy Moore,KC,WR,126
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Devon Achane,MIA,RB,117
124,Team4,Pat Freiermuth,PIT,TE,111
125,Team5,K.J. Osborn,MIN,WR,141
126,Team6,Wan'Dale Robinson,NYG,WR,132
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Adam Thielen,CAR,WR,122
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Michael Gallup,DAL,WR,140
133,Team12,Tua Tagovailoa,MIA,QB,106
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Daniel Jones,NYG,QB,113
136,Team9,David Njoku,CLE,TE,124
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Dawson Knox,BUF,TE,152
139,Team6,Greg Dulcich,DEN,TE,148
140,Team5,Anthony Richardson,IND,QB,136
141,Team4,Romeo Doubs,GB,WR,136
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Jerick McKinnon,KC,RB,113
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,Kendre Miller,NO,RB,133
146,Team2,Aaron Rodgers,NYJ,QB,137
147,Team3,Jaylen Warren,PIT,RB,134
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Cordarrelle Patterson,ATL,RB,153
150,Team6,Kareem Hunt,,RB,142
151,Team7,D'Onta Foreman,CHI,RB,139
152,Team8,Roschon Johnson,CHI,RB,144
153,Team9,Raheem Mostert,MIA,RB,134
154,Team10,Van Jefferson,LAR,WR,300
155,Team11,Kenneth Gainwell,PHI,RB,139
156,Team12,Chuba Hubbard,CAR,RB,152
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New England Patriots,NE,DST,165
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Chase Edmonds,TB,RB,164
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Nick Folk,NE,K,178
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Matt Gay,IND,K,179
178,Team10,Ryan Succop,,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
