pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Jahmyr Gibbs,DET,RB,31
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,Davante Adams,LV,WR,18
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,CeeDee Lamb,DAL,WR,17
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Najee Harris,PIT,RB,24
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Amon-Ra St. Brown,DET,WR,22
28,Team4,Joe Mixon,CIN,RB,32
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Aaron Jones,GB,RB,31
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Chris Olave,NO,WR,33
34,Team10,Dalvin Cook,MIN,RB,48
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Jalen Hurts,PHI,QB,32
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Drake London,ATL,WR,48
41,Team8,J.K. Dobbins,BAL,RB,48
42,Team7,Javonte Williams,DEN,RB,69
43,Team6,Dallas Goedert,PHI,TE,60
44,Team5,Patrick Mahomes II,KC,QB,34
45,Team4,Terry McLaurin,WAS,WR,55
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Chris Godwin,TB,WR,43
48,Team1,DeAndre Hopkins,,WR,41
49,Team1,Amari Cooper,CLE,WR,42
50,Team2,D'Andre Swift,PHI,RB,54
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Marquise Brown,ARI,WR,70
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Tyler Lockett,SEA,WR,58
55,Team7,Mike Evans,TB,WR,69
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Christian Watson,GB,WR,57
58,Team10,Mike Williams,LAC,WR,64
59,Team11,Rachaad White,TB,RB,58
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Calvin Ridley,JAC,WR,50
62,Team11,George Kittle,SF,TE,52
63,Team10,Michael Pittman Jr.,IND,WR,54
64,Team9,Alvin Kamara,NO,RB,77
65,Team8,James Conner,ARI,RB,70
66,Team7,Joe Burrow,CIN,QB,58
67,Team6,Diontae Johnson,PIT,WR,73
68,Team5,Jerry Jeudy,DEN,WR,60
69,Team4,Lamar Jackson,BAL,QB,51
70,Team3,Christian Kirk,JAC,WR,67
71,Team2,Jaxon Smith-Njigba,SEA,WR,75
72,Team1,David Montgomery,DET,RB,70
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Kyle Pitts,ATL,TE,61
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Rashod Bateman,BAL,WR,95
77,Team5,Isiah Pacheco,KC,RB,68
78,Team6,George Pickens,PIT,WR,87
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Jahan Dotson,WAS,WR,88
81,Team9,Darren Waller,NYG,TE,68
82,Team10,Pat Freiermuth,PIT,TE,111
83,Team11,Justin Herbert,LAC,QB,72
84,Team12,Kadarius Toney,KC,WR,88
85,Team12,Alexander Mattison,MIN,RB,81
86,Team11,Jordan Addison,MIN,WR,88
87,Team10,Trevor Lawrence,JAC,QB,75
88,Team9,Aaron Rodgers,NYJ,QB,137
89,Team8,Dak Prescott,DAL,QB,85
90,Team7,Rondale Moore,ARI,WR,111
91,Team6,Tua Tagovailoa,MIA,QB,106
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,Khalil Herbert,CHI,RB,97
95,Team2,Deshaun Watson,CLE,QB,88
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Elijah Moore,CLE,WR,106
98,Team2,James Cook,BUF,RB,85
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Antonio Gibson,WAS,RB,105
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Jamaal Williams,NO,RB,106
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Jeff Wilson Jr.,MIA,RB,125
108,Team12,Zach Charbonnet,SEA,RB,97
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,Raheem Mostert,MIA,RB,134
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Jerick McKinnon,KC,RB,113
113,Team8,Jameson Williams,DET,WR,102
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Elijah Mitchell,SF,RB,121
123,Team3,Cole Kmet,CHI,TE,144
124,Team4,Alec Pierce,IND,WR,140
125,Team5,Tyler Boyd,CIN,WR,119
126,Team6,Jaylen Warren,PIT,RB,134
127,Team7,Nico Collins,HOU,WR,117
128,Team8,David Njoku,CLE,TE,124
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,D'Onta Foreman,CHI,RB,139
133,Team12,Skyy Moore,KC,WR,126
134,Team11,Donovan Peoples-Jones,CLE,WR,129
135,Team10,Ezekiel Elliott,,RB,138
136,Team9,Rashid Shaheed,NO,WR,147
137,Team8,Chigoziem Okonkwo,TEN,TE,142
138,Team7,Kenneth Gainwell,PHI,RB,139
139,Team6,Wan'Dale Robinson,NYG,WR,132
140,Team5,Evan Engram,JAC,TE,100
141,Team4,Curtis Samuel,WAS,WR,146
142,Team3,Leonard Fournette,,RB,146
143,Team2,DJ Chark Jr.,CAR,WR,128
144,Team1,San Francisco 49ers,SF,DST,152
145,Team1,Roschon Johnson,CHI,RB,144
146,Team2,Dalton Schultz,HOU,TE,137
147,Team3,Cordarrelle Patterson,ATL,RB,153
148,Team4,Juwan Johnson,NO,TE,154
149,Team5,Tank Bigsby,JAC,RB,149
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Anthony Richardson,IND,QB,136
153,Team9,Dalton Kincaid,BUF,TE,143
154,Team10,Dawson Knox,BUF,TE,152
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Chuba Hubbard,CAR,RB,152
158,Team11,Kareem Hunt,,RB,142
159,Team10,Michael Carter,NYJ,RB,157
160,Team9,Clyde Edwards-Helaire,KC,RB,156
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,Joshua Kelley,LAC,RB,159
163,Team6,James Robinson,NE,RB,165
164,Team5,Gus Edwards,BAL,RB,157
165,Team4,Pierre Strong Jr.,NE,RB,300
166,Team3,Chase Edmonds,TB,RB,164
167,Team2,Jerome Ford,CLE,RB,162
168,Team1,Zamir White,LV,RB,300
169,Team1,Mike Gesicki,NE,TE,156
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,New York Jets,NYJ,DST,164
173,Team5,Justin Tucker,BAL,K,161
174,Team6,New England Patriots,NE,DST,165
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,Tyler Bass,BUF,K,168
177,Team9,Pittsburgh Steelers,PIT,DST,172
178,Team10,Baltimore Ravens,BAL,DST,168
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Harrison Butker,KC,K,172
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,New Orleans Saints,NO,DST,173
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Jake Moody,SF,K,178
185,Team8,Hunter Renfrow,LV,WR,134
186,Team7,Younghoe Koo,ATL,K,176
187,Team6,Nick Folk,NE,K,178
188,Team5,Cincinnati Bengals,CIN,DST,174
189,Team4,Jason Sanders,MIA,K,178
190,Team3,Matt Gay,IND,K,179
191,Team2,Jake Elliott,PHI,K,181
192,Team1,Brandon McManus,JAC,K,181
