pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Davante Adams,LV,WR,18
18,Team7,Najee Harris,PIT,RB,24
19,Team6,Josh Jacobs,LV,RB,11
20,Team5,Kenneth Walker III,SEA,RB,28
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Amon-Ra St. Brown,DET,WR,22
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,DK Metcalf,SEA,WR,37
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Chris Godwin,TB,WR,43
37,Team12,Aaron Jones,GB,RB,31
38,Team11,Chris Olave,NO,WR,33
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Josh Allen,BUF,QB,39
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Michael Pittman Jr.,IND,WR,54
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Drake London,ATL,WR,48
48,Team1,Terry McLaurin,WAS,WR,55
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,James Conner,ARI,RB,70
51,Team3,Rachaad White,TB,RB,58
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,George Kittle,SF,TE,52
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Mike Evans,TB,WR,69
61,Team12,Javonte Williams,DEN,RB,69
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Justin Fields,CHI,QB,67
64,Team9,Alvin Kamara,NO,RB,77
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Joe Burrow,CIN,QB,58
67,Team6,Justin Herbert,LAC,QB,72
68,Team5,Mike Williams,LAC,WR,64
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Christian Watson,GB,WR,57
73,Team1,Dak Prescott,DAL,QB,85
74,Team2,Jerry Jeudy,DEN,WR,60
75,Team3,Tua Tagovailoa,MIA,QB,106
76,Team4,Christian Kirk,JAC,WR,67
77,Team5,Deshaun Watson,CLE,QB,88
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Brandon Aiyuk,SF,WR,73
80,Team8,David Montgomery,DET,RB,70
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Rashod Bateman,BAL,WR,95
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Kirk Cousins,MIN,QB,119
85,Team12,AJ Dillon,GB,RB,102
86,Team11,James Cook,BUF,RB,85
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,George Pickens,PIT,WR,87
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,Jaxon Smith-Njigba,SEA,WR,75
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Michael Thomas,NO,WR,102
96,Team1,Kadarius Toney,KC,WR,88
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Nico Collins,HOU,WR,117
99,Team3,Elijah Moore,CLE,WR,106
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Jameson Williams,DET,WR,102
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Khalil Herbert,CHI,RB,97
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Hunter Renfrow,LV,WR,134
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Rondale Moore,ARI,WR,111
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Tyler Allgeier,ATL,RB,115
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Antonio Gibson,WAS,RB,105
119,Team2,DJ Chark Jr.,CAR,WR,128
120,Team1,Jamaal Williams,NO,RB,106
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Evan Engram,JAC,TE,100
123,Team3,Skyy Moore,KC,WR,126
124,Team4,David Njoku,CLE,TE,124
125,Team5,Donovan Peoples-Jones,CLE,WR,129
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,K.J. Osborn,MIN,WR,141
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Pat Freiermuth,PIT,TE,111
130,Team10,Wan'Dale Robinson,NYG,WR,132
131,Team11,Jerick McKinnon,KC,RB,113
132,Team12,Ezekiel Elliott,,RB,138
133,Team12,Jalin Hyatt,NYG,WR,150
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Kenneth Gainwell,PHI,RB,139
137,Team8,Jonathan Mingo,CAR,WR,144
138,Team7,Cordarrelle Patterson,ATL,RB,153
139,Team6,Chuba Hubbard,CAR,RB,152
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,Kendre Miller,NO,RB,133
142,Team3,Jaylen Warren,PIT,RB,134
143,Team2,D'Onta Foreman,CHI,RB,139
144,Team1,Jeff Wilson Jr.,MIA,RB,125
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Raheem Mostert,MIA,RB,134
147,Team3,Dalton Kincaid,BUF,TE,143
148,Team4,Leonard Fournette,,RB,146
149,Team5,Cole Kmet,CHI,TE,144
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Zach Ertz,ARI,TE,157
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,San Francisco 49ers,SF,DST,152
154,Team10,Michael Carter,NYJ,RB,157
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,New York Jets,NYJ,DST,164
160,Team9,Justin Tucker,BAL,K,161
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Arizona Cardinals,ARI,DST,165
167,Team2,Kansas City Chiefs,KC,DST,172
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,Harrison Butker,KC,K,172
171,Team3,Mason Crosby,,K,176
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Romeo Doubs,GB,WR,136
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Matt Gay,IND,K,179
180,Team12,Ryan Succop,,K,179
