pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Austin Ekeler,LAC,RB,3
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Davante Adams,LV,WR,18
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Najee Harris,PIT,RB,24
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Joe Mixon,CIN,RB,32
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Keenan Allen,LAC,WR,36
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Kenneth Walker III,SEA,RB,28
34,Team10,Jahmyr Gibbs,DET,RB,31
35,Team11,Michael Pittman Jr.,IND,WR,54
36,Team12,Chris Olave,NO,WR,33
37,Team12,George Kittle,SF,TE,52
38,Team11,Miles Sanders,CAR,RB,48
39,Team10,Dalvin Cook,MIN,RB,48
40,Team9,DeVonta Smith,PHI,WR,32
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,Patrick Mahomes II,KC,QB,34
43,Team6,Kyle Pitts,ATL,TE,61
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Deebo Samuel,SF,WR,41
48,Team1,Amari Cooper,CLE,WR,42
49,Team1,Tyler Lockett,SEA,WR,58
50,Team2,Justin Fields,CHI,QB,67
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,DeAndre Hopkins,,WR,41
53,Team5,Drake London,ATL,WR,48
54,Team6,James Cook,BUF,RB,85
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Joe Burrow,CIN,QB,58
58,Team10,Christian Kirk,JAC,WR,67
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,D'Andre Swift,PHI,RB,54
61,Team12,Cam Akers,LAR,RB,56
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Terry McLaurin,WAS,WR,55
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Jerry Jeudy,DEN,WR,60
67,Team6,Jaxon Smith-Njigba,SEA,WR,75
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Evan Engram,JAC,TE,100
70,Team3,Calvin Ridley,JAC,WR,50
71,Team2,David Montgomery,DET,RB,70
72,Team1,James Conner,ARI,RB,70
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Christian Watson,GB,WR,57
75,Team3,Mike Evans,TB,WR,69
76,Team4,Javonte Williams,DEN,RB,69
77,Team5,Rachaad White,TB,RB,58
78,Team6,Tua Tagovailoa,MIA,QB,106
79,Team7,Diontae Johnson,PIT,WR,73
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,AJ Dillon,GB,RB,102
87,Team10,Brandon Aiyuk,SF,WR,73
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Samaje Perine,DEN,RB,101
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,Antonio Gibson,WAS,RB,105
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,George Pickens,PIT,WR,87
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Jahan Dotson,WAS,WR,88
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Michael Thomas,NO,WR,102
101,Team5,JuJu Smith-Schuster,NE,WR,92
102,Team6,Jamaal Williams,NO,RB,106
103,Team7,Rashod Bateman,BAL,WR,95
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Jeff Wilson Jr.,MIA,RB,125
108,Team12,Anthony Richardson,IND,QB,136
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Darnell Mooney,CHI,WR,109
111,Team10,Jerick McKinnon,KC,RB,113
112,Team9,Elijah Moore,CLE,WR,106
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Jameson Williams,DET,WR,102
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Zay Flowers,BAL,WR,105
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Devin Singletary,HOU,RB,133
121,Team1,Zay Jones,JAC,WR,116
122,Team2,Skyy Moore,KC,WR,126
123,Team3,David Njoku,CLE,TE,124
124,Team4,Elijah Mitchell,SF,RB,121
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,Kareem Hunt,,RB,142
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Tyler Allgeier,ATL,RB,115
130,Team10,Wan'Dale Robinson,NYG,WR,132
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,Dak Prescott,DAL,QB,85
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Aaron Rodgers,NYJ,QB,137
135,Team10,Pat Freiermuth,PIT,TE,111
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Kenneth Gainwell,PHI,RB,139
139,Team6,Kirk Cousins,MIN,QB,119
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Russell Wilson,DEN,QB,154
142,Team3,Kendre Miller,NO,RB,133
143,Team2,Chigoziem Okonkwo,TEN,TE,142
144,Team1,Jaylen Warren,PIT,RB,134
145,Team1,Geno Smith,SEA,QB,130
146,Team2,D'Onta Foreman,CHI,RB,139
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,San Francisco 49ers,SF,DST,152
149,Team5,Leonard Fournette,,RB,146
150,Team6,Michael Gallup,DAL,WR,140
151,Team7,K.J. Osborn,MIN,WR,141
152,Team8,Roschon Johnson,CHI,RB,144
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,Michael Carter,NYJ,RB,157
155,Team11,Isaiah Hodgins,NYG,WR,159
156,Team12,Tank Bigsby,JAC,RB,149
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Tampa Bay Buccaneers,TB,DST,171
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New England Patriots,NE,DST,165
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Harrison Butker,KC,K,172
172,Team4,Zach Ertz,ARI,TE,157
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Nick Folk,NE,K,178
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Matt Gay,IND,K,179
179,Team11,Ryan Succop,,K,179
180,Team12,Jake Elliott,PHI,K,181
