pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Tony Pollard,DAL,RB,12
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Kenneth Walker III,SEA,RB,28
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Davante Adams,LV,WR,18
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Aaron Jones,GB,RB,31
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,T.J. Hockenson,MIN,TE,34
26,Team2,Cam Akers,LAR,RB,56
27,Team3,Mark Andrews,BAL,TE,23
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Najee Harris,PIT,RB,24
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Deebo Samuel,SF,WR,41
34,Team10,Chris Olave,NO,WR,33
35,Team11,Jalen Hurts,PHI,QB,32
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Patrick Mahomes II,KC,QB,34
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,Dalvin Cook,MIN,RB,48
41,Team8,Javonte Williams,DEN,RB,69
42,Team7,George Kittle,SF,TE,52
43,Team6,Josh Allen,BUF,QB,39
44,Team5,Keenan Allen,LAC,WR,36
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Drake London,ATL,WR,48
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,Amari Cooper,CLE,WR,42
50,Team2,DeAndre Hopkins,,WR,41
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Chris Godwin,TB,WR,43
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Mike Evans,TB,WR,69
57,Team9,Dallas Goedert,PHI,TE,60
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Christian Watson,GB,WR,57
60,Team12,Kyle Pitts,ATL,TE,61
61,Team12,Terry McLaurin,WAS,WR,55
62,Team11,Isiah Pacheco,KC,RB,68
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Mike Williams,LAC,WR,64
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Rachaad White,TB,RB,58
67,Team6,David Montgomery,DET,RB,70
68,Team5,Joe Burrow,CIN,QB,58
69,Team4,Alexander Mattison,MIN,RB,81
70,Team3,Justin Fields,CHI,QB,67
71,Team2,David Njoku,CLE,TE,124
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,James Conner,ARI,RB,70
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Tyler Lockett,SEA,WR,58
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Diontae Johnson,PIT,WR,73
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,Kadarius Toney,KC,WR,88
84,Team12,Courtland Sutton,DEN,WR,91
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Jordan Addison,MIN,WR,88
87,Team10,James Cook,BUF,RB,85
88,Team9,Marquise Brown,ARI,WR,70
89,Team8,Treylon Burks,TEN,WR,82
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,George Pickens,PIT,WR,87
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Zach Charbonnet,SEA,RB,97
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,Rashod Bateman,BAL,WR,95
97,Team1,Jameson Williams,DET,WR,102
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Rondale Moore,ARI,WR,111
107,Team11,Tyler Boyd,CIN,WR,119
108,Team12,Nico Collins,HOU,WR,117
109,Team12,Tyler Allgeier,ATL,RB,115
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Khalil Herbert,CHI,RB,97
112,Team9,AJ Dillon,GB,RB,102
113,Team8,Wan'Dale Robinson,NYG,WR,132
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Evan Engram,JAC,TE,100
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Devon Achane,MIA,RB,117
119,Team2,Jamaal Williams,NO,RB,106
120,Team1,Damien Harris,BUF,RB,110
121,Team1,K.J. Osborn,MIN,WR,141
122,Team2,Skyy Moore,KC,WR,126
123,Team3,Elijah Mitchell,SF,RB,121
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Jerick McKinnon,KC,RB,113
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,D'Onta Foreman,CHI,RB,139
129,Team9,Hunter Renfrow,LV,WR,134
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Pat Freiermuth,PIT,TE,111
132,Team12,Devin Singletary,HOU,RB,133
133,Team12,Donovan Peoples-Jones,CLE,WR,129
134,Team11,Kendre Miller,NO,RB,133
135,Team10,Romeo Doubs,GB,WR,136
136,Team9,Raheem Mostert,MIA,RB,134
137,Team8,Greg Dulcich,DEN,TE,148
138,Team7,Jaylen Warren,PIT,RB,134
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Kenneth Gainwell,PHI,RB,139
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Rashee Rice,KC,WR,141
143,Team2,Roschon Johnson,CHI,RB,144
144,Team1,Ezekiel Elliott,,RB,138
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Gerald Everett,LAC,TE,151
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Leonard Fournette,,RB,146
150,Team6,Kareem Hunt,,RB,142
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Jared Goff,DET,QB,145
153,Team9,Tyler Higbee,LAR,TE,147
154,Team10,Trey McBride,ARI,TE,155
155,Team11,Gus Edwards,BAL,RB,157
156,Team12,Mike Gesicki,NE,TE,156
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Justin Tucker,BAL,K,161
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Miami Dolphins,MIA,DST,169
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Ryan Succop,,K,179
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Cincinnati Bengals,CIN,DST,174
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Robbie Gould,,K,179
