pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Nick Chubb,CLE,RB,16
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Davante Adams,LV,WR,18
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Mark Andrews,BAL,TE,23
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Jahmyr Gibbs,DET,RB,31
30,Team6,DeAndre Hopkins,,WR,41
31,Team7,Joe Mixon,CIN,RB,32
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Aaron Jones,GB,RB,31
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Chris Olave,NO,WR,33
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,Chris Godwin,TB,WR,43
41,Team8,Kyle Pitts,ATL,TE,61
42,Team7,Dalvin Cook,MIN,RB,48
43,Team6,Tyler Lockett,SEA,WR,58
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,George Kittle,SF,TE,52
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Kenneth Walker III,SEA,RB,28
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Drake London,ATL,WR,48
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Rachaad White,TB,RB,58
55,Team7,Joe Burrow,CIN,QB,58
56,Team8,Jaxon Smith-Njigba,SEA,WR,75
57,Team9,Dallas Goedert,PHI,TE,60
58,Team10,DJ Moore,CHI,WR,51
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Calvin Ridley,JAC,WR,50
62,Team11,Isiah Pacheco,KC,RB,68
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Michael Pittman Jr.,IND,WR,54
65,Team8,James Cook,BUF,RB,85
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,Trevor Lawrence,JAC,QB,75
68,Team5,David Montgomery,DET,RB,70
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Christian Watson,GB,WR,57
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,James Conner,ARI,RB,70
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Justin Fields,CHI,QB,67
76,Team4,Javonte Williams,DEN,RB,69
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Mike Evans,TB,WR,69
79,Team7,Alvin Kamara,NO,RB,77
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Brandon Aiyuk,SF,WR,73
84,Team12,Zach Charbonnet,SEA,RB,97
85,Team12,Samaje Perine,DEN,RB,101
86,Team11,Kadarius Toney,KC,WR,88
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Marquise Brown,ARI,WR,70
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,AJ Dillon,GB,RB,102
94,Team3,Antonio Gibson,WAS,RB,105
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Treylon Burks,TEN,WR,82
97,Team1,George Pickens,PIT,WR,87
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Courtland Sutton,DEN,WR,91
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Jameson Williams,DET,WR,102
105,Team9,Quentin Johnston,LAC,WR,100
106,Team10,Rondale Moore,ARI,WR,111
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Michael Thomas,NO,WR,102
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Allen Lazard,NYJ,WR,110
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Kareem Hunt,,RB,142
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Jerick McKinnon,KC,RB,113
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Elijah Mitchell,SF,RB,121
118,Team3,Jeff Wilson Jr.,MIA,RB,125
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Nico Collins,HOU,WR,117
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Tyler Allgeier,ATL,RB,115
124,Team4,Kendre Miller,NO,RB,133
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Michael Gallup,DAL,WR,140
129,Team9,Devin Singletary,HOU,RB,133
130,Team10,Jaylen Warren,PIT,RB,134
131,Team11,Skyy Moore,KC,WR,126
132,Team12,Raheem Mostert,MIA,RB,134
133,Team12,Romeo Doubs,GB,WR,136
134,Team11,David Njoku,CLE,TE,124
135,Team10,Wan'Dale Robinson,NYG,WR,132
136,Team9,Hunter Renfrow,LV,WR,134
137,Team8,Leonard Fournette,,RB,146
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Gerald Everett,LAC,TE,151
140,Team5,Ezekiel Elliott,,RB,138
141,Team4,K.J. Osborn,MIN,WR,141
142,Team3,DJ Chark Jr.,CAR,WR,128
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Chigoziem Okonkwo,TEN,TE,142
145,Team1,San Francisco 49ers,SF,DST,152
146,Team2,Roschon Johnson,CHI,RB,144
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Cordarrelle Patterson,ATL,RB,153
151,Team7,Kenneth Gainwell,PHI,RB,139
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Juwan Johnson,NO,TE,154
154,Team10,Mike Gesicki,NE,TE,156
155,Team11,D'Onta Foreman,CHI,RB,139
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Tank Bigsby,JAC,RB,149
158,Team11,Chuba Hubbard,CAR,RB,152
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Clyde Edwards-Helaire,KC,RB,156
161,Team8,Michael Carter,NYJ,RB,157
162,Team7,Trey McBride,ARI,TE,155
163,Team6,Chase Edmonds,TB,RB,164
164,Team5,Dallas Cowboys,DAL,DST,160
165,Team4,Chase Brown,CIN,RB,157
166,Team3,New York Jets,NYJ,DST,164
167,Team2,Jerome Ford,CLE,RB,162
168,Team1,Kirk Cousins,MIN,QB,119
169,Team1,Justin Tucker,BAL,K,161
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,Joshua Kelley,LAC,RB,159
172,Team4,New England Patriots,NE,DST,165
173,Team5,Tyjae Spears,TEN,RB,154
174,Team6,New Orleans Saints,NO,DST,173
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Tyler Bass,BUF,K,168
178,Team10,D'Ernest Johnson,JAC,RB,300
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Harrison Butker,KC,K,172
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Cincinnati Bengals,CIN,DST,174
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Tampa Bay Buccaneers,TB,DST,171
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Jason Sanders,MIA,K,178
187,Team6,Jason Myers,SEA,K,179
188,Team5,Nick Folk,NE,K,178
189,Team4,Matt Gay,IND,K,179
190,Team3,Jake Elliott,PHI,K,181
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Alec Pierce,IND,WR,140
