pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Tony Pollard,DAL,RB,12
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Derrick Henry,TEN,RB,15
10,Team10,Ja'Marr Chase,CIN,WR,5
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Jahmyr Gibbs,DET,RB,31
21,Team4,Najee Harris,PIT,RB,24
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Davante Adams,LV,WR,18
24,Team1,Aaron Jones,GB,RB,31
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Keenan Allen,LAC,WR,36
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Chris Olave,NO,WR,33
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Miles Sanders,CAR,RB,48
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Jalen Hurts,PHI,QB,32
36,Team12,Josh Allen,BUF,QB,39
37,Team12,DeVonta Smith,PHI,WR,32
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,George Kittle,SF,TE,52
41,Team8,Kyle Pitts,ATL,TE,61
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Lamar Jackson,BAL,QB,51
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Michael Pittman Jr.,IND,WR,54
46,Team3,Cam Akers,LAR,RB,56
47,Team2,Kenneth Walker III,SEA,RB,28
48,Team1,Amari Cooper,CLE,WR,42
49,Team1,Drake London,ATL,WR,48
50,Team2,Deebo Samuel,SF,WR,41
51,Team3,Calvin Ridley,JAC,WR,50
52,Team4,DJ Moore,CHI,WR,51
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Jaxon Smith-Njigba,SEA,WR,75
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Dallas Goedert,PHI,TE,60
59,Team11,Dalvin Cook,MIN,RB,48
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Christian Watson,GB,WR,57
62,Team11,Darren Waller,NYG,TE,68
63,Team10,Rachaad White,TB,RB,58
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,James Cook,BUF,RB,85
66,Team7,Joe Burrow,CIN,QB,58
67,Team6,David Montgomery,DET,RB,70
68,Team5,Treylon Burks,TEN,WR,82
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,David Njoku,CLE,TE,124
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Justin Fields,CHI,QB,67
73,Team1,Jerry Jeudy,DEN,WR,60
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Daniel Jones,NYG,QB,113
76,Team4,Brandin Cooks,DAL,WR,94
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Mike Williams,LAC,WR,64
79,Team7,Javonte Williams,DEN,RB,69
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,Kirk Cousins,MIN,QB,119
82,Team10,James Conner,ARI,RB,70
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Samaje Perine,DEN,RB,101
87,Team10,Evan Engram,JAC,TE,100
88,Team9,Mike Evans,TB,WR,69
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Marquise Brown,ARI,WR,70
91,Team6,Christian Kirk,JAC,WR,67
92,Team5,Brandon Aiyuk,SF,WR,73
93,Team4,JuJu Smith-Schuster,NE,WR,92
94,Team3,Jamaal Williams,NO,RB,106
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,George Pickens,PIT,WR,87
98,Team2,Jordan Addison,MIN,WR,88
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Kadarius Toney,KC,WR,88
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Jameson Williams,DET,WR,102
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Rondale Moore,ARI,WR,111
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Kareem Hunt,,RB,142
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Donovan Peoples-Jones,CLE,WR,129
118,Team3,Damien Harris,BUF,RB,110
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Zay Jones,JAC,WR,116
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Jaylen Warren,PIT,RB,134
123,Team3,Jeff Wilson Jr.,MIA,RB,125
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,Odell Beckham Jr.,BAL,WR,120
127,Team7,Tyler Boyd,CIN,WR,119
128,Team8,Michael Gallup,DAL,WR,140
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,San Francisco 49ers,SF,DST,152
131,Team11,Elijah Mitchell,SF,RB,121
132,Team12,Jerick McKinnon,KC,RB,113
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Skyy Moore,KC,WR,126
135,Team10,Justin Tucker,BAL,K,161
136,Team9,Kenneth Gainwell,PHI,RB,139
137,Team8,Leonard Fournette,,RB,146
138,Team7,Pat Freiermuth,PIT,TE,111
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Kendre Miller,NO,RB,133
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,Jayden Reed,GB,WR,300
143,Team2,Hunter Renfrow,LV,WR,134
144,Team1,Chigoziem Okonkwo,TEN,TE,142
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Gerald Everett,LAC,TE,151
148,Team4,Michael Carter,NYJ,RB,157
149,Team5,Dalton Kincaid,BUF,TE,143
150,Team6,D'Onta Foreman,CHI,RB,139
151,Team7,Devin Singletary,HOU,RB,133
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Juwan Johnson,NO,TE,154
154,Team10,Buffalo Bills,BUF,DST,159
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Romeo Doubs,GB,WR,136
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New England Patriots,NE,DST,165
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,Tampa Bay Buccaneers,TB,DST,171
165,Team4,Indianapolis Colts,IND,DST,300
166,Team3,Miami Dolphins,MIA,DST,169
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Ryan Succop,,K,179
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Harrison Butker,KC,K,172
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jake Moody,SF,K,178
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Rashid Shaheed,NO,WR,147
179,Team11,Matt Gay,IND,K,179
180,Team12,Brandon McManus,JAC,K,181
