pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,A.J. Brown,PHI,WR,17
10,Team10,Nick Chubb,CLE,RB,16
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,Najee Harris,PIT,RB,24
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Davante Adams,LV,WR,18
22,Team3,CeeDee Lamb,DAL,WR,17
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Patrick Mahomes II,KC,QB,34
29,Team5,Kenneth Walker III,SEA,RB,28
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Joe Mixon,CIN,RB,32
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Chris Olave,NO,WR,33
37,Team12,Aaron Jones,GB,RB,31
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,Cam Akers,LAR,RB,56
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Michael Pittman Jr.,IND,WR,54
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Miles Sanders,CAR,RB,48
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,D'Andre Swift,PHI,RB,54
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,Christian Kirk,JAC,WR,67
56,Team8,Drake London,ATL,WR,48
57,Team9,Christian Watson,GB,WR,57
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,Mike Williams,LAC,WR,64
61,Team12,George Kittle,SF,TE,52
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Tyler Lockett,SEA,WR,58
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Pat Freiermuth,PIT,TE,111
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Justin Fields,CHI,QB,67
69,Team4,David Montgomery,DET,RB,70
70,Team3,Rachaad White,TB,RB,58
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Jaxon Smith-Njigba,SEA,WR,75
75,Team3,Mike Evans,TB,WR,69
76,Team4,Kadarius Toney,KC,WR,88
77,Team5,Javonte Williams,DEN,RB,69
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Diontae Johnson,PIT,WR,73
80,Team8,James Conner,ARI,RB,70
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,JuJu Smith-Schuster,NE,WR,92
83,Team11,James Cook,BUF,RB,85
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,George Pickens,PIT,WR,87
86,Team11,Alvin Kamara,NO,RB,77
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,Courtland Sutton,DEN,WR,91
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Jameson Williams,DET,WR,102
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,Jamaal Williams,NO,RB,106
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Elijah Moore,CLE,WR,106
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Antonio Gibson,WAS,RB,105
103,Team7,Jerick McKinnon,KC,RB,113
104,Team8,Damien Harris,BUF,RB,110
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Tua Tagovailoa,MIA,QB,106
107,Team11,Tyler Boyd,CIN,WR,119
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Zach Charbonnet,SEA,RB,97
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Odell Beckham Jr.,BAL,WR,120
114,Team7,Wan'Dale Robinson,NYG,WR,132
115,Team6,Jeff Wilson Jr.,MIA,RB,125
116,Team5,Tyler Allgeier,ATL,RB,115
117,Team4,Samaje Perine,DEN,RB,101
118,Team3,Evan Engram,JAC,TE,100
119,Team2,Zay Jones,JAC,WR,116
120,Team1,Devin Singletary,HOU,RB,133
121,Team1,Devon Achane,MIA,RB,117
122,Team2,Skyy Moore,KC,WR,126
123,Team3,Elijah Mitchell,SF,RB,121
124,Team4,Darnell Mooney,CHI,WR,109
125,Team5,Nico Collins,HOU,WR,117
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Raheem Mostert,MIA,RB,134
128,Team8,Ezekiel Elliott,,RB,138
129,Team9,Kenneth Gainwell,PHI,RB,139
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,D'Onta Foreman,CHI,RB,139
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Jaylen Warren,PIT,RB,134
136,Team9,Romeo Doubs,GB,WR,136
137,Team8,Deshaun Watson,CLE,QB,88
138,Team7,Daniel Jones,NYG,QB,113
139,Team6,Chuba Hubbard,CAR,RB,152
140,Team5,David Njoku,CLE,TE,124
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Roschon Johnson,CHI,RB,144
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,DJ Chark Jr.,CAR,WR,128
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Leonard Fournette,,RB,146
147,Team3,Kareem Hunt,,RB,142
148,Team4,Gus Edwards,BAL,RB,157
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Justin Tucker,BAL,K,161
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Cole Kmet,CHI,TE,144
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,Dawson Knox,BUF,TE,152
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Mike Gesicki,NE,TE,156
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Sam LaPorta,DET,TE,157
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Nick Folk,NE,K,178
174,Team6,Pittsburgh Steelers,PIT,DST,172
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Robbie Gould,,K,179
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
