pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,6
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Najee Harris,PIT,RB,24
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Davante Adams,LV,WR,18
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,T.J. Hockenson,MIN,TE,34
27,Team3,Amon-Ra St. Brown,DET,WR,22
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Chris Olave,NO,WR,33
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Josh Allen,BUF,QB,39
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,DeAndre Hopkins,,WR,41
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Lamar Jackson,BAL,QB,51
45,Team4,Joe Mixon,CIN,RB,32
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,Javonte Williams,DEN,RB,69
48,Team1,Drake London,ATL,WR,48
49,Team1,Christian Watson,GB,WR,57
50,Team2,Mike Evans,TB,WR,69
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,DJ Moore,CHI,WR,51
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,Joe Burrow,CIN,QB,58
59,Team11,Rachaad White,TB,RB,58
60,Team12,D'Andre Swift,PHI,RB,54
61,Team12,George Kittle,SF,TE,52
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Cam Akers,LAR,RB,56
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Justin Fields,CHI,QB,67
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Darren Waller,NYG,TE,68
69,Team4,David Njoku,CLE,TE,124
70,Team3,Jerry Jeudy,DEN,WR,60
71,Team2,Mike Williams,LAC,WR,64
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Alvin Kamara,NO,RB,77
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Kirk Cousins,MIN,QB,119
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,David Montgomery,DET,RB,70
78,Team6,Christian Kirk,JAC,WR,67
79,Team7,Diontae Johnson,PIT,WR,73
80,Team8,Brandon Aiyuk,SF,WR,73
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,James Conner,ARI,RB,70
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,James Cook,BUF,RB,85
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Marquise Brown,ARI,WR,70
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,Samaje Perine,DEN,RB,101
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,George Pickens,PIT,WR,87
91,Team6,Jaxon Smith-Njigba,SEA,WR,75
92,Team5,AJ Dillon,GB,RB,102
93,Team4,Brandin Cooks,DAL,WR,94
94,Team3,Brian Robinson Jr.,WAS,RB,99
95,Team2,Rondale Moore,ARI,WR,111
96,Team1,Jahan Dotson,WAS,WR,88
97,Team1,Jordan Addison,MIN,WR,88
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Courtland Sutton,DEN,WR,91
100,Team4,Kadarius Toney,KC,WR,88
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Jamaal Williams,NO,RB,106
104,Team8,Damien Harris,BUF,RB,110
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Khalil Herbert,CHI,RB,97
107,Team11,Jakobi Meyers,LV,WR,101
108,Team12,Rashod Bateman,BAL,WR,95
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Evan Engram,JAC,TE,100
112,Team9,Devon Achane,MIA,RB,117
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Elijah Moore,CLE,WR,106
115,Team6,Jameson Williams,DET,WR,102
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,Jeff Wilson Jr.,MIA,RB,125
118,Team3,Raheem Mostert,MIA,RB,134
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Jerick McKinnon,KC,RB,113
121,Team1,Skyy Moore,KC,WR,126
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Devin Singletary,HOU,RB,133
124,Team4,Darnell Mooney,CHI,WR,109
125,Team5,Kendre Miller,NO,RB,133
126,Team6,Odell Beckham Jr.,BAL,WR,120
127,Team7,Zay Jones,JAC,WR,116
128,Team8,K.J. Osborn,MIN,WR,141
129,Team9,Jaylen Warren,PIT,RB,134
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,Tyler Boyd,CIN,WR,119
132,Team12,D'Onta Foreman,CHI,RB,139
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Kenneth Gainwell,PHI,RB,139
135,Team10,San Francisco 49ers,SF,DST,152
136,Team9,Jonathan Mingo,CAR,WR,144
137,Team8,Pat Freiermuth,PIT,TE,111
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Jalin Hyatt,NYG,WR,150
141,Team4,Nyheim Hines,BUF,RB,300
142,Team3,DJ Chark Jr.,CAR,WR,128
143,Team2,Leonard Fournette,,RB,146
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Greg Dulcich,DEN,TE,148
147,Team3,Gerald Everett,LAC,TE,151
148,Team4,Zach Ertz,ARI,TE,157
149,Team5,Tyler Higbee,LAR,TE,147
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Clyde Edwards-Helaire,KC,RB,156
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Kareem Hunt,,RB,142
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,New England Patriots,NE,DST,165
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tampa Bay Buccaneers,TB,DST,171
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Pittsburgh Steelers,PIT,DST,172
169,Team1,Harrison Butker,KC,K,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Nick Folk,NE,K,178
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Jerome Ford,CLE,RB,162
179,Team11,Jake Moody,SF,K,178
180,Team12,Jake Elliott,PHI,K,181
