pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Tony Pollard,DAL,RB,12
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Jonathan Taylor,IND,RB,6
11,Team11,Breece Hall,NYJ,RB,17
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Kenneth Walker III,SEA,RB,28
15,Team10,Travis Kelce,KC,TE,10
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Aaron Jones,GB,RB,31
25,Team1,Keenan Allen,LAC,WR,36
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Chris Olave,NO,WR,33
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Najee Harris,PIT,RB,24
33,Team9,Josh Allen,BUF,QB,39
34,Team10,Joe Mixon,CIN,RB,32
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Tee Higgins,CIN,WR,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Chris Godwin,TB,WR,43
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Drake London,ATL,WR,48
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Cam Akers,LAR,RB,56
49,Team1,Christian Watson,GB,WR,57
50,Team2,Jerry Jeudy,DEN,WR,60
51,Team3,DJ Moore,CHI,WR,51
52,Team4,James Conner,ARI,RB,70
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,J.K. Dobbins,BAL,RB,48
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,Mike Williams,LAC,WR,64
58,Team10,Dameon Pierce,HOU,RB,50
59,Team11,Javonte Williams,DEN,RB,69
60,Team12,Justin Fields,CHI,QB,67
61,Team12,Christian Kirk,JAC,WR,67
62,Team11,George Kittle,SF,TE,52
63,Team10,Michael Pittman Jr.,IND,WR,54
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,D'Andre Swift,PHI,RB,54
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Trevor Lawrence,JAC,QB,75
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,Darren Waller,NYG,TE,68
73,Team1,Daniel Jones,NYG,QB,113
74,Team2,Jaxon Smith-Njigba,SEA,WR,75
75,Team3,Alvin Kamara,NO,RB,77
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Mike Evans,TB,WR,69
78,Team6,Kadarius Toney,KC,WR,88
79,Team7,David Montgomery,DET,RB,70
80,Team8,Rachaad White,TB,RB,58
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Marquise Brown,ARI,WR,70
83,Team11,Dak Prescott,DAL,QB,85
84,Team12,James Cook,BUF,RB,85
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,George Pickens,PIT,WR,87
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Samaje Perine,DEN,RB,101
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Deshaun Watson,CLE,QB,88
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Nico Collins,HOU,WR,117
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Antonio Gibson,WAS,RB,105
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,DJ Chark Jr.,CAR,WR,128
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Khalil Herbert,CHI,RB,97
110,Team11,Tyler Allgeier,ATL,RB,115
111,Team10,Darnell Mooney,CHI,WR,109
112,Team9,AJ Dillon,GB,RB,102
113,Team8,Zay Jones,JAC,WR,116
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Jamaal Williams,NO,RB,106
117,Team4,Evan Engram,JAC,TE,100
118,Team3,Damien Harris,BUF,RB,110
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Skyy Moore,KC,WR,126
122,Team2,David Njoku,CLE,TE,124
123,Team3,Elijah Mitchell,SF,RB,121
124,Team4,D'Onta Foreman,CHI,RB,139
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,Jerick McKinnon,KC,RB,113
128,Team8,Jeff Wilson Jr.,MIA,RB,125
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Donovan Peoples-Jones,CLE,WR,129
132,Team12,San Francisco 49ers,SF,DST,152
133,Team12,Justin Tucker,BAL,K,161
134,Team11,Tyjae Spears,TEN,RB,154
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Rashee Rice,KC,WR,141
137,Team8,Tyler Higbee,LAR,TE,147
138,Team7,Jonathan Mingo,CAR,WR,144
139,Team6,Jaylen Warren,PIT,RB,134
140,Team5,Cordarrelle Patterson,ATL,RB,153
141,Team4,Devin Singletary,HOU,RB,133
142,Team3,Hunter Renfrow,LV,WR,134
143,Team2,Roschon Johnson,CHI,RB,144
144,Team1,Tank Bigsby,JAC,RB,149
145,Team1,Gerald Everett,LAC,TE,151
146,Team2,Ezekiel Elliott,,RB,138
147,Team3,Juwan Johnson,NO,TE,154
148,Team4,Leonard Fournette,,RB,146
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,Kenneth Gainwell,PHI,RB,139
151,Team7,Dalton Kincaid,BUF,TE,143
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Cole Kmet,CHI,TE,144
154,Team10,Geno Smith,SEA,QB,130
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Wan'Dale Robinson,NYG,WR,132
157,Team12,Romeo Doubs,GB,WR,136
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Kansas City Chiefs,KC,DST,172
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Miami Dolphins,MIA,DST,169
169,Team1,Ryan Succop,,K,179
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Nick Folk,NE,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Robbie Gould,,K,179
180,Team12,Trey McBride,ARI,TE,155
