pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Breece Hall,NYJ,RB,17
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Chris Olave,NO,WR,33
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Travis Etienne Jr.,JAC,RB,23
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeAndre Hopkins,,WR,41
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,DeVonta Smith,PHI,WR,32
37,Team12,J.K. Dobbins,BAL,RB,48
38,Team11,Cam Akers,LAR,RB,56
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Josh Allen,BUF,QB,39
44,Team5,Patrick Mahomes II,KC,QB,34
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,Miles Sanders,CAR,RB,48
50,Team2,Mike Williams,LAC,WR,64
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Christian Watson,GB,WR,57
53,Team5,Dalvin Cook,MIN,RB,48
54,Team6,Rachaad White,TB,RB,58
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Drake London,ATL,WR,48
57,Team9,Jerry Jeudy,DEN,WR,60
58,Team10,James Conner,ARI,RB,70
59,Team11,Darren Waller,NYG,TE,68
60,Team12,George Kittle,SF,TE,52
61,Team12,Terry McLaurin,WAS,WR,55
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Tyler Lockett,SEA,WR,58
68,Team5,Mike Evans,TB,WR,69
69,Team4,D'Andre Swift,PHI,RB,54
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Pat Freiermuth,PIT,TE,111
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Isiah Pacheco,KC,RB,68
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Marquise Brown,ARI,WR,70
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Daniel Jones,NYG,QB,113
81,Team9,David Montgomery,DET,RB,70
82,Team10,Damien Harris,BUF,RB,110
83,Team11,Geno Smith,SEA,QB,130
84,Team12,Deshaun Watson,CLE,QB,88
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,Jordan Addison,MIN,WR,88
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,Alexander Mattison,MIN,RB,81
89,Team8,James Cook,BUF,RB,85
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,George Pickens,PIT,WR,87
92,Team5,Alvin Kamara,NO,RB,77
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Jameson Williams,DET,WR,102
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Jahan Dotson,WAS,WR,88
99,Team3,Nico Collins,HOU,WR,117
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,JuJu Smith-Schuster,NE,WR,92
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Skyy Moore,KC,WR,126
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Zay Jones,JAC,WR,116
112,Team9,AJ Dillon,GB,RB,102
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Darnell Mooney,CHI,WR,109
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,David Njoku,CLE,TE,124
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Adam Thielen,CAR,WR,122
119,Team2,Antonio Gibson,WAS,RB,105
120,Team1,Rashaad Penny,PHI,RB,109
121,Team1,Devon Achane,MIA,RB,117
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,Wan'Dale Robinson,NYG,WR,132
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,Raheem Mostert,MIA,RB,134
126,Team6,Evan Engram,JAC,TE,100
127,Team7,Tyler Allgeier,ATL,RB,115
128,Team8,D'Onta Foreman,CHI,RB,139
129,Team9,Elijah Mitchell,SF,RB,121
130,Team10,Ezekiel Elliott,,RB,138
131,Team11,DJ Chark Jr.,CAR,WR,128
132,Team12,Jerick McKinnon,KC,RB,113
133,Team12,Hunter Renfrow,LV,WR,134
134,Team11,Jaylen Warren,PIT,RB,134
135,Team10,K.J. Osborn,MIN,WR,141
136,Team9,Romeo Doubs,GB,WR,136
137,Team8,Dallas Cowboys,DAL,DST,160
138,Team7,Michael Gallup,DAL,WR,140
139,Team6,Jeff Wilson Jr.,MIA,RB,125
140,Team5,Curtis Samuel,WAS,WR,146
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Leonard Fournette,,RB,146
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,Alec Pierce,IND,WR,140
145,Team1,Dalton Schultz,HOU,TE,137
146,Team2,Dawson Knox,BUF,TE,152
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Kendre Miller,NO,RB,133
149,Team5,Tyler Higbee,LAR,TE,147
150,Team6,Buffalo Bills,BUF,DST,159
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Darius Slayton,NYG,WR,300
153,Team9,Chigoziem Okonkwo,TEN,TE,142
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Trey McBride,ARI,TE,155
157,Team12,Baltimore Ravens,BAL,DST,168
158,Team11,Roschon Johnson,CHI,RB,144
159,Team10,Devin Singletary,HOU,RB,133
160,Team9,Tank Bigsby,JAC,RB,149
161,Team8,Irv Smith Jr.,CIN,TE,155
162,Team7,Kareem Hunt,,RB,142
163,Team6,Chuba Hubbard,CAR,RB,152
164,Team5,Tua Tagovailoa,MIA,QB,106
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,Chase Edmonds,TB,RB,164
167,Team2,San Francisco 49ers,SF,DST,152
168,Team1,Chase Brown,CIN,RB,157
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,Michael Carter,NYJ,RB,157
171,Team3,New England Patriots,NE,DST,165
172,Team4,Justin Tucker,BAL,K,161
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Clyde Edwards-Helaire,KC,RB,156
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,Joshua Kelley,LAC,RB,159
177,Team9,Tyler Bass,BUF,K,168
178,Team10,Daniel Carlson,LV,K,170
179,Team11,Miami Dolphins,MIA,DST,169
180,Team12,Gus Edwards,BAL,RB,157
181,Team12,Harrison Butker,KC,K,172
182,Team11,Ryan Succop,,K,179
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Kansas City Chiefs,KC,DST,172
185,Team8,Evan McPherson,CIN,K,173
186,Team7,Younghoe Koo,ATL,K,176
187,Team6,Jason Sanders,MIA,K,178
188,Team5,Jason Myers,SEA,K,179
189,Team4,New Orleans Saints,NO,DST,173
190,Team3,Graham Gano,NYG,K,300
191,Team2,Matt Gay,IND,K,179
192,Team1,Nick Folk,NE,K,178
