pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Tony Pollard,DAL,RB,12
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Najee Harris,PIT,RB,24
17,Team8,Davante Adams,LV,WR,18
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Aaron Jones,GB,RB,31
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Joe Mixon,CIN,RB,32
31,Team7,Chris Godwin,TB,WR,43
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Chris Olave,NO,WR,33
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Michael Pittman Jr.,IND,WR,54
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Javonte Williams,DEN,RB,69
43,Team6,Dalvin Cook,MIN,RB,48
44,Team5,T.J. Hockenson,MIN,TE,34
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Miles Sanders,CAR,RB,48
47,Team2,Amari Cooper,CLE,WR,42
48,Team1,Cam Akers,LAR,RB,56
49,Team1,Calvin Ridley,JAC,WR,50
50,Team2,Drake London,ATL,WR,48
51,Team3,Tyler Lockett,SEA,WR,58
52,Team4,Terry McLaurin,WAS,WR,55
53,Team5,DJ Moore,CHI,WR,51
54,Team6,J.K. Dobbins,BAL,RB,48
55,Team7,George Kittle,SF,TE,52
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Isiah Pacheco,KC,RB,68
58,Team10,Rachaad White,TB,RB,58
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Christian Watson,GB,WR,57
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Lamar Jackson,BAL,QB,51
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,David Njoku,CLE,TE,124
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,James Cook,BUF,RB,85
75,Team3,James Conner,ARI,RB,70
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Mike Evans,TB,WR,69
80,Team8,David Montgomery,DET,RB,70
81,Team9,Brandin Cooks,DAL,WR,94
82,Team10,Alvin Kamara,NO,RB,77
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Zach Charbonnet,SEA,RB,97
85,Team12,Samaje Perine,DEN,RB,101
86,Team11,AJ Dillon,GB,RB,102
87,Team10,Brandon Aiyuk,SF,WR,73
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Brian Robinson Jr.,WAS,RB,99
90,Team7,Rashod Bateman,BAL,WR,95
91,Team6,Evan Engram,JAC,TE,100
92,Team5,Rashaad Penny,PHI,RB,109
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Deshaun Watson,CLE,QB,88
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Antonio Gibson,WAS,RB,105
100,Team4,Elijah Moore,CLE,WR,106
101,Team5,George Pickens,PIT,WR,87
102,Team6,Khalil Herbert,CHI,RB,97
103,Team7,Kirk Cousins,MIN,QB,119
104,Team8,Kadarius Toney,KC,WR,88
105,Team9,JuJu Smith-Schuster,NE,WR,92
106,Team10,Jamaal Williams,NO,RB,106
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Michael Thomas,NO,WR,102
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Jakobi Meyers,LV,WR,101
112,Team9,Darnell Mooney,CHI,WR,109
113,Team8,Elijah Mitchell,SF,RB,121
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Kenneth Gainwell,PHI,RB,139
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,Jaylen Warren,PIT,RB,134
121,Team1,Skyy Moore,KC,WR,126
122,Team2,Devin Singletary,HOU,RB,133
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Jameson Williams,DET,WR,102
125,Team5,Raheem Mostert,MIA,RB,134
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,Rondale Moore,ARI,WR,111
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Donovan Peoples-Jones,CLE,WR,129
130,Team10,D'Onta Foreman,CHI,RB,139
131,Team11,Ezekiel Elliott,,RB,138
132,Team12,Chuba Hubbard,CAR,RB,152
133,Team12,Odell Beckham Jr.,BAL,WR,120
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Tua Tagovailoa,MIA,QB,106
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Jonathan Mingo,CAR,WR,144
138,Team7,Leonard Fournette,,RB,146
139,Team6,San Francisco 49ers,SF,DST,152
140,Team5,Nico Collins,HOU,WR,117
141,Team4,Pat Freiermuth,PIT,TE,111
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Buffalo Bills,BUF,DST,159
144,Team1,Roschon Johnson,CHI,RB,144
145,Team1,Gerald Everett,LAC,TE,151
146,Team2,Adam Thielen,CAR,WR,122
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Gus Edwards,BAL,RB,157
149,Team5,Philadelphia Eagles,PHI,DST,161
150,Team6,Justin Tucker,BAL,K,161
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,Dalton Kincaid,BUF,TE,143
153,Team9,Michael Carter,NYJ,RB,157
154,Team10,Greg Dulcich,DEN,TE,148
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,New England Patriots,NE,DST,165
159,Team10,Denver Broncos,DEN,DST,166
160,Team9,Tampa Bay Buccaneers,TB,DST,171
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Baltimore Ravens,BAL,DST,168
163,Team6,Kareem Hunt,,RB,142
164,Team5,Trey McBride,ARI,TE,155
165,Team4,Arizona Cardinals,ARI,DST,165
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Dawson Knox,BUF,TE,152
168,Team1,Miami Dolphins,MIA,DST,169
169,Team1,Ryan Succop,,K,179
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Mason Crosby,,K,176
173,Team5,Harrison Butker,KC,K,172
174,Team6,Geno Smith,SEA,QB,130
175,Team7,Evan McPherson,CIN,K,173
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Matt Gay,IND,K,179
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Nick Folk,NE,K,178
180,Team12,Brandon McManus,JAC,K,181
