pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Breece Hall,NYJ,RB,17
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Kenneth Walker III,SEA,RB,28
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Joe Mixon,CIN,RB,32
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,T.J. Hockenson,MIN,TE,34
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Najee Harris,PIT,RB,24
31,Team7,DeAndre Hopkins,,WR,41
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,Chris Olave,NO,WR,33
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,Tee Higgins,CIN,WR,31
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Drake London,ATL,WR,48
43,Team6,Miles Sanders,CAR,RB,48
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Calvin Ridley,JAC,WR,50
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,Mike Williams,LAC,WR,64
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Rachaad White,TB,RB,58
52,Team4,D'Andre Swift,PHI,RB,54
53,Team5,Dalvin Cook,MIN,RB,48
54,Team6,George Kittle,SF,TE,52
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Joe Burrow,CIN,QB,58
57,Team9,Cam Akers,LAR,RB,56
58,Team10,DJ Moore,CHI,WR,51
59,Team11,Christian Watson,GB,WR,57
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Michael Pittman Jr.,IND,WR,54
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Mike Evans,TB,WR,69
68,Team5,Darren Waller,NYG,TE,68
69,Team4,David Montgomery,DET,RB,70
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Dak Prescott,DAL,QB,85
74,Team2,Alexander Mattison,MIN,RB,81
75,Team3,Treylon Burks,TEN,WR,82
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,James Conner,ARI,RB,70
78,Team6,Kirk Cousins,MIN,QB,119
79,Team7,Jordan Addison,MIN,WR,88
80,Team8,Diontae Johnson,PIT,WR,73
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Javonte Williams,DEN,RB,69
84,Team12,Tua Tagovailoa,MIA,QB,106
85,Team12,AJ Dillon,GB,RB,102
86,Team11,James Cook,BUF,RB,85
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Marquise Brown,ARI,WR,70
90,Team7,Rashod Bateman,BAL,WR,95
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,George Pickens,PIT,WR,87
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Zach Charbonnet,SEA,RB,97
96,Team1,Jameson Williams,DET,WR,102
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Nico Collins,HOU,WR,117
107,Team11,Tyler Boyd,CIN,WR,119
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Khalil Herbert,CHI,RB,97
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Tyler Allgeier,ATL,RB,115
112,Team9,Brian Robinson Jr.,WAS,RB,99
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Antonio Gibson,WAS,RB,105
116,Team5,Evan Engram,JAC,TE,100
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Michael Gallup,DAL,WR,140
119,Team2,Rashaad Penny,PHI,RB,109
120,Team1,Devon Achane,MIA,RB,117
121,Team1,K.J. Osborn,MIN,WR,141
122,Team2,Elijah Mitchell,SF,RB,121
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Jerick McKinnon,KC,RB,113
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Pat Freiermuth,PIT,TE,111
129,Team9,David Njoku,CLE,TE,124
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Devin Singletary,HOU,RB,133
133,Team12,Curtis Samuel,WAS,WR,146
134,Team11,Rashee Rice,KC,WR,141
135,Team10,DJ Chark Jr.,CAR,WR,128
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Kenneth Gainwell,PHI,RB,139
140,Team5,Hunter Renfrow,LV,WR,134
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Jonathan Mingo,CAR,WR,144
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Leonard Fournette,,RB,146
148,Team4,Raheem Mostert,MIA,RB,134
149,Team5,Philadelphia Eagles,PHI,DST,161
150,Team6,Dawson Knox,BUF,TE,152
151,Team7,Ezekiel Elliott,,RB,138
152,Team8,Kareem Hunt,,RB,142
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Trey McBride,ARI,TE,155
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Justin Tucker,BAL,K,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Arizona Cardinals,ARI,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Wan'Dale Robinson,NYG,WR,132
165,Team4,New England Patriots,NE,DST,165
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Harrison Butker,KC,K,172
173,Team5,Nick Folk,NE,K,178
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Mason Crosby,,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Cincinnati Bengals,CIN,DST,174
178,Team10,Robbie Gould,,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Jason Myers,SEA,K,179
