pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Rhamondre Stevenson,NE,RB,15
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Ja'Marr Chase,CIN,WR,5
13,Team12,Cooper Kupp,LAR,WR,8
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Jahmyr Gibbs,DET,RB,31
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,Davante Adams,LV,WR,18
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Stefon Diggs,BUF,WR,15
22,Team3,CeeDee Lamb,DAL,WR,17
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Aaron Jones,GB,RB,31
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Tee Higgins,CIN,WR,31
27,Team3,Patrick Mahomes II,KC,QB,34
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Travis Etienne Jr.,JAC,RB,23
30,Team6,Garrett Wilson,NYJ,WR,25
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,Chris Olave,NO,WR,33
33,Team9,Jaylen Waddle,MIA,WR,27
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Miles Sanders,CAR,RB,48
36,Team12,DJ Moore,CHI,WR,51
37,Team12,Joe Mixon,CIN,RB,32
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Dameon Pierce,HOU,RB,50
41,Team8,Drake London,ATL,WR,48
42,Team7,Javonte Williams,DEN,RB,69
43,Team6,Dalvin Cook,MIN,RB,48
44,Team5,Josh Allen,BUF,QB,39
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,Jalen Hurts,PHI,QB,32
48,Team1,Chris Godwin,TB,WR,43
49,Team1,DeAndre Hopkins,,WR,41
50,Team2,Deebo Samuel,SF,WR,41
51,Team3,Rachaad White,TB,RB,58
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Christian Kirk,JAC,WR,67
55,Team7,Mike Evans,TB,WR,69
56,Team8,Christian Watson,GB,WR,57
57,Team9,Cam Akers,LAR,RB,56
58,Team10,David Montgomery,DET,RB,70
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,Lamar Jackson,BAL,QB,51
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,George Kittle,SF,TE,52
63,Team10,Calvin Ridley,JAC,WR,50
64,Team9,Michael Pittman Jr.,IND,WR,54
65,Team8,Alvin Kamara,NO,RB,77
66,Team7,Mike Williams,LAC,WR,64
67,Team6,James Conner,ARI,RB,70
68,Team5,Diontae Johnson,PIT,WR,73
69,Team4,Joe Burrow,CIN,QB,58
70,Team3,Dallas Goedert,PHI,TE,60
71,Team2,D'Andre Swift,PHI,RB,54
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,Evan Engram,JAC,TE,100
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,George Pickens,PIT,WR,87
76,Team4,Treylon Burks,TEN,WR,82
77,Team5,Darren Waller,NYG,TE,68
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Pat Freiermuth,PIT,TE,111
81,Team9,Justin Fields,CHI,QB,67
82,Team10,Isiah Pacheco,KC,RB,68
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,Jerick McKinnon,KC,RB,113
85,Team12,Jaxon Smith-Njigba,SEA,WR,75
86,Team11,Kirk Cousins,MIN,QB,119
87,Team10,Dak Prescott,DAL,QB,85
88,Team9,JuJu Smith-Schuster,NE,WR,92
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Rondale Moore,ARI,WR,111
91,Team6,Michael Thomas,NO,WR,102
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,Antonio Gibson,WAS,RB,105
94,Team3,Deshaun Watson,CLE,QB,88
95,Team2,Kadarius Toney,KC,WR,88
96,Team1,James Cook,BUF,RB,85
97,Team1,Brian Robinson Jr.,WAS,RB,99
98,Team2,Khalil Herbert,CHI,RB,97
99,Team3,Daniel Jones,NYG,QB,113
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Nico Collins,HOU,WR,117
104,Team8,Zach Charbonnet,SEA,RB,97
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,Alexander Mattison,MIN,RB,81
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Damien Harris,BUF,RB,110
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,Zay Jones,JAC,WR,116
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Quentin Johnston,LAC,WR,100
113,Team8,Zay Flowers,BAL,WR,105
114,Team7,Wan'Dale Robinson,NYG,WR,132
115,Team6,Allen Lazard,NYJ,WR,110
116,Team5,Elijah Moore,CLE,WR,106
117,Team4,Adam Thielen,CAR,WR,122
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Jamaal Williams,NO,RB,106
120,Team1,Jameson Williams,DET,WR,102
121,Team1,Dalton Schultz,HOU,TE,137
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Rashaad Penny,PHI,RB,109
124,Team4,Jeff Wilson Jr.,MIA,RB,125
125,Team5,Tyler Allgeier,ATL,RB,115
126,Team6,Raheem Mostert,MIA,RB,134
127,Team7,D'Onta Foreman,CHI,RB,139
128,Team8,Cole Kmet,CHI,TE,144
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,Elijah Mitchell,SF,RB,121
131,Team11,Kenneth Gainwell,PHI,RB,139
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Donovan Peoples-Jones,CLE,WR,129
134,Team11,Hunter Renfrow,LV,WR,134
135,Team10,Tyquan Thornton,NE,WR,300
136,Team9,David Njoku,CLE,TE,124
137,Team8,Aaron Rodgers,NYJ,QB,137
138,Team7,Rashid Shaheed,NO,WR,147
139,Team6,Tyler Higbee,LAR,TE,147
140,Team5,Skyy Moore,KC,WR,126
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Devin Singletary,HOU,RB,133
143,Team2,Jaylen Warren,PIT,RB,134
144,Team1,Kareem Hunt,,RB,142
145,Team1,Tua Tagovailoa,MIA,QB,106
146,Team2,Romeo Doubs,GB,WR,136
147,Team3,Michael Gallup,DAL,WR,140
148,Team4,Devon Achane,MIA,RB,117
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Leonard Fournette,,RB,146
151,Team7,Joshua Kelley,LAC,RB,159
152,Team8,Clyde Edwards-Helaire,KC,RB,156
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,Geno Smith,SEA,QB,130
155,Team11,Michael Carter,NYJ,RB,157
156,Team12,Dalton Kincaid,BUF,TE,143
157,Team12,Keaontay Ingram,ARI,RB,300
158,Team11,Jared Goff,DET,QB,145
159,Team10,Jerome Ford,CLE,RB,162
160,Team9,Chuba Hubbard,CAR,RB,152
161,Team8,Jordan Love,GB,QB,300
162,Team7,Bryce Young,CAR,QB,300
163,Team6,Greg Dulcich,DEN,TE,148
164,Team5,Gerald Everett,LAC,TE,151
165,Team4,Juwan Johnson,NO,TE,154
166,Team3,Isaiah Hodgins,NYG,WR,159
167,Team2,San Francisco 49ers,SF,DST,152
168,Team1,Russell Wilson,DEN,QB,154
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Chase Edmonds,TB,RB,164
171,Team3,Buffalo Bills,BUF,DST,159
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,New England Patriots,NE,DST,165
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,Pittsburgh Steelers,PIT,DST,172
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Kansas City Chiefs,KC,DST,172
179,Team11,Tampa Bay Buccaneers,TB,DST,171
180,Team12,Cincinnati Bengals,CIN,DST,174
