pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Breece Hall,NYJ,RB,17
9,Team9,Derrick Henry,TEN,RB,15
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Amon-Ra St. Brown,DET,WR,22
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Jahmyr Gibbs,DET,RB,31
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Aaron Jones,GB,RB,31
23,Team2,CeeDee Lamb,DAL,WR,17
24,Team1,Davante Adams,LV,WR,18
25,Team1,Chris Olave,NO,WR,33
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Kenneth Walker III,SEA,RB,28
28,Team4,Najee Harris,PIT,RB,24
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Garrett Wilson,NYJ,WR,25
31,Team7,Jaylen Waddle,MIA,WR,27
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Chris Godwin,TB,WR,43
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Dalvin Cook,MIN,RB,48
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Dameon Pierce,HOU,RB,50
42,Team7,Miles Sanders,CAR,RB,48
43,Team6,Cam Akers,LAR,RB,56
44,Team5,J.K. Dobbins,BAL,RB,48
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Deebo Samuel,SF,WR,41
47,Team2,Jalen Hurts,PHI,QB,32
48,Team1,Amari Cooper,CLE,WR,42
49,Team1,Rachaad White,TB,RB,58
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Joe Burrow,CIN,QB,58
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Drake London,ATL,WR,48
54,Team6,David Montgomery,DET,RB,70
55,Team7,James Conner,ARI,RB,70
56,Team8,Calvin Ridley,JAC,WR,50
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,Mike Evans,TB,WR,69
60,Team12,George Kittle,SF,TE,52
61,Team12,D'Andre Swift,PHI,RB,54
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Mike Williams,LAC,WR,64
66,Team7,Lamar Jackson,BAL,QB,51
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Treylon Burks,TEN,WR,82
69,Team4,Christian Watson,GB,WR,57
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Javonte Williams,DEN,RB,69
72,Team1,Justin Fields,CHI,QB,67
73,Team1,Alvin Kamara,NO,RB,77
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Christian Kirk,JAC,WR,67
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Jahan Dotson,WAS,WR,88
80,Team8,Jaxon Smith-Njigba,SEA,WR,75
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Kirk Cousins,MIN,QB,119
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,James Cook,BUF,RB,85
86,Team11,Isiah Pacheco,KC,RB,68
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,Antonio Gibson,WAS,RB,105
89,Team8,George Pickens,PIT,WR,87
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Jerick McKinnon,KC,RB,113
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Jameson Williams,DET,WR,102
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,Jamaal Williams,NO,RB,106
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,AJ Dillon,GB,RB,102
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Rashod Bateman,BAL,WR,95
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Damien Harris,BUF,RB,110
103,Team7,Samaje Perine,DEN,RB,101
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Gabe Davis,BUF,WR,96
106,Team10,Rashaad Penny,PHI,RB,109
107,Team11,Raheem Mostert,MIA,RB,134
108,Team12,Alexander Mattison,MIN,RB,81
109,Team12,Zach Charbonnet,SEA,RB,97
110,Team11,Rondale Moore,ARI,WR,111
111,Team10,Quentin Johnston,LAC,WR,100
112,Team9,Jeff Wilson Jr.,MIA,RB,125
113,Team8,Michael Thomas,NO,WR,102
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,Devon Achane,MIA,RB,117
116,Team5,Devin Singletary,HOU,RB,133
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Elijah Moore,CLE,WR,106
120,Team1,Zay Jones,JAC,WR,116
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Elijah Mitchell,SF,RB,121
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Pat Freiermuth,PIT,TE,111
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,Nico Collins,HOU,WR,117
127,Team7,David Njoku,CLE,TE,124
128,Team8,K.J. Osborn,MIN,WR,141
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Kenneth Gainwell,PHI,RB,139
131,Team11,Kareem Hunt,,RB,142
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Russell Wilson,DEN,QB,154
134,Team11,Evan Engram,JAC,TE,100
135,Team10,Tyler Boyd,CIN,WR,119
136,Team9,Tyler Higbee,LAR,TE,147
137,Team8,Chigoziem Okonkwo,TEN,TE,142
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Dalton Kincaid,BUF,TE,143
140,Team5,Aaron Rodgers,NYJ,QB,137
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,Dawson Knox,BUF,TE,152
143,Team2,Skyy Moore,KC,WR,126
144,Team1,Juwan Johnson,NO,TE,154
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Ezekiel Elliott,,RB,138
147,Team3,Leonard Fournette,,RB,146
148,Team4,Kendre Miller,NO,RB,133
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,Anthony Richardson,IND,QB,136
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Michael Carter,NYJ,RB,157
153,Team9,Gus Edwards,BAL,RB,157
154,Team10,Geno Smith,SEA,QB,130
155,Team11,Jared Goff,DET,QB,145
156,Team12,Cole Kmet,CHI,TE,144
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,San Francisco 49ers,SF,DST,152
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Nick Folk,NE,K,178
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
