pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Derrick Henry,TEN,RB,15
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Najee Harris,PIT,RB,24
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,Joe Mixon,CIN,RB,32
33,Team9,Chris Olave,NO,WR,33
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Chris Godwin,TB,WR,43
36,Team12,Josh Allen,BUF,QB,39
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,George Kittle,SF,TE,52
41,Team8,Keenan Allen,LAC,WR,36
42,Team7,Kenneth Walker III,SEA,RB,28
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Drake London,ATL,WR,48
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Rachaad White,TB,RB,58
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,Christian Watson,GB,WR,57
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Joe Burrow,CIN,QB,58
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Brandon Aiyuk,SF,WR,73
65,Team8,Lamar Jackson,BAL,QB,51
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Christian Kirk,JAC,WR,67
71,Team2,Evan Engram,JAC,TE,100
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Marquise Brown,ARI,WR,70
74,Team2,Deshaun Watson,CLE,QB,88
75,Team3,AJ Dillon,GB,RB,102
76,Team4,Darren Waller,NYG,TE,68
77,Team5,Mike Evans,TB,WR,69
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,James Conner,ARI,RB,70
81,Team9,Tua Tagovailoa,MIA,QB,106
82,Team10,David Montgomery,DET,RB,70
83,Team11,Treylon Burks,TEN,WR,82
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,George Pickens,PIT,WR,87
87,Team10,James Cook,BUF,RB,85
88,Team9,Alvin Kamara,NO,RB,77
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,Brian Robinson Jr.,WAS,RB,99
94,Team3,Daniel Jones,NYG,QB,113
95,Team2,Jamaal Williams,NO,RB,106
96,Team1,Rashod Bateman,BAL,WR,95
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Antonio Gibson,WAS,RB,105
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Samaje Perine,DEN,RB,101
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Zach Charbonnet,SEA,RB,97
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Khalil Herbert,CHI,RB,97
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Elijah Mitchell,SF,RB,121
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Devin Singletary,HOU,RB,133
115,Team6,Zay Flowers,BAL,WR,105
116,Team5,Nico Collins,HOU,WR,117
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Jerick McKinnon,KC,RB,113
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Elijah Moore,CLE,WR,106
121,Team1,Darnell Mooney,CHI,WR,109
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Jaylen Warren,PIT,RB,134
125,Team5,Dalton Schultz,HOU,TE,137
126,Team6,Tyler Boyd,CIN,WR,119
127,Team7,Adam Thielen,CAR,WR,122
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,Skyy Moore,KC,WR,126
131,Team11,Wan'Dale Robinson,NYG,WR,132
132,Team12,K.J. Osborn,MIN,WR,141
133,Team12,Kendre Miller,NO,RB,133
134,Team11,Pat Freiermuth,PIT,TE,111
135,Team10,David Njoku,CLE,TE,124
136,Team9,Kirk Cousins,MIN,QB,119
137,Team8,Tyler Higbee,LAR,TE,147
138,Team7,D'Onta Foreman,CHI,RB,139
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Raheem Mostert,MIA,RB,134
141,Team4,Donovan Peoples-Jones,CLE,WR,129
142,Team3,Geno Smith,SEA,QB,130
143,Team2,Greg Dulcich,DEN,TE,148
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,Aaron Rodgers,NYJ,QB,137
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Jared Goff,DET,QB,145
149,Team5,Leonard Fournette,,RB,146
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Anthony Richardson,IND,QB,136
152,Team8,Gus Edwards,BAL,RB,157
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,Roschon Johnson,CHI,RB,144
155,Team11,Kareem Hunt,,RB,142
156,Team12,Rashee Rice,KC,WR,141
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Justin Tucker,BAL,K,161
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Harrison Butker,KC,K,172
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Seattle Seahawks,SEA,DST,300
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Cincinnati Bengals,CIN,DST,174
175,Team7,Nick Folk,NE,K,178
176,Team8,Matt Gay,IND,K,179
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
