pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Breece Hall,NYJ,RB,17
9,Team9,Justin Jefferson,MIN,WR,3
10,Team10,Ja'Marr Chase,CIN,WR,5
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Joe Mixon,CIN,RB,32
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Cooper Kupp,LAR,WR,8
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Tyreek Hill,MIA,WR,10
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Stefon Diggs,BUF,WR,15
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Davante Adams,LV,WR,18
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,A.J. Brown,PHI,WR,17
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Keenan Allen,LAC,WR,36
30,Team6,Jahmyr Gibbs,DET,RB,31
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Kenneth Walker III,SEA,RB,28
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Chris Olave,NO,WR,33
35,Team11,Dalvin Cook,MIN,RB,48
36,Team12,Rachaad White,TB,RB,58
37,Team12,Amari Cooper,CLE,WR,42
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,J.K. Dobbins,BAL,RB,48
40,Team9,Miles Sanders,CAR,RB,48
41,Team8,Dameon Pierce,HOU,RB,50
42,Team7,T.J. Hockenson,MIN,TE,34
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Cam Akers,LAR,RB,56
45,Team4,Patrick Mahomes II,KC,QB,34
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Tyler Lockett,SEA,WR,58
49,Team1,James Conner,ARI,RB,70
50,Team2,Mike Williams,LAC,WR,64
51,Team3,DeAndre Hopkins,,WR,41
52,Team4,Drake London,ATL,WR,48
53,Team5,Darren Waller,NYG,TE,68
54,Team6,Jalen Hurts,PHI,QB,32
55,Team7,David Montgomery,DET,RB,70
56,Team8,Michael Pittman Jr.,IND,WR,54
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Justin Fields,CHI,QB,67
59,Team11,Deebo Samuel,SF,WR,41
60,Team12,DJ Moore,CHI,WR,51
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Alexander Mattison,MIN,RB,81
64,Team9,Justin Herbert,LAC,QB,72
65,Team8,George Kittle,SF,TE,52
66,Team7,Terry McLaurin,WAS,WR,55
67,Team6,Calvin Ridley,JAC,WR,50
68,Team5,Christian Watson,GB,WR,57
69,Team4,Diontae Johnson,PIT,WR,73
70,Team3,Dallas Goedert,PHI,TE,60
71,Team2,Marquise Brown,ARI,WR,70
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Tua Tagovailoa,MIA,QB,106
74,Team2,Rashod Bateman,BAL,WR,95
75,Team3,Javonte Williams,DEN,RB,69
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Mike Evans,TB,WR,69
79,Team7,Isiah Pacheco,KC,RB,68
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Alvin Kamara,NO,RB,77
82,Team10,Jaxon Smith-Njigba,SEA,WR,75
83,Team11,Dak Prescott,DAL,QB,85
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,George Pickens,PIT,WR,87
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,Kyle Pitts,ATL,TE,61
88,Team9,Jahan Dotson,WAS,WR,88
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Samaje Perine,DEN,RB,101
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,James Cook,BUF,RB,85
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Jamaal Williams,NO,RB,106
97,Team1,Rondale Moore,ARI,WR,111
98,Team2,Antonio Gibson,WAS,RB,105
99,Team3,Brian Robinson Jr.,WAS,RB,99
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Brandin Cooks,DAL,WR,94
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Jakobi Meyers,LV,WR,101
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Rashaad Penny,PHI,RB,109
107,Team11,Gabe Davis,BUF,WR,96
108,Team12,Jameson Williams,DET,WR,102
109,Team12,Tyler Boyd,CIN,WR,119
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Elijah Mitchell,SF,RB,121
112,Team9,Jeff Wilson Jr.,MIA,RB,125
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Devin Singletary,HOU,RB,133
115,Team6,Zay Flowers,BAL,WR,105
116,Team5,Skyy Moore,KC,WR,126
117,Team4,Darnell Mooney,CHI,WR,109
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Zay Jones,JAC,WR,116
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Jaylen Warren,PIT,RB,134
122,Team2,Alec Pierce,IND,WR,140
123,Team3,Jerick McKinnon,KC,RB,113
124,Team4,Evan Engram,JAC,TE,100
125,Team5,Kendre Miller,NO,RB,133
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Odell Beckham Jr.,BAL,WR,120
129,Team9,David Njoku,CLE,TE,124
130,Team10,Clyde Edwards-Helaire,KC,RB,156
131,Team11,Adam Thielen,CAR,WR,122
132,Team12,Michael Gallup,DAL,WR,140
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Kenneth Gainwell,PHI,RB,139
135,Team10,Chigoziem Okonkwo,TEN,TE,142
136,Team9,Cole Kmet,CHI,TE,144
137,Team8,Daniel Jones,NYG,QB,113
138,Team7,Geno Smith,SEA,QB,130
139,Team6,Roschon Johnson,CHI,RB,144
140,Team5,Anthony Richardson,IND,QB,136
141,Team4,D'Onta Foreman,CHI,RB,139
142,Team3,Donovan Peoples-Jones,CLE,WR,129
143,Team2,Juwan Johnson,NO,TE,154
144,Team1,Terrace Marshall Jr.,CAR,WR,300
145,Team1,Jared Goff,DET,QB,145
146,Team2,Kareem Hunt,,RB,142
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Raheem Mostert,MIA,RB,134
149,Team5,Jayden Reed,GB,WR,300
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Aaron Rodgers,NYJ,QB,137
152,Team8,Ezekiel Elliott,,RB,138
153,Team9,Kirk Cousins,MIN,QB,119
154,Team10,Gus Edwards,BAL,RB,157
155,Team11,San Francisco 49ers,SF,DST,152
156,Team12,Leonard Fournette,,RB,146
157,Team12,Philadelphia Eagles,PHI,DST,161
158,Team11,Russell Wilson,DEN,QB,154
159,Team10,New York Jets,NYJ,DST,164
160,Team9,Buffalo Bills,BUF,DST,159
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New England Patriots,NE,DST,165
164,Team5,Miami Dolphins,MIA,DST,169
165,Team4,Justin Tucker,BAL,K,161
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Cincinnati Bengals,CIN,DST,174
169,Team1,Tyler Bass,BUF,K,168
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Harrison Butker,KC,K,172
172,Team4,Kansas City Chiefs,KC,DST,172
173,Team5,Ryan Succop,,K,179
174,Team6,Evan McPherson,CIN,K,173
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Jake Moody,SF,K,178
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Robbie Gould,,K,179
