pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Derrick Henry,TEN,RB,15
11,Team11,Stefon Diggs,BUF,WR,15
12,Team12,Jonathan Taylor,IND,RB,6
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Patrick Mahomes II,KC,QB,34
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Josh Allen,BUF,QB,39
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Joe Mixon,CIN,RB,32
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,Chris Olave,NO,WR,33
36,Team12,T.J. Hockenson,MIN,TE,34
37,Team12,Chris Godwin,TB,WR,43
38,Team11,Lamar Jackson,BAL,QB,51
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Michael Pittman Jr.,IND,WR,54
41,Team8,Kenneth Walker III,SEA,RB,28
42,Team7,Jahmyr Gibbs,DET,RB,31
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Drake London,ATL,WR,48
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,Jerry Jeudy,DEN,WR,60
50,Team2,DJ Moore,CHI,WR,51
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Joe Burrow,CIN,QB,58
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,George Kittle,SF,TE,52
57,Team9,Mike Williams,LAC,WR,64
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Terry McLaurin,WAS,WR,55
61,Team12,Mike Evans,TB,WR,69
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Justin Herbert,LAC,QB,72
65,Team8,Justin Fields,CHI,QB,67
66,Team7,Christian Watson,GB,WR,57
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Diontae Johnson,PIT,WR,73
69,Team4,Darren Waller,NYG,TE,68
70,Team3,David Montgomery,DET,RB,70
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Deshaun Watson,CLE,QB,88
74,Team2,Christian Kirk,JAC,WR,67
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Rachaad White,TB,RB,58
77,Team5,Marquise Brown,ARI,WR,70
78,Team6,Kadarius Toney,KC,WR,88
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,James Conner,ARI,RB,70
81,Team9,Brandin Cooks,DAL,WR,94
82,Team10,Geno Smith,SEA,QB,130
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Kirk Cousins,MIN,QB,119
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Javonte Williams,DEN,RB,69
87,Team10,Antonio Gibson,WAS,RB,105
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,James Cook,BUF,RB,85
91,Team6,George Pickens,PIT,WR,87
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,Zach Charbonnet,SEA,RB,97
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Rashod Bateman,BAL,WR,95
97,Team1,Nico Collins,HOU,WR,117
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Jameson Williams,DET,WR,102
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Khalil Herbert,CHI,RB,97
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Donovan Peoples-Jones,CLE,WR,129
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Zay Jones,JAC,WR,116
117,Team4,Devon Achane,MIA,RB,117
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Skyy Moore,KC,WR,126
122,Team2,Tyler Higbee,LAR,TE,147
123,Team3,Evan Engram,JAC,TE,100
124,Team4,Elijah Mitchell,SF,RB,121
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,David Njoku,CLE,TE,124
127,Team7,Jerick McKinnon,KC,RB,113
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Raheem Mostert,MIA,RB,134
133,Team12,Wan'Dale Robinson,NYG,WR,132
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Van Jefferson,LAR,WR,300
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Tua Tagovailoa,MIA,QB,106
138,Team7,Hunter Renfrow,LV,WR,134
139,Team6,Jaylen Warren,PIT,RB,134
140,Team5,Kareem Hunt,,RB,142
141,Team4,Jonathan Mingo,CAR,WR,144
142,Team3,Roschon Johnson,CHI,RB,144
143,Team2,Devin Singletary,HOU,RB,133
144,Team1,Kenneth Gainwell,PHI,RB,139
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,D'Onta Foreman,CHI,RB,139
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Dalton Kincaid,BUF,TE,143
149,Team5,Leonard Fournette,,RB,146
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Michael Carter,NYJ,RB,157
154,Team10,Greg Dulcich,DEN,TE,148
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Tampa Bay Buccaneers,TB,DST,171
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Miami Dolphins,MIA,DST,169
169,Team1,Harrison Butker,KC,K,172
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Aaron Rodgers,NYJ,QB,137
177,Team9,Ryan Succop,,K,179
178,Team10,Nick Folk,NE,K,178
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
