pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Nick Chubb,CLE,RB,16
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Mark Andrews,BAL,TE,23
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Davante Adams,LV,WR,18
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Jalen Hurts,PHI,QB,32
27,Team3,Patrick Mahomes II,KC,QB,34
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Chris Olave,NO,WR,33
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Najee Harris,PIT,RB,24
32,Team8,Jahmyr Gibbs,DET,RB,31
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,DK Metcalf,SEA,WR,37
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Kenneth Walker III,SEA,RB,28
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Joe Mixon,CIN,RB,32
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Josh Allen,BUF,QB,39
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,George Kittle,SF,TE,52
45,Team4,Dameon Pierce,HOU,RB,50
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Christian Watson,GB,WR,57
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Jerry Jeudy,DEN,WR,60
52,Team4,DJ Moore,CHI,WR,51
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,David Montgomery,DET,RB,70
55,Team7,Drake London,ATL,WR,48
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Rachaad White,TB,RB,58
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Mike Williams,LAC,WR,64
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Marquise Brown,ARI,WR,70
68,Team5,Cam Akers,LAR,RB,56
69,Team4,Pat Freiermuth,PIT,TE,111
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Darren Waller,NYG,TE,68
72,Team1,Alexander Mattison,MIN,RB,81
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,James Conner,ARI,RB,70
75,Team3,Mike Evans,TB,WR,69
76,Team4,Justin Herbert,LAC,QB,72
77,Team5,Javonte Williams,DEN,RB,69
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Diontae Johnson,PIT,WR,73
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Alvin Kamara,NO,RB,77
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Khalil Herbert,CHI,RB,97
86,Team11,Jamaal Williams,NO,RB,106
87,Team10,George Pickens,PIT,WR,87
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Rashod Bateman,BAL,WR,95
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,James Cook,BUF,RB,85
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Jameson Williams,DET,WR,102
100,Team4,JuJu Smith-Schuster,NE,WR,92
101,Team5,Zach Charbonnet,SEA,RB,97
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Allen Lazard,NYJ,WR,110
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,Nico Collins,HOU,WR,117
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Samaje Perine,DEN,RB,101
114,Team7,Jerick McKinnon,KC,RB,113
115,Team6,Elijah Mitchell,SF,RB,121
116,Team5,Zay Flowers,BAL,WR,105
117,Team4,Damien Harris,BUF,RB,110
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Devon Achane,MIA,RB,117
120,Team1,Tyler Boyd,CIN,WR,119
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Kendre Miller,NO,RB,133
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Anthony Richardson,IND,QB,136
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,Hunter Renfrow,LV,WR,134
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Donovan Peoples-Jones,CLE,WR,129
130,Team10,Tyler Allgeier,ATL,RB,115
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,Jeff Wilson Jr.,MIA,RB,125
133,Team12,Wan'Dale Robinson,NYG,WR,132
134,Team11,Michael Gallup,DAL,WR,140
135,Team10,David Njoku,CLE,TE,124
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Raheem Mostert,MIA,RB,134
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Kenneth Gainwell,PHI,RB,139
140,Team5,Jaylen Warren,PIT,RB,134
141,Team4,D'Onta Foreman,CHI,RB,139
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Rashee Rice,KC,WR,141
144,Team1,Roschon Johnson,CHI,RB,144
145,Team1,Ezekiel Elliott,,RB,138
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Chuba Hubbard,CAR,RB,152
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Irv Smith Jr.,CIN,TE,155
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Kareem Hunt,,RB,142
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,New England Patriots,NE,DST,165
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Daniel Carlson,LV,K,170
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Harrison Butker,KC,K,172
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Brandon McManus,JAC,K,181
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Jake Moody,SF,K,178
177,Team9,Jake Elliott,PHI,K,181
178,Team10,James Robinson,NE,RB,165
179,Team11,Nick Folk,NE,K,178
180,Team12,Matt Gay,IND,K,179
