pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Derrick Henry,TEN,RB,15
11,Team11,Nick Chubb,CLE,RB,16
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Cooper Kupp,LAR,WR,8
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Travis Etienne Jr.,JAC,RB,23
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Rhamondre Stevenson,NE,RB,15
22,Team3,Davante Adams,LV,WR,18
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Kenneth Walker III,SEA,RB,28
25,Team1,Joe Mixon,CIN,RB,32
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Patrick Mahomes II,KC,QB,34
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Najee Harris,PIT,RB,24
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Chris Olave,NO,WR,33
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Miles Sanders,CAR,RB,48
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,DeAndre Hopkins,,WR,41
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Josh Allen,BUF,QB,39
44,Team5,Lamar Jackson,BAL,QB,51
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,Amari Cooper,CLE,WR,42
48,Team1,Michael Pittman Jr.,IND,WR,54
49,Team1,George Kittle,SF,TE,52
50,Team2,Drake London,ATL,WR,48
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Rachaad White,TB,RB,58
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Jerry Jeudy,DEN,WR,60
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,James Conner,ARI,RB,70
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Mike Williams,LAC,WR,64
64,Team9,Justin Fields,CHI,QB,67
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Christian Watson,GB,WR,57
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,David Montgomery,DET,RB,70
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Mike Evans,TB,WR,69
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Christian Kirk,JAC,WR,67
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Kirk Cousins,MIN,QB,119
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Javonte Williams,DEN,RB,69
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,James Cook,BUF,RB,85
86,Team11,Jamaal Williams,NO,RB,106
87,Team10,George Pickens,PIT,WR,87
88,Team9,Jahan Dotson,WAS,WR,88
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Evan Engram,JAC,TE,100
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Jameson Williams,DET,WR,102
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Elijah Moore,CLE,WR,106
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Rondale Moore,ARI,WR,111
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Nico Collins,HOU,WR,117
106,Team10,Khalil Herbert,CHI,RB,97
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Michael Thomas,NO,WR,102
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Allen Lazard,NYJ,WR,110
113,Team8,Samaje Perine,DEN,RB,101
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Damien Harris,BUF,RB,110
118,Team3,San Francisco 49ers,SF,DST,152
119,Team2,Jerick McKinnon,KC,RB,113
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Hunter Renfrow,LV,WR,134
122,Team2,Raheem Mostert,MIA,RB,134
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Devon Achane,MIA,RB,117
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Michael Gallup,DAL,WR,140
130,Team10,Daniel Jones,NYG,QB,113
131,Team11,Jeff Wilson Jr.,MIA,RB,125
132,Team12,Devin Singletary,HOU,RB,133
133,Team12,Donovan Peoples-Jones,CLE,WR,129
134,Team11,Curtis Samuel,WAS,WR,146
135,Team10,Tua Tagovailoa,MIA,QB,106
136,Team9,David Njoku,CLE,TE,124
137,Team8,Rashee Rice,KC,WR,141
138,Team7,Kareem Hunt,,RB,142
139,Team6,Kenneth Gainwell,PHI,RB,139
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Geno Smith,SEA,QB,130
143,Team2,Wan'Dale Robinson,NYG,WR,132
144,Team1,Ezekiel Elliott,,RB,138
145,Team1,Dalton Schultz,HOU,TE,137
146,Team2,Tyler Higbee,LAR,TE,147
147,Team3,Justin Tucker,BAL,K,161
148,Team4,Kendre Miller,NO,RB,133
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,D'Onta Foreman,CHI,RB,139
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Clyde Edwards-Helaire,KC,RB,156
154,Team10,Leonard Fournette,,RB,146
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,New York Jets,NYJ,DST,164
157,Team12,Greg Dulcich,DEN,TE,148
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,New England Patriots,NE,DST,165
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,Tyler Bass,BUF,K,168
165,Team4,Arizona Cardinals,ARI,DST,165
166,Team3,Cordarrelle Patterson,ATL,RB,153
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Chuba Hubbard,CAR,RB,152
172,Team4,Mason Crosby,,K,176
173,Team5,New Orleans Saints,NO,DST,173
174,Team6,Harrison Butker,KC,K,172
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Jake Moody,SF,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Nick Folk,NE,K,178
