pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Travis Kelce,KC,TE,10
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Christian McCaffrey,SF,RB,1
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Nick Chubb,CLE,RB,16
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Joe Mixon,CIN,RB,32
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Jaylen Waddle,MIA,WR,27
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jalen Hurts,PHI,QB,32
26,Team2,Rhamondre Stevenson,NE,RB,15
27,Team3,Chris Olave,NO,WR,33
28,Team4,Mark Andrews,BAL,TE,23
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Najee Harris,PIT,RB,24
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Rachaad White,TB,RB,58
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Travis Etienne Jr.,JAC,RB,23
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,Aaron Jones,GB,RB,31
38,Team11,Tee Higgins,CIN,WR,31
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,George Kittle,SF,TE,52
43,Team6,T.J. Hockenson,MIN,TE,34
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Drake London,ATL,WR,48
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Christian Watson,GB,WR,57
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,Alvin Kamara,NO,RB,77
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Mike Williams,LAC,WR,64
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,DJ Moore,CHI,WR,51
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Lamar Jackson,BAL,QB,51
64,Team9,Darren Waller,NYG,TE,68
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Mike Evans,TB,WR,69
67,Team6,Cam Akers,LAR,RB,56
68,Team5,Jaxon Smith-Njigba,SEA,WR,75
69,Team4,James Conner,ARI,RB,70
70,Team3,Jahan Dotson,WAS,WR,88
71,Team2,Dallas Goedert,PHI,TE,60
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Isiah Pacheco,KC,RB,68
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Justin Fields,CHI,QB,67
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,David Montgomery,DET,RB,70
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,George Pickens,PIT,WR,87
82,Team10,Evan Engram,JAC,TE,100
83,Team11,Trevor Lawrence,JAC,QB,75
84,Team12,Pat Freiermuth,PIT,TE,111
85,Team12,JuJu Smith-Schuster,NE,WR,92
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,Javonte Williams,DEN,RB,69
88,Team9,Dak Prescott,DAL,QB,85
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,Kirk Cousins,MIN,QB,119
91,Team6,Jameson Williams,DET,WR,102
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,Deshaun Watson,CLE,QB,88
94,Team3,Zach Charbonnet,SEA,RB,97
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Jerick McKinnon,KC,RB,113
99,Team3,Zay Jones,JAC,WR,116
100,Team4,Brian Robinson Jr.,WAS,RB,99
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,James Cook,BUF,RB,85
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,DJ Chark Jr.,CAR,WR,128
109,Team12,Khalil Herbert,CHI,RB,97
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,Jamaal Williams,NO,RB,106
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Skyy Moore,KC,WR,126
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,Tyler Boyd,CIN,WR,119
121,Team1,Rashaad Penny,PHI,RB,109
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Elijah Mitchell,SF,RB,121
125,Team5,Devon Achane,MIA,RB,117
126,Team6,Nico Collins,HOU,WR,117
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,David Njoku,CLE,TE,124
129,Team9,Michael Gallup,DAL,WR,140
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,Wan'Dale Robinson,NYG,WR,132
132,Team12,K.J. Osborn,MIN,WR,141
133,Team12,Ezekiel Elliott,,RB,138
134,Team11,Devin Singletary,HOU,RB,133
135,Team10,Jaylen Warren,PIT,RB,134
136,Team9,Roschon Johnson,CHI,RB,144
137,Team8,Tyler Allgeier,ATL,RB,115
138,Team7,Kenneth Gainwell,PHI,RB,139
139,Team6,D'Onta Foreman,CHI,RB,139
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Hunter Renfrow,LV,WR,134
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Aaron Rodgers,NYJ,QB,137
144,Team1,Dalton Schultz,HOU,TE,137
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Daniel Jones,NYG,QB,113
147,Team3,Jonathan Mingo,CAR,WR,144
148,Team4,Cordarrelle Patterson,ATL,RB,153
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Dawson Knox,BUF,TE,152
151,Team7,Chigoziem Okonkwo,TEN,TE,142
152,Team8,Leonard Fournette,,RB,146
153,Team9,Tyler Higbee,LAR,TE,147
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Greg Dulcich,DEN,TE,148
156,Team12,Michael Mayer,LV,TE,300
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Pittsburgh Steelers,PIT,DST,172
167,Team2,Kansas City Chiefs,KC,DST,172
168,Team1,Tyler Bass,BUF,K,168
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Harrison Butker,KC,K,172
171,Team3,Jake Moody,SF,K,178
172,Team4,Daniel Carlson,LV,K,170
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Ryan Succop,,K,179
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Robbie Gould,,K,179
