pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Tyreek Hill,MIA,WR,10
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Derrick Henry,TEN,RB,15
13,Team12,Najee Harris,PIT,RB,24
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Stefon Diggs,BUF,WR,15
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,Davante Adams,LV,WR,18
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Chris Olave,NO,WR,33
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Kenneth Walker III,SEA,RB,28
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,Aaron Jones,GB,RB,31
36,Team12,Dalvin Cook,MIN,RB,48
37,Team12,Chris Godwin,TB,WR,43
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Dameon Pierce,HOU,RB,50
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Joe Mixon,CIN,RB,32
44,Team5,George Kittle,SF,TE,52
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Alvin Kamara,NO,RB,77
47,Team2,Patrick Mahomes II,KC,QB,34
48,Team1,Josh Allen,BUF,QB,39
49,Team1,Rachaad White,TB,RB,58
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Drake London,ATL,WR,48
55,Team7,Kyle Pitts,ATL,TE,61
56,Team8,Christian Watson,GB,WR,57
57,Team9,Jerry Jeudy,DEN,WR,60
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,DJ Moore,CHI,WR,51
60,Team12,Mike Evans,TB,WR,69
61,Team12,Darren Waller,NYG,TE,68
62,Team11,Justin Herbert,LAC,QB,72
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Lamar Jackson,BAL,QB,51
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Cam Akers,LAR,RB,56
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,David Montgomery,DET,RB,70
70,Team3,Evan Engram,JAC,TE,100
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,Michael Pittman Jr.,IND,WR,54
73,Team1,Diontae Johnson,PIT,WR,73
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Christian Kirk,JAC,WR,67
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,James Conner,ARI,RB,70
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Javonte Williams,DEN,RB,69
80,Team8,Khalil Herbert,CHI,RB,97
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,George Pickens,PIT,WR,87
84,Team12,Marquise Brown,ARI,WR,70
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,Brandin Cooks,DAL,WR,94
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Gabe Davis,BUF,WR,96
91,Team6,Rashod Bateman,BAL,WR,95
92,Team5,Quentin Johnston,LAC,WR,100
93,Team4,Michael Thomas,NO,WR,102
94,Team3,Jakobi Meyers,LV,WR,101
95,Team2,Jameson Williams,DET,WR,102
96,Team1,James Cook,BUF,RB,85
97,Team1,Elijah Moore,CLE,WR,106
98,Team2,Allen Lazard,NYJ,WR,110
99,Team3,AJ Dillon,GB,RB,102
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Trevor Lawrence,JAC,QB,75
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Deshaun Watson,CLE,QB,88
104,Team8,Rashaad Penny,PHI,RB,109
105,Team9,Nico Collins,HOU,WR,117
106,Team10,Jamaal Williams,NO,RB,106
107,Team11,Brian Robinson Jr.,WAS,RB,99
108,Team12,Ezekiel Elliott,,RB,138
109,Team12,Hunter Renfrow,LV,WR,134
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Samaje Perine,DEN,RB,101
113,Team8,Dak Prescott,DAL,QB,85
114,Team7,Zach Charbonnet,SEA,RB,97
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Tua Tagovailoa,MIA,QB,106
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Damien Harris,BUF,RB,110
121,Team1,Devin Singletary,HOU,RB,133
122,Team2,Skyy Moore,KC,WR,126
123,Team3,Daniel Jones,NYG,QB,113
124,Team4,David Njoku,CLE,TE,124
125,Team5,Elijah Mitchell,SF,RB,121
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Jerick McKinnon,KC,RB,113
128,Team8,Geno Smith,SEA,QB,130
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,Tyler Allgeier,ATL,RB,115
132,Team12,Kareem Hunt,,RB,142
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Pat Freiermuth,PIT,TE,111
135,Team10,Chigoziem Okonkwo,TEN,TE,142
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Kenneth Gainwell,PHI,RB,139
138,Team7,Rashee Rice,KC,WR,141
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,Jonathan Mingo,CAR,WR,144
141,Team4,Kendre Miller,NO,RB,133
142,Team3,Donovan Peoples-Jones,CLE,WR,129
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Wan'Dale Robinson,NYG,WR,132
145,Team1,Tyler Higbee,LAR,TE,147
146,Team2,Raheem Mostert,MIA,RB,134
147,Team3,Jeff Wilson Jr.,MIA,RB,125
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Irv Smith Jr.,CIN,TE,155
150,Team6,Leonard Fournette,,RB,146
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Juwan Johnson,NO,TE,154
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Michael Gallup,DAL,WR,140
156,Team12,Kyler Murray,ARI,QB,149
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Baltimore Ravens,BAL,DST,168
161,Team8,K.J. Osborn,MIN,WR,141
162,Team7,Justin Tucker,BAL,K,161
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,New York Jets,NYJ,DST,164
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Harrison Butker,KC,K,172
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,178
178,Team10,Robbie Gould,,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Ryan Succop,,K,179
