pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Jahmyr Gibbs,DET,RB,31
27,Team3,Miles Sanders,CAR,RB,48
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Chris Olave,NO,WR,33
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Aaron Jones,GB,RB,31
38,Team11,Javonte Williams,DEN,RB,69
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Cam Akers,LAR,RB,56
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Drake London,ATL,WR,48
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Chris Godwin,TB,WR,43
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Joe Mixon,CIN,RB,32
48,Team1,Josh Allen,BUF,QB,39
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Jerry Jeudy,DEN,WR,60
51,Team3,Tyler Lockett,SEA,WR,58
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Christian Watson,GB,WR,57
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,Christian Kirk,JAC,WR,67
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,Dalvin Cook,MIN,RB,48
60,Team12,Rachaad White,TB,RB,58
61,Team12,James Conner,ARI,RB,70
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,Lamar Jackson,BAL,QB,51
64,Team9,Mike Williams,LAC,WR,64
65,Team8,Darren Waller,NYG,TE,68
66,Team7,George Kittle,SF,TE,52
67,Team6,Kyle Pitts,ATL,TE,61
68,Team5,Dallas Goedert,PHI,TE,60
69,Team4,Mike Evans,TB,WR,69
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Justin Fields,CHI,QB,67
72,Team1,David Montgomery,DET,RB,70
73,Team1,Brandon Aiyuk,SF,WR,73
74,Team2,Marquise Brown,ARI,WR,70
75,Team3,Evan Engram,JAC,TE,100
76,Team4,Pat Freiermuth,PIT,TE,111
77,Team5,Isiah Pacheco,KC,RB,68
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Kadarius Toney,KC,WR,88
80,Team8,Jordan Addison,MIN,WR,88
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Treylon Burks,TEN,WR,82
83,Team11,David Njoku,CLE,TE,124
84,Team12,Jahan Dotson,WAS,WR,88
85,Team12,Michael Thomas,NO,WR,102
86,Team11,George Pickens,PIT,WR,87
87,Team10,Courtland Sutton,DEN,WR,91
88,Team9,Gabe Davis,BUF,WR,96
89,Team8,Justin Herbert,LAC,QB,72
90,Team7,James Cook,BUF,RB,85
91,Team6,Jameson Williams,DET,WR,102
92,Team5,Alvin Kamara,NO,RB,77
93,Team4,Brian Robinson Jr.,WAS,RB,99
94,Team3,Trevor Lawrence,JAC,QB,75
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Khalil Herbert,CHI,RB,97
98,Team2,Elijah Moore,CLE,WR,106
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Jamaal Williams,NO,RB,106
101,Team5,Zach Charbonnet,SEA,RB,97
102,Team6,Tyler Allgeier,ATL,RB,115
103,Team7,Samaje Perine,DEN,RB,101
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Jakobi Meyers,LV,WR,101
108,Team12,Dak Prescott,DAL,QB,85
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Allen Lazard,NYJ,WR,110
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Elijah Mitchell,SF,RB,121
115,Team6,Deshaun Watson,CLE,QB,88
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Jerick McKinnon,KC,RB,113
119,Team2,Nico Collins,HOU,WR,117
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Donovan Peoples-Jones,CLE,WR,129
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Darnell Mooney,CHI,WR,109
124,Team4,Dalton Schultz,HOU,TE,137
125,Team5,Chigoziem Okonkwo,TEN,TE,142
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,Tyler Boyd,CIN,WR,119
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Wan'Dale Robinson,NYG,WR,132
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Devin Singletary,HOU,RB,133
133,Team12,Raheem Mostert,MIA,RB,134
134,Team11,Kareem Hunt,,RB,142
135,Team10,Kenneth Gainwell,PHI,RB,139
136,Team9,K.J. Osborn,MIN,WR,141
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Kendre Miller,NO,RB,133
139,Team6,Leonard Fournette,,RB,146
140,Team5,Alec Pierce,IND,WR,140
141,Team4,Hunter Renfrow,LV,WR,134
142,Team3,D'Onta Foreman,CHI,RB,139
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Ezekiel Elliott,,RB,138
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Roschon Johnson,CHI,RB,144
147,Team3,Mike Gesicki,NE,TE,156
148,Team4,Kirk Cousins,MIN,QB,119
149,Team5,Anthony Richardson,IND,QB,136
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Gerald Everett,LAC,TE,151
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Dawson Knox,BUF,TE,152
155,Team11,Trey McBride,ARI,TE,155
156,Team12,John Metchie III,HOU,WR,300
157,Team12,Michael Gallup,DAL,WR,140
158,Team11,Jalin Hyatt,NYG,WR,150
159,Team10,San Francisco 49ers,SF,DST,152
160,Team9,Chuba Hubbard,CAR,RB,152
161,Team8,Jayden Reed,GB,WR,300
162,Team7,Rashee Rice,KC,WR,141
163,Team6,Chase Claypool,CHI,WR,152
164,Team5,Gus Edwards,BAL,RB,157
165,Team4,Cordarrelle Patterson,ATL,RB,153
166,Team3,Curtis Samuel,WAS,WR,146
167,Team2,Michael Carter,NYJ,RB,157
168,Team1,Buffalo Bills,BUF,DST,159
169,Team1,Joshua Palmer,LAC,WR,157
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,Dallas Cowboys,DAL,DST,160
173,Team5,Justin Tucker,BAL,K,161
174,Team6,New York Jets,NYJ,DST,164
175,Team7,New England Patriots,NE,DST,165
176,Team8,Miami Dolphins,MIA,DST,169
177,Team9,Denver Broncos,DEN,DST,166
178,Team10,Rashid Shaheed,NO,WR,147
179,Team11,Baltimore Ravens,BAL,DST,168
180,Team12,Pittsburgh Steelers,PIT,DST,172
181,Team12,Tyler Bass,BUF,K,168
182,Team11,Harrison Butker,KC,K,172
183,Team10,Daniel Carlson,LV,K,170
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Ryan Succop,,K,179
186,Team7,Younghoe Koo,ATL,K,176
187,Team6,Robbie Gould,,K,179
188,Team5,Kansas City Chiefs,KC,DST,172
189,Team4,Jason Sanders,MIA,K,178
190,Team3,Jake Elliott,PHI,K,181
191,Team2,Tyler Davis,,K,300
192,Team1,Matt Gay,IND,K,179
