pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Derrick Henry,TEN,RB,15
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Saquon Barkley,NYG,RB,5
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Nick Chubb,CLE,RB,16
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Davante Adams,LV,WR,18
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Najee Harris,PIT,RB,24
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Josh Jacobs,LV,RB,11
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Chris Olave,NO,WR,33
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,Dalvin Cook,MIN,RB,48
35,Team11,Josh Allen,BUF,QB,39
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Joe Mixon,CIN,RB,32
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Calvin Ridley,JAC,WR,50
43,Team6,James Conner,ARI,RB,70
44,Team5,J.K. Dobbins,BAL,RB,48
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Kenneth Walker III,SEA,RB,28
47,Team2,Mike Williams,LAC,WR,64
48,Team1,Javonte Williams,DEN,RB,69
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,Christian Watson,GB,WR,57
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Drake London,ATL,WR,48
54,Team6,Chris Godwin,TB,WR,43
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,DJ Moore,CHI,WR,51
58,Team10,Christian Kirk,JAC,WR,67
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Joe Burrow,CIN,QB,58
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Tyler Lockett,SEA,WR,58
64,Team9,Rachaad White,TB,RB,58
65,Team8,George Kittle,SF,TE,52
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Kyle Pitts,ATL,TE,61
68,Team5,Marquise Brown,ARI,WR,70
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Lamar Jackson,BAL,QB,51
72,Team1,Mike Evans,TB,WR,69
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,David Montgomery,DET,RB,70
76,Team4,Jahan Dotson,WAS,WR,88
77,Team5,Evan Engram,JAC,TE,100
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Kadarius Toney,KC,WR,88
81,Team9,Justin Herbert,LAC,QB,72
82,Team10,Pat Freiermuth,PIT,TE,111
83,Team11,Jordan Addison,MIN,WR,88
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,James Cook,BUF,RB,85
87,Team10,Trevor Lawrence,JAC,QB,75
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,George Pickens,PIT,WR,87
91,Team6,Dak Prescott,DAL,QB,85
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,Deshaun Watson,CLE,QB,88
94,Team3,Samaje Perine,DEN,RB,101
95,Team2,Antonio Gibson,WAS,RB,105
96,Team1,Jameson Williams,DET,WR,102
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,AJ Dillon,GB,RB,102
100,Team4,Khalil Herbert,CHI,RB,97
101,Team5,Rashaad Penny,PHI,RB,109
102,Team6,JuJu Smith-Schuster,NE,WR,92
103,Team7,Gabe Davis,BUF,WR,96
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Brandin Cooks,DAL,WR,94
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Devon Achane,MIA,RB,117
108,Team12,Jamaal Williams,NO,RB,106
109,Team12,Elijah Moore,CLE,WR,106
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Jerick McKinnon,KC,RB,113
112,Team9,Darnell Mooney,CHI,WR,109
113,Team8,Elijah Mitchell,SF,RB,121
114,Team7,Zay Flowers,BAL,WR,105
115,Team6,Hunter Renfrow,LV,WR,134
116,Team5,Nico Collins,HOU,WR,117
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Zay Jones,JAC,WR,116
120,Team1,Rondale Moore,ARI,WR,111
121,Team1,Wan'Dale Robinson,NYG,WR,132
122,Team2,Alec Pierce,IND,WR,140
123,Team3,Anthony Richardson,IND,QB,136
124,Team4,Devin Singletary,HOU,RB,133
125,Team5,Kendre Miller,NO,RB,133
126,Team6,Tyler Boyd,CIN,WR,119
127,Team7,Allen Lazard,NYJ,WR,110
128,Team8,Jaylen Warren,PIT,RB,134
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,Ezekiel Elliott,,RB,138
133,Team12,Skyy Moore,KC,WR,126
134,Team11,K.J. Osborn,MIN,WR,141
135,Team10,Jeff Wilson Jr.,MIA,RB,125
136,Team9,Kenneth Gainwell,PHI,RB,139
137,Team8,DJ Chark Jr.,CAR,WR,128
138,Team7,David Njoku,CLE,TE,124
139,Team6,Kareem Hunt,,RB,142
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Donovan Peoples-Jones,CLE,WR,129
142,Team3,D'Onta Foreman,CHI,RB,139
143,Team2,Curtis Samuel,WAS,WR,146
144,Team1,Dalton Schultz,HOU,TE,137
145,Team1,Tyjae Spears,TEN,RB,154
146,Team2,Juwan Johnson,NO,TE,154
147,Team3,Dalton Kincaid,BUF,TE,143
148,Team4,Cole Kmet,CHI,TE,144
149,Team5,Tyquan Thornton,NE,WR,300
150,Team6,Zach Ertz,ARI,TE,157
151,Team7,Roschon Johnson,CHI,RB,144
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Michael Gallup,DAL,WR,140
157,Team12,Michael Carter,NYJ,RB,157
158,Team11,Chuba Hubbard,CAR,RB,152
159,Team10,Leonard Fournette,,RB,146
160,Team9,Cordarrelle Patterson,ATL,RB,153
161,Team8,Gus Edwards,BAL,RB,157
162,Team7,James Robinson,NE,RB,165
163,Team6,Chase Edmonds,TB,RB,164
164,Team5,Tua Tagovailoa,MIA,QB,106
165,Team4,Joshua Kelley,LAC,RB,159
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Clyde Edwards-Helaire,KC,RB,156
168,Team1,Pierre Strong Jr.,NE,RB,300
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,San Francisco 49ers,SF,DST,152
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Tampa Bay Buccaneers,TB,DST,171
175,Team7,Justin Tucker,BAL,K,161
176,Team8,New England Patriots,NE,DST,165
177,Team9,Denver Broncos,DEN,DST,166
178,Team10,Baltimore Ravens,BAL,DST,168
179,Team11,Tyler Bass,BUF,K,168
180,Team12,Dawson Knox,BUF,TE,152
181,Team12,Aaron Rodgers,NYJ,QB,137
182,Team11,Kansas City Chiefs,KC,DST,172
183,Team10,Daniel Carlson,LV,K,170
184,Team9,Harrison Butker,KC,K,172
185,Team8,Evan McPherson,CIN,K,173
186,Team7,New Orleans Saints,NO,DST,173
187,Team6,Matt Gay,IND,K,179
188,Team5,Jake Moody,SF,K,178
189,Team4,Younghoe Koo,ATL,K,176
190,Team3,Jason Sanders,MIA,K,178
191,Team2,Michael Badgley,DET,K,300
192,Team1,Nick Folk,NE,K,178
