pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Josh Jacobs,LV,RB,11
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,A.J. Brown,PHI,WR,17
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Jonathan Taylor,IND,RB,6
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Kenneth Walker III,SEA,RB,28
15,Team10,Travis Kelce,KC,TE,10
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Davante Adams,LV,WR,18
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Chris Olave,NO,WR,33
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Jahmyr Gibbs,DET,RB,31
31,Team7,D'Andre Swift,PHI,RB,54
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,Tee Higgins,CIN,WR,31
38,Team11,Javonte Williams,DEN,RB,69
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Terry McLaurin,WAS,WR,55
44,Team5,Aaron Jones,GB,RB,31
45,Team4,Josh Allen,BUF,QB,39
46,Team3,George Kittle,SF,TE,52
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Chris Godwin,TB,WR,43
49,Team1,Drake London,ATL,WR,48
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,Joe Burrow,CIN,QB,58
54,Team6,Justin Herbert,LAC,QB,72
55,Team7,Brandon Aiyuk,SF,WR,73
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Darren Waller,NYG,TE,68
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Mike Evans,TB,WR,69
60,Team12,Marquise Brown,ARI,WR,70
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Michael Pittman Jr.,IND,WR,54
63,Team10,Calvin Ridley,JAC,WR,50
64,Team9,Rachaad White,TB,RB,58
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Evan Engram,JAC,TE,100
67,Team6,Dalton Schultz,HOU,TE,137
68,Team5,DJ Moore,CHI,WR,51
69,Team4,Jerry Jeudy,DEN,WR,60
70,Team3,Cam Akers,LAR,RB,56
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,Christian Watson,GB,WR,57
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Mike Williams,LAC,WR,64
75,Team3,David Montgomery,DET,RB,70
76,Team4,Christian Kirk,JAC,WR,67
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,James Conner,ARI,RB,70
83,Team11,Kirk Cousins,MIN,QB,119
84,Team12,Deshaun Watson,CLE,QB,88
85,Team12,James Cook,BUF,RB,85
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,Jamaal Williams,NO,RB,106
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Brian Robinson Jr.,WAS,RB,99
91,Team6,George Pickens,PIT,WR,87
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Samaje Perine,DEN,RB,101
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,JuJu Smith-Schuster,NE,WR,92
102,Team6,AJ Dillon,GB,RB,102
103,Team7,Adam Thielen,CAR,WR,122
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Jerick McKinnon,KC,RB,113
110,Team11,Tyler Allgeier,ATL,RB,115
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Jeff Wilson Jr.,MIA,RB,125
115,Team6,Pat Freiermuth,PIT,TE,111
116,Team5,Jakobi Meyers,LV,WR,101
117,Team4,Jameson Williams,DET,WR,102
118,Team3,Anthony Richardson,IND,QB,136
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Damien Harris,BUF,RB,110
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Allen Lazard,NYJ,WR,110
123,Team3,Tua Tagovailoa,MIA,QB,106
124,Team4,Darnell Mooney,CHI,WR,109
125,Team5,Zay Jones,JAC,WR,116
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,Devin Singletary,HOU,RB,133
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Jaylen Warren,PIT,RB,134
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Nico Collins,HOU,WR,117
132,Team12,D'Onta Foreman,CHI,RB,139
133,Team12,Michael Gallup,DAL,WR,140
134,Team11,Kenneth Gainwell,PHI,RB,139
135,Team10,Tyler Boyd,CIN,WR,119
136,Team9,Hunter Renfrow,LV,WR,134
137,Team8,Rashee Rice,KC,WR,141
138,Team7,Alec Pierce,IND,WR,140
139,Team6,San Francisco 49ers,SF,DST,152
140,Team5,David Njoku,CLE,TE,124
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Roschon Johnson,CHI,RB,144
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,DJ Chark Jr.,CAR,WR,128
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Ezekiel Elliott,,RB,138
147,Team3,Skyy Moore,KC,WR,126
148,Team4,Leonard Fournette,,RB,146
149,Team5,Kareem Hunt,,RB,142
150,Team6,Justin Tucker,BAL,K,161
151,Team7,Sam LaPorta,DET,TE,157
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Mike Gesicki,NE,TE,156
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Greg Dulcich,DEN,TE,148
156,Team12,Juwan Johnson,NO,TE,154
157,Team12,Arizona Cardinals,ARI,DST,165
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Tampa Bay Buccaneers,TB,DST,171
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Cordarrelle Patterson,ATL,RB,153
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,New England Patriots,NE,DST,165
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Romeo Doubs,GB,WR,136
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Tyler Davis,,K,300
178,Team10,Matt Gay,IND,K,179
179,Team11,Jason Myers,SEA,K,179
180,Team12,Mason Crosby,,K,176
