pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Breece Hall,NYJ,RB,17
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Ja'Marr Chase,CIN,WR,5
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Davante Adams,LV,WR,18
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Kenneth Walker III,SEA,RB,28
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Aaron Jones,GB,RB,31
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,Chris Olave,NO,WR,33
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,George Kittle,SF,TE,52
42,Team7,Joe Burrow,CIN,QB,58
43,Team6,Chris Godwin,TB,WR,43
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,Dallas Goedert,PHI,TE,60
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Joe Mixon,CIN,RB,32
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Marquise Brown,ARI,WR,70
53,Team5,Michael Pittman Jr.,IND,WR,54
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Drake London,ATL,WR,48
56,Team8,Christian Watson,GB,WR,57
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,Terry McLaurin,WAS,WR,55
61,Team12,Rachaad White,TB,RB,58
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Darren Waller,NYG,TE,68
64,Team9,David Montgomery,DET,RB,70
65,Team8,Calvin Ridley,JAC,WR,50
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Tyler Lockett,SEA,WR,58
70,Team3,Jerry Jeudy,DEN,WR,60
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,James Conner,ARI,RB,70
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Jaxon Smith-Njigba,SEA,WR,75
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Tua Tagovailoa,MIA,QB,106
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Mike Evans,TB,WR,69
79,Team7,Alvin Kamara,NO,RB,77
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Javonte Williams,DEN,RB,69
83,Team11,James Cook,BUF,RB,85
84,Team12,Deshaun Watson,CLE,QB,88
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Brian Robinson Jr.,WAS,RB,99
90,Team7,Damien Harris,BUF,RB,110
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,George Pickens,PIT,WR,87
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Rondale Moore,ARI,WR,111
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Zay Jones,JAC,WR,116
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Devon Achane,MIA,RB,117
112,Team9,Tyler Boyd,CIN,WR,119
113,Team8,Antonio Gibson,WAS,RB,105
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Darnell Mooney,CHI,WR,109
116,Team5,Tyler Allgeier,ATL,RB,115
117,Team4,Jaylen Warren,PIT,RB,134
118,Team3,Jeff Wilson Jr.,MIA,RB,125
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Nico Collins,HOU,WR,117
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Skyy Moore,KC,WR,126
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Kenneth Gainwell,PHI,RB,139
125,Team5,Donovan Peoples-Jones,CLE,WR,129
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,Elijah Mitchell,SF,RB,121
128,Team8,Devin Singletary,HOU,RB,133
129,Team9,David Njoku,CLE,TE,124
130,Team10,Jerick McKinnon,KC,RB,113
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Raheem Mostert,MIA,RB,134
134,Team11,Romeo Doubs,GB,WR,136
135,Team10,K.J. Osborn,MIN,WR,141
136,Team9,D'Onta Foreman,CHI,RB,139
137,Team8,DJ Chark Jr.,CAR,WR,128
138,Team7,Wan'Dale Robinson,NYG,WR,132
139,Team6,Ezekiel Elliott,,RB,138
140,Team5,Michael Gallup,DAL,WR,140
141,Team4,Joshua Palmer,LAC,WR,157
142,Team3,Leonard Fournette,,RB,146
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Dalton Schultz,HOU,TE,137
145,Team1,San Francisco 49ers,SF,DST,152
146,Team2,Roschon Johnson,CHI,RB,144
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Chigoziem Okonkwo,TEN,TE,142
149,Team5,Dawson Knox,BUF,TE,152
150,Team6,Kareem Hunt,,RB,142
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Gerald Everett,LAC,TE,151
153,Team9,Tank Bigsby,JAC,RB,149
154,Team10,Tyler Higbee,LAR,TE,147
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Juwan Johnson,NO,TE,154
157,Team12,Cordarrelle Patterson,ATL,RB,153
158,Team11,Chase Brown,CIN,RB,157
159,Team10,Tyjae Spears,TEN,RB,154
160,Team9,Chuba Hubbard,CAR,RB,152
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,Israel Abanikanda,NYJ,RB,300
163,Team6,Mike Gesicki,NE,TE,156
164,Team5,Michael Carter,NYJ,RB,157
165,Team4,Joshua Kelley,LAC,RB,159
166,Team3,Buffalo Bills,BUF,DST,159
167,Team2,Jerome Ford,CLE,RB,162
168,Team1,Kirk Cousins,MIN,QB,119
169,Team1,Justin Tucker,BAL,K,161
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,Clyde Edwards-Helaire,KC,RB,156
172,Team4,New England Patriots,NE,DST,165
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,Chase Edmonds,TB,RB,164
177,Team9,Tyler Bass,BUF,K,168
178,Team10,Daniel Carlson,LV,K,170
179,Team11,Harrison Butker,KC,K,172
180,Team12,Kansas City Chiefs,KC,DST,172
181,Team12,Evan McPherson,CIN,K,173
182,Team11,New Orleans Saints,NO,DST,173
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Tampa Bay Buccaneers,TB,DST,171
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Jason Sanders,MIA,K,178
187,Team6,Nick Folk,NE,K,178
188,Team5,Brandon McManus,JAC,K,181
189,Team4,Matt Gay,IND,K,179
190,Team3,Jake Elliott,PHI,K,181
191,Team2,Jason Myers,SEA,K,179
192,Team1,Alec Pierce,IND,WR,140
