pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Stefon Diggs,BUF,WR,15
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Kenneth Walker III,SEA,RB,28
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Davante Adams,LV,WR,18
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Jalen Hurts,PHI,QB,32
27,Team3,Chris Olave,NO,WR,33
28,Team4,T.J. Hockenson,MIN,TE,34
29,Team5,Mark Andrews,BAL,TE,23
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Rhamondre Stevenson,NE,RB,15
32,Team8,Josh Allen,BUF,QB,39
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Najee Harris,PIT,RB,24
35,Team11,Aaron Jones,GB,RB,31
36,Team12,Tee Higgins,CIN,WR,31
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,Lamar Jackson,BAL,QB,51
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Miles Sanders,CAR,RB,48
45,Team4,Javonte Williams,DEN,RB,69
46,Team3,Drake London,ATL,WR,48
47,Team2,Amari Cooper,CLE,WR,42
48,Team1,Terry McLaurin,WAS,WR,55
49,Team1,DJ Moore,CHI,WR,51
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Christian Watson,GB,WR,57
52,Team4,Mike Evans,TB,WR,69
53,Team5,Tyler Lockett,SEA,WR,58
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Dallas Goedert,PHI,TE,60
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,DeAndre Hopkins,,WR,41
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,Cam Akers,LAR,RB,56
61,Team12,George Kittle,SF,TE,52
62,Team11,Michael Pittman Jr.,IND,WR,54
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Isiah Pacheco,KC,RB,68
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Diontae Johnson,PIT,WR,73
69,Team4,Brandon Aiyuk,SF,WR,73
70,Team3,Justin Fields,CHI,QB,67
71,Team2,David Montgomery,DET,RB,70
72,Team1,Evan Engram,JAC,TE,100
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Christian Kirk,JAC,WR,67
75,Team3,Alvin Kamara,NO,RB,77
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Kirk Cousins,MIN,QB,119
78,Team6,Rachaad White,TB,RB,58
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Jaxon Smith-Njigba,SEA,WR,75
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,James Conner,ARI,RB,70
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,James Cook,BUF,RB,85
87,Team10,Pat Freiermuth,PIT,TE,111
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,Marquise Brown,ARI,WR,70
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Treylon Burks,TEN,WR,82
94,Team3,George Pickens,PIT,WR,87
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Brian Robinson Jr.,WAS,RB,99
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Jerick McKinnon,KC,RB,113
100,Team4,Rondale Moore,ARI,WR,111
101,Team5,JuJu Smith-Schuster,NE,WR,92
102,Team6,AJ Dillon,GB,RB,102
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Brandin Cooks,DAL,WR,94
105,Team9,Rashaad Penny,PHI,RB,109
106,Team10,Khalil Herbert,CHI,RB,97
107,Team11,Quentin Johnston,LAC,WR,100
108,Team12,Jameson Williams,DET,WR,102
109,Team12,Tyler Allgeier,ATL,RB,115
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Devon Achane,MIA,RB,117
113,Team8,Zay Flowers,BAL,WR,105
114,Team7,Elijah Mitchell,SF,RB,121
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Jeff Wilson Jr.,MIA,RB,125
117,Team4,D'Onta Foreman,CHI,RB,139
118,Team3,Skyy Moore,KC,WR,126
119,Team2,Michael Thomas,NO,WR,102
120,Team1,Devin Singletary,HOU,RB,133
121,Team1,Elijah Moore,CLE,WR,106
122,Team2,Odell Beckham Jr.,BAL,WR,120
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Nico Collins,HOU,WR,117
125,Team5,Darnell Mooney,CHI,WR,109
126,Team6,Allen Lazard,NYJ,WR,110
127,Team7,Adam Thielen,CAR,WR,122
128,Team8,Tyler Boyd,CIN,WR,119
129,Team9,Romeo Doubs,GB,WR,136
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,DJ Chark Jr.,CAR,WR,128
133,Team12,David Njoku,CLE,TE,124
134,Team11,Hunter Renfrow,LV,WR,134
135,Team10,Jaylen Warren,PIT,RB,134
136,Team9,Dalton Kincaid,BUF,TE,143
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Geno Smith,SEA,QB,130
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Tua Tagovailoa,MIA,QB,106
141,Team4,Jared Goff,DET,QB,145
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Tyler Higbee,LAR,TE,147
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,Kendre Miller,NO,RB,133
147,Team3,Leonard Fournette,,RB,146
148,Team4,Joshua Kelley,LAC,RB,159
149,Team5,Michael Carter,NYJ,RB,157
150,Team6,Roschon Johnson,CHI,RB,144
151,Team7,Ezekiel Elliott,,RB,138
152,Team8,Chuba Hubbard,CAR,RB,152
153,Team9,Anthony Richardson,IND,QB,136
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Russell Wilson,DEN,QB,154
156,Team12,Kareem Hunt,,RB,142
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Denver Broncos,DEN,DST,166
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Buffalo Bills,BUF,DST,159
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New England Patriots,NE,DST,165
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Daniel Carlson,LV,K,170
166,Team3,Pittsburgh Steelers,PIT,DST,172
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Jake Moody,SF,K,178
172,Team4,Cincinnati Bengals,CIN,DST,174
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Wan'Dale Robinson,NYG,WR,132
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Robbie Gould,,K,179
