pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,10
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Nick Chubb,CLE,RB,16
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Garrett Wilson,NYJ,WR,25
22,Team3,Jaylen Waddle,MIA,WR,27
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,Derrick Henry,TEN,RB,15
25,Team1,Chris Olave,NO,WR,33
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Jahmyr Gibbs,DET,RB,31
28,Team4,Joe Mixon,CIN,RB,32
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Najee Harris,PIT,RB,24
32,Team8,Mark Andrews,BAL,TE,23
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Aaron Jones,GB,RB,31
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Rachaad White,TB,RB,58
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Josh Allen,BUF,QB,39
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Joe Burrow,CIN,QB,58
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Amari Cooper,CLE,WR,42
48,Team1,Drake London,ATL,WR,48
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Christian Watson,GB,WR,57
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Terry McLaurin,WAS,WR,55
60,Team12,David Montgomery,DET,RB,70
61,Team12,Marquise Brown,ARI,WR,70
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Justin Fields,CHI,QB,67
65,Team8,Diontae Johnson,PIT,WR,73
66,Team7,Cam Akers,LAR,RB,56
67,Team6,George Kittle,SF,TE,52
68,Team5,Mike Williams,LAC,WR,64
69,Team4,Brandon Aiyuk,SF,WR,73
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Dallas Goedert,PHI,TE,60
72,Team1,Justin Herbert,LAC,QB,72
73,Team1,Alvin Kamara,NO,RB,77
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Mike Evans,TB,WR,69
76,Team4,Isiah Pacheco,KC,RB,68
77,Team5,Kadarius Toney,KC,WR,88
78,Team6,Alexander Mattison,MIN,RB,81
79,Team7,Jordan Addison,MIN,WR,88
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Rashod Bateman,BAL,WR,95
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Kirk Cousins,MIN,QB,119
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,James Conner,ARI,RB,70
86,Team11,Javonte Williams,DEN,RB,69
87,Team10,James Cook,BUF,RB,85
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,George Pickens,PIT,WR,87
90,Team7,Gabe Davis,BUF,WR,96
91,Team6,Zach Charbonnet,SEA,RB,97
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Brandin Cooks,DAL,WR,94
94,Team3,Quentin Johnston,LAC,WR,100
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Jamaal Williams,NO,RB,106
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Jameson Williams,DET,WR,102
99,Team3,Samaje Perine,DEN,RB,101
100,Team4,Elijah Moore,CLE,WR,106
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Brian Robinson Jr.,WAS,RB,99
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Jakobi Meyers,LV,WR,101
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Khalil Herbert,CHI,RB,97
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Jerick McKinnon,KC,RB,113
109,Team12,Darnell Mooney,CHI,WR,109
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Nico Collins,HOU,WR,117
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Darren Waller,NYG,TE,68
118,Team3,Tyler Boyd,CIN,WR,119
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Zay Jones,JAC,WR,116
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Hunter Renfrow,LV,WR,134
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,David Njoku,CLE,TE,124
126,Team6,Romeo Doubs,GB,WR,136
127,Team7,Elijah Mitchell,SF,RB,121
128,Team8,Wan'Dale Robinson,NYG,WR,132
129,Team9,Pat Freiermuth,PIT,TE,111
130,Team10,Devin Singletary,HOU,RB,133
131,Team11,Donovan Peoples-Jones,CLE,WR,129
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Geno Smith,SEA,QB,130
134,Team11,Tua Tagovailoa,MIA,QB,106
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Roschon Johnson,CHI,RB,144
137,Team8,Anthony Richardson,IND,QB,136
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Dalton Kincaid,BUF,TE,143
140,Team5,Jaylen Warren,PIT,RB,134
141,Team4,San Francisco 49ers,SF,DST,152
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Dawson Knox,BUF,TE,152
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Jeff Wilson Jr.,MIA,RB,125
146,Team2,Ezekiel Elliott,,RB,138
147,Team3,Raheem Mostert,MIA,RB,134
148,Team4,Justin Tucker,BAL,K,161
149,Team5,D'Onta Foreman,CHI,RB,139
150,Team6,Tank Bigsby,JAC,RB,149
151,Team7,Kenneth Gainwell,PHI,RB,139
152,Team8,Chuba Hubbard,CAR,RB,152
153,Team9,Leonard Fournette,,RB,146
154,Team10,Aaron Rodgers,NYJ,QB,137
155,Team11,Cordarrelle Patterson,ATL,RB,153
156,Team12,John Metchie III,HOU,WR,300
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New England Patriots,NE,DST,165
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,Tyler Bass,BUF,K,168
165,Team4,Kareem Hunt,,RB,142
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Evan McPherson,CIN,K,173
168,Team1,Harrison Butker,KC,K,172
169,Team1,Derek Carr,NO,QB,300
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Michael Carter,NYJ,RB,157
173,Team5,New Orleans Saints,NO,DST,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Nick Folk,NE,K,178
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Matt Gay,IND,K,179
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
