pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Jonathan Taylor,IND,RB,6
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Davante Adams,LV,WR,18
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Najee Harris,PIT,RB,24
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Tee Higgins,CIN,WR,31
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Chris Olave,NO,WR,33
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Rachaad White,TB,RB,58
32,Team8,Kenneth Walker III,SEA,RB,28
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Aaron Jones,GB,RB,31
36,Team12,DeVonta Smith,PHI,WR,32
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Dameon Pierce,HOU,RB,50
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Tyler Lockett,SEA,WR,58
45,Team4,George Kittle,SF,TE,52
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Joe Mixon,CIN,RB,32
49,Team1,Chris Godwin,TB,WR,43
50,Team2,DJ Moore,CHI,WR,51
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Christian Watson,GB,WR,57
53,Team5,Drake London,ATL,WR,48
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Marquise Brown,ARI,WR,70
56,Team8,Mike Evans,TB,WR,69
57,Team9,Kyle Pitts,ATL,TE,61
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Christian Kirk,JAC,WR,67
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Cam Akers,LAR,RB,56
65,Team8,Brandon Aiyuk,SF,WR,73
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Terry McLaurin,WAS,WR,55
69,Team4,Mike Williams,LAC,WR,64
70,Team3,David Montgomery,DET,RB,70
71,Team2,Lamar Jackson,BAL,QB,51
72,Team1,JuJu Smith-Schuster,NE,WR,92
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Justin Fields,CHI,QB,67
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Kadarius Toney,KC,WR,88
79,Team7,Jordan Addison,MIN,WR,88
80,Team8,George Pickens,PIT,WR,87
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,James Conner,ARI,RB,70
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,James Cook,BUF,RB,85
88,Team9,Gabe Davis,BUF,WR,96
89,Team8,Evan Engram,JAC,TE,100
90,Team7,Jakobi Meyers,LV,WR,101
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Damien Harris,BUF,RB,110
93,Team4,Brian Robinson Jr.,WAS,RB,99
94,Team3,Quentin Johnston,LAC,WR,100
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,AJ Dillon,GB,RB,102
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Allen Lazard,NYJ,WR,110
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Jameson Williams,DET,WR,102
101,Team5,Zay Jones,JAC,WR,116
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Jerick McKinnon,KC,RB,113
104,Team8,Daniel Jones,NYG,QB,113
105,Team9,Zach Charbonnet,SEA,RB,97
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Wan'Dale Robinson,NYG,WR,132
108,Team12,Khalil Herbert,CHI,RB,97
109,Team12,Darnell Mooney,CHI,WR,109
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,Odell Beckham Jr.,BAL,WR,120
113,Team8,Aaron Rodgers,NYJ,QB,137
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Skyy Moore,KC,WR,126
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Jamaal Williams,NO,RB,106
118,Team3,Devon Achane,MIA,RB,117
119,Team2,Adam Thielen,CAR,WR,122
120,Team1,Devin Singletary,HOU,RB,133
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Rondale Moore,ARI,WR,111
123,Team3,David Njoku,CLE,TE,124
124,Team4,Tyler Allgeier,ATL,RB,115
125,Team5,Ezekiel Elliott,,RB,138
126,Team6,Nico Collins,HOU,WR,117
127,Team7,Kendre Miller,NO,RB,133
128,Team8,D'Onta Foreman,CHI,RB,139
129,Team9,Jaylen Warren,PIT,RB,134
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Pat Freiermuth,PIT,TE,111
132,Team12,Deshaun Watson,CLE,QB,88
133,Team12,Dak Prescott,DAL,QB,85
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Dalton Kincaid,BUF,TE,143
137,Team8,San Francisco 49ers,SF,DST,152
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,K.J. Osborn,MIN,WR,141
141,Team4,DJ Chark Jr.,CAR,WR,128
142,Team3,Roschon Johnson,CHI,RB,144
143,Team2,Tyler Higbee,LAR,TE,147
144,Team1,Curtis Samuel,WAS,WR,146
145,Team1,Gerald Everett,LAC,TE,151
146,Team2,Jeff Wilson Jr.,MIA,RB,125
147,Team3,Kenneth Gainwell,PHI,RB,139
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Zach Ertz,ARI,TE,157
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Geno Smith,SEA,QB,130
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Anthony Richardson,IND,QB,136
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Leonard Fournette,,RB,146
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Justin Tucker,BAL,K,161
161,Team8,Daniel Carlson,LV,K,170
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Harrison Butker,KC,K,172
168,Team1,New Orleans Saints,NO,DST,173
169,Team1,Jason Myers,SEA,K,179
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Nick Folk,NE,K,178
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jake Moody,SF,K,178
176,Team8,Romeo Doubs,GB,WR,136
177,Team9,Cincinnati Bengals,CIN,DST,174
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Brandon McManus,JAC,K,181
