pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Davante Adams,LV,WR,18
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Kenneth Walker III,SEA,RB,28
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Aaron Jones,GB,RB,31
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jahmyr Gibbs,DET,RB,31
28,Team4,Travis Etienne Jr.,JAC,RB,23
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,Chris Olave,NO,WR,33
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,DJ Moore,CHI,WR,51
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,George Kittle,SF,TE,52
42,Team7,Josh Allen,BUF,QB,39
43,Team6,Javonte Williams,DEN,RB,69
44,Team5,Dalvin Cook,MIN,RB,48
45,Team4,Chris Godwin,TB,WR,43
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Brandon Aiyuk,SF,WR,73
52,Team4,Amari Cooper,CLE,WR,42
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Drake London,ATL,WR,48
55,Team7,Mike Williams,LAC,WR,64
56,Team8,Christian Watson,GB,WR,57
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,Cam Akers,LAR,RB,56
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Rachaad White,TB,RB,58
61,Team12,Terry McLaurin,WAS,WR,55
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,David Montgomery,DET,RB,70
64,Team9,Christian Kirk,JAC,WR,67
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Kyle Pitts,ATL,TE,61
68,Team5,Mike Evans,TB,WR,69
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Tyler Lockett,SEA,WR,58
72,Team1,Dallas Goedert,PHI,TE,60
73,Team1,Darren Waller,NYG,TE,68
74,Team2,Isiah Pacheco,KC,RB,68
75,Team3,Marquise Brown,ARI,WR,70
76,Team4,Pat Freiermuth,PIT,TE,111
77,Team5,James Conner,ARI,RB,70
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Alvin Kamara,NO,RB,77
80,Team8,James Cook,BUF,RB,85
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Jerick McKinnon,KC,RB,113
83,Team11,Kadarius Toney,KC,WR,88
84,Team12,Trevor Lawrence,JAC,QB,75
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Evan Engram,JAC,TE,100
87,Team10,Deshaun Watson,CLE,QB,88
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,George Pickens,PIT,WR,87
91,Team6,Jameson Williams,DET,WR,102
92,Team5,David Njoku,CLE,TE,124
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Samaje Perine,DEN,RB,101
96,Team1,Rashod Bateman,BAL,WR,95
97,Team1,Dak Prescott,DAL,QB,85
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Darnell Mooney,CHI,WR,109
101,Team5,Michael Thomas,NO,WR,102
102,Team6,Kirk Cousins,MIN,QB,119
103,Team7,Brandin Cooks,DAL,WR,94
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,AJ Dillon,GB,RB,102
108,Team12,Jakobi Meyers,LV,WR,101
109,Team12,Elijah Moore,CLE,WR,106
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Donovan Peoples-Jones,CLE,WR,129
112,Team9,Tyler Boyd,CIN,WR,119
113,Team8,Khalil Herbert,CHI,RB,97
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Antonio Gibson,WAS,RB,105
118,Team3,Adam Thielen,CAR,WR,122
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Jamaal Williams,NO,RB,106
121,Team1,Rondale Moore,ARI,WR,111
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Alec Pierce,IND,WR,140
124,Team4,Hunter Renfrow,LV,WR,134
125,Team5,Tua Tagovailoa,MIA,QB,106
126,Team6,Nico Collins,HOU,WR,117
127,Team7,K.J. Osborn,MIN,WR,141
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Skyy Moore,KC,WR,126
130,Team10,Chase Claypool,CHI,WR,152
131,Team11,Rashaad Penny,PHI,RB,109
132,Team12,Gerald Everett,LAC,TE,151
133,Team12,Elijah Mitchell,SF,RB,121
134,Team11,Romeo Doubs,GB,WR,136
135,Team10,Kendre Miller,NO,RB,133
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Jeff Wilson Jr.,MIA,RB,125
138,Team7,D'Onta Foreman,CHI,RB,139
139,Team6,Kareem Hunt,,RB,142
140,Team5,Anthony Richardson,IND,QB,136
141,Team4,Leonard Fournette,,RB,146
142,Team3,Devin Singletary,HOU,RB,133
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Raheem Mostert,MIA,RB,134
145,Team1,Tyquan Thornton,NE,WR,300
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Wan'Dale Robinson,NYG,WR,132
149,Team5,Tyler Higbee,LAR,TE,147
150,Team6,Jalin Hyatt,NYG,WR,150
151,Team7,Van Jefferson,LAR,WR,300
152,Team8,Michael Gallup,DAL,WR,140
153,Team9,Roschon Johnson,CHI,RB,144
154,Team10,Greg Dulcich,DEN,TE,148
155,Team11,Tank Bigsby,JAC,RB,149
156,Team12,Kenneth Gainwell,PHI,RB,139
157,Team12,Ezekiel Elliott,,RB,138
158,Team11,Chuba Hubbard,CAR,RB,152
159,Team10,Cordarrelle Patterson,ATL,RB,153
160,Team9,Gus Edwards,BAL,RB,157
161,Team8,Michael Carter,NYJ,RB,157
162,Team7,Clyde Edwards-Helaire,KC,RB,156
163,Team6,Trey McBride,ARI,TE,155
164,Team5,Chase Brown,CIN,RB,157
165,Team4,Zamir White,LV,RB,300
166,Team3,Chase Edmonds,TB,RB,164
167,Team2,Jerome Ford,CLE,RB,162
168,Team1,Joshua Kelley,LAC,RB,159
169,Team1,Pierre Strong Jr.,NE,RB,300
170,Team2,James Robinson,NE,RB,165
171,Team3,Cole Kmet,CHI,TE,144
172,Team4,Dawson Knox,BUF,TE,152
173,Team5,San Francisco 49ers,SF,DST,152
174,Team6,Tyjae Spears,TEN,RB,154
175,Team7,Juwan Johnson,NO,TE,154
176,Team8,Mike Gesicki,NE,TE,156
177,Team9,Irv Smith Jr.,CIN,TE,155
178,Team10,Taysom Hill,NO,TE,300
179,Team11,Rashee Rice,KC,WR,141
180,Team12,Buffalo Bills,BUF,DST,159
181,Team12,Zach Ertz,ARI,TE,157
182,Team11,Dallas Cowboys,DAL,DST,160
183,Team10,Philadelphia Eagles,PHI,DST,161
184,Team9,New England Patriots,NE,DST,165
185,Team8,New York Jets,NYJ,DST,164
186,Team7,Denver Broncos,DEN,DST,166
187,Team6,Baltimore Ravens,BAL,DST,168
188,Team5,Joshua Palmer,LAC,WR,157
189,Team4,Tampa Bay Buccaneers,TB,DST,171
190,Team3,Cincinnati Bengals,CIN,DST,174
191,Team2,Kansas City Chiefs,KC,DST,172
192,Team1,Pittsburgh Steelers,PIT,DST,172
