pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Derrick Henry,TEN,RB,15
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Jonathan Taylor,IND,RB,6
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Najee Harris,PIT,RB,24
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Kenneth Walker III,SEA,RB,28
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Miles Sanders,CAR,RB,48
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,Josh Allen,BUF,QB,39
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Chris Olave,NO,WR,33
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,George Kittle,SF,TE,52
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,J.K. Dobbins,BAL,RB,48
48,Team1,Joe Burrow,CIN,QB,58
49,Team1,DeAndre Hopkins,,WR,41
50,Team2,Drake London,ATL,WR,48
51,Team3,Christian Watson,GB,WR,57
52,Team4,D'Andre Swift,PHI,RB,54
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,Kyle Pitts,ATL,TE,61
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Dalvin Cook,MIN,RB,48
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,Dallas Goedert,PHI,TE,60
60,Team12,Mike Williams,LAC,WR,64
61,Team12,Isiah Pacheco,KC,RB,68
62,Team11,DJ Moore,CHI,WR,51
63,Team10,Rachaad White,TB,RB,58
64,Team9,Darren Waller,NYG,TE,68
65,Team8,David Montgomery,DET,RB,70
66,Team7,Mike Evans,TB,WR,69
67,Team6,Michael Pittman Jr.,IND,WR,54
68,Team5,Lamar Jackson,BAL,QB,51
69,Team4,Alexander Mattison,MIN,RB,81
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Justin Fields,CHI,QB,67
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Javonte Williams,DEN,RB,69
74,Team2,Marquise Brown,ARI,WR,70
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Jordan Addison,MIN,WR,88
79,Team7,Justin Herbert,LAC,QB,72
80,Team8,Kadarius Toney,KC,WR,88
81,Team9,James Conner,ARI,RB,70
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Geno Smith,SEA,QB,130
84,Team12,James Cook,BUF,RB,85
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,George Pickens,PIT,WR,87
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Brandin Cooks,DAL,WR,94
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Samaje Perine,DEN,RB,101
96,Team1,Rashod Bateman,BAL,WR,95
97,Team1,Jakobi Meyers,LV,WR,101
98,Team2,Elijah Moore,CLE,WR,106
99,Team3,AJ Dillon,GB,RB,102
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Nico Collins,HOU,WR,117
102,Team6,Brian Robinson Jr.,WAS,RB,99
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Rashaad Penny,PHI,RB,109
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Odell Beckham Jr.,BAL,WR,120
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Matthew Stafford,LAR,QB,300
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Kenneth Gainwell,PHI,RB,139
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Evan Engram,JAC,TE,100
121,Team1,Jerick McKinnon,KC,RB,113
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Dalton Schultz,HOU,TE,137
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,Kirk Cousins,MIN,QB,119
127,Team7,Jeff Wilson Jr.,MIA,RB,125
128,Team8,David Njoku,CLE,TE,124
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,DJ Chark Jr.,CAR,WR,128
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Deshaun Watson,CLE,QB,88
134,Team11,Tua Tagovailoa,MIA,QB,106
135,Team10,Daniel Jones,NYG,QB,113
136,Team9,Dalton Kincaid,BUF,TE,143
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Wan'Dale Robinson,NYG,WR,132
139,Team6,Jalin Hyatt,NYG,WR,150
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Roschon Johnson,CHI,RB,144
144,Team1,Raheem Mostert,MIA,RB,134
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Aaron Rodgers,NYJ,QB,137
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Ezekiel Elliott,,RB,138
149,Team5,Kareem Hunt,,RB,142
150,Team6,Leonard Fournette,,RB,146
151,Team7,Jared Goff,DET,QB,145
152,Team8,Chuba Hubbard,CAR,RB,152
153,Team9,Tank Bigsby,JAC,RB,149
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Michael Carter,NYJ,RB,157
156,Team12,Anthony Richardson,IND,QB,136
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Tampa Bay Buccaneers,TB,DST,171
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,New England Patriots,NE,DST,165
166,Team3,Denver Broncos,DEN,DST,166
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Matt Gay,IND,K,179
175,Team7,Nick Folk,NE,K,178
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,179
