pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Stefon Diggs,BUF,WR,15
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Kenneth Walker III,SEA,RB,28
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Davante Adams,LV,WR,18
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Amon-Ra St. Brown,DET,WR,22
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Jahmyr Gibbs,DET,RB,31
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Garrett Wilson,NYJ,WR,25
22,Team3,Tony Pollard,DAL,RB,12
23,Team2,Josh Jacobs,LV,RB,11
24,Team1,Derrick Henry,TEN,RB,15
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,T.J. Hockenson,MIN,TE,34
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Chris Olave,NO,WR,33
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,DeAndre Hopkins,,WR,41
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,Chris Godwin,TB,WR,43
38,Team11,Najee Harris,PIT,RB,24
39,Team10,D'Andre Swift,PHI,RB,54
40,Team9,Aaron Jones,GB,RB,31
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Drake London,ATL,WR,48
44,Team5,Keenan Allen,LAC,WR,36
45,Team4,George Kittle,SF,TE,52
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,Deebo Samuel,SF,WR,41
48,Team1,Miles Sanders,CAR,RB,48
49,Team1,Tyler Lockett,SEA,WR,58
50,Team2,Jerry Jeudy,DEN,WR,60
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,Dalvin Cook,MIN,RB,48
54,Team6,Christian Watson,GB,WR,57
55,Team7,Cam Akers,LAR,RB,56
56,Team8,Isiah Pacheco,KC,RB,68
57,Team9,Kyle Pitts,ATL,TE,61
58,Team10,Javonte Williams,DEN,RB,69
59,Team11,Calvin Ridley,JAC,WR,50
60,Team12,Lamar Jackson,BAL,QB,51
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Darren Waller,NYG,TE,68
63,Team10,Brandon Aiyuk,SF,WR,73
64,Team9,David Montgomery,DET,RB,70
65,Team8,Rachaad White,TB,RB,58
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Joe Burrow,CIN,QB,58
68,Team5,Terry McLaurin,WAS,WR,55
69,Team4,Alexander Mattison,MIN,RB,81
70,Team3,DJ Moore,CHI,WR,51
71,Team2,Evan Engram,JAC,TE,100
72,Team1,Mike Williams,LAC,WR,64
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Christian Kirk,JAC,WR,67
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,James Conner,ARI,RB,70
77,Team5,Mike Evans,TB,WR,69
78,Team6,Alvin Kamara,NO,RB,77
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Kadarius Toney,KC,WR,88
81,Team9,James Cook,BUF,RB,85
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Zach Charbonnet,SEA,RB,97
84,Team12,Diontae Johnson,PIT,WR,73
85,Team12,Marquise Brown,ARI,WR,70
86,Team11,Samaje Perine,DEN,RB,101
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,George Pickens,PIT,WR,87
90,Team7,Jameson Williams,DET,WR,102
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Brandin Cooks,DAL,WR,94
93,Team4,Treylon Burks,TEN,WR,82
94,Team3,Jakobi Meyers,LV,WR,101
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Rashaad Penny,PHI,RB,109
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,AJ Dillon,GB,RB,102
101,Team5,Michael Thomas,NO,WR,102
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Tyler Allgeier,ATL,RB,115
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Devon Achane,MIA,RB,117
106,Team10,Adam Thielen,CAR,WR,122
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Ezekiel Elliott,,RB,138
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Jeff Wilson Jr.,MIA,RB,125
112,Team9,Odell Beckham Jr.,BAL,WR,120
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Nico Collins,HOU,WR,117
115,Team6,Jerick McKinnon,KC,RB,113
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Anthony Richardson,IND,QB,136
118,Team3,Jamaal Williams,NO,RB,106
119,Team2,Zay Jones,JAC,WR,116
120,Team1,Khalil Herbert,CHI,RB,97
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Dak Prescott,DAL,QB,85
123,Team3,DJ Chark Jr.,CAR,WR,128
124,Team4,Tua Tagovailoa,MIA,QB,106
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,Skyy Moore,KC,WR,126
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,David Njoku,CLE,TE,124
129,Team9,Antonio Gibson,WAS,RB,105
130,Team10,Devin Singletary,HOU,RB,133
131,Team11,Elijah Mitchell,SF,RB,121
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Leonard Fournette,,RB,146
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Alec Pierce,IND,WR,140
136,Team9,Dalton Kincaid,BUF,TE,143
137,Team8,Kendre Miller,NO,RB,133
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,Raheem Mostert,MIA,RB,134
141,Team4,Jaylen Warren,PIT,RB,134
142,Team3,Roschon Johnson,CHI,RB,144
143,Team2,D'Onta Foreman,CHI,RB,139
144,Team1,Kenneth Gainwell,PHI,RB,139
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Tyler Higbee,LAR,TE,147
147,Team3,Trey McBride,ARI,TE,155
148,Team4,Jonathan Mingo,CAR,WR,144
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Kareem Hunt,,RB,142
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Gus Edwards,BAL,RB,157
153,Team9,Daniel Jones,NYG,QB,113
154,Team10,Sam LaPorta,DET,TE,157
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Pittsburgh Steelers,PIT,DST,172
164,Team5,Tyler Bass,BUF,K,168
165,Team4,New England Patriots,NE,DST,165
166,Team3,Denver Broncos,DEN,DST,166
167,Team2,New Orleans Saints,NO,DST,173
168,Team1,Miami Dolphins,MIA,DST,169
169,Team1,Daniel Carlson,LV,K,170
170,Team2,Harrison Butker,KC,K,172
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Younghoe Koo,ATL,K,176
173,Team5,Baltimore Ravens,BAL,DST,168
174,Team6,Jake Moody,SF,K,178
175,Team7,Robbie Gould,,K,179
176,Team8,Kansas City Chiefs,KC,DST,172
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Nick Folk,NE,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Ryan Succop,,K,179
