pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Breece Hall,NYJ,RB,17
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Kenneth Walker III,SEA,RB,28
20,Team5,Davante Adams,LV,WR,18
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Najee Harris,PIT,RB,24
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Chris Olave,NO,WR,33
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Amari Cooper,CLE,WR,42
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Miles Sanders,CAR,RB,48
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Tee Higgins,CIN,WR,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Joe Mixon,CIN,RB,32
43,Team6,Drake London,ATL,WR,48
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,Chris Godwin,TB,WR,43
47,Team2,J.K. Dobbins,BAL,RB,48
48,Team1,DJ Moore,CHI,WR,51
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,Rachaad White,TB,RB,58
52,Team4,Jerry Jeudy,DEN,WR,60
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,Cam Akers,LAR,RB,56
55,Team7,Lamar Jackson,BAL,QB,51
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,Calvin Ridley,JAC,WR,50
58,Team10,George Kittle,SF,TE,52
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Joe Burrow,CIN,QB,58
61,Team12,Christian Watson,GB,WR,57
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Mike Evans,TB,WR,69
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,Alvin Kamara,NO,RB,77
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,Justin Herbert,LAC,QB,72
73,Team1,Brandon Aiyuk,SF,WR,73
74,Team2,James Cook,BUF,RB,85
75,Team3,Marquise Brown,ARI,WR,70
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Courtland Sutton,DEN,WR,91
79,Team7,James Conner,ARI,RB,70
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,David Montgomery,DET,RB,70
82,Team10,Kirk Cousins,MIN,QB,119
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Samaje Perine,DEN,RB,101
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Jameson Williams,DET,WR,102
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,David Njoku,CLE,TE,124
94,Team3,George Pickens,PIT,WR,87
95,Team2,Dak Prescott,DAL,QB,85
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Jamaal Williams,NO,RB,106
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Tyler Allgeier,ATL,RB,115
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Damien Harris,BUF,RB,110
105,Team9,AJ Dillon,GB,RB,102
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Brian Robinson Jr.,WAS,RB,99
108,Team12,Jakobi Meyers,LV,WR,101
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Jeff Wilson Jr.,MIA,RB,125
112,Team9,Devon Achane,MIA,RB,117
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Rondale Moore,ARI,WR,111
115,Team6,Nico Collins,HOU,WR,117
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Evan Engram,JAC,TE,100
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Darnell Mooney,CHI,WR,109
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Jerick McKinnon,KC,RB,113
124,Team4,Raheem Mostert,MIA,RB,134
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Daniel Jones,NYG,QB,113
127,Team7,Hunter Renfrow,LV,WR,134
128,Team8,Ezekiel Elliott,,RB,138
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Wan'Dale Robinson,NYG,WR,132
133,Team12,Devin Singletary,HOU,RB,133
134,Team11,Kendre Miller,NO,RB,133
135,Team10,Tua Tagovailoa,MIA,QB,106
136,Team9,Pat Freiermuth,PIT,TE,111
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,DJ Chark Jr.,CAR,WR,128
139,Team6,Jared Goff,DET,QB,145
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Buffalo Bills,BUF,DST,159
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,Cordarrelle Patterson,ATL,RB,153
146,Team2,Geno Smith,SEA,QB,130
147,Team3,Kenneth Gainwell,PHI,RB,139
148,Team4,Anthony Richardson,IND,QB,136
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Mike Gesicki,NE,TE,156
152,Team8,Aaron Rodgers,NYJ,QB,137
153,Team9,Roschon Johnson,CHI,RB,144
154,Team10,Dawson Knox,BUF,TE,152
155,Team11,Rashee Rice,KC,WR,141
156,Team12,Russell Wilson,DEN,QB,154
157,Team12,Gerald Everett,LAC,TE,151
158,Team11,D'Onta Foreman,CHI,RB,139
159,Team10,Michael Carter,NYJ,RB,157
160,Team9,Jonathan Mingo,CAR,WR,144
161,Team8,K.J. Osborn,MIN,WR,141
162,Team7,Leonard Fournette,,RB,146
163,Team6,Kareem Hunt,,RB,142
164,Team5,Chuba Hubbard,CAR,RB,152
165,Team4,San Francisco 49ers,SF,DST,152
166,Team3,Kyler Murray,ARI,QB,149
167,Team2,Clyde Edwards-Helaire,KC,RB,156
168,Team1,Joshua Kelley,LAC,RB,159
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Chase Edmonds,TB,RB,164
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,Justin Tucker,BAL,K,161
173,Team5,New England Patriots,NE,DST,165
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Tampa Bay Buccaneers,TB,DST,171
176,Team8,Denver Broncos,DEN,DST,166
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Tyler Bass,BUF,K,168
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Harrison Butker,KC,K,172
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,New Orleans Saints,NO,DST,173
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Nick Folk,NE,K,178
186,Team7,Tyler Davis,,K,300
187,Team6,Robbie Gould,,K,179
188,Team5,Younghoe Koo,ATL,K,176
189,Team4,Gus Edwards,BAL,RB,157
190,Team3,Jason Sanders,MIA,K,178
191,Team2,Matt Gay,IND,K,179
192,Team1,Brandon McManus,JAC,K,181
