pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Nick Chubb,CLE,RB,16
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Amon-Ra St. Brown,DET,WR,22
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Garrett Wilson,NYJ,WR,25
22,Team3,Jaylen Waddle,MIA,WR,27
23,Team2,Rhamondre Stevenson,NE,RB,15
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Patrick Mahomes II,KC,QB,34
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Chris Olave,NO,WR,33
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Jahmyr Gibbs,DET,RB,31
35,Team11,Josh Allen,BUF,QB,39
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Miles Sanders,CAR,RB,48
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,Chris Godwin,TB,WR,43
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Dallas Goedert,PHI,TE,60
44,Team5,George Kittle,SF,TE,52
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Christian Watson,GB,WR,57
47,Team2,DJ Moore,CHI,WR,51
48,Team1,Rachaad White,TB,RB,58
49,Team1,Drake London,ATL,WR,48
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,Kenneth Walker III,SEA,RB,28
52,Team4,Joe Mixon,CIN,RB,32
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Marquise Brown,ARI,WR,70
55,Team7,J.K. Dobbins,BAL,RB,48
56,Team8,James Cook,BUF,RB,85
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,Treylon Burks,TEN,WR,82
59,Team11,Dalvin Cook,MIN,RB,48
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Mike Evans,TB,WR,69
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Lamar Jackson,BAL,QB,51
66,Team7,D'Andre Swift,PHI,RB,54
67,Team6,James Conner,ARI,RB,70
68,Team5,Cam Akers,LAR,RB,56
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Joe Burrow,CIN,QB,58
74,Team2,Justin Fields,CHI,QB,67
75,Team3,Isiah Pacheco,KC,RB,68
76,Team4,Darren Waller,NYG,TE,68
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Evan Engram,JAC,TE,100
80,Team8,Antonio Gibson,WAS,RB,105
81,Team9,David Montgomery,DET,RB,70
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,George Pickens,PIT,WR,87
84,Team12,Pat Freiermuth,PIT,TE,111
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,JuJu Smith-Schuster,NE,WR,92
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Alexander Mattison,MIN,RB,81
89,Team8,Javonte Williams,DEN,RB,69
90,Team7,Alvin Kamara,NO,RB,77
91,Team6,Rondale Moore,ARI,WR,111
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,Zach Charbonnet,SEA,RB,97
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Jakobi Meyers,LV,WR,101
97,Team1,Darnell Mooney,CHI,WR,109
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Samaje Perine,DEN,RB,101
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Jameson Williams,DET,WR,102
103,Team7,AJ Dillon,GB,RB,102
104,Team8,Zay Jones,JAC,WR,116
105,Team9,Brian Robinson Jr.,WAS,RB,99
106,Team10,Devon Achane,MIA,RB,117
107,Team11,Khalil Herbert,CHI,RB,97
108,Team12,Jamaal Williams,NO,RB,106
109,Team12,Odell Beckham Jr.,BAL,WR,120
110,Team11,Quentin Johnston,LAC,WR,100
111,Team10,Zay Flowers,BAL,WR,105
112,Team9,Deshaun Watson,CLE,QB,88
113,Team8,Kareem Hunt,,RB,142
114,Team7,Michael Thomas,NO,WR,102
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,Damien Harris,BUF,RB,110
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Nico Collins,HOU,WR,117
120,Team1,Jerick McKinnon,KC,RB,113
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Romeo Doubs,GB,WR,136
125,Team5,Hunter Renfrow,LV,WR,134
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,David Njoku,CLE,TE,124
128,Team8,Michael Gallup,DAL,WR,140
129,Team9,K.J. Osborn,MIN,WR,141
130,Team10,DJ Chark Jr.,CAR,WR,128
131,Team11,Rashid Shaheed,NO,WR,147
132,Team12,Cole Kmet,CHI,TE,144
133,Team12,Curtis Samuel,WAS,WR,146
134,Team11,Wan'Dale Robinson,NYG,WR,132
135,Team10,Kendre Miller,NO,RB,133
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Tyler Allgeier,ATL,RB,115
138,Team7,Anthony Richardson,IND,QB,136
139,Team6,Kenneth Gainwell,PHI,RB,139
140,Team5,Jeff Wilson Jr.,MIA,RB,125
141,Team4,Raheem Mostert,MIA,RB,134
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Devin Singletary,HOU,RB,133
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,D'Onta Foreman,CHI,RB,139
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Gerald Everett,LAC,TE,151
151,Team7,Tua Tagovailoa,MIA,QB,106
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Trey McBride,ARI,TE,155
155,Team11,San Francisco 49ers,SF,DST,152
156,Team12,Leonard Fournette,,RB,146
157,Team12,Daniel Jones,NYG,QB,113
158,Team11,Joshua Palmer,LAC,WR,157
159,Team10,Joshua Kelley,LAC,RB,159
160,Team9,Rashee Rice,KC,WR,141
161,Team8,Chase Claypool,CHI,WR,152
162,Team7,Ezekiel Elliott,,RB,138
163,Team6,Terrace Marshall Jr.,CAR,WR,300
164,Team5,Alec Pierce,IND,WR,140
165,Team4,Jonathan Mingo,CAR,WR,144
166,Team3,Chuba Hubbard,CAR,RB,152
167,Team2,Cordarrelle Patterson,ATL,RB,153
168,Team1,John Metchie III,HOU,WR,300
169,Team1,Tank Bigsby,JAC,RB,149
170,Team2,Mike Gesicki,NE,TE,156
171,Team3,Jerome Ford,CLE,RB,162
172,Team4,Chase Brown,CIN,RB,157
173,Team5,Dallas Cowboys,DAL,DST,160
174,Team6,Michael Carter,NYJ,RB,157
175,Team7,Jalin Hyatt,NYG,WR,150
176,Team8,Buffalo Bills,BUF,DST,159
177,Team9,Tyjae Spears,TEN,RB,154
178,Team10,Sam LaPorta,DET,TE,157
179,Team11,Kirk Cousins,MIN,QB,119
180,Team12,Philadelphia Eagles,PHI,DST,161
181,Team12,Clyde Edwards-Helaire,KC,RB,156
182,Team11,Chase Edmonds,TB,RB,164
183,Team10,New England Patriots,NE,DST,165
184,Team9,Denver Broncos,DEN,DST,166
185,Team8,James Robinson,NE,RB,165
186,Team7,New York Jets,NYJ,DST,164
187,Team6,Baltimore Ravens,BAL,DST,168
188,Team5,Gus Edwards,BAL,RB,157
189,Team4,Kansas City Chiefs,KC,DST,172
190,Team3,New Orleans Saints,NO,DST,173
191,Team2,Tampa Bay Buccaneers,TB,DST,171
192,Team1,Seattle Seahawks,SEA,DST,300
