pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Kenneth Walker III,SEA,RB,28
13,Team12,Travis Etienne Jr.,JAC,RB,23
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Najee Harris,PIT,RB,24
16,Team9,Tyreek Hill,MIA,WR,10
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Stefon Diggs,BUF,WR,15
22,Team3,A.J. Brown,PHI,WR,17
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Miles Sanders,CAR,RB,48
27,Team3,Breece Hall,NYJ,RB,17
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,T.J. Hockenson,MIN,TE,34
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,DK Metcalf,SEA,WR,37
35,Team11,Chris Olave,NO,WR,33
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,Chris Godwin,TB,WR,43
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Javonte Williams,DEN,RB,69
42,Team7,Keenan Allen,LAC,WR,36
43,Team6,Patrick Mahomes II,KC,QB,34
44,Team5,Josh Allen,BUF,QB,39
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,Justin Fields,CHI,QB,67
50,Team2,Tyler Lockett,SEA,WR,58
51,Team3,Joe Burrow,CIN,QB,58
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Dalvin Cook,MIN,RB,48
55,Team7,Michael Pittman Jr.,IND,WR,54
56,Team8,Mike Evans,TB,WR,69
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Drake London,ATL,WR,48
59,Team11,Rachaad White,TB,RB,58
60,Team12,George Kittle,SF,TE,52
61,Team12,DJ Moore,CHI,WR,51
62,Team11,Marquise Brown,ARI,WR,70
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Mike Williams,LAC,WR,64
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Jerry Jeudy,DEN,WR,60
68,Team5,Christian Watson,GB,WR,57
69,Team4,Cam Akers,LAR,RB,56
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Alvin Kamara,NO,RB,77
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Kadarius Toney,KC,WR,88
77,Team5,James Conner,ARI,RB,70
78,Team6,Treylon Burks,TEN,WR,82
79,Team7,Justin Herbert,LAC,QB,72
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,David Montgomery,DET,RB,70
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Dak Prescott,DAL,QB,85
84,Team12,Kirk Cousins,MIN,QB,119
85,Team12,Rashod Bateman,BAL,WR,95
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,Damien Harris,BUF,RB,110
88,Team9,Alexander Mattison,MIN,RB,81
89,Team8,Rondale Moore,ARI,WR,111
90,Team7,Brian Robinson Jr.,WAS,RB,99
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Evan Engram,JAC,TE,100
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,George Pickens,PIT,WR,87
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Tua Tagovailoa,MIA,QB,106
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Courtland Sutton,DEN,WR,91
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Nico Collins,HOU,WR,117
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Zay Jones,JAC,WR,116
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,James Cook,BUF,RB,85
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Khalil Herbert,CHI,RB,97
112,Team9,Zach Charbonnet,SEA,RB,97
113,Team8,Tyler Allgeier,ATL,RB,115
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Pat Freiermuth,PIT,TE,111
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Samaje Perine,DEN,RB,101
119,Team2,Rashaad Penny,PHI,RB,109
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Skyy Moore,KC,WR,126
122,Team2,Antonio Gibson,WAS,RB,105
123,Team3,David Njoku,CLE,TE,124
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Jerick McKinnon,KC,RB,113
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,Raheem Mostert,MIA,RB,134
128,Team8,Wan'Dale Robinson,NYG,WR,132
129,Team9,Elijah Mitchell,SF,RB,121
130,Team10,Ezekiel Elliott,,RB,138
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Devin Singletary,HOU,RB,133
134,Team11,Jeff Wilson Jr.,MIA,RB,125
135,Team10,K.J. Osborn,MIN,WR,141
136,Team9,Rashee Rice,KC,WR,141
137,Team8,D'Onta Foreman,CHI,RB,139
138,Team7,DJ Chark Jr.,CAR,WR,128
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,San Francisco 49ers,SF,DST,152
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Kendre Miller,NO,RB,133
143,Team2,Curtis Samuel,WAS,WR,146
144,Team1,Chigoziem Okonkwo,TEN,TE,142
145,Team1,Jaylen Warren,PIT,RB,134
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Kenneth Gainwell,PHI,RB,139
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Michael Gallup,DAL,WR,140
150,Team6,Dallas Cowboys,DAL,DST,160
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Zach Ertz,ARI,TE,157
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,New England Patriots,NE,DST,165
160,Team9,Justin Tucker,BAL,K,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Leonard Fournette,,RB,146
164,Team5,Alec Pierce,IND,WR,140
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Miami Dolphins,MIA,DST,169
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Harrison Butker,KC,K,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Nick Folk,NE,K,178
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Jason Myers,SEA,K,179
177,Team9,Cincinnati Bengals,CIN,DST,174
178,Team10,Robbie Gould,,K,179
179,Team11,Jake Moody,SF,K,178
180,Team12,Ryan Succop,,K,179
