pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Travis Kelce,KC,TE,10
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Kenneth Walker III,SEA,RB,28
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,A.J. Brown,PHI,WR,17
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Davante Adams,LV,WR,18
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Josh Jacobs,LV,RB,11
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Mark Andrews,BAL,TE,23
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Rhamondre Stevenson,NE,RB,15
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,CeeDee Lamb,DAL,WR,17
24,Team1,Chris Olave,NO,WR,33
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Joe Mixon,CIN,RB,32
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,DeAndre Hopkins,,WR,41
33,Team9,DK Metcalf,SEA,WR,37
34,Team10,Deebo Samuel,SF,WR,41
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,Aaron Jones,GB,RB,31
37,Team12,Josh Allen,BUF,QB,39
38,Team11,Jalen Hurts,PHI,QB,32
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,Chris Godwin,TB,WR,43
41,Team8,Keenan Allen,LAC,WR,36
42,Team7,Michael Pittman Jr.,IND,WR,54
43,Team6,Rachaad White,TB,RB,58
44,Team5,J.K. Dobbins,BAL,RB,48
45,Team4,T.J. Hockenson,MIN,TE,34
46,Team3,Patrick Mahomes II,KC,QB,34
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Mike Williams,LAC,WR,64
49,Team1,Dameon Pierce,HOU,RB,50
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Calvin Ridley,JAC,WR,50
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Jerry Jeudy,DEN,WR,60
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Christian Watson,GB,WR,57
59,Team11,Christian Kirk,JAC,WR,67
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Drake London,ATL,WR,48
62,Team11,George Kittle,SF,TE,52
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Mike Evans,TB,WR,69
65,Team8,Diontae Johnson,PIT,WR,73
66,Team7,Brandon Aiyuk,SF,WR,73
67,Team6,JuJu Smith-Schuster,NE,WR,92
68,Team5,Joe Burrow,CIN,QB,58
69,Team4,Marquise Brown,ARI,WR,70
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Dallas Goedert,PHI,TE,60
72,Team1,David Montgomery,DET,RB,70
73,Team1,Javonte Williams,DEN,RB,69
74,Team2,Justin Fields,CHI,QB,67
75,Team3,Kadarius Toney,KC,WR,88
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Jahan Dotson,WAS,WR,88
78,Team6,Brandin Cooks,DAL,WR,94
79,Team7,Darren Waller,NYG,TE,68
80,Team8,Evan Engram,JAC,TE,100
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Isiah Pacheco,KC,RB,68
83,Team11,Jordan Addison,MIN,WR,88
84,Team12,David Njoku,CLE,TE,124
85,Team12,James Conner,ARI,RB,70
86,Team11,George Pickens,PIT,WR,87
87,Team10,Alexander Mattison,MIN,RB,81
88,Team9,Courtland Sutton,DEN,WR,91
89,Team8,Justin Herbert,LAC,QB,72
90,Team7,Dak Prescott,DAL,QB,85
91,Team6,Deshaun Watson,CLE,QB,88
92,Team5,Jakobi Meyers,LV,WR,101
93,Team4,Allen Lazard,NYJ,WR,110
94,Team3,James Cook,BUF,RB,85
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Jameson Williams,DET,WR,102
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,Alvin Kamara,NO,RB,77
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Zay Jones,JAC,WR,116
101,Team5,Rondale Moore,ARI,WR,111
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Jamaal Williams,NO,RB,106
105,Team9,Anthony Richardson,IND,QB,136
106,Team10,Zach Charbonnet,SEA,RB,97
107,Team11,Samaje Perine,DEN,RB,101
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Damien Harris,BUF,RB,110
110,Team11,San Francisco 49ers,SF,DST,152
111,Team10,Zay Flowers,BAL,WR,105
112,Team9,Pat Freiermuth,PIT,TE,111
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Dallas Cowboys,DAL,DST,160
115,Team6,Justin Tucker,BAL,K,161
116,Team5,Nico Collins,HOU,WR,117
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Buffalo Bills,BUF,DST,159
119,Team2,Philadelphia Eagles,PHI,DST,161
120,Team1,Daniel Jones,NYG,QB,113
121,Team1,Brian Robinson Jr.,WAS,RB,99
122,Team2,Tyler Bass,BUF,K,168
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Khalil Herbert,CHI,RB,97
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,New England Patriots,NE,DST,165
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,Rashid Shaheed,NO,WR,147
129,Team9,Tyler Allgeier,ATL,RB,115
130,Team10,Tua Tagovailoa,MIA,QB,106
131,Team11,AJ Dillon,GB,RB,102
132,Team12,New York Jets,NYJ,DST,164
133,Team12,Antonio Gibson,WAS,RB,105
134,Team11,Devon Achane,MIA,RB,117
135,Team10,Denver Broncos,DEN,DST,166
136,Team9,Daniel Carlson,LV,K,170
137,Team8,Miami Dolphins,MIA,DST,169
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,Jerick McKinnon,KC,RB,113
140,Team5,Donovan Peoples-Jones,CLE,WR,129
141,Team4,K.J. Osborn,MIN,WR,141
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Elijah Mitchell,SF,RB,121
144,Team1,Evan McPherson,CIN,K,173
145,Team1,Dawson Knox,BUF,TE,152
146,Team2,Kendre Miller,NO,RB,133
147,Team3,Jaylen Warren,PIT,RB,134
148,Team4,Ezekiel Elliott,,RB,138
149,Team5,Dalton Schultz,HOU,TE,137
150,Team6,Curtis Samuel,WAS,WR,146
151,Team7,Devin Singletary,HOU,RB,133
152,Team8,Jeff Wilson Jr.,MIA,RB,125
153,Team9,Leonard Fournette,,RB,146
154,Team10,Harrison Butker,KC,K,172
155,Team11,D'Onta Foreman,CHI,RB,139
156,Team12,Alec Pierce,IND,WR,140
157,Team12,Greg Dulcich,DEN,TE,148
158,Team11,Roschon Johnson,CHI,RB,144
159,Team10,Kenneth Gainwell,PHI,RB,139
160,Team9,Baltimore Ravens,BAL,DST,168
161,Team8,Younghoe Koo,ATL,K,176
162,Team7,Jason Sanders,MIA,K,178
163,Team6,Cordarrelle Patterson,ATL,RB,153
164,Team5,Tampa Bay Buccaneers,TB,DST,171
165,Team4,Cincinnati Bengals,CIN,DST,174
166,Team3,Matt Gay,IND,K,179
167,Team2,Chuba Hubbard,CAR,RB,152
168,Team1,Kansas City Chiefs,KC,DST,172
169,Team1,Kirk Cousins,MIN,QB,119
170,Team2,Tank Bigsby,JAC,RB,149
171,Team3,Jerome Ford,CLE,RB,162
172,Team4,Nick Folk,NE,K,178
173,Team5,Brandon McManus,JAC,K,181
174,Team6,Chase Edmonds,TB,RB,164
175,Team7,Cole Kmet,CHI,TE,144
176,Team8,Chigoziem Okonkwo,TEN,TE,142
177,Team9,Hunter Renfrow,LV,WR,134
178,Team10,Tyler Higbee,LAR,TE,147
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
