pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Tony Pollard,DAL,RB,12
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Derrick Henry,TEN,RB,15
11,Team11,Travis Etienne Jr.,JAC,RB,23
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Stefon Diggs,BUF,WR,15
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Davante Adams,LV,WR,18
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Chris Olave,NO,WR,33
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Joe Mixon,CIN,RB,32
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Kenneth Walker III,SEA,RB,28
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Dallas Goedert,PHI,TE,60
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Tyler Lockett,SEA,WR,58
40,Team9,Dalvin Cook,MIN,RB,48
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Kyle Pitts,ATL,TE,61
43,Team6,T.J. Hockenson,MIN,TE,34
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Miles Sanders,CAR,RB,48
49,Team1,Chris Godwin,TB,WR,43
50,Team2,DeAndre Hopkins,,WR,41
51,Team3,Drake London,ATL,WR,48
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Jaxon Smith-Njigba,SEA,WR,75
56,Team8,George Kittle,SF,TE,52
57,Team9,DJ Moore,CHI,WR,51
58,Team10,Marquise Brown,ARI,WR,70
59,Team11,Mike Williams,LAC,WR,64
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Christian Watson,GB,WR,57
62,Team11,Lamar Jackson,BAL,QB,51
63,Team10,Rachaad White,TB,RB,58
64,Team9,Michael Pittman Jr.,IND,WR,54
65,Team8,Jerry Jeudy,DEN,WR,60
66,Team7,James Cook,BUF,RB,85
67,Team6,Alvin Kamara,NO,RB,77
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Joe Burrow,CIN,QB,58
72,Team1,Mike Evans,TB,WR,69
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Treylon Burks,TEN,WR,82
76,Team4,Darren Waller,NYG,TE,68
77,Team5,David Montgomery,DET,RB,70
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Jahan Dotson,WAS,WR,88
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Jordan Addison,MIN,WR,88
82,Team10,George Pickens,PIT,WR,87
83,Team11,Rashod Bateman,BAL,WR,95
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Kadarius Toney,KC,WR,88
86,Team11,Javonte Williams,DEN,RB,69
87,Team10,Tua Tagovailoa,MIA,QB,106
88,Team9,Dak Prescott,DAL,QB,85
89,Team8,James Conner,ARI,RB,70
90,Team7,Daniel Jones,NYG,QB,113
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Zach Charbonnet,SEA,RB,97
94,Team3,AJ Dillon,GB,RB,102
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Michael Thomas,NO,WR,102
97,Team1,Darnell Mooney,CHI,WR,109
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Samaje Perine,DEN,RB,101
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Khalil Herbert,CHI,RB,97
105,Team9,Brian Robinson Jr.,WAS,RB,99
106,Team10,Rondale Moore,ARI,WR,111
107,Team11,Antonio Gibson,WAS,RB,105
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Allen Lazard,NYJ,WR,110
110,Team11,Zay Jones,JAC,WR,116
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Nico Collins,HOU,WR,117
114,Team7,Kareem Hunt,,RB,142
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Adam Thielen,CAR,WR,122
120,Team1,Donovan Peoples-Jones,CLE,WR,129
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Pat Freiermuth,PIT,TE,111
123,Team3,DJ Chark Jr.,CAR,WR,128
124,Team4,David Njoku,CLE,TE,124
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Wan'Dale Robinson,NYG,WR,132
127,Team7,Michael Gallup,DAL,WR,140
128,Team8,Anthony Richardson,IND,QB,136
129,Team9,Hunter Renfrow,LV,WR,134
130,Team10,Joshua Palmer,LAC,WR,157
131,Team11,Alec Pierce,IND,WR,140
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Devon Achane,MIA,RB,117
134,Team11,Curtis Samuel,WAS,WR,146
135,Team10,Jaylen Warren,PIT,RB,134
136,Team9,Elijah Mitchell,SF,RB,121
137,Team8,San Francisco 49ers,SF,DST,152
138,Team7,Leonard Fournette,,RB,146
139,Team6,Jeff Wilson Jr.,MIA,RB,125
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,K.J. Osborn,MIN,WR,141
142,Team3,Jerick McKinnon,KC,RB,113
143,Team2,Devin Singletary,HOU,RB,133
144,Team1,Kenneth Gainwell,PHI,RB,139
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,D'Onta Foreman,CHI,RB,139
147,Team3,Dalton Schultz,HOU,TE,137
148,Team4,Kendre Miller,NO,RB,133
149,Team5,Roschon Johnson,CHI,RB,144
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,Chigoziem Okonkwo,TEN,TE,142
152,Team8,Chase Claypool,CHI,WR,152
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Juwan Johnson,NO,TE,154
156,Team12,Tyler Higbee,LAR,TE,147
157,Team12,Ezekiel Elliott,,RB,138
158,Team11,Taysom Hill,NO,TE,300
159,Team10,Terrace Marshall Jr.,CAR,WR,300
160,Team9,Buffalo Bills,BUF,DST,159
161,Team8,Isaiah Hodgins,NYG,WR,159
162,Team7,Dallas Cowboys,DAL,DST,160
163,Team6,Philadelphia Eagles,PHI,DST,161
164,Team5,Chuba Hubbard,CAR,RB,152
165,Team4,Deshaun Watson,CLE,QB,88
166,Team3,New England Patriots,NE,DST,165
167,Team2,Michael Carter,NYJ,RB,157
168,Team1,Dawson Knox,BUF,TE,152
169,Team1,New York Jets,NYJ,DST,164
170,Team2,Denver Broncos,DEN,DST,166
171,Team3,Rashid Shaheed,NO,WR,147
172,Team4,Justin Tucker,BAL,K,161
173,Team5,Baltimore Ravens,BAL,DST,168
174,Team6,Allen Robinson II,PIT,WR,300
175,Team7,Russell Gage,TB,WR,300
176,Team8,John Metchie III,HOU,WR,300
177,Team9,Darius Slayton,NYG,WR,300
178,Team10,Cincinnati Bengals,CIN,DST,174
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Tyler Bass,BUF,K,168
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Tampa Bay Buccaneers,TB,DST,171
183,Team10,Harrison Butker,KC,K,172
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Nick Folk,NE,K,178
187,Team6,Jason Sanders,MIA,K,178
188,Team5,Matt Gay,IND,K,179
189,Team4,New Orleans Saints,NO,DST,173
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Jake Elliott,PHI,K,181
192,Team1,Robbie Gould,,K,179
