pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Breece Hall,NYJ,RB,17
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Derrick Henry,TEN,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Joe Mixon,CIN,RB,32
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Davante Adams,LV,WR,18
21,Team4,Jahmyr Gibbs,DET,RB,31
22,Team3,Najee Harris,PIT,RB,24
23,Team2,CeeDee Lamb,DAL,WR,17
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Rachaad White,TB,RB,58
28,Team4,Kenneth Walker III,SEA,RB,28
29,Team5,Garrett Wilson,NYJ,WR,25
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Jaylen Waddle,MIA,WR,27
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Chris Olave,NO,WR,33
36,Team12,Aaron Jones,GB,RB,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,J.K. Dobbins,BAL,RB,48
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,D'Andre Swift,PHI,RB,54
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Keenan Allen,LAC,WR,36
43,Team6,Josh Allen,BUF,QB,39
44,Team5,Lamar Jackson,BAL,QB,51
45,Team4,Drake London,ATL,WR,48
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Amari Cooper,CLE,WR,42
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,Miles Sanders,CAR,RB,48
50,Team2,Chris Godwin,TB,WR,43
51,Team3,Marquise Brown,ARI,WR,70
52,Team4,Christian Watson,GB,WR,57
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,Michael Pittman Jr.,IND,WR,54
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,George Kittle,SF,TE,52
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,David Montgomery,DET,RB,70
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Javonte Williams,DEN,RB,69
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Alexander Mattison,MIN,RB,81
73,Team1,Deshaun Watson,CLE,QB,88
74,Team2,Jerry Jeudy,DEN,WR,60
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Alvin Kamara,NO,RB,77
77,Team5,James Conner,ARI,RB,70
78,Team6,Mike Evans,TB,WR,69
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Mike Williams,LAC,WR,64
81,Team9,Kirk Cousins,MIN,QB,119
82,Team10,James Cook,BUF,RB,85
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,Diontae Johnson,PIT,WR,73
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,Zach Charbonnet,SEA,RB,97
88,Team9,George Pickens,PIT,WR,87
89,Team8,Jaxon Smith-Njigba,SEA,WR,75
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Evan Engram,JAC,TE,100
92,Team5,Samaje Perine,DEN,RB,101
93,Team4,Jahan Dotson,WAS,WR,88
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,AJ Dillon,GB,RB,102
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Brian Robinson Jr.,WAS,RB,99
103,Team7,Rashod Bateman,BAL,WR,95
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Tyler Allgeier,ATL,RB,115
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Damien Harris,BUF,RB,110
117,Team4,Jerick McKinnon,KC,RB,113
118,Team3,Tyler Boyd,CIN,WR,119
119,Team2,Allen Lazard,NYJ,WR,110
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Jaylen Warren,PIT,RB,134
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Dalton Schultz,HOU,TE,137
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Kendre Miller,NO,RB,133
126,Team6,Tua Tagovailoa,MIA,QB,106
127,Team7,Odell Beckham Jr.,BAL,WR,120
128,Team8,David Njoku,CLE,TE,124
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Kenneth Gainwell,PHI,RB,139
134,Team11,DJ Chark Jr.,CAR,WR,128
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Tank Bigsby,JAC,RB,149
137,Team8,Roschon Johnson,CHI,RB,144
138,Team7,Jeff Wilson Jr.,MIA,RB,125
139,Team6,San Francisco 49ers,SF,DST,152
140,Team5,Jonathan Mingo,CAR,WR,144
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Jerome Ford,CLE,RB,162
143,Team2,Dawson Knox,BUF,TE,152
144,Team1,Jalin Hyatt,NYG,WR,150
145,Team1,Pat Freiermuth,PIT,TE,111
146,Team2,Buffalo Bills,BUF,DST,159
147,Team3,Kareem Hunt,,RB,142
148,Team4,Cole Kmet,CHI,TE,144
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Juwan Johnson,NO,TE,154
152,Team8,D'Onta Foreman,CHI,RB,139
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Trey McBride,ARI,TE,155
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Justin Tucker,BAL,K,161
160,Team9,New York Jets,NYJ,DST,164
161,Team8,New England Patriots,NE,DST,165
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Daniel Carlson,LV,K,170
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Pittsburgh Steelers,PIT,DST,172
166,Team3,Kansas City Chiefs,KC,DST,172
167,Team2,Ezekiel Elliott,,RB,138
168,Team1,Tyler Bass,BUF,K,168
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Harrison Butker,KC,K,172
171,Team3,Jason Myers,SEA,K,179
172,Team4,Jake Moody,SF,K,178
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Zach Ertz,ARI,TE,157
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Nick Folk,NE,K,178
178,Team10,Cincinnati Bengals,CIN,DST,174
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,181
