pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Breece Hall,NYJ,RB,17
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Davante Adams,LV,WR,18
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,DeAndre Hopkins,,WR,41
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Kenneth Walker III,SEA,RB,28
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Chris Olave,NO,WR,33
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Joe Burrow,CIN,QB,58
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,Lamar Jackson,BAL,QB,51
42,Team7,Keenan Allen,LAC,WR,36
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,George Kittle,SF,TE,52
48,Team1,Drake London,ATL,WR,48
49,Team1,James Conner,ARI,RB,70
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,Michael Pittman Jr.,IND,WR,54
55,Team7,Cam Akers,LAR,RB,56
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Dallas Goedert,PHI,TE,60
58,Team10,Mike Williams,LAC,WR,64
59,Team11,Dameon Pierce,HOU,RB,50
60,Team12,Justin Fields,CHI,QB,67
61,Team12,Christian Watson,GB,WR,57
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Dalvin Cook,MIN,RB,48
64,Team9,Christian Kirk,JAC,WR,67
65,Team8,Jaxon Smith-Njigba,SEA,WR,75
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Justin Herbert,LAC,QB,72
68,Team5,Evan Engram,JAC,TE,100
69,Team4,D'Andre Swift,PHI,RB,54
70,Team3,Mike Evans,TB,WR,69
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Dak Prescott,DAL,QB,85
73,Team1,Tyler Lockett,SEA,WR,58
74,Team2,Isiah Pacheco,KC,RB,68
75,Team3,Rachaad White,TB,RB,58
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Deshaun Watson,CLE,QB,88
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Tua Tagovailoa,MIA,QB,106
80,Team8,Jordan Addison,MIN,WR,88
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,David Montgomery,DET,RB,70
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,James Cook,BUF,RB,85
87,Team10,George Pickens,PIT,WR,87
88,Team9,Alvin Kamara,NO,RB,77
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,Treylon Burks,TEN,WR,82
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Daniel Jones,NYG,QB,113
95,Team2,Zach Charbonnet,SEA,RB,97
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Jameson Williams,DET,WR,102
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,AJ Dillon,GB,RB,102
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Pat Freiermuth,PIT,TE,111
113,Team8,Nico Collins,HOU,WR,117
114,Team7,Kenneth Gainwell,PHI,RB,139
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Antonio Gibson,WAS,RB,105
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Jamaal Williams,NO,RB,106
119,Team2,Devon Achane,MIA,RB,117
120,Team1,DJ Chark Jr.,CAR,WR,128
121,Team1,Romeo Doubs,GB,WR,136
122,Team2,Elijah Mitchell,SF,RB,121
123,Team3,Tyler Allgeier,ATL,RB,115
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Jerick McKinnon,KC,RB,113
126,Team6,Darnell Mooney,CHI,WR,109
127,Team7,Jeff Wilson Jr.,MIA,RB,125
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,K.J. Osborn,MIN,WR,141
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Jonathan Mingo,CAR,WR,144
135,Team10,D'Onta Foreman,CHI,RB,139
136,Team9,Kirk Cousins,MIN,QB,119
137,Team8,David Njoku,CLE,TE,124
138,Team7,Donovan Peoples-Jones,CLE,WR,129
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Rashid Shaheed,NO,WR,147
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Hunter Renfrow,LV,WR,134
143,Team2,Jalin Hyatt,NYG,WR,150
144,Team1,Tyler Higbee,LAR,TE,147
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Kareem Hunt,,RB,142
151,Team7,Gerald Everett,LAC,TE,151
152,Team8,Leonard Fournette,,RB,146
153,Team9,Ezekiel Elliott,,RB,138
154,Team10,Dawson Knox,BUF,TE,152
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Justin Tucker,BAL,K,161
161,Team8,Arizona Cardinals,ARI,DST,165
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,New York Jets,NYJ,DST,164
164,Team5,New England Patriots,NE,DST,165
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Kansas City Chiefs,KC,DST,172
169,Team1,Daniel Carlson,LV,K,170
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Jake Elliott,PHI,K,181
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Mason Crosby,,K,176
177,Team9,Cincinnati Bengals,CIN,DST,174
178,Team10,Matt Gay,IND,K,179
179,Team11,Nick Folk,NE,K,178
180,Team12,Brandon McManus,JAC,K,181
