pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Stefon Diggs,BUF,WR,15
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Davante Adams,LV,WR,18
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Joe Mixon,CIN,RB,32
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Najee Harris,PIT,RB,24
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Amari Cooper,CLE,WR,42
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Kenneth Walker III,SEA,RB,28
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Chris Olave,NO,WR,33
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,Josh Allen,BUF,QB,39
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Tee Higgins,CIN,WR,31
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Keenan Allen,LAC,WR,36
42,Team7,Chris Godwin,TB,WR,43
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Drake London,ATL,WR,48
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,Rachaad White,TB,RB,58
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Terry McLaurin,WAS,WR,55
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Tyler Lockett,SEA,WR,58
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Christian Watson,GB,WR,57
54,Team6,Calvin Ridley,JAC,WR,50
55,Team7,Lamar Jackson,BAL,QB,51
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,Miles Sanders,CAR,RB,48
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Treylon Burks,TEN,WR,82
61,Team12,Mike Evans,TB,WR,69
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Mike Williams,LAC,WR,64
64,Team9,Christian Kirk,JAC,WR,67
65,Team8,Diontae Johnson,PIT,WR,73
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Marquise Brown,ARI,WR,70
68,Team5,George Kittle,SF,TE,52
69,Team4,Brandon Aiyuk,SF,WR,73
70,Team3,Joe Burrow,CIN,QB,58
71,Team2,Kyle Pitts,ATL,TE,61
72,Team1,Dallas Goedert,PHI,TE,60
73,Team1,Jahan Dotson,WAS,WR,88
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,George Pickens,PIT,WR,87
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Evan Engram,JAC,TE,100
79,Team7,James Conner,ARI,RB,70
80,Team8,Jordan Addison,MIN,WR,88
81,Team9,Isiah Pacheco,KC,RB,68
82,Team10,David Montgomery,DET,RB,70
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Kadarius Toney,KC,WR,88
85,Team12,Jakobi Meyers,LV,WR,101
86,Team11,Gabe Davis,BUF,WR,96
87,Team10,Brandin Cooks,DAL,WR,94
88,Team9,Quentin Johnston,LAC,WR,100
89,Team8,Dak Prescott,DAL,QB,85
90,Team7,Javonte Williams,DEN,RB,69
91,Team6,Alvin Kamara,NO,RB,77
92,Team5,Jameson Williams,DET,WR,102
93,Team4,Deshaun Watson,CLE,QB,88
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Tua Tagovailoa,MIA,QB,106
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,Elijah Moore,CLE,WR,106
99,Team3,Michael Thomas,NO,WR,102
100,Team4,James Cook,BUF,RB,85
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,David Njoku,CLE,TE,124
103,Team7,Rondale Moore,ARI,WR,111
104,Team8,Khalil Herbert,CHI,RB,97
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Tyler Boyd,CIN,WR,119
107,Team11,Zach Charbonnet,SEA,RB,97
108,Team12,Devon Achane,MIA,RB,117
109,Team12,Darnell Mooney,CHI,WR,109
110,Team11,Zay Jones,JAC,WR,116
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,Skyy Moore,KC,WR,126
113,Team8,Brian Robinson Jr.,WAS,RB,99
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Adam Thielen,CAR,WR,122
116,Team5,Tyler Allgeier,ATL,RB,115
117,Team4,AJ Dillon,GB,RB,102
118,Team3,Michael Gallup,DAL,WR,140
119,Team2,Antonio Gibson,WAS,RB,105
120,Team1,Jerick McKinnon,KC,RB,113
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Wan'Dale Robinson,NYG,WR,132
123,Team3,Hunter Renfrow,LV,WR,134
124,Team4,Donovan Peoples-Jones,CLE,WR,129
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,Jeff Wilson Jr.,MIA,RB,125
127,Team7,Odell Beckham Jr.,BAL,WR,120
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Rashaad Penny,PHI,RB,109
130,Team10,Damien Harris,BUF,RB,110
131,Team11,Pat Freiermuth,PIT,TE,111
132,Team12,Kirk Cousins,MIN,QB,119
133,Team12,Daniel Jones,NYG,QB,113
134,Team11,Elijah Mitchell,SF,RB,121
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Chigoziem Okonkwo,TEN,TE,142
137,Team8,Devin Singletary,HOU,RB,133
138,Team7,Jaylen Warren,PIT,RB,134
139,Team6,Ezekiel Elliott,,RB,138
140,Team5,Tyjae Spears,TEN,RB,154
141,Team4,Raheem Mostert,MIA,RB,134
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,D'Onta Foreman,CHI,RB,139
144,Team1,Tank Bigsby,JAC,RB,149
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Greg Dulcich,DEN,TE,148
147,Team3,Kendre Miller,NO,RB,133
148,Team4,Gerald Everett,LAC,TE,151
149,Team5,Dawson Knox,BUF,TE,152
150,Team6,Kareem Hunt,,RB,142
151,Team7,Dalton Kincaid,BUF,TE,143
152,Team8,Trey McBride,ARI,TE,155
153,Team9,Kenneth Gainwell,PHI,RB,139
154,Team10,Chuba Hubbard,CAR,RB,152
155,Team11,Leonard Fournette,,RB,146
156,Team12,Joshua Kelley,LAC,RB,159
157,Team12,Sam LaPorta,DET,TE,157
158,Team11,Irv Smith Jr.,CIN,TE,155
159,Team10,Juwan Johnson,NO,TE,154
160,Team9,Gus Edwards,BAL,RB,157
161,Team8,San Francisco 49ers,SF,DST,152
162,Team7,Jonathan Mingo,CAR,WR,144
163,Team6,Roschon Johnson,CHI,RB,144
164,Team5,Alec Pierce,IND,WR,140
165,Team4,Buffalo Bills,BUF,DST,159
166,Team3,Cordarrelle Patterson,ATL,RB,153
167,Team2,Joshua Palmer,LAC,WR,157
168,Team1,Rashid Shaheed,NO,WR,147
169,Team1,Arizona Cardinals,ARI,DST,165
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,K.J. Osborn,MIN,WR,141
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Baltimore Ravens,BAL,DST,168
175,Team7,Tampa Bay Buccaneers,TB,DST,171
176,Team8,Chase Claypool,CHI,WR,152
177,Team9,New England Patriots,NE,DST,165
178,Team10,Denver Broncos,DEN,DST,166
179,Team11,Kansas City Chiefs,KC,DST,172
180,Team12,Los Angeles Rams,LAR,DST,300
