pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Davante Adams,LV,WR,18
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Najee Harris,PIT,RB,24
26,Team2,Joe Mixon,CIN,RB,32
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Travis Etienne Jr.,JAC,RB,23
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,DeAndre Hopkins,,WR,41
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Chris Olave,NO,WR,33
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,Kenneth Walker III,SEA,RB,28
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Josh Allen,BUF,QB,39
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,Christian Kirk,JAC,WR,67
47,Team2,Tyler Lockett,SEA,WR,58
48,Team1,Terry McLaurin,WAS,WR,55
49,Team1,Justin Herbert,LAC,QB,72
50,Team2,Rachaad White,TB,RB,58
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Drake London,ATL,WR,48
54,Team6,Lamar Jackson,BAL,QB,51
55,Team7,Christian Watson,GB,WR,57
56,Team8,J.K. Dobbins,BAL,RB,48
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,D'Andre Swift,PHI,RB,54
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Diontae Johnson,PIT,WR,73
63,Team10,Mike Evans,TB,WR,69
64,Team9,George Kittle,SF,TE,52
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Jordan Addison,MIN,WR,88
68,Team5,Brandon Aiyuk,SF,WR,73
69,Team4,Deshaun Watson,CLE,QB,88
70,Team3,Dallas Goedert,PHI,TE,60
71,Team2,Kyle Pitts,ATL,TE,61
72,Team1,Cam Akers,LAR,RB,56
73,Team1,Kadarius Toney,KC,WR,88
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Justin Fields,CHI,QB,67
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,David Montgomery,DET,RB,70
78,Team6,James Conner,ARI,RB,70
79,Team7,George Pickens,PIT,WR,87
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,Isiah Pacheco,KC,RB,68
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Gabe Davis,BUF,WR,96
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,Alvin Kamara,NO,RB,77
87,Team10,Javonte Williams,DEN,RB,69
88,Team9,Alexander Mattison,MIN,RB,81
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,Brandin Cooks,DAL,WR,94
91,Team6,Elijah Moore,CLE,WR,106
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,JuJu Smith-Schuster,NE,WR,92
94,Team3,Michael Thomas,NO,WR,102
95,Team2,Jakobi Meyers,LV,WR,101
96,Team1,Darren Waller,NYG,TE,68
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Jameson Williams,DET,WR,102
99,Team3,Allen Lazard,NYJ,WR,110
100,Team4,Darnell Mooney,CHI,WR,109
101,Team5,Rondale Moore,ARI,WR,111
102,Team6,Damien Harris,BUF,RB,110
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Devon Achane,MIA,RB,117
105,Team9,James Cook,BUF,RB,85
106,Team10,Khalil Herbert,CHI,RB,97
107,Team11,Brian Robinson Jr.,WAS,RB,99
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,Zach Charbonnet,SEA,RB,97
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Samaje Perine,DEN,RB,101
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,AJ Dillon,GB,RB,102
115,Team6,Nico Collins,HOU,WR,117
116,Team5,Antonio Gibson,WAS,RB,105
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Wan'Dale Robinson,NYG,WR,132
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Jerick McKinnon,KC,RB,113
121,Team1,Kirk Cousins,MIN,QB,119
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Romeo Doubs,GB,WR,136
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Evan Engram,JAC,TE,100
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,David Njoku,CLE,TE,124
128,Team8,Pat Freiermuth,PIT,TE,111
129,Team9,Anthony Richardson,IND,QB,136
130,Team10,Elijah Mitchell,SF,RB,121
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,Dalton Schultz,HOU,TE,137
133,Team12,Kendre Miller,NO,RB,133
134,Team11,Daniel Jones,NYG,QB,113
135,Team10,Donovan Peoples-Jones,CLE,WR,129
136,Team9,Aaron Rodgers,NYJ,QB,137
137,Team8,Chigoziem Okonkwo,TEN,TE,142
138,Team7,Jaylen Warren,PIT,RB,134
139,Team6,Greg Dulcich,DEN,TE,148
140,Team5,Jeff Wilson Jr.,MIA,RB,125
141,Team4,Devin Singletary,HOU,RB,133
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Gerald Everett,LAC,TE,151
144,Team1,Rashee Rice,KC,WR,141
145,Team1,Roschon Johnson,CHI,RB,144
146,Team2,Ezekiel Elliott,,RB,138
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Jared Goff,DET,QB,145
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,Leonard Fournette,,RB,146
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Michael Carter,NYJ,RB,157
153,Team9,Dalton Kincaid,BUF,TE,143
154,Team10,Geno Smith,SEA,QB,130
155,Team11,Cole Kmet,CHI,TE,144
156,Team12,Kareem Hunt,,RB,142
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Arizona Cardinals,ARI,DST,165
164,Team5,New England Patriots,NE,DST,165
165,Team4,New Orleans Saints,NO,DST,173
166,Team3,Denver Broncos,DEN,DST,166
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Baltimore Ravens,BAL,DST,168
169,Team1,Tyler Bass,BUF,K,168
170,Team2,Pittsburgh Steelers,PIT,DST,172
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Mason Crosby,,K,176
175,Team7,Kansas City Chiefs,KC,DST,172
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Nick Folk,NE,K,178
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Brandon McManus,JAC,K,181
