pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Stefon Diggs,BUF,WR,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,DeVonta Smith,PHI,WR,32
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,DeAndre Hopkins,,WR,41
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,Chris Olave,NO,WR,33
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,Rachaad White,TB,RB,58
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Kenneth Walker III,SEA,RB,28
40,Team9,Cam Akers,LAR,RB,56
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Joe Mixon,CIN,RB,32
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Christian Watson,GB,WR,57
46,Team3,Javonte Williams,DEN,RB,69
47,Team2,Josh Allen,BUF,QB,39
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,Drake London,ATL,WR,48
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Chris Godwin,TB,WR,43
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,DJ Moore,CHI,WR,51
57,Team9,Darren Waller,NYG,TE,68
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,Joe Burrow,CIN,QB,58
60,Team12,Marquise Brown,ARI,WR,70
61,Team12,Christian Kirk,JAC,WR,67
62,Team11,Tyler Lockett,SEA,WR,58
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Lamar Jackson,BAL,QB,51
65,Team8,Trevor Lawrence,JAC,QB,75
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,George Kittle,SF,TE,52
68,Team5,Kyle Pitts,ATL,TE,61
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Justin Fields,CHI,QB,67
71,Team2,David Montgomery,DET,RB,70
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Mike Evans,TB,WR,69
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Alexander Mattison,MIN,RB,81
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,James Conner,ARI,RB,70
81,Team9,Jordan Addison,MIN,WR,88
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,Treylon Burks,TEN,WR,82
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,Brandon Aiyuk,SF,WR,73
86,Team11,Kadarius Toney,KC,WR,88
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,Quentin Johnston,LAC,WR,100
89,Team8,George Pickens,PIT,WR,87
90,Team7,Brian Robinson Jr.,WAS,RB,99
91,Team6,James Cook,BUF,RB,85
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Jameson Williams,DET,WR,102
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Samaje Perine,DEN,RB,101
102,Team6,Khalil Herbert,CHI,RB,97
103,Team7,AJ Dillon,GB,RB,102
104,Team8,Evan Engram,JAC,TE,100
105,Team9,JuJu Smith-Schuster,NE,WR,92
106,Team10,Jerick McKinnon,KC,RB,113
107,Team11,Devon Achane,MIA,RB,117
108,Team12,Jakobi Meyers,LV,WR,101
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,Elijah Moore,CLE,WR,106
111,Team10,Darnell Mooney,CHI,WR,109
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,DJ Chark Jr.,CAR,WR,128
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Rondale Moore,ARI,WR,111
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Pat Freiermuth,PIT,TE,111
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,D'Onta Foreman,CHI,RB,139
127,Team7,Elijah Mitchell,SF,RB,121
128,Team8,David Njoku,CLE,TE,124
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Dalton Schultz,HOU,TE,137
132,Team12,Rashid Shaheed,NO,WR,147
133,Team12,Geno Smith,SEA,QB,130
134,Team11,Jaylen Warren,PIT,RB,134
135,Team10,Donovan Peoples-Jones,CLE,WR,129
136,Team9,Gerald Everett,LAC,TE,151
137,Team8,Buffalo Bills,BUF,DST,159
138,Team7,Tyler Higbee,LAR,TE,147
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Romeo Doubs,GB,WR,136
142,Team3,Kareem Hunt,,RB,142
143,Team2,K.J. Osborn,MIN,WR,141
144,Team1,Anthony Richardson,IND,QB,136
145,Team1,Devin Singletary,HOU,RB,133
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Irv Smith Jr.,CIN,TE,155
149,Team5,Kendre Miller,NO,RB,133
150,Team6,Kirk Cousins,MIN,QB,119
151,Team7,Aaron Rodgers,NYJ,QB,137
152,Team8,Jared Goff,DET,QB,145
153,Team9,Russell Wilson,DEN,QB,154
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Juwan Johnson,NO,TE,154
156,Team12,Raheem Mostert,MIA,RB,134
157,Team12,John Metchie III,HOU,WR,300
158,Team11,Kenneth Gainwell,PHI,RB,139
159,Team10,Matthew Stafford,LAR,QB,300
160,Team9,Joshua Kelley,LAC,RB,159
161,Team8,Ezekiel Elliott,,RB,138
162,Team7,Hunter Renfrow,LV,WR,134
163,Team6,Darius Slayton,NYG,WR,300
164,Team5,Rashee Rice,KC,WR,141
165,Team4,Chuba Hubbard,CAR,RB,152
166,Team3,Leonard Fournette,,RB,146
167,Team2,Jerome Ford,CLE,RB,162
168,Team1,Alec Pierce,IND,WR,140
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,New England Patriots,NE,DST,165
172,Team4,Justin Tucker,BAL,K,161
173,Team5,Denver Broncos,DEN,DST,166
174,Team6,Baltimore Ravens,BAL,DST,168
175,Team7,New York Jets,NYJ,DST,164
176,Team8,Chase Claypool,CHI,WR,152
177,Team9,Miami Dolphins,MIA,DST,169
178,Team10,Clyde Edwards-Helaire,KC,RB,156
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Kansas City Chiefs,KC,DST,172
181,Team12,Harrison Butker,KC,K,172
182,Team11,Cincinnati Bengals,CIN,DST,174
183,Team10,Tyler Bass,BUF,K,168
184,Team9,Ryan Succop,,K,179
185,Team8,Jason Myers,SEA,K,179
186,Team7,Evan McPherson,CIN,K,173
187,Team6,Graham Gano,NYG,K,300
188,Team5,Younghoe Koo,ATL,K,176
189,Team4,New Orleans Saints,NO,DST,173
190,Team3,Nick Folk,NE,K,178
191,Team2,Jason Sanders,MIA,K,178
192,Team1,Jake Elliott,PHI,K,181
