pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Davante Adams,LV,WR,18
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Joe Mixon,CIN,RB,32
27,Team3,T.J. Hockenson,MIN,TE,34
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Aaron Jones,GB,RB,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,Dallas Goedert,PHI,TE,60
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Chris Olave,NO,WR,33
39,Team10,David Montgomery,DET,RB,70
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Miles Sanders,CAR,RB,48
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Michael Pittman Jr.,IND,WR,54
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Drake London,ATL,WR,48
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,Dalvin Cook,MIN,RB,48
54,Team6,Rachaad White,TB,RB,58
55,Team7,Calvin Ridley,JAC,WR,50
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,George Kittle,SF,TE,52
63,Team10,Christian Watson,GB,WR,57
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Deshaun Watson,CLE,QB,88
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Treylon Burks,TEN,WR,82
71,Team2,David Njoku,CLE,TE,124
72,Team1,Mike Williams,LAC,WR,64
73,Team1,Alexander Mattison,MIN,RB,81
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Darren Waller,NYG,TE,68
79,Team7,Jordan Addison,MIN,WR,88
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,James Conner,ARI,RB,70
82,Team10,Aaron Rodgers,NYJ,QB,137
83,Team11,Javonte Williams,DEN,RB,69
84,Team12,Brandon Aiyuk,SF,WR,73
85,Team12,JuJu Smith-Schuster,NE,WR,92
86,Team11,James Cook,BUF,RB,85
87,Team10,Marquise Brown,ARI,WR,70
88,Team9,Alvin Kamara,NO,RB,77
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Mike Evans,TB,WR,69
91,Team6,Brian Robinson Jr.,WAS,RB,99
92,Team5,George Pickens,PIT,WR,87
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Jamaal Williams,NO,RB,106
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Jahan Dotson,WAS,WR,88
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Zay Jones,JAC,WR,116
109,Team12,DJ Chark Jr.,CAR,WR,128
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,AJ Dillon,GB,RB,102
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Darnell Mooney,CHI,WR,109
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Devon Achane,MIA,RB,117
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Jerick McKinnon,KC,RB,113
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Evan Engram,JAC,TE,100
125,Team5,Rondale Moore,ARI,WR,111
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Tyler Allgeier,ATL,RB,115
129,Team9,Jaylen Warren,PIT,RB,134
130,Team10,Skyy Moore,KC,WR,126
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,Pat Freiermuth,PIT,TE,111
133,Team12,Ezekiel Elliott,,RB,138
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Devin Singletary,HOU,RB,133
136,Team9,Jonathan Mingo,CAR,WR,144
137,Team8,Hunter Renfrow,LV,WR,134
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Kenneth Gainwell,PHI,RB,139
140,Team5,Dalton Schultz,HOU,TE,137
141,Team4,Roschon Johnson,CHI,RB,144
142,Team3,Jalin Hyatt,NYG,WR,150
143,Team2,Nyheim Hines,BUF,RB,300
144,Team1,Romeo Doubs,GB,WR,136
145,Team1,Dalton Kincaid,BUF,TE,143
146,Team2,Greg Dulcich,DEN,TE,148
147,Team3,Trey McBride,ARI,TE,155
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Leonard Fournette,,RB,146
150,Team6,Justin Tucker,BAL,K,161
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Cole Kmet,CHI,TE,144
153,Team9,Tyler Higbee,LAR,TE,147
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Sam LaPorta,DET,TE,157
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,Arizona Cardinals,ARI,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,New Orleans Saints,NO,DST,173
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Tampa Bay Buccaneers,TB,DST,171
167,Team2,Indianapolis Colts,IND,DST,300
168,Team1,Baltimore Ravens,BAL,DST,168
169,Team1,Tyler Bass,BUF,K,168
170,Team2,Evan McPherson,CIN,K,173
171,Team3,Daniel Carlson,LV,K,170
172,Team4,Harrison Butker,KC,K,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Wan'Dale Robinson,NYG,WR,132
175,Team7,Mason Crosby,,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Nick Folk,NE,K,178
180,Team12,Robbie Gould,,K,179
