pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Najee Harris,PIT,RB,24
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Davante Adams,LV,WR,18
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Jahmyr Gibbs,DET,RB,31
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Chris Olave,NO,WR,33
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Joe Mixon,CIN,RB,32
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,Dameon Pierce,HOU,RB,50
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,T.J. Hockenson,MIN,TE,34
37,Team12,Tee Higgins,CIN,WR,31
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,Kenneth Walker III,SEA,RB,28
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Drake London,ATL,WR,48
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,DJ Moore,CHI,WR,51
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,Josh Allen,BUF,QB,39
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Cam Akers,LAR,RB,56
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Rachaad White,TB,RB,58
55,Team7,Jerry Jeudy,DEN,WR,60
56,Team8,James Conner,ARI,RB,70
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,Joe Burrow,CIN,QB,58
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,Christian Watson,GB,WR,57
61,Team12,Calvin Ridley,JAC,WR,50
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,George Kittle,SF,TE,52
65,Team8,Alvin Kamara,NO,RB,77
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,Javonte Williams,DEN,RB,69
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Marquise Brown,ARI,WR,70
70,Team3,Dallas Goedert,PHI,TE,60
71,Team2,Jaxon Smith-Njigba,SEA,WR,75
72,Team1,Lamar Jackson,BAL,QB,51
73,Team1,Mike Evans,TB,WR,69
74,Team2,Darren Waller,NYG,TE,68
75,Team3,Justin Herbert,LAC,QB,72
76,Team4,Justin Fields,CHI,QB,67
77,Team5,David Montgomery,DET,RB,70
78,Team6,Evan Engram,JAC,TE,100
79,Team7,Pat Freiermuth,PIT,TE,111
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,JuJu Smith-Schuster,NE,WR,92
83,Team11,Kadarius Toney,KC,WR,88
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Daniel Jones,NYG,QB,113
86,Team11,Alexander Mattison,MIN,RB,81
87,Team10,George Pickens,PIT,WR,87
88,Team9,Deshaun Watson,CLE,QB,88
89,Team8,David Njoku,CLE,TE,124
90,Team7,Dak Prescott,DAL,QB,85
91,Team6,Tua Tagovailoa,MIA,QB,106
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,Jerick McKinnon,KC,RB,113
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,James Cook,BUF,RB,85
96,Team1,Jahan Dotson,WAS,WR,88
97,Team1,Khalil Herbert,CHI,RB,97
98,Team2,Zach Charbonnet,SEA,RB,97
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Antonio Gibson,WAS,RB,105
104,Team8,Jakobi Meyers,LV,WR,101
105,Team9,Quentin Johnston,LAC,WR,100
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Samaje Perine,DEN,RB,101
108,Team12,Jamaal Williams,NO,RB,106
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Jeff Wilson Jr.,MIA,RB,125
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Rashod Bateman,BAL,WR,95
117,Team4,Donovan Peoples-Jones,CLE,WR,129
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Devon Achane,MIA,RB,117
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Devin Singletary,HOU,RB,133
122,Team2,Kendre Miller,NO,RB,133
123,Team3,Elijah Moore,CLE,WR,106
124,Team4,Jameson Williams,DET,WR,102
125,Team5,Odell Beckham Jr.,BAL,WR,120
126,Team6,Tyler Boyd,CIN,WR,119
127,Team7,Jaylen Warren,PIT,RB,134
128,Team8,Rondale Moore,ARI,WR,111
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,K.J. Osborn,MIN,WR,141
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,Ezekiel Elliott,,RB,138
133,Team12,Nico Collins,HOU,WR,117
134,Team11,Skyy Moore,KC,WR,126
135,Team10,Cordarrelle Patterson,ATL,RB,153
136,Team9,Kenneth Gainwell,PHI,RB,139
137,Team8,Leonard Fournette,,RB,146
138,Team7,Alec Pierce,IND,WR,140
139,Team6,Philadelphia Eagles,PHI,DST,161
140,Team5,Adam Thielen,CAR,WR,122
141,Team4,Chase Claypool,CHI,WR,152
142,Team3,Kareem Hunt,,RB,142
143,Team2,Romeo Doubs,GB,WR,136
144,Team1,Hunter Renfrow,LV,WR,134
145,Team1,Dalton Schultz,HOU,TE,137
146,Team2,Dalton Kincaid,BUF,TE,143
147,Team3,Dawson Knox,BUF,TE,152
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,Roschon Johnson,CHI,RB,144
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Kirk Cousins,MIN,QB,119
153,Team9,Cole Kmet,CHI,TE,144
154,Team10,Zach Ertz,ARI,TE,157
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Mike Gesicki,NE,TE,156
157,Team12,D'Onta Foreman,CHI,RB,139
158,Team11,Chuba Hubbard,CAR,RB,152
159,Team10,Clyde Edwards-Helaire,KC,RB,156
160,Team9,Michael Carter,NYJ,RB,157
161,Team8,Michael Gallup,DAL,WR,140
162,Team7,Pierre Strong Jr.,NE,RB,300
163,Team6,Chase Edmonds,TB,RB,164
164,Team5,Gus Edwards,BAL,RB,157
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,Joshua Kelley,LAC,RB,159
167,Team2,James Robinson,NE,RB,165
168,Team1,Zamir White,LV,RB,300
169,Team1,San Francisco 49ers,SF,DST,152
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,New York Jets,NYJ,DST,164
173,Team5,Justin Tucker,BAL,K,161
174,Team6,Trey McBride,ARI,TE,155
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,Denver Broncos,DEN,DST,166
177,Team9,New England Patriots,NE,DST,165
178,Team10,Tyler Bass,BUF,K,168
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Harrison Butker,KC,K,172
181,Team12,Cincinnati Bengals,CIN,DST,174
182,Team11,Kansas City Chiefs,KC,DST,172
183,Team10,Pittsburgh Steelers,PIT,DST,172
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Nick Folk,NE,K,178
186,Team7,Younghoe Koo,ATL,K,176
187,Team6,Jake Moody,SF,K,178
188,Team5,New Orleans Saints,NO,DST,173
189,Team4,Jason Sanders,MIA,K,178
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Matt Gay,IND,K,179
192,Team1,Jake Elliott,PHI,K,181
