pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Derrick Henry,TEN,RB,15
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Najee Harris,PIT,RB,24
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Rhamondre Stevenson,NE,RB,15
22,Team3,Davante Adams,LV,WR,18
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Rachaad White,TB,RB,58
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Miles Sanders,CAR,RB,48
34,Team10,Chris Olave,NO,WR,33
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,Chris Godwin,TB,WR,43
40,Team9,George Kittle,SF,TE,52
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Josh Allen,BUF,QB,39
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Joe Mixon,CIN,RB,32
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,Justin Fields,CHI,QB,67
50,Team2,Drake London,ATL,WR,48
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Marquise Brown,ARI,WR,70
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Cam Akers,LAR,RB,56
56,Team8,Mike Evans,TB,WR,69
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Christian Watson,GB,WR,57
60,Team12,James Conner,ARI,RB,70
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,D'Andre Swift,PHI,RB,54
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Michael Pittman Jr.,IND,WR,54
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,DJ Moore,CHI,WR,51
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Mike Williams,LAC,WR,64
71,Team2,Jaxon Smith-Njigba,SEA,WR,75
72,Team1,David Montgomery,DET,RB,70
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Kadarius Toney,KC,WR,88
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Jordan Addison,MIN,WR,88
81,Team9,Jahan Dotson,WAS,WR,88
82,Team10,Kirk Cousins,MIN,QB,119
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,JuJu Smith-Schuster,NE,WR,92
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,Javonte Williams,DEN,RB,69
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,Jameson Williams,DET,WR,102
91,Team6,George Pickens,PIT,WR,87
92,Team5,Brandin Cooks,DAL,WR,94
93,Team4,Jakobi Meyers,LV,WR,101
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Damien Harris,BUF,RB,110
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Elijah Moore,CLE,WR,106
99,Team3,James Cook,BUF,RB,85
100,Team4,Darnell Mooney,CHI,WR,109
101,Team5,Rondale Moore,ARI,WR,111
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Nico Collins,HOU,WR,117
104,Team8,AJ Dillon,GB,RB,102
105,Team9,Khalil Herbert,CHI,RB,97
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Tyler Boyd,CIN,WR,119
108,Team12,Zay Jones,JAC,WR,116
109,Team12,DJ Chark Jr.,CAR,WR,128
110,Team11,Zach Charbonnet,SEA,RB,97
111,Team10,Brian Robinson Jr.,WAS,RB,99
112,Team9,Donovan Peoples-Jones,CLE,WR,129
113,Team8,Hunter Renfrow,LV,WR,134
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Samaje Perine,DEN,RB,101
116,Team5,Antonio Gibson,WAS,RB,105
117,Team4,Jerick McKinnon,KC,RB,113
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Rashaad Penny,PHI,RB,109
120,Team1,Evan Engram,JAC,TE,100
121,Team1,Devon Achane,MIA,RB,117
122,Team2,Kendre Miller,NO,RB,133
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,David Njoku,CLE,TE,124
127,Team7,Alec Pierce,IND,WR,140
128,Team8,Ezekiel Elliott,,RB,138
129,Team9,Jamaal Williams,NO,RB,106
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Elijah Mitchell,SF,RB,121
132,Team12,K.J. Osborn,MIN,WR,141
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Romeo Doubs,GB,WR,136
135,Team10,Wan'Dale Robinson,NYG,WR,132
136,Team9,Cole Kmet,CHI,TE,144
137,Team8,Zach Ertz,ARI,TE,157
138,Team7,Jeff Wilson Jr.,MIA,RB,125
139,Team6,Jaylen Warren,PIT,RB,134
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,Kenneth Gainwell,PHI,RB,139
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Isaiah Hodgins,NYG,WR,159
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Roschon Johnson,CHI,RB,144
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Tank Bigsby,JAC,RB,149
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Leonard Fournette,,RB,146
150,Team6,Chase Brown,CIN,RB,157
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Jalin Hyatt,NYG,WR,150
153,Team9,Joshua Palmer,LAC,WR,157
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,Michael Carter,NYJ,RB,157
158,Team11,Tyjae Spears,TEN,RB,154
159,Team10,Kareem Hunt,,RB,142
160,Team9,Tua Tagovailoa,MIA,QB,106
161,Team8,Kyler Murray,ARI,QB,149
162,Team7,Dallas Cowboys,DAL,DST,160
163,Team6,Sam LaPorta,DET,TE,157
164,Team5,Chuba Hubbard,CAR,RB,152
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,Gus Edwards,BAL,RB,157
167,Team2,Arizona Cardinals,ARI,DST,165
168,Team1,Juwan Johnson,NO,TE,154
169,Team1,San Francisco 49ers,SF,DST,152
170,Team2,James Robinson,NE,RB,165
171,Team3,Buffalo Bills,BUF,DST,159
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Justin Tucker,BAL,K,161
175,Team7,Evan Hull,IND,RB,300
176,Team8,Tampa Bay Buccaneers,TB,DST,171
177,Team9,Denver Broncos,DEN,DST,166
178,Team10,New England Patriots,NE,DST,165
179,Team11,Baltimore Ravens,BAL,DST,168
180,Team12,Tyler Bass,BUF,K,168
181,Team12,Cincinnati Bengals,CIN,DST,174
182,Team11,Daniel Carlson,LV,K,170
183,Team10,Harrison Butker,KC,K,172
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Matt Gay,IND,K,179
186,Team7,Robbie Gould,,K,179
187,Team6,Kansas City Chiefs,KC,DST,172
188,Team5,Younghoe Koo,ATL,K,176
189,Team4,Jason Myers,SEA,K,179
190,Team3,Jason Sanders,MIA,K,178
191,Team2,Mason Crosby,,K,176
192,Team1,Nick Folk,NE,K,178
