pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Kenneth Walker III,SEA,RB,28
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Stefon Diggs,BUF,WR,15
20,Team5,Davante Adams,LV,WR,18
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Joe Mixon,CIN,RB,32
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Aaron Jones,GB,RB,31
32,Team8,DeAndre Hopkins,,WR,41
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Chris Godwin,TB,WR,43
36,Team12,Chris Olave,NO,WR,33
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Jahmyr Gibbs,DET,RB,31
42,Team7,DK Metcalf,SEA,WR,37
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Christian Watson,GB,WR,57
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Michael Pittman Jr.,IND,WR,54
47,Team2,Drake London,ATL,WR,48
48,Team1,DJ Moore,CHI,WR,51
49,Team1,Dalvin Cook,MIN,RB,48
50,Team2,Joe Burrow,CIN,QB,58
51,Team3,Mike Williams,LAC,WR,64
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Rachaad White,TB,RB,58
57,Team9,James Conner,ARI,RB,70
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Javonte Williams,DEN,RB,69
60,Team12,Deshaun Watson,CLE,QB,88
61,Team12,Tyler Lockett,SEA,WR,58
62,Team11,Lamar Jackson,BAL,QB,51
63,Team10,D'Andre Swift,PHI,RB,54
64,Team9,George Kittle,SF,TE,52
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Darren Waller,NYG,TE,68
69,Team4,David Montgomery,DET,RB,70
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,James Cook,BUF,RB,85
72,Team1,Jerry Jeudy,DEN,WR,60
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Mike Evans,TB,WR,69
75,Team3,Brandin Cooks,DAL,WR,94
76,Team4,Christian Kirk,JAC,WR,67
77,Team5,Alexander Mattison,MIN,RB,81
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Daniel Jones,NYG,QB,113
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Diontae Johnson,PIT,WR,73
85,Team12,Khalil Herbert,CHI,RB,97
86,Team11,Marquise Brown,ARI,WR,70
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,Brandon Aiyuk,SF,WR,73
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,AJ Dillon,GB,RB,102
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,George Pickens,PIT,WR,87
94,Team3,Treylon Burks,TEN,WR,82
95,Team2,Jamaal Williams,NO,RB,106
96,Team1,Jahan Dotson,WAS,WR,88
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Evan Engram,JAC,TE,100
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Rashod Bateman,BAL,WR,95
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Jameson Williams,DET,WR,102
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Tyler Allgeier,ATL,RB,115
111,Team10,Elijah Mitchell,SF,RB,121
112,Team9,Samaje Perine,DEN,RB,101
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Allen Lazard,NYJ,WR,110
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Donovan Peoples-Jones,CLE,WR,129
119,Team2,Jerick McKinnon,KC,RB,113
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Rondale Moore,ARI,WR,111
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Kendre Miller,NO,RB,133
126,Team6,Skyy Moore,KC,WR,126
127,Team7,Devin Singletary,HOU,RB,133
128,Team8,Nico Collins,HOU,WR,117
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Ezekiel Elliott,,RB,138
132,Team12,Kenneth Gainwell,PHI,RB,139
133,Team12,Hunter Renfrow,LV,WR,134
134,Team11,Pat Freiermuth,PIT,TE,111
135,Team10,San Francisco 49ers,SF,DST,152
136,Team9,D'Onta Foreman,CHI,RB,139
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Wan'Dale Robinson,NYG,WR,132
139,Team6,David Njoku,CLE,TE,124
140,Team5,Rashee Rice,KC,WR,141
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Dalton Schultz,HOU,TE,137
143,Team2,Romeo Doubs,GB,WR,136
144,Team1,Leonard Fournette,,RB,146
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Dallas Cowboys,DAL,DST,160
147,Team3,Michael Carter,NYJ,RB,157
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Cole Kmet,CHI,TE,144
150,Team6,Kareem Hunt,,RB,142
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Tyler Higbee,LAR,TE,147
154,Team10,Michael Gallup,DAL,WR,140
155,Team11,Joshua Palmer,LAC,WR,157
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,Philadelphia Eagles,PHI,DST,161
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Trey McBride,ARI,TE,155
160,Team9,New England Patriots,NE,DST,165
161,Team8,Arizona Cardinals,ARI,DST,165
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tampa Bay Buccaneers,TB,DST,171
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Harrison Butker,KC,K,172
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Younghoe Koo,ATL,K,176
173,Team5,Jason Sanders,MIA,K,178
174,Team6,Matt Gay,IND,K,179
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Mason Crosby,,K,176
177,Team9,Jason Myers,SEA,K,179
178,Team10,Nick Folk,NE,K,178
179,Team11,Ryan Succop,,K,179
180,Team12,Brandon McManus,JAC,K,181
