pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Derrick Henry,TEN,RB,15
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Garrett Wilson,NYJ,WR,25
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Kenneth Walker III,SEA,RB,28
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,T.J. Hockenson,MIN,TE,34
27,Team3,Jahmyr Gibbs,DET,RB,31
28,Team4,Davante Adams,LV,WR,18
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Chris Olave,NO,WR,33
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Aaron Jones,GB,RB,31
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,DeAndre Hopkins,,WR,41
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,Cam Akers,LAR,RB,56
42,Team7,J.K. Dobbins,BAL,RB,48
43,Team6,Miles Sanders,CAR,RB,48
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Drake London,ATL,WR,48
46,Team3,DJ Moore,CHI,WR,51
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,Tyler Lockett,SEA,WR,58
51,Team3,Josh Allen,BUF,QB,39
52,Team4,Javonte Williams,DEN,RB,69
53,Team5,Patrick Mahomes II,KC,QB,34
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Darren Waller,NYG,TE,68
56,Team8,Calvin Ridley,JAC,WR,50
57,Team9,Christian Watson,GB,WR,57
58,Team10,Rachaad White,TB,RB,58
59,Team11,Jaxon Smith-Njigba,SEA,WR,75
60,Team12,Joe Burrow,CIN,QB,58
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,James Cook,BUF,RB,85
63,Team10,Lamar Jackson,BAL,QB,51
64,Team9,George Kittle,SF,TE,52
65,Team8,David Njoku,CLE,TE,124
66,Team7,James Conner,ARI,RB,70
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,D'Andre Swift,PHI,RB,54
69,Team4,Kyle Pitts,ATL,TE,61
70,Team3,David Montgomery,DET,RB,70
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Mike Williams,LAC,WR,64
73,Team1,Diontae Johnson,PIT,WR,73
74,Team2,JuJu Smith-Schuster,NE,WR,92
75,Team3,Jerick McKinnon,KC,RB,113
76,Team4,Justin Fields,CHI,QB,67
77,Team5,Mike Evans,TB,WR,69
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Isiah Pacheco,KC,RB,68
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Marquise Brown,ARI,WR,70
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Khalil Herbert,CHI,RB,97
85,Team12,Brian Robinson Jr.,WAS,RB,99
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,Christian Kirk,JAC,WR,67
88,Team9,Alvin Kamara,NO,RB,77
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Jamaal Williams,NO,RB,106
91,Team6,Treylon Burks,TEN,WR,82
92,Team5,George Pickens,PIT,WR,87
93,Team4,Jameson Williams,DET,WR,102
94,Team3,Allen Lazard,NYJ,WR,110
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,AJ Dillon,GB,RB,102
98,Team2,Damien Harris,BUF,RB,110
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Kadarius Toney,KC,WR,88
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Samaje Perine,DEN,RB,101
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Zach Charbonnet,SEA,RB,97
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Antonio Gibson,WAS,RB,105
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Kareem Hunt,,RB,142
111,Team10,Adam Thielen,CAR,WR,122
112,Team9,Devon Achane,MIA,RB,117
113,Team8,Jaylen Warren,PIT,RB,134
114,Team7,Zay Flowers,BAL,WR,105
115,Team6,Jeff Wilson Jr.,MIA,RB,125
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Donovan Peoples-Jones,CLE,WR,129
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Elijah Moore,CLE,WR,106
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Deshaun Watson,CLE,QB,88
123,Team3,Nico Collins,HOU,WR,117
124,Team4,DJ Chark Jr.,CAR,WR,128
125,Team5,Zay Jones,JAC,WR,116
126,Team6,Tyler Boyd,CIN,WR,119
127,Team7,Dak Prescott,DAL,QB,85
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Romeo Doubs,GB,WR,136
130,Team10,Hunter Renfrow,LV,WR,134
131,Team11,Michael Gallup,DAL,WR,140
132,Team12,Pat Freiermuth,PIT,TE,111
133,Team12,Kirk Cousins,MIN,QB,119
134,Team11,Leonard Fournette,,RB,146
135,Team10,Curtis Samuel,WAS,WR,146
136,Team9,Evan Engram,JAC,TE,100
137,Team8,Gerald Everett,LAC,TE,151
138,Team7,Kendre Miller,NO,RB,133
139,Team6,Tyler Higbee,LAR,TE,147
140,Team5,Wan'Dale Robinson,NYG,WR,132
141,Team4,Daniel Jones,NYG,QB,113
142,Team3,Chase Claypool,CHI,WR,152
143,Team2,Geno Smith,SEA,QB,130
144,Team1,Anthony Richardson,IND,QB,136
145,Team1,Aaron Rodgers,NYJ,QB,137
146,Team2,Ezekiel Elliott,,RB,138
147,Team3,Dalton Kincaid,BUF,TE,143
148,Team4,Tyjae Spears,TEN,RB,154
149,Team5,Dalton Schultz,HOU,TE,137
150,Team6,Russell Wilson,DEN,QB,154
151,Team7,Jonathan Mingo,CAR,WR,144
152,Team8,Jared Goff,DET,QB,145
153,Team9,Roschon Johnson,CHI,RB,144
154,Team10,Cole Kmet,CHI,TE,144
155,Team11,Sam Howell,WAS,QB,300
156,Team12,D'Onta Foreman,CHI,RB,139
157,Team12,Rashid Shaheed,NO,WR,147
158,Team11,Joshua Palmer,LAC,WR,157
159,Team10,Raheem Mostert,MIA,RB,134
160,Team9,Rashee Rice,KC,WR,141
161,Team8,Joshua Kelley,LAC,RB,159
162,Team7,Devin Singletary,HOU,RB,133
163,Team6,Gus Edwards,BAL,RB,157
164,Team5,Kenneth Gainwell,PHI,RB,139
165,Team4,Alec Pierce,IND,WR,140
166,Team3,Cordarrelle Patterson,ATL,RB,153
167,Team2,K.J. Osborn,MIN,WR,141
168,Team1,San Francisco 49ers,SF,DST,152
169,Team1,Darius Slayton,NYG,WR,300
170,Team2,New England Patriots,NE,DST,165
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,New York Jets,NYJ,DST,164
173,Team5,Buffalo Bills,BUF,DST,159
174,Team6,Philadelphia Eagles,PHI,DST,161
175,Team7,Tampa Bay Buccaneers,TB,DST,171
176,Team8,Jayden Reed,GB,WR,300
177,Team9,Justin Tucker,BAL,K,161
178,Team10,Denver Broncos,DEN,DST,166
179,Team11,Baltimore Ravens,BAL,DST,168
180,Team12,Cleveland Browns,CLE,DST,300
181,Team12,Tyler Bass,BUF,K,168
182,Team11,Daniel Carlson,LV,K,170
183,Team10,Harrison Butker,KC,K,172
184,Team9,Kansas City Chiefs,KC,DST,172
185,Team8,Miami Dolphins,MIA,DST,169
186,Team7,Marvin Mims Jr.,DEN,WR,300
187,Team6,Evan McPherson,CIN,K,173
188,Team5,Younghoe Koo,ATL,K,176
189,Team4,Robbie Gould,,K,179
190,Team3,Nick Folk,NE,K,178
191,Team2,Ryan Succop,,K,179
192,Team1,Jason Sanders,MIA,K,178
