pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Nick Chubb,CLE,RB,16
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Davante Adams,LV,WR,18
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Joe Mixon,CIN,RB,32
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,Miles Sanders,CAR,RB,48
35,Team11,Chris Olave,NO,WR,33
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Drake London,ATL,WR,48
41,Team8,Tee Higgins,CIN,WR,31
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,Kenneth Walker III,SEA,RB,28
47,Team2,J.K. Dobbins,BAL,RB,48
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Calvin Ridley,JAC,WR,50
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Joe Burrow,CIN,QB,58
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Jerry Jeudy,DEN,WR,60
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Justin Fields,CHI,QB,67
58,Team10,George Kittle,SF,TE,52
59,Team11,Rachaad White,TB,RB,58
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Tyler Lockett,SEA,WR,58
62,Team11,Christian Watson,GB,WR,57
63,Team10,Mike Evans,TB,WR,69
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Evan Engram,JAC,TE,100
69,Team4,Diontae Johnson,PIT,WR,73
70,Team3,Alvin Kamara,NO,RB,77
71,Team2,Jaxon Smith-Njigba,SEA,WR,75
72,Team1,David Montgomery,DET,RB,70
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Darren Waller,NYG,TE,68
76,Team4,Christian Kirk,JAC,WR,67
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Marquise Brown,ARI,WR,70
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Kirk Cousins,MIN,QB,119
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,Deshaun Watson,CLE,QB,88
85,Team12,James Conner,ARI,RB,70
86,Team11,Javonte Williams,DEN,RB,69
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,James Cook,BUF,RB,85
90,Team7,George Pickens,PIT,WR,87
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,JuJu Smith-Schuster,NE,WR,92
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Jameson Williams,DET,WR,102
99,Team3,AJ Dillon,GB,RB,102
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Nico Collins,HOU,WR,117
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,Khalil Herbert,CHI,RB,97
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Zach Charbonnet,SEA,RB,97
114,Team7,David Njoku,CLE,TE,124
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Damien Harris,BUF,RB,110
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Pat Freiermuth,PIT,TE,111
119,Team2,Kareem Hunt,,RB,142
120,Team1,Samaje Perine,DEN,RB,101
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,Michael Gallup,DAL,WR,140
123,Team3,Jerick McKinnon,KC,RB,113
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Jeff Wilson Jr.,MIA,RB,125
126,Team6,Skyy Moore,KC,WR,126
127,Team7,Tyler Allgeier,ATL,RB,115
128,Team8,Devon Achane,MIA,RB,117
129,Team9,Rashid Shaheed,NO,WR,147
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,Elijah Mitchell,SF,RB,121
133,Team12,Curtis Samuel,WAS,WR,146
134,Team11,DJ Chark Jr.,CAR,WR,128
135,Team10,Kenneth Gainwell,PHI,RB,139
136,Team9,Kendre Miller,NO,RB,133
137,Team8,Rashee Rice,KC,WR,141
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Hunter Renfrow,LV,WR,134
141,Team4,Cole Kmet,CHI,TE,144
142,Team3,Romeo Doubs,GB,WR,136
143,Team2,Leonard Fournette,,RB,146
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Jaylen Warren,PIT,RB,134
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Geno Smith,SEA,QB,130
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Tyler Higbee,LAR,TE,147
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Sam LaPorta,DET,TE,157
154,Team10,Greg Dulcich,DEN,TE,148
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,Justin Tucker,BAL,K,161
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Kansas City Chiefs,KC,DST,172
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Cincinnati Bengals,CIN,DST,174
176,Team8,Matt Gay,IND,K,179
177,Team9,Jake Moody,SF,K,178
178,Team10,Nick Folk,NE,K,178
179,Team11,Robbie Gould,,K,179
180,Team12,Jake Elliott,PHI,K,181
