pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Nick Chubb,CLE,RB,16
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,A.J. Brown,PHI,WR,17
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Davante Adams,LV,WR,18
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,Travis Etienne Jr.,JAC,RB,23
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,Kenneth Walker III,SEA,RB,28
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Joe Mixon,CIN,RB,32
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Jaylen Waddle,MIA,WR,27
33,Team9,Chris Olave,NO,WR,33
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Amari Cooper,CLE,WR,42
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Chris Godwin,TB,WR,43
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Keenan Allen,LAC,WR,36
43,Team6,Lamar Jackson,BAL,QB,51
44,Team5,Kyle Pitts,ATL,TE,61
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Joe Burrow,CIN,QB,58
47,Team2,Michael Pittman Jr.,IND,WR,54
48,Team1,DJ Moore,CHI,WR,51
49,Team1,Dameon Pierce,HOU,RB,50
50,Team2,James Conner,ARI,RB,70
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,James Cook,BUF,RB,85
53,Team5,Mike Evans,TB,WR,69
54,Team6,Marquise Brown,ARI,WR,70
55,Team7,Drake London,ATL,WR,48
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Darren Waller,NYG,TE,68
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Calvin Ridley,JAC,WR,50
62,Team11,Rachaad White,TB,RB,58
63,Team10,George Kittle,SF,TE,52
64,Team9,Terry McLaurin,WAS,WR,55
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Trevor Lawrence,JAC,QB,75
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Diontae Johnson,PIT,WR,73
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Tyler Lockett,SEA,WR,58
72,Team1,Javonte Williams,DEN,RB,69
73,Team1,George Pickens,PIT,WR,87
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Christian Watson,GB,WR,57
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Rashod Bateman,BAL,WR,95
79,Team7,Jerry Jeudy,DEN,WR,60
80,Team8,David Montgomery,DET,RB,70
81,Team9,Christian Kirk,JAC,WR,67
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Jamaal Williams,NO,RB,106
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Brandon Aiyuk,SF,WR,73
89,Team8,AJ Dillon,GB,RB,102
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Treylon Burks,TEN,WR,82
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,Antonio Gibson,WAS,RB,105
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,Damien Harris,BUF,RB,110
98,Team2,Nico Collins,HOU,WR,117
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Jahan Dotson,WAS,WR,88
101,Team5,JuJu Smith-Schuster,NE,WR,92
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Brian Robinson Jr.,WAS,RB,99
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Jameson Williams,DET,WR,102
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Devon Achane,MIA,RB,117
111,Team10,Elijah Mitchell,SF,RB,121
112,Team9,Darnell Mooney,CHI,WR,109
113,Team8,Jerick McKinnon,KC,RB,113
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Ezekiel Elliott,,RB,138
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Raheem Mostert,MIA,RB,134
120,Team1,Anthony Richardson,IND,QB,136
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Michael Gallup,DAL,WR,140
125,Team5,Hunter Renfrow,LV,WR,134
126,Team6,Alec Pierce,IND,WR,140
127,Team7,Kenneth Gainwell,PHI,RB,139
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Tua Tagovailoa,MIA,QB,106
130,Team10,Jaylen Warren,PIT,RB,134
131,Team11,Jeff Wilson Jr.,MIA,RB,125
132,Team12,Tyler Allgeier,ATL,RB,115
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Jonathan Mingo,CAR,WR,144
135,Team10,Skyy Moore,KC,WR,126
136,Team9,Kyler Murray,ARI,QB,149
137,Team8,Jalin Hyatt,NYG,WR,150
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,David Njoku,CLE,TE,124
140,Team5,Kareem Hunt,,RB,142
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Pat Freiermuth,PIT,TE,111
143,Team2,Leonard Fournette,,RB,146
144,Team1,Cordarrelle Patterson,ATL,RB,153
145,Team1,Devin Singletary,HOU,RB,133
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Zach Ertz,ARI,TE,157
150,Team6,Clyde Edwards-Helaire,KC,RB,156
151,Team7,Michael Carter,NYJ,RB,157
152,Team8,Dalton Kincaid,BUF,TE,143
153,Team9,Chase Edmonds,TB,RB,164
154,Team10,Tyler Higbee,LAR,TE,147
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Tampa Bay Buccaneers,TB,DST,171
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,New Orleans Saints,NO,DST,173
168,Team1,Kansas City Chiefs,KC,DST,172
169,Team1,Tyler Bass,BUF,K,168
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Matt Gay,IND,K,179
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Jake Elliott,PHI,K,181
178,Team10,Nick Folk,NE,K,178
179,Team11,Tyler Davis,,K,300
180,Team12,Brandon McManus,JAC,K,181
