pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Kenneth Walker III,SEA,RB,28
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Stefon Diggs,BUF,WR,15
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Davante Adams,LV,WR,18
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Najee Harris,PIT,RB,24
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,DeAndre Hopkins,,WR,41
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Aaron Jones,GB,RB,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,DK Metcalf,SEA,WR,37
34,Team10,Dallas Goedert,PHI,TE,60
35,Team11,Chris Olave,NO,WR,33
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,Tyler Lockett,SEA,WR,58
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,Dameon Pierce,HOU,RB,50
42,Team7,T.J. Hockenson,MIN,TE,34
43,Team6,Dalvin Cook,MIN,RB,48
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Jahmyr Gibbs,DET,RB,31
46,Team3,Keenan Allen,LAC,WR,36
47,Team2,Josh Allen,BUF,QB,39
48,Team1,Chris Godwin,TB,WR,43
49,Team1,Jerry Jeudy,DEN,WR,60
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Drake London,ATL,WR,48
52,Team4,Lamar Jackson,BAL,QB,51
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Michael Pittman Jr.,IND,WR,54
57,Team9,Mike Williams,LAC,WR,64
58,Team10,Marquise Brown,ARI,WR,70
59,Team11,Rachaad White,TB,RB,58
60,Team12,D'Andre Swift,PHI,RB,54
61,Team12,Christian Watson,GB,WR,57
62,Team11,James Conner,ARI,RB,70
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Justin Fields,CHI,QB,67
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Christian Kirk,JAC,WR,67
67,Team6,Diontae Johnson,PIT,WR,73
68,Team5,George Kittle,SF,TE,52
69,Team4,Jaxon Smith-Njigba,SEA,WR,75
70,Team3,Brandon Aiyuk,SF,WR,73
71,Team2,Mike Evans,TB,WR,69
72,Team1,JuJu Smith-Schuster,NE,WR,92
73,Team1,Brandin Cooks,DAL,WR,94
74,Team2,Cam Akers,LAR,RB,56
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Isiah Pacheco,KC,RB,68
77,Team5,Kadarius Toney,KC,WR,88
78,Team6,Darren Waller,NYG,TE,68
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Justin Herbert,LAC,QB,72
81,Team9,Pat Freiermuth,PIT,TE,111
82,Team10,George Pickens,PIT,WR,87
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,David Montgomery,DET,RB,70
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,Dak Prescott,DAL,QB,85
87,Team10,Rondale Moore,ARI,WR,111
88,Team9,Courtland Sutton,DEN,WR,91
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,Brian Robinson Jr.,WAS,RB,99
91,Team6,Deshaun Watson,CLE,QB,88
92,Team5,Alexander Mattison,MIN,RB,81
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Michael Thomas,NO,WR,102
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,Tua Tagovailoa,MIA,QB,106
97,Team1,AJ Dillon,GB,RB,102
98,Team2,Jameson Williams,DET,WR,102
99,Team3,James Cook,BUF,RB,85
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Javonte Williams,DEN,RB,69
102,Team6,Alvin Kamara,NO,RB,77
103,Team7,Antonio Gibson,WAS,RB,105
104,Team8,Nico Collins,HOU,WR,117
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Khalil Herbert,CHI,RB,97
107,Team11,Damien Harris,BUF,RB,110
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Allen Lazard,NYJ,WR,110
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Tyler Allgeier,ATL,RB,115
113,Team8,Samaje Perine,DEN,RB,101
114,Team7,Daniel Jones,NYG,QB,113
115,Team6,Jeff Wilson Jr.,MIA,RB,125
116,Team5,Zach Charbonnet,SEA,RB,97
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,DJ Chark Jr.,CAR,WR,128
119,Team2,Jakobi Meyers,LV,WR,101
120,Team1,Jerick McKinnon,KC,RB,113
121,Team1,Zay Jones,JAC,WR,116
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Evan Engram,JAC,TE,100
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,Hunter Renfrow,LV,WR,134
128,Team8,Alec Pierce,IND,WR,140
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Joshua Palmer,LAC,WR,157
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,Devon Achane,MIA,RB,117
133,Team12,David Njoku,CLE,TE,124
134,Team11,Chigoziem Okonkwo,TEN,TE,142
135,Team10,Jaylen Warren,PIT,RB,134
136,Team9,Leonard Fournette,,RB,146
137,Team8,Kenneth Gainwell,PHI,RB,139
138,Team7,Elijah Mitchell,SF,RB,121
139,Team6,D'Onta Foreman,CHI,RB,139
140,Team5,Kendre Miller,NO,RB,133
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Raheem Mostert,MIA,RB,134
143,Team2,Romeo Doubs,GB,WR,136
144,Team1,Ezekiel Elliott,,RB,138
145,Team1,Gerald Everett,LAC,TE,151
146,Team2,Dalton Schultz,HOU,TE,137
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,Tank Bigsby,JAC,RB,149
149,Team5,Cole Kmet,CHI,TE,144
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Juwan Johnson,NO,TE,154
153,Team9,Dawson Knox,BUF,TE,152
154,Team10,Zach Ertz,ARI,TE,157
155,Team11,Geno Smith,SEA,QB,130
156,Team12,Chase Brown,CIN,RB,157
157,Team12,Chuba Hubbard,CAR,RB,152
158,Team11,Michael Gallup,DAL,WR,140
159,Team10,Terrace Marshall Jr.,CAR,WR,300
160,Team9,Chase Claypool,CHI,WR,152
161,Team8,Rashid Shaheed,NO,WR,147
162,Team7,Curtis Samuel,WAS,WR,146
163,Team6,San Francisco 49ers,SF,DST,152
164,Team5,Rashee Rice,KC,WR,141
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,Irv Smith Jr.,CIN,TE,155
167,Team2,Kareem Hunt,,RB,142
168,Team1,John Metchie III,HOU,WR,300
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,Justin Tucker,BAL,K,161
173,Team5,New England Patriots,NE,DST,165
174,Team6,K.J. Osborn,MIN,WR,141
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,New York Jets,NYJ,DST,164
178,Team10,Cincinnati Bengals,CIN,DST,174
179,Team11,Pittsburgh Steelers,PIT,DST,172
180,Team12,Tyler Bass,BUF,K,168
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Daniel Carlson,LV,K,170
183,Team10,Harrison Butker,KC,K,172
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Jason Sanders,MIA,K,178
187,Team6,Nick Folk,NE,K,178
188,Team5,Matt Gay,IND,K,179
189,Team4,New Orleans Saints,NO,DST,173
190,Team3,Jason Myers,SEA,K,179
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Greg Zuerlein,NYJ,K,300
