pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Travis Kelce,KC,TE,10
11,Team11,A.J. Brown,PHI,WR,17
12,Team12,Bijan Robinson,ATL,RB,6
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Davante Adams,LV,WR,18
18,Team7,Amon-Ra St. Brown,DET,WR,22
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Garrett Wilson,NYJ,WR,25
21,Team4,T.J. Hockenson,MIN,TE,34
22,Team3,Derrick Henry,TEN,RB,15
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,DeVonta Smith,PHI,WR,32
28,Team4,Chris Godwin,TB,WR,43
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,DK Metcalf,SEA,WR,37
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Aaron Jones,GB,RB,31
34,Team10,Najee Harris,PIT,RB,24
35,Team11,Kenneth Walker III,SEA,RB,28
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,Tee Higgins,CIN,WR,31
39,Team10,Chris Olave,NO,WR,33
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Terry McLaurin,WAS,WR,55
46,Team3,Drake London,ATL,WR,48
47,Team2,Michael Pittman Jr.,IND,WR,54
48,Team1,James Conner,ARI,RB,70
49,Team1,Tyler Lockett,SEA,WR,58
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,Rachaad White,TB,RB,58
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Jerry Jeudy,DEN,WR,60
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Christian Watson,GB,WR,57
58,Team10,Mike Williams,LAC,WR,64
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Christian Kirk,JAC,WR,67
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Mike Evans,TB,WR,69
63,Team10,D'Andre Swift,PHI,RB,54
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,George Kittle,SF,TE,52
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Lamar Jackson,BAL,QB,51
68,Team5,Brandon Aiyuk,SF,WR,73
69,Team4,Javonte Williams,DEN,RB,69
70,Team3,Marquise Brown,ARI,WR,70
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,George Pickens,PIT,WR,87
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Kyle Pitts,ATL,TE,61
75,Team3,Evan Engram,JAC,TE,100
76,Team4,Jordan Addison,MIN,WR,88
77,Team5,Isiah Pacheco,KC,RB,68
78,Team6,Treylon Burks,TEN,WR,82
79,Team7,Darren Waller,NYG,TE,68
80,Team8,Kadarius Toney,KC,WR,88
81,Team9,Rashod Bateman,BAL,WR,95
82,Team10,Justin Herbert,LAC,QB,72
83,Team11,Trevor Lawrence,JAC,QB,75
84,Team12,Pat Freiermuth,PIT,TE,111
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,JuJu Smith-Schuster,NE,WR,92
88,Team9,Brandin Cooks,DAL,WR,94
89,Team8,David Montgomery,DET,RB,70
90,Team7,Alexander Mattison,MIN,RB,81
91,Team6,Alvin Kamara,NO,RB,77
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Dak Prescott,DAL,QB,85
94,Team3,Tua Tagovailoa,MIA,QB,106
95,Team2,Kirk Cousins,MIN,QB,119
96,Team1,Michael Thomas,NO,WR,102
97,Team1,Nico Collins,HOU,WR,117
98,Team2,Brian Robinson Jr.,WAS,RB,99
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,AJ Dillon,GB,RB,102
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,James Cook,BUF,RB,85
104,Team8,Zach Charbonnet,SEA,RB,97
105,Team9,Aaron Rodgers,NYJ,QB,137
106,Team10,Khalil Herbert,CHI,RB,97
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Jameson Williams,DET,WR,102
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Allen Lazard,NYJ,WR,110
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Samaje Perine,DEN,RB,101
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Darnell Mooney,CHI,WR,109
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Ezekiel Elliott,,RB,138
118,Team3,Damien Harris,BUF,RB,110
119,Team2,Raheem Mostert,MIA,RB,134
120,Team1,D'Onta Foreman,CHI,RB,139
121,Team1,DJ Chark Jr.,CAR,WR,128
122,Team2,Rondale Moore,ARI,WR,111
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Hunter Renfrow,LV,WR,134
125,Team5,Tyler Boyd,CIN,WR,119
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Kenneth Gainwell,PHI,RB,139
132,Team12,Rashid Shaheed,NO,WR,147
133,Team12,Jerick McKinnon,KC,RB,113
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,San Francisco 49ers,SF,DST,152
136,Team9,Elijah Mitchell,SF,RB,121
137,Team8,Kendre Miller,NO,RB,133
138,Team7,Jaylen Warren,PIT,RB,134
139,Team6,Tyler Allgeier,ATL,RB,115
140,Team5,David Njoku,CLE,TE,124
141,Team4,Kareem Hunt,,RB,142
142,Team3,Jeff Wilson Jr.,MIA,RB,125
143,Team2,Devin Singletary,HOU,RB,133
144,Team1,Leonard Fournette,,RB,146
145,Team1,Tyler Higbee,LAR,TE,147
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Zach Ertz,ARI,TE,157
149,Team5,Roschon Johnson,CHI,RB,144
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Dalton Kincaid,BUF,TE,143
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Chuba Hubbard,CAR,RB,152
156,Team12,Trey McBride,ARI,TE,155
157,Team12,Michael Gallup,DAL,WR,140
158,Team11,Michael Carter,NYJ,RB,157
159,Team10,Dawson Knox,BUF,TE,152
160,Team9,Tyquan Thornton,NE,WR,300
161,Team8,Rashee Rice,KC,WR,141
162,Team7,Jonathan Mingo,CAR,WR,144
163,Team6,Clyde Edwards-Helaire,KC,RB,156
164,Team5,Gus Edwards,BAL,RB,157
165,Team4,Jalin Hyatt,NYG,WR,150
166,Team3,Dallas Cowboys,DAL,DST,160
167,Team2,Joshua Palmer,LAC,WR,157
168,Team1,Darius Slayton,NYG,WR,300
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,K.J. Osborn,MIN,WR,141
172,Team4,Chase Edmonds,TB,RB,164
173,Team5,Tank Bigsby,JAC,RB,149
174,Team6,Mike Gesicki,NE,TE,156
175,Team7,Chase Brown,CIN,RB,157
176,Team8,Tyjae Spears,TEN,RB,154
177,Team9,Jerome Ford,CLE,RB,162
178,Team10,Deshaun Watson,CLE,QB,88
179,Team11,Juwan Johnson,NO,TE,154
180,Team12,New England Patriots,NE,DST,165
181,Team12,Zach Evans,LAR,RB,300
182,Team11,Denver Broncos,DEN,DST,166
183,Team10,James Robinson,NE,RB,165
184,Team9,New York Jets,NYJ,DST,164
185,Team8,Baltimore Ravens,BAL,DST,168
186,Team7,Kansas City Chiefs,KC,DST,172
187,Team6,New Orleans Saints,NO,DST,173
188,Team5,Cincinnati Bengals,CIN,DST,174
189,Team4,Tampa Bay Buccaneers,TB,DST,171
190,Team3,Joshua Kelley,LAC,RB,159
191,Team2,Pierre Strong Jr.,NE,RB,300
192,Team1,Zack Moss,IND,RB,300
