pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Garrett Wilson,NYJ,WR,25
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,A.J. Brown,PHI,WR,17
23,Team2,Davante Adams,LV,WR,18
24,Team1,Jaylen Waddle,MIA,WR,27
25,Team1,Jalen Hurts,PHI,QB,32
26,Team2,Patrick Mahomes II,KC,QB,34
27,Team3,Josh Allen,BUF,QB,39
28,Team4,Mark Andrews,BAL,TE,23
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Keenan Allen,LAC,WR,36
31,Team7,Joe Mixon,CIN,RB,32
32,Team8,Kenneth Walker III,SEA,RB,28
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Najee Harris,PIT,RB,24
35,Team11,Chris Olave,NO,WR,33
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Lamar Jackson,BAL,QB,51
39,Team10,DeVonta Smith,PHI,WR,32
40,Team9,Dalvin Cook,MIN,RB,48
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,DK Metcalf,SEA,WR,37
43,Team6,Cam Akers,LAR,RB,56
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Christian Watson,GB,WR,57
48,Team1,Jerry Jeudy,DEN,WR,60
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,Chris Godwin,TB,WR,43
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Darren Waller,NYG,TE,68
55,Team7,Joe Burrow,CIN,QB,58
56,Team8,Brandon Aiyuk,SF,WR,73
57,Team9,Justin Fields,CHI,QB,67
58,Team10,Drake London,ATL,WR,48
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Alvin Kamara,NO,RB,77
61,Team12,Jahan Dotson,WAS,WR,88
62,Team11,George Kittle,SF,TE,52
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Terry McLaurin,WAS,WR,55
65,Team8,Justin Herbert,LAC,QB,72
66,Team7,Michael Pittman Jr.,IND,WR,54
67,Team6,Christian Kirk,JAC,WR,67
68,Team5,Pat Freiermuth,PIT,TE,111
69,Team4,Tyler Lockett,SEA,WR,58
70,Team3,Mike Williams,LAC,WR,64
71,Team2,Kyle Pitts,ATL,TE,61
72,Team1,Isiah Pacheco,KC,RB,68
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,David Montgomery,DET,RB,70
75,Team3,Mike Evans,TB,WR,69
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Daniel Jones,NYG,QB,113
79,Team7,Rachaad White,TB,RB,58
80,Team8,Javonte Williams,DEN,RB,69
81,Team9,James Conner,ARI,RB,70
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Aaron Rodgers,NYJ,QB,137
85,Team12,George Pickens,PIT,WR,87
86,Team11,James Cook,BUF,RB,85
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,Marquise Brown,ARI,WR,70
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Diontae Johnson,PIT,WR,73
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,Treylon Burks,TEN,WR,82
93,Team4,Brian Robinson Jr.,WAS,RB,99
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Zach Charbonnet,SEA,RB,97
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Courtland Sutton,DEN,WR,91
101,Team5,JuJu Smith-Schuster,NE,WR,92
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Adam Thielen,CAR,WR,122
105,Team9,AJ Dillon,GB,RB,102
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Skyy Moore,KC,WR,126
109,Team12,Jerick McKinnon,KC,RB,113
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Jeff Wilson Jr.,MIA,RB,125
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Darnell Mooney,CHI,WR,109
114,Team7,Jameson Williams,DET,WR,102
115,Team6,Jamaal Williams,NO,RB,106
116,Team5,Tyler Allgeier,ATL,RB,115
117,Team4,Damien Harris,BUF,RB,110
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Devon Achane,MIA,RB,117
120,Team1,Allen Lazard,NYJ,WR,110
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Elijah Mitchell,SF,RB,121
123,Team3,Evan Engram,JAC,TE,100
124,Team4,Kenneth Gainwell,PHI,RB,139
125,Team5,Rondale Moore,ARI,WR,111
126,Team6,Jaylen Warren,PIT,RB,134
127,Team7,Zay Jones,JAC,WR,116
128,Team8,Alec Pierce,IND,WR,140
129,Team9,Nico Collins,HOU,WR,117
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Rashid Shaheed,NO,WR,147
133,Team12,Leonard Fournette,,RB,146
134,Team11,Romeo Doubs,GB,WR,136
135,Team10,Donovan Peoples-Jones,CLE,WR,129
136,Team9,Devin Singletary,HOU,RB,133
137,Team8,Hunter Renfrow,LV,WR,134
138,Team7,DJ Chark Jr.,CAR,WR,128
139,Team6,Wan'Dale Robinson,NYG,WR,132
140,Team5,Kareem Hunt,,RB,142
141,Team4,Michael Gallup,DAL,WR,140
142,Team3,D'Onta Foreman,CHI,RB,139
143,Team2,K.J. Osborn,MIN,WR,141
144,Team1,David Njoku,CLE,TE,124
145,Team1,Roschon Johnson,CHI,RB,144
146,Team2,Dalton Kincaid,BUF,TE,143
147,Team3,Tank Bigsby,JAC,RB,149
148,Team4,Dalton Schultz,HOU,TE,137
149,Team5,Dawson Knox,BUF,TE,152
150,Team6,Gerald Everett,LAC,TE,151
151,Team7,Chigoziem Okonkwo,TEN,TE,142
152,Team8,Cole Kmet,CHI,TE,144
153,Team9,Isaiah Hodgins,NYG,WR,159
154,Team10,Greg Dulcich,DEN,TE,148
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,Luke Musgrave,GB,TE,300
157,Team12,Deuce Vaughn,DAL,RB,300
158,Team11,Ezekiel Elliott,,RB,138
159,Team10,Cordarrelle Patterson,ATL,RB,153
160,Team9,San Francisco 49ers,SF,DST,152
161,Team8,Chuba Hubbard,CAR,RB,152
162,Team7,Michael Carter,NYJ,RB,157
163,Team6,Joshua Kelley,LAC,RB,159
164,Team5,Buffalo Bills,BUF,DST,159
165,Team4,Dallas Cowboys,DAL,DST,160
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Chase Brown,CIN,RB,157
168,Team1,Gus Edwards,BAL,RB,157
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,Justin Tucker,BAL,K,161
171,Team3,New England Patriots,NE,DST,165
172,Team4,Clyde Edwards-Helaire,KC,RB,156
173,Team5,Chase Edmonds,TB,RB,164
174,Team6,Miami Dolphins,MIA,DST,169
175,Team7,New York Jets,NYJ,DST,164
176,Team8,Denver Broncos,DEN,DST,166
177,Team9,Daniel Carlson,LV,K,170
178,Team10,Baltimore Ravens,BAL,DST,168
179,Team11,Tyler Bass,BUF,K,168
180,Team12,Pittsburgh Steelers,PIT,DST,172
181,Team12,Harrison Butker,KC,K,172
182,Team11,Kansas City Chiefs,KC,DST,172
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Trey McBride,ARI,TE,155
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Jason Sanders,MIA,K,178
187,Team6,Ryan Succop,,K,179
188,Team5,Nick Folk,NE,K,178
189,Team4,Brandon McManus,JAC,K,181
190,Team3,Matt Gay,IND,K,179
191,Team2,New Orleans Saints,NO,DST,173
192,Team1,Jake Elliott,PHI,K,181
