pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Derrick Henry,TEN,RB,15
10,Team10,Jonathan Taylor,IND,RB,6
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Davante Adams,LV,WR,18
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Rhamondre Stevenson,NE,RB,15
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Joe Mixon,CIN,RB,32
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Jahmyr Gibbs,DET,RB,31
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Chris Olave,NO,WR,33
35,Team11,Kenneth Walker III,SEA,RB,28
36,Team12,T.J. Hockenson,MIN,TE,34
37,Team12,Dalvin Cook,MIN,RB,48
38,Team11,Javonte Williams,DEN,RB,69
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Drake London,ATL,WR,48
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Alvin Kamara,NO,RB,77
54,Team6,DJ Moore,CHI,WR,51
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Christian Watson,GB,WR,57
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Joe Burrow,CIN,QB,58
60,Team12,Rachaad White,TB,RB,58
61,Team12,Mike Evans,TB,WR,69
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Justin Fields,CHI,QB,67
64,Team9,George Kittle,SF,TE,52
65,Team8,Cam Akers,LAR,RB,56
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,James Conner,ARI,RB,70
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Jerry Jeudy,DEN,WR,60
70,Team3,Evan Engram,JAC,TE,100
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,Isiah Pacheco,KC,RB,68
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,David Montgomery,DET,RB,70
80,Team8,Kadarius Toney,KC,WR,88
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Treylon Burks,TEN,WR,82
83,Team11,George Pickens,PIT,WR,87
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Brian Robinson Jr.,WAS,RB,99
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,Antonio Gibson,WAS,RB,105
89,Team8,Alexander Mattison,MIN,RB,81
90,Team7,James Cook,BUF,RB,85
91,Team6,AJ Dillon,GB,RB,102
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Jamaal Williams,NO,RB,106
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Zach Charbonnet,SEA,RB,97
104,Team8,Jameson Williams,DET,WR,102
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Nico Collins,HOU,WR,117
109,Team12,Tyler Allgeier,ATL,RB,115
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Darnell Mooney,CHI,WR,109
112,Team9,Jeff Wilson Jr.,MIA,RB,125
113,Team8,Samaje Perine,DEN,RB,101
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Darren Waller,NYG,TE,68
116,Team5,Zay Jones,JAC,WR,116
117,Team4,Damien Harris,BUF,RB,110
118,Team3,Adam Thielen,CAR,WR,122
119,Team2,Devin Singletary,HOU,RB,133
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,Geno Smith,SEA,QB,130
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,Elijah Mitchell,SF,RB,121
127,Team7,Romeo Doubs,GB,WR,136
128,Team8,David Njoku,CLE,TE,124
129,Team9,K.J. Osborn,MIN,WR,141
130,Team10,Cole Kmet,CHI,TE,144
131,Team11,Wan'Dale Robinson,NYG,WR,132
132,Team12,Rashid Shaheed,NO,WR,147
133,Team12,D'Onta Foreman,CHI,RB,139
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Jerick McKinnon,KC,RB,113
136,Team9,Tyler Higbee,LAR,TE,147
137,Team8,Kendre Miller,NO,RB,133
138,Team7,Dalton Kincaid,BUF,TE,143
139,Team6,Tua Tagovailoa,MIA,QB,106
140,Team5,Raheem Mostert,MIA,RB,134
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Kirk Cousins,MIN,QB,119
143,Team2,Daniel Jones,NYG,QB,113
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Jaylen Warren,PIT,RB,134
146,Team2,Kenneth Gainwell,PHI,RB,139
147,Team3,Leonard Fournette,,RB,146
148,Team4,Ezekiel Elliott,,RB,138
149,Team5,Cordarrelle Patterson,ATL,RB,153
150,Team6,Justin Tucker,BAL,K,161
151,Team7,Roschon Johnson,CHI,RB,144
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Gus Edwards,BAL,RB,157
154,Team10,Kareem Hunt,,RB,142
155,Team11,Chuba Hubbard,CAR,RB,152
156,Team12,Hunter Renfrow,LV,WR,134
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Kyler Murray,ARI,QB,149
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Pittsburgh Steelers,PIT,DST,172
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,178
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Robbie Gould,,K,179
180,Team12,Jason Myers,SEA,K,179
