pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Derrick Henry,TEN,RB,15
4,Team4,Josh Jacobs,LV,RB,11
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Joe Mixon,CIN,RB,32
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Davante Adams,LV,WR,18
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Amon-Ra St. Brown,DET,WR,22
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Kenneth Walker III,SEA,RB,28
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Amari Cooper,CLE,WR,42
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Chris Olave,NO,WR,33
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Joe Burrow,CIN,QB,58
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Drake London,ATL,WR,48
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Javonte Williams,DEN,RB,69
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Kyle Pitts,ATL,TE,61
52,Team4,Terry McLaurin,WAS,WR,55
53,Team5,Christian Watson,GB,WR,57
54,Team6,J.K. Dobbins,BAL,RB,48
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Rachaad White,TB,RB,58
59,Team11,Dameon Pierce,HOU,RB,50
60,Team12,Lamar Jackson,BAL,QB,51
61,Team12,Mike Williams,LAC,WR,64
62,Team11,George Kittle,SF,TE,52
63,Team10,Darren Waller,NYG,TE,68
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,D'Andre Swift,PHI,RB,54
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Evan Engram,JAC,TE,100
70,Team3,Mike Evans,TB,WR,69
71,Team2,Tyler Lockett,SEA,WR,58
72,Team1,Pat Freiermuth,PIT,TE,111
73,Team1,Diontae Johnson,PIT,WR,73
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Kadarius Toney,KC,WR,88
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Kirk Cousins,MIN,QB,119
83,Team11,David Montgomery,DET,RB,70
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,James Conner,ARI,RB,70
86,Team11,James Cook,BUF,RB,85
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,Rashod Bateman,BAL,WR,95
89,Team8,Alvin Kamara,NO,RB,77
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,George Pickens,PIT,WR,87
92,Team5,Jameson Williams,DET,WR,102
93,Team4,Jamaal Williams,NO,RB,106
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Jahan Dotson,WAS,WR,88
97,Team1,Tyler Allgeier,ATL,RB,115
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Brandin Cooks,DAL,WR,94
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Jakobi Meyers,LV,WR,101
105,Team9,Antonio Gibson,WAS,RB,105
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,Zach Charbonnet,SEA,RB,97
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Brian Robinson Jr.,WAS,RB,99
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Skyy Moore,KC,WR,126
116,Team5,Nico Collins,HOU,WR,117
117,Team4,AJ Dillon,GB,RB,102
118,Team3,Ezekiel Elliott,,RB,138
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Rondale Moore,ARI,WR,111
121,Team1,Kareem Hunt,,RB,142
122,Team2,Jerick McKinnon,KC,RB,113
123,Team3,Darnell Mooney,CHI,WR,109
124,Team4,Devin Singletary,HOU,RB,133
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,Odell Beckham Jr.,BAL,WR,120
127,Team7,Devon Achane,MIA,RB,117
128,Team8,Jeff Wilson Jr.,MIA,RB,125
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Michael Gallup,DAL,WR,140
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Jonathan Mingo,CAR,WR,144
135,Team10,Roschon Johnson,CHI,RB,144
136,Team9,Wan'Dale Robinson,NYG,WR,132
137,Team8,Donovan Peoples-Jones,CLE,WR,129
138,Team7,David Njoku,CLE,TE,124
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Greg Dulcich,DEN,TE,148
141,Team4,Romeo Doubs,GB,WR,136
142,Team3,Raheem Mostert,MIA,RB,134
143,Team2,Hunter Renfrow,LV,WR,134
144,Team1,Tua Tagovailoa,MIA,QB,106
145,Team1,Daniel Jones,NYG,QB,113
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,D'Onta Foreman,CHI,RB,139
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Gerald Everett,LAC,TE,151
153,Team9,Gus Edwards,BAL,RB,157
154,Team10,Dalton Kincaid,BUF,TE,143
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tampa Bay Buccaneers,TB,DST,171
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Daniel Carlson,LV,K,170
173,Team5,Robbie Gould,,K,179
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Matt Gay,IND,K,179
178,Team10,Nick Folk,NE,K,178
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
