pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Travis Kelce,KC,TE,10
7,Team7,Tony Pollard,DAL,RB,12
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Derrick Henry,TEN,RB,15
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Garrett Wilson,NYJ,WR,25
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Tee Higgins,CIN,WR,31
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,DeVonta Smith,PHI,WR,32
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Chris Godwin,TB,WR,43
31,Team7,Keenan Allen,LAC,WR,36
32,Team8,Najee Harris,PIT,RB,24
33,Team9,Dalvin Cook,MIN,RB,48
34,Team10,Josh Allen,BUF,QB,39
35,Team11,Chris Olave,NO,WR,33
36,Team12,Kenneth Walker III,SEA,RB,28
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Drake London,ATL,WR,48
43,Team6,Aaron Jones,GB,RB,31
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,George Kittle,SF,TE,52
47,Team2,Joe Mixon,CIN,RB,32
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Mike Williams,LAC,WR,64
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Cam Akers,LAR,RB,56
55,Team7,Darren Waller,NYG,TE,68
56,Team8,Christian Watson,GB,WR,57
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Michael Pittman Jr.,IND,WR,54
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Diontae Johnson,PIT,WR,73
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Isiah Pacheco,KC,RB,68
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Christian Kirk,JAC,WR,67
67,Team6,Marquise Brown,ARI,WR,70
68,Team5,David Montgomery,DET,RB,70
69,Team4,Rachaad White,TB,RB,58
70,Team3,Joe Burrow,CIN,QB,58
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Rashod Bateman,BAL,WR,95
73,Team1,Treylon Burks,TEN,WR,82
74,Team2,Justin Fields,CHI,QB,67
75,Team3,Mike Evans,TB,WR,69
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Kadarius Toney,KC,WR,88
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,James Conner,ARI,RB,70
87,Team10,George Pickens,PIT,WR,87
88,Team9,JuJu Smith-Schuster,NE,WR,92
89,Team8,Damien Harris,BUF,RB,110
90,Team7,Alvin Kamara,NO,RB,77
91,Team6,Khalil Herbert,CHI,RB,97
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Jahan Dotson,WAS,WR,88
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,James Cook,BUF,RB,85
96,Team1,Antonio Gibson,WAS,RB,105
97,Team1,Jakobi Meyers,LV,WR,101
98,Team2,Jameson Williams,DET,WR,102
99,Team3,Brian Robinson Jr.,WAS,RB,99
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Jamaal Williams,NO,RB,106
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Zay Jones,JAC,WR,116
106,Team10,Alexander Mattison,MIN,RB,81
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Allen Lazard,NYJ,WR,110
111,Team10,Zay Flowers,BAL,WR,105
112,Team9,Evan Engram,JAC,TE,100
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Skyy Moore,KC,WR,126
115,Team6,Nico Collins,HOU,WR,117
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Adam Thielen,CAR,WR,122
119,Team2,Samaje Perine,DEN,RB,101
120,Team1,Alec Pierce,IND,WR,140
121,Team1,Wan'Dale Robinson,NYG,WR,132
122,Team2,DJ Chark Jr.,CAR,WR,128
123,Team3,Devin Singletary,HOU,RB,133
124,Team4,Zach Charbonnet,SEA,RB,97
125,Team5,Devon Achane,MIA,RB,117
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,Jaylen Warren,PIT,RB,134
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Parris Campbell,NYG,WR,300
130,Team10,David Njoku,CLE,TE,124
131,Team11,Tyler Allgeier,ATL,RB,115
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Kirk Cousins,MIN,QB,119
134,Team11,Geno Smith,SEA,QB,130
135,Team10,Elijah Mitchell,SF,RB,121
136,Team9,Chase Claypool,CHI,WR,152
137,Team8,Anthony Richardson,IND,QB,136
138,Team7,Russell Wilson,DEN,QB,154
139,Team6,Jerick McKinnon,KC,RB,113
140,Team5,Pat Freiermuth,PIT,TE,111
141,Team4,Kendre Miller,NO,RB,133
142,Team3,Aaron Rodgers,NYJ,QB,137
143,Team2,Jared Goff,DET,QB,145
144,Team1,Juwan Johnson,NO,TE,154
145,Team1,Jeff Wilson Jr.,MIA,RB,125
146,Team2,Michael Gallup,DAL,WR,140
147,Team3,San Francisco 49ers,SF,DST,152
148,Team4,Dalton Kincaid,BUF,TE,143
149,Team5,Raheem Mostert,MIA,RB,134
150,Team6,Dallas Cowboys,DAL,DST,160
151,Team7,Jayden Reed,GB,WR,300
152,Team8,Chigoziem Okonkwo,TEN,TE,142
153,Team9,Dalton Schultz,HOU,TE,137
154,Team10,Roschon Johnson,CHI,RB,144
155,Team11,Cole Kmet,CHI,TE,144
156,Team12,Joshua Palmer,LAC,WR,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Daniel Carlson,LV,K,170
161,Team8,Arizona Cardinals,ARI,DST,165
162,Team7,Miami Dolphins,MIA,DST,169
163,Team6,Derek Carr,NO,QB,300
164,Team5,New England Patriots,NE,DST,165
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,K.J. Osborn,MIN,WR,141
167,Team2,New York Jets,NYJ,DST,164
168,Team1,Baltimore Ravens,BAL,DST,168
169,Team1,Evan McPherson,CIN,K,173
170,Team2,Tyler Bass,BUF,K,168
171,Team3,Harrison Butker,KC,K,172
172,Team4,Younghoe Koo,ATL,K,176
173,Team5,Jason Sanders,MIA,K,178
174,Team6,Nick Folk,NE,K,178
175,Team7,Ryan Succop,,K,179
176,Team8,Mason Crosby,,K,176
177,Team9,Kansas City Chiefs,KC,DST,172
178,Team10,New Orleans Saints,NO,DST,173
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,181
