pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Kenneth Walker III,SEA,RB,28
15,Team10,Breece Hall,NYJ,RB,17
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Amon-Ra St. Brown,DET,WR,22
19,Team6,Stefon Diggs,BUF,WR,15
20,Team5,Najee Harris,PIT,RB,24
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Davante Adams,LV,WR,18
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,CeeDee Lamb,DAL,WR,17
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Tee Higgins,CIN,WR,31
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,T.J. Hockenson,MIN,TE,34
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Aaron Jones,GB,RB,31
34,Team10,Chris Olave,NO,WR,33
35,Team11,Deebo Samuel,SF,WR,41
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Javonte Williams,DEN,RB,69
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Patrick Mahomes II,KC,QB,34
41,Team8,Cam Akers,LAR,RB,56
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,J.K. Dobbins,BAL,RB,48
44,Team5,Michael Pittman Jr.,IND,WR,54
45,Team4,Dameon Pierce,HOU,RB,50
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Dallas Goedert,PHI,TE,60
48,Team1,David Montgomery,DET,RB,70
49,Team1,Drake London,ATL,WR,48
50,Team2,Tyler Lockett,SEA,WR,58
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Jalen Hurts,PHI,QB,32
54,Team6,Calvin Ridley,JAC,WR,50
55,Team7,James Conner,ARI,RB,70
56,Team8,Dalvin Cook,MIN,RB,48
57,Team9,Chris Godwin,TB,WR,43
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Mike Evans,TB,WR,69
60,Team12,Rachaad White,TB,RB,58
61,Team12,Lamar Jackson,BAL,QB,51
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,Justin Fields,CHI,QB,67
64,Team9,Brandon Aiyuk,SF,WR,73
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,George Kittle,SF,TE,52
68,Team5,Brandin Cooks,DAL,WR,94
69,Team4,Terry McLaurin,WAS,WR,55
70,Team3,D'Andre Swift,PHI,RB,54
71,Team2,Marquise Brown,ARI,WR,70
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Isiah Pacheco,KC,RB,68
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Christian Watson,GB,WR,57
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Mike Williams,LAC,WR,64
78,Team6,Tua Tagovailoa,MIA,QB,106
79,Team7,Jahan Dotson,WAS,WR,88
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,George Pickens,PIT,WR,87
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,JuJu Smith-Schuster,NE,WR,92
85,Team12,Kadarius Toney,KC,WR,88
86,Team11,Rondale Moore,ARI,WR,111
87,Team10,Courtland Sutton,DEN,WR,91
88,Team9,James Cook,BUF,RB,85
89,Team8,Jerick McKinnon,KC,RB,113
90,Team7,Darren Waller,NYG,TE,68
91,Team6,Alexander Mattison,MIN,RB,81
92,Team5,Darnell Mooney,CHI,WR,109
93,Team4,Jakobi Meyers,LV,WR,101
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Rashod Bateman,BAL,WR,95
97,Team1,Samaje Perine,DEN,RB,101
98,Team2,Jameson Williams,DET,WR,102
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Allen Lazard,NYJ,WR,110
101,Team5,Adam Thielen,CAR,WR,122
102,Team6,Rashaad Penny,PHI,RB,109
103,Team7,Dak Prescott,DAL,QB,85
104,Team8,Damien Harris,BUF,RB,110
105,Team9,Jaxon Smith-Njigba,SEA,WR,75
106,Team10,Nico Collins,HOU,WR,117
107,Team11,Michael Thomas,NO,WR,102
108,Team12,AJ Dillon,GB,RB,102
109,Team12,Zay Flowers,BAL,WR,105
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Wan'Dale Robinson,NYG,WR,132
112,Team9,Elijah Mitchell,SF,RB,121
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Donovan Peoples-Jones,CLE,WR,129
117,Team4,Zach Charbonnet,SEA,RB,97
118,Team3,Zay Jones,JAC,WR,116
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Quentin Johnston,LAC,WR,100
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Pat Freiermuth,PIT,TE,111
124,Team4,Odell Beckham Jr.,BAL,WR,120
125,Team5,Jeff Wilson Jr.,MIA,RB,125
126,Team6,Kendre Miller,NO,RB,133
127,Team7,Devin Singletary,HOU,RB,133
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Hunter Renfrow,LV,WR,134
130,Team10,K.J. Osborn,MIN,WR,141
131,Team11,Rashid Shaheed,NO,WR,147
132,Team12,Curtis Samuel,WAS,WR,146
133,Team12,Evan Engram,JAC,TE,100
134,Team11,David Njoku,CLE,TE,124
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,San Francisco 49ers,SF,DST,152
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Greg Dulcich,DEN,TE,148
141,Team4,Geno Smith,SEA,QB,130
142,Team3,Kenneth Gainwell,PHI,RB,139
143,Team2,Jared Goff,DET,QB,145
144,Team1,Daniel Jones,NYG,QB,113
145,Team1,Aaron Rodgers,NYJ,QB,137
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Ezekiel Elliott,,RB,138
149,Team5,Michael Carter,NYJ,RB,157
150,Team6,Anthony Richardson,IND,QB,136
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,Kirk Cousins,MIN,QB,119
153,Team9,Leonard Fournette,,RB,146
154,Team10,Kareem Hunt,,RB,142
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,Philadelphia Eagles,PHI,DST,161
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Chuba Hubbard,CAR,RB,152
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,Tampa Bay Buccaneers,TB,DST,171
165,Team4,New England Patriots,NE,DST,165
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Denver Broncos,DEN,DST,166
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,Harrison Butker,KC,K,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Matt Gay,IND,K,179
174,Team6,Jake Moody,SF,K,178
175,Team7,Kansas City Chiefs,KC,DST,172
176,Team8,Nick Folk,NE,K,178
177,Team9,Younghoe Koo,ATL,K,176
178,Team10,Graham Gano,NYG,K,300
179,Team11,Jason Myers,SEA,K,179
180,Team12,Jason Sanders,MIA,K,178
