pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Travis Kelce,KC,TE,10
10,Team10,A.J. Brown,PHI,WR,17
11,Team11,Breece Hall,NYJ,RB,17
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Kenneth Walker III,SEA,RB,28
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,DK Metcalf,SEA,WR,37
28,Team4,Patrick Mahomes II,KC,QB,34
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Joe Mixon,CIN,RB,32
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,DeAndre Hopkins,,WR,41
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Jalen Hurts,PHI,QB,32
37,Team12,Chris Olave,NO,WR,33
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Michael Pittman Jr.,IND,WR,54
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,Dameon Pierce,HOU,RB,50
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Drake London,ATL,WR,48
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Calvin Ridley,JAC,WR,50
51,Team3,Isiah Pacheco,KC,RB,68
52,Team4,Christian Watson,GB,WR,57
53,Team5,Joe Burrow,CIN,QB,58
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Mike Williams,LAC,WR,64
56,Team8,J.K. Dobbins,BAL,RB,48
57,Team9,James Conner,ARI,RB,70
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Javonte Williams,DEN,RB,69
60,Team12,Miles Sanders,CAR,RB,48
61,Team12,George Kittle,SF,TE,52
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,David Montgomery,DET,RB,70
65,Team8,Rachaad White,TB,RB,58
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Tyler Lockett,SEA,WR,58
69,Team4,Alvin Kamara,NO,RB,77
70,Team3,Justin Fields,CHI,QB,67
71,Team2,D'Andre Swift,PHI,RB,54
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,James Cook,BUF,RB,85
74,Team2,Christian Kirk,JAC,WR,67
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Mike Evans,TB,WR,69
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Brian Robinson Jr.,WAS,RB,99
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Jaxon Smith-Njigba,SEA,WR,75
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,Samaje Perine,DEN,RB,101
89,Team8,Treylon Burks,TEN,WR,82
90,Team7,Brandin Cooks,DAL,WR,94
91,Team6,Tyler Allgeier,ATL,RB,115
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Jeff Wilson Jr.,MIA,RB,125
94,Team3,AJ Dillon,GB,RB,102
95,Team2,Kadarius Toney,KC,WR,88
96,Team1,Rashod Bateman,BAL,WR,95
97,Team1,Jerick McKinnon,KC,RB,113
98,Team2,George Pickens,PIT,WR,87
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Courtland Sutton,DEN,WR,91
102,Team6,JuJu Smith-Schuster,NE,WR,92
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Evan Engram,JAC,TE,100
105,Team9,Jamaal Williams,NO,RB,106
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Jameson Williams,DET,WR,102
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Kenneth Gainwell,PHI,RB,139
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Pat Freiermuth,PIT,TE,111
114,Team7,Elijah Mitchell,SF,RB,121
115,Team6,Kareem Hunt,,RB,142
116,Team5,Gabe Davis,BUF,WR,96
117,Team4,DJ Chark Jr.,CAR,WR,128
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Quentin Johnston,LAC,WR,100
120,Team1,Tua Tagovailoa,MIA,QB,106
121,Team1,Kirk Cousins,MIN,QB,119
122,Team2,Elijah Moore,CLE,WR,106
123,Team3,Odell Beckham Jr.,BAL,WR,120
124,Team4,Raheem Mostert,MIA,RB,134
125,Team5,Rondale Moore,ARI,WR,111
126,Team6,Zay Jones,JAC,WR,116
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Geno Smith,SEA,QB,130
129,Team9,Nico Collins,HOU,WR,117
130,Team10,Dalton Schultz,HOU,TE,137
131,Team11,Adam Thielen,CAR,WR,122
132,Team12,Tyler Boyd,CIN,WR,119
133,Team12,David Njoku,CLE,TE,124
134,Team11,Daniel Jones,NYG,QB,113
135,Team10,Jared Goff,DET,QB,145
136,Team9,Russell Wilson,DEN,QB,154
137,Team8,Wan'Dale Robinson,NYG,WR,132
138,Team7,Greg Dulcich,DEN,TE,148
139,Team6,Dawson Knox,BUF,TE,152
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Cole Kmet,CHI,TE,144
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Michael Gallup,DAL,WR,140
145,Team1,Kendre Miller,NO,RB,133
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Chuba Hubbard,CAR,RB,152
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Leonard Fournette,,RB,146
150,Team6,D'Onta Foreman,CHI,RB,139
151,Team7,Michael Carter,NYJ,RB,157
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Ezekiel Elliott,,RB,138
154,Team10,Aaron Rodgers,NYJ,QB,137
155,Team11,Clyde Edwards-Helaire,KC,RB,156
156,Team12,Roschon Johnson,CHI,RB,144
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,Justin Tucker,BAL,K,161
162,Team7,Tampa Bay Buccaneers,TB,DST,171
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Pittsburgh Steelers,PIT,DST,172
166,Team3,Miami Dolphins,MIA,DST,169
167,Team2,Baltimore Ravens,BAL,DST,168
168,Team1,Arizona Cardinals,ARI,DST,165
169,Team1,Mason Crosby,,K,176
170,Team2,Tyler Bass,BUF,K,168
171,Team3,Daniel Carlson,LV,K,170
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Harrison Butker,KC,K,172
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Matt Gay,IND,K,179
176,Team8,Hunter Renfrow,LV,WR,134
177,Team9,Jason Myers,SEA,K,179
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Robbie Gould,,K,179
180,Team12,Nick Folk,NE,K,178
