pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Travis Kelce,KC,TE,10
5,Team5,Christian McCaffrey,SF,RB,1
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Davante Adams,LV,WR,18
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Jahmyr Gibbs,DET,RB,31
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Deebo Samuel,SF,WR,41
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Kenneth Walker III,SEA,RB,28
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Amari Cooper,CLE,WR,42
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Chris Olave,NO,WR,33
38,Team11,Joe Mixon,CIN,RB,32
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,DeAndre Hopkins,,WR,41
41,Team8,Christian Watson,GB,WR,57
42,Team7,Keenan Allen,LAC,WR,36
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Dalvin Cook,MIN,RB,48
45,Team4,Alvin Kamara,NO,RB,77
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Josh Allen,BUF,QB,39
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Jerry Jeudy,DEN,WR,60
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Drake London,ATL,WR,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Michael Pittman Jr.,IND,WR,54
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,George Kittle,SF,TE,52
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,Mike Evans,TB,WR,69
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Deshaun Watson,CLE,QB,88
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Justin Herbert,LAC,QB,72
68,Team5,Pat Freiermuth,PIT,TE,111
69,Team4,Diontae Johnson,PIT,WR,73
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,David Montgomery,DET,RB,70
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Christian Kirk,JAC,WR,67
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Dak Prescott,DAL,QB,85
77,Team5,Geno Smith,SEA,QB,130
78,Team6,Treylon Burks,TEN,WR,82
79,Team7,Brandon Aiyuk,SF,WR,73
80,Team8,Rachaad White,TB,RB,58
81,Team9,Tua Tagovailoa,MIA,QB,106
82,Team10,Marquise Brown,ARI,WR,70
83,Team11,James Conner,ARI,RB,70
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,James Cook,BUF,RB,85
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,Jamaal Williams,NO,RB,106
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,George Pickens,PIT,WR,87
91,Team6,Jaxon Smith-Njigba,SEA,WR,75
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,AJ Dillon,GB,RB,102
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Kadarius Toney,KC,WR,88
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Jahan Dotson,WAS,WR,88
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Courtland Sutton,DEN,WR,91
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Devon Achane,MIA,RB,117
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Samaje Perine,DEN,RB,101
105,Team9,Quentin Johnston,LAC,WR,100
106,Team10,Rondale Moore,ARI,WR,111
107,Team11,Jameson Williams,DET,WR,102
108,Team12,Brian Robinson Jr.,WAS,RB,99
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,David Njoku,CLE,TE,124
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Elijah Mitchell,SF,RB,121
114,Team7,Darnell Mooney,CHI,WR,109
115,Team6,Zay Flowers,BAL,WR,105
116,Team5,Tyler Allgeier,ATL,RB,115
117,Team4,Jeff Wilson Jr.,MIA,RB,125
118,Team3,Jerick McKinnon,KC,RB,113
119,Team2,Michael Thomas,NO,WR,102
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Nico Collins,HOU,WR,117
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,Evan Engram,JAC,TE,100
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Rashid Shaheed,NO,WR,147
130,Team10,Wan'Dale Robinson,NYG,WR,132
131,Team11,D'Onta Foreman,CHI,RB,139
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Dalton Kincaid,BUF,TE,143
134,Team11,San Francisco 49ers,SF,DST,152
135,Team10,Jaylen Warren,PIT,RB,134
136,Team9,Daniel Jones,NYG,QB,113
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Kenneth Gainwell,PHI,RB,139
139,Team6,Trey McBride,ARI,TE,155
140,Team5,Tyler Higbee,LAR,TE,147
141,Team4,Devin Singletary,HOU,RB,133
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Cole Kmet,CHI,TE,144
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Kendre Miller,NO,RB,133
146,Team2,Raheem Mostert,MIA,RB,134
147,Team3,Leonard Fournette,,RB,146
148,Team4,Donovan Peoples-Jones,CLE,WR,129
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Joshua Kelley,LAC,RB,159
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Roschon Johnson,CHI,RB,144
153,Team9,Kareem Hunt,,RB,142
154,Team10,Anthony Richardson,IND,QB,136
155,Team11,Kirk Cousins,MIN,QB,119
156,Team12,Tank Bigsby,JAC,RB,149
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Justin Tucker,BAL,K,161
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Daniel Carlson,LV,K,170
166,Team3,Arizona Cardinals,ARI,DST,165
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Mason Crosby,,K,176
172,Team4,Cincinnati Bengals,CIN,DST,174
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Nick Folk,NE,K,178
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Jake Elliott,PHI,K,181
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Hunter Renfrow,LV,WR,134
180,Team12,Matt Gay,IND,K,179
