pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Travis Kelce,KC,TE,10
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Jonathan Taylor,IND,RB,6
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Davante Adams,LV,WR,18
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Derrick Henry,TEN,RB,15
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,DeAndre Hopkins,,WR,41
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Najee Harris,PIT,RB,24
31,Team7,D'Andre Swift,PHI,RB,54
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,Josh Allen,BUF,QB,39
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Chris Olave,NO,WR,33
37,Team12,Lamar Jackson,BAL,QB,51
38,Team11,Michael Pittman Jr.,IND,WR,54
39,Team10,DeVonta Smith,PHI,WR,32
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Keenan Allen,LAC,WR,36
44,Team5,Aaron Jones,GB,RB,31
45,Team4,Miles Sanders,CAR,RB,48
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,DJ Moore,CHI,WR,51
48,Team1,Deebo Samuel,SF,WR,41
49,Team1,Justin Fields,CHI,QB,67
50,Team2,Dalvin Cook,MIN,RB,48
51,Team3,Drake London,ATL,WR,48
52,Team4,Marquise Brown,ARI,WR,70
53,Team5,Christian Watson,GB,WR,57
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,Brandon Aiyuk,SF,WR,73
56,Team8,J.K. Dobbins,BAL,RB,48
57,Team9,Treylon Burks,TEN,WR,82
58,Team10,Dameon Pierce,HOU,RB,50
59,Team11,Mike Williams,LAC,WR,64
60,Team12,Cam Akers,LAR,RB,56
61,Team12,George Kittle,SF,TE,52
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Mike Evans,TB,WR,69
65,Team8,Isiah Pacheco,KC,RB,68
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Tyler Lockett,SEA,WR,58
68,Team5,Calvin Ridley,JAC,WR,50
69,Team4,Javonte Williams,DEN,RB,69
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Darren Waller,NYG,TE,68
72,Team1,David Montgomery,DET,RB,70
73,Team1,Jerry Jeudy,DEN,WR,60
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,James Conner,ARI,RB,70
76,Team4,Daniel Jones,NYG,QB,113
77,Team5,Alvin Kamara,NO,RB,77
78,Team6,Rachaad White,TB,RB,58
79,Team7,Terry McLaurin,WAS,WR,55
80,Team8,Christian Kirk,JAC,WR,67
81,Team9,Kirk Cousins,MIN,QB,119
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,James Cook,BUF,RB,85
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Brandin Cooks,DAL,WR,94
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Diontae Johnson,PIT,WR,73
89,Team8,Jaxon Smith-Njigba,SEA,WR,75
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,George Pickens,PIT,WR,87
93,Team4,Antonio Gibson,WAS,RB,105
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Kadarius Toney,KC,WR,88
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Zay Jones,JAC,WR,116
101,Team5,Brian Robinson Jr.,WAS,RB,99
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Adam Thielen,CAR,WR,122
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Jameson Williams,DET,WR,102
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Jeff Wilson Jr.,MIA,RB,125
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Devon Achane,MIA,RB,117
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Khalil Herbert,CHI,RB,97
117,Team4,Elijah Mitchell,SF,RB,121
118,Team3,DJ Chark Jr.,CAR,WR,128
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Evan Engram,JAC,TE,100
124,Team4,Kendre Miller,NO,RB,133
125,Team5,Donovan Peoples-Jones,CLE,WR,129
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,Alec Pierce,IND,WR,140
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Jerick McKinnon,KC,RB,113
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Romeo Doubs,GB,WR,136
134,Team11,Raheem Mostert,MIA,RB,134
135,Team10,K.J. Osborn,MIN,WR,141
136,Team9,Devin Singletary,HOU,RB,133
137,Team8,David Njoku,CLE,TE,124
138,Team7,D'Onta Foreman,CHI,RB,139
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Tyler Allgeier,ATL,RB,115
141,Team4,Curtis Samuel,WAS,WR,146
142,Team3,Leonard Fournette,,RB,146
143,Team2,Kareem Hunt,,RB,142
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Roschon Johnson,CHI,RB,144
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Juwan Johnson,NO,TE,154
149,Team5,Rashid Shaheed,NO,WR,147
150,Team6,Kenneth Gainwell,PHI,RB,139
151,Team7,Chigoziem Okonkwo,TEN,TE,142
152,Team8,Tank Bigsby,JAC,RB,149
153,Team9,Trey McBride,ARI,TE,155
154,Team10,Tyler Higbee,LAR,TE,147
155,Team11,Greg Dulcich,DEN,TE,148
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Chase Brown,CIN,RB,157
158,Team11,Nyheim Hines,BUF,RB,300
159,Team10,Tyjae Spears,TEN,RB,154
160,Team9,Deuce Vaughn,DAL,RB,300
161,Team8,Chuba Hubbard,CAR,RB,152
162,Team7,Sam LaPorta,DET,TE,157
163,Team6,Michael Gallup,DAL,WR,140
164,Team5,San Francisco 49ers,SF,DST,152
165,Team4,Clyde Edwards-Helaire,KC,RB,156
166,Team3,Gerald Everett,LAC,TE,151
167,Team2,Dallas Cowboys,DAL,DST,160
168,Team1,Jerome Ford,CLE,RB,162
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,Cordarrelle Patterson,ATL,RB,153
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,New York Jets,NYJ,DST,164
173,Team5,Justin Tucker,BAL,K,161
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,New England Patriots,NE,DST,165
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Tampa Bay Buccaneers,TB,DST,171
178,Team10,Tyler Bass,BUF,K,168
179,Team11,Indianapolis Colts,IND,DST,300
180,Team12,Daniel Carlson,LV,K,170
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Evan McPherson,CIN,K,173
183,Team10,New Orleans Saints,NO,DST,173
184,Team9,Harrison Butker,KC,K,172
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Nick Folk,NE,K,178
187,Team6,Jason Sanders,MIA,K,178
188,Team5,Dawson Knox,BUF,TE,152
189,Team4,Michael Badgley,DET,K,300
190,Team3,Jason Myers,SEA,K,179
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Matt Gay,IND,K,179
