pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Tony Pollard,DAL,RB,12
8,Team8,Breece Hall,NYJ,RB,17
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Ja'Marr Chase,CIN,WR,5
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Najee Harris,PIT,RB,24
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Davante Adams,LV,WR,18
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Joe Mixon,CIN,RB,32
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Chris Olave,NO,WR,33
31,Team7,Aaron Jones,GB,RB,31
32,Team8,T.J. Hockenson,MIN,TE,34
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,Dameon Pierce,HOU,RB,50
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Kenneth Walker III,SEA,RB,28
41,Team8,Josh Allen,BUF,QB,39
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Michael Pittman Jr.,IND,WR,54
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Rachaad White,TB,RB,58
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Christian Watson,GB,WR,57
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,George Kittle,SF,TE,52
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Drake London,ATL,WR,48
57,Team9,Mike Williams,LAC,WR,64
58,Team10,Miles Sanders,CAR,RB,48
59,Team11,Marquise Brown,ARI,WR,70
60,Team12,Christian Kirk,JAC,WR,67
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Dalvin Cook,MIN,RB,48
63,Team10,Jaxon Smith-Njigba,SEA,WR,75
64,Team9,Deshaun Watson,CLE,QB,88
65,Team8,D'Andre Swift,PHI,RB,54
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Cam Akers,LAR,RB,56
68,Team5,Joe Burrow,CIN,QB,58
69,Team4,Brandin Cooks,DAL,WR,94
70,Team3,Mike Evans,TB,WR,69
71,Team2,Javonte Williams,DEN,RB,69
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Isiah Pacheco,KC,RB,68
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Dallas Goedert,PHI,TE,60
76,Team4,Justin Herbert,LAC,QB,72
77,Team5,Treylon Burks,TEN,WR,82
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Darren Waller,NYG,TE,68
80,Team8,David Montgomery,DET,RB,70
81,Team9,George Pickens,PIT,WR,87
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,James Conner,ARI,RB,70
85,Team12,James Cook,BUF,RB,85
86,Team11,Tua Tagovailoa,MIA,QB,106
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,Courtland Sutton,DEN,WR,91
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,Khalil Herbert,CHI,RB,97
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,Darnell Mooney,CHI,WR,109
94,Team3,Alvin Kamara,NO,RB,77
95,Team2,Dak Prescott,DAL,QB,85
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Zach Charbonnet,SEA,RB,97
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Jameson Williams,DET,WR,102
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Nico Collins,HOU,WR,117
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Rondale Moore,ARI,WR,111
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Zay Jones,JAC,WR,116
108,Team12,Samaje Perine,DEN,RB,101
109,Team12,Odell Beckham Jr.,BAL,WR,120
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Tyler Boyd,CIN,WR,119
112,Team9,Brian Robinson Jr.,WAS,RB,99
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Antonio Gibson,WAS,RB,105
116,Team5,Evan Engram,JAC,TE,100
117,Team4,Donovan Peoples-Jones,CLE,WR,129
118,Team3,Devon Achane,MIA,RB,117
119,Team2,Jamaal Williams,NO,RB,106
120,Team1,Skyy Moore,KC,WR,126
121,Team1,David Njoku,CLE,TE,124
122,Team2,Romeo Doubs,GB,WR,136
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Jeff Wilson Jr.,MIA,RB,125
125,Team5,Jerick McKinnon,KC,RB,113
126,Team6,Anthony Richardson,IND,QB,136
127,Team7,Wan'Dale Robinson,NYG,WR,132
128,Team8,K.J. Osborn,MIN,WR,141
129,Team9,Pat Freiermuth,PIT,TE,111
130,Team10,Dalton Schultz,HOU,TE,137
131,Team11,Michael Gallup,DAL,WR,140
132,Team12,Dalton Kincaid,BUF,TE,143
133,Team12,Alec Pierce,IND,WR,140
134,Team11,Elijah Mitchell,SF,RB,121
135,Team10,Kendre Miller,NO,RB,133
136,Team9,Cole Kmet,CHI,TE,144
137,Team8,Tyler Allgeier,ATL,RB,115
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Chase Claypool,CHI,WR,152
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,Hunter Renfrow,LV,WR,134
142,Team3,Jaylen Warren,PIT,RB,134
143,Team2,Raheem Mostert,MIA,RB,134
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Roschon Johnson,CHI,RB,144
146,Team2,Tyler Higbee,LAR,TE,147
147,Team3,Irv Smith Jr.,CIN,TE,155
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,DJ Chark Jr.,CAR,WR,128
151,Team7,Leonard Fournette,,RB,146
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Kenneth Gainwell,PHI,RB,139
154,Team10,Tank Bigsby,JAC,RB,149
155,Team11,Juwan Johnson,NO,TE,154
156,Team12,Daniel Jones,NYG,QB,113
157,Team12,Ezekiel Elliott,,RB,138
158,Team11,Rashid Shaheed,NO,WR,147
159,Team10,Kareem Hunt,,RB,142
160,Team9,Joshua Palmer,LAC,WR,157
161,Team8,Van Jefferson,LAR,WR,300
162,Team7,Terrace Marshall Jr.,CAR,WR,300
163,Team6,San Francisco 49ers,SF,DST,152
164,Team5,Trey McBride,ARI,TE,155
165,Team4,Michael Carter,NYJ,RB,157
166,Team3,Rashee Rice,KC,WR,141
167,Team2,Jayden Reed,GB,WR,300
168,Team1,Jerome Ford,CLE,RB,162
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,New England Patriots,NE,DST,165
174,Team6,Curtis Samuel,WAS,WR,146
175,Team7,New York Jets,NYJ,DST,164
176,Team8,Justin Tucker,BAL,K,161
177,Team9,New Orleans Saints,NO,DST,173
178,Team10,Denver Broncos,DEN,DST,166
179,Team11,Arizona Cardinals,ARI,DST,165
180,Team12,Baltimore Ravens,BAL,DST,168
181,Team12,Tyler Bass,BUF,K,168
182,Team11,Mason Crosby,,K,176
183,Team10,Daniel Carlson,LV,K,170
184,Team9,Harrison Butker,KC,K,172
185,Team8,Kansas City Chiefs,KC,DST,172
186,Team7,Evan McPherson,CIN,K,173
187,Team6,Matt Gay,IND,K,179
188,Team5,Jake Elliott,PHI,K,181
189,Team4,Ryan Succop,,K,179
190,Team3,Younghoe Koo,ATL,K,176
191,Team2,Jake Moody,SF,K,178
192,Team1,Jason Sanders,MIA,K,178
