pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Breece Hall,NYJ,RB,17
12,Team12,Ja'Marr Chase,CIN,WR,5
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Cooper Kupp,LAR,WR,8
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Travis Etienne Jr.,JAC,RB,23
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Davante Adams,LV,WR,18
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Kenneth Walker III,SEA,RB,28
23,Team2,Najee Harris,PIT,RB,24
24,Team1,A.J. Brown,PHI,WR,17
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Amon-Ra St. Brown,DET,WR,22
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Chris Olave,NO,WR,33
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,DK Metcalf,SEA,WR,37
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Joe Mixon,CIN,RB,32
38,Team11,Dameon Pierce,HOU,RB,50
39,Team10,Miles Sanders,CAR,RB,48
40,Team9,Dalvin Cook,MIN,RB,48
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Rachaad White,TB,RB,58
44,Team5,George Kittle,SF,TE,52
45,Team4,J.K. Dobbins,BAL,RB,48
46,Team3,Deebo Samuel,SF,WR,41
47,Team2,Amari Cooper,CLE,WR,42
48,Team1,Cam Akers,LAR,RB,56
49,Team1,Drake London,ATL,WR,48
50,Team2,Patrick Mahomes II,KC,QB,34
51,Team3,D'Andre Swift,PHI,RB,54
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Christian Watson,GB,WR,57
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Jalen Hurts,PHI,QB,32
56,Team8,Dallas Goedert,PHI,TE,60
57,Team9,Deshaun Watson,CLE,QB,88
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Michael Pittman Jr.,IND,WR,54
60,Team12,Calvin Ridley,JAC,WR,50
61,Team12,Lamar Jackson,BAL,QB,51
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,James Conner,ARI,RB,70
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Treylon Burks,TEN,WR,82
67,Team6,Kyle Pitts,ATL,TE,61
68,Team5,Javonte Williams,DEN,RB,69
69,Team4,Mike Williams,LAC,WR,64
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Darren Waller,NYG,TE,68
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Mike Evans,TB,WR,69
76,Team4,David Montgomery,DET,RB,70
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Marquise Brown,ARI,WR,70
81,Team9,George Pickens,PIT,WR,87
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Jordan Addison,MIN,WR,88
85,Team12,Rashod Bateman,BAL,WR,95
86,Team11,JuJu Smith-Schuster,NE,WR,92
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,Isiah Pacheco,KC,RB,68
89,Team8,Brian Robinson Jr.,WAS,RB,99
90,Team7,Jakobi Meyers,LV,WR,101
91,Team6,James Cook,BUF,RB,85
92,Team5,Khalil Herbert,CHI,RB,97
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,Darnell Mooney,CHI,WR,109
95,Team2,Damien Harris,BUF,RB,110
96,Team1,Tyler Allgeier,ATL,RB,115
97,Team1,Zach Charbonnet,SEA,RB,97
98,Team2,Allen Lazard,NYJ,WR,110
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Daniel Jones,NYG,QB,113
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Jamaal Williams,NO,RB,106
103,Team7,Devon Achane,MIA,RB,117
104,Team8,Brandin Cooks,DAL,WR,94
105,Team9,Antonio Gibson,WAS,RB,105
106,Team10,Samaje Perine,DEN,RB,101
107,Team11,Rashaad Penny,PHI,RB,109
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Quentin Johnston,LAC,WR,100
110,Team11,Tua Tagovailoa,MIA,QB,106
111,Team10,Alexander Mattison,MIN,RB,81
112,Team9,Michael Thomas,NO,WR,102
113,Team8,Jerick McKinnon,KC,RB,113
114,Team7,Zay Flowers,BAL,WR,105
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Jameson Williams,DET,WR,102
117,Team4,Jeff Wilson Jr.,MIA,RB,125
118,Team3,Rondale Moore,ARI,WR,111
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Nico Collins,HOU,WR,117
121,Team1,Devin Singletary,HOU,RB,133
122,Team2,K.J. Osborn,MIN,WR,141
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Geno Smith,SEA,QB,130
125,Team5,Elijah Mitchell,SF,RB,121
126,Team6,Raheem Mostert,MIA,RB,134
127,Team7,Kendre Miller,NO,RB,133
128,Team8,Tyler Boyd,CIN,WR,119
129,Team9,Kenneth Gainwell,PHI,RB,139
130,Team10,Pat Freiermuth,PIT,TE,111
131,Team11,Kirk Cousins,MIN,QB,119
132,Team12,Evan Engram,JAC,TE,100
133,Team12,Jaylen Warren,PIT,RB,134
134,Team11,Ezekiel Elliott,,RB,138
135,Team10,Jared Goff,DET,QB,145
136,Team9,D'Onta Foreman,CHI,RB,139
137,Team8,Cordarrelle Patterson,ATL,RB,153
138,Team7,David Njoku,CLE,TE,124
139,Team6,Tyler Higbee,LAR,TE,147
140,Team5,Aaron Rodgers,NYJ,QB,137
141,Team4,Adam Thielen,CAR,WR,122
142,Team3,Dalton Schultz,HOU,TE,137
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Anthony Richardson,IND,QB,136
146,Team2,Clyde Edwards-Helaire,KC,RB,156
147,Team3,Leonard Fournette,,RB,146
148,Team4,Kareem Hunt,,RB,142
149,Team5,DJ Chark Jr.,CAR,WR,128
150,Team6,Russell Wilson,DEN,QB,154
151,Team7,Joshua Kelley,LAC,RB,159
152,Team8,Chigoziem Okonkwo,TEN,TE,142
153,Team9,Skyy Moore,KC,WR,126
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Alec Pierce,IND,WR,140
156,Team12,Chuba Hubbard,CAR,RB,152
157,Team12,Arizona Cardinals,ARI,DST,165
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,San Francisco 49ers,SF,DST,152
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Justin Tucker,BAL,K,161
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Kansas City Chiefs,KC,DST,172
169,Team1,Harrison Butker,KC,K,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Daniel Carlson,LV,K,170
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Jake Moody,SF,K,178
175,Team7,Nick Folk,NE,K,178
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Robbie Gould,,K,179
180,Team12,Mason Crosby,,K,176
