pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Cooper Kupp,LAR,WR,8
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Garrett Wilson,NYJ,WR,25
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Kenneth Walker III,SEA,RB,28
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Amon-Ra St. Brown,DET,WR,22
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Jahmyr Gibbs,DET,RB,31
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Deebo Samuel,SF,WR,41
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Chris Olave,NO,WR,33
36,Team12,Dalvin Cook,MIN,RB,48
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Chris Godwin,TB,WR,43
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Dameon Pierce,HOU,RB,50
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,DK Metcalf,SEA,WR,37
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Patrick Mahomes II,KC,QB,34
45,Team4,Joe Mixon,CIN,RB,32
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Miles Sanders,CAR,RB,48
48,Team1,Drake London,ATL,WR,48
49,Team1,Cam Akers,LAR,RB,56
50,Team2,George Kittle,SF,TE,52
51,Team3,Tyler Lockett,SEA,WR,58
52,Team4,Lamar Jackson,BAL,QB,51
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Christian Watson,GB,WR,57
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Rachaad White,TB,RB,58
57,Team9,Mike Williams,LAC,WR,64
58,Team10,Joe Burrow,CIN,QB,58
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Christian Kirk,JAC,WR,67
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Isiah Pacheco,KC,RB,68
64,Team9,Pat Freiermuth,PIT,TE,111
65,Team8,James Conner,ARI,RB,70
66,Team7,Darren Waller,NYG,TE,68
67,Team6,David Montgomery,DET,RB,70
68,Team5,Alexander Mattison,MIN,RB,81
69,Team4,Jerry Jeudy,DEN,WR,60
70,Team3,Terry McLaurin,WAS,WR,55
71,Team2,Michael Pittman Jr.,IND,WR,54
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Mike Evans,TB,WR,69
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Kadarius Toney,KC,WR,88
79,Team7,Justin Herbert,LAC,QB,72
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Javonte Williams,DEN,RB,69
82,Team10,James Cook,BUF,RB,85
83,Team11,Trevor Lawrence,JAC,QB,75
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Brian Robinson Jr.,WAS,RB,99
87,Team10,George Pickens,PIT,WR,87
88,Team9,AJ Dillon,GB,RB,102
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Antonio Gibson,WAS,RB,105
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Treylon Burks,TEN,WR,82
93,Team4,Jahan Dotson,WAS,WR,88
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Jameson Williams,DET,WR,102
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,Jamaal Williams,NO,RB,106
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Brandin Cooks,DAL,WR,94
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Damien Harris,BUF,RB,110
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Raheem Mostert,MIA,RB,134
108,Team12,Jerick McKinnon,KC,RB,113
109,Team12,Wan'Dale Robinson,NYG,WR,132
110,Team11,Rondale Moore,ARI,WR,111
111,Team10,Zay Flowers,BAL,WR,105
112,Team9,Elijah Mitchell,SF,RB,121
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Samaje Perine,DEN,RB,101
115,Team6,Zach Charbonnet,SEA,RB,97
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Nico Collins,HOU,WR,117
118,Team3,DJ Chark Jr.,CAR,WR,128
119,Team2,Darnell Mooney,CHI,WR,109
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Evan Engram,JAC,TE,100
123,Team3,Romeo Doubs,GB,WR,136
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Tyler Boyd,CIN,WR,119
126,Team6,Skyy Moore,KC,WR,126
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Hunter Renfrow,LV,WR,134
129,Team9,Dalton Schultz,HOU,TE,137
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,D'Onta Foreman,CHI,RB,139
133,Team12,David Njoku,CLE,TE,124
134,Team11,Cole Kmet,CHI,TE,144
135,Team10,San Francisco 49ers,SF,DST,152
136,Team9,Michael Gallup,DAL,WR,140
137,Team8,Dak Prescott,DAL,QB,85
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Tyler Higbee,LAR,TE,147
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Mike Gesicki,NE,TE,156
142,Team3,Greg Dulcich,DEN,TE,148
143,Team2,Tua Tagovailoa,MIA,QB,106
144,Team1,Kirk Cousins,MIN,QB,119
145,Team1,Devon Achane,MIA,RB,117
146,Team2,Kenneth Gainwell,PHI,RB,139
147,Team3,Kendre Miller,NO,RB,133
148,Team4,Jaylen Warren,PIT,RB,134
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Leonard Fournette,,RB,146
152,Team8,Cordarrelle Patterson,ATL,RB,153
153,Team9,Geno Smith,SEA,QB,130
154,Team10,Aaron Rodgers,NYJ,QB,137
155,Team11,Jared Goff,DET,QB,145
156,Team12,Anthony Richardson,IND,QB,136
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tampa Bay Buccaneers,TB,DST,171
166,Team3,Kansas City Chiefs,KC,DST,172
167,Team2,Miami Dolphins,MIA,DST,169
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Harrison Butker,KC,K,172
172,Team4,Tyler Davis,,K,300
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,178
178,Team10,Gerald Everett,LAC,TE,151
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
