pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,Davante Adams,LV,WR,18
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Jaylen Waddle,MIA,WR,27
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Kenneth Walker III,SEA,RB,28
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,Chris Olave,NO,WR,33
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,Dameon Pierce,HOU,RB,50
41,Team8,Dalvin Cook,MIN,RB,48
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,George Kittle,SF,TE,52
44,Team5,Drake London,ATL,WR,48
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Christian Watson,GB,WR,57
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Chris Godwin,TB,WR,43
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Jerry Jeudy,DEN,WR,60
55,Team7,Michael Pittman Jr.,IND,WR,54
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,Joe Burrow,CIN,QB,58
58,Team10,Rachaad White,TB,RB,58
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Mike Williams,LAC,WR,64
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Christian Kirk,JAC,WR,67
64,Team9,Diontae Johnson,PIT,WR,73
65,Team8,Mike Evans,TB,WR,69
66,Team7,Lamar Jackson,BAL,QB,51
67,Team6,Brandon Aiyuk,SF,WR,73
68,Team5,Darren Waller,NYG,TE,68
69,Team4,George Pickens,PIT,WR,87
70,Team3,Cam Akers,LAR,RB,56
71,Team2,Marquise Brown,ARI,WR,70
72,Team1,Evan Engram,JAC,TE,100
73,Team1,Isiah Pacheco,KC,RB,68
74,Team2,Justin Fields,CHI,QB,67
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Javonte Williams,DEN,RB,69
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,JuJu Smith-Schuster,NE,WR,92
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,David Montgomery,DET,RB,70
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,James Conner,ARI,RB,70
86,Team11,James Cook,BUF,RB,85
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,Courtland Sutton,DEN,WR,91
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Brian Robinson Jr.,WAS,RB,99
92,Team5,AJ Dillon,GB,RB,102
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Antonio Gibson,WAS,RB,105
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Tua Tagovailoa,MIA,QB,106
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Damien Harris,BUF,RB,110
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Jameson Williams,DET,WR,102
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,Zach Charbonnet,SEA,RB,97
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Zay Jones,JAC,WR,116
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Darnell Mooney,CHI,WR,109
115,Team6,Elijah Mitchell,SF,RB,121
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Anthony Richardson,IND,QB,136
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Devin Singletary,HOU,RB,133
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Jaylen Warren,PIT,RB,134
122,Team2,Tyler Allgeier,ATL,RB,115
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Raheem Mostert,MIA,RB,134
125,Team5,Kendre Miller,NO,RB,133
126,Team6,Jeff Wilson Jr.,MIA,RB,125
127,Team7,Rondale Moore,ARI,WR,111
128,Team8,Kenneth Gainwell,PHI,RB,139
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,D'Onta Foreman,CHI,RB,139
131,Team11,Ezekiel Elliott,,RB,138
132,Team12,Chuba Hubbard,CAR,RB,152
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Jonathan Mingo,CAR,WR,144
135,Team10,Nico Collins,HOU,WR,117
136,Team9,Pat Freiermuth,PIT,TE,111
137,Team8,Adam Thielen,CAR,WR,122
138,Team7,David Njoku,CLE,TE,124
139,Team6,Donovan Peoples-Jones,CLE,WR,129
140,Team5,Michael Gallup,DAL,WR,140
141,Team4,Dalton Schultz,HOU,TE,137
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Hunter Renfrow,LV,WR,134
144,Team1,Jalin Hyatt,NYG,WR,150
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Leonard Fournette,,RB,146
148,Team4,Cordarrelle Patterson,ATL,RB,153
149,Team5,Juwan Johnson,NO,TE,154
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Kareem Hunt,,RB,142
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Michael Carter,NYJ,RB,157
154,Team10,Dallas Cowboys,DAL,DST,160
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Gerald Everett,LAC,TE,151
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Arizona Cardinals,ARI,DST,165
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Mason Crosby,,K,176
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Nick Folk,NE,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
