pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Josh Jacobs,LV,RB,11
7,Team7,Justin Jefferson,MIN,WR,3
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Derrick Henry,TEN,RB,15
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Cooper Kupp,LAR,WR,8
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Kenneth Walker III,SEA,RB,28
20,Team5,Davante Adams,LV,WR,18
21,Team4,Stefon Diggs,BUF,WR,15
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Najee Harris,PIT,RB,24
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Joe Mixon,CIN,RB,32
29,Team5,Jahmyr Gibbs,DET,RB,31
30,Team6,T.J. Hockenson,MIN,TE,34
31,Team7,Chris Olave,NO,WR,33
32,Team8,Jaylen Waddle,MIA,WR,27
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Deebo Samuel,SF,WR,41
36,Team12,J.K. Dobbins,BAL,RB,48
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,Josh Allen,BUF,QB,39
40,Team9,Chris Godwin,TB,WR,43
41,Team8,Patrick Mahomes II,KC,QB,34
42,Team7,Miles Sanders,CAR,RB,48
43,Team6,Javonte Williams,DEN,RB,69
44,Team5,DK Metcalf,SEA,WR,37
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Cam Akers,LAR,RB,56
48,Team1,Drake London,ATL,WR,48
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Dalvin Cook,MIN,RB,48
51,Team3,Dallas Goedert,PHI,TE,60
52,Team4,David Montgomery,DET,RB,70
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Mike Evans,TB,WR,69
55,Team7,Darren Waller,NYG,TE,68
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Michael Pittman Jr.,IND,WR,54
58,Team10,Rachaad White,TB,RB,58
59,Team11,Christian Watson,GB,WR,57
60,Team12,Jalen Hurts,PHI,QB,32
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,Tyler Lockett,SEA,WR,58
64,Team9,George Kittle,SF,TE,52
65,Team8,James Conner,ARI,RB,70
66,Team7,Isiah Pacheco,KC,RB,68
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Kyle Pitts,ATL,TE,61
69,Team4,Evan Engram,JAC,TE,100
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Lamar Jackson,BAL,QB,51
72,Team1,Justin Fields,CHI,QB,67
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Marquise Brown,ARI,WR,70
76,Team4,Rashod Bateman,BAL,WR,95
77,Team5,D'Andre Swift,PHI,RB,54
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,Justin Herbert,LAC,QB,72
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Jaxon Smith-Njigba,SEA,WR,75
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,James Cook,BUF,RB,85
87,Team10,George Pickens,PIT,WR,87
88,Team9,Brian Robinson Jr.,WAS,RB,99
89,Team8,Courtland Sutton,DEN,WR,91
90,Team7,Jamaal Williams,NO,RB,106
91,Team6,Rondale Moore,ARI,WR,111
92,Team5,Khalil Herbert,CHI,RB,97
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Jakobi Meyers,LV,WR,101
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Dak Prescott,DAL,QB,85
100,Team4,Antonio Gibson,WAS,RB,105
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Samaje Perine,DEN,RB,101
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Zay Jones,JAC,WR,116
107,Team11,AJ Dillon,GB,RB,102
108,Team12,Nico Collins,HOU,WR,117
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Allen Lazard,NYJ,WR,110
111,Team10,Pat Freiermuth,PIT,TE,111
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Tyler Boyd,CIN,WR,119
114,Team7,Deshaun Watson,CLE,QB,88
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Anthony Richardson,IND,QB,136
117,Team4,Aaron Rodgers,NYJ,QB,137
118,Team3,Jeff Wilson Jr.,MIA,RB,125
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Zay Flowers,BAL,WR,105
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,Wan'Dale Robinson,NYG,WR,132
124,Team4,Tua Tagovailoa,MIA,QB,106
125,Team5,Daniel Jones,NYG,QB,113
126,Team6,K.J. Osborn,MIN,WR,141
127,Team7,Geno Smith,SEA,QB,130
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Hunter Renfrow,LV,WR,134
130,Team10,Jerick McKinnon,KC,RB,113
131,Team11,Zach Charbonnet,SEA,RB,97
132,Team12,Odell Beckham Jr.,BAL,WR,120
133,Team12,David Njoku,CLE,TE,124
134,Team11,Michael Gallup,DAL,WR,140
135,Team10,Devin Singletary,HOU,RB,133
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Chigoziem Okonkwo,TEN,TE,142
138,Team7,Jonathan Mingo,CAR,WR,144
139,Team6,Jared Goff,DET,QB,145
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,Kirk Cousins,MIN,QB,119
143,Team2,Raheem Mostert,MIA,RB,134
144,Team1,Tyler Higbee,LAR,TE,147
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,Matthew Stafford,LAR,QB,300
147,Team3,Kareem Hunt,,RB,142
148,Team4,Devon Achane,MIA,RB,117
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,D'Onta Foreman,CHI,RB,139
151,Team7,Kendre Miller,NO,RB,133
152,Team8,Ezekiel Elliott,,RB,138
153,Team9,Leonard Fournette,,RB,146
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Russell Wilson,DEN,QB,154
156,Team12,Clyde Edwards-Helaire,KC,RB,156
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,Tampa Bay Buccaneers,TB,DST,171
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,New England Patriots,NE,DST,165
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Gus Edwards,BAL,RB,157
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Nick Folk,NE,K,178
175,Team7,Tyler Davis,,K,300
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Moody,SF,K,178
