pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Saquon Barkley,NYG,RB,5
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Kenneth Walker III,SEA,RB,28
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Najee Harris,PIT,RB,24
23,Team2,CeeDee Lamb,DAL,WR,17
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,T.J. Hockenson,MIN,TE,34
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Chris Olave,NO,WR,33
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,Josh Allen,BUF,QB,39
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,D'Andre Swift,PHI,RB,54
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Joe Mixon,CIN,RB,32
38,Team11,Chris Godwin,TB,WR,43
39,Team10,Aaron Jones,GB,RB,31
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Jahmyr Gibbs,DET,RB,31
42,Team7,George Kittle,SF,TE,52
43,Team6,Cam Akers,LAR,RB,56
44,Team5,J.K. Dobbins,BAL,RB,48
45,Team4,Dameon Pierce,HOU,RB,50
46,Team3,Keenan Allen,LAC,WR,36
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Joe Burrow,CIN,QB,58
49,Team1,Drake London,ATL,WR,48
50,Team2,Deebo Samuel,SF,WR,41
51,Team3,Amari Cooper,CLE,WR,42
52,Team4,Terry McLaurin,WAS,WR,55
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Christian Watson,GB,WR,57
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Calvin Ridley,JAC,WR,50
57,Team9,Isiah Pacheco,KC,RB,68
58,Team10,Kyle Pitts,ATL,TE,61
59,Team11,Lamar Jackson,BAL,QB,51
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Brandon Aiyuk,SF,WR,73
63,Team10,Michael Pittman Jr.,IND,WR,54
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Darren Waller,NYG,TE,68
66,Team7,David Montgomery,DET,RB,70
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Mike Williams,LAC,WR,64
70,Team3,Evan Engram,JAC,TE,100
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Javonte Williams,DEN,RB,69
76,Team4,Alvin Kamara,NO,RB,77
77,Team5,Marquise Brown,ARI,WR,70
78,Team6,Courtland Sutton,DEN,WR,91
79,Team7,Rachaad White,TB,RB,58
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,James Conner,ARI,RB,70
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Mike Evans,TB,WR,69
84,Team12,Deshaun Watson,CLE,QB,88
85,Team12,JuJu Smith-Schuster,NE,WR,92
86,Team11,Jordan Addison,MIN,WR,88
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,James Cook,BUF,RB,85
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Jameson Williams,DET,WR,102
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Pat Freiermuth,PIT,TE,111
94,Team3,Rashod Bateman,BAL,WR,95
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Samaje Perine,DEN,RB,101
97,Team1,George Pickens,PIT,WR,87
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,AJ Dillon,GB,RB,102
100,Team4,Brian Robinson Jr.,WAS,RB,99
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Tyler Allgeier,ATL,RB,115
103,Team7,Rashaad Penny,PHI,RB,109
104,Team8,Gabe Davis,BUF,WR,96
105,Team9,Quentin Johnston,LAC,WR,100
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Adam Thielen,CAR,WR,122
108,Team12,Zay Flowers,BAL,WR,105
109,Team12,Jerick McKinnon,KC,RB,113
110,Team11,Darnell Mooney,CHI,WR,109
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Devon Achane,MIA,RB,117
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Elijah Moore,CLE,WR,106
115,Team6,Nico Collins,HOU,WR,117
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Jamaal Williams,NO,RB,106
118,Team3,Tua Tagovailoa,MIA,QB,106
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,D'Onta Foreman,CHI,RB,139
122,Team2,Kenneth Gainwell,PHI,RB,139
123,Team3,Kirk Cousins,MIN,QB,119
124,Team4,David Njoku,CLE,TE,124
125,Team5,Zay Jones,JAC,WR,116
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,Kendre Miller,NO,RB,133
128,Team8,Jaylen Warren,PIT,RB,134
129,Team9,Raheem Mostert,MIA,RB,134
130,Team10,Allen Lazard,NYJ,WR,110
131,Team11,Alec Pierce,IND,WR,140
132,Team12,Odell Beckham Jr.,BAL,WR,120
133,Team12,Devin Singletary,HOU,RB,133
134,Team11,Chigoziem Okonkwo,TEN,TE,142
135,Team10,Cordarrelle Patterson,ATL,RB,153
136,Team9,Tyler Boyd,CIN,WR,119
137,Team8,Rashee Rice,KC,WR,141
138,Team7,Dalton Kincaid,BUF,TE,143
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Donovan Peoples-Jones,CLE,WR,129
142,Team3,Tank Bigsby,JAC,RB,149
143,Team2,Skyy Moore,KC,WR,126
144,Team1,K.J. Osborn,MIN,WR,141
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Tyler Higbee,LAR,TE,147
147,Team3,Michael Gallup,DAL,WR,140
148,Team4,Hunter Renfrow,LV,WR,134
149,Team5,Kareem Hunt,,RB,142
150,Team6,Leonard Fournette,,RB,146
151,Team7,Anthony Richardson,IND,QB,136
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Sam LaPorta,DET,TE,157
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Chuba Hubbard,CAR,RB,152
156,Team12,Cade Otton,TB,TE,300
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Daniel Carlson,LV,K,170
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Arizona Cardinals,ARI,DST,165
167,Team2,Denver Broncos,DEN,DST,166
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Harrison Butker,KC,K,172
171,Team3,Mason Crosby,,K,176
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Tampa Bay Buccaneers,TB,DST,171
174,Team6,Robbie Gould,,K,179
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Nick Folk,NE,K,178
180,Team12,Jason Myers,SEA,K,179
