pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Derrick Henry,TEN,RB,15
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Travis Etienne Jr.,JAC,RB,23
18,Team7,Davante Adams,LV,WR,18
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Rhamondre Stevenson,NE,RB,15
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Kenneth Walker III,SEA,RB,28
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Keenan Allen,LAC,WR,36
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Chris Olave,NO,WR,33
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Dalvin Cook,MIN,RB,48
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Miles Sanders,CAR,RB,48
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Drake London,ATL,WR,48
47,Team2,J.K. Dobbins,BAL,RB,48
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Dameon Pierce,HOU,RB,50
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Tyler Lockett,SEA,WR,58
54,Team6,Jerry Jeudy,DEN,WR,60
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Dallas Goedert,PHI,TE,60
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Joe Burrow,CIN,QB,58
59,Team11,Christian Watson,GB,WR,57
60,Team12,Calvin Ridley,JAC,WR,50
61,Team12,George Kittle,SF,TE,52
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Mike Williams,LAC,WR,64
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Mike Evans,TB,WR,69
66,Team7,Isiah Pacheco,KC,RB,68
67,Team6,Justin Herbert,LAC,QB,72
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,David Montgomery,DET,RB,70
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,JuJu Smith-Schuster,NE,WR,92
78,Team6,James Conner,ARI,RB,70
79,Team7,Kadarius Toney,KC,WR,88
80,Team8,Geno Smith,SEA,QB,130
81,Team9,Rachaad White,TB,RB,58
82,Team10,Javonte Williams,DEN,RB,69
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,James Cook,BUF,RB,85
86,Team11,Tua Tagovailoa,MIA,QB,106
87,Team10,George Pickens,PIT,WR,87
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Marquise Brown,ARI,WR,70
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Treylon Burks,TEN,WR,82
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,Brian Robinson Jr.,WAS,RB,99
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Antonio Gibson,WAS,RB,105
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Allen Lazard,NYJ,WR,110
105,Team9,Jameson Williams,DET,WR,102
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Devon Achane,MIA,RB,117
113,Team8,Elijah Mitchell,SF,RB,121
114,Team7,Evan Engram,JAC,TE,100
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Damien Harris,BUF,RB,110
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Darnell Mooney,CHI,WR,109
120,Team1,Skyy Moore,KC,WR,126
121,Team1,David Njoku,CLE,TE,124
122,Team2,Rondale Moore,ARI,WR,111
123,Team3,Jerick McKinnon,KC,RB,113
124,Team4,Jeff Wilson Jr.,MIA,RB,125
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Kendre Miller,NO,RB,133
128,Team8,Hunter Renfrow,LV,WR,134
129,Team9,Jaylen Warren,PIT,RB,134
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,D'Onta Foreman,CHI,RB,139
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Nico Collins,HOU,WR,117
135,Team10,K.J. Osborn,MIN,WR,141
136,Team9,Jonathan Mingo,CAR,WR,144
137,Team8,Ezekiel Elliott,,RB,138
138,Team7,Roschon Johnson,CHI,RB,144
139,Team6,Pat Freiermuth,PIT,TE,111
140,Team5,Dalton Schultz,HOU,TE,137
141,Team4,Donovan Peoples-Jones,CLE,WR,129
142,Team3,Wan'Dale Robinson,NYG,WR,132
143,Team2,Cole Kmet,CHI,TE,144
144,Team1,Tank Bigsby,JAC,RB,149
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,Leonard Fournette,,RB,146
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Cordarrelle Patterson,ATL,RB,153
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Dalton Kincaid,BUF,TE,143
154,Team10,Dallas Cowboys,DAL,DST,160
155,Team11,Juwan Johnson,NO,TE,154
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Harrison Butker,KC,K,172
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Cincinnati Bengals,CIN,DST,174
173,Team5,Nick Folk,NE,K,178
174,Team6,Matt Gay,IND,K,179
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Romeo Doubs,GB,WR,136
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
