pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Derrick Henry,TEN,RB,15
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Kenneth Walker III,SEA,RB,28
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Chris Olave,NO,WR,33
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,J.K. Dobbins,BAL,RB,48
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,Chris Godwin,TB,WR,43
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Aaron Jones,GB,RB,31
43,Team6,Miles Sanders,CAR,RB,48
44,Team5,DJ Moore,CHI,WR,51
45,Team4,Tyler Lockett,SEA,WR,58
46,Team3,Dallas Goedert,PHI,TE,60
47,Team2,Drake London,ATL,WR,48
48,Team1,Josh Allen,BUF,QB,39
49,Team1,Calvin Ridley,JAC,WR,50
50,Team2,DeAndre Hopkins,,WR,41
51,Team3,Marquise Brown,ARI,WR,70
52,Team4,James Conner,ARI,RB,70
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,George Kittle,SF,TE,52
55,Team7,Christian Watson,GB,WR,57
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Kyle Pitts,ATL,TE,61
60,Team12,Lamar Jackson,BAL,QB,51
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Cam Akers,LAR,RB,56
63,Team10,Terry McLaurin,WAS,WR,55
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Jerry Jeudy,DEN,WR,60
67,Team6,Rachaad White,TB,RB,58
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Joe Burrow,CIN,QB,58
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,David Montgomery,DET,RB,70
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Tua Tagovailoa,MIA,QB,106
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Javonte Williams,DEN,RB,69
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Courtland Sutton,DEN,WR,91
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Mike Evans,TB,WR,69
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,James Cook,BUF,RB,85
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Rashod Bateman,BAL,WR,95
86,Team11,Kadarius Toney,KC,WR,88
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Jameson Williams,DET,WR,102
91,Team6,Antonio Gibson,WAS,RB,105
92,Team5,Treylon Burks,TEN,WR,82
93,Team4,Jahan Dotson,WAS,WR,88
94,Team3,Jamaal Williams,NO,RB,106
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,George Pickens,PIT,WR,87
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Rondale Moore,ARI,WR,111
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Tyler Allgeier,ATL,RB,115
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Samaje Perine,DEN,RB,101
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Ezekiel Elliott,,RB,138
110,Team11,Odell Beckham Jr.,BAL,WR,120
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Allen Lazard,NYJ,WR,110
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Nico Collins,HOU,WR,117
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Jaylen Warren,PIT,RB,134
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Kenneth Gainwell,PHI,RB,139
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Evan Engram,JAC,TE,100
126,Team6,Devin Singletary,HOU,RB,133
127,Team7,Kareem Hunt,,RB,142
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Skyy Moore,KC,WR,126
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Deshaun Watson,CLE,QB,88
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Pat Freiermuth,PIT,TE,111
134,Team11,Anthony Richardson,IND,QB,136
135,Team10,DJ Chark Jr.,CAR,WR,128
136,Team9,David Njoku,CLE,TE,124
137,Team8,Rashee Rice,KC,WR,141
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Donovan Peoples-Jones,CLE,WR,129
140,Team5,Wan'Dale Robinson,NYG,WR,132
141,Team4,Tyler Higbee,LAR,TE,147
142,Team3,Terrace Marshall Jr.,CAR,WR,300
143,Team2,Romeo Doubs,GB,WR,136
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Gus Edwards,BAL,RB,157
149,Team5,Philadelphia Eagles,PHI,DST,161
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Daniel Jones,NYG,QB,113
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Trey McBride,ARI,TE,155
155,Team11,Leonard Fournette,,RB,146
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Justin Tucker,BAL,K,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Tyler Bass,BUF,K,168
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Cincinnati Bengals,CIN,DST,174
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cordarrelle Patterson,ATL,RB,153
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Nick Folk,NE,K,178
173,Team5,Michael Carter,NYJ,RB,157
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Robbie Gould,,K,179
176,Team8,Jason Sanders,MIA,K,178
177,Team9,New Orleans Saints,NO,DST,173
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Ryan Succop,,K,179
