pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Joe Mixon,CIN,RB,32
11,Team11,Breece Hall,NYJ,RB,17
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Amon-Ra St. Brown,DET,WR,22
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Tony Pollard,DAL,RB,12
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Rhamondre Stevenson,NE,RB,15
22,Team3,Davante Adams,LV,WR,18
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Chris Olave,NO,WR,33
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Rachaad White,TB,RB,58
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Kenneth Walker III,SEA,RB,28
37,Team12,Josh Allen,BUF,QB,39
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,Joe Burrow,CIN,QB,58
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,DK Metcalf,SEA,WR,37
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Aaron Jones,GB,RB,31
46,Team3,Dallas Goedert,PHI,TE,60
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Christian Watson,GB,WR,57
50,Team2,Drake London,ATL,WR,48
51,Team3,Marquise Brown,ARI,WR,70
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,J.K. Dobbins,BAL,RB,48
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Mike Williams,LAC,WR,64
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Dameon Pierce,HOU,RB,50
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Kadarius Toney,KC,WR,88
62,Team11,Tyler Lockett,SEA,WR,58
63,Team10,Darren Waller,NYG,TE,68
64,Team9,Dalvin Cook,MIN,RB,48
65,Team8,George Kittle,SF,TE,52
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Christian Kirk,JAC,WR,67
68,Team5,Michael Pittman Jr.,IND,WR,54
69,Team4,Kyle Pitts,ATL,TE,61
70,Team3,James Conner,ARI,RB,70
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Jaxon Smith-Njigba,SEA,WR,75
73,Team1,Mike Evans,TB,WR,69
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Tua Tagovailoa,MIA,QB,106
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Jordan Addison,MIN,WR,88
79,Team7,George Pickens,PIT,WR,87
80,Team8,Daniel Jones,NYG,QB,113
81,Team9,Isiah Pacheco,KC,RB,68
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Alexander Mattison,MIN,RB,81
87,Team10,Gabe Davis,BUF,WR,96
88,Team9,Jahan Dotson,WAS,WR,88
89,Team8,Javonte Williams,DEN,RB,69
90,Team7,David Montgomery,DET,RB,70
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Quentin Johnston,LAC,WR,100
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,James Cook,BUF,RB,85
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Michael Thomas,NO,WR,102
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,Brian Robinson Jr.,WAS,RB,99
99,Team3,Jamaal Williams,NO,RB,106
100,Team4,JuJu Smith-Schuster,NE,WR,92
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Jameson Williams,DET,WR,102
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,AJ Dillon,GB,RB,102
105,Team9,Samaje Perine,DEN,RB,101
106,Team10,Tyler Boyd,CIN,WR,119
107,Team11,Nico Collins,HOU,WR,117
108,Team12,Antonio Gibson,WAS,RB,105
109,Team12,Kendre Miller,NO,RB,133
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Michael Gallup,DAL,WR,140
112,Team9,Allen Lazard,NYJ,WR,110
113,Team8,Devin Singletary,HOU,RB,133
114,Team7,Jakobi Meyers,LV,WR,101
115,Team6,Zach Charbonnet,SEA,RB,97
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Darnell Mooney,CHI,WR,109
118,Team3,Rondale Moore,ARI,WR,111
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Evan Engram,JAC,TE,100
121,Team1,Devon Achane,MIA,RB,117
122,Team2,Tyler Allgeier,ATL,RB,115
123,Team3,Jaylen Warren,PIT,RB,134
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Skyy Moore,KC,WR,126
126,Team6,David Njoku,CLE,TE,124
127,Team7,Adam Thielen,CAR,WR,122
128,Team8,Pat Freiermuth,PIT,TE,111
129,Team9,Elijah Mitchell,SF,RB,121
130,Team10,Hunter Renfrow,LV,WR,134
131,Team11,Clyde Edwards-Helaire,KC,RB,156
132,Team12,Jerick McKinnon,KC,RB,113
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Tyquan Thornton,NE,WR,300
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,K.J. Osborn,MIN,WR,141
137,Team8,Ezekiel Elliott,,RB,138
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Roschon Johnson,CHI,RB,144
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Cole Kmet,CHI,TE,144
142,Team3,Jared Goff,DET,QB,145
143,Team2,Kirk Cousins,MIN,QB,119
144,Team1,Raheem Mostert,MIA,RB,134
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Donovan Peoples-Jones,CLE,WR,129
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Michael Carter,NYJ,RB,157
149,Team5,Jeff Wilson Jr.,MIA,RB,125
150,Team6,Kenneth Gainwell,PHI,RB,139
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Geno Smith,SEA,QB,130
153,Team9,Dawson Knox,BUF,TE,152
154,Team10,Leonard Fournette,,RB,146
155,Team11,Anthony Richardson,IND,QB,136
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Justin Tucker,BAL,K,161
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Buffalo Bills,BUF,DST,159
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Cincinnati Bengals,CIN,DST,174
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Aaron Rodgers,NYJ,QB,137
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Nick Folk,NE,K,178
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Ryan Succop,,K,179
179,Team11,Jake Moody,SF,K,178
180,Team12,Sam LaPorta,DET,TE,157
