pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Najee Harris,PIT,RB,24
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,Josh Jacobs,LV,RB,11
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Derrick Henry,TEN,RB,15
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,T.J. Hockenson,MIN,TE,34
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Joe Mixon,CIN,RB,32
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,Chris Olave,NO,WR,33
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Tee Higgins,CIN,WR,31
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Amari Cooper,CLE,WR,42
38,Team11,DeVonta Smith,PHI,WR,32
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Christian Watson,GB,WR,57
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Josh Allen,BUF,QB,39
45,Team4,Drake London,ATL,WR,48
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,D'Andre Swift,PHI,RB,54
48,Team1,Javonte Williams,DEN,RB,69
49,Team1,Mike Evans,TB,WR,69
50,Team2,Brandon Aiyuk,SF,WR,73
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Mike Williams,LAC,WR,64
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,George Kittle,SF,TE,52
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Terry McLaurin,WAS,WR,55
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Calvin Ridley,JAC,WR,50
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Lamar Jackson,BAL,QB,51
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Pat Freiermuth,PIT,TE,111
71,Team2,Jerry Jeudy,DEN,WR,60
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Deshaun Watson,CLE,QB,88
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Diontae Johnson,PIT,WR,73
77,Team5,David Montgomery,DET,RB,70
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Rachaad White,TB,RB,58
80,Team8,Daniel Jones,NYG,QB,113
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,James Conner,ARI,RB,70
83,Team11,Rashod Bateman,BAL,WR,95
84,Team12,JuJu Smith-Schuster,NE,WR,92
85,Team12,George Pickens,PIT,WR,87
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,James Cook,BUF,RB,85
88,Team9,Jaxon Smith-Njigba,SEA,WR,75
89,Team8,Alvin Kamara,NO,RB,77
90,Team7,Zach Charbonnet,SEA,RB,97
91,Team6,Jameson Williams,DET,WR,102
92,Team5,Samaje Perine,DEN,RB,101
93,Team4,Jahan Dotson,WAS,WR,88
94,Team3,Khalil Herbert,CHI,RB,97
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Rondale Moore,ARI,WR,111
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Adam Thielen,CAR,WR,122
99,Team3,Courtland Sutton,DEN,WR,91
100,Team4,Brian Robinson Jr.,WAS,RB,99
101,Team5,Kadarius Toney,KC,WR,88
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Gabe Davis,BUF,WR,96
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,AJ Dillon,GB,RB,102
106,Team10,Brandin Cooks,DAL,WR,94
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Damien Harris,BUF,RB,110
109,Team12,Allen Lazard,NYJ,WR,110
110,Team11,Zay Flowers,BAL,WR,105
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Odell Beckham Jr.,BAL,WR,120
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Darnell Mooney,CHI,WR,109
116,Team5,Antonio Gibson,WAS,RB,105
117,Team4,Jerick McKinnon,KC,RB,113
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,D'Onta Foreman,CHI,RB,139
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Alec Pierce,IND,WR,140
123,Team3,Devin Singletary,HOU,RB,133
124,Team4,Evan Engram,JAC,TE,100
125,Team5,Elijah Mitchell,SF,RB,121
126,Team6,Zay Jones,JAC,WR,116
127,Team7,Kendre Miller,NO,RB,133
128,Team8,Ezekiel Elliott,,RB,138
129,Team9,Jaylen Warren,PIT,RB,134
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Tyler Boyd,CIN,WR,119
132,Team12,K.J. Osborn,MIN,WR,141
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,David Njoku,CLE,TE,124
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Anthony Richardson,IND,QB,136
137,Team8,DJ Chark Jr.,CAR,WR,128
138,Team7,Skyy Moore,KC,WR,126
139,Team6,Dawson Knox,BUF,TE,152
140,Team5,Jonathan Mingo,CAR,WR,144
141,Team4,Kenneth Gainwell,PHI,RB,139
142,Team3,Donovan Peoples-Jones,CLE,WR,129
143,Team2,Chuba Hubbard,CAR,RB,152
144,Team1,Leonard Fournette,,RB,146
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,San Francisco 49ers,SF,DST,152
149,Team5,Dalton Kincaid,BUF,TE,143
150,Team6,Kareem Hunt,,RB,142
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Michael Mayer,LV,TE,300
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Sam LaPorta,DET,TE,157
155,Team11,Michael Carter,NYJ,RB,157
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,New England Patriots,NE,DST,165
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Harrison Butker,KC,K,172
168,Team1,New Orleans Saints,NO,DST,173
169,Team1,Evan McPherson,CIN,K,173
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Hunter Renfrow,LV,WR,134
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Kansas City Chiefs,KC,DST,172
176,Team8,Nick Folk,NE,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Robbie Gould,,K,179
