pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Tyreek Hill,MIA,WR,10
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Justin Jefferson,MIN,WR,3
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Derrick Henry,TEN,RB,15
11,Team11,Nick Chubb,CLE,RB,16
12,Team12,Najee Harris,PIT,RB,24
13,Team12,Breece Hall,NYJ,RB,17
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Davante Adams,LV,WR,18
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Mark Andrews,BAL,TE,23
19,Team6,Aaron Jones,GB,RB,31
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Tee Higgins,CIN,WR,31
22,Team3,Josh Jacobs,LV,RB,11
23,Team2,DK Metcalf,SEA,WR,37
24,Team1,Josh Allen,BUF,QB,39
25,Team1,Keenan Allen,LAC,WR,36
26,Team2,Deebo Samuel,SF,WR,41
27,Team3,Joe Mixon,CIN,RB,32
28,Team4,Patrick Mahomes II,KC,QB,34
29,Team5,DeAndre Hopkins,,WR,41
30,Team6,Dallas Goedert,PHI,TE,60
31,Team7,Dalvin Cook,MIN,RB,48
32,Team8,Jahmyr Gibbs,DET,RB,31
33,Team9,Drake London,ATL,WR,48
34,Team10,Chris Godwin,TB,WR,43
35,Team11,Miles Sanders,CAR,RB,48
36,Team12,Cam Akers,LAR,RB,56
37,Team12,Jaylen Waddle,MIA,WR,27
38,Team11,Amon-Ra St. Brown,DET,WR,22
39,Team10,Jalen Hurts,PHI,QB,32
40,Team9,Jerry Jeudy,DEN,WR,60
41,Team8,D'Andre Swift,PHI,RB,54
42,Team7,Dameon Pierce,HOU,RB,50
43,Team6,Michael Pittman Jr.,IND,WR,54
44,Team5,Lamar Jackson,BAL,QB,51
45,Team4,Ja'Marr Chase,CIN,WR,5
46,Team3,DJ Moore,CHI,WR,51
47,Team2,Joe Burrow,CIN,QB,58
48,Team1,Tyler Lockett,SEA,WR,58
49,Team1,Kenneth Walker III,SEA,RB,28
50,Team2,Mike Williams,LAC,WR,64
51,Team3,T.J. Hockenson,MIN,TE,34
52,Team4,James Conner,ARI,RB,70
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,DeVonta Smith,PHI,WR,32
55,Team7,Amari Cooper,CLE,WR,42
56,Team8,Christian Watson,GB,WR,57
57,Team9,Trevor Lawrence,JAC,QB,75
58,Team10,Diontae Johnson,PIT,WR,73
59,Team11,Tony Pollard,DAL,RB,12
60,Team12,Javonte Williams,DEN,RB,69
61,Team12,Mike Evans,TB,WR,69
62,Team11,George Kittle,SF,TE,52
63,Team10,Alvin Kamara,NO,RB,77
64,Team9,David Montgomery,DET,RB,70
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Rhamondre Stevenson,NE,RB,15
68,Team5,Chris Olave,NO,WR,33
69,Team4,James Cook,BUF,RB,85
70,Team3,Marquise Brown,ARI,WR,70
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Rashod Bateman,BAL,WR,95
73,Team1,Treylon Burks,TEN,WR,82
74,Team2,Courtland Sutton,DEN,WR,91
75,Team3,Deshaun Watson,CLE,QB,88
76,Team4,Brian Robinson Jr.,WAS,RB,99
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,George Pickens,PIT,WR,87
80,Team8,Jordan Addison,MIN,WR,88
81,Team9,J.K. Dobbins,BAL,RB,48
82,Team10,Jamaal Williams,NO,RB,106
83,Team11,Geno Smith,SEA,QB,130
84,Team12,AJ Dillon,GB,RB,102
85,Team12,Quentin Johnston,LAC,WR,100
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,Antonio Gibson,WAS,RB,105
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Brandin Cooks,DAL,WR,94
91,Team6,Gabe Davis,BUF,WR,96
92,Team5,Kyle Pitts,ATL,TE,61
93,Team4,Damien Harris,BUF,RB,110
94,Team3,Jameson Williams,DET,WR,102
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Garrett Wilson,NYJ,WR,25
97,Team1,Elijah Moore,CLE,WR,106
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Darnell Mooney,CHI,WR,109
100,Team4,Rashaad Penny,PHI,RB,109
101,Team5,Devon Achane,MIA,RB,117
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Tyler Allgeier,ATL,RB,115
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Alexander Mattison,MIN,RB,81
106,Team10,Zay Jones,JAC,WR,116
107,Team11,Zach Charbonnet,SEA,RB,97
108,Team12,Daniel Jones,NYG,QB,113
109,Team12,Darren Waller,NYG,TE,68
110,Team11,Allen Lazard,NYJ,WR,110
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,Jaylen Warren,PIT,RB,134
113,Team8,Rondale Moore,ARI,WR,111
114,Team7,Nico Collins,HOU,WR,117
115,Team6,Elijah Mitchell,SF,RB,121
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Ezekiel Elliott,,RB,138
119,Team2,Donovan Peoples-Jones,CLE,WR,129
120,Team1,Isiah Pacheco,KC,RB,68
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Wan'Dale Robinson,NYG,WR,132
123,Team3,Hunter Renfrow,LV,WR,134
124,Team4,Jeff Wilson Jr.,MIA,RB,125
125,Team5,Kendre Miller,NO,RB,133
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,Rachaad White,TB,RB,58
128,Team8,Kenneth Gainwell,PHI,RB,139
129,Team9,Skyy Moore,KC,WR,126
130,Team10,David Njoku,CLE,TE,124
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,Tank Bigsby,JAC,RB,149
133,Team12,Anthony Richardson,IND,QB,136
134,Team11,Tyler Higbee,LAR,TE,147
135,Team10,Adam Thielen,CAR,WR,122
136,Team9,Tua Tagovailoa,MIA,QB,106
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,D'Onta Foreman,CHI,RB,139
139,Team6,Aaron Rodgers,NYJ,QB,137
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Pat Freiermuth,PIT,TE,111
142,Team3,Kirk Cousins,MIN,QB,119
143,Team2,Romeo Doubs,GB,WR,136
144,Team1,Raheem Mostert,MIA,RB,134
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Dawson Knox,BUF,TE,152
147,Team3,Leonard Fournette,,RB,146
148,Team4,New England Patriots,NE,DST,165
149,Team5,Jerome Ford,CLE,RB,162
150,Team6,San Francisco 49ers,SF,DST,152
151,Team7,Jared Goff,DET,QB,145
152,Team8,Cordarrelle Patterson,ATL,RB,153
153,Team9,Kareem Hunt,,RB,142
154,Team10,Buffalo Bills,BUF,DST,159
155,Team11,Russell Wilson,DEN,QB,154
156,Team12,Deuce Vaughn,DAL,RB,300
157,Team12,Roschon Johnson,CHI,RB,144
158,Team11,Van Jefferson,LAR,WR,300
159,Team10,Michael Carter,NYJ,RB,157
160,Team9,Alec Pierce,IND,WR,140
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,Cole Kmet,CHI,TE,144
163,Team6,Clyde Edwards-Helaire,KC,RB,156
164,Team5,Calvin Ridley,JAC,WR,50
165,Team4,Michael Gallup,DAL,WR,140
166,Team3,Joshua Palmer,LAC,WR,157
167,Team2,Chuba Hubbard,CAR,RB,152
168,Team1,Chase Edmonds,TB,RB,164
169,Team1,New York Jets,NYJ,DST,164
170,Team2,Denver Broncos,DEN,DST,166
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,Matthew Stafford,LAR,QB,300
173,Team5,Arizona Cardinals,ARI,DST,165
174,Team6,Irv Smith Jr.,CIN,TE,155
175,Team7,Justin Tucker,BAL,K,161
176,Team8,Tyler Bass,BUF,K,168
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Kyler Murray,ARI,QB,149
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Kansas City Chiefs,KC,DST,172
181,Team12,Harrison Butker,KC,K,172
182,Team11,Tampa Bay Buccaneers,TB,DST,171
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Younghoe Koo,ATL,K,176
185,Team8,Justin Fields,CHI,QB,67
186,Team7,Cincinnati Bengals,CIN,DST,174
187,Team6,Brandon McManus,JAC,K,181
188,Team5,Mason Crosby,,K,176
189,Team4,Jason Sanders,MIA,K,178
190,Team3,Nick Folk,NE,K,178
191,Team2,Matt Gay,IND,K,179
192,Team1,Jake Elliott,PHI,K,181
