pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Davante Adams,LV,WR,18
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Jaylen Waddle,MIA,WR,27
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Chris Olave,NO,WR,33
26,Team2,Jalen Hurts,PHI,QB,32
27,Team3,Patrick Mahomes II,KC,QB,34
28,Team4,Josh Allen,BUF,QB,39
29,Team5,Mark Andrews,BAL,TE,23
30,Team6,Travis Etienne Jr.,JAC,RB,23
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Jahmyr Gibbs,DET,RB,31
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,DK Metcalf,SEA,WR,37
35,Team11,Kenneth Walker III,SEA,RB,28
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,J.K. Dobbins,BAL,RB,48
39,Team10,Lamar Jackson,BAL,QB,51
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Aaron Jones,GB,RB,31
42,Team7,Chris Godwin,TB,WR,43
43,Team6,T.J. Hockenson,MIN,TE,34
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Christian Watson,GB,WR,57
48,Team1,Michael Pittman Jr.,IND,WR,54
49,Team1,Marquise Brown,ARI,WR,70
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,D'Andre Swift,PHI,RB,54
53,Team5,Drake London,ATL,WR,48
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Rachaad White,TB,RB,58
56,Team8,Christian Kirk,JAC,WR,67
57,Team9,Darren Waller,NYG,TE,68
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,DJ Moore,CHI,WR,51
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Cam Akers,LAR,RB,56
63,Team10,Mike Williams,LAC,WR,64
64,Team9,James Conner,ARI,RB,70
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,Alvin Kamara,NO,RB,77
68,Team5,Brandon Aiyuk,SF,WR,73
69,Team4,George Kittle,SF,TE,52
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Mike Evans,TB,WR,69
72,Team1,Kyle Pitts,ATL,TE,61
73,Team1,Alexander Mattison,MIN,RB,81
74,Team2,Dallas Goedert,PHI,TE,60
75,Team3,Isiah Pacheco,KC,RB,68
76,Team4,Kadarius Toney,KC,WR,88
77,Team5,Justin Fields,CHI,QB,67
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Javonte Williams,DEN,RB,69
80,Team8,Pat Freiermuth,PIT,TE,111
81,Team9,Jordan Addison,MIN,WR,88
82,Team10,David Montgomery,DET,RB,70
83,Team11,Trevor Lawrence,JAC,QB,75
84,Team12,Evan Engram,JAC,TE,100
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,George Pickens,PIT,WR,87
88,Team9,Dak Prescott,DAL,QB,85
89,Team8,Michael Thomas,NO,WR,102
90,Team7,Deshaun Watson,CLE,QB,88
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,James Cook,BUF,RB,85
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Zach Charbonnet,SEA,RB,97
96,Team1,Rashod Bateman,BAL,WR,95
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Samaje Perine,DEN,RB,101
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,AJ Dillon,GB,RB,102
101,Team5,Khalil Herbert,CHI,RB,97
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Brian Robinson Jr.,WAS,RB,99
104,Team8,Allen Lazard,NYJ,WR,110
105,Team9,Jamaal Williams,NO,RB,106
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Antonio Gibson,WAS,RB,105
109,Team12,Elijah Moore,CLE,WR,106
110,Team11,Darnell Mooney,CHI,WR,109
111,Team10,Jameson Williams,DET,WR,102
112,Team9,Devon Achane,MIA,RB,117
113,Team8,Wan'Dale Robinson,NYG,WR,132
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Damien Harris,BUF,RB,110
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Kendre Miller,NO,RB,133
121,Team1,Chase Brown,CIN,RB,157
122,Team2,Jerick McKinnon,KC,RB,113
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Jaylen Warren,PIT,RB,134
125,Team5,Nico Collins,HOU,WR,117
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Devin Singletary,HOU,RB,133
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Jeff Wilson Jr.,MIA,RB,125
130,Team10,Skyy Moore,KC,WR,126
131,Team11,DJ Chark Jr.,CAR,WR,128
132,Team12,Dalton Schultz,HOU,TE,137
133,Team12,D'Onta Foreman,CHI,RB,139
134,Team11,Donovan Peoples-Jones,CLE,WR,129
135,Team10,David Njoku,CLE,TE,124
136,Team9,Tua Tagovailoa,MIA,QB,106
137,Team8,Tyler Higbee,LAR,TE,147
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,Hunter Renfrow,LV,WR,134
140,Team5,Kenneth Gainwell,PHI,RB,139
141,Team4,Ezekiel Elliott,,RB,138
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Chuba Hubbard,CAR,RB,152
144,Team1,Aaron Rodgers,NYJ,QB,137
145,Team1,Kyler Murray,ARI,QB,149
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,Cole Kmet,CHI,TE,144
149,Team5,Daniel Jones,NYG,QB,113
150,Team6,Leonard Fournette,,RB,146
151,Team7,Kirk Cousins,MIN,QB,119
152,Team8,John Metchie III,HOU,WR,300
153,Team9,Jonathan Mingo,CAR,WR,144
154,Team10,Tank Bigsby,JAC,RB,149
155,Team11,Trey McBride,ARI,TE,155
156,Team12,Geno Smith,SEA,QB,130
157,Team12,Kareem Hunt,,RB,142
158,Team11,Michael Carter,NYJ,RB,157
159,Team10,Gus Edwards,BAL,RB,157
160,Team9,Cordarrelle Patterson,ATL,RB,153
161,Team8,Clyde Edwards-Helaire,KC,RB,156
162,Team7,Joshua Palmer,LAC,WR,157
163,Team6,Chase Edmonds,TB,RB,164
164,Team5,Joshua Kelley,LAC,RB,159
165,Team4,Tyjae Spears,TEN,RB,154
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Zach Evans,LAR,RB,300
168,Team1,Marvin Mims Jr.,DEN,WR,300
169,Team1,Jayden Reed,GB,WR,300
170,Team2,San Francisco 49ers,SF,DST,152
171,Team3,Buffalo Bills,BUF,DST,159
172,Team4,Dallas Cowboys,DAL,DST,160
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Philadelphia Eagles,PHI,DST,161
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,New England Patriots,NE,DST,165
177,Team9,Tampa Bay Buccaneers,TB,DST,171
178,Team10,Justin Tucker,BAL,K,161
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Baltimore Ravens,BAL,DST,168
181,Team12,Tyler Bass,BUF,K,168
182,Team11,Cincinnati Bengals,CIN,DST,174
183,Team10,Kansas City Chiefs,KC,DST,172
184,Team9,Tyler Davis,,K,300
185,Team8,Harrison Butker,KC,K,172
186,Team7,Evan McPherson,CIN,K,173
187,Team6,Younghoe Koo,ATL,K,176
188,Team5,Jason Sanders,MIA,K,178
189,Team4,Matt Gay,IND,K,179
190,Team3,Nick Folk,NE,K,178
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Russell Wilson,DEN,QB,154
