pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Joe Mixon,CIN,RB,32
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Kenneth Walker III,SEA,RB,28
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Amari Cooper,CLE,WR,42
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Jahmyr Gibbs,DET,RB,31
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Jaylen Waddle,MIA,WR,27
33,Team9,Chris Olave,NO,WR,33
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Tee Higgins,CIN,WR,31
36,Team12,Cam Akers,LAR,RB,56
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,George Kittle,SF,TE,52
41,Team8,Jalen Hurts,PHI,QB,32
42,Team7,Josh Allen,BUF,QB,39
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Dalvin Cook,MIN,RB,48
45,Team4,Rachaad White,TB,RB,58
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Drake London,ATL,WR,48
49,Team1,Deebo Samuel,SF,WR,41
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Christian Watson,GB,WR,57
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Isiah Pacheco,KC,RB,68
58,Team10,Mike Williams,LAC,WR,64
59,Team11,David Montgomery,DET,RB,70
60,Team12,Darren Waller,NYG,TE,68
61,Team12,Calvin Ridley,JAC,WR,50
62,Team11,Alexander Mattison,MIN,RB,81
63,Team10,Michael Pittman Jr.,IND,WR,54
64,Team9,James Conner,ARI,RB,70
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Joe Burrow,CIN,QB,58
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Lamar Jackson,BAL,QB,51
71,Team2,Jerry Jeudy,DEN,WR,60
72,Team1,Justin Fields,CHI,QB,67
73,Team1,Javonte Williams,DEN,RB,69
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Treylon Burks,TEN,WR,82
77,Team5,Mike Evans,TB,WR,69
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Diontae Johnson,PIT,WR,73
80,Team8,James Cook,BUF,RB,85
81,Team9,Alvin Kamara,NO,RB,77
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Zach Charbonnet,SEA,RB,97
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,Samaje Perine,DEN,RB,101
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,AJ Dillon,GB,RB,102
89,Team8,Rashaad Penny,PHI,RB,109
90,Team7,Brandon Aiyuk,SF,WR,73
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Evan Engram,JAC,TE,100
93,Team4,George Pickens,PIT,WR,87
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Jameson Williams,DET,WR,102
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Jahan Dotson,WAS,WR,88
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,JuJu Smith-Schuster,NE,WR,92
101,Team5,Damien Harris,BUF,RB,110
102,Team6,Devon Achane,MIA,RB,117
103,Team7,Rashod Bateman,BAL,WR,95
104,Team8,Antonio Gibson,WAS,RB,105
105,Team9,Jamaal Williams,NO,RB,106
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Elijah Mitchell,SF,RB,121
108,Team12,Quentin Johnston,LAC,WR,100
109,Team12,Jaylen Warren,PIT,RB,134
110,Team11,Deshaun Watson,CLE,QB,88
111,Team10,Jeff Wilson Jr.,MIA,RB,125
112,Team9,Zay Flowers,BAL,WR,105
113,Team8,Jerick McKinnon,KC,RB,113
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Geno Smith,SEA,QB,130
117,Team4,Michael Thomas,NO,WR,102
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Devin Singletary,HOU,RB,133
120,Team1,Nico Collins,HOU,WR,117
121,Team1,DJ Chark Jr.,CAR,WR,128
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Allen Lazard,NYJ,WR,110
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,Cole Kmet,CHI,TE,144
126,Team6,Rondale Moore,ARI,WR,111
127,Team7,Darnell Mooney,CHI,WR,109
128,Team8,Zay Jones,JAC,WR,116
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Skyy Moore,KC,WR,126
132,Team12,Wan'Dale Robinson,NYG,WR,132
133,Team12,Anthony Richardson,IND,QB,136
134,Team11,Tua Tagovailoa,MIA,QB,106
135,Team10,Kirk Cousins,MIN,QB,119
136,Team9,David Njoku,CLE,TE,124
137,Team8,Pat Freiermuth,PIT,TE,111
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Raheem Mostert,MIA,RB,134
141,Team4,Tyler Higbee,LAR,TE,147
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Chuba Hubbard,CAR,RB,152
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Kareem Hunt,,RB,142
146,Team2,Aaron Rodgers,NYJ,QB,137
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Leonard Fournette,,RB,146
149,Team5,Philadelphia Eagles,PHI,DST,161
150,Team6,Kenneth Gainwell,PHI,RB,139
151,Team7,Ezekiel Elliott,,RB,138
152,Team8,Roschon Johnson,CHI,RB,144
153,Team9,Jared Goff,DET,QB,145
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Tank Bigsby,JAC,RB,149
156,Team12,Joshua Kelley,LAC,RB,159
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,New York Jets,NYJ,DST,164
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Daniel Carlson,LV,K,170
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Harrison Butker,KC,K,172
168,Team1,Kansas City Chiefs,KC,DST,172
169,Team1,Evan McPherson,CIN,K,173
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Nick Folk,NE,K,178
173,Team5,Hunter Renfrow,LV,WR,134
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Tampa Bay Buccaneers,TB,DST,171
177,Team9,Matt Gay,IND,K,179
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Ryan Succop,,K,179
