pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,10
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Travis Etienne Jr.,JAC,RB,23
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Josh Jacobs,LV,RB,11
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Jahmyr Gibbs,DET,RB,31
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Joe Mixon,CIN,RB,32
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,Michael Pittman Jr.,IND,WR,54
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Chris Olave,NO,WR,33
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,Lamar Jackson,BAL,QB,51
45,Team4,DJ Moore,CHI,WR,51
46,Team3,Kyle Pitts,ATL,TE,61
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Calvin Ridley,JAC,WR,50
51,Team3,Drake London,ATL,WR,48
52,Team4,Cam Akers,LAR,RB,56
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Christian Watson,GB,WR,57
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,Marquise Brown,ARI,WR,70
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,D'Andre Swift,PHI,RB,54
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Justin Herbert,LAC,QB,72
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,George Kittle,SF,TE,52
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Darren Waller,NYG,TE,68
68,Team5,David Montgomery,DET,RB,70
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Rachaad White,TB,RB,58
72,Team1,James Conner,ARI,RB,70
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Tua Tagovailoa,MIA,QB,106
76,Team4,Jerick McKinnon,KC,RB,113
77,Team5,Mike Evans,TB,WR,69
78,Team6,Alexander Mattison,MIN,RB,81
79,Team7,Javonte Williams,DEN,RB,69
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Diontae Johnson,PIT,WR,73
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,James Cook,BUF,RB,85
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Brandin Cooks,DAL,WR,94
87,Team10,Rashod Bateman,BAL,WR,95
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Brian Robinson Jr.,WAS,RB,99
90,Team7,Zach Charbonnet,SEA,RB,97
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Jahan Dotson,WAS,WR,88
94,Team3,Antonio Gibson,WAS,RB,105
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,George Pickens,PIT,WR,87
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Elijah Moore,CLE,WR,106
99,Team3,Jameson Williams,DET,WR,102
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Michael Thomas,NO,WR,102
104,Team8,JuJu Smith-Schuster,NE,WR,92
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Jeff Wilson Jr.,MIA,RB,125
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Adam Thielen,CAR,WR,122
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Devon Achane,MIA,RB,117
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Donovan Peoples-Jones,CLE,WR,129
118,Team3,Khalil Herbert,CHI,RB,97
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Rondale Moore,ARI,WR,111
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Kareem Hunt,,RB,142
124,Team4,Kendre Miller,NO,RB,133
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Elijah Mitchell,SF,RB,121
127,Team7,Jaylen Warren,PIT,RB,134
128,Team8,Raheem Mostert,MIA,RB,134
129,Team9,Romeo Doubs,GB,WR,136
130,Team10,Alec Pierce,IND,WR,140
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Tyler Allgeier,ATL,RB,115
133,Team12,K.J. Osborn,MIN,WR,141
134,Team11,Michael Carter,NYJ,RB,157
135,Team10,Wan'Dale Robinson,NYG,WR,132
136,Team9,Curtis Samuel,WAS,WR,146
137,Team8,DJ Chark Jr.,CAR,WR,128
138,Team7,Michael Gallup,DAL,WR,140
139,Team6,Rashid Shaheed,NO,WR,147
140,Team5,David Njoku,CLE,TE,124
141,Team4,Chase Claypool,CHI,WR,152
142,Team3,Joshua Palmer,LAC,WR,157
143,Team2,Devin Singletary,HOU,RB,133
144,Team1,Pat Freiermuth,PIT,TE,111
145,Team1,San Francisco 49ers,SF,DST,152
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Dalton Schultz,HOU,TE,137
148,Team4,Dalton Kincaid,BUF,TE,143
149,Team5,Roschon Johnson,CHI,RB,144
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,Juwan Johnson,NO,TE,154
155,Team11,Zach Ertz,ARI,TE,157
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,D'Onta Foreman,CHI,RB,139
158,Team11,Nyheim Hines,BUF,RB,300
159,Team10,Clyde Edwards-Helaire,KC,RB,156
160,Team9,Gus Edwards,BAL,RB,157
161,Team8,Kenneth Gainwell,PHI,RB,139
162,Team7,Tank Bigsby,JAC,RB,149
163,Team6,Ezekiel Elliott,,RB,138
164,Team5,Chuba Hubbard,CAR,RB,152
165,Team4,Taysom Hill,NO,TE,300
166,Team3,Leonard Fournette,,RB,146
167,Team2,Jerome Ford,CLE,RB,162
168,Team1,Justin Tucker,BAL,K,161
169,Team1,Cordarrelle Patterson,ATL,RB,153
170,Team2,Arizona Cardinals,ARI,DST,165
171,Team3,Buffalo Bills,BUF,DST,159
172,Team4,Dallas Cowboys,DAL,DST,160
173,Team5,Philadelphia Eagles,PHI,DST,161
174,Team6,New England Patriots,NE,DST,165
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,New York Jets,NYJ,DST,164
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Daniel Carlson,LV,K,170
179,Team11,Tampa Bay Buccaneers,TB,DST,171
180,Team12,Tyler Bass,BUF,K,168
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Evan McPherson,CIN,K,173
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Harrison Butker,KC,K,172
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Jason Sanders,MIA,K,178
187,Team6,Matt Gay,IND,K,179
188,Team5,Nick Folk,NE,K,178
189,Team4,Robbie Gould,,K,179
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Mason Crosby,,K,176
192,Team1,Kirk Cousins,MIN,QB,119
