pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Davante Adams,LV,WR,18
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Najee Harris,PIT,RB,24
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Kenneth Walker III,SEA,RB,28
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Breece Hall,NYJ,RB,17
25,Team1,Aaron Jones,GB,RB,31
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Dalvin Cook,MIN,RB,48
31,Team7,Chris Olave,NO,WR,33
32,Team8,DK Metcalf,SEA,WR,37
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Jalen Hurts,PHI,QB,32
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Rachaad White,TB,RB,58
43,Team6,Josh Allen,BUF,QB,39
44,Team5,Javonte Williams,DEN,RB,69
45,Team4,George Kittle,SF,TE,52
46,Team3,Patrick Mahomes II,KC,QB,34
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,Dallas Goedert,PHI,TE,60
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Christian Watson,GB,WR,57
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Mike Evans,TB,WR,69
54,Team6,Chris Godwin,TB,WR,43
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Drake London,ATL,WR,48
58,Team10,DJ Moore,CHI,WR,51
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,D'Andre Swift,PHI,RB,54
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Justin Fields,CHI,QB,67
65,Team8,Evan Engram,JAC,TE,100
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Michael Pittman Jr.,IND,WR,54
69,Team4,Cam Akers,LAR,RB,56
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,David Montgomery,DET,RB,70
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Alexander Mattison,MIN,RB,81
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Brandon Aiyuk,SF,WR,73
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Rashod Bateman,BAL,WR,95
82,Team10,Daniel Jones,NYG,QB,113
83,Team11,George Pickens,PIT,WR,87
84,Team12,James Conner,ARI,RB,70
85,Team12,James Cook,BUF,RB,85
86,Team11,Darren Waller,NYG,TE,68
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Rondale Moore,ARI,WR,111
93,Team4,Zach Charbonnet,SEA,RB,97
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Samaje Perine,DEN,RB,101
96,Team1,Jahan Dotson,WAS,WR,88
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,AJ Dillon,GB,RB,102
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Brian Robinson Jr.,WAS,RB,99
101,Team5,Michael Thomas,NO,WR,102
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Allen Lazard,NYJ,WR,110
104,Team8,Zay Jones,JAC,WR,116
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Khalil Herbert,CHI,RB,97
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Quentin Johnston,LAC,WR,100
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Jameson Williams,DET,WR,102
113,Team8,Ezekiel Elliott,,RB,138
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Adam Thielen,CAR,WR,122
116,Team5,Tyler Allgeier,ATL,RB,115
117,Team4,Zay Flowers,BAL,WR,105
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Devon Achane,MIA,RB,117
120,Team1,Antonio Gibson,WAS,RB,105
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Skyy Moore,KC,WR,126
123,Team3,David Njoku,CLE,TE,124
124,Team4,Anthony Richardson,IND,QB,136
125,Team5,Wan'Dale Robinson,NYG,WR,132
126,Team6,Hunter Renfrow,LV,WR,134
127,Team7,Romeo Doubs,GB,WR,136
128,Team8,K.J. Osborn,MIN,WR,141
129,Team9,Pat Freiermuth,PIT,TE,111
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Jerick McKinnon,KC,RB,113
132,Team12,Elijah Mitchell,SF,RB,121
133,Team12,Kendre Miller,NO,RB,133
134,Team11,Tua Tagovailoa,MIA,QB,106
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Devin Singletary,HOU,RB,133
137,Team8,Cole Kmet,CHI,TE,144
138,Team7,Michael Gallup,DAL,WR,140
139,Team6,Curtis Samuel,WAS,WR,146
140,Team5,Jared Goff,DET,QB,145
141,Team4,Kirk Cousins,MIN,QB,119
142,Team3,Jaylen Warren,PIT,RB,134
143,Team2,Raheem Mostert,MIA,RB,134
144,Team1,Aaron Rodgers,NYJ,QB,137
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Rashee Rice,KC,WR,141
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Geno Smith,SEA,QB,130
153,Team9,Jeff Wilson Jr.,MIA,RB,125
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Chuba Hubbard,CAR,RB,152
156,Team12,Jonathan Mingo,CAR,WR,144
157,Team12,Tank Bigsby,JAC,RB,149
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Leonard Fournette,,RB,146
160,Team9,Michael Carter,NYJ,RB,157
161,Team8,Cordarrelle Patterson,ATL,RB,153
162,Team7,Clyde Edwards-Helaire,KC,RB,156
163,Team6,Kareem Hunt,,RB,142
164,Team5,Rashid Shaheed,NO,WR,147
165,Team4,Dalton Kincaid,BUF,TE,143
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Russell Wilson,DEN,QB,154
168,Team1,Chase Edmonds,TB,RB,164
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,Justin Tucker,BAL,K,161
172,Team4,New England Patriots,NE,DST,165
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,Tyler Bass,BUF,K,168
177,Team9,Daniel Carlson,LV,K,170
178,Team10,Kyler Murray,ARI,QB,149
179,Team11,Gerald Everett,LAC,TE,151
180,Team12,Harrison Butker,KC,K,172
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Evan McPherson,CIN,K,173
183,Team10,Younghoe Koo,ATL,K,176
184,Team9,Cincinnati Bengals,CIN,DST,174
185,Team8,Pittsburgh Steelers,PIT,DST,172
186,Team7,Jake Moody,SF,K,178
187,Team6,Nick Folk,NE,K,178
188,Team5,Jason Myers,SEA,K,179
189,Team4,Jason Sanders,MIA,K,178
190,Team3,New Orleans Saints,NO,DST,173
191,Team2,Matt Gay,IND,K,179
192,Team1,Brandon McManus,JAC,K,181
