pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Joe Mixon,CIN,RB,32
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,Davante Adams,LV,WR,18
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Jahmyr Gibbs,DET,RB,31
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,T.J. Hockenson,MIN,TE,34
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Najee Harris,PIT,RB,24
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Kenneth Walker III,SEA,RB,28
37,Team12,Chris Olave,NO,WR,33
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,D'Andre Swift,PHI,RB,54
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Keenan Allen,LAC,WR,36
44,Team5,Lamar Jackson,BAL,QB,51
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Terry McLaurin,WAS,WR,55
47,Team2,Calvin Ridley,JAC,WR,50
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,Drake London,ATL,WR,48
50,Team2,David Montgomery,DET,RB,70
51,Team3,Joe Burrow,CIN,QB,58
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,DJ Moore,CHI,WR,51
57,Team9,Cam Akers,LAR,RB,56
58,Team10,George Kittle,SF,TE,52
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,Mike Williams,LAC,WR,64
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Christian Watson,GB,WR,57
63,Team10,Christian Kirk,JAC,WR,67
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,James Conner,ARI,RB,70
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Rachaad White,TB,RB,58
69,Team4,Treylon Burks,TEN,WR,82
70,Team3,Tyler Lockett,SEA,WR,58
71,Team2,Jerry Jeudy,DEN,WR,60
72,Team1,Evan Engram,JAC,TE,100
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Alvin Kamara,NO,RB,77
76,Team4,Dak Prescott,DAL,QB,85
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Mike Evans,TB,WR,69
81,Team9,Javonte Williams,DEN,RB,69
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,James Cook,BUF,RB,85
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,Brandon Aiyuk,SF,WR,73
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Marquise Brown,ARI,WR,70
88,Team9,Samaje Perine,DEN,RB,101
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,AJ Dillon,GB,RB,102
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Jamaal Williams,NO,RB,106
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Rashaad Penny,PHI,RB,109
97,Team1,Antonio Gibson,WAS,RB,105
98,Team2,George Pickens,PIT,WR,87
99,Team3,Jahan Dotson,WAS,WR,88
100,Team4,Jordan Addison,MIN,WR,88
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Brandin Cooks,DAL,WR,94
103,Team7,Brian Robinson Jr.,WAS,RB,99
104,Team8,Pat Freiermuth,PIT,TE,111
105,Team9,Devon Achane,MIA,RB,117
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Damien Harris,BUF,RB,110
108,Team12,Jameson Williams,DET,WR,102
109,Team12,Jeff Wilson Jr.,MIA,RB,125
110,Team11,Quentin Johnston,LAC,WR,100
111,Team10,Tyler Allgeier,ATL,RB,115
112,Team9,Elijah Mitchell,SF,RB,121
113,Team8,Michael Thomas,NO,WR,102
114,Team7,Jerick McKinnon,KC,RB,113
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Zay Flowers,BAL,WR,105
117,Team4,Raheem Mostert,MIA,RB,134
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Devin Singletary,HOU,RB,133
120,Team1,Rondale Moore,ARI,WR,111
121,Team1,Jaylen Warren,PIT,RB,134
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Allen Lazard,NYJ,WR,110
124,Team4,DJ Chark Jr.,CAR,WR,128
125,Team5,Odell Beckham Jr.,BAL,WR,120
126,Team6,Nico Collins,HOU,WR,117
127,Team7,Tyler Boyd,CIN,WR,119
128,Team8,D'Onta Foreman,CHI,RB,139
129,Team9,Skyy Moore,KC,WR,126
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Donovan Peoples-Jones,CLE,WR,129
133,Team12,David Njoku,CLE,TE,124
134,Team11,Roschon Johnson,CHI,RB,144
135,Team10,Kirk Cousins,MIN,QB,119
136,Team9,Dalton Kincaid,BUF,TE,143
137,Team8,Geno Smith,SEA,QB,130
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Aaron Rodgers,NYJ,QB,137
142,Team3,Greg Dulcich,DEN,TE,148
143,Team2,Tua Tagovailoa,MIA,QB,106
144,Team1,Juwan Johnson,NO,TE,154
145,Team1,Anthony Richardson,IND,QB,136
146,Team2,Kenneth Gainwell,PHI,RB,139
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Joshua Kelley,LAC,RB,159
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Leonard Fournette,,RB,146
151,Team7,Tank Bigsby,JAC,RB,149
152,Team8,Justin Tucker,BAL,K,161
153,Team9,Chase Brown,CIN,RB,157
154,Team10,James Robinson,NE,RB,165
155,Team11,Rashee Rice,KC,WR,141
156,Team12,Kareem Hunt,,RB,142
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tampa Bay Buccaneers,TB,DST,171
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Pittsburgh Steelers,PIT,DST,172
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Nick Folk,NE,K,178
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Kyler Murray,ARI,QB,149
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jake Moody,SF,K,178
