pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Travis Kelce,KC,TE,10
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Davante Adams,LV,WR,18
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,Tony Pollard,DAL,RB,12
20,Team5,Mark Andrews,BAL,TE,23
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Rhamondre Stevenson,NE,RB,15
24,Team1,Aaron Jones,GB,RB,31
25,Team1,Tee Higgins,CIN,WR,31
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Chris Olave,NO,WR,33
29,Team5,Najee Harris,PIT,RB,24
30,Team6,DeAndre Hopkins,,WR,41
31,Team7,Kenneth Walker III,SEA,RB,28
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Dalvin Cook,MIN,RB,48
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Josh Allen,BUF,QB,39
43,Team6,Chris Godwin,TB,WR,43
44,Team5,J.K. Dobbins,BAL,RB,48
45,Team4,D'Andre Swift,PHI,RB,54
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Deebo Samuel,SF,WR,41
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,Dallas Goedert,PHI,TE,60
50,Team2,Drake London,ATL,WR,48
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Javonte Williams,DEN,RB,69
53,Team5,DJ Moore,CHI,WR,51
54,Team6,James Conner,ARI,RB,70
55,Team7,George Kittle,SF,TE,52
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,Christian Watson,GB,WR,57
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Terry McLaurin,WAS,WR,55
63,Team10,Darren Waller,NYG,TE,68
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Justin Fields,CHI,QB,67
66,Team7,Michael Pittman Jr.,IND,WR,54
67,Team6,Trevor Lawrence,JAC,QB,75
68,Team5,Jerry Jeudy,DEN,WR,60
69,Team4,Brandon Aiyuk,SF,WR,73
70,Team3,David Montgomery,DET,RB,70
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Mike Williams,LAC,WR,64
73,Team1,Dak Prescott,DAL,QB,85
74,Team2,Christian Kirk,JAC,WR,67
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,Tua Tagovailoa,MIA,QB,106
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Rachaad White,TB,RB,58
80,Team8,JuJu Smith-Schuster,NE,WR,92
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Geno Smith,SEA,QB,130
84,Team12,James Cook,BUF,RB,85
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Mike Evans,TB,WR,69
87,Team10,Zach Charbonnet,SEA,RB,97
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Courtland Sutton,DEN,WR,91
90,Team7,George Pickens,PIT,WR,87
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,Brian Robinson Jr.,WAS,RB,99
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Antonio Gibson,WAS,RB,105
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Adam Thielen,CAR,WR,122
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Khalil Herbert,CHI,RB,97
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Darnell Mooney,CHI,WR,109
113,Team8,Zay Jones,JAC,WR,116
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,DJ Chark Jr.,CAR,WR,128
116,Team5,Damien Harris,BUF,RB,110
117,Team4,Jeff Wilson Jr.,MIA,RB,125
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Jerick McKinnon,KC,RB,113
121,Team1,Devin Singletary,HOU,RB,133
122,Team2,Rondale Moore,ARI,WR,111
123,Team3,Evan Engram,JAC,TE,100
124,Team4,D'Onta Foreman,CHI,RB,139
125,Team5,Nico Collins,HOU,WR,117
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,San Francisco 49ers,SF,DST,152
128,Team8,K.J. Osborn,MIN,WR,141
129,Team9,Skyy Moore,KC,WR,126
130,Team10,Devon Achane,MIA,RB,117
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Raheem Mostert,MIA,RB,134
135,Team10,Jonathan Mingo,CAR,WR,144
136,Team9,David Njoku,CLE,TE,124
137,Team8,Ezekiel Elliott,,RB,138
138,Team7,Donovan Peoples-Jones,CLE,WR,129
139,Team6,Tyler Allgeier,ATL,RB,115
140,Team5,Kenneth Gainwell,PHI,RB,139
141,Team4,Alec Pierce,IND,WR,140
142,Team3,Jaylen Warren,PIT,RB,134
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Tyquan Thornton,NE,WR,300
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Leonard Fournette,,RB,146
147,Team3,Chuba Hubbard,CAR,RB,152
148,Team4,Cole Kmet,CHI,TE,144
149,Team5,Cordarrelle Patterson,ATL,RB,153
150,Team6,Clyde Edwards-Helaire,KC,RB,156
151,Team7,Kareem Hunt,,RB,142
152,Team8,Dalton Kincaid,BUF,TE,143
153,Team9,Michael Carter,NYJ,RB,157
154,Team10,Tyler Higbee,LAR,TE,147
155,Team11,Chase Brown,CIN,RB,157
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,Justin Tucker,BAL,K,161
163,Team6,New England Patriots,NE,DST,165
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Daniel Carlson,LV,K,170
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Harrison Butker,KC,K,172
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Myers,SEA,K,179
175,Team7,Hunter Renfrow,LV,WR,134
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Ryan Succop,,K,179
180,Team12,Brandon McManus,JAC,K,181
