pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Keenan Allen,LAC,WR,36
30,Team6,Chris Olave,NO,WR,33
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,Chris Godwin,TB,WR,43
38,Team11,Kenneth Walker III,SEA,RB,28
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Michael Pittman Jr.,IND,WR,54
43,Team6,George Kittle,SF,TE,52
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Joe Mixon,CIN,RB,32
46,Team3,Kyle Pitts,ATL,TE,61
47,Team2,Josh Allen,BUF,QB,39
48,Team1,Tyler Lockett,SEA,WR,58
49,Team1,Rachaad White,TB,RB,58
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Drake London,ATL,WR,48
52,Team4,Jerry Jeudy,DEN,WR,60
53,Team5,Cam Akers,LAR,RB,56
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,James Conner,ARI,RB,70
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,DJ Moore,CHI,WR,51
59,Team11,Calvin Ridley,JAC,WR,50
60,Team12,Lamar Jackson,BAL,QB,51
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Terry McLaurin,WAS,WR,55
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Justin Fields,CHI,QB,67
67,Team6,David Montgomery,DET,RB,70
68,Team5,Pat Freiermuth,PIT,TE,111
69,Team4,Christian Watson,GB,WR,57
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,Evan Engram,JAC,TE,100
73,Team1,Mike Evans,TB,WR,69
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Justin Herbert,LAC,QB,72
76,Team4,Javonte Williams,DEN,RB,69
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,James Cook,BUF,RB,85
79,Team7,Marquise Brown,ARI,WR,70
80,Team8,Alvin Kamara,NO,RB,77
81,Team9,Christian Kirk,JAC,WR,67
82,Team10,Brian Robinson Jr.,WAS,RB,99
83,Team11,Khalil Herbert,CHI,RB,97
84,Team12,Diontae Johnson,PIT,WR,73
85,Team12,Brandon Aiyuk,SF,WR,73
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,George Pickens,PIT,WR,87
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Treylon Burks,TEN,WR,82
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Dak Prescott,DAL,QB,85
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,AJ Dillon,GB,RB,102
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Damien Harris,BUF,RB,110
102,Team6,Rashaad Penny,PHI,RB,109
103,Team7,Nico Collins,HOU,WR,117
104,Team8,Devon Achane,MIA,RB,117
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Jamaal Williams,NO,RB,106
107,Team11,Deshaun Watson,CLE,QB,88
108,Team12,Jakobi Meyers,LV,WR,101
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Elijah Mitchell,SF,RB,121
111,Team10,Michael Thomas,NO,WR,102
112,Team9,Jameson Williams,DET,WR,102
113,Team8,Jerick McKinnon,KC,RB,113
114,Team7,Adam Thielen,CAR,WR,122
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Kareem Hunt,,RB,142
119,Team2,Allen Lazard,NYJ,WR,110
120,Team1,Rondale Moore,ARI,WR,111
121,Team1,Tua Tagovailoa,MIA,QB,106
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Darnell Mooney,CHI,WR,109
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Dalton Schultz,HOU,TE,137
126,Team6,Kendre Miller,NO,RB,133
127,Team7,Wan'Dale Robinson,NYG,WR,132
128,Team8,Skyy Moore,KC,WR,126
129,Team9,David Njoku,CLE,TE,124
130,Team10,Devin Singletary,HOU,RB,133
131,Team11,Daniel Jones,NYG,QB,113
132,Team12,DJ Chark Jr.,CAR,WR,128
133,Team12,Chigoziem Okonkwo,TEN,TE,142
134,Team11,Hunter Renfrow,LV,WR,134
135,Team10,Kirk Cousins,MIN,QB,119
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Cole Kmet,CHI,TE,144
139,Team6,Anthony Richardson,IND,QB,136
140,Team5,Ezekiel Elliott,,RB,138
141,Team4,Russell Wilson,DEN,QB,154
142,Team3,Geno Smith,SEA,QB,130
143,Team2,Tyler Higbee,LAR,TE,147
144,Team1,Aaron Rodgers,NYJ,QB,137
145,Team1,Jeff Wilson Jr.,MIA,RB,125
146,Team2,Raheem Mostert,MIA,RB,134
147,Team3,Leonard Fournette,,RB,146
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Jared Goff,DET,QB,145
150,Team6,Kyler Murray,ARI,QB,149
151,Team7,D'Onta Foreman,CHI,RB,139
152,Team8,Roschon Johnson,CHI,RB,144
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Clyde Edwards-Helaire,KC,RB,156
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Harrison Butker,KC,K,172
168,Team1,New Orleans Saints,NO,DST,173
169,Team1,Jason Myers,SEA,K,179
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Cincinnati Bengals,CIN,DST,174
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Graham Gano,NYG,K,300
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,James Robinson,NE,RB,165
179,Team11,Nick Folk,NE,K,178
180,Team12,Jake Elliott,PHI,K,181
