pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Derrick Henry,TEN,RB,15
15,Team10,Travis Kelce,KC,TE,10
16,Team9,Travis Etienne Jr.,JAC,RB,23
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Mark Andrews,BAL,TE,23
21,Team4,Davante Adams,LV,WR,18
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,A.J. Brown,PHI,WR,17
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,T.J. Hockenson,MIN,TE,34
28,Team4,Najee Harris,PIT,RB,24
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Chris Olave,NO,WR,33
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Deebo Samuel,SF,WR,41
36,Team12,Rachaad White,TB,RB,58
37,Team12,DeAndre Hopkins,,WR,41
38,Team11,Dalvin Cook,MIN,RB,48
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Aaron Jones,GB,RB,31
41,Team8,George Kittle,SF,TE,52
42,Team7,Keenan Allen,LAC,WR,36
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Chris Godwin,TB,WR,43
45,Team4,DJ Moore,CHI,WR,51
46,Team3,Joe Mixon,CIN,RB,32
47,Team2,J.K. Dobbins,BAL,RB,48
48,Team1,Miles Sanders,CAR,RB,48
49,Team1,Dameon Pierce,HOU,RB,50
50,Team2,Kyle Pitts,ATL,TE,61
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Josh Allen,BUF,QB,39
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Deshaun Watson,CLE,QB,88
55,Team7,Drake London,ATL,WR,48
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Calvin Ridley,JAC,WR,50
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,Lamar Jackson,BAL,QB,51
60,Team12,Marquise Brown,ARI,WR,70
61,Team12,Darren Waller,NYG,TE,68
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Christian Watson,GB,WR,57
64,Team9,Mike Williams,LAC,WR,64
65,Team8,David Montgomery,DET,RB,70
66,Team7,Joe Burrow,CIN,QB,58
67,Team6,Tyler Lockett,SEA,WR,58
68,Team5,Jerry Jeudy,DEN,WR,60
69,Team4,Terry McLaurin,WAS,WR,55
70,Team3,Treylon Burks,TEN,WR,82
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,Evan Engram,JAC,TE,100
73,Team1,James Conner,ARI,RB,70
74,Team2,Javonte Williams,DEN,RB,69
75,Team3,Justin Herbert,LAC,QB,72
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Justin Fields,CHI,QB,67
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Christian Kirk,JAC,WR,67
80,Team8,James Cook,BUF,RB,85
81,Team9,Jaxon Smith-Njigba,SEA,WR,75
82,Team10,Alvin Kamara,NO,RB,77
83,Team11,Mike Evans,TB,WR,69
84,Team12,Trevor Lawrence,JAC,QB,75
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,JuJu Smith-Schuster,NE,WR,92
87,Team10,Zach Charbonnet,SEA,RB,97
88,Team9,Jahan Dotson,WAS,WR,88
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,George Pickens,PIT,WR,87
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Jakobi Meyers,LV,WR,101
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Samaje Perine,DEN,RB,101
98,Team2,AJ Dillon,GB,RB,102
99,Team3,Rondale Moore,ARI,WR,111
100,Team4,Rashod Bateman,BAL,WR,95
101,Team5,Michael Thomas,NO,WR,102
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Anthony Richardson,IND,QB,136
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,Jerick McKinnon,KC,RB,113
110,Team11,Elijah Mitchell,SF,RB,121
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Khalil Herbert,CHI,RB,97
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Antonio Gibson,WAS,RB,105
117,Team4,Nico Collins,HOU,WR,117
118,Team3,Jamaal Williams,NO,RB,106
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Dak Prescott,DAL,QB,85
121,Team1,Tua Tagovailoa,MIA,QB,106
122,Team2,Kendre Miller,NO,RB,133
123,Team3,DJ Chark Jr.,CAR,WR,128
124,Team4,Pat Freiermuth,PIT,TE,111
125,Team5,Devin Singletary,HOU,RB,133
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,David Njoku,CLE,TE,124
128,Team8,Jaylen Warren,PIT,RB,134
129,Team9,K.J. Osborn,MIN,WR,141
130,Team10,Tyler Allgeier,ATL,RB,115
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Rashid Shaheed,NO,WR,147
133,Team12,Raheem Mostert,MIA,RB,134
134,Team11,Jeff Wilson Jr.,MIA,RB,125
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Chigoziem Okonkwo,TEN,TE,142
137,Team8,Skyy Moore,KC,WR,126
138,Team7,D'Onta Foreman,CHI,RB,139
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Romeo Doubs,GB,WR,136
141,Team4,Kenneth Gainwell,PHI,RB,139
142,Team3,Roschon Johnson,CHI,RB,144
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Tank Bigsby,JAC,RB,149
145,Team1,Jonathan Mingo,CAR,WR,144
146,Team2,Daniel Jones,NYG,QB,113
147,Team3,Trey McBride,ARI,TE,155
148,Team4,Leonard Fournette,,RB,146
149,Team5,Tyler Higbee,LAR,TE,147
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Cole Kmet,CHI,TE,144
153,Team9,Michael Carter,NYJ,RB,157
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Greg Dulcich,DEN,TE,148
156,Team12,Juwan Johnson,NO,TE,154
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New Orleans Saints,NO,DST,173
164,Team5,New England Patriots,NE,DST,165
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Tampa Bay Buccaneers,TB,DST,171
167,Team2,Baltimore Ravens,BAL,DST,168
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Harrison Butker,KC,K,172
173,Team5,Jake Elliott,PHI,K,181
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Robbie Gould,,K,179
180,Team12,Jason Myers,SEA,K,179
