pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Nick Chubb,CLE,RB,16
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Davante Adams,LV,WR,18
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Rhamondre Stevenson,NE,RB,15
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Keenan Allen,LAC,WR,36
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Chris Olave,NO,WR,33
34,Team10,Josh Allen,BUF,QB,39
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Kenneth Walker III,SEA,RB,28
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Lamar Jackson,BAL,QB,51
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Terry McLaurin,WAS,WR,55
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Miles Sanders,CAR,RB,48
49,Team1,George Kittle,SF,TE,52
50,Team2,Drake London,ATL,WR,48
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Marquise Brown,ARI,WR,70
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,DJ Moore,CHI,WR,51
56,Team8,James Conner,ARI,RB,70
57,Team9,Alvin Kamara,NO,RB,77
58,Team10,Christian Watson,GB,WR,57
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Diontae Johnson,PIT,WR,73
65,Team8,Justin Herbert,LAC,QB,72
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Cam Akers,LAR,RB,56
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Treylon Burks,TEN,WR,82
72,Team1,Mike Williams,LAC,WR,64
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Christian Kirk,JAC,WR,67
76,Team4,Mike Evans,TB,WR,69
77,Team5,Daniel Jones,NYG,QB,113
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,Brandon Aiyuk,SF,WR,73
81,Team9,Tua Tagovailoa,MIA,QB,106
82,Team10,David Montgomery,DET,RB,70
83,Team11,Rachaad White,TB,RB,58
84,Team12,JuJu Smith-Schuster,NE,WR,92
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,Alexander Mattison,MIN,RB,81
87,Team10,Javonte Williams,DEN,RB,69
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,AJ Dillon,GB,RB,102
90,Team7,James Cook,BUF,RB,85
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,George Pickens,PIT,WR,87
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,Jahan Dotson,WAS,WR,88
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Zay Jones,JAC,WR,116
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,DJ Chark Jr.,CAR,WR,128
109,Team12,Damien Harris,BUF,RB,110
110,Team11,Zach Charbonnet,SEA,RB,97
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Jerick McKinnon,KC,RB,113
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Evan Engram,JAC,TE,100
124,Team4,Pat Freiermuth,PIT,TE,111
125,Team5,Alec Pierce,IND,WR,140
126,Team6,Skyy Moore,KC,WR,126
127,Team7,Devin Singletary,HOU,RB,133
128,Team8,Dalton Schultz,HOU,TE,137
129,Team9,Raheem Mostert,MIA,RB,134
130,Team10,Devon Achane,MIA,RB,117
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Adam Thielen,CAR,WR,122
133,Team12,David Njoku,CLE,TE,124
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Jonathan Mingo,CAR,WR,144
136,Team9,Donovan Peoples-Jones,CLE,WR,129
137,Team8,Greg Dulcich,DEN,TE,148
138,Team7,Hunter Renfrow,LV,WR,134
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Kareem Hunt,,RB,142
141,Team4,Kenneth Gainwell,PHI,RB,139
142,Team3,Jaylen Warren,PIT,RB,134
143,Team2,Wan'Dale Robinson,NYG,WR,132
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Tyler Higbee,LAR,TE,147
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Leonard Fournette,,RB,146
149,Team5,Juwan Johnson,NO,TE,154
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Gerald Everett,LAC,TE,151
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Dawson Knox,BUF,TE,152
154,Team10,Dalton Kincaid,BUF,TE,143
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Harrison Butker,KC,K,172
168,Team1,Miami Dolphins,MIA,DST,169
169,Team1,Evan McPherson,CIN,K,173
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Michael Gallup,DAL,WR,140
177,Team9,Jake Elliott,PHI,K,181
178,Team10,Nick Folk,NE,K,178
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Robbie Gould,,K,179
