pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Bijan Robinson,ATL,RB,6
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Davante Adams,LV,WR,18
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,DeVonta Smith,PHI,WR,32
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Amari Cooper,CLE,WR,42
32,Team8,Joe Mixon,CIN,RB,32
33,Team9,Dallas Goedert,PHI,TE,60
34,Team10,Chris Olave,NO,WR,33
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,George Kittle,SF,TE,52
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Kenneth Walker III,SEA,RB,28
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,Rachaad White,TB,RB,58
43,Team6,Jahmyr Gibbs,DET,RB,31
44,Team5,Josh Allen,BUF,QB,39
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,Miles Sanders,CAR,RB,48
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Tyler Lockett,SEA,WR,58
51,Team3,Chris Godwin,TB,WR,43
52,Team4,Drake London,ATL,WR,48
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Calvin Ridley,JAC,WR,50
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,David Montgomery,DET,RB,70
58,Team10,Dameon Pierce,HOU,RB,50
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Christian Watson,GB,WR,57
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Justin Fields,CHI,QB,67
64,Team9,Michael Pittman Jr.,IND,WR,54
65,Team8,Marquise Brown,ARI,WR,70
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Kyle Pitts,ATL,TE,61
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Diontae Johnson,PIT,WR,73
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Evan Engram,JAC,TE,100
72,Team1,Isiah Pacheco,KC,RB,68
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Alvin Kamara,NO,RB,77
76,Team4,Dak Prescott,DAL,QB,85
77,Team5,Mike Evans,TB,WR,69
78,Team6,Alexander Mattison,MIN,RB,81
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,Aaron Rodgers,NYJ,QB,137
82,Team10,James Conner,ARI,RB,70
83,Team11,Javonte Williams,DEN,RB,69
84,Team12,Brandon Aiyuk,SF,WR,73
85,Team12,James Cook,BUF,RB,85
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,Rashod Bateman,BAL,WR,95
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Damien Harris,BUF,RB,110
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,Treylon Burks,TEN,WR,82
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Jaxon Smith-Njigba,SEA,WR,75
97,Team1,Kadarius Toney,KC,WR,88
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,George Pickens,PIT,WR,87
100,Team4,Courtland Sutton,DEN,WR,91
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,Pat Freiermuth,PIT,TE,111
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Jameson Williams,DET,WR,102
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Jerick McKinnon,KC,RB,113
114,Team7,Leonard Fournette,,RB,146
115,Team6,Devon Achane,MIA,RB,117
116,Team5,David Njoku,CLE,TE,124
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Rondale Moore,ARI,WR,111
124,Team4,Jeff Wilson Jr.,MIA,RB,125
125,Team5,Devin Singletary,HOU,RB,133
126,Team6,Kendre Miller,NO,RB,133
127,Team7,Kareem Hunt,,RB,142
128,Team8,Zay Jones,JAC,WR,116
129,Team9,Nico Collins,HOU,WR,117
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,Jaylen Warren,PIT,RB,134
132,Team12,D'Onta Foreman,CHI,RB,139
133,Team12,DJ Chark Jr.,CAR,WR,128
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Kenneth Gainwell,PHI,RB,139
136,Team9,Raheem Mostert,MIA,RB,134
137,Team8,Tank Bigsby,JAC,RB,149
138,Team7,Michael Gallup,DAL,WR,140
139,Team6,Skyy Moore,KC,WR,126
140,Team5,Ezekiel Elliott,,RB,138
141,Team4,Donovan Peoples-Jones,CLE,WR,129
142,Team3,Dalton Schultz,HOU,TE,137
143,Team2,Michael Carter,NYJ,RB,157
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Chuba Hubbard,CAR,RB,152
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Cordarrelle Patterson,ATL,RB,153
148,Team4,Chigoziem Okonkwo,TEN,TE,142
149,Team5,Clyde Edwards-Helaire,KC,RB,156
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Juwan Johnson,NO,TE,154
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Sam LaPorta,DET,TE,157
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Arizona Cardinals,ARI,DST,165
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New England Patriots,NE,DST,165
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Miami Dolphins,MIA,DST,169
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Harrison Butker,KC,K,172
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Nick Folk,NE,K,178
176,Team8,Mason Crosby,,K,176
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Daniel Jones,NYG,QB,113
179,Team11,Matt Gay,IND,K,179
180,Team12,Jason Myers,SEA,K,179
