pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Breece Hall,NYJ,RB,17
8,Team8,Derrick Henry,TEN,RB,15
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Ja'Marr Chase,CIN,WR,5
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Nick Chubb,CLE,RB,16
13,Team12,Cooper Kupp,LAR,WR,8
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Davante Adams,LV,WR,18
17,Team8,Najee Harris,PIT,RB,24
18,Team7,Stefon Diggs,BUF,WR,15
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Kenneth Walker III,SEA,RB,28
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Chris Olave,NO,WR,33
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,Aaron Jones,GB,RB,31
33,Team9,DK Metcalf,SEA,WR,37
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,Dameon Pierce,HOU,RB,50
36,Team12,Dalvin Cook,MIN,RB,48
37,Team12,Patrick Mahomes II,KC,QB,34
38,Team11,DeAndre Hopkins,,WR,41
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,Tyler Lockett,SEA,WR,58
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Josh Allen,BUF,QB,39
43,Team6,George Kittle,SF,TE,52
44,Team5,Jahmyr Gibbs,DET,RB,31
45,Team4,Cam Akers,LAR,RB,56
46,Team3,D'Andre Swift,PHI,RB,54
47,Team2,Javonte Williams,DEN,RB,69
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,Drake London,ATL,WR,48
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,Lamar Jackson,BAL,QB,51
52,Team4,Jalen Hurts,PHI,QB,32
53,Team5,Darren Waller,NYG,TE,68
54,Team6,Deebo Samuel,SF,WR,41
55,Team7,Calvin Ridley,JAC,WR,50
56,Team8,Kyle Pitts,ATL,TE,61
57,Team9,Miles Sanders,CAR,RB,48
58,Team10,Amari Cooper,CLE,WR,42
59,Team11,DJ Moore,CHI,WR,51
60,Team12,Rachaad White,TB,RB,58
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,James Conner,ARI,RB,70
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Mike Evans,TB,WR,69
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Christian Watson,GB,WR,57
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Terry McLaurin,WAS,WR,55
70,Team3,Brandon Aiyuk,SF,WR,73
71,Team2,Dallas Goedert,PHI,TE,60
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Christian Kirk,JAC,WR,67
76,Team4,David Montgomery,DET,RB,70
77,Team5,Alexander Mattison,MIN,RB,81
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Alvin Kamara,NO,RB,77
80,Team8,Kirk Cousins,MIN,QB,119
81,Team9,Tua Tagovailoa,MIA,QB,106
82,Team10,Diontae Johnson,PIT,WR,73
83,Team11,JuJu Smith-Schuster,NE,WR,92
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,Jakobi Meyers,LV,WR,101
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,James Cook,BUF,RB,85
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Samaje Perine,DEN,RB,101
91,Team6,Brian Robinson Jr.,WAS,RB,99
92,Team5,Jamaal Williams,NO,RB,106
93,Team4,George Pickens,PIT,WR,87
94,Team3,Jaxon Smith-Njigba,SEA,WR,75
95,Team2,Jameson Williams,DET,WR,102
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,AJ Dillon,GB,RB,102
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Adam Thielen,CAR,WR,122
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Antonio Gibson,WAS,RB,105
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Damien Harris,BUF,RB,110
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Rashaad Penny,PHI,RB,109
106,Team10,Tyler Allgeier,ATL,RB,115
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Kadarius Toney,KC,WR,88
109,Team12,Elijah Moore,CLE,WR,106
110,Team11,Zay Jones,JAC,WR,116
111,Team10,Deshaun Watson,CLE,QB,88
112,Team9,Jaylen Warren,PIT,RB,134
113,Team8,Ezekiel Elliott,,RB,138
114,Team7,Michael Thomas,NO,WR,102
115,Team6,Elijah Mitchell,SF,RB,121
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Kareem Hunt,,RB,142
120,Team1,Nico Collins,HOU,WR,117
121,Team1,Jerick McKinnon,KC,RB,113
122,Team2,Wan'Dale Robinson,NYG,WR,132
123,Team3,Alec Pierce,IND,WR,140
124,Team4,Donovan Peoples-Jones,CLE,WR,129
125,Team5,Hunter Renfrow,LV,WR,134
126,Team6,Allen Lazard,NYJ,WR,110
127,Team7,Zach Charbonnet,SEA,RB,97
128,Team8,Tyler Boyd,CIN,WR,119
129,Team9,Joshua Palmer,LAC,WR,157
130,Team10,Daniel Jones,NYG,QB,113
131,Team11,Odell Beckham Jr.,BAL,WR,120
132,Team12,Pat Freiermuth,PIT,TE,111
133,Team12,Devin Singletary,HOU,RB,133
134,Team11,Evan Engram,JAC,TE,100
135,Team10,David Njoku,CLE,TE,124
136,Team9,Jared Goff,DET,QB,145
137,Team8,Kyler Murray,ARI,QB,149
138,Team7,K.J. Osborn,MIN,WR,141
139,Team6,Geno Smith,SEA,QB,130
140,Team5,Kendre Miller,NO,RB,133
141,Team4,Dawson Knox,BUF,TE,152
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Michael Gallup,DAL,WR,140
145,Team1,Aaron Rodgers,NYJ,QB,137
146,Team2,Kenneth Gainwell,PHI,RB,139
147,Team3,Jeff Wilson Jr.,MIA,RB,125
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Dalton Kincaid,BUF,TE,143
150,Team6,Raheem Mostert,MIA,RB,134
151,Team7,Tyjae Spears,TEN,RB,154
152,Team8,Leonard Fournette,,RB,146
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Michael Carter,NYJ,RB,157
156,Team12,Chuba Hubbard,CAR,RB,152
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New England Patriots,NE,DST,165
161,Team8,Tampa Bay Buccaneers,TB,DST,171
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Indianapolis Colts,IND,DST,300
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Justin Tucker,BAL,K,161
167,Team2,Baltimore Ravens,BAL,DST,168
168,Team1,Arizona Cardinals,ARI,DST,165
169,Team1,Mason Crosby,,K,176
170,Team2,Tyler Bass,BUF,K,168
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Daniel Carlson,LV,K,170
173,Team5,Tyler Davis,,K,300
174,Team6,Harrison Butker,KC,K,172
175,Team7,Evan McPherson,CIN,K,173
176,Team8,Matt Gay,IND,K,179
177,Team9,Younghoe Koo,ATL,K,176
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Nick Folk,NE,K,178
180,Team12,Brandon McManus,JAC,K,181
