pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,6
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Travis Kelce,KC,TE,10
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,10
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Stefon Diggs,BUF,WR,15
10,Team10,Austin Ekeler,LAC,RB,3
11,Team11,Saquon Barkley,NYG,RB,5
12,Team12,Jonathan Taylor,IND,RB,6
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Kenneth Walker III,SEA,RB,28
18,Team7,Davante Adams,LV,WR,18
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Nick Chubb,CLE,RB,16
27,Team3,T.J. Hockenson,MIN,TE,34
28,Team4,DeVonta Smith,PHI,WR,32
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,D'Andre Swift,PHI,RB,54
33,Team9,Josh Allen,BUF,QB,39
34,Team10,Najee Harris,PIT,RB,24
35,Team11,Aaron Jones,GB,RB,31
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Chris Olave,NO,WR,33
39,Team10,Tee Higgins,CIN,WR,31
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Lamar Jackson,BAL,QB,51
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,DJ Moore,CHI,WR,51
47,Team2,George Kittle,SF,TE,52
48,Team1,Drake London,ATL,WR,48
49,Team1,Christian Watson,GB,WR,57
50,Team2,Joe Burrow,CIN,QB,58
51,Team3,Christian Kirk,JAC,WR,67
52,Team4,Joe Mixon,CIN,RB,32
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,Brandon Aiyuk,SF,WR,73
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Terry McLaurin,WAS,WR,55
60,Team12,James Conner,ARI,RB,70
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Michael Pittman Jr.,IND,WR,54
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Mike Williams,LAC,WR,64
65,Team8,Justin Herbert,LAC,QB,72
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Mike Evans,TB,WR,69
68,Team5,Kyle Pitts,ATL,TE,61
69,Team4,Cam Akers,LAR,RB,56
70,Team3,Marquise Brown,ARI,WR,70
71,Team2,Alvin Kamara,NO,RB,77
72,Team1,Jahan Dotson,WAS,WR,88
73,Team1,Darren Waller,NYG,TE,68
74,Team2,Justin Fields,CHI,QB,67
75,Team3,Jerick McKinnon,KC,RB,113
76,Team4,Diontae Johnson,PIT,WR,73
77,Team5,Kadarius Toney,KC,WR,88
78,Team6,Isiah Pacheco,KC,RB,68
79,Team7,David Montgomery,DET,RB,70
80,Team8,Evan Engram,JAC,TE,100
81,Team9,Rachaad White,TB,RB,58
82,Team10,Trevor Lawrence,JAC,QB,75
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,George Pickens,PIT,WR,87
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,Javonte Williams,DEN,RB,69
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Gabe Davis,BUF,WR,96
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Alexander Mattison,MIN,RB,81
93,Team4,Dak Prescott,DAL,QB,85
94,Team3,Tua Tagovailoa,MIA,QB,106
95,Team2,Jakobi Meyers,LV,WR,101
96,Team1,Aaron Rodgers,NYJ,QB,137
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,James Cook,BUF,RB,85
99,Team3,Allen Lazard,NYJ,WR,110
100,Team4,Khalil Herbert,CHI,RB,97
101,Team5,Zach Charbonnet,SEA,RB,97
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Adam Thielen,CAR,WR,122
105,Team9,Rashod Bateman,BAL,WR,95
106,Team10,Antonio Gibson,WAS,RB,105
107,Team11,Zay Jones,JAC,WR,116
108,Team12,Brian Robinson Jr.,WAS,RB,99
109,Team12,DJ Chark Jr.,CAR,WR,128
110,Team11,Tyler Boyd,CIN,WR,119
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Jameson Williams,DET,WR,102
113,Team8,Jeff Wilson Jr.,MIA,RB,125
114,Team7,Elijah Moore,CLE,WR,106
115,Team6,Samaje Perine,DEN,RB,101
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Darnell Mooney,CHI,WR,109
118,Team3,Damien Harris,BUF,RB,110
119,Team2,Jamaal Williams,NO,RB,106
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Skyy Moore,KC,WR,126
122,Team2,Roschon Johnson,CHI,RB,144
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Elijah Mitchell,SF,RB,121
125,Team5,Odell Beckham Jr.,BAL,WR,120
126,Team6,Devon Achane,MIA,RB,117
127,Team7,David Njoku,CLE,TE,124
128,Team8,Alec Pierce,IND,WR,140
129,Team9,Nico Collins,HOU,WR,117
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,K.J. Osborn,MIN,WR,141
132,Team12,Daniel Jones,NYG,QB,113
133,Team12,Kirk Cousins,MIN,QB,119
134,Team11,Pat Freiermuth,PIT,TE,111
135,Team10,Tyler Higbee,LAR,TE,147
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Devin Singletary,HOU,RB,133
138,Team7,Kendre Miller,NO,RB,133
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Jaylen Warren,PIT,RB,134
141,Team4,Rondale Moore,ARI,WR,111
142,Team3,D'Onta Foreman,CHI,RB,139
143,Team2,Chase Claypool,CHI,WR,152
144,Team1,Tank Bigsby,JAC,RB,149
145,Team1,Dalton Kincaid,BUF,TE,143
146,Team2,Ezekiel Elliott,,RB,138
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Cole Kmet,CHI,TE,144
150,Team6,Raheem Mostert,MIA,RB,134
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Sam LaPorta,DET,TE,157
153,Team9,Leonard Fournette,,RB,146
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Cordarrelle Patterson,ATL,RB,153
156,Team12,Clyde Edwards-Helaire,KC,RB,156
157,Team12,Irv Smith Jr.,CIN,TE,155
158,Team11,Dawson Knox,BUF,TE,152
159,Team10,Van Jefferson,LAR,WR,300
160,Team9,Kareem Hunt,,RB,142
161,Team8,Hunter Renfrow,LV,WR,134
162,Team7,Gus Edwards,BAL,RB,157
163,Team6,Juwan Johnson,NO,TE,154
164,Team5,Rashee Rice,KC,WR,141
165,Team4,Wan'Dale Robinson,NYG,WR,132
166,Team3,Jonathan Mingo,CAR,WR,144
167,Team2,Zach Ertz,ARI,TE,157
168,Team1,Tank Dell,HOU,WR,300
169,Team1,New York Jets,NYJ,DST,164
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,San Francisco 49ers,SF,DST,152
172,Team4,Dallas Cowboys,DAL,DST,160
173,Team5,Buffalo Bills,BUF,DST,159
174,Team6,New England Patriots,NE,DST,165
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Kansas City Chiefs,KC,DST,172
178,Team10,Tampa Bay Buccaneers,TB,DST,171
179,Team11,Seattle Seahawks,SEA,DST,300
180,Team12,Jacksonville Jaguars,JAC,DST,300
