pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Nick Chubb,CLE,RB,16
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Breece Hall,NYJ,RB,17
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Joe Mixon,CIN,RB,32
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Najee Harris,PIT,RB,24
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Davante Adams,LV,WR,18
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Amon-Ra St. Brown,DET,WR,22
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,Chris Olave,NO,WR,33
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Josh Allen,BUF,QB,39
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,D'Andre Swift,PHI,RB,54
42,Team7,Dameon Pierce,HOU,RB,50
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Aaron Jones,GB,RB,31
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Drake London,ATL,WR,48
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Javonte Williams,DEN,RB,69
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Tyler Lockett,SEA,WR,58
54,Team6,Chris Godwin,TB,WR,43
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,George Kittle,SF,TE,52
58,Team10,Alvin Kamara,NO,RB,77
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Christian Watson,GB,WR,57
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Brandon Aiyuk,SF,WR,73
69,Team4,David Montgomery,DET,RB,70
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Rachaad White,TB,RB,58
72,Team1,Pat Freiermuth,PIT,TE,111
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Christian Kirk,JAC,WR,67
77,Team5,JuJu Smith-Schuster,NE,WR,92
78,Team6,Deshaun Watson,CLE,QB,88
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Mike Evans,TB,WR,69
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,James Conner,ARI,RB,70
85,Team12,James Cook,BUF,RB,85
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,George Pickens,PIT,WR,87
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Courtland Sutton,DEN,WR,91
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Jakobi Meyers,LV,WR,101
93,Team4,Jaxon Smith-Njigba,SEA,WR,75
94,Team3,Brian Robinson Jr.,WAS,RB,99
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Jameson Williams,DET,WR,102
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Antonio Gibson,WAS,RB,105
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Damien Harris,BUF,RB,110
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Nico Collins,HOU,WR,117
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Devon Achane,MIA,RB,117
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Samaje Perine,DEN,RB,101
108,Team12,AJ Dillon,GB,RB,102
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Khalil Herbert,CHI,RB,97
111,Team10,Rondale Moore,ARI,WR,111
112,Team9,Allen Lazard,NYJ,WR,110
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Skyy Moore,KC,WR,126
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Zay Flowers,BAL,WR,105
118,Team3,Jerick McKinnon,KC,RB,113
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Kareem Hunt,,RB,142
121,Team1,Zay Jones,JAC,WR,116
122,Team2,Evan Engram,JAC,TE,100
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,David Njoku,CLE,TE,124
125,Team5,Ezekiel Elliott,,RB,138
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,Hunter Renfrow,LV,WR,134
129,Team9,Dalton Schultz,HOU,TE,137
130,Team10,Wan'Dale Robinson,NYG,WR,132
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,K.J. Osborn,MIN,WR,141
133,Team12,Elijah Mitchell,SF,RB,121
134,Team11,Dalton Kincaid,BUF,TE,143
135,Team10,Cole Kmet,CHI,TE,144
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Greg Dulcich,DEN,TE,148
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Tyler Higbee,LAR,TE,147
140,Team5,Geno Smith,SEA,QB,130
141,Team4,Kendre Miller,NO,RB,133
142,Team3,Joshua Kelley,LAC,RB,159
143,Team2,Roschon Johnson,CHI,RB,144
144,Team1,Trey McBride,ARI,TE,155
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,Raheem Mostert,MIA,RB,134
147,Team3,Tua Tagovailoa,MIA,QB,106
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Daniel Jones,NYG,QB,113
150,Team6,Jeff Wilson Jr.,MIA,RB,125
151,Team7,Devin Singletary,HOU,RB,133
152,Team8,Leonard Fournette,,RB,146
153,Team9,Anthony Richardson,IND,QB,136
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Tank Bigsby,JAC,RB,149
156,Team12,Rashee Rice,KC,WR,141
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Baltimore Ravens,BAL,DST,168
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New England Patriots,NE,DST,165
165,Team4,Justin Tucker,BAL,K,161
166,Team3,Kansas City Chiefs,KC,DST,172
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Tampa Bay Buccaneers,TB,DST,171
169,Team1,Harrison Butker,KC,K,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Daniel Carlson,LV,K,170
172,Team4,Cincinnati Bengals,CIN,DST,174
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Matt Gay,IND,K,179
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
