pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Jonathan Taylor,IND,RB,6
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,CeeDee Lamb,DAL,WR,17
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Stefon Diggs,BUF,WR,15
20,Team5,Najee Harris,PIT,RB,24
21,Team4,Kenneth Walker III,SEA,RB,28
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Davante Adams,LV,WR,18
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Tee Higgins,CIN,WR,31
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Chris Olave,NO,WR,33
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Garrett Wilson,NYJ,WR,25
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,DeAndre Hopkins,,WR,41
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Chris Godwin,TB,WR,43
37,Team12,Joe Mixon,CIN,RB,32
38,Team11,Patrick Mahomes II,KC,QB,34
39,Team10,Josh Allen,BUF,QB,39
40,Team9,Dameon Pierce,HOU,RB,50
41,Team8,Jahmyr Gibbs,DET,RB,31
42,Team7,Michael Pittman Jr.,IND,WR,54
43,Team6,Dalvin Cook,MIN,RB,48
44,Team5,Jalen Hurts,PHI,QB,32
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Javonte Williams,DEN,RB,69
47,Team2,Cam Akers,LAR,RB,56
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,Drake London,ATL,WR,48
50,Team2,D'Andre Swift,PHI,RB,54
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Deebo Samuel,SF,WR,41
53,Team5,Tyler Lockett,SEA,WR,58
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Joe Burrow,CIN,QB,58
56,Team8,Rachaad White,TB,RB,58
57,Team9,Jerry Jeudy,DEN,WR,60
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,George Kittle,SF,TE,52
60,Team12,Dallas Goedert,PHI,TE,60
61,Team12,James Conner,ARI,RB,70
62,Team11,David Montgomery,DET,RB,70
63,Team10,Christian Watson,GB,WR,57
64,Team9,Lamar Jackson,BAL,QB,51
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Mike Evans,TB,WR,69
67,Team6,Deshaun Watson,CLE,QB,88
68,Team5,Marquise Brown,ARI,WR,70
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Pat Freiermuth,PIT,TE,111
71,Team2,Darren Waller,NYG,TE,68
72,Team1,Jaxon Smith-Njigba,SEA,WR,75
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Mike Williams,LAC,WR,64
77,Team5,Christian Kirk,JAC,WR,67
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Calvin Ridley,JAC,WR,50
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Alvin Kamara,NO,RB,77
83,Team11,Treylon Burks,TEN,WR,82
84,Team12,Kirk Cousins,MIN,QB,119
85,Team12,Isiah Pacheco,KC,RB,68
86,Team11,James Cook,BUF,RB,85
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,Jahan Dotson,WAS,WR,88
89,Team8,Damien Harris,BUF,RB,110
90,Team7,George Pickens,PIT,WR,87
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Brandin Cooks,DAL,WR,94
93,Team4,Jameson Williams,DET,WR,102
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,AJ Dillon,GB,RB,102
96,Team1,Antonio Gibson,WAS,RB,105
97,Team1,Jamaal Williams,NO,RB,106
98,Team2,Rashaad Penny,PHI,RB,109
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Nico Collins,HOU,WR,117
102,Team6,JuJu Smith-Schuster,NE,WR,92
103,Team7,Kadarius Toney,KC,WR,88
104,Team8,Alexander Mattison,MIN,RB,81
105,Team9,Gabe Davis,BUF,WR,96
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,Samaje Perine,DEN,RB,101
108,Team12,Tyler Allgeier,ATL,RB,115
109,Team12,Zach Charbonnet,SEA,RB,97
110,Team11,Quentin Johnston,LAC,WR,100
111,Team10,Michael Thomas,NO,WR,102
112,Team9,Jaylen Warren,PIT,RB,134
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Rondale Moore,ARI,WR,111
115,Team6,Darnell Mooney,CHI,WR,109
116,Team5,Adam Thielen,CAR,WR,122
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Kareem Hunt,,RB,142
119,Team2,Kenneth Gainwell,PHI,RB,139
120,Team1,Elijah Moore,CLE,WR,106
121,Team1,Leonard Fournette,,RB,146
122,Team2,Zay Flowers,BAL,WR,105
123,Team3,Wan'Dale Robinson,NYG,WR,132
124,Team4,Donovan Peoples-Jones,CLE,WR,129
125,Team5,K.J. Osborn,MIN,WR,141
126,Team6,Allen Lazard,NYJ,WR,110
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,Tyler Boyd,CIN,WR,119
129,Team9,Skyy Moore,KC,WR,126
130,Team10,Elijah Mitchell,SF,RB,121
131,Team11,Jerick McKinnon,KC,RB,113
132,Team12,Odell Beckham Jr.,BAL,WR,120
133,Team12,Aaron Rodgers,NYJ,QB,137
134,Team11,Evan Engram,JAC,TE,100
135,Team10,Hunter Renfrow,LV,WR,134
136,Team9,Daniel Jones,NYG,QB,113
137,Team8,David Njoku,CLE,TE,124
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Dawson Knox,BUF,TE,152
142,Team3,Greg Dulcich,DEN,TE,148
143,Team2,Tyler Higbee,LAR,TE,147
144,Team1,Michael Gallup,DAL,WR,140
145,Team1,Geno Smith,SEA,QB,130
146,Team2,Jared Goff,DET,QB,145
147,Team3,Devin Singletary,HOU,RB,133
148,Team4,Jeff Wilson Jr.,MIA,RB,125
149,Team5,Raheem Mostert,MIA,RB,134
150,Team6,D'Onta Foreman,CHI,RB,139
151,Team7,Ezekiel Elliott,,RB,138
152,Team8,Anthony Richardson,IND,QB,136
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Dallas Cowboys,DAL,DST,160
156,Team12,Tank Bigsby,JAC,RB,149
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Michael Carter,NYJ,RB,157
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Baltimore Ravens,BAL,DST,168
161,Team8,Arizona Cardinals,ARI,DST,165
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,New York Jets,NYJ,DST,164
164,Team5,New England Patriots,NE,DST,165
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Justin Tucker,BAL,K,161
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Graham Gano,NYG,K,300
174,Team6,Harrison Butker,KC,K,172
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Mason Crosby,,K,176
177,Team9,Nick Folk,NE,K,178
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Brandon McManus,JAC,K,181
