pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Tony Pollard,DAL,RB,12
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Justin Jefferson,MIN,WR,3
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Breece Hall,NYJ,RB,17
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Ja'Marr Chase,CIN,WR,5
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Stefon Diggs,BUF,WR,15
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Davante Adams,LV,WR,18
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jahmyr Gibbs,DET,RB,31
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,T.J. Hockenson,MIN,TE,34
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Chris Olave,NO,WR,33
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,DeAndre Hopkins,,WR,41
39,Team10,Dameon Pierce,HOU,RB,50
40,Team9,Josh Allen,BUF,QB,39
41,Team8,Dalvin Cook,MIN,RB,48
42,Team7,Javonte Williams,DEN,RB,69
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Cam Akers,LAR,RB,56
46,Team3,Jalen Hurts,PHI,QB,32
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Miles Sanders,CAR,RB,48
49,Team1,Amari Cooper,CLE,WR,42
50,Team2,Brandon Aiyuk,SF,WR,73
51,Team3,Drake London,ATL,WR,48
52,Team4,Darren Waller,NYG,TE,68
53,Team5,Rachaad White,TB,RB,58
54,Team6,J.K. Dobbins,BAL,RB,48
55,Team7,Mike Evans,TB,WR,69
56,Team8,George Kittle,SF,TE,52
57,Team9,DJ Moore,CHI,WR,51
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,James Conner,ARI,RB,70
61,Team12,D'Andre Swift,PHI,RB,54
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Christian Watson,GB,WR,57
65,Team8,Terry McLaurin,WAS,WR,55
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Michael Pittman Jr.,IND,WR,54
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Calvin Ridley,JAC,WR,50
70,Team3,Christian Kirk,JAC,WR,67
71,Team2,Marquise Brown,ARI,WR,70
72,Team1,Mike Williams,LAC,WR,64
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Jordan Addison,MIN,WR,88
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Treylon Burks,TEN,WR,82
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Kirk Cousins,MIN,QB,119
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,AJ Dillon,GB,RB,102
82,Team10,JuJu Smith-Schuster,NE,WR,92
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,David Montgomery,DET,RB,70
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,Courtland Sutton,DEN,WR,91
88,Team9,Isiah Pacheco,KC,RB,68
89,Team8,James Cook,BUF,RB,85
90,Team7,Rondale Moore,ARI,WR,111
91,Team6,Jamaal Williams,NO,RB,106
92,Team5,George Pickens,PIT,WR,87
93,Team4,Quentin Johnston,LAC,WR,100
94,Team3,Damien Harris,BUF,RB,110
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,Antonio Gibson,WAS,RB,105
97,Team1,Jahan Dotson,WAS,WR,88
98,Team2,Adam Thielen,CAR,WR,122
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Jaxon Smith-Njigba,SEA,WR,75
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Devon Achane,MIA,RB,117
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Rashaad Penny,PHI,RB,109
105,Team9,Alexander Mattison,MIN,RB,81
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Jerick McKinnon,KC,RB,113
108,Team12,Kadarius Toney,KC,WR,88
109,Team12,Evan Engram,JAC,TE,100
110,Team11,Jameson Williams,DET,WR,102
111,Team10,Zay Flowers,BAL,WR,105
112,Team9,Rashod Bateman,BAL,WR,95
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Darnell Mooney,CHI,WR,109
116,Team5,Nico Collins,HOU,WR,117
117,Team4,Samaje Perine,DEN,RB,101
118,Team3,Zay Jones,JAC,WR,116
119,Team2,Allen Lazard,NYJ,WR,110
120,Team1,Zach Charbonnet,SEA,RB,97
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Alec Pierce,IND,WR,140
123,Team3,Pat Freiermuth,PIT,TE,111
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Wan'Dale Robinson,NYG,WR,132
126,Team6,Kendre Miller,NO,RB,133
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Jeff Wilson Jr.,MIA,RB,125
130,Team10,Odell Beckham Jr.,BAL,WR,120
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,San Francisco 49ers,SF,DST,152
133,Team12,David Njoku,CLE,TE,124
134,Team11,Gerald Everett,LAC,TE,151
135,Team10,DJ Chark Jr.,CAR,WR,128
136,Team9,Romeo Doubs,GB,WR,136
137,Team8,Daniel Jones,NYG,QB,113
138,Team7,Greg Dulcich,DEN,TE,148
139,Team6,Aaron Rodgers,NYJ,QB,137
140,Team5,Hunter Renfrow,LV,WR,134
141,Team4,Anthony Richardson,IND,QB,136
142,Team3,Buffalo Bills,BUF,DST,159
143,Team2,D'Onta Foreman,CHI,RB,139
144,Team1,Raheem Mostert,MIA,RB,134
145,Team1,Geno Smith,SEA,QB,130
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Kenneth Gainwell,PHI,RB,139
148,Team4,Roschon Johnson,CHI,RB,144
149,Team5,Dalton Schultz,HOU,TE,137
150,Team6,Jonathan Mingo,CAR,WR,144
151,Team7,Jared Goff,DET,QB,145
152,Team8,Cole Kmet,CHI,TE,144
153,Team9,Jaylen Warren,PIT,RB,134
154,Team10,Dalton Kincaid,BUF,TE,143
155,Team11,Russell Wilson,DEN,QB,154
156,Team12,Ezekiel Elliott,,RB,138
157,Team12,Michael Gallup,DAL,WR,140
158,Team11,Curtis Samuel,WAS,WR,146
159,Team10,Leonard Fournette,,RB,146
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Cordarrelle Patterson,ATL,RB,153
162,Team7,Joshua Kelley,LAC,RB,159
163,Team6,Tank Bigsby,JAC,RB,149
164,Team5,Kareem Hunt,,RB,142
165,Team4,Sam LaPorta,DET,TE,157
166,Team3,Dawson Knox,BUF,TE,152
167,Team2,Juwan Johnson,NO,TE,154
168,Team1,Chase Brown,CIN,RB,157
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,New York Jets,NYJ,DST,164
171,Team3,Chuba Hubbard,CAR,RB,152
172,Team4,Miami Dolphins,MIA,DST,169
173,Team5,Denver Broncos,DEN,DST,166
174,Team6,New England Patriots,NE,DST,165
175,Team7,Justin Tucker,BAL,K,161
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,K.J. Osborn,MIN,WR,141
178,Team10,Tyler Bass,BUF,K,168
179,Team11,New Orleans Saints,NO,DST,173
180,Team12,Daniel Carlson,LV,K,170
181,Team12,Derek Carr,NO,QB,300
182,Team11,Jason Myers,SEA,K,179
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Harrison Butker,KC,K,172
185,Team8,Evan McPherson,CIN,K,173
186,Team7,Kansas City Chiefs,KC,DST,172
187,Team6,Nick Folk,NE,K,178
188,Team5,Younghoe Koo,ATL,K,176
189,Team4,Ryan Succop,,K,179
190,Team3,Jason Sanders,MIA,K,178
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Matt Gay,IND,K,179
