pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Kenneth Walker III,SEA,RB,28
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,CeeDee Lamb,DAL,WR,17
14,Team11,Derrick Henry,TEN,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Davante Adams,LV,WR,18
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Jahmyr Gibbs,DET,RB,31
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Aaron Jones,GB,RB,31
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Najee Harris,PIT,RB,24
31,Team7,Jaylen Waddle,MIA,WR,27
32,Team8,Miles Sanders,CAR,RB,48
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Dameon Pierce,HOU,RB,50
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Chris Olave,NO,WR,33
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,George Kittle,SF,TE,52
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Deebo Samuel,SF,WR,41
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Christian Watson,GB,WR,57
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,Christian Kirk,JAC,WR,67
53,Team5,Michael Pittman Jr.,IND,WR,54
54,Team6,Drake London,ATL,WR,48
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Rachaad White,TB,RB,58
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Justin Fields,CHI,QB,67
60,Team12,Javonte Williams,DEN,RB,69
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,DJ Moore,CHI,WR,51
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Cam Akers,LAR,RB,56
65,Team8,Jerry Jeudy,DEN,WR,60
66,Team7,Joe Burrow,CIN,QB,58
67,Team6,Justin Herbert,LAC,QB,72
68,Team5,Treylon Burks,TEN,WR,82
69,Team4,Mike Evans,TB,WR,69
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,David Montgomery,DET,RB,70
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Alvin Kamara,NO,RB,77
77,Team5,Kirk Cousins,MIN,QB,119
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Brandon Aiyuk,SF,WR,73
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Marquise Brown,ARI,WR,70
84,Team12,Diontae Johnson,PIT,WR,73
85,Team12,George Pickens,PIT,WR,87
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,James Conner,ARI,RB,70
88,Team9,James Cook,BUF,RB,85
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Jamaal Williams,NO,RB,106
93,Team4,Michael Thomas,NO,WR,102
94,Team3,Jakobi Meyers,LV,WR,101
95,Team2,Kadarius Toney,KC,WR,88
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,Samaje Perine,DEN,RB,101
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Jerick McKinnon,KC,RB,113
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Brandin Cooks,DAL,WR,94
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Khalil Herbert,CHI,RB,97
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Tyler Allgeier,ATL,RB,115
108,Team12,Brian Robinson Jr.,WAS,RB,99
109,Team12,San Francisco 49ers,SF,DST,152
110,Team11,Jameson Williams,DET,WR,102
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Zay Flowers,BAL,WR,105
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Allen Lazard,NYJ,WR,110
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Jaylen Warren,PIT,RB,134
121,Team1,Zay Jones,JAC,WR,116
122,Team2,Evan Engram,JAC,TE,100
123,Team3,Rondale Moore,ARI,WR,111
124,Team4,Wan'Dale Robinson,NYG,WR,132
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,Nico Collins,HOU,WR,117
127,Team7,Pat Freiermuth,PIT,TE,111
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Hunter Renfrow,LV,WR,134
130,Team10,Skyy Moore,KC,WR,126
131,Team11,Leonard Fournette,,RB,146
132,Team12,Dalton Schultz,HOU,TE,137
133,Team12,Geno Smith,SEA,QB,130
134,Team11,David Njoku,CLE,TE,124
135,Team10,Dalton Kincaid,BUF,TE,143
136,Team9,Daniel Jones,NYG,QB,113
137,Team8,Aaron Rodgers,NYJ,QB,137
138,Team7,Devin Singletary,HOU,RB,133
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Jared Goff,DET,QB,145
141,Team4,Tyler Higbee,LAR,TE,147
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Kendre Miller,NO,RB,133
144,Team1,Roschon Johnson,CHI,RB,144
145,Team1,Anthony Richardson,IND,QB,136
146,Team2,Raheem Mostert,MIA,RB,134
147,Team3,Jeff Wilson Jr.,MIA,RB,125
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Joshua Kelley,LAC,RB,159
150,Team6,D'Onta Foreman,CHI,RB,139
151,Team7,Ezekiel Elliott,,RB,138
152,Team8,Kenneth Gainwell,PHI,RB,139
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,Tank Bigsby,JAC,RB,149
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Justin Tucker,BAL,K,161
157,Team12,Adam Thielen,CAR,WR,122
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Arizona Cardinals,ARI,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Nick Folk,NE,K,178
174,Team6,Mason Crosby,,K,176
175,Team7,Jason Myers,SEA,K,179
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Robbie Gould,,K,179
180,Team12,Russell Wilson,DEN,QB,154
