pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Tony Pollard,DAL,RB,12
8,Team8,Austin Ekeler,LAC,RB,3
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Bijan Robinson,ATL,RB,6
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Davante Adams,LV,WR,18
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,Najee Harris,PIT,RB,24
20,Team5,Kenneth Walker III,SEA,RB,28
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Derrick Henry,TEN,RB,15
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,DK Metcalf,SEA,WR,37
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Travis Etienne Jr.,JAC,RB,23
30,Team6,Joe Mixon,CIN,RB,32
31,Team7,Keenan Allen,LAC,WR,36
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Chris Olave,NO,WR,33
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Tyler Lockett,SEA,WR,58
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,Aaron Jones,GB,RB,31
43,Team6,Michael Pittman Jr.,IND,WR,54
44,Team5,Drake London,ATL,WR,48
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,DJ Moore,CHI,WR,51
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Christian Watson,GB,WR,57
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Jerry Jeudy,DEN,WR,60
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Chris Godwin,TB,WR,43
54,Team6,Mike Williams,LAC,WR,64
55,Team7,Christian Kirk,JAC,WR,67
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Brandon Aiyuk,SF,WR,73
58,Team10,Dameon Pierce,HOU,RB,50
59,Team11,Rachaad White,TB,RB,58
60,Team12,George Kittle,SF,TE,52
61,Team12,Jaxon Smith-Njigba,SEA,WR,75
62,Team11,Marquise Brown,ARI,WR,70
63,Team10,Mike Evans,TB,WR,69
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Alvin Kamara,NO,RB,77
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Brandin Cooks,DAL,WR,94
68,Team5,Lamar Jackson,BAL,QB,51
69,Team4,Kyle Pitts,ATL,TE,61
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Cam Akers,LAR,RB,56
72,Team1,Dallas Goedert,PHI,TE,60
73,Team1,D'Andre Swift,PHI,RB,54
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Evan Engram,JAC,TE,100
76,Team4,Kadarius Toney,KC,WR,88
77,Team5,Courtland Sutton,DEN,WR,91
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Jordan Addison,MIN,WR,88
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Isiah Pacheco,KC,RB,68
83,Team11,James Conner,ARI,RB,70
84,Team12,George Pickens,PIT,WR,87
85,Team12,David Montgomery,DET,RB,70
86,Team11,Tua Tagovailoa,MIA,QB,106
87,Team10,Gabe Davis,BUF,WR,96
88,Team9,Jahan Dotson,WAS,WR,88
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Trevor Lawrence,JAC,QB,75
91,Team6,Javonte Williams,DEN,RB,69
92,Team5,Jameson Williams,DET,WR,102
93,Team4,Alexander Mattison,MIN,RB,81
94,Team3,James Cook,BUF,RB,85
95,Team2,Deshaun Watson,CLE,QB,88
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,Samaje Perine,DEN,RB,101
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,AJ Dillon,GB,RB,102
101,Team5,Tyler Allgeier,ATL,RB,115
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Khalil Herbert,CHI,RB,97
108,Team12,Brian Robinson Jr.,WAS,RB,99
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Nico Collins,HOU,WR,117
113,Team8,Antonio Gibson,WAS,RB,105
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Donovan Peoples-Jones,CLE,WR,129
116,Team5,DJ Chark Jr.,CAR,WR,128
117,Team4,Devon Achane,MIA,RB,117
118,Team3,Jeff Wilson Jr.,MIA,RB,125
119,Team2,Ezekiel Elliott,,RB,138
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Anthony Richardson,IND,QB,136
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,Elijah Mitchell,SF,RB,121
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Rondale Moore,ARI,WR,111
129,Team9,Romeo Doubs,GB,WR,136
130,Team10,David Njoku,CLE,TE,124
131,Team11,Wan'Dale Robinson,NYG,WR,132
132,Team12,K.J. Osborn,MIN,WR,141
133,Team12,Jerick McKinnon,KC,RB,113
134,Team11,Jaylen Warren,PIT,RB,134
135,Team10,Kendre Miller,NO,RB,133
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Devin Singletary,HOU,RB,133
138,Team7,Roschon Johnson,CHI,RB,144
139,Team6,Greg Dulcich,DEN,TE,148
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Raheem Mostert,MIA,RB,134
142,Team3,C.J. Stroud,HOU,QB,300
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Dalton Kincaid,BUF,TE,143
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Kareem Hunt,,RB,142
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Leonard Fournette,,RB,146
150,Team6,Isaiah Hodgins,NYG,WR,159
151,Team7,Gerald Everett,LAC,TE,151
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,Chuba Hubbard,CAR,RB,152
155,Team11,Zach Ertz,ARI,TE,157
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Rashee Rice,KC,WR,141
158,Team11,Terrace Marshall Jr.,CAR,WR,300
159,Team10,Gus Edwards,BAL,RB,157
160,Team9,Michael Carter,NYJ,RB,157
161,Team8,Hunter Renfrow,LV,WR,134
162,Team7,Jayden Reed,GB,WR,300
163,Team6,Hunter Henry,NE,TE,300
164,Team5,Alec Pierce,IND,WR,140
165,Team4,Jonathan Mingo,CAR,WR,144
166,Team3,San Francisco 49ers,SF,DST,152
167,Team2,Buffalo Bills,BUF,DST,159
168,Team1,Jalin Hyatt,NYG,WR,150
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Joshua Palmer,LAC,WR,157
171,Team3,Geno Smith,SEA,QB,130
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Tampa Bay Buccaneers,TB,DST,171
175,Team7,Miami Dolphins,MIA,DST,169
176,Team8,New England Patriots,NE,DST,165
177,Team9,Denver Broncos,DEN,DST,166
178,Team10,Baltimore Ravens,BAL,DST,168
179,Team11,Cincinnati Bengals,CIN,DST,174
180,Team12,Kansas City Chiefs,KC,DST,172
