pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Austin Ekeler,LAC,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Derrick Henry,TEN,RB,15
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Kenneth Walker III,SEA,RB,28
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,Joe Mixon,CIN,RB,32
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Travis Etienne Jr.,JAC,RB,23
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Amari Cooper,CLE,WR,42
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,DeVonta Smith,PHI,WR,32
39,Team10,Chris Olave,NO,WR,33
40,Team9,Javonte Williams,DEN,RB,69
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,George Kittle,SF,TE,52
43,Team6,Rachaad White,TB,RB,58
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Drake London,ATL,WR,48
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Dameon Pierce,HOU,RB,50
51,Team3,Kyle Pitts,ATL,TE,61
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Joe Burrow,CIN,QB,58
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Christian Watson,GB,WR,57
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,Mike Evans,TB,WR,69
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Dallas Goedert,PHI,TE,60
60,Team12,Calvin Ridley,JAC,WR,50
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Marquise Brown,ARI,WR,70
63,Team10,Cam Akers,LAR,RB,56
64,Team9,Michael Pittman Jr.,IND,WR,54
65,Team8,Isiah Pacheco,KC,RB,68
66,Team7,James Conner,ARI,RB,70
67,Team6,Darren Waller,NYG,TE,68
68,Team5,David Montgomery,DET,RB,70
69,Team4,Evan Engram,JAC,TE,100
70,Team3,Lamar Jackson,BAL,QB,51
71,Team2,Justin Fields,CHI,QB,67
72,Team1,Tyler Lockett,SEA,WR,58
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Mike Williams,LAC,WR,64
76,Team4,Alexander Mattison,MIN,RB,81
77,Team5,Christian Kirk,JAC,WR,67
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Jaxon Smith-Njigba,SEA,WR,75
81,Team9,Kirk Cousins,MIN,QB,119
82,Team10,Brandon Aiyuk,SF,WR,73
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,James Cook,BUF,RB,85
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Brian Robinson Jr.,WAS,RB,99
91,Team6,George Pickens,PIT,WR,87
92,Team5,Brandin Cooks,DAL,WR,94
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,AJ Dillon,GB,RB,102
97,Team1,Jahan Dotson,WAS,WR,88
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Zach Charbonnet,SEA,RB,97
101,Team5,Antonio Gibson,WAS,RB,105
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Rondale Moore,ARI,WR,111
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Allen Lazard,NYJ,WR,110
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,Jerick McKinnon,KC,RB,113
111,Team10,Tyler Boyd,CIN,WR,119
112,Team9,Tyler Allgeier,ATL,RB,115
113,Team8,Zay Jones,JAC,WR,116
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Pat Freiermuth,PIT,TE,111
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Ezekiel Elliott,,RB,138
119,Team2,DJ Chark Jr.,CAR,WR,128
120,Team1,Rashaad Penny,PHI,RB,109
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Darnell Mooney,CHI,WR,109
124,Team4,Anthony Richardson,IND,QB,136
125,Team5,Jeff Wilson Jr.,MIA,RB,125
126,Team6,Michael Gallup,DAL,WR,140
127,Team7,Devin Singletary,HOU,RB,133
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Nico Collins,HOU,WR,117
130,Team10,Devon Achane,MIA,RB,117
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Romeo Doubs,GB,WR,136
134,Team11,Wan'Dale Robinson,NYG,WR,132
135,Team10,David Njoku,CLE,TE,124
136,Team9,D'Onta Foreman,CHI,RB,139
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Donovan Peoples-Jones,CLE,WR,129
139,Team6,Leonard Fournette,,RB,146
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Raheem Mostert,MIA,RB,134
142,Team3,Kareem Hunt,,RB,142
143,Team2,K.J. Osborn,MIN,WR,141
144,Team1,Chase Claypool,CHI,WR,152
145,Team1,Tyler Higbee,LAR,TE,147
146,Team2,Dalton Kincaid,BUF,TE,143
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Irv Smith Jr.,CIN,TE,155
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Roschon Johnson,CHI,RB,144
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,Tank Bigsby,JAC,RB,149
155,Team11,Juwan Johnson,NO,TE,154
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,Chase Brown,CIN,RB,157
158,Team11,Jerome Ford,CLE,RB,162
159,Team10,Chuba Hubbard,CAR,RB,152
160,Team9,Joshua Kelley,LAC,RB,159
161,Team8,Gus Edwards,BAL,RB,157
162,Team7,Cordarrelle Patterson,ATL,RB,153
163,Team6,Philadelphia Eagles,PHI,DST,161
164,Team5,San Francisco 49ers,SF,DST,152
165,Team4,Tyjae Spears,TEN,RB,154
166,Team3,Chase Edmonds,TB,RB,164
167,Team2,Michael Carter,NYJ,RB,157
168,Team1,Dallas Cowboys,DAL,DST,160
169,Team1,Clyde Edwards-Helaire,KC,RB,156
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Justin Tucker,BAL,K,161
173,Team5,Hunter Renfrow,LV,WR,134
174,Team6,Nyheim Hines,BUF,RB,300
175,Team7,New York Jets,NYJ,DST,164
176,Team8,New England Patriots,NE,DST,165
177,Team9,Denver Broncos,DEN,DST,166
178,Team10,Baltimore Ravens,BAL,DST,168
179,Team11,Arizona Cardinals,ARI,DST,165
180,Team12,Tyler Bass,BUF,K,168
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Mason Crosby,,K,176
183,Team10,Daniel Carlson,LV,K,170
184,Team9,Harrison Butker,KC,K,172
185,Team8,Evan McPherson,CIN,K,173
186,Team7,Younghoe Koo,ATL,K,176
187,Team6,Nick Folk,NE,K,178
188,Team5,Jason Sanders,MIA,K,178
189,Team4,New Orleans Saints,NO,DST,173
190,Team3,Matt Gay,IND,K,179
191,Team2,Robbie Gould,,K,179
192,Team1,Jake Moody,SF,K,178
