pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Austin Ekeler,LAC,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Breece Hall,NYJ,RB,17
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Stefon Diggs,BUF,WR,15
19,Team6,Davante Adams,LV,WR,18
20,Team5,Jahmyr Gibbs,DET,RB,31
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Chris Godwin,TB,WR,43
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Chris Olave,NO,WR,33
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Jaylen Waddle,MIA,WR,27
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,DeAndre Hopkins,,WR,41
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Deebo Samuel,SF,WR,41
36,Team12,Jalen Hurts,PHI,QB,32
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Lamar Jackson,BAL,QB,51
41,Team8,Patrick Mahomes II,KC,QB,34
42,Team7,Josh Allen,BUF,QB,39
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Drake London,ATL,WR,48
45,Team4,Joe Burrow,CIN,QB,58
46,Team3,DJ Moore,CHI,WR,51
47,Team2,Michael Pittman Jr.,IND,WR,54
48,Team1,George Kittle,SF,TE,52
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Dallas Goedert,PHI,TE,60
51,Team3,Jerry Jeudy,DEN,WR,60
52,Team4,Joe Mixon,CIN,RB,32
53,Team5,Christian Watson,GB,WR,57
54,Team6,Tyler Lockett,SEA,WR,58
55,Team7,J.K. Dobbins,BAL,RB,48
56,Team8,Dalvin Cook,MIN,RB,48
57,Team9,Calvin Ridley,JAC,WR,50
58,Team10,Kyle Pitts,ATL,TE,61
59,Team11,Mike Williams,LAC,WR,64
60,Team12,Miles Sanders,CAR,RB,48
61,Team12,Dameon Pierce,HOU,RB,50
62,Team11,Mike Evans,TB,WR,69
63,Team10,Christian Kirk,JAC,WR,67
64,Team9,Jaxon Smith-Njigba,SEA,WR,75
65,Team8,James Conner,ARI,RB,70
66,Team7,D'Andre Swift,PHI,RB,54
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Cam Akers,LAR,RB,56
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Marquise Brown,ARI,WR,70
72,Team1,Justin Herbert,LAC,QB,72
73,Team1,Brandon Aiyuk,SF,WR,73
74,Team2,Javonte Williams,DEN,RB,69
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Kadarius Toney,KC,WR,88
77,Team5,Aaron Rodgers,NYJ,QB,137
78,Team6,Rachaad White,TB,RB,58
79,Team7,Jordan Addison,MIN,WR,88
80,Team8,David Montgomery,DET,RB,70
81,Team9,Rashod Bateman,BAL,WR,95
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,George Pickens,PIT,WR,87
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,JuJu Smith-Schuster,NE,WR,92
87,Team10,Isiah Pacheco,KC,RB,68
88,Team9,Elijah Moore,CLE,WR,106
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Gabe Davis,BUF,WR,96
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,Brandin Cooks,DAL,WR,94
94,Team3,James Cook,BUF,RB,85
95,Team2,Jameson Williams,DET,WR,102
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Alexander Mattison,MIN,RB,81
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Allen Lazard,NYJ,WR,110
104,Team8,Tyler Boyd,CIN,WR,119
105,Team9,Damien Harris,BUF,RB,110
106,Team10,Rondale Moore,ARI,WR,111
107,Team11,Adam Thielen,CAR,WR,122
108,Team12,Samaje Perine,DEN,RB,101
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Deshaun Watson,CLE,QB,88
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Nico Collins,HOU,WR,117
113,Team8,Brian Robinson Jr.,WAS,RB,99
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Jamaal Williams,NO,RB,106
116,Team5,Skyy Moore,KC,WR,126
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Donovan Peoples-Jones,CLE,WR,129
119,Team2,Kirk Cousins,MIN,QB,119
120,Team1,Antonio Gibson,WAS,RB,105
121,Team1,DJ Chark Jr.,CAR,WR,128
122,Team2,Tyler Allgeier,ATL,RB,115
123,Team3,Elijah Mitchell,SF,RB,121
124,Team4,Evan Engram,JAC,TE,100
125,Team5,Jerick McKinnon,KC,RB,113
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,Devon Achane,MIA,RB,117
128,Team8,Cordarrelle Patterson,ATL,RB,153
129,Team9,David Njoku,CLE,TE,124
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Geno Smith,SEA,QB,130
135,Team10,Tua Tagovailoa,MIA,QB,106
136,Team9,Chigoziem Okonkwo,TEN,TE,142
137,Team8,Jared Goff,DET,QB,145
138,Team7,Cole Kmet,CHI,TE,144
139,Team6,Daniel Jones,NYG,QB,113
140,Team5,Jordan Love,GB,QB,300
141,Team4,Kendre Miller,NO,RB,133
142,Team3,Anthony Richardson,IND,QB,136
143,Team2,Kyler Murray,ARI,QB,149
144,Team1,Russell Wilson,DEN,QB,154
145,Team1,Hunter Renfrow,LV,WR,134
146,Team2,Wan'Dale Robinson,NYG,WR,132
147,Team3,Alec Pierce,IND,WR,140
148,Team4,Jaylen Warren,PIT,RB,134
149,Team5,Dalton Kincaid,BUF,TE,143
150,Team6,Devin Singletary,HOU,RB,133
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,D'Onta Foreman,CHI,RB,139
153,Team9,Leonard Fournette,,RB,146
154,Team10,New York Jets,NYJ,DST,164
155,Team11,Michael Gallup,DAL,WR,140
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,K.J. Osborn,MIN,WR,141
160,Team9,Arizona Cardinals,ARI,DST,165
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,New England Patriots,NE,DST,165
164,Team5,Pittsburgh Steelers,PIT,DST,172
165,Team4,Justin Tucker,BAL,K,161
166,Team3,Denver Broncos,DEN,DST,166
167,Team2,Baltimore Ravens,BAL,DST,168
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Joshua Kelley,LAC,RB,159
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Harrison Butker,KC,K,172
172,Team4,Kansas City Chiefs,KC,DST,172
173,Team5,Jake Moody,SF,K,178
174,Team6,Evan McPherson,CIN,K,173
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Graham Gano,NYG,K,300
177,Team9,Mason Crosby,,K,176
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Nick Folk,NE,K,178
180,Team12,Matt Gay,IND,K,179
