pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Josh Jacobs,LV,RB,11
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Ja'Marr Chase,CIN,WR,5
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Nick Chubb,CLE,RB,16
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Davante Adams,LV,WR,18
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Amon-Ra St. Brown,DET,WR,22
19,Team6,Najee Harris,PIT,RB,24
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,A.J. Brown,PHI,WR,17
24,Team1,Breece Hall,NYJ,RB,17
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Joe Mixon,CIN,RB,32
31,Team7,Chris Olave,NO,WR,33
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Dallas Goedert,PHI,TE,60
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Dalvin Cook,MIN,RB,48
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,Kenneth Walker III,SEA,RB,28
38,Team11,DeAndre Hopkins,,WR,41
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Dameon Pierce,HOU,RB,50
41,Team8,Patrick Mahomes II,KC,QB,34
42,Team7,Miles Sanders,CAR,RB,48
43,Team6,Drake London,ATL,WR,48
44,Team5,Josh Allen,BUF,QB,39
45,Team4,Jalen Hurts,PHI,QB,32
46,Team3,Chris Godwin,TB,WR,43
47,Team2,J.K. Dobbins,BAL,RB,48
48,Team1,Tyler Lockett,SEA,WR,58
49,Team1,Amari Cooper,CLE,WR,42
50,Team2,Rachaad White,TB,RB,58
51,Team3,Christian Kirk,JAC,WR,67
52,Team4,Deebo Samuel,SF,WR,41
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Joe Burrow,CIN,QB,58
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Marquise Brown,ARI,WR,70
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Alvin Kamara,NO,RB,77
60,Team12,George Kittle,SF,TE,52
61,Team12,Calvin Ridley,JAC,WR,50
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,James Conner,ARI,RB,70
64,Team9,Javonte Williams,DEN,RB,69
65,Team8,Jerry Jeudy,DEN,WR,60
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Christian Watson,GB,WR,57
69,Team4,D'Andre Swift,PHI,RB,54
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,David Njoku,CLE,TE,124
72,Team1,Mike Evans,TB,WR,69
73,Team1,AJ Dillon,GB,RB,102
74,Team2,David Montgomery,DET,RB,70
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Mike Williams,LAC,WR,64
77,Team5,Treylon Burks,TEN,WR,82
78,Team6,Lamar Jackson,BAL,QB,51
79,Team7,Jahan Dotson,WAS,WR,88
80,Team8,George Pickens,PIT,WR,87
81,Team9,Justin Fields,CHI,QB,67
82,Team10,Jamaal Williams,NO,RB,106
83,Team11,Dak Prescott,DAL,QB,85
84,Team12,Trevor Lawrence,JAC,QB,75
85,Team12,Isiah Pacheco,KC,RB,68
86,Team11,JuJu Smith-Schuster,NE,WR,92
87,Team10,Deshaun Watson,CLE,QB,88
88,Team9,James Cook,BUF,RB,85
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Antonio Gibson,WAS,RB,105
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Jaxon Smith-Njigba,SEA,WR,75
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Michael Thomas,NO,WR,102
95,Team2,Alexander Mattison,MIN,RB,81
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Tua Tagovailoa,MIA,QB,106
98,Team2,Brian Robinson Jr.,WAS,RB,99
99,Team3,Courtland Sutton,DEN,WR,91
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Evan Engram,JAC,TE,100
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Samaje Perine,DEN,RB,101
104,Team8,Damien Harris,BUF,RB,110
105,Team9,Rashaad Penny,PHI,RB,109
106,Team10,Tyler Allgeier,ATL,RB,115
107,Team11,Gabe Davis,BUF,WR,96
108,Team12,Jerick McKinnon,KC,RB,113
109,Team12,Quentin Johnston,LAC,WR,100
110,Team11,Elijah Mitchell,SF,RB,121
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Jaylen Warren,PIT,RB,134
113,Team8,Zay Jones,JAC,WR,116
114,Team7,Pat Freiermuth,PIT,TE,111
115,Team6,Zach Charbonnet,SEA,RB,97
116,Team5,Jeff Wilson Jr.,MIA,RB,125
117,Team4,Allen Lazard,NYJ,WR,110
118,Team3,Wan'Dale Robinson,NYG,WR,132
119,Team2,Zay Flowers,BAL,WR,105
120,Team1,Devin Singletary,HOU,RB,133
121,Team1,Geno Smith,SEA,QB,130
122,Team2,Daniel Jones,NYG,QB,113
123,Team3,Darnell Mooney,CHI,WR,109
124,Team4,Odell Beckham Jr.,BAL,WR,120
125,Team5,Raheem Mostert,MIA,RB,134
126,Team6,Rondale Moore,ARI,WR,111
127,Team7,Chigoziem Okonkwo,TEN,TE,142
128,Team8,Kenneth Gainwell,PHI,RB,139
129,Team9,Jameson Williams,DET,WR,102
130,Team10,D'Onta Foreman,CHI,RB,139
131,Team11,Nico Collins,HOU,WR,117
132,Team12,Devon Achane,MIA,RB,117
133,Team12,Kirk Cousins,MIN,QB,119
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Aaron Rodgers,NYJ,QB,137
136,Team9,Jared Goff,DET,QB,145
137,Team8,Tyler Boyd,CIN,WR,119
138,Team7,Ezekiel Elliott,,RB,138
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,Greg Dulcich,DEN,TE,148
141,Team4,Tyler Higbee,LAR,TE,147
142,Team3,Gerald Everett,LAC,TE,151
143,Team2,Anthony Richardson,IND,QB,136
144,Team1,Curtis Samuel,WAS,WR,146
145,Team1,Cordarrelle Patterson,ATL,RB,153
146,Team2,Dalton Kincaid,BUF,TE,143
147,Team3,Leonard Fournette,,RB,146
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Kareem Hunt,,RB,142
150,Team6,Kendre Miller,NO,RB,133
151,Team7,Adam Thielen,CAR,WR,122
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Joshua Kelley,LAC,RB,159
154,Team10,Michael Carter,NYJ,RB,157
155,Team11,Clyde Edwards-Helaire,KC,RB,156
156,Team12,Skyy Moore,KC,WR,126
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,Chase Edmonds,TB,RB,164
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Arizona Cardinals,ARI,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,New York Jets,NYJ,DST,164
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tampa Bay Buccaneers,TB,DST,171
168,Team1,New Orleans Saints,NO,DST,173
169,Team1,Daniel Carlson,LV,K,170
170,Team2,Tyler Davis,,K,300
171,Team3,Tyler Bass,BUF,K,168
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Mason Crosby,,K,176
175,Team7,Kansas City Chiefs,KC,DST,172
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Nick Folk,NE,K,178
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,181
