pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Davante Adams,LV,WR,18
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Jahmyr Gibbs,DET,RB,31
29,Team5,Chris Olave,NO,WR,33
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Keenan Allen,LAC,WR,36
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Kenneth Walker III,SEA,RB,28
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,DeAndre Hopkins,,WR,41
41,Team8,Christian Watson,GB,WR,57
42,Team7,Kyle Pitts,ATL,TE,61
43,Team6,T.J. Hockenson,MIN,TE,34
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Joe Mixon,CIN,RB,32
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Drake London,ATL,WR,48
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Lamar Jackson,BAL,QB,51
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,James Cook,BUF,RB,85
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,George Kittle,SF,TE,52
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Christian Kirk,JAC,WR,67
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Darren Waller,NYG,TE,68
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,David Montgomery,DET,RB,70
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Rachaad White,TB,RB,58
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Joe Burrow,CIN,QB,58
70,Team3,Jerry Jeudy,DEN,WR,60
71,Team2,Marquise Brown,ARI,WR,70
72,Team1,Justin Herbert,LAC,QB,72
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Mike Evans,TB,WR,69
77,Team5,Alexander Mattison,MIN,RB,81
78,Team6,Deshaun Watson,CLE,QB,88
79,Team7,Tua Tagovailoa,MIA,QB,106
80,Team8,Brandon Aiyuk,SF,WR,73
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,James Conner,ARI,RB,70
83,Team11,Javonte Williams,DEN,RB,69
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,George Pickens,PIT,WR,87
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Jamaal Williams,NO,RB,106
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,Antonio Gibson,WAS,RB,105
91,Team6,Treylon Burks,TEN,WR,82
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Nico Collins,HOU,WR,117
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Tyler Boyd,CIN,WR,119
108,Team12,Brian Robinson Jr.,WAS,RB,99
109,Team12,Jerick McKinnon,KC,RB,113
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Evan Engram,JAC,TE,100
114,Team7,Khalil Herbert,CHI,RB,97
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Darnell Mooney,CHI,WR,109
120,Team1,Zay Jones,JAC,WR,116
121,Team1,Pat Freiermuth,PIT,TE,111
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Michael Gallup,DAL,WR,140
126,Team6,Romeo Doubs,GB,WR,136
127,Team7,Kareem Hunt,,RB,142
128,Team8,Devon Achane,MIA,RB,117
129,Team9,Jeff Wilson Jr.,MIA,RB,125
130,Team10,Kendre Miller,NO,RB,133
131,Team11,Jaylen Warren,PIT,RB,134
132,Team12,Daniel Jones,NYG,QB,113
133,Team12,David Njoku,CLE,TE,124
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Jonathan Mingo,CAR,WR,144
136,Team9,Curtis Samuel,WAS,WR,146
137,Team8,Roschon Johnson,CHI,RB,144
138,Team7,Hunter Renfrow,LV,WR,134
139,Team6,Devin Singletary,HOU,RB,133
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Raheem Mostert,MIA,RB,134
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Kenneth Gainwell,PHI,RB,139
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Cordarrelle Patterson,ATL,RB,153
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Ezekiel Elliott,,RB,138
149,Team5,Clyde Edwards-Helaire,KC,RB,156
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Chuba Hubbard,CAR,RB,152
153,Team9,Mike Gesicki,NE,TE,156
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Greg Dulcich,DEN,TE,148
156,Team12,Leonard Fournette,,RB,146
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New England Patriots,NE,DST,165
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Tampa Bay Buccaneers,TB,DST,171
169,Team1,Evan McPherson,CIN,K,173
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Harrison Butker,KC,K,172
173,Team5,Jake Moody,SF,K,178
174,Team6,Jason Myers,SEA,K,179
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Nick Folk,NE,K,178
180,Team12,Brandon McManus,JAC,K,181
