pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Derrick Henry,TEN,RB,15
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,Davante Adams,LV,WR,18
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,A.J. Brown,PHI,WR,17
23,Team2,Joe Mixon,CIN,RB,32
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Kenneth Walker III,SEA,RB,28
28,Team4,Chris Olave,NO,WR,33
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Aaron Jones,GB,RB,31
31,Team7,DeAndre Hopkins,,WR,41
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,Miles Sanders,CAR,RB,48
40,Team9,Chris Godwin,TB,WR,43
41,Team8,Dalvin Cook,MIN,RB,48
42,Team7,Drake London,ATL,WR,48
43,Team6,Patrick Mahomes II,KC,QB,34
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Jerry Jeudy,DEN,WR,60
47,Team2,Jalen Hurts,PHI,QB,32
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Deebo Samuel,SF,WR,41
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Rachaad White,TB,RB,58
53,Team5,Marquise Brown,ARI,WR,70
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Calvin Ridley,JAC,WR,50
56,Team8,Deshaun Watson,CLE,QB,88
57,Team9,George Kittle,SF,TE,52
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Michael Pittman Jr.,IND,WR,54
60,Team12,David Montgomery,DET,RB,70
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Christian Watson,GB,WR,57
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Christian Kirk,JAC,WR,67
65,Team8,Cam Akers,LAR,RB,56
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Diontae Johnson,PIT,WR,73
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Mike Williams,LAC,WR,64
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,D'Andre Swift,PHI,RB,54
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Mike Evans,TB,WR,69
75,Team3,Treylon Burks,TEN,WR,82
76,Team4,Alvin Kamara,NO,RB,77
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,George Pickens,PIT,WR,87
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Courtland Sutton,DEN,WR,91
81,Team9,James Conner,ARI,RB,70
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,Dak Prescott,DAL,QB,85
84,Team12,Tua Tagovailoa,MIA,QB,106
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,Isiah Pacheco,KC,RB,68
87,Team10,Antonio Gibson,WAS,RB,105
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,James Cook,BUF,RB,85
90,Team7,Damien Harris,BUF,RB,110
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,Khalil Herbert,CHI,RB,97
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Alexander Mattison,MIN,RB,81
95,Team2,Jakobi Meyers,LV,WR,101
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Evan Engram,JAC,TE,100
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Brian Robinson Jr.,WAS,RB,99
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Jameson Williams,DET,WR,102
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Nico Collins,HOU,WR,117
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Jeff Wilson Jr.,MIA,RB,125
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Samaje Perine,DEN,RB,101
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Adam Thielen,CAR,WR,122
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,Elijah Mitchell,SF,RB,121
124,Team4,DJ Chark Jr.,CAR,WR,128
125,Team5,Zach Charbonnet,SEA,RB,97
126,Team6,Raheem Mostert,MIA,RB,134
127,Team7,Kendre Miller,NO,RB,133
128,Team8,Devin Singletary,HOU,RB,133
129,Team9,Kenneth Gainwell,PHI,RB,139
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,D'Onta Foreman,CHI,RB,139
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Hunter Renfrow,LV,WR,134
134,Team11,Skyy Moore,KC,WR,126
135,Team10,Curtis Samuel,WAS,WR,146
136,Team9,Pat Freiermuth,PIT,TE,111
137,Team8,Michael Gallup,DAL,WR,140
138,Team7,Alec Pierce,IND,WR,140
139,Team6,David Njoku,CLE,TE,124
140,Team5,Wan'Dale Robinson,NYG,WR,132
141,Team4,Ezekiel Elliott,,RB,138
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Joshua Palmer,LAC,WR,157
144,Team1,Dalton Schultz,HOU,TE,137
145,Team1,Roschon Johnson,CHI,RB,144
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,San Francisco 49ers,SF,DST,152
148,Team4,Juwan Johnson,NO,TE,154
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,Leonard Fournette,,RB,146
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Buffalo Bills,BUF,DST,159
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Trey McBride,ARI,TE,155
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,Cordarrelle Patterson,ATL,RB,153
158,Team11,Kareem Hunt,,RB,142
159,Team10,Gus Edwards,BAL,RB,157
160,Team9,Kirk Cousins,MIN,QB,119
161,Team8,Michael Carter,NYJ,RB,157
162,Team7,Tank Bigsby,JAC,RB,149
163,Team6,Dallas Cowboys,DAL,DST,160
164,Team5,Jerome Ford,CLE,RB,162
165,Team4,Chuba Hubbard,CAR,RB,152
166,Team3,Chase Claypool,CHI,WR,152
167,Team2,James Robinson,NE,RB,165
168,Team1,Joshua Kelley,LAC,RB,159
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,New York Jets,NYJ,DST,164
171,Team3,Clyde Edwards-Helaire,KC,RB,156
172,Team4,Justin Tucker,BAL,K,161
173,Team5,Arizona Cardinals,ARI,DST,165
174,Team6,Mike Gesicki,NE,TE,156
175,Team7,Minnesota Vikings,MIN,DST,300
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Zamir White,LV,RB,300
178,Team10,Denver Broncos,DEN,DST,166
179,Team11,New England Patriots,NE,DST,165
180,Team12,Baltimore Ravens,BAL,DST,168
181,Team12,Tyler Bass,BUF,K,168
182,Team11,Daniel Carlson,LV,K,170
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Harrison Butker,KC,K,172
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Mason Crosby,,K,176
187,Team6,Jason Sanders,MIA,K,178
188,Team5,Brett Maher,,K,300
189,Team4,Kansas City Chiefs,KC,DST,172
190,Team3,Nick Folk,NE,K,178
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Matt Gay,IND,K,179
