pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Derrick Henry,TEN,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Davante Adams,LV,WR,18
19,Team6,Kenneth Walker III,SEA,RB,28
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Breece Hall,NYJ,RB,17
25,Team1,Najee Harris,PIT,RB,24
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Joe Mixon,CIN,RB,32
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Rachaad White,TB,RB,58
33,Team9,Chris Olave,NO,WR,33
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Miles Sanders,CAR,RB,48
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Tee Higgins,CIN,WR,31
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,DK Metcalf,SEA,WR,37
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Javonte Williams,DEN,RB,69
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Amari Cooper,CLE,WR,42
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,D'Andre Swift,PHI,RB,54
53,Team5,Michael Pittman Jr.,IND,WR,54
54,Team6,George Kittle,SF,TE,52
55,Team7,Drake London,ATL,WR,48
56,Team8,Marquise Brown,ARI,WR,70
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Calvin Ridley,JAC,WR,50
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Christian Watson,GB,WR,57
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,James Conner,ARI,RB,70
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Joe Burrow,CIN,QB,58
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,David Montgomery,DET,RB,70
71,Team2,Jerry Jeudy,DEN,WR,60
72,Team1,Alvin Kamara,NO,RB,77
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Mike Evans,TB,WR,69
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Brandon Aiyuk,SF,WR,73
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Kirk Cousins,MIN,QB,119
84,Team12,James Cook,BUF,RB,85
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Brian Robinson Jr.,WAS,RB,99
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Treylon Burks,TEN,WR,82
91,Team6,Rashod Bateman,BAL,WR,95
92,Team5,Jameson Williams,DET,WR,102
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,George Pickens,PIT,WR,87
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Jerick McKinnon,KC,RB,113
114,Team7,Evan Engram,JAC,TE,100
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Zay Jones,JAC,WR,116
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Skyy Moore,KC,WR,126
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Pat Freiermuth,PIT,TE,111
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Devon Achane,MIA,RB,117
124,Team4,David Njoku,CLE,TE,124
125,Team5,Wan'Dale Robinson,NYG,WR,132
126,Team6,Hunter Renfrow,LV,WR,134
127,Team7,Raheem Mostert,MIA,RB,134
128,Team8,Rashid Shaheed,NO,WR,147
129,Team9,Elijah Mitchell,SF,RB,121
130,Team10,Kendre Miller,NO,RB,133
131,Team11,Donovan Peoples-Jones,CLE,WR,129
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Adam Thielen,CAR,WR,122
134,Team11,Kenneth Gainwell,PHI,RB,139
135,Team10,Romeo Doubs,GB,WR,136
136,Team9,K.J. Osborn,MIN,WR,141
137,Team8,Devin Singletary,HOU,RB,133
138,Team7,Kareem Hunt,,RB,142
139,Team6,Ezekiel Elliott,,RB,138
140,Team5,Dalton Schultz,HOU,TE,137
141,Team4,D'Onta Foreman,CHI,RB,139
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,DJ Chark Jr.,CAR,WR,128
144,Team1,Chigoziem Okonkwo,TEN,TE,142
145,Team1,San Francisco 49ers,SF,DST,152
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,Tank Bigsby,JAC,RB,149
149,Team5,Tyjae Spears,TEN,RB,154
150,Team6,Dawson Knox,BUF,TE,152
151,Team7,Leonard Fournette,,RB,146
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,Chase Brown,CIN,RB,157
158,Team11,Michael Carter,NYJ,RB,157
159,Team10,Chuba Hubbard,CAR,RB,152
160,Team9,Cordarrelle Patterson,ATL,RB,153
161,Team8,Jerome Ford,CLE,RB,162
162,Team7,Juwan Johnson,NO,TE,154
163,Team6,Clyde Edwards-Helaire,KC,RB,156
164,Team5,Pierre Strong Jr.,NE,RB,300
165,Team4,Gus Edwards,BAL,RB,157
166,Team3,James Robinson,NE,RB,165
167,Team2,Buffalo Bills,BUF,DST,159
168,Team1,Tua Tagovailoa,MIA,QB,106
169,Team1,Justin Tucker,BAL,K,161
170,Team2,Joshua Kelley,LAC,RB,159
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,New England Patriots,NE,DST,165
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,New York Jets,NYJ,DST,164
176,Team8,Kansas City Chiefs,KC,DST,172
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Tyler Bass,BUF,K,168
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Harrison Butker,KC,K,172
181,Team12,New Orleans Saints,NO,DST,173
182,Team11,Tampa Bay Buccaneers,TB,DST,171
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Jason Myers,SEA,K,179
186,Team7,Younghoe Koo,ATL,K,176
187,Team6,Nick Folk,NE,K,178
188,Team5,Jason Sanders,MIA,K,178
189,Team4,Matt Gay,IND,K,179
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Jake Elliott,PHI,K,181
192,Team1,Michael Gallup,DAL,WR,140
