pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Amon-Ra St. Brown,DET,WR,22
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Davante Adams,LV,WR,18
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Keenan Allen,LAC,WR,36
32,Team8,Miles Sanders,CAR,RB,48
33,Team9,Deebo Samuel,SF,WR,41
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,J.K. Dobbins,BAL,RB,48
37,Team12,Chris Olave,NO,WR,33
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Kenneth Walker III,SEA,RB,28
40,Team9,Dalvin Cook,MIN,RB,48
41,Team8,George Kittle,SF,TE,52
42,Team7,Kyle Pitts,ATL,TE,61
43,Team6,T.J. Hockenson,MIN,TE,34
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Patrick Mahomes II,KC,QB,34
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Josh Allen,BUF,QB,39
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Amari Cooper,CLE,WR,42
50,Team2,DeAndre Hopkins,,WR,41
51,Team3,Christian Kirk,JAC,WR,67
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Drake London,ATL,WR,48
55,Team7,James Cook,BUF,RB,85
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,DJ Moore,CHI,WR,51
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,Alvin Kamara,NO,RB,77
60,Team12,Jerry Jeudy,DEN,WR,60
61,Team12,Justin Fields,CHI,QB,67
62,Team11,Darren Waller,NYG,TE,68
63,Team10,Michael Pittman Jr.,IND,WR,54
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Mike Evans,TB,WR,69
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Christian Watson,GB,WR,57
68,Team5,Cam Akers,LAR,RB,56
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Pat Freiermuth,PIT,TE,111
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,David Montgomery,DET,RB,70
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Marquise Brown,ARI,WR,70
76,Team4,Kadarius Toney,KC,WR,88
77,Team5,Jordan Addison,MIN,WR,88
78,Team6,Joe Burrow,CIN,QB,58
79,Team7,Justin Herbert,LAC,QB,72
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Treylon Burks,TEN,WR,82
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,James Conner,ARI,RB,70
87,Team10,Rachaad White,TB,RB,58
88,Team9,JuJu Smith-Schuster,NE,WR,92
89,Team8,Javonte Williams,DEN,RB,69
90,Team7,Antonio Gibson,WAS,RB,105
91,Team6,Khalil Herbert,CHI,RB,97
92,Team5,George Pickens,PIT,WR,87
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Michael Thomas,NO,WR,102
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Jerick McKinnon,KC,RB,113
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Tua Tagovailoa,MIA,QB,106
108,Team12,Nico Collins,HOU,WR,117
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Daniel Jones,NYG,QB,113
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Elijah Mitchell,SF,RB,121
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Samaje Perine,DEN,RB,101
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Wan'Dale Robinson,NYG,WR,132
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Zach Charbonnet,SEA,RB,97
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Raheem Mostert,MIA,RB,134
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Devin Singletary,HOU,RB,133
127,Team7,Kareem Hunt,,RB,142
128,Team8,Kenneth Gainwell,PHI,RB,139
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,D'Onta Foreman,CHI,RB,139
131,Team11,Leonard Fournette,,RB,146
132,Team12,Rondale Moore,ARI,WR,111
133,Team12,David Njoku,CLE,TE,124
134,Team11,Hunter Renfrow,LV,WR,134
135,Team10,Donovan Peoples-Jones,CLE,WR,129
136,Team9,Ezekiel Elliott,,RB,138
137,Team8,Joshua Palmer,LAC,WR,157
138,Team7,Michael Gallup,DAL,WR,140
139,Team6,DJ Chark Jr.,CAR,WR,128
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Dalton Schultz,HOU,TE,137
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Romeo Doubs,GB,WR,136
144,Team1,Devon Achane,MIA,RB,117
145,Team1,Kendre Miller,NO,RB,133
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Aaron Rodgers,NYJ,QB,137
148,Team4,Jaylen Warren,PIT,RB,134
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,New York Jets,NYJ,DST,164
155,Team11,K.J. Osborn,MIN,WR,141
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Trey McBride,ARI,TE,155
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,Justin Tucker,BAL,K,161
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Tampa Bay Buccaneers,TB,DST,171
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Robbie Gould,,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Moody,SF,K,178
