pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Nick Chubb,CLE,RB,16
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Jaylen Waddle,MIA,WR,27
25,Team1,Patrick Mahomes II,KC,QB,34
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Jahmyr Gibbs,DET,RB,31
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,T.J. Hockenson,MIN,TE,34
31,Team7,Josh Allen,BUF,QB,39
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Chris Olave,NO,WR,33
34,Team10,Joe Mixon,CIN,RB,32
35,Team11,Tee Higgins,CIN,WR,31
36,Team12,Kenneth Walker III,SEA,RB,28
37,Team12,DeVonta Smith,PHI,WR,32
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Lamar Jackson,BAL,QB,51
41,Team8,Dallas Goedert,PHI,TE,60
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Joe Burrow,CIN,QB,58
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Keenan Allen,LAC,WR,36
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,Amari Cooper,CLE,WR,42
48,Team1,Chris Godwin,TB,WR,43
49,Team1,George Kittle,SF,TE,52
50,Team2,Drake London,ATL,WR,48
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,Dalvin Cook,MIN,RB,48
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Michael Pittman Jr.,IND,WR,54
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Alvin Kamara,NO,RB,77
59,Team11,Rachaad White,TB,RB,58
60,Team12,Justin Fields,CHI,QB,67
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,DJ Moore,CHI,WR,51
63,Team10,Justin Herbert,LAC,QB,72
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Terry McLaurin,WAS,WR,55
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Mike Williams,LAC,WR,64
68,Team5,David Montgomery,DET,RB,70
69,Team4,Pat Freiermuth,PIT,TE,111
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,James Conner,ARI,RB,70
73,Team1,Jerry Jeudy,DEN,WR,60
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Christian Watson,GB,WR,57
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Aaron Rodgers,NYJ,QB,137
81,Team9,Mike Evans,TB,WR,69
82,Team10,Diontae Johnson,PIT,WR,73
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Marquise Brown,ARI,WR,70
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Javonte Williams,DEN,RB,69
87,Team10,JuJu Smith-Schuster,NE,WR,92
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,James Cook,BUF,RB,85
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,George Pickens,PIT,WR,87
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Jahan Dotson,WAS,WR,88
97,Team1,AJ Dillon,GB,RB,102
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Jameson Williams,DET,WR,102
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Nico Collins,HOU,WR,117
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Allen Lazard,NYJ,WR,110
113,Team8,Antonio Gibson,WAS,RB,105
114,Team7,Zach Charbonnet,SEA,RB,97
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Jamaal Williams,NO,RB,106
118,Team3,Tyler Boyd,CIN,WR,119
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Jerick McKinnon,KC,RB,113
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Evan Engram,JAC,TE,100
124,Team4,DJ Chark Jr.,CAR,WR,128
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Devon Achane,MIA,RB,117
127,Team7,Kendre Miller,NO,RB,133
128,Team8,Wan'Dale Robinson,NYG,WR,132
129,Team9,David Njoku,CLE,TE,124
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,K.J. Osborn,MIN,WR,141
133,Team12,Raheem Mostert,MIA,RB,134
134,Team11,Donovan Peoples-Jones,CLE,WR,129
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Kenneth Gainwell,PHI,RB,139
138,Team7,Romeo Doubs,GB,WR,136
139,Team6,Joshua Palmer,LAC,WR,157
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Ezekiel Elliott,,RB,138
142,Team3,D'Onta Foreman,CHI,RB,139
143,Team2,Hunter Renfrow,LV,WR,134
144,Team1,San Francisco 49ers,SF,DST,152
145,Team1,Michael Gallup,DAL,WR,140
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,Cole Kmet,CHI,TE,144
149,Team5,Tank Bigsby,JAC,RB,149
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Chase Brown,CIN,RB,157
154,Team10,Leonard Fournette,,RB,146
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,Kareem Hunt,,RB,142
158,Team11,New England Patriots,NE,DST,165
159,Team10,Cordarrelle Patterson,ATL,RB,153
160,Team9,Chuba Hubbard,CAR,RB,152
161,Team8,Jerome Ford,CLE,RB,162
162,Team7,Tyjae Spears,TEN,RB,154
163,Team6,Israel Abanikanda,NYJ,RB,300
164,Team5,Gus Edwards,BAL,RB,157
165,Team4,Buffalo Bills,BUF,DST,159
166,Team3,Sam LaPorta,DET,TE,157
167,Team2,Michael Carter,NYJ,RB,157
168,Team1,Clyde Edwards-Helaire,KC,RB,156
169,Team1,Justin Tucker,BAL,K,161
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,Evan Hull,IND,RB,300
173,Team5,Denver Broncos,DEN,DST,166
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,Tyler Bass,BUF,K,168
177,Team9,Daniel Carlson,LV,K,170
178,Team10,Harrison Butker,KC,K,172
179,Team11,James Robinson,NE,RB,165
180,Team12,New Orleans Saints,NO,DST,173
181,Team12,Evan McPherson,CIN,K,173
182,Team11,Younghoe Koo,ATL,K,176
183,Team10,Kansas City Chiefs,KC,DST,172
184,Team9,Cincinnati Bengals,CIN,DST,174
185,Team8,Pittsburgh Steelers,PIT,DST,172
186,Team7,Jason Sanders,MIA,K,178
187,Team6,Matt Gay,IND,K,179
188,Team5,Nick Folk,NE,K,178
189,Team4,Robbie Gould,,K,179
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Jake Elliott,PHI,K,181
192,Team1,Trey McBride,ARI,TE,155
