pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Justin Jefferson,MIN,WR,3
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Derrick Henry,TEN,RB,15
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Davante Adams,LV,WR,18
15,Team10,Breece Hall,NYJ,RB,17
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Najee Harris,PIT,RB,24
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Rhamondre Stevenson,NE,RB,15
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Joe Mixon,CIN,RB,32
26,Team2,T.J. Hockenson,MIN,TE,34
27,Team3,Amon-Ra St. Brown,DET,WR,22
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,J.K. Dobbins,BAL,RB,48
35,Team11,Dalvin Cook,MIN,RB,48
36,Team12,Jalen Hurts,PHI,QB,32
37,Team12,Chris Olave,NO,WR,33
38,Team11,Dameon Pierce,HOU,RB,50
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Patrick Mahomes II,KC,QB,34
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Lamar Jackson,BAL,QB,51
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Miles Sanders,CAR,RB,48
46,Team3,D'Andre Swift,PHI,RB,54
47,Team2,Javonte Williams,DEN,RB,69
48,Team1,Michael Pittman Jr.,IND,WR,54
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Mike Evans,TB,WR,69
51,Team3,Chris Godwin,TB,WR,43
52,Team4,Amari Cooper,CLE,WR,42
53,Team5,Calvin Ridley,JAC,WR,50
54,Team6,Keenan Allen,LAC,WR,36
55,Team7,Christian Watson,GB,WR,57
56,Team8,Rachaad White,TB,RB,58
57,Team9,Mike Williams,LAC,WR,64
58,Team10,Joe Burrow,CIN,QB,58
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Darren Waller,NYG,TE,68
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,George Kittle,SF,TE,52
66,Team7,David Montgomery,DET,RB,70
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Kyle Pitts,ATL,TE,61
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Brandin Cooks,DAL,WR,94
73,Team1,Deshaun Watson,CLE,QB,88
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Terry McLaurin,WAS,WR,55
76,Team4,Daniel Jones,NYG,QB,113
77,Team5,Christian Kirk,JAC,WR,67
78,Team6,James Conner,ARI,RB,70
79,Team7,Drake London,ATL,WR,48
80,Team8,Alvin Kamara,NO,RB,77
81,Team9,Diontae Johnson,PIT,WR,73
82,Team10,Marquise Brown,ARI,WR,70
83,Team11,Kirk Cousins,MIN,QB,119
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,James Cook,BUF,RB,85
86,Team11,Brian Robinson Jr.,WAS,RB,99
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Jaxon Smith-Njigba,SEA,WR,75
91,Team6,George Pickens,PIT,WR,87
92,Team5,Rashaad Penny,PHI,RB,109
93,Team4,AJ Dillon,GB,RB,102
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Rondale Moore,ARI,WR,111
96,Team1,Samaje Perine,DEN,RB,101
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Adam Thielen,CAR,WR,122
100,Team4,Damien Harris,BUF,RB,110
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Courtland Sutton,DEN,WR,91
103,Team7,Kadarius Toney,KC,WR,88
104,Team8,Antonio Gibson,WAS,RB,105
105,Team9,Rashod Bateman,BAL,WR,95
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,DJ Chark Jr.,CAR,WR,128
108,Team12,Zach Charbonnet,SEA,RB,97
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Jeff Wilson Jr.,MIA,RB,125
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Darnell Mooney,CHI,WR,109
113,Team8,Tyler Allgeier,ATL,RB,115
114,Team7,Quentin Johnston,LAC,WR,100
115,Team6,Nico Collins,HOU,WR,117
116,Team5,Jameson Williams,DET,WR,102
117,Team4,Elijah Moore,CLE,WR,106
118,Team3,Zay Flowers,BAL,WR,105
119,Team2,D'Onta Foreman,CHI,RB,139
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Donovan Peoples-Jones,CLE,WR,129
122,Team2,Wan'Dale Robinson,NYG,WR,132
123,Team3,Alec Pierce,IND,WR,140
124,Team4,Kenneth Gainwell,PHI,RB,139
125,Team5,Allen Lazard,NYJ,WR,110
126,Team6,K.J. Osborn,MIN,WR,141
127,Team7,Odell Beckham Jr.,BAL,WR,120
128,Team8,Zay Jones,JAC,WR,116
129,Team9,Pat Freiermuth,PIT,TE,111
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,Michael Gallup,DAL,WR,140
132,Team12,Tyler Boyd,CIN,WR,119
133,Team12,Jerick McKinnon,KC,RB,113
134,Team11,Tua Tagovailoa,MIA,QB,106
135,Team10,Evan Engram,JAC,TE,100
136,Team9,Kareem Hunt,,RB,142
137,Team8,David Njoku,CLE,TE,124
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,Juwan Johnson,NO,TE,154
143,Team2,Jared Goff,DET,QB,145
144,Team1,Raheem Mostert,MIA,RB,134
145,Team1,Anthony Richardson,IND,QB,136
146,Team2,Devin Singletary,HOU,RB,133
147,Team3,Jaylen Warren,PIT,RB,134
148,Team4,Geno Smith,SEA,QB,130
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Leonard Fournette,,RB,146
151,Team7,Kendre Miller,NO,RB,133
152,Team8,Cordarrelle Patterson,ATL,RB,153
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Michael Carter,NYJ,RB,157
155,Team11,Clyde Edwards-Helaire,KC,RB,156
156,Team12,Rashee Rice,KC,WR,141
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,Justin Tucker,BAL,K,161
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Tampa Bay Buccaneers,TB,DST,171
169,Team1,Evan McPherson,CIN,K,173
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Harrison Butker,KC,K,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Graham Gano,NYG,K,300
175,Team7,Kansas City Chiefs,KC,DST,172
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Nick Folk,NE,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Eddy Pineiro,CAR,K,300
180,Team12,Brandon McManus,JAC,K,181
