pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Travis Kelce,KC,TE,10
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Breece Hall,NYJ,RB,17
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Travis Etienne Jr.,JAC,RB,23
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Najee Harris,PIT,RB,24
22,Team3,CeeDee Lamb,DAL,WR,17
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Chris Olave,NO,WR,33
27,Team3,Amon-Ra St. Brown,DET,WR,22
28,Team4,T.J. Hockenson,MIN,TE,34
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Josh Allen,BUF,QB,39
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Deebo Samuel,SF,WR,41
37,Team12,DeAndre Hopkins,,WR,41
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,Christian Watson,GB,WR,57
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Aaron Jones,GB,RB,31
44,Team5,Tyler Lockett,SEA,WR,58
45,Team4,Drake London,ATL,WR,48
46,Team3,George Kittle,SF,TE,52
47,Team2,Mike Williams,LAC,WR,64
48,Team1,Joe Mixon,CIN,RB,32
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Lamar Jackson,BAL,QB,51
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Dallas Goedert,PHI,TE,60
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,Calvin Ridley,JAC,WR,50
58,Team10,Dameon Pierce,HOU,RB,50
59,Team11,Joe Burrow,CIN,QB,58
60,Team12,Diontae Johnson,PIT,WR,73
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,D'Andre Swift,PHI,RB,54
64,Team9,Dalvin Cook,MIN,RB,48
65,Team8,Cam Akers,LAR,RB,56
66,Team7,Marquise Brown,ARI,WR,70
67,Team6,Mike Evans,TB,WR,69
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Brandon Aiyuk,SF,WR,73
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Pat Freiermuth,PIT,TE,111
72,Team1,Justin Fields,CHI,QB,67
73,Team1,George Pickens,PIT,WR,87
74,Team2,Treylon Burks,TEN,WR,82
75,Team3,David Montgomery,DET,RB,70
76,Team4,Justin Herbert,LAC,QB,72
77,Team5,Rachaad White,TB,RB,58
78,Team6,James Conner,ARI,RB,70
79,Team7,Javonte Williams,DEN,RB,69
80,Team8,Jaxon Smith-Njigba,SEA,WR,75
81,Team9,Kadarius Toney,KC,WR,88
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,Deshaun Watson,CLE,QB,88
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,Gabe Davis,BUF,WR,96
88,Team9,Brandin Cooks,DAL,WR,94
89,Team8,Quentin Johnston,LAC,WR,100
90,Team7,Rashod Bateman,BAL,WR,95
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,Jakobi Meyers,LV,WR,101
93,Team4,Allen Lazard,NYJ,WR,110
94,Team3,Alexander Mattison,MIN,RB,81
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,James Cook,BUF,RB,85
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Jameson Williams,DET,WR,102
99,Team3,Zay Flowers,BAL,WR,105
100,Team4,Damien Harris,BUF,RB,110
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Dak Prescott,DAL,QB,85
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Zach Charbonnet,SEA,RB,97
105,Team9,Samaje Perine,DEN,RB,101
106,Team10,Darren Waller,NYG,TE,68
107,Team11,Khalil Herbert,CHI,RB,97
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Rondale Moore,ARI,WR,111
110,Team11,Zay Jones,JAC,WR,116
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Tyler Boyd,CIN,WR,119
113,Team8,Evan Engram,JAC,TE,100
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,Jamaal Williams,NO,RB,106
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Anthony Richardson,IND,QB,136
119,Team2,Nico Collins,HOU,WR,117
120,Team1,DJ Chark Jr.,CAR,WR,128
121,Team1,D'Onta Foreman,CHI,RB,139
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Tua Tagovailoa,MIA,QB,106
124,Team4,Ezekiel Elliott,,RB,138
125,Team5,Wan'Dale Robinson,NYG,WR,132
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Kirk Cousins,MIN,QB,119
128,Team8,Devon Achane,MIA,RB,117
129,Team9,Skyy Moore,KC,WR,126
130,Team10,Elijah Mitchell,SF,RB,121
131,Team11,Donovan Peoples-Jones,CLE,WR,129
132,Team12,Tyler Allgeier,ATL,RB,115
133,Team12,Daniel Jones,NYG,QB,113
134,Team11,David Njoku,CLE,TE,124
135,Team10,Kendre Miller,NO,RB,133
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Kyler Murray,ARI,QB,149
139,Team6,Aaron Rodgers,NYJ,QB,137
140,Team5,Gerald Everett,LAC,TE,151
141,Team4,Geno Smith,SEA,QB,130
142,Team3,Roschon Johnson,CHI,RB,144
143,Team2,Dawson Knox,BUF,TE,152
144,Team1,Russell Wilson,DEN,QB,154
145,Team1,Darius Slayton,NYG,WR,300
146,Team2,Hunter Renfrow,LV,WR,134
147,Team3,Rashee Rice,KC,WR,141
148,Team4,K.J. Osborn,MIN,WR,141
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,San Francisco 49ers,SF,DST,152
151,Team7,Michael Gallup,DAL,WR,140
152,Team8,Dalton Kincaid,BUF,TE,143
153,Team9,Raheem Mostert,MIA,RB,134
154,Team10,Cole Kmet,CHI,TE,144
155,Team11,Michael Carter,NYJ,RB,157
156,Team12,Greg Dulcich,DEN,TE,148
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,New York Jets,NYJ,DST,164
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Daniel Carlson,LV,K,170
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Kansas City Chiefs,KC,DST,172
168,Team1,Harrison Butker,KC,K,172
169,Team1,Jacksonville Jaguars,JAC,DST,300
170,Team2,Evan McPherson,CIN,K,173
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Nick Folk,NE,K,178
173,Team5,Jason Myers,SEA,K,179
174,Team6,Zach Ertz,ARI,TE,157
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
