pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Breece Hall,NYJ,RB,17
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Jahmyr Gibbs,DET,RB,31
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,Davante Adams,LV,WR,18
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Chris Olave,NO,WR,33
29,Team5,Kenneth Walker III,SEA,RB,28
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Najee Harris,PIT,RB,24
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,J.K. Dobbins,BAL,RB,48
38,Team11,Drake London,ATL,WR,48
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,DJ Moore,CHI,WR,51
45,Team4,Joe Mixon,CIN,RB,32
46,Team3,Josh Allen,BUF,QB,39
47,Team2,David Montgomery,DET,RB,70
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Christian Watson,GB,WR,57
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Terry McLaurin,WAS,WR,55
53,Team5,Chris Godwin,TB,WR,43
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Alvin Kamara,NO,RB,77
60,Team12,Jaxon Smith-Njigba,SEA,WR,75
61,Team12,James Cook,BUF,RB,85
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,George Kittle,SF,TE,52
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Justin Fields,CHI,QB,67
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Cam Akers,LAR,RB,56
68,Team5,Rachaad White,TB,RB,58
69,Team4,Evan Engram,JAC,TE,100
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Mike Williams,LAC,WR,64
72,Team1,Darren Waller,NYG,TE,68
73,Team1,Alexander Mattison,MIN,RB,81
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Christian Kirk,JAC,WR,67
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Mike Evans,TB,WR,69
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Marquise Brown,ARI,WR,70
81,Team9,James Conner,ARI,RB,70
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,Tua Tagovailoa,MIA,QB,106
85,Team12,Diontae Johnson,PIT,WR,73
86,Team11,George Pickens,PIT,WR,87
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,Javonte Williams,DEN,RB,69
89,Team8,Treylon Burks,TEN,WR,82
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,AJ Dillon,GB,RB,102
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,JuJu Smith-Schuster,NE,WR,92
104,Team8,Nico Collins,HOU,WR,117
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Skyy Moore,KC,WR,126
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Jerick McKinnon,KC,RB,113
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Samaje Perine,DEN,RB,101
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Allen Lazard,NYJ,WR,110
116,Team5,Anthony Richardson,IND,QB,136
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Jaylen Warren,PIT,RB,134
122,Team2,Rondale Moore,ARI,WR,111
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Devin Singletary,HOU,RB,133
125,Team5,Zay Jones,JAC,WR,116
126,Team6,David Njoku,CLE,TE,124
127,Team7,Adam Thielen,CAR,WR,122
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Raheem Mostert,MIA,RB,134
130,Team10,Ezekiel Elliott,,RB,138
131,Team11,Rashid Shaheed,NO,WR,147
132,Team12,Michael Gallup,DAL,WR,140
133,Team12,Kareem Hunt,,RB,142
134,Team11,Roschon Johnson,CHI,RB,144
135,Team10,DJ Chark Jr.,CAR,WR,128
136,Team9,Rashee Rice,KC,WR,141
137,Team8,Pat Freiermuth,PIT,TE,111
138,Team7,Jeff Wilson Jr.,MIA,RB,125
139,Team6,D'Onta Foreman,CHI,RB,139
140,Team5,Dalton Schultz,HOU,TE,137
141,Team4,Jayden Reed,GB,WR,300
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,Jonathan Mingo,CAR,WR,144
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Chuba Hubbard,CAR,RB,152
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Cordarrelle Patterson,ATL,RB,153
150,Team6,Leonard Fournette,,RB,146
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Clyde Edwards-Helaire,KC,RB,156
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Michael Mayer,LV,TE,300
155,Team11,Luke Musgrave,GB,TE,300
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,New York Jets,NYJ,DST,164
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,Justin Tucker,BAL,K,161
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Evan McPherson,CIN,K,173
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Pittsburgh Steelers,PIT,DST,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Harrison Butker,KC,K,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Cincinnati Bengals,CIN,DST,174
176,Team8,Jake Moody,SF,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Nick Folk,NE,K,178
179,Team11,Robbie Gould,,K,179
180,Team12,Brandon McManus,JAC,K,181
