pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Derrick Henry,TEN,RB,15
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Ja'Marr Chase,CIN,WR,5
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Davante Adams,LV,WR,18
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Najee Harris,PIT,RB,24
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Aaron Jones,GB,RB,31
22,Team3,A.J. Brown,PHI,WR,17
23,Team2,CeeDee Lamb,DAL,WR,17
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,T.J. Hockenson,MIN,TE,34
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Travis Etienne Jr.,JAC,RB,23
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,Chris Olave,NO,WR,33
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Kenneth Walker III,SEA,RB,28
39,Team10,Dalvin Cook,MIN,RB,48
40,Team9,Kyle Pitts,ATL,TE,61
41,Team8,Patrick Mahomes II,KC,QB,34
42,Team7,Michael Pittman Jr.,IND,WR,54
43,Team6,George Kittle,SF,TE,52
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,James Conner,ARI,RB,70
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Josh Allen,BUF,QB,39
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,DeAndre Hopkins,,WR,41
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Mike Evans,TB,WR,69
53,Team5,Drake London,ATL,WR,48
54,Team6,Amari Cooper,CLE,WR,42
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Rachaad White,TB,RB,58
57,Team9,Jaxon Smith-Njigba,SEA,WR,75
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Dallas Goedert,PHI,TE,60
61,Team12,Cam Akers,LAR,RB,56
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,James Cook,BUF,RB,85
65,Team8,Jerry Jeudy,DEN,WR,60
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Christian Watson,GB,WR,57
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Lamar Jackson,BAL,QB,51
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Alvin Kamara,NO,RB,77
72,Team1,Mike Williams,LAC,WR,64
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Diontae Johnson,PIT,WR,73
77,Team5,Marquise Brown,ARI,WR,70
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Brandin Cooks,DAL,WR,94
80,Team8,Tyler Lockett,SEA,WR,58
81,Team9,Tua Tagovailoa,MIA,QB,106
82,Team10,George Pickens,PIT,WR,87
83,Team11,Javonte Williams,DEN,RB,69
84,Team12,David Montgomery,DET,RB,70
85,Team12,Alexander Mattison,MIN,RB,81
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Courtland Sutton,DEN,WR,91
88,Team9,Jahan Dotson,WAS,WR,88
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,Jakobi Meyers,LV,WR,101
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Rashaad Penny,PHI,RB,109
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Jeff Wilson Jr.,MIA,RB,125
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Evan Engram,JAC,TE,100
107,Team11,Tyler Allgeier,ATL,RB,115
108,Team12,Deshaun Watson,CLE,QB,88
109,Team12,Zach Charbonnet,SEA,RB,97
110,Team11,Rondale Moore,ARI,WR,111
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Zay Jones,JAC,WR,116
114,Team7,Donovan Peoples-Jones,CLE,WR,129
115,Team6,Elijah Mitchell,SF,RB,121
116,Team5,Nico Collins,HOU,WR,117
117,Team4,Ezekiel Elliott,,RB,138
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Samaje Perine,DEN,RB,101
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Jerick McKinnon,KC,RB,113
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Hunter Renfrow,LV,WR,134
125,Team5,David Njoku,CLE,TE,124
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Raheem Mostert,MIA,RB,134
128,Team8,Devon Achane,MIA,RB,117
129,Team9,Michael Gallup,DAL,WR,140
130,Team10,Damien Harris,BUF,RB,110
131,Team11,Leonard Fournette,,RB,146
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Anthony Richardson,IND,QB,136
134,Team11,Kareem Hunt,,RB,142
135,Team10,Daniel Jones,NYG,QB,113
136,Team9,Kirk Cousins,MIN,QB,119
137,Team8,DJ Chark Jr.,CAR,WR,128
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Jared Goff,DET,QB,145
140,Team5,Kendre Miller,NO,RB,133
141,Team4,Kyler Murray,ARI,QB,149
142,Team3,Pat Freiermuth,PIT,TE,111
143,Team2,Aaron Rodgers,NYJ,QB,137
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Jaylen Warren,PIT,RB,134
146,Team2,Rashid Shaheed,NO,WR,147
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Wan'Dale Robinson,NYG,WR,132
150,Team6,D'Onta Foreman,CHI,RB,139
151,Team7,Nyheim Hines,BUF,RB,300
152,Team8,Kenneth Gainwell,PHI,RB,139
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Buffalo Bills,BUF,DST,159
155,Team11,Cole Kmet,CHI,TE,144
156,Team12,Chigoziem Okonkwo,TEN,TE,142
157,Team12,Tank Bigsby,JAC,RB,149
158,Team11,Dawson Knox,BUF,TE,152
159,Team10,Zamir White,LV,RB,300
160,Team9,Trey McBride,ARI,TE,155
161,Team8,San Francisco 49ers,SF,DST,152
162,Team7,Michael Carter,NYJ,RB,157
163,Team6,Alec Pierce,IND,WR,140
164,Team5,Jordan Love,GB,QB,300
165,Team4,Jalin Hyatt,NYG,WR,150
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Dallas Cowboys,DAL,DST,160
168,Team1,Gus Edwards,BAL,RB,157
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,Tyjae Spears,TEN,RB,154
171,Team3,Justin Tucker,BAL,K,161
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Arizona Cardinals,ARI,DST,165
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Indianapolis Colts,IND,DST,300
176,Team8,K.J. Osborn,MIN,WR,141
177,Team9,Denver Broncos,DEN,DST,166
178,Team10,Daniel Carlson,LV,K,170
179,Team11,New England Patriots,NE,DST,165
180,Team12,Baltimore Ravens,BAL,DST,168
181,Team12,Tyler Bass,BUF,K,168
182,Team11,Harrison Butker,KC,K,172
183,Team10,Greg Dulcich,DEN,TE,148
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Matt Gay,IND,K,179
187,Team6,Nick Folk,NE,K,178
188,Team5,Mason Crosby,,K,176
189,Team4,Ryan Succop,,K,179
190,Team3,Kansas City Chiefs,KC,DST,172
191,Team2,Jake Elliott,PHI,K,181
192,Team1,Jason Sanders,MIA,K,178
