pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Nick Chubb,CLE,RB,16
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Breece Hall,NYJ,RB,17
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Ja'Marr Chase,CIN,WR,5
14,Team11,Cooper Kupp,LAR,WR,8
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,Kenneth Walker III,SEA,RB,28
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Davante Adams,LV,WR,18
23,Team2,Jahmyr Gibbs,DET,RB,31
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Chris Olave,NO,WR,33
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Travis Etienne Jr.,JAC,RB,23
31,Team7,Najee Harris,PIT,RB,24
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Tee Higgins,CIN,WR,31
37,Team12,DeVonta Smith,PHI,WR,32
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Dameon Pierce,HOU,RB,50
40,Team9,Javonte Williams,DEN,RB,69
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Dallas Goedert,PHI,TE,60
44,Team5,Cam Akers,LAR,RB,56
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Drake London,ATL,WR,48
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Christian Watson,GB,WR,57
51,Team3,DeAndre Hopkins,,WR,41
52,Team4,Jerry Jeudy,DEN,WR,60
53,Team5,Darren Waller,NYG,TE,68
54,Team6,Marquise Brown,ARI,WR,70
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Mike Williams,LAC,WR,64
57,Team9,Mike Evans,TB,WR,69
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Terry McLaurin,WAS,WR,55
60,Team12,Dalvin Cook,MIN,RB,48
61,Team12,Chris Godwin,TB,WR,43
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Michael Pittman Jr.,IND,WR,54
64,Team9,Rachaad White,TB,RB,58
65,Team8,George Kittle,SF,TE,52
66,Team7,Miles Sanders,CAR,RB,48
67,Team6,James Conner,ARI,RB,70
68,Team5,Diontae Johnson,PIT,WR,73
69,Team4,Jaxon Smith-Njigba,SEA,WR,75
70,Team3,Brandon Aiyuk,SF,WR,73
71,Team2,Alvin Kamara,NO,RB,77
72,Team1,D'Andre Swift,PHI,RB,54
73,Team1,Kadarius Toney,KC,WR,88
74,Team2,Joe Burrow,CIN,QB,58
75,Team3,Kyle Pitts,ATL,TE,61
76,Team4,Isiah Pacheco,KC,RB,68
77,Team5,Jordan Addison,MIN,WR,88
78,Team6,Justin Fields,CHI,QB,67
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,George Pickens,PIT,WR,87
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Pat Freiermuth,PIT,TE,111
83,Team11,Evan Engram,JAC,TE,100
84,Team12,David Montgomery,DET,RB,70
85,Team12,Justin Herbert,LAC,QB,72
86,Team11,Deshaun Watson,CLE,QB,88
87,Team10,Dak Prescott,DAL,QB,85
88,Team9,Jared Goff,DET,QB,145
89,Team8,Alexander Mattison,MIN,RB,81
90,Team7,Jameson Williams,DET,WR,102
91,Team6,Rondale Moore,ARI,WR,111
92,Team5,Daniel Jones,NYG,QB,113
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,James Cook,BUF,RB,85
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Zach Charbonnet,SEA,RB,97
98,Team2,Jerick McKinnon,KC,RB,113
99,Team3,Samaje Perine,DEN,RB,101
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Courtland Sutton,DEN,WR,91
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Tyler Allgeier,ATL,RB,115
104,Team8,AJ Dillon,GB,RB,102
105,Team9,JuJu Smith-Schuster,NE,WR,92
106,Team10,Khalil Herbert,CHI,RB,97
107,Team11,Brian Robinson Jr.,WAS,RB,99
108,Team12,Antonio Gibson,WAS,RB,105
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Michael Thomas,NO,WR,102
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Zay Flowers,BAL,WR,105
115,Team6,Darnell Mooney,CHI,WR,109
116,Team5,Jaylen Warren,PIT,RB,134
117,Team4,Elijah Moore,CLE,WR,106
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Skyy Moore,KC,WR,126
120,Team1,Raheem Mostert,MIA,RB,134
121,Team1,D'Onta Foreman,CHI,RB,139
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Odell Beckham Jr.,BAL,WR,120
125,Team5,Jakobi Meyers,LV,WR,101
126,Team6,Tyler Boyd,CIN,WR,119
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Devin Singletary,HOU,RB,133
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Ezekiel Elliott,,RB,138
131,Team11,Jeff Wilson Jr.,MIA,RB,125
132,Team12,Leonard Fournette,,RB,146
133,Team12,San Francisco 49ers,SF,DST,152
134,Team11,Adam Thielen,CAR,WR,122
135,Team10,DJ Chark Jr.,CAR,WR,128
136,Team9,Kenneth Gainwell,PHI,RB,139
137,Team8,Allen Lazard,NYJ,WR,110
138,Team7,Donovan Peoples-Jones,CLE,WR,129
139,Team6,Cordarrelle Patterson,ATL,RB,153
140,Team5,Joshua Kelley,LAC,RB,159
141,Team4,David Njoku,CLE,TE,124
142,Team3,Romeo Doubs,GB,WR,136
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,K.J. Osborn,MIN,WR,141
145,Team1,Dalton Schultz,HOU,TE,137
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Roschon Johnson,CHI,RB,144
149,Team5,Gerald Everett,LAC,TE,151
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Noah Fant,SEA,TE,300
154,Team10,Michael Mayer,LV,TE,300
155,Team11,Juwan Johnson,NO,TE,154
156,Team12,Hunter Renfrow,LV,WR,134
157,Team12,Kareem Hunt,,RB,142
158,Team11,Chuba Hubbard,CAR,RB,152
159,Team10,Michael Carter,NYJ,RB,157
160,Team9,Clyde Edwards-Helaire,KC,RB,156
161,Team8,Gus Edwards,BAL,RB,157
162,Team7,Pierre Strong Jr.,NE,RB,300
163,Team6,James Robinson,NE,RB,165
164,Team5,Zamir White,LV,RB,300
165,Team4,Irv Smith Jr.,CIN,TE,155
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Chase Edmonds,TB,RB,164
168,Team1,Tank Bigsby,JAC,RB,149
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,New York Jets,NYJ,DST,164
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,Miami Dolphins,MIA,DST,169
174,Team6,New England Patriots,NE,DST,165
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,Justin Tucker,BAL,K,161
177,Team9,Denver Broncos,DEN,DST,166
178,Team10,Tyler Bass,BUF,K,168
179,Team11,Arizona Cardinals,ARI,DST,165
180,Team12,Harrison Butker,KC,K,172
181,Team12,Geno Smith,SEA,QB,130
182,Team11,Mason Crosby,,K,176
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Daniel Carlson,LV,K,170
185,Team8,Kansas City Chiefs,KC,DST,172
186,Team7,Evan McPherson,CIN,K,173
187,Team6,Younghoe Koo,ATL,K,176
188,Team5,Ryan Succop,,K,179
189,Team4,Jason Sanders,MIA,K,178
190,Team3,Matt Gay,IND,K,179
191,Team2,Jake Moody,SF,K,178
192,Team1,Nick Folk,NE,K,178
