pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Josh Jacobs,LV,RB,11
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Ja'Marr Chase,CIN,WR,5
11,Team11,Joe Mixon,CIN,RB,32
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Travis Kelce,KC,TE,10
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Davante Adams,LV,WR,18
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Stefon Diggs,BUF,WR,15
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,A.J. Brown,PHI,WR,17
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Chris Olave,NO,WR,33
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Jahmyr Gibbs,DET,RB,31
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Deebo Samuel,SF,WR,41
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,D'Andre Swift,PHI,RB,54
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,DeVonta Smith,PHI,WR,32
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Dalvin Cook,MIN,RB,48
41,Team8,Keenan Allen,LAC,WR,36
42,Team7,George Kittle,SF,TE,52
43,Team6,J.K. Dobbins,BAL,RB,48
44,Team5,Miles Sanders,CAR,RB,48
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Josh Allen,BUF,QB,39
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Chris Godwin,TB,WR,43
49,Team1,Dameon Pierce,HOU,RB,50
50,Team2,Rachaad White,TB,RB,58
51,Team3,Drake London,ATL,WR,48
52,Team4,Cam Akers,LAR,RB,56
53,Team5,James Conner,ARI,RB,70
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Calvin Ridley,JAC,WR,50
56,Team8,Alvin Kamara,NO,RB,77
57,Team9,Mike Williams,LAC,WR,64
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,Terry McLaurin,WAS,WR,55
60,Team12,David Montgomery,DET,RB,70
61,Team12,Christian Watson,GB,WR,57
62,Team11,Michael Pittman Jr.,IND,WR,54
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Lamar Jackson,BAL,QB,51
68,Team5,Javonte Williams,DEN,RB,69
69,Team4,Joe Burrow,CIN,QB,58
70,Team3,Tyler Lockett,SEA,WR,58
71,Team2,Kyle Pitts,ATL,TE,61
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,Mike Evans,TB,WR,69
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Jamaal Williams,NO,RB,106
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,Treylon Burks,TEN,WR,82
78,Team6,Darren Waller,NYG,TE,68
79,Team7,Pat Freiermuth,PIT,TE,111
80,Team8,Justin Herbert,LAC,QB,72
81,Team9,JuJu Smith-Schuster,NE,WR,92
82,Team10,Jaxon Smith-Njigba,SEA,WR,75
83,Team11,Trevor Lawrence,JAC,QB,75
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Kadarius Toney,KC,WR,88
86,Team11,George Pickens,PIT,WR,87
87,Team10,James Cook,BUF,RB,85
88,Team9,Courtland Sutton,DEN,WR,91
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Brian Robinson Jr.,WAS,RB,99
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,David Njoku,CLE,TE,124
93,Team4,Evan Engram,JAC,TE,100
94,Team3,Khalil Herbert,CHI,RB,97
95,Team2,Deshaun Watson,CLE,QB,88
96,Team1,Geno Smith,SEA,QB,130
97,Team1,Jordan Addison,MIN,WR,88
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Michael Thomas,NO,WR,102
100,Team4,AJ Dillon,GB,RB,102
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Gabe Davis,BUF,WR,96
104,Team8,Jerick McKinnon,KC,RB,113
105,Team9,Elijah Mitchell,SF,RB,121
106,Team10,Zach Charbonnet,SEA,RB,97
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Samaje Perine,DEN,RB,101
109,Team12,Zay Flowers,BAL,WR,105
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Allen Lazard,NYJ,WR,110
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Rondale Moore,ARI,WR,111
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Tyler Boyd,CIN,WR,119
117,Team4,Jameson Williams,DET,WR,102
118,Team3,Zay Jones,JAC,WR,116
119,Team2,Devin Singletary,HOU,RB,133
120,Team1,Nico Collins,HOU,WR,117
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Odell Beckham Jr.,BAL,WR,120
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Tyler Allgeier,ATL,RB,115
125,Team5,Devon Achane,MIA,RB,117
126,Team6,Skyy Moore,KC,WR,126
127,Team7,Jeff Wilson Jr.,MIA,RB,125
128,Team8,Wan'Dale Robinson,NYG,WR,132
129,Team9,Raheem Mostert,MIA,RB,134
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Dalton Schultz,HOU,TE,137
133,Team12,Kendre Miller,NO,RB,133
134,Team11,D'Onta Foreman,CHI,RB,139
135,Team10,Jaylen Warren,PIT,RB,134
136,Team9,Tyler Higbee,LAR,TE,147
137,Team8,DJ Chark Jr.,CAR,WR,128
138,Team7,Alec Pierce,IND,WR,140
139,Team6,Kenneth Gainwell,PHI,RB,139
140,Team5,Dak Prescott,DAL,QB,85
141,Team4,San Francisco 49ers,SF,DST,152
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Ezekiel Elliott,,RB,138
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,Leonard Fournette,,RB,146
146,Team2,Curtis Samuel,WAS,WR,146
147,Team3,Cordarrelle Patterson,ATL,RB,153
148,Team4,Michael Gallup,DAL,WR,140
149,Team5,Anthony Richardson,IND,QB,136
150,Team6,Buffalo Bills,BUF,DST,159
151,Team7,Kareem Hunt,,RB,142
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Tua Tagovailoa,MIA,QB,106
154,Team10,Rashee Rice,KC,WR,141
155,Team11,Joshua Palmer,LAC,WR,157
156,Team12,Roschon Johnson,CHI,RB,144
157,Team12,Chuba Hubbard,CAR,RB,152
158,Team11,James Robinson,NE,RB,165
159,Team10,Gus Edwards,BAL,RB,157
160,Team9,Michael Carter,NYJ,RB,157
161,Team8,Clyde Edwards-Helaire,KC,RB,156
162,Team7,Joshua Kelley,LAC,RB,159
163,Team6,Zamir White,LV,RB,300
164,Team5,Philadelphia Eagles,PHI,DST,161
165,Team4,Chase Edmonds,TB,RB,164
166,Team3,Pierre Strong Jr.,NE,RB,300
167,Team2,Jerome Ford,CLE,RB,162
168,Team1,Dallas Cowboys,DAL,DST,160
169,Team1,Tank Bigsby,JAC,RB,149
170,Team2,Gerald Everett,LAC,TE,151
171,Team3,Trey McBride,ARI,TE,155
172,Team4,K.J. Osborn,MIN,WR,141
173,Team5,Chase Brown,CIN,RB,157
174,Team6,Rashid Shaheed,NO,WR,147
175,Team7,New York Jets,NYJ,DST,164
176,Team8,Zach Ertz,ARI,TE,157
177,Team9,Chase Claypool,CHI,WR,152
178,Team10,Dalton Kincaid,BUF,TE,143
179,Team11,Sam LaPorta,DET,TE,157
180,Team12,Irv Smith Jr.,CIN,TE,155
181,Team12,New England Patriots,NE,DST,165
182,Team11,Denver Broncos,DEN,DST,166
183,Team10,Baltimore Ravens,BAL,DST,168
184,Team9,Tampa Bay Buccaneers,TB,DST,171
185,Team8,Kansas City Chiefs,KC,DST,172
186,Team7,Jonathan Mingo,CAR,WR,144
187,Team6,Dawson Knox,BUF,TE,152
188,Team5,Isaiah Hodgins,NYG,WR,159
189,Team4,Isaiah Spiller,LAC,RB,300
190,Team3,New Orleans Saints,NO,DST,173
191,Team2,Pittsburgh Steelers,PIT,DST,172
192,Team1,Noah Fant,SEA,TE,300
