pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Austin Ekeler,LAC,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Josh Jacobs,LV,RB,11
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Justin Jefferson,MIN,WR,3
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Ja'Marr Chase,CIN,WR,5
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Derrick Henry,TEN,RB,15
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Davante Adams,LV,WR,18
17,Team8,Najee Harris,PIT,RB,24
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Stefon Diggs,BUF,WR,15
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,T.J. Hockenson,MIN,TE,34
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,D'Andre Swift,PHI,RB,54
32,Team8,DK Metcalf,SEA,WR,37
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,Chris Olave,NO,WR,33
35,Team11,Rachaad White,TB,RB,58
36,Team12,Tee Higgins,CIN,WR,31
37,Team12,DeVonta Smith,PHI,WR,32
38,Team11,DeAndre Hopkins,,WR,41
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,Dameon Pierce,HOU,RB,50
41,Team8,Dalvin Cook,MIN,RB,48
42,Team7,Josh Allen,BUF,QB,39
43,Team6,J.K. Dobbins,BAL,RB,48
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Jalen Hurts,PHI,QB,32
46,Team3,Javonte Williams,DEN,RB,69
47,Team2,Deebo Samuel,SF,WR,41
48,Team1,Patrick Mahomes II,KC,QB,34
49,Team1,Amari Cooper,CLE,WR,42
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Mike Evans,TB,WR,69
52,Team4,Drake London,ATL,WR,48
53,Team5,Dallas Goedert,PHI,TE,60
54,Team6,Chris Godwin,TB,WR,43
55,Team7,Brandon Aiyuk,SF,WR,73
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,Joe Burrow,CIN,QB,58
58,Team10,James Conner,ARI,RB,70
59,Team11,David Montgomery,DET,RB,70
60,Team12,Cam Akers,LAR,RB,56
61,Team12,George Kittle,SF,TE,52
62,Team11,Lamar Jackson,BAL,QB,51
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Terry McLaurin,WAS,WR,55
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,DJ Moore,CHI,WR,51
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Michael Pittman Jr.,IND,WR,54
69,Team4,Christian Watson,GB,WR,57
70,Team3,Mike Williams,LAC,WR,64
71,Team2,Deshaun Watson,CLE,QB,88
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,Diontae Johnson,PIT,WR,73
74,Team2,Christian Kirk,JAC,WR,67
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Treylon Burks,TEN,WR,82
79,Team7,Jordan Addison,MIN,WR,88
80,Team8,Geno Smith,SEA,QB,130
81,Team9,Alvin Kamara,NO,RB,77
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,Kadarius Toney,KC,WR,88
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Isiah Pacheco,KC,RB,68
86,Team11,James Cook,BUF,RB,85
87,Team10,Darren Waller,NYG,TE,68
88,Team9,Brian Robinson Jr.,WAS,RB,99
89,Team8,Damien Harris,BUF,RB,110
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,George Pickens,PIT,WR,87
92,Team5,Antonio Gibson,WAS,RB,105
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Rondale Moore,ARI,WR,111
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Nico Collins,HOU,WR,117
100,Team4,Elijah Moore,CLE,WR,106
101,Team5,Alexander Mattison,MIN,RB,81
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Adam Thielen,CAR,WR,122
104,Team8,Rashaad Penny,PHI,RB,109
105,Team9,Jamaal Williams,NO,RB,106
106,Team10,Samaje Perine,DEN,RB,101
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,AJ Dillon,GB,RB,102
109,Team12,Jameson Williams,DET,WR,102
110,Team11,Zay Flowers,BAL,WR,105
111,Team10,Tua Tagovailoa,MIA,QB,106
112,Team9,Quentin Johnston,LAC,WR,100
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Gabe Davis,BUF,WR,96
115,Team6,Zay Jones,JAC,WR,116
116,Team5,DJ Chark Jr.,CAR,WR,128
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Wan'Dale Robinson,NYG,WR,132
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Jerick McKinnon,KC,RB,113
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,Alec Pierce,IND,WR,140
128,Team8,Zach Charbonnet,SEA,RB,97
129,Team9,Devon Achane,MIA,RB,117
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,Rashid Shaheed,NO,WR,147
132,Team12,Raheem Mostert,MIA,RB,134
133,Team12,Pat Freiermuth,PIT,TE,111
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Daniel Jones,NYG,QB,113
136,Team9,D'Onta Foreman,CHI,RB,139
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,David Njoku,CLE,TE,124
140,Team5,Aaron Rodgers,NYJ,QB,137
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,Jared Goff,DET,QB,145
143,Team2,Hunter Renfrow,LV,WR,134
144,Team1,Devin Singletary,HOU,RB,133
145,Team1,Jaylen Warren,PIT,RB,134
146,Team2,Kirk Cousins,MIN,QB,119
147,Team3,Kenneth Gainwell,PHI,RB,139
148,Team4,Kendre Miller,NO,RB,133
149,Team5,Tyquan Thornton,NE,WR,300
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Anthony Richardson,IND,QB,136
153,Team9,San Francisco 49ers,SF,DST,152
154,Team10,Leonard Fournette,,RB,146
155,Team11,Kareem Hunt,,RB,142
156,Team12,Russell Wilson,DEN,QB,154
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Michael Gallup,DAL,WR,140
161,Team8,New England Patriots,NE,DST,165
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Arizona Cardinals,ARI,DST,165
166,Team3,Justin Tucker,BAL,K,161
167,Team2,New Orleans Saints,NO,DST,173
168,Team1,Harrison Butker,KC,K,172
169,Team1,Seattle Seahawks,SEA,DST,300
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Mason Crosby,,K,176
173,Team5,Tyler Bass,BUF,K,168
174,Team6,Evan McPherson,CIN,K,173
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Jason Myers,SEA,K,179
180,Team12,Brandon McManus,JAC,K,181
