pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Josh Jacobs,LV,RB,11
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,A.J. Brown,PHI,WR,17
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Amon-Ra St. Brown,DET,WR,22
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Davante Adams,LV,WR,18
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Rhamondre Stevenson,NE,RB,15
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Jaylen Waddle,MIA,WR,27
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Najee Harris,PIT,RB,24
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Kenneth Walker III,SEA,RB,28
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Chris Olave,NO,WR,33
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Aaron Jones,GB,RB,31
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,Josh Allen,BUF,QB,39
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,DJ Moore,CHI,WR,51
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Drake London,ATL,WR,48
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Christian Watson,GB,WR,57
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,George Kittle,SF,TE,52
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,David Montgomery,DET,RB,70
60,Team12,D'Andre Swift,PHI,RB,54
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Christian Kirk,JAC,WR,67
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Isiah Pacheco,KC,RB,68
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Evan Engram,JAC,TE,100
69,Team4,Brandon Aiyuk,SF,WR,73
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Rachaad White,TB,RB,58
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,Diontae Johnson,PIT,WR,73
74,Team2,Alexander Mattison,MIN,RB,81
75,Team3,James Conner,ARI,RB,70
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Mike Evans,TB,WR,69
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,George Pickens,PIT,WR,87
81,Team9,Jahan Dotson,WAS,WR,88
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,James Cook,BUF,RB,85
86,Team11,Jerick McKinnon,KC,RB,113
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,Jameson Williams,DET,WR,102
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Treylon Burks,TEN,WR,82
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,Zach Charbonnet,SEA,RB,97
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Rashod Bateman,BAL,WR,95
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Samaje Perine,DEN,RB,101
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Daniel Jones,NYG,QB,113
105,Team9,JuJu Smith-Schuster,NE,WR,92
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Khalil Herbert,CHI,RB,97
112,Team9,Adam Thielen,CAR,WR,122
113,Team8,Antonio Gibson,WAS,RB,105
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Jamaal Williams,NO,RB,106
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Devon Achane,MIA,RB,117
119,Team2,Anthony Richardson,IND,QB,136
120,Team1,Rondale Moore,ARI,WR,111
121,Team1,Pat Freiermuth,PIT,TE,111
122,Team2,Tua Tagovailoa,MIA,QB,106
123,Team3,Elijah Mitchell,SF,RB,121
124,Team4,Nico Collins,HOU,WR,117
125,Team5,Devin Singletary,HOU,RB,133
126,Team6,Odell Beckham Jr.,BAL,WR,120
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,David Njoku,CLE,TE,124
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Jonathan Mingo,CAR,WR,144
135,Team10,DJ Chark Jr.,CAR,WR,128
136,Team9,Raheem Mostert,MIA,RB,134
137,Team8,Ezekiel Elliott,,RB,138
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Rashid Shaheed,NO,WR,147
141,Team4,Tyjae Spears,TEN,RB,154
142,Team3,Jalin Hyatt,NYG,WR,150
143,Team2,Roschon Johnson,CHI,RB,144
144,Team1,Kenneth Gainwell,PHI,RB,139
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Romeo Doubs,GB,WR,136
147,Team3,Dalton Kincaid,BUF,TE,143
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Tyler Higbee,LAR,TE,147
150,Team6,Cordarrelle Patterson,ATL,RB,153
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Cole Kmet,CHI,TE,144
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Taysom Hill,NO,TE,300
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Jake Elliott,PHI,K,181
174,Team6,Nick Folk,NE,K,178
175,Team7,Tampa Bay Buccaneers,TB,DST,171
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Robbie Gould,,K,179
180,Team12,Brandon McManus,JAC,K,181
