pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,CeeDee Lamb,DAL,WR,17
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,Travis Etienne Jr.,JAC,RB,23
20,Team5,T.J. Hockenson,MIN,TE,34
21,Team4,Rhamondre Stevenson,NE,RB,15
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Jalen Hurts,PHI,QB,32
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Chris Godwin,TB,WR,43
30,Team6,Mark Andrews,BAL,TE,23
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Chris Olave,NO,WR,33
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,Dalvin Cook,MIN,RB,48
38,Team11,Kenneth Walker III,SEA,RB,28
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Jahmyr Gibbs,DET,RB,31
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Terry McLaurin,WAS,WR,55
44,Team5,James Conner,ARI,RB,70
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Calvin Ridley,JAC,WR,50
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Drake London,ATL,WR,48
53,Team5,Rachaad White,TB,RB,58
54,Team6,Marquise Brown,ARI,WR,70
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,Christian Watson,GB,WR,57
57,Team9,DJ Moore,CHI,WR,51
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Joe Burrow,CIN,QB,58
60,Team12,Justin Herbert,LAC,QB,72
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,George Kittle,SF,TE,52
66,Team7,D'Andre Swift,PHI,RB,54
67,Team6,Diontae Johnson,PIT,WR,73
68,Team5,Mike Evans,TB,WR,69
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Tyler Lockett,SEA,WR,58
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Javonte Williams,DEN,RB,69
79,Team7,Kadarius Toney,KC,WR,88
80,Team8,David Montgomery,DET,RB,70
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,James Cook,BUF,RB,85
86,Team11,George Pickens,PIT,WR,87
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,Brian Robinson Jr.,WAS,RB,99
89,Team8,Alexander Mattison,MIN,RB,81
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Rashod Bateman,BAL,WR,95
92,Team5,AJ Dillon,GB,RB,102
93,Team4,Treylon Burks,TEN,WR,82
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Nico Collins,HOU,WR,117
100,Team4,JuJu Smith-Schuster,NE,WR,92
101,Team5,Antonio Gibson,WAS,RB,105
102,Team6,Zach Charbonnet,SEA,RB,97
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Samaje Perine,DEN,RB,101
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,Jeff Wilson Jr.,MIA,RB,125
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Jameson Williams,DET,WR,102
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Darnell Mooney,CHI,WR,109
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Ezekiel Elliott,,RB,138
117,Team4,Evan Engram,JAC,TE,100
118,Team3,Raheem Mostert,MIA,RB,134
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Skyy Moore,KC,WR,126
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Tyler Allgeier,ATL,RB,115
125,Team5,Hunter Renfrow,LV,WR,134
126,Team6,Elijah Mitchell,SF,RB,121
127,Team7,David Njoku,CLE,TE,124
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Jerick McKinnon,KC,RB,113
131,Team11,DJ Chark Jr.,CAR,WR,128
132,Team12,Pat Freiermuth,PIT,TE,111
133,Team12,San Francisco 49ers,SF,DST,152
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Donovan Peoples-Jones,CLE,WR,129
136,Team9,Cole Kmet,CHI,TE,144
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Kendre Miller,NO,RB,133
139,Team6,Daniel Jones,NYG,QB,113
140,Team5,Kyler Murray,ARI,QB,149
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Gerald Everett,LAC,TE,151
143,Team2,Tyler Higbee,LAR,TE,147
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Jaylen Warren,PIT,RB,134
146,Team2,D'Onta Foreman,CHI,RB,139
147,Team3,Leonard Fournette,,RB,146
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Kareem Hunt,,RB,142
150,Team6,Aaron Rodgers,NYJ,QB,137
151,Team7,Kenneth Gainwell,PHI,RB,139
152,Team8,Roschon Johnson,CHI,RB,144
153,Team9,Michael Carter,NYJ,RB,157
154,Team10,Kirk Cousins,MIN,QB,119
155,Team11,Chuba Hubbard,CAR,RB,152
156,Team12,Justin Tucker,BAL,K,161
157,Team12,Clyde Edwards-Helaire,KC,RB,156
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Tampa Bay Buccaneers,TB,DST,171
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,New Orleans Saints,NO,DST,173
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Harrison Butker,KC,K,172
173,Team5,Matt Gay,IND,K,179
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Nick Folk,NE,K,178
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Jason Myers,SEA,K,179
180,Team12,Michael Gallup,DAL,WR,140
