pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Saquon Barkley,NYG,RB,5
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Chris Olave,NO,WR,33
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,Kenneth Walker III,SEA,RB,28
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Chris Godwin,TB,WR,43
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Jahmyr Gibbs,DET,RB,31
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,George Kittle,SF,TE,52
45,Team4,Drake London,ATL,WR,48
46,Team3,DJ Moore,CHI,WR,51
47,Team2,Tyler Lockett,SEA,WR,58
48,Team1,Terry McLaurin,WAS,WR,55
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,Jerry Jeudy,DEN,WR,60
51,Team3,Kyle Pitts,ATL,TE,61
52,Team4,Justin Fields,CHI,QB,67
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Lamar Jackson,BAL,QB,51
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Dallas Goedert,PHI,TE,60
58,Team10,Calvin Ridley,JAC,WR,50
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Christian Watson,GB,WR,57
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Dalvin Cook,MIN,RB,48
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Diontae Johnson,PIT,WR,73
65,Team8,Cam Akers,LAR,RB,56
66,Team7,Christian Kirk,JAC,WR,67
67,Team6,Mike Evans,TB,WR,69
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,Marquise Brown,ARI,WR,70
70,Team3,Rachaad White,TB,RB,58
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Darren Waller,NYG,TE,68
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,James Conner,ARI,RB,70
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,David Montgomery,DET,RB,70
77,Team5,Alexander Mattison,MIN,RB,81
78,Team6,Treylon Burks,TEN,WR,82
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Kadarius Toney,KC,WR,88
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,Jordan Addison,MIN,WR,88
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,Rashod Bateman,BAL,WR,95
86,Team11,George Pickens,PIT,WR,87
87,Team10,Courtland Sutton,DEN,WR,91
88,Team9,Alvin Kamara,NO,RB,77
89,Team8,Gabe Davis,BUF,WR,96
90,Team7,Brandin Cooks,DAL,WR,94
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,James Cook,BUF,RB,85
93,Team4,Elijah Moore,CLE,WR,106
94,Team3,Quentin Johnston,LAC,WR,100
95,Team2,Michael Thomas,NO,WR,102
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,Jakobi Meyers,LV,WR,101
98,Team2,Allen Lazard,NYJ,WR,110
99,Team3,Darnell Mooney,CHI,WR,109
100,Team4,Jameson Williams,DET,WR,102
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Jamaal Williams,NO,RB,106
103,Team7,Tyler Boyd,CIN,WR,119
104,Team8,Zach Charbonnet,SEA,RB,97
105,Team9,Rondale Moore,ARI,WR,111
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,Samaje Perine,DEN,RB,101
108,Team12,Zay Jones,JAC,WR,116
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Nico Collins,HOU,WR,117
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Evan Engram,JAC,TE,100
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Anthony Richardson,IND,QB,136
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Geno Smith,SEA,QB,130
120,Team1,Adam Thielen,CAR,WR,122
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Pat Freiermuth,PIT,TE,111
125,Team5,Dak Prescott,DAL,QB,85
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Jerick McKinnon,KC,RB,113
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Devin Singletary,HOU,RB,133
131,Team11,David Njoku,CLE,TE,124
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Aaron Rodgers,NYJ,QB,137
134,Team11,Kendre Miller,NO,RB,133
135,Team10,Michael Gallup,DAL,WR,140
136,Team9,Daniel Jones,NYG,QB,113
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Tua Tagovailoa,MIA,QB,106
140,Team5,Roschon Johnson,CHI,RB,144
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Kirk Cousins,MIN,QB,119
143,Team2,Russell Wilson,DEN,QB,154
144,Team1,Jared Goff,DET,QB,145
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Van Jefferson,LAR,WR,300
147,Team3,Romeo Doubs,GB,WR,136
148,Team4,Raheem Mostert,MIA,RB,134
149,Team5,Rashee Rice,KC,WR,141
150,Team6,Mike Gesicki,NE,TE,156
151,Team7,D'Onta Foreman,CHI,RB,139
152,Team8,Dalton Kincaid,BUF,TE,143
153,Team9,Kenneth Gainwell,PHI,RB,139
154,Team10,Kyler Murray,ARI,QB,149
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Derek Carr,NO,QB,300
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Isaiah Hodgins,NYG,WR,159
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Nick Folk,NE,K,178
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,179
