pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Josh Jacobs,LV,RB,11
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Derrick Henry,TEN,RB,15
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Bijan Robinson,ATL,RB,6
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Najee Harris,PIT,RB,24
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,DeVonta Smith,PHI,WR,32
28,Team4,Chris Olave,NO,WR,33
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Josh Allen,BUF,QB,39
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Joe Mixon,CIN,RB,32
38,Team11,Cam Akers,LAR,RB,56
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,T.J. Hockenson,MIN,TE,34
43,Team6,Javonte Williams,DEN,RB,69
44,Team5,Chris Godwin,TB,WR,43
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Dameon Pierce,HOU,RB,50
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Terry McLaurin,WAS,WR,55
49,Team1,Drake London,ATL,WR,48
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,Jerry Jeudy,DEN,WR,60
53,Team5,Michael Pittman Jr.,IND,WR,54
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Mike Evans,TB,WR,69
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Calvin Ridley,JAC,WR,50
59,Team11,Darren Waller,NYG,TE,68
60,Team12,Christian Watson,GB,WR,57
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,George Kittle,SF,TE,52
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Evan Engram,JAC,TE,100
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Tyler Lockett,SEA,WR,58
74,Team2,Jaxon Smith-Njigba,SEA,WR,75
75,Team3,Deshaun Watson,CLE,QB,88
76,Team4,Daniel Jones,NYG,QB,113
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,David Montgomery,DET,RB,70
81,Team9,Rachaad White,TB,RB,58
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Geno Smith,SEA,QB,130
84,Team12,George Pickens,PIT,WR,87
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Jordan Addison,MIN,WR,88
87,Team10,James Conner,ARI,RB,70
88,Team9,James Cook,BUF,RB,85
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Treylon Burks,TEN,WR,82
91,Team6,Jameson Williams,DET,WR,102
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Jamaal Williams,NO,RB,106
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Kadarius Toney,KC,WR,88
96,Team1,Brian Robinson Jr.,WAS,RB,99
97,Team1,Antonio Gibson,WAS,RB,105
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,JuJu Smith-Schuster,NE,WR,92
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Skyy Moore,KC,WR,126
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Devon Achane,MIA,RB,117
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Ezekiel Elliott,,RB,138
115,Team6,Jakobi Meyers,LV,WR,101
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Khalil Herbert,CHI,RB,97
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Zay Jones,JAC,WR,116
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,DJ Chark Jr.,CAR,WR,128
124,Team4,Devin Singletary,HOU,RB,133
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,Wan'Dale Robinson,NYG,WR,132
127,Team7,Hunter Renfrow,LV,WR,134
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Jerick McKinnon,KC,RB,113
130,Team10,Kendre Miller,NO,RB,133
131,Team11,Donovan Peoples-Jones,CLE,WR,129
132,Team12,David Njoku,CLE,TE,124
133,Team12,Tua Tagovailoa,MIA,QB,106
134,Team11,Roschon Johnson,CHI,RB,144
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Jonathan Mingo,CAR,WR,144
137,Team8,Adam Thielen,CAR,WR,122
138,Team7,Kareem Hunt,,RB,142
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Raheem Mostert,MIA,RB,134
141,Team4,Romeo Doubs,GB,WR,136
142,Team3,Jaylen Warren,PIT,RB,134
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Chigoziem Okonkwo,TEN,TE,142
145,Team1,Jeff Wilson Jr.,MIA,RB,125
146,Team2,D'Onta Foreman,CHI,RB,139
147,Team3,Tyler Higbee,LAR,TE,147
148,Team4,Cole Kmet,CHI,TE,144
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,Leonard Fournette,,RB,146
151,Team7,Zach Ertz,ARI,TE,157
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Sam LaPorta,DET,TE,157
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Justin Tucker,BAL,K,161
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,Tampa Bay Buccaneers,TB,DST,171
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Miami Dolphins,MIA,DST,169
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Nick Folk,NE,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Ryan Succop,,K,179
180,Team12,Cordarrelle Patterson,ATL,RB,153
