pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Travis Kelce,KC,TE,10
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Davante Adams,LV,WR,18
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Kenneth Walker III,SEA,RB,28
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Najee Harris,PIT,RB,24
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Chris Olave,NO,WR,33
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,D'Andre Swift,PHI,RB,54
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,Chris Godwin,TB,WR,43
41,Team8,George Kittle,SF,TE,52
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Dameon Pierce,HOU,RB,50
44,Team5,Keenan Allen,LAC,WR,36
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Dallas Goedert,PHI,TE,60
47,Team2,Josh Allen,BUF,QB,39
48,Team1,DeAndre Hopkins,,WR,41
49,Team1,Dalvin Cook,MIN,RB,48
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Marquise Brown,ARI,WR,70
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Mike Williams,LAC,WR,64
54,Team6,Rachaad White,TB,RB,58
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Drake London,ATL,WR,48
58,Team10,Brandon Aiyuk,SF,WR,73
59,Team11,Darren Waller,NYG,TE,68
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Terry McLaurin,WAS,WR,55
63,Team10,Lamar Jackson,BAL,QB,51
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,David Montgomery,DET,RB,70
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Tyler Lockett,SEA,WR,58
68,Team5,Evan Engram,JAC,TE,100
69,Team4,Alexander Mattison,MIN,RB,81
70,Team3,James Conner,ARI,RB,70
71,Team2,Javonte Williams,DEN,RB,69
72,Team1,Michael Pittman Jr.,IND,WR,54
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Christian Watson,GB,WR,57
75,Team3,Tua Tagovailoa,MIA,QB,106
76,Team4,Jerry Jeudy,DEN,WR,60
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Christian Kirk,JAC,WR,67
80,Team8,James Cook,BUF,RB,85
81,Team9,Mike Evans,TB,WR,69
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Zach Charbonnet,SEA,RB,97
85,Team12,Samaje Perine,DEN,RB,101
86,Team11,Dak Prescott,DAL,QB,85
87,Team10,JuJu Smith-Schuster,NE,WR,92
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Jaxon Smith-Njigba,SEA,WR,75
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,Brian Robinson Jr.,WAS,RB,99
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Rondale Moore,ARI,WR,111
95,Team2,George Pickens,PIT,WR,87
96,Team1,Jahan Dotson,WAS,WR,88
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Jameson Williams,DET,WR,102
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Antonio Gibson,WAS,RB,105
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,AJ Dillon,GB,RB,102
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Adam Thielen,CAR,WR,122
107,Team11,Michael Thomas,NO,WR,102
108,Team12,Zay Flowers,BAL,WR,105
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Khalil Herbert,CHI,RB,97
111,Team10,Jeff Wilson Jr.,MIA,RB,125
112,Team9,Zay Jones,JAC,WR,116
113,Team8,Odell Beckham Jr.,BAL,WR,120
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Alec Pierce,IND,WR,140
117,Team4,Allen Lazard,NYJ,WR,110
118,Team3,Jamaal Williams,NO,RB,106
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Skyy Moore,KC,WR,126
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Devon Achane,MIA,RB,117
125,Team5,Daniel Jones,NYG,QB,113
126,Team6,Devin Singletary,HOU,RB,133
127,Team7,Pat Freiermuth,PIT,TE,111
128,Team8,Jerick McKinnon,KC,RB,113
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,Hunter Renfrow,LV,WR,134
131,Team11,Leonard Fournette,,RB,146
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Ezekiel Elliott,,RB,138
135,Team10,D'Onta Foreman,CHI,RB,139
136,Team9,David Njoku,CLE,TE,124
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Kareem Hunt,,RB,142
139,Team6,Wan'Dale Robinson,NYG,WR,132
140,Team5,Clyde Edwards-Helaire,KC,RB,156
141,Team4,Dalton Schultz,HOU,TE,137
142,Team3,Jaylen Warren,PIT,RB,134
143,Team2,Chigoziem Okonkwo,TEN,TE,142
144,Team1,Kenneth Gainwell,PHI,RB,139
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Raheem Mostert,MIA,RB,134
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Juwan Johnson,NO,TE,154
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Deshaun Watson,CLE,QB,88
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,Sam LaPorta,DET,TE,157
155,Team11,K.J. Osborn,MIN,WR,141
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New England Patriots,NE,DST,165
164,Team5,Justin Tucker,BAL,K,161
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Cincinnati Bengals,CIN,DST,174
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,New Orleans Saints,NO,DST,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Jake Elliott,PHI,K,181
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Matt Gay,IND,K,179
180,Team12,Jason Myers,SEA,K,179
