pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Saquon Barkley,NYG,RB,5
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Justin Jefferson,MIN,WR,3
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Nick Chubb,CLE,RB,16
10,Team10,Ja'Marr Chase,CIN,WR,5
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Kenneth Walker III,SEA,RB,28
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Davante Adams,LV,WR,18
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Rachaad White,TB,RB,58
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,T.J. Hockenson,MIN,TE,34
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Chris Olave,NO,WR,33
38,Team11,Joe Mixon,CIN,RB,32
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,DeAndre Hopkins,,WR,41
41,Team8,Javonte Williams,DEN,RB,69
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Keenan Allen,LAC,WR,36
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Drake London,ATL,WR,48
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Joe Burrow,CIN,QB,58
51,Team3,Marquise Brown,ARI,WR,70
52,Team4,Cam Akers,LAR,RB,56
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Kyle Pitts,ATL,TE,61
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Mike Evans,TB,WR,69
57,Team9,George Kittle,SF,TE,52
58,Team10,Calvin Ridley,JAC,WR,50
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Dameon Pierce,HOU,RB,50
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Lamar Jackson,BAL,QB,51
63,Team10,Isiah Pacheco,KC,RB,68
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,Michael Pittman Jr.,IND,WR,54
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Jaxon Smith-Njigba,SEA,WR,75
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Trevor Lawrence,JAC,QB,75
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Mike Williams,LAC,WR,64
72,Team1,Jerry Jeudy,DEN,WR,60
73,Team1,Dak Prescott,DAL,QB,85
74,Team2,Christian Watson,GB,WR,57
75,Team3,David Montgomery,DET,RB,70
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Tua Tagovailoa,MIA,QB,106
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Kirk Cousins,MIN,QB,119
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Christian Kirk,JAC,WR,67
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,James Conner,ARI,RB,70
85,Team12,James Cook,BUF,RB,85
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,Jamaal Williams,NO,RB,106
89,Team8,Rondale Moore,ARI,WR,111
90,Team7,Zach Charbonnet,SEA,RB,97
91,Team6,Antonio Gibson,WAS,RB,105
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Jameson Williams,DET,WR,102
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,George Pickens,PIT,WR,87
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Tyler Allgeier,ATL,RB,115
101,Team5,Michael Thomas,NO,WR,102
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Gabe Davis,BUF,WR,96
104,Team8,Nico Collins,HOU,WR,117
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,Quentin Johnston,LAC,WR,100
107,Team11,Brian Robinson Jr.,WAS,RB,99
108,Team12,Zay Flowers,BAL,WR,105
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,Jerick McKinnon,KC,RB,113
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,AJ Dillon,GB,RB,102
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Kareem Hunt,,RB,142
116,Team5,Allen Lazard,NYJ,WR,110
117,Team4,DJ Chark Jr.,CAR,WR,128
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Zay Jones,JAC,WR,116
120,Team1,Damien Harris,BUF,RB,110
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Odell Beckham Jr.,BAL,WR,120
126,Team6,Leonard Fournette,,RB,146
127,Team7,Kendre Miller,NO,RB,133
128,Team8,Wan'Dale Robinson,NYG,WR,132
129,Team9,Jeff Wilson Jr.,MIA,RB,125
130,Team10,Evan Engram,JAC,TE,100
131,Team11,Pat Freiermuth,PIT,TE,111
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Ezekiel Elliott,,RB,138
135,Team10,Roschon Johnson,CHI,RB,144
136,Team9,Curtis Samuel,WAS,WR,146
137,Team8,D'Onta Foreman,CHI,RB,139
138,Team7,Skyy Moore,KC,WR,126
139,Team6,Michael Gallup,DAL,WR,140
140,Team5,David Njoku,CLE,TE,124
141,Team4,Dalton Schultz,HOU,TE,137
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Dawson Knox,BUF,TE,152
144,Team1,Hunter Renfrow,LV,WR,134
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Kenneth Gainwell,PHI,RB,139
147,Team3,Raheem Mostert,MIA,RB,134
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Cordarrelle Patterson,ATL,RB,153
150,Team6,Trey McBride,ARI,TE,155
151,Team7,Dalton Kincaid,BUF,TE,143
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Mike Gesicki,NE,TE,156
154,Team10,Chuba Hubbard,CAR,RB,152
155,Team11,K.J. Osborn,MIN,WR,141
156,Team12,Tyler Higbee,LAR,TE,147
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Kansas City Chiefs,KC,DST,172
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Tyler Bass,BUF,K,168
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Jake Moody,SF,K,178
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Cincinnati Bengals,CIN,DST,174
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
