pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Jonathan Taylor,IND,RB,6
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Ja'Marr Chase,CIN,WR,5
10,Team10,Derrick Henry,TEN,RB,15
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Kenneth Walker III,SEA,RB,28
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Mark Andrews,BAL,TE,23
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Breece Hall,NYJ,RB,17
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jahmyr Gibbs,DET,RB,31
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Chris Olave,NO,WR,33
30,Team6,Travis Etienne Jr.,JAC,RB,23
31,Team7,Aaron Jones,GB,RB,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Miles Sanders,CAR,RB,48
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Tee Higgins,CIN,WR,31
37,Team12,Chris Godwin,TB,WR,43
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,George Kittle,SF,TE,52
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,Dalvin Cook,MIN,RB,48
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Josh Allen,BUF,QB,39
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Kyle Pitts,ATL,TE,61
49,Team1,Amari Cooper,CLE,WR,42
50,Team2,Brandon Aiyuk,SF,WR,73
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Christian Watson,GB,WR,57
53,Team5,Mike Williams,LAC,WR,64
54,Team6,Drake London,ATL,WR,48
55,Team7,James Conner,ARI,RB,70
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Michael Pittman Jr.,IND,WR,54
60,Team12,Rachaad White,TB,RB,58
61,Team12,DJ Moore,CHI,WR,51
62,Team11,Lamar Jackson,BAL,QB,51
63,Team10,Terry McLaurin,WAS,WR,55
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,David Montgomery,DET,RB,70
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,James Cook,BUF,RB,85
73,Team1,Jahan Dotson,WAS,WR,88
74,Team2,Marquise Brown,ARI,WR,70
75,Team3,Isiah Pacheco,KC,RB,68
76,Team4,Alexander Mattison,MIN,RB,81
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Mike Evans,TB,WR,69
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,George Pickens,PIT,WR,87
81,Team9,Darren Waller,NYG,TE,68
82,Team10,Trevor Lawrence,JAC,QB,75
83,Team11,Evan Engram,JAC,TE,100
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Dak Prescott,DAL,QB,85
86,Team11,Rashod Bateman,BAL,WR,95
87,Team10,JuJu Smith-Schuster,NE,WR,92
88,Team9,Javonte Williams,DEN,RB,69
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Deshaun Watson,CLE,QB,88
92,Team5,Daniel Jones,NYG,QB,113
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,Tua Tagovailoa,MIA,QB,106
97,Team1,Jameson Williams,DET,WR,102
98,Team2,Adam Thielen,CAR,WR,122
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Courtland Sutton,DEN,WR,91
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Rashaad Penny,PHI,RB,109
105,Team9,Zach Charbonnet,SEA,RB,97
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Khalil Herbert,CHI,RB,97
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,Rondale Moore,ARI,WR,111
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Samaje Perine,DEN,RB,101
113,Team8,AJ Dillon,GB,RB,102
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,Allen Lazard,NYJ,WR,110
116,Team5,Damien Harris,BUF,RB,110
117,Team4,Devon Achane,MIA,RB,117
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,Michael Gallup,DAL,WR,140
121,Team1,Kareem Hunt,,RB,142
122,Team2,Alec Pierce,IND,WR,140
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Nico Collins,HOU,WR,117
126,Team6,Elijah Mitchell,SF,RB,121
127,Team7,Pat Freiermuth,PIT,TE,111
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Jerick McKinnon,KC,RB,113
130,Team10,Tyler Allgeier,ATL,RB,115
131,Team11,Ezekiel Elliott,,RB,138
132,Team12,Raheem Mostert,MIA,RB,134
133,Team12,Wan'Dale Robinson,NYG,WR,132
134,Team11,Hunter Renfrow,LV,WR,134
135,Team10,Donovan Peoples-Jones,CLE,WR,129
136,Team9,David Njoku,CLE,TE,124
137,Team8,Devin Singletary,HOU,RB,133
138,Team7,Romeo Doubs,GB,WR,136
139,Team6,San Francisco 49ers,SF,DST,152
140,Team5,Kirk Cousins,MIN,QB,119
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Dalton Schultz,HOU,TE,137
143,Team2,Chigoziem Okonkwo,TEN,TE,142
144,Team1,Geno Smith,SEA,QB,130
145,Team1,Leonard Fournette,,RB,146
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Kendre Miller,NO,RB,133
148,Team4,Jaylen Warren,PIT,RB,134
149,Team5,D'Onta Foreman,CHI,RB,139
150,Team6,Kenneth Gainwell,PHI,RB,139
151,Team7,K.J. Osborn,MIN,WR,141
152,Team8,Rashid Shaheed,NO,WR,147
153,Team9,Roschon Johnson,CHI,RB,144
154,Team10,Michael Carter,NYJ,RB,157
155,Team11,Cordarrelle Patterson,ATL,RB,153
156,Team12,Aaron Rodgers,NYJ,QB,137
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Dawson Knox,BUF,TE,152
159,Team10,Jared Goff,DET,QB,145
160,Team9,Rashee Rice,KC,WR,141
161,Team8,Anthony Richardson,IND,QB,136
162,Team7,Clyde Edwards-Helaire,KC,RB,156
163,Team6,Joshua Palmer,LAC,WR,157
164,Team5,Buffalo Bills,BUF,DST,159
165,Team4,Chuba Hubbard,CAR,RB,152
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Philadelphia Eagles,PHI,DST,161
168,Team1,Curtis Samuel,WAS,WR,146
169,Team1,New York Jets,NYJ,DST,164
170,Team2,Jalin Hyatt,NYG,WR,150
171,Team3,New England Patriots,NE,DST,165
172,Team4,Denver Broncos,DEN,DST,166
173,Team5,Russell Gage,TB,WR,300
174,Team6,Russell Wilson,DEN,QB,154
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Kansas City Chiefs,KC,DST,172
178,Team10,Tampa Bay Buccaneers,TB,DST,171
179,Team11,Los Angeles Rams,LAR,DST,300
180,Team12,Joshua Kelley,LAC,RB,159
