pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Travis Kelce,KC,TE,10
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Davante Adams,LV,WR,18
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Joe Mixon,CIN,RB,32
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Patrick Mahomes II,KC,QB,34
29,Team5,Najee Harris,PIT,RB,24
30,Team6,Chris Olave,NO,WR,33
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,George Kittle,SF,TE,52
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Kenneth Walker III,SEA,RB,28
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Aaron Jones,GB,RB,31
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Christian Watson,GB,WR,57
47,Team2,DJ Moore,CHI,WR,51
48,Team1,Drake London,ATL,WR,48
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Joe Burrow,CIN,QB,58
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Kyle Pitts,ATL,TE,61
54,Team6,Dalvin Cook,MIN,RB,48
55,Team7,Dallas Goedert,PHI,TE,60
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Michael Pittman Jr.,IND,WR,54
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,D'Andre Swift,PHI,RB,54
61,Team12,Cam Akers,LAR,RB,56
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Mike Williams,LAC,WR,64
64,Team9,Evan Engram,JAC,TE,100
65,Team8,Isiah Pacheco,KC,RB,68
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,Lamar Jackson,BAL,QB,51
68,Team5,Mike Evans,TB,WR,69
69,Team4,Darren Waller,NYG,TE,68
70,Team3,David Montgomery,DET,RB,70
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Rachaad White,TB,RB,58
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Treylon Burks,TEN,WR,82
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,David Njoku,CLE,TE,124
81,Team9,Alvin Kamara,NO,RB,77
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Rashod Bateman,BAL,WR,95
84,Team12,Kadarius Toney,KC,WR,88
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,James Conner,ARI,RB,70
87,Team10,Javonte Williams,DEN,RB,69
88,Team9,George Pickens,PIT,WR,87
89,Team8,Gabe Davis,BUF,WR,96
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,James Cook,BUF,RB,85
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,Alexander Mattison,MIN,RB,81
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,AJ Dillon,GB,RB,102
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Pat Freiermuth,PIT,TE,111
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Anthony Richardson,IND,QB,136
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Michael Thomas,NO,WR,102
108,Team12,Allen Lazard,NYJ,WR,110
109,Team12,Tyler Boyd,CIN,WR,119
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Zay Jones,JAC,WR,116
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Daniel Jones,NYG,QB,113
116,Team5,Damien Harris,BUF,RB,110
117,Team4,Zach Charbonnet,SEA,RB,97
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Rondale Moore,ARI,WR,111
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Nico Collins,HOU,WR,117
125,Team5,Wan'Dale Robinson,NYG,WR,132
126,Team6,Jerick McKinnon,KC,RB,113
127,Team7,Hunter Renfrow,LV,WR,134
128,Team8,Rashaad Penny,PHI,RB,109
129,Team9,Devon Achane,MIA,RB,117
130,Team10,DJ Chark Jr.,CAR,WR,128
131,Team11,San Francisco 49ers,SF,DST,152
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Jonathan Mingo,CAR,WR,144
135,Team10,Chigoziem Okonkwo,TEN,TE,142
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Elijah Mitchell,SF,RB,121
139,Team6,Michael Gallup,DAL,WR,140
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Kendre Miller,NO,RB,133
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Jeff Wilson Jr.,MIA,RB,125
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Tank Bigsby,JAC,RB,149
146,Team2,Dawson Knox,BUF,TE,152
147,Team3,Raheem Mostert,MIA,RB,134
148,Team4,Irv Smith Jr.,CIN,TE,155
149,Team5,Devin Singletary,HOU,RB,133
150,Team6,Tyjae Spears,TEN,RB,154
151,Team7,Gerald Everett,LAC,TE,151
152,Team8,Roschon Johnson,CHI,RB,144
153,Team9,Juwan Johnson,NO,TE,154
154,Team10,D'Onta Foreman,CHI,RB,139
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,Ezekiel Elliott,,RB,138
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Kenneth Gainwell,PHI,RB,139
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Brandon McManus,JAC,K,181
175,Team7,Jason Sanders,MIA,K,178
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Nick Folk,NE,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
