pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Kenneth Walker III,SEA,RB,28
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,Stefon Diggs,BUF,WR,15
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Davante Adams,LV,WR,18
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Joe Mixon,CIN,RB,32
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Chris Olave,NO,WR,33
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Aaron Jones,GB,RB,31
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,Chris Godwin,TB,WR,43
40,Team9,Cam Akers,LAR,RB,56
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Jahmyr Gibbs,DET,RB,31
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Joe Burrow,CIN,QB,58
48,Team1,Justin Fields,CHI,QB,67
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,Marquise Brown,ARI,WR,70
53,Team5,Christian Watson,GB,WR,57
54,Team6,Drake London,ATL,WR,48
55,Team7,Jerry Jeudy,DEN,WR,60
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,DJ Moore,CHI,WR,51
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Rachaad White,TB,RB,58
61,Team12,Terry McLaurin,WAS,WR,55
62,Team11,Mike Williams,LAC,WR,64
63,Team10,George Kittle,SF,TE,52
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Deshaun Watson,CLE,QB,88
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Evan Engram,JAC,TE,100
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,Diontae Johnson,PIT,WR,73
70,Team3,Tyler Lockett,SEA,WR,58
71,Team2,Darren Waller,NYG,TE,68
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,David Montgomery,DET,RB,70
74,Team2,Alexander Mattison,MIN,RB,81
75,Team3,Mike Evans,TB,WR,69
76,Team4,Rashod Bateman,BAL,WR,95
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Alvin Kamara,NO,RB,77
79,Team7,James Conner,ARI,RB,70
80,Team8,Brandon Aiyuk,SF,WR,73
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,Justin Herbert,LAC,QB,72
83,Team11,Geno Smith,SEA,QB,130
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,Tyler Allgeier,ATL,RB,115
89,Team8,George Pickens,PIT,WR,87
90,Team7,James Cook,BUF,RB,85
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Zach Charbonnet,SEA,RB,97
96,Team1,Samaje Perine,DEN,RB,101
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Pat Freiermuth,PIT,TE,111
100,Team4,Antonio Gibson,WAS,RB,105
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Rashaad Penny,PHI,RB,109
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,JuJu Smith-Schuster,NE,WR,92
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Michael Thomas,NO,WR,102
109,Team12,Khalil Herbert,CHI,RB,97
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Jeff Wilson Jr.,MIA,RB,125
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Damien Harris,BUF,RB,110
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Jerick McKinnon,KC,RB,113
120,Team1,Jaylen Warren,PIT,RB,134
121,Team1,Raheem Mostert,MIA,RB,134
122,Team2,Kendre Miller,NO,RB,133
123,Team3,Kenneth Gainwell,PHI,RB,139
124,Team4,Alec Pierce,IND,WR,140
125,Team5,Odell Beckham Jr.,BAL,WR,120
126,Team6,Tua Tagovailoa,MIA,QB,106
127,Team7,D'Onta Foreman,CHI,RB,139
128,Team8,Allen Lazard,NYJ,WR,110
129,Team9,Devin Singletary,HOU,RB,133
130,Team10,Kareem Hunt,,RB,142
131,Team11,Donovan Peoples-Jones,CLE,WR,129
132,Team12,Ezekiel Elliott,,RB,138
133,Team12,Nico Collins,HOU,WR,117
134,Team11,Leonard Fournette,,RB,146
135,Team10,DJ Chark Jr.,CAR,WR,128
136,Team9,Adam Thielen,CAR,WR,122
137,Team8,David Njoku,CLE,TE,124
138,Team7,Tyler Boyd,CIN,WR,119
139,Team6,Daniel Jones,NYG,QB,113
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Juwan Johnson,NO,TE,154
142,Team3,Hunter Renfrow,LV,WR,134
143,Team2,Rashee Rice,KC,WR,141
144,Team1,Skyy Moore,KC,WR,126
145,Team1,Dalton Schultz,HOU,TE,137
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Buffalo Bills,BUF,DST,159
148,Team4,Clyde Edwards-Helaire,KC,RB,156
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Michael Carter,NYJ,RB,157
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,Cordarrelle Patterson,ATL,RB,153
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Tyler Higbee,LAR,TE,147
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New York Jets,NYJ,DST,164
161,Team8,New Orleans Saints,NO,DST,173
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Rashid Shaheed,NO,WR,147
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Nick Folk,NE,K,178
175,Team7,Tampa Bay Buccaneers,TB,DST,171
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Robbie Gould,,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Ryan Succop,,K,179
180,Team12,Matt Gay,IND,K,179
