pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Derrick Henry,TEN,RB,15
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Joe Mixon,CIN,RB,32
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Najee Harris,PIT,RB,24
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Davante Adams,LV,WR,18
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Breece Hall,NYJ,RB,17
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Mark Andrews,BAL,TE,23
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Aaron Jones,GB,RB,31
32,Team8,T.J. Hockenson,MIN,TE,34
33,Team9,Josh Allen,BUF,QB,39
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,Chris Olave,NO,WR,33
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,D'Andre Swift,PHI,RB,54
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Dalvin Cook,MIN,RB,48
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Dameon Pierce,HOU,RB,50
46,Team3,Christian Watson,GB,WR,57
47,Team2,Chris Godwin,TB,WR,43
48,Team1,DJ Moore,CHI,WR,51
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Lamar Jackson,BAL,QB,51
51,Team3,Kenneth Walker III,SEA,RB,28
52,Team4,Drake London,ATL,WR,48
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,Tyler Lockett,SEA,WR,58
55,Team7,Rachaad White,TB,RB,58
56,Team8,Mike Evans,TB,WR,69
57,Team9,J.K. Dobbins,BAL,RB,48
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Christian Kirk,JAC,WR,67
60,Team12,Miles Sanders,CAR,RB,48
61,Team12,Justin Fields,CHI,QB,67
62,Team11,Alvin Kamara,NO,RB,77
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Mike Williams,LAC,WR,64
65,Team8,Diontae Johnson,PIT,WR,73
66,Team7,Javonte Williams,DEN,RB,69
67,Team6,David Montgomery,DET,RB,70
68,Team5,George Kittle,SF,TE,52
69,Team4,Marquise Brown,ARI,WR,70
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Darren Waller,NYG,TE,68
72,Team1,Jamaal Williams,NO,RB,106
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,James Conner,ARI,RB,70
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Jahan Dotson,WAS,WR,88
77,Team5,Cam Akers,LAR,RB,56
78,Team6,Kyle Pitts,ATL,TE,61
79,Team7,Dallas Goedert,PHI,TE,60
80,Team8,Jordan Addison,MIN,WR,88
81,Team9,Isiah Pacheco,KC,RB,68
82,Team10,Treylon Burks,TEN,WR,82
83,Team11,Justin Herbert,LAC,QB,72
84,Team12,Kadarius Toney,KC,WR,88
85,Team12,George Pickens,PIT,WR,87
86,Team11,Pat Freiermuth,PIT,TE,111
87,Team10,Courtland Sutton,DEN,WR,91
88,Team9,Alexander Mattison,MIN,RB,81
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,Deshaun Watson,CLE,QB,88
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,James Cook,BUF,RB,85
94,Team3,Evan Engram,JAC,TE,100
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,Cole Kmet,CHI,TE,144
97,Team1,Michael Thomas,NO,WR,102
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Zach Charbonnet,SEA,RB,97
100,Team4,Tua Tagovailoa,MIA,QB,106
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Dak Prescott,DAL,QB,85
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Kirk Cousins,MIN,QB,119
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Samaje Perine,DEN,RB,101
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Elijah Moore,CLE,WR,106
111,Team10,Rondale Moore,ARI,WR,111
112,Team9,Tyler Boyd,CIN,WR,119
113,Team8,Hunter Renfrow,LV,WR,134
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Brian Robinson Jr.,WAS,RB,99
117,Team4,Khalil Herbert,CHI,RB,97
118,Team3,Devon Achane,MIA,RB,117
119,Team2,Antonio Gibson,WAS,RB,105
120,Team1,Damien Harris,BUF,RB,110
121,Team1,Jeff Wilson Jr.,MIA,RB,125
122,Team2,Jaylen Warren,PIT,RB,134
123,Team3,David Njoku,CLE,TE,124
124,Team4,Nico Collins,HOU,WR,117
125,Team5,Elijah Mitchell,SF,RB,121
126,Team6,Odell Beckham Jr.,BAL,WR,120
127,Team7,Romeo Doubs,GB,WR,136
128,Team8,Ezekiel Elliott,,RB,138
129,Team9,Skyy Moore,KC,WR,126
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,Wan'Dale Robinson,NYG,WR,132
132,Team12,Jerick McKinnon,KC,RB,113
133,Team12,Kendre Miller,NO,RB,133
134,Team11,John Metchie III,HOU,WR,300
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Chigoziem Okonkwo,TEN,TE,142
137,Team8,Jalin Hyatt,NYG,WR,150
138,Team7,Tyler Higbee,LAR,TE,147
139,Team6,Greg Dulcich,DEN,TE,148
140,Team5,Roschon Johnson,CHI,RB,144
141,Team4,Tank Bigsby,JAC,RB,149
142,Team3,Tyler Allgeier,ATL,RB,115
143,Team2,Devin Singletary,HOU,RB,133
144,Team1,K.J. Osborn,MIN,WR,141
145,Team1,San Francisco 49ers,SF,DST,152
146,Team2,Leonard Fournette,,RB,146
147,Team3,Raheem Mostert,MIA,RB,134
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,Michael Carter,NYJ,RB,157
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Kareem Hunt,,RB,142
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Dalton Kincaid,BUF,TE,143
155,Team11,Clyde Edwards-Helaire,KC,RB,156
156,Team12,Gus Edwards,BAL,RB,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Justin Tucker,BAL,K,161
161,Team8,Tampa Bay Buccaneers,TB,DST,171
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Arizona Cardinals,ARI,DST,165
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Indianapolis Colts,IND,DST,300
168,Team1,Joshua Palmer,LAC,WR,157
169,Team1,Tyler Bass,BUF,K,168
170,Team2,Tyler Davis,,K,300
171,Team3,Daniel Carlson,LV,K,170
172,Team4,Mason Crosby,,K,176
173,Team5,Harrison Butker,KC,K,172
174,Team6,Evan McPherson,CIN,K,173
175,Team7,Jake Moody,SF,K,178
176,Team8,Matt Gay,IND,K,179
177,Team9,Kansas City Chiefs,KC,DST,172
178,Team10,Younghoe Koo,ATL,K,176
179,Team11,Jason Sanders,MIA,K,178
180,Team12,Nick Folk,NE,K,178
