pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Jonathan Taylor,IND,RB,3
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Davante Adams,LV,WR,19
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Travis Etienne Jr.,JAC,RB,18
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Najee Harris,PIT,RB,22
19,Team6,Kenneth Walker III,SEA,RB,19
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,Stefon Diggs,BUF,WR,18
22,Team3,Mark Andrews,BAL,TE,24
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Rhamondre Stevenson,NE,RB,19
25,Team1,J.K. Dobbins,BAL,RB,33
26,Team2,Jahmyr Gibbs,DET,RB,27
27,Team3,Dalvin Cook,MIN,RB,35
28,Team4,Aaron Jones,GB,RB,36
29,Team5,Deebo Samuel,SF,WR,40
30,Team6,Cam Akers,LAR,RB,41
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,Amon-Ra St. Brown,DET,WR,26
33,Team9,Garrett Wilson,NYJ,WR,29
34,Team10,George Kittle,SF,TE,32
35,Team11,Patrick Mahomes II,KC,QB,35
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Joe Mixon,CIN,RB,37
38,Team11,Amari Cooper,CLE,WR,45
39,Team10,DJ Moore,CHI,WR,46
40,Team9,T.J. Hockenson,MIN,TE,37
41,Team8,Josh Allen,BUF,QB,33
42,Team7,Miles Sanders,CAR,RB,36
43,Team6,DeVonta Smith,PHI,WR,40
44,Team5,Dameon Pierce,HOU,RB,43
45,Team4,Jalen Hurts,PHI,QB,41
46,Team3,DK Metcalf,SEA,WR,44
47,Team2,Joe Burrow,CIN,QB,57
48,Team1,Kyle Pitts,ATL,TE,54
49,Team1,Chris Olave,NO,WR,38
50,Team2,D'Andre Swift,PHI,RB,51
51,Team3,Mike Williams,LAC,WR,67
52,Team4,Rachaad White,TB,RB,57
53,Team5,James Conner,ARI,RB,54
54,Team6,Calvin Ridley,JAC,WR,47
55,Team7,Christian Watson,GB,WR,52
56,Team8,Isiah Pacheco,KC,RB,56
57,Team9,Lamar Jackson,BAL,QB,59
58,Team10,Mike Evans,TB,WR,69
59,Team11,David Montgomery,DET,RB,61
60,Team12,Brian Robinson Jr.,WAS,RB,76
61,Team12,Dallas Goedert,PHI,TE,59
62,Team11,Terry McLaurin,WAS,WR,56
63,Team10,Javonte Williams,DEN,RB,64
64,Team9,Rashaad Penny,PHI,RB,87
65,Team8,Keenan Allen,LAC,WR,55
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Darren Waller,NYG,TE,69
68,Team5,Justin Herbert,LAC,QB,71
69,Team4,DeAndre Hopkins,,WR,59
70,Team3,Alvin Kamara,NO,RB,78
71,Team2,Michael Pittman Jr.,IND,WR,69
72,Team1,Jaxon Smith-Njigba,SEA,WR,87
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Jerry Jeudy,DEN,WR,58
75,Team3,Deshaun Watson,CLE,QB,85
76,Team4,Drake London,ATL,WR,64
77,Team5,Brandon Aiyuk,SF,WR,75
78,Team6,Geno Smith,SEA,QB,133
79,Team7,Tyler Lockett,SEA,WR,68
80,Team8,James Cook,BUF,RB,74
81,Team9,Jordan Addison,MIN,WR,84
82,Team10,Dak Prescott,DAL,QB,83
83,Team11,Alexander Mattison,MIN,RB,90
84,Team12,Tua Tagovailoa,MIA,QB,108
85,Team12,Chris Godwin,TB,WR,72
86,Team11,Treylon Burks,TEN,WR,85
87,Team10,Jameson Williams,DET,WR,95
88,Team9,Christian Kirk,JAC,WR,74
89,Team8,AJ Dillon,GB,RB,83
90,Team7,Jamaal Williams,NO,RB,88
91,Team6,George Pickens,PIT,WR,88
92,Team5,Khalil Herbert,CHI,RB,81
93,Team4,Diontae Johnson,PIT,WR,87
94,Team3,Rashod Bateman,BAL,WR,98
95,Team2,Marquise Brown,ARI,WR,82
96,Team1,Jahan Dotson,WAS,WR,87
97,Team1,Antonio Gibson,WAS,RB,104
98,Team2,Courtland Sutton,DEN,WR,96
99,Team3,Tyler Allgeier,ATL,RB,98
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Elijah Mitchell,SF,RB,100
102,Team6,Ezekiel Elliott,,RB,116
103,Team7,Kadarius Toney,KC,WR,97
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,Damien Harris,BUF,RB,97
106,Team10,Zach Charbonnet,SEA,RB,103
107,Team11,Gabe Davis,BUF,WR,96
108,Team12,D'Onta Foreman,CHI,RB,111
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,Pat Freiermuth,PIT,TE,122
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,Elijah Moore,CLE,WR,114
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Jakobi Meyers,LV,WR,110
115,Team6,Darnell Mooney,CHI,WR,114
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Michael Thomas,NO,WR,112
118,Team3,Donovan Peoples-Jones,CLE,WR,130
119,Team2,Devon Achane,MIA,RB,112
120,Team1,Michael Gallup,DAL,WR,141
121,Team1,Jeff Wilson Jr.,MIA,RB,113
122,Team2,Zay Flowers,BAL,WR,114
123,Team3,Devin Singletary,HOU,RB,125
124,Team4,Adam Thielen,CAR,WR,124
125,Team5,DJ Chark Jr.,CAR,WR,125
126,Team6,Leonard Fournette,,RB,144
127,Team7,Nico Collins,HOU,WR,126
128,Team8,Jerick McKinnon,KC,RB,118
129,Team9,Arizona Cardinals,ARI,DST,152
130,Team10,Kareem Hunt,,RB,142
131,Team11,Cordarrelle Patterson,ATL,RB,145
132,Team12,Raheem Mostert,MIA,RB,119
133,Team12,Tyler Boyd,CIN,WR,131
134,Team11,San Francisco 49ers,SF,DST,130
135,Team10,Zay Jones,JAC,WR,134
136,Team9,Kendre Miller,NO,RB,135
137,Team8,K.J. Osborn,MIN,WR,142
138,Team7,Evan Engram,JAC,TE,118
139,Team6,Rondale Moore,ARI,WR,135
140,Team5,David Njoku,CLE,TE,135
141,Team4,Dalton Schultz,HOU,TE,144
142,Team3,Chase Claypool,CHI,WR,157
143,Team2,Chigoziem Okonkwo,TEN,TE,143
144,Team1,Buffalo Bills,BUF,DST,142
145,Team1,Kenneth Gainwell,PHI,RB,131
146,Team2,Jaylen Warren,PIT,RB,139
147,Team3,Clyde Edwards-Helaire,KC,RB,151
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Gus Edwards,BAL,RB,149
150,Team6,Zamir White,LV,RB,155
151,Team7,James Robinson,NE,RB,157
152,Team8,Roschon Johnson,CHI,RB,146
153,Team9,Skyy Moore,KC,WR,128
154,Team10,Joshua Kelley,LAC,RB,157
155,Team11,Michael Carter,NYJ,RB,156
156,Team12,Dallas Cowboys,DAL,DST,146
157,Team12,Zach Evans,LAR,RB,300
158,Team11,Justin Tucker,BAL,K,160
159,Team10,New England Patriots,NE,DST,162
160,Team9,Jerome Ford,CLE,RB,161
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Philadelphia Eagles,PHI,DST,153
163,Team6,New York Jets,NYJ,DST,162
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Pittsburgh Steelers,PIT,DST,164
166,Team3,Tyler Bass,BUF,K,171
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,Curtis Samuel,WAS,WR,151
169,Team1,Daniel Carlson,LV,K,171
170,Team2,Harrison Butker,KC,K,173
171,Team3,Tampa Bay Buccaneers,TB,DST,168
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Nick Folk,NE,K,179
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Mason Crosby,,K,178
178,Team10,Robbie Gould,,K,180
179,Team11,Daniel Jones,NYG,QB,112
180,Team12,Brandon McManus,JAC,K,181
