pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Josh Jacobs,LV,RB,11
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Nick Chubb,CLE,RB,8
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Kenneth Walker III,SEA,RB,19
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Davante Adams,LV,WR,19
21,Team4,Rhamondre Stevenson,NE,RB,19
22,Team3,J.K. Dobbins,BAL,RB,33
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,Garrett Wilson,NYJ,WR,29
26,Team2,Amon-Ra St. Brown,DET,WR,26
27,Team3,Najee Harris,PIT,RB,22
28,Team4,Dameon Pierce,HOU,RB,43
29,Team5,Josh Allen,BUF,QB,33
30,Team6,George Kittle,SF,TE,32
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,Cam Akers,LAR,RB,41
33,Team9,Patrick Mahomes II,KC,QB,35
34,Team10,Tee Higgins,CIN,WR,35
35,Team11,Jalen Hurts,PHI,QB,41
36,Team12,Chris Olave,NO,WR,38
37,Team12,DeVonta Smith,PHI,WR,40
38,Team11,DK Metcalf,SEA,WR,44
39,Team10,Deebo Samuel,SF,WR,40
40,Team9,Jahmyr Gibbs,DET,RB,27
41,Team8,Kyle Pitts,ATL,TE,54
42,Team7,Dalvin Cook,MIN,RB,35
43,Team6,Joe Mixon,CIN,RB,37
44,Team5,T.J. Hockenson,MIN,TE,37
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,Terry McLaurin,WAS,WR,56
47,Team2,Joe Burrow,CIN,QB,57
48,Team1,Aaron Jones,GB,RB,36
49,Team1,DJ Moore,CHI,WR,46
50,Team2,Miles Sanders,CAR,RB,36
51,Team3,Mike Williams,LAC,WR,67
52,Team4,Christian Watson,GB,WR,52
53,Team5,D'Andre Swift,PHI,RB,51
54,Team6,DeAndre Hopkins,,WR,59
55,Team7,Jerry Jeudy,DEN,WR,58
56,Team8,Drake London,ATL,WR,64
57,Team9,Keenan Allen,LAC,WR,55
58,Team10,Calvin Ridley,JAC,WR,47
59,Team11,Rachaad White,TB,RB,57
60,Team12,Lamar Jackson,BAL,QB,59
61,Team12,James Conner,ARI,RB,54
62,Team11,Isiah Pacheco,KC,RB,56
63,Team10,Dallas Goedert,PHI,TE,59
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,Chris Godwin,TB,WR,72
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Tyler Lockett,SEA,WR,68
68,Team5,Christian Kirk,JAC,WR,74
69,Team4,Marquise Brown,ARI,WR,82
70,Team3,Diontae Johnson,PIT,WR,87
71,Team2,Javonte Williams,DEN,RB,64
72,Team1,David Montgomery,DET,RB,61
73,Team1,Mike Evans,TB,WR,69
74,Team2,James Cook,BUF,RB,74
75,Team3,Evan Engram,JAC,TE,118
76,Team4,Darren Waller,NYG,TE,69
77,Team5,AJ Dillon,GB,RB,83
78,Team6,Khalil Herbert,CHI,RB,81
79,Team7,Brandon Aiyuk,SF,WR,75
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Brian Robinson Jr.,WAS,RB,76
82,Team10,Justin Herbert,LAC,QB,71
83,Team11,George Pickens,PIT,WR,88
84,Team12,Gabe Davis,BUF,WR,96
85,Team12,Alvin Kamara,NO,RB,78
86,Team11,Treylon Burks,TEN,WR,85
87,Team10,Jahan Dotson,WAS,WR,87
88,Team9,Jamaal Williams,NO,RB,88
89,Team8,Kadarius Toney,KC,WR,97
90,Team7,Courtland Sutton,DEN,WR,96
91,Team6,Dak Prescott,DAL,QB,83
92,Team5,Jaxon Smith-Njigba,SEA,WR,87
93,Team4,Deshaun Watson,CLE,QB,85
94,Team3,Daniel Jones,NYG,QB,112
95,Team2,Alexander Mattison,MIN,RB,90
96,Team1,Tua Tagovailoa,MIA,QB,108
97,Team1,Jordan Addison,MIN,WR,84
98,Team2,Brandin Cooks,DAL,WR,102
99,Team3,Rashod Bateman,BAL,WR,98
100,Team4,Elijah Moore,CLE,WR,114
101,Team5,Samaje Perine,DEN,RB,103
102,Team6,Jameson Williams,DET,WR,95
103,Team7,Rashaad Penny,PHI,RB,87
104,Team8,Jakobi Meyers,LV,WR,110
105,Team9,JuJu Smith-Schuster,NE,WR,108
106,Team10,Damien Harris,BUF,RB,97
107,Team11,Michael Thomas,NO,WR,112
108,Team12,Quentin Johnston,LAC,WR,103
109,Team12,Darnell Mooney,CHI,WR,114
110,Team11,Zach Charbonnet,SEA,RB,103
111,Team10,Tyler Allgeier,ATL,RB,98
112,Team9,Devon Achane,MIA,RB,112
113,Team8,Kenneth Gainwell,PHI,RB,131
114,Team7,DJ Chark Jr.,CAR,WR,125
115,Team6,Elijah Mitchell,SF,RB,100
116,Team5,Antonio Gibson,WAS,RB,104
117,Team4,Ezekiel Elliott,,RB,116
118,Team3,D'Onta Foreman,CHI,RB,111
119,Team2,Odell Beckham Jr.,BAL,WR,115
120,Team1,Jeff Wilson Jr.,MIA,RB,113
121,Team1,Zay Flowers,BAL,WR,114
122,Team2,Allen Lazard,NYJ,WR,116
123,Team3,Adam Thielen,CAR,WR,124
124,Team4,San Francisco 49ers,SF,DST,130
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Nico Collins,HOU,WR,126
127,Team7,Jerick McKinnon,KC,RB,118
128,Team8,Zay Jones,JAC,WR,134
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Donovan Peoples-Jones,CLE,WR,130
131,Team11,Rondale Moore,ARI,WR,135
132,Team12,Raheem Mostert,MIA,RB,119
133,Team12,Pat Freiermuth,PIT,TE,122
134,Team11,Kendre Miller,NO,RB,135
135,Team10,Devin Singletary,HOU,RB,125
136,Team9,Kareem Hunt,,RB,142
137,Team8,Buffalo Bills,BUF,DST,142
138,Team7,David Njoku,CLE,TE,135
139,Team6,Jaylen Warren,PIT,RB,139
140,Team5,Leonard Fournette,,RB,144
141,Team4,Rashid Shaheed,NO,WR,148
142,Team3,Baltimore Ravens,BAL,DST,162
143,Team2,K.J. Osborn,MIN,WR,142
144,Team1,Dallas Cowboys,DAL,DST,146
145,Team1,Roschon Johnson,CHI,RB,146
146,Team2,Dalton Schultz,HOU,TE,144
147,Team3,Gus Edwards,BAL,RB,149
148,Team4,Clyde Edwards-Helaire,KC,RB,151
149,Team5,Rashee Rice,KC,WR,145
150,Team6,New York Jets,NYJ,DST,162
151,Team7,Chuba Hubbard,CAR,RB,148
152,Team8,Cordarrelle Patterson,ATL,RB,145
153,Team9,Jalin Hyatt,NYG,WR,149
154,Team10,Alec Pierce,IND,WR,145
155,Team11,Chigoziem Okonkwo,TEN,TE,143
156,Team12,Philadelphia Eagles,PHI,DST,153
157,Team12,Zamir White,LV,RB,155
158,Team11,Michael Carter,NYJ,RB,156
159,Team10,James Robinson,NE,RB,157
160,Team9,Jerome Ford,CLE,RB,161
161,Team8,Joshua Kelley,LAC,RB,157
162,Team7,Tyjae Spears,TEN,RB,143
163,Team6,Chase Edmonds,TB,RB,165
164,Team5,Cole Kmet,CHI,TE,150
165,Team4,Jonathan Mingo,CAR,WR,151
166,Team3,Curtis Samuel,WAS,WR,151
167,Team2,Tank Bigsby,JAC,RB,153
168,Team1,Michael Gallup,DAL,WR,141
169,Team1,Dalton Kincaid,BUF,TE,145
170,Team2,Pittsburgh Steelers,PIT,DST,164
171,Team3,Greg Dulcich,DEN,TE,154
172,Team4,Juwan Johnson,NO,TE,151
173,Team5,Kansas City Chiefs,KC,DST,168
174,Team6,Marquez Valdes-Scantling,KC,WR,300
175,Team7,Justin Tucker,BAL,K,160
176,Team8,Hunter Renfrow,LV,WR,150
177,Team9,New England Patriots,NE,DST,162
178,Team10,Denver Broncos,DEN,DST,165
179,Team11,Las Vegas Raiders,LV,DST,169
180,Team12,Romeo Doubs,GB,WR,162
181,Team12,Tyler Bass,BUF,K,171
182,Team11,Daniel Carlson,LV,K,171
183,Team10,Harrison Butker,KC,K,173
184,Team9,Evan McPherson,CIN,K,174
185,Team8,Younghoe Koo,ATL,K,177
186,Team7,Jacksonville Jaguars,JAC,DST,300
187,Team6,Jason Sanders,MIA,K,179
188,Team5,Matt Gay,IND,K,179
189,Team4,Nick Folk,NE,K,179
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Jake Elliott,PHI,K,180
192,Team1,Jason Myers,SEA,K,181
