pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Patrick Mahomes II,KC,QB,35
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Christian McCaffrey,SF,RB,1
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Breece Hall,NYJ,RB,15
12,Team12,Travis Kelce,KC,TE,9
13,Team12,Ja'Marr Chase,CIN,WR,7
14,Team11,Kenneth Walker III,SEA,RB,19
15,Team10,Rhamondre Stevenson,NE,RB,19
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Cooper Kupp,LAR,WR,12
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,Jahmyr Gibbs,DET,RB,27
20,Team5,Tyreek Hill,MIA,WR,15
21,Team4,Najee Harris,PIT,RB,22
22,Team3,Davante Adams,LV,WR,19
23,Team2,Stefon Diggs,BUF,WR,18
24,Team1,CeeDee Lamb,DAL,WR,19
25,Team1,Dalvin Cook,MIN,RB,35
26,Team2,Mark Andrews,BAL,TE,24
27,Team3,A.J. Brown,PHI,WR,21
28,Team4,Cam Akers,LAR,RB,41
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Miles Sanders,CAR,RB,36
31,Team7,Amon-Ra St. Brown,DET,WR,26
32,Team8,Josh Allen,BUF,QB,33
33,Team9,George Kittle,SF,TE,32
34,Team10,J.K. Dobbins,BAL,RB,33
35,Team11,Isiah Pacheco,KC,RB,56
36,Team12,Garrett Wilson,NYJ,WR,29
37,Team12,Joe Mixon,CIN,RB,37
38,Team11,Chris Olave,NO,WR,38
39,Team10,T.J. Hockenson,MIN,TE,37
40,Team9,Tee Higgins,CIN,WR,35
41,Team8,Aaron Jones,GB,RB,36
42,Team7,Dameon Pierce,HOU,RB,43
43,Team6,Calvin Ridley,JAC,WR,47
44,Team5,James Conner,ARI,RB,54
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,DeVonta Smith,PHI,WR,40
47,Team2,Deebo Samuel,SF,WR,40
48,Team1,Jalen Hurts,PHI,QB,41
49,Team1,D'Andre Swift,PHI,RB,51
50,Team2,David Montgomery,DET,RB,61
51,Team3,Kyle Pitts,ATL,TE,54
52,Team4,DK Metcalf,SEA,WR,44
53,Team5,DJ Moore,CHI,WR,46
54,Team6,Jordan Addison,MIN,WR,84
55,Team7,Christian Watson,GB,WR,52
56,Team8,Keenan Allen,LAC,WR,55
57,Team9,Jerry Jeudy,DEN,WR,58
58,Team10,Christian Kirk,JAC,WR,74
59,Team11,Joe Burrow,CIN,QB,57
60,Team12,Brian Robinson Jr.,WAS,RB,76
61,Team12,Rachaad White,TB,RB,57
62,Team11,Drake London,ATL,WR,64
63,Team10,Brandon Aiyuk,SF,WR,75
64,Team9,Khalil Herbert,CHI,RB,81
65,Team8,Javonte Williams,DEN,RB,64
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,Lamar Jackson,BAL,QB,59
69,Team4,Dallas Goedert,PHI,TE,59
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Alvin Kamara,NO,RB,78
72,Team1,DeAndre Hopkins,,WR,59
73,Team1,Terry McLaurin,WAS,WR,56
74,Team2,Mike Evans,TB,WR,69
75,Team3,Rashaad Penny,PHI,RB,87
76,Team4,Deshaun Watson,CLE,QB,85
77,Team5,Mike Williams,LAC,WR,67
78,Team6,Elijah Mitchell,SF,RB,100
79,Team7,Chris Godwin,TB,WR,72
80,Team8,Michael Pittman Jr.,IND,WR,69
81,Team9,Dak Prescott,DAL,QB,83
82,Team10,Daniel Jones,NYG,QB,112
83,Team11,Alexander Mattison,MIN,RB,90
84,Team12,Tua Tagovailoa,MIA,QB,108
85,Team12,Tyler Lockett,SEA,WR,68
86,Team11,Jahan Dotson,WAS,WR,87
87,Team10,Marquise Brown,ARI,WR,82
88,Team9,George Pickens,PIT,WR,88
89,Team8,James Cook,BUF,RB,74
90,Team7,Treylon Burks,TEN,WR,85
91,Team6,AJ Dillon,GB,RB,83
92,Team5,Jaxon Smith-Njigba,SEA,WR,87
93,Team4,Quentin Johnston,LAC,WR,103
94,Team3,Jamaal Williams,NO,RB,88
95,Team2,Diontae Johnson,PIT,WR,87
96,Team1,Courtland Sutton,DEN,WR,96
97,Team1,Brandin Cooks,DAL,WR,102
98,Team2,Damien Harris,BUF,RB,97
99,Team3,Tyler Allgeier,ATL,RB,98
100,Team4,Jameson Williams,DET,WR,95
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Jeff Wilson Jr.,MIA,RB,113
103,Team7,Kadarius Toney,KC,WR,97
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,Rashod Bateman,BAL,WR,98
106,Team10,Darnell Mooney,CHI,WR,114
107,Team11,Zach Charbonnet,SEA,RB,103
108,Team12,Jerick McKinnon,KC,RB,118
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Zay Flowers,BAL,WR,114
111,Team10,Raheem Mostert,MIA,RB,119
112,Team9,Devon Achane,MIA,RB,112
113,Team8,Michael Thomas,NO,WR,112
114,Team7,Jakobi Meyers,LV,WR,110
115,Team6,Donovan Peoples-Jones,CLE,WR,130
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Ezekiel Elliott,,RB,116
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,DJ Chark Jr.,CAR,WR,125
120,Team1,Odell Beckham Jr.,BAL,WR,115
121,Team1,Antonio Gibson,WAS,RB,104
122,Team2,Darren Waller,NYG,TE,69
123,Team3,D'Onta Foreman,CHI,RB,111
124,Team4,New England Patriots,NE,DST,162
125,Team5,Nico Collins,HOU,WR,126
126,Team6,Tyler Boyd,CIN,WR,131
127,Team7,Adam Thielen,CAR,WR,124
128,Team8,Skyy Moore,KC,WR,128
129,Team9,San Francisco 49ers,SF,DST,130
130,Team10,Rashid Shaheed,NO,WR,148
131,Team11,Kendre Miller,NO,RB,135
132,Team12,Devin Singletary,HOU,RB,125
133,Team12,Geno Smith,SEA,QB,133
134,Team11,Dalton Kincaid,BUF,TE,145
135,Team10,Kirk Cousins,MIN,QB,122
136,Team9,Zay Jones,JAC,WR,134
137,Team8,Evan Engram,JAC,TE,118
138,Team7,David Njoku,CLE,TE,135
139,Team6,Dalton Schultz,HOU,TE,144
140,Team5,Pat Freiermuth,PIT,TE,122
141,Team4,John Metchie III,HOU,WR,154
142,Team3,Anthony Richardson,IND,QB,148
143,Team2,Aaron Rodgers,NYJ,QB,137
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Kenneth Gainwell,PHI,RB,131
146,Team2,Cole Kmet,CHI,TE,150
147,Team3,Jaylen Warren,PIT,RB,139
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Chuba Hubbard,CAR,RB,148
150,Team6,Greg Dulcich,DEN,TE,154
151,Team7,Leonard Fournette,,RB,144
152,Team8,Roschon Johnson,CHI,RB,146
153,Team9,Kareem Hunt,,RB,142
154,Team10,Gus Edwards,BAL,RB,149
155,Team11,Sam LaPorta,DET,TE,300
156,Team12,Zamir White,LV,RB,155
157,Team12,Philadelphia Eagles,PHI,DST,153
158,Team11,New York Jets,NYJ,DST,162
159,Team10,Dallas Cowboys,DAL,DST,146
160,Team9,Clyde Edwards-Helaire,KC,RB,151
161,Team8,Buffalo Bills,BUF,DST,142
162,Team7,Denver Broncos,DEN,DST,165
163,Team6,Tampa Bay Buccaneers,TB,DST,168
164,Team5,Justin Tucker,BAL,K,160
165,Team4,Michael Carter,NYJ,RB,156
166,Team3,Baltimore Ravens,BAL,DST,162
167,Team2,New Orleans Saints,NO,DST,173
168,Team1,Pittsburgh Steelers,PIT,DST,164
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Kansas City Chiefs,KC,DST,168
174,Team6,Matt Gay,IND,K,179
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Jason Myers,SEA,K,181
179,Team11,Jake Moody,SF,K,179
180,Team12,Greg Zuerlein,NYJ,K,300
