pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Nick Chubb,CLE,RB,8
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Ja'Marr Chase,CIN,WR,7
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Najee Harris,PIT,RB,22
19,Team6,Travis Etienne Jr.,JAC,RB,18
20,Team5,Kenneth Walker III,SEA,RB,19
21,Team4,Miles Sanders,CAR,RB,36
22,Team3,Davante Adams,LV,WR,19
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Josh Allen,BUF,QB,33
26,Team2,Garrett Wilson,NYJ,WR,29
27,Team3,George Kittle,SF,TE,32
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,Mark Andrews,BAL,TE,24
30,Team6,Tee Higgins,CIN,WR,35
31,Team7,Deebo Samuel,SF,WR,40
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Jalen Hurts,PHI,QB,41
34,Team10,Calvin Ridley,JAC,WR,47
35,Team11,T.J. Hockenson,MIN,TE,37
36,Team12,Rhamondre Stevenson,NE,RB,19
37,Team12,Aaron Jones,GB,RB,36
38,Team11,Amari Cooper,CLE,WR,45
39,Team10,Dallas Goedert,PHI,TE,59
40,Team9,DeVonta Smith,PHI,WR,40
41,Team8,Chris Olave,NO,WR,38
42,Team7,DK Metcalf,SEA,WR,44
43,Team6,Christian Watson,GB,WR,52
44,Team5,DJ Moore,CHI,WR,46
45,Team4,Jerry Jeudy,DEN,WR,58
46,Team3,Dalvin Cook,MIN,RB,35
47,Team2,Jahmyr Gibbs,DET,RB,27
48,Team1,Keenan Allen,LAC,WR,55
49,Team1,Joe Mixon,CIN,RB,37
50,Team2,DeAndre Hopkins,,WR,59
51,Team3,Mike Evans,TB,WR,69
52,Team4,Terry McLaurin,WAS,WR,56
53,Team5,Tyler Lockett,SEA,WR,68
54,Team6,Mike Williams,LAC,WR,67
55,Team7,Kyle Pitts,ATL,TE,54
56,Team8,Dameon Pierce,HOU,RB,43
57,Team9,J.K. Dobbins,BAL,RB,33
58,Team10,Michael Pittman Jr.,IND,WR,69
59,Team11,Drake London,ATL,WR,64
60,Team12,Lamar Jackson,BAL,QB,59
61,Team12,Darren Waller,NYG,TE,69
62,Team11,Joe Burrow,CIN,QB,57
63,Team10,Brandon Aiyuk,SF,WR,75
64,Team9,D'Andre Swift,PHI,RB,51
65,Team8,Cam Akers,LAR,RB,41
66,Team7,Treylon Burks,TEN,WR,85
67,Team6,David Njoku,CLE,TE,135
68,Team5,Jaxon Smith-Njigba,SEA,WR,87
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,Chris Godwin,TB,WR,72
71,Team2,Evan Engram,JAC,TE,118
72,Team1,Rachaad White,TB,RB,57
73,Team1,James Conner,ARI,RB,54
74,Team2,Isiah Pacheco,KC,RB,56
75,Team3,Justin Fields,CHI,QB,68
76,Team4,David Montgomery,DET,RB,61
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Alexander Mattison,MIN,RB,90
79,Team7,Deshaun Watson,CLE,QB,85
80,Team8,Javonte Williams,DEN,RB,64
81,Team9,Christian Kirk,JAC,WR,74
82,Team10,Dak Prescott,DAL,QB,83
83,Team11,George Pickens,PIT,WR,88
84,Team12,Alvin Kamara,NO,RB,78
85,Team12,Khalil Herbert,CHI,RB,81
86,Team11,Brian Robinson Jr.,WAS,RB,76
87,Team10,Antonio Gibson,WAS,RB,104
88,Team9,James Cook,BUF,RB,74
89,Team8,AJ Dillon,GB,RB,83
90,Team7,Rashaad Penny,PHI,RB,87
91,Team6,Marquise Brown,ARI,WR,82
92,Team5,Jamaal Williams,NO,RB,88
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Elijah Mitchell,SF,RB,100
95,Team2,Diontae Johnson,PIT,WR,87
96,Team1,Courtland Sutton,DEN,WR,96
97,Team1,Jahan Dotson,WAS,WR,87
98,Team2,Jordan Addison,MIN,WR,84
99,Team3,Kadarius Toney,KC,WR,97
100,Team4,Jeff Wilson Jr.,MIA,RB,113
101,Team5,Jameson Williams,DET,WR,95
102,Team6,Rashod Bateman,BAL,WR,98
103,Team7,Brandin Cooks,DAL,WR,102
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,JuJu Smith-Schuster,NE,WR,108
106,Team10,Quentin Johnston,LAC,WR,103
107,Team11,Darnell Mooney,CHI,WR,114
108,Team12,Elijah Moore,CLE,WR,114
109,Team12,Michael Thomas,NO,WR,112
110,Team11,Tyler Allgeier,ATL,RB,98
111,Team10,Damien Harris,BUF,RB,97
112,Team9,Zach Charbonnet,SEA,RB,103
113,Team8,Odell Beckham Jr.,BAL,WR,115
114,Team7,D'Onta Foreman,CHI,RB,111
115,Team6,Daniel Jones,NYG,QB,112
116,Team5,Ezekiel Elliott,,RB,116
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Raheem Mostert,MIA,RB,119
119,Team2,Devon Achane,MIA,RB,112
120,Team1,Zay Flowers,BAL,WR,114
121,Team1,Jakobi Meyers,LV,WR,110
122,Team2,Kirk Cousins,MIN,QB,122
123,Team3,Tyler Boyd,CIN,WR,131
124,Team4,Adam Thielen,CAR,WR,124
125,Team5,Nico Collins,HOU,WR,126
126,Team6,Clyde Edwards-Helaire,KC,RB,151
127,Team7,DJ Chark Jr.,CAR,WR,125
128,Team8,Skyy Moore,KC,WR,128
129,Team9,Donovan Peoples-Jones,CLE,WR,130
130,Team10,San Francisco 49ers,SF,DST,130
131,Team11,Rondale Moore,ARI,WR,135
132,Team12,Romeo Doubs,GB,WR,162
133,Team12,Devin Singletary,HOU,RB,125
134,Team11,Tank Bigsby,JAC,RB,153
135,Team10,Tyquan Thornton,NE,WR,300
136,Team9,Jerick McKinnon,KC,RB,118
137,Team8,Pat Freiermuth,PIT,TE,122
138,Team7,Kenneth Gainwell,PHI,RB,131
139,Team6,Kendre Miller,NO,RB,135
140,Team5,Cordarrelle Patterson,ATL,RB,145
141,Team4,Chigoziem Okonkwo,TEN,TE,143
142,Team3,Buffalo Bills,BUF,DST,142
143,Team2,Roschon Johnson,CHI,RB,146
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Kareem Hunt,,RB,142
146,Team2,K.J. Osborn,MIN,WR,142
147,Team3,Chuba Hubbard,CAR,RB,148
148,Team4,Greg Dulcich,DEN,TE,154
149,Team5,Zay Jones,JAC,WR,134
150,Team6,Alec Pierce,IND,WR,145
151,Team7,Rashid Shaheed,NO,WR,148
152,Team8,Cole Kmet,CHI,TE,150
153,Team9,Rashee Rice,KC,WR,145
154,Team10,Jerome Ford,CLE,RB,161
155,Team11,Michael Gallup,DAL,WR,141
156,Team12,Chase Claypool,CHI,WR,157
157,Team12,Gerald Everett,LAC,TE,153
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Marquez Valdes-Scantling,KC,WR,300
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Pittsburgh Steelers,PIT,DST,164
162,Team7,Philadelphia Eagles,PHI,DST,153
163,Team6,New York Jets,NYJ,DST,162
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Justin Tucker,BAL,K,160
166,Team3,Tim Patrick,DEN,WR,300
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,New England Patriots,NE,DST,162
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Tampa Bay Buccaneers,TB,DST,168
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Robbie Gould,,K,180
180,Team12,Anthony Richardson,IND,QB,148
