pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Derrick Henry,TEN,RB,10
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,A.J. Brown,PHI,WR,21
18,Team7,Rhamondre Stevenson,NE,RB,19
19,Team6,Jahmyr Gibbs,DET,RB,27
20,Team5,Kenneth Walker III,SEA,RB,19
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Davante Adams,LV,WR,19
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Josh Allen,BUF,QB,33
26,Team2,Patrick Mahomes II,KC,QB,35
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,Garrett Wilson,NYJ,WR,29
29,Team5,George Kittle,SF,TE,32
30,Team6,Miles Sanders,CAR,RB,36
31,Team7,J.K. Dobbins,BAL,RB,33
32,Team8,Najee Harris,PIT,RB,22
33,Team9,Jalen Hurts,PHI,QB,41
34,Team10,Jaylen Waddle,MIA,WR,29
35,Team11,T.J. Hockenson,MIN,TE,37
36,Team12,Dalvin Cook,MIN,RB,35
37,Team12,Lamar Jackson,BAL,QB,59
38,Team11,Joe Mixon,CIN,RB,37
39,Team10,Deebo Samuel,SF,WR,40
40,Team9,DeVonta Smith,PHI,WR,40
41,Team8,Cam Akers,LAR,RB,41
42,Team7,Dallas Goedert,PHI,TE,59
43,Team6,Calvin Ridley,JAC,WR,47
44,Team5,Tee Higgins,CIN,WR,35
45,Team4,Joe Burrow,CIN,QB,57
46,Team3,DeAndre Hopkins,,WR,59
47,Team2,Chris Olave,NO,WR,38
48,Team1,Aaron Jones,GB,RB,36
49,Team1,Dameon Pierce,HOU,RB,43
50,Team2,D'Andre Swift,PHI,RB,51
51,Team3,DK Metcalf,SEA,WR,44
52,Team4,Rachaad White,TB,RB,57
53,Team5,Amari Cooper,CLE,WR,45
54,Team6,DJ Moore,CHI,WR,46
55,Team7,Christian Watson,GB,WR,52
56,Team8,Jerry Jeudy,DEN,WR,58
57,Team9,James Conner,ARI,RB,54
58,Team10,Isiah Pacheco,KC,RB,56
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,Keenan Allen,LAC,WR,55
61,Team12,Alvin Kamara,NO,RB,78
62,Team11,Drake London,ATL,WR,64
63,Team10,Kyle Pitts,ATL,TE,54
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,Justin Fields,CHI,QB,68
66,Team7,Mike Williams,LAC,WR,67
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,David Montgomery,DET,RB,61
69,Team4,Javonte Williams,DEN,RB,64
70,Team3,Damien Harris,BUF,RB,97
71,Team2,Chris Godwin,TB,WR,72
72,Team1,James Cook,BUF,RB,74
73,Team1,Christian Kirk,JAC,WR,74
74,Team2,Mike Evans,TB,WR,69
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Tyler Lockett,SEA,WR,68
77,Team5,Deshaun Watson,CLE,QB,85
78,Team6,Elijah Mitchell,SF,RB,100
79,Team7,Dak Prescott,DAL,QB,83
80,Team8,Khalil Herbert,CHI,RB,81
81,Team9,AJ Dillon,GB,RB,83
82,Team10,Daniel Jones,NYG,QB,112
83,Team11,Geno Smith,SEA,QB,133
84,Team12,Darren Waller,NYG,TE,69
85,Team12,Brian Robinson Jr.,WAS,RB,76
86,Team11,Brandon Aiyuk,SF,WR,75
87,Team10,Jahan Dotson,WAS,WR,87
88,Team9,Jamaal Williams,NO,RB,88
89,Team8,Rashaad Penny,PHI,RB,87
90,Team7,George Pickens,PIT,WR,88
91,Team6,Jordan Addison,MIN,WR,84
92,Team5,Jameson Williams,DET,WR,95
93,Team4,Diontae Johnson,PIT,WR,87
94,Team3,Marquise Brown,ARI,WR,82
95,Team2,Treylon Burks,TEN,WR,85
96,Team1,Courtland Sutton,DEN,WR,96
97,Team1,Jaxon Smith-Njigba,SEA,WR,87
98,Team2,Alexander Mattison,MIN,RB,90
99,Team3,Zay Flowers,BAL,WR,114
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Jeff Wilson Jr.,MIA,RB,113
103,Team7,Kadarius Toney,KC,WR,97
104,Team8,JuJu Smith-Schuster,NE,WR,108
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,Gabe Davis,BUF,WR,96
107,Team11,Quentin Johnston,LAC,WR,103
108,Team12,Tyler Allgeier,ATL,RB,98
109,Team12,Jakobi Meyers,LV,WR,110
110,Team11,D'Onta Foreman,CHI,RB,111
111,Team10,Zach Charbonnet,SEA,RB,103
112,Team9,Devon Achane,MIA,RB,112
113,Team8,Ezekiel Elliott,,RB,116
114,Team7,Antonio Gibson,WAS,RB,104
115,Team6,Darnell Mooney,CHI,WR,114
116,Team5,Devin Singletary,HOU,RB,125
117,Team4,Michael Thomas,NO,WR,112
118,Team3,Jerick McKinnon,KC,RB,118
119,Team2,Odell Beckham Jr.,BAL,WR,115
120,Team1,Elijah Moore,CLE,WR,114
121,Team1,Allen Lazard,NYJ,WR,116
122,Team2,Adam Thielen,CAR,WR,124
123,Team3,Donovan Peoples-Jones,CLE,WR,130
124,Team4,Skyy Moore,KC,WR,128
125,Team5,Zay Jones,JAC,WR,134
126,Team6,Raheem Mostert,MIA,RB,119
127,Team7,DJ Chark Jr.,CAR,WR,125
128,Team8,Alec Pierce,IND,WR,145
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Nico Collins,HOU,WR,126
131,Team11,San Francisco 49ers,SF,DST,130
132,Team12,Dallas Cowboys,DAL,DST,146
133,Team12,Justin Tucker,BAL,K,160
134,Team11,Michael Gallup,DAL,WR,141
135,Team10,Tua Tagovailoa,MIA,QB,108
136,Team9,Kendre Miller,NO,RB,135
137,Team8,Pat Freiermuth,PIT,TE,122
138,Team7,Aaron Rodgers,NYJ,QB,137
139,Team6,David Njoku,CLE,TE,135
140,Team5,Kareem Hunt,,RB,142
141,Team4,Evan Engram,JAC,TE,118
142,Team3,Keaontay Ingram,ARI,RB,300
143,Team2,Dalton Schultz,HOU,TE,144
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Kenneth Gainwell,PHI,RB,131
146,Team2,Leonard Fournette,,RB,144
147,Team3,Cordarrelle Patterson,ATL,RB,145
148,Team4,Jaylen Warren,PIT,RB,139
149,Team5,Chuba Hubbard,CAR,RB,148
150,Team6,Greg Dulcich,DEN,TE,154
151,Team7,Gus Edwards,BAL,RB,149
152,Team8,Dalton Kincaid,BUF,TE,145
153,Team9,K.J. Osborn,MIN,WR,142
154,Team10,Clyde Edwards-Helaire,KC,RB,151
155,Team11,Zamir White,LV,RB,155
156,Team12,Jared Goff,DET,QB,143
157,Team12,Rondale Moore,ARI,WR,135
158,Team11,James Robinson,NE,RB,157
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Buffalo Bills,BUF,DST,142
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Baltimore Ravens,BAL,DST,162
163,Team6,Tampa Bay Buccaneers,TB,DST,168
164,Team5,New England Patriots,NE,DST,162
165,Team4,Pittsburgh Steelers,PIT,DST,164
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,Las Vegas Raiders,LV,DST,169
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Matt Gay,IND,K,179
175,Team7,Brandon McManus,JAC,K,181
176,Team8,Nick Folk,NE,K,179
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Robbie Gould,,K,180
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Roschon Johnson,CHI,RB,146
