pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Nick Chubb,CLE,RB,8
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Austin Ekeler,LAC,RB,5
10,Team10,Tyreek Hill,MIA,WR,15
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Stefon Diggs,BUF,WR,18
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,A.J. Brown,PHI,WR,21
16,Team9,CeeDee Lamb,DAL,WR,19
17,Team8,Breece Hall,NYJ,RB,15
18,Team7,Amon-Ra St. Brown,DET,WR,26
19,Team6,Davante Adams,LV,WR,19
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Garrett Wilson,NYJ,WR,29
22,Team3,Kenneth Walker III,SEA,RB,19
23,Team2,Miles Sanders,CAR,RB,36
24,Team1,Joe Mixon,CIN,RB,37
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Chris Olave,NO,WR,38
28,Team4,Travis Etienne Jr.,JAC,RB,18
29,Team5,Tee Higgins,CIN,WR,35
30,Team6,Najee Harris,PIT,RB,22
31,Team7,DeVonta Smith,PHI,WR,40
32,Team8,DJ Moore,CHI,WR,46
33,Team9,Josh Allen,BUF,QB,33
34,Team10,Patrick Mahomes II,KC,QB,35
35,Team11,George Kittle,SF,TE,32
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,Rhamondre Stevenson,NE,RB,19
38,Team11,Calvin Ridley,JAC,WR,47
39,Team10,J.K. Dobbins,BAL,RB,33
40,Team9,DK Metcalf,SEA,WR,44
41,Team8,T.J. Hockenson,MIN,TE,37
42,Team7,Jahmyr Gibbs,DET,RB,27
43,Team6,Deebo Samuel,SF,WR,40
44,Team5,Amari Cooper,CLE,WR,45
45,Team4,Dalvin Cook,MIN,RB,35
46,Team3,Mike Williams,LAC,WR,67
47,Team2,Jerry Jeudy,DEN,WR,58
48,Team1,Mike Evans,TB,WR,69
49,Team1,Keenan Allen,LAC,WR,55
50,Team2,Terry McLaurin,WAS,WR,56
51,Team3,Christian Watson,GB,WR,52
52,Team4,DeAndre Hopkins,,WR,59
53,Team5,Kyle Pitts,ATL,TE,54
54,Team6,Aaron Jones,GB,RB,36
55,Team7,Cam Akers,LAR,RB,41
56,Team8,Tyler Lockett,SEA,WR,68
57,Team9,Dameon Pierce,HOU,RB,43
58,Team10,Chris Godwin,TB,WR,72
59,Team11,Drake London,ATL,WR,64
60,Team12,Michael Pittman Jr.,IND,WR,69
61,Team12,D'Andre Swift,PHI,RB,51
62,Team11,Joe Burrow,CIN,QB,57
63,Team10,Christian Kirk,JAC,WR,74
64,Team9,Dallas Goedert,PHI,TE,59
65,Team8,Jahan Dotson,WAS,WR,87
66,Team7,Lamar Jackson,BAL,QB,59
67,Team6,Darren Waller,NYG,TE,69
68,Team5,Brandon Aiyuk,SF,WR,75
69,Team4,Evan Engram,JAC,TE,118
70,Team3,David Montgomery,DET,RB,61
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Marquise Brown,ARI,WR,82
73,Team1,Courtland Sutton,DEN,WR,96
74,Team2,James Conner,ARI,RB,54
75,Team3,Pat Freiermuth,PIT,TE,122
76,Team4,Rachaad White,TB,RB,57
77,Team5,Justin Fields,CHI,QB,68
78,Team6,Isiah Pacheco,KC,RB,56
79,Team7,Jaxon Smith-Njigba,SEA,WR,87
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Diontae Johnson,PIT,WR,87
82,Team10,George Pickens,PIT,WR,88
83,Team11,Kadarius Toney,KC,WR,97
84,Team12,Javonte Williams,DEN,RB,64
85,Team12,James Cook,BUF,RB,74
86,Team11,Gabe Davis,BUF,WR,96
87,Team10,Brian Robinson Jr.,WAS,RB,76
88,Team9,AJ Dillon,GB,RB,83
89,Team8,Khalil Herbert,CHI,RB,81
90,Team7,Damien Harris,BUF,RB,97
91,Team6,Alvin Kamara,NO,RB,78
92,Team5,Rashaad Penny,PHI,RB,87
93,Team4,Jamaal Williams,NO,RB,88
94,Team3,Jameson Williams,DET,WR,95
95,Team2,Treylon Burks,TEN,WR,85
96,Team1,Alexander Mattison,MIN,RB,90
97,Team1,Rashod Bateman,BAL,WR,98
98,Team2,Antonio Gibson,WAS,RB,104
99,Team3,Brandin Cooks,DAL,WR,102
100,Team4,Jordan Addison,MIN,WR,84
101,Team5,Quentin Johnston,LAC,WR,103
102,Team6,JuJu Smith-Schuster,NE,WR,108
103,Team7,Jerick McKinnon,KC,RB,118
104,Team8,Odell Beckham Jr.,BAL,WR,115
105,Team9,Michael Thomas,NO,WR,112
106,Team10,Samaje Perine,DEN,RB,103
107,Team11,Elijah Mitchell,SF,RB,100
108,Team12,Zach Charbonnet,SEA,RB,103
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Jakobi Meyers,LV,WR,110
111,Team10,D'Onta Foreman,CHI,RB,111
112,Team9,Tyler Allgeier,ATL,RB,98
113,Team8,Darnell Mooney,CHI,WR,114
114,Team7,Zay Flowers,BAL,WR,114
115,Team6,Ezekiel Elliott,,RB,116
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Deshaun Watson,CLE,QB,85
118,Team3,Jeff Wilson Jr.,MIA,RB,113
119,Team2,Adam Thielen,CAR,WR,124
120,Team1,Dak Prescott,DAL,QB,83
121,Team1,Raheem Mostert,MIA,RB,119
122,Team2,Devin Singletary,HOU,RB,125
123,Team3,Daniel Jones,NYG,QB,112
124,Team4,Kirk Cousins,MIN,QB,122
125,Team5,San Francisco 49ers,SF,DST,130
126,Team6,Elijah Moore,CLE,WR,114
127,Team7,Donovan Peoples-Jones,CLE,WR,130
128,Team8,Kenneth Gainwell,PHI,RB,131
129,Team9,Skyy Moore,KC,WR,128
130,Team10,David Njoku,CLE,TE,135
131,Team11,Kendre Miller,NO,RB,135
132,Team12,Tyler Boyd,CIN,WR,131
133,Team12,Dalton Schultz,HOU,TE,144
134,Team11,Nico Collins,HOU,WR,126
135,Team10,Buffalo Bills,BUF,DST,142
136,Team9,Roschon Johnson,CHI,RB,146
137,Team8,Tua Tagovailoa,MIA,QB,108
138,Team7,Keaontay Ingram,ARI,RB,300
139,Team6,Aaron Rodgers,NYJ,QB,137
140,Team5,Jaylen Warren,PIT,RB,139
141,Team4,Kareem Hunt,,RB,142
142,Team3,Geno Smith,SEA,QB,133
143,Team2,Chigoziem Okonkwo,TEN,TE,143
144,Team1,Jared Goff,DET,QB,143
145,Team1,Allen Robinson II,PIT,WR,300
146,Team2,Greg Dulcich,DEN,TE,154
147,Team3,DJ Chark Jr.,CAR,WR,125
148,Team4,K.J. Osborn,MIN,WR,142
149,Team5,Russell Wilson,DEN,QB,157
150,Team6,Derek Carr,NO,QB,300
151,Team7,Anthony Richardson,IND,QB,148
152,Team8,Rondale Moore,ARI,WR,135
153,Team9,Zay Jones,JAC,WR,134
154,Team10,Michael Gallup,DAL,WR,141
155,Team11,Matthew Stafford,LAR,QB,300
156,Team12,Cole Kmet,CHI,TE,150
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Gerald Everett,LAC,TE,153
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,Philadelphia Eagles,PHI,DST,153
162,Team7,New York Jets,NYJ,DST,162
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,Rashid Shaheed,NO,WR,148
165,Team4,New England Patriots,NE,DST,162
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Justin Tucker,BAL,K,160
168,Team1,Tyler Bass,BUF,K,171
169,Team1,Los Angeles Chargers,LAC,DST,300
170,Team2,Tampa Bay Buccaneers,TB,DST,168
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Jason Myers,SEA,K,181
