pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Derrick Henry,TEN,RB,10
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Ja'Marr Chase,CIN,WR,7
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Travis Etienne Jr.,JAC,RB,18
12,Team12,Kenneth Walker III,SEA,RB,19
13,Team12,Aaron Jones,GB,RB,36
14,Team11,Travis Kelce,KC,TE,9
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Cooper Kupp,LAR,WR,12
18,Team7,Jahmyr Gibbs,DET,RB,27
19,Team6,Tyreek Hill,MIA,WR,15
20,Team5,Davante Adams,LV,WR,19
21,Team4,George Kittle,SF,TE,32
22,Team3,Najee Harris,PIT,RB,22
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,Miles Sanders,CAR,RB,36
25,Team1,Stefon Diggs,BUF,WR,18
26,Team2,Mark Andrews,BAL,TE,24
27,Team3,J.K. Dobbins,BAL,RB,33
28,Team4,A.J. Brown,PHI,WR,21
29,Team5,CeeDee Lamb,DAL,WR,19
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,T.J. Hockenson,MIN,TE,37
32,Team8,Dalvin Cook,MIN,RB,35
33,Team9,Amon-Ra St. Brown,DET,WR,26
34,Team10,Garrett Wilson,NYJ,WR,29
35,Team11,Cam Akers,LAR,RB,41
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Calvin Ridley,JAC,WR,47
38,Team11,Deebo Samuel,SF,WR,40
39,Team10,DJ Moore,CHI,WR,46
40,Team9,Chris Olave,NO,WR,38
41,Team8,Joe Mixon,CIN,RB,37
42,Team7,Patrick Mahomes II,KC,QB,35
43,Team6,Dallas Goedert,PHI,TE,59
44,Team5,DK Metcalf,SEA,WR,44
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,Amari Cooper,CLE,WR,45
47,Team2,Josh Allen,BUF,QB,33
48,Team1,DeVonta Smith,PHI,WR,40
49,Team1,James Conner,ARI,RB,54
50,Team2,Christian Watson,GB,WR,52
51,Team3,Keenan Allen,LAC,WR,55
52,Team4,D'Andre Swift,PHI,RB,51
53,Team5,Jalen Hurts,PHI,QB,41
54,Team6,Marquise Brown,ARI,WR,82
55,Team7,Treylon Burks,TEN,WR,85
56,Team8,Isiah Pacheco,KC,RB,56
57,Team9,David Montgomery,DET,RB,61
58,Team10,Terry McLaurin,WAS,WR,56
59,Team11,Mike Evans,TB,WR,69
60,Team12,Mike Williams,LAC,WR,67
61,Team12,Joe Burrow,CIN,QB,57
62,Team11,Javonte Williams,DEN,RB,64
63,Team10,Justin Fields,CHI,QB,68
64,Team9,Kyle Pitts,ATL,TE,54
65,Team8,Lamar Jackson,BAL,QB,59
66,Team7,Drake London,ATL,WR,64
67,Team6,Khalil Herbert,CHI,RB,81
68,Team5,DeAndre Hopkins,,WR,59
69,Team4,Jameson Williams,DET,WR,95
70,Team3,Darren Waller,NYG,TE,69
71,Team2,Jerry Jeudy,DEN,WR,58
72,Team1,Justin Herbert,LAC,QB,71
73,Team1,Rachaad White,TB,RB,57
74,Team2,James Cook,BUF,RB,74
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Dak Prescott,DAL,QB,83
77,Team5,Brian Robinson Jr.,WAS,RB,76
78,Team6,Tua Tagovailoa,MIA,QB,108
79,Team7,Jamaal Williams,NO,RB,88
80,Team8,Alvin Kamara,NO,RB,78
81,Team9,Deshaun Watson,CLE,QB,85
82,Team10,Tyler Lockett,SEA,WR,68
83,Team11,Kirk Cousins,MIN,QB,122
84,Team12,Tyler Allgeier,ATL,RB,98
85,Team12,Jaxon Smith-Njigba,SEA,WR,87
86,Team11,Michael Pittman Jr.,IND,WR,69
87,Team10,Brandon Aiyuk,SF,WR,75
88,Team9,Christian Kirk,JAC,WR,74
89,Team8,Elijah Mitchell,SF,RB,100
90,Team7,Chris Godwin,TB,WR,72
91,Team6,Rashaad Penny,PHI,RB,87
92,Team5,AJ Dillon,GB,RB,83
93,Team4,D'Onta Foreman,CHI,RB,111
94,Team3,Jahan Dotson,WAS,WR,87
95,Team2,Kadarius Toney,KC,WR,97
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Antonio Gibson,WAS,RB,104
98,Team2,George Pickens,PIT,WR,88
99,Team3,Jordan Addison,MIN,WR,84
100,Team4,Damien Harris,BUF,RB,97
101,Team5,Pat Freiermuth,PIT,TE,122
102,Team6,Alexander Mattison,MIN,RB,90
103,Team7,Diontae Johnson,PIT,WR,87
104,Team8,Odell Beckham Jr.,BAL,WR,115
105,Team9,Rashod Bateman,BAL,WR,98
106,Team10,Darnell Mooney,CHI,WR,114
107,Team11,Courtland Sutton,DEN,WR,96
108,Team12,Brandin Cooks,DAL,WR,102
109,Team12,Jakobi Meyers,LV,WR,110
110,Team11,Zach Charbonnet,SEA,RB,103
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,Samaje Perine,DEN,RB,103
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Devon Achane,MIA,RB,112
115,Team6,Rondale Moore,ARI,WR,135
116,Team5,Jeff Wilson Jr.,MIA,RB,113
117,Team4,Ezekiel Elliott,,RB,116
118,Team3,Jerick McKinnon,KC,RB,118
119,Team2,Jaylen Warren,PIT,RB,139
120,Team1,Allen Lazard,NYJ,WR,116
121,Team1,Michael Thomas,NO,WR,112
122,Team2,Elijah Moore,CLE,WR,114
123,Team3,DJ Chark Jr.,CAR,WR,125
124,Team4,Donovan Peoples-Jones,CLE,WR,130
125,Team5,Daniel Jones,NYG,QB,112
126,Team6,Raheem Mostert,MIA,RB,119
127,Team7,Zay Flowers,BAL,WR,114
128,Team8,Tyler Boyd,CIN,WR,131
129,Team9,Nico Collins,HOU,WR,126
130,Team10,Cole Kmet,CHI,TE,150
131,Team11,Zay Jones,JAC,WR,134
132,Team12,Adam Thielen,CAR,WR,124
133,Team12,Evan Engram,JAC,TE,118
134,Team11,Tyjae Spears,TEN,RB,143
135,Team10,Devin Singletary,HOU,RB,125
136,Team9,Geno Smith,SEA,QB,133
137,Team8,Taysom Hill,NO,TE,300
138,Team7,Roschon Johnson,CHI,RB,146
139,Team6,Jared Goff,DET,QB,143
140,Team5,David Njoku,CLE,TE,135
141,Team4,Kareem Hunt,,RB,142
142,Team3,Aaron Rodgers,NYJ,QB,137
143,Team2,San Francisco 49ers,SF,DST,130
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Gus Edwards,BAL,RB,149
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Kenneth Gainwell,PHI,RB,131
148,Team4,Anthony Richardson,IND,QB,148
149,Team5,Buffalo Bills,BUF,DST,142
150,Team6,Cordarrelle Patterson,ATL,RB,145
151,Team7,Kendre Miller,NO,RB,135
152,Team8,Clyde Edwards-Helaire,KC,RB,151
153,Team9,Leonard Fournette,,RB,144
154,Team10,Zamir White,LV,RB,155
155,Team11,James Robinson,NE,RB,157
156,Team12,Joshua Kelley,LAC,RB,157
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,New England Patriots,NE,DST,162
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Denver Broncos,DEN,DST,165
162,Team7,Justin Tucker,BAL,K,160
163,Team6,Baltimore Ravens,BAL,DST,162
164,Team5,Harrison Butker,KC,K,173
165,Team4,Daniel Carlson,LV,K,171
166,Team3,Tyler Bass,BUF,K,171
167,Team2,Michael Carter,NYJ,RB,156
168,Team1,Evan McPherson,CIN,K,174
169,Team1,Tampa Bay Buccaneers,TB,DST,168
170,Team2,Younghoe Koo,ATL,K,177
171,Team3,Cincinnati Bengals,CIN,DST,175
172,Team4,Kansas City Chiefs,KC,DST,168
173,Team5,Michael Gallup,DAL,WR,141
174,Team6,Nick Folk,NE,K,179
175,Team7,Los Angeles Rams,LAR,DST,300
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Robbie Gould,,K,180
180,Team12,Jake Elliott,PHI,K,180
