pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Justin Jefferson,MIN,WR,4
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Breece Hall,NYJ,RB,15
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Kenneth Walker III,SEA,RB,19
13,Team12,Travis Etienne Jr.,JAC,RB,18
14,Team11,Derrick Henry,TEN,RB,10
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Travis Kelce,KC,TE,9
17,Team8,Rhamondre Stevenson,NE,RB,19
18,Team7,Ja'Marr Chase,CIN,WR,7
19,Team6,Jahmyr Gibbs,DET,RB,27
20,Team5,Aaron Jones,GB,RB,36
21,Team4,Davante Adams,LV,WR,19
22,Team3,A.J. Brown,PHI,WR,21
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,Najee Harris,PIT,RB,22
25,Team1,Miles Sanders,CAR,RB,36
26,Team2,Joe Mixon,CIN,RB,37
27,Team3,Stefon Diggs,BUF,WR,18
28,Team4,CeeDee Lamb,DAL,WR,19
29,Team5,George Kittle,SF,TE,32
30,Team6,T.J. Hockenson,MIN,TE,37
31,Team7,Chris Olave,NO,WR,38
32,Team8,Dalvin Cook,MIN,RB,35
33,Team9,Amon-Ra St. Brown,DET,WR,26
34,Team10,J.K. Dobbins,BAL,RB,33
35,Team11,Jaylen Waddle,MIA,WR,29
36,Team12,Garrett Wilson,NYJ,WR,29
37,Team12,Cam Akers,LAR,RB,41
38,Team11,Tee Higgins,CIN,WR,35
39,Team10,Patrick Mahomes II,KC,QB,35
40,Team9,DK Metcalf,SEA,WR,44
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,Dameon Pierce,HOU,RB,43
43,Team6,DJ Moore,CHI,WR,46
44,Team5,Calvin Ridley,JAC,WR,47
45,Team4,D'Andre Swift,PHI,RB,51
46,Team3,James Conner,ARI,RB,54
47,Team2,Christian Watson,GB,WR,52
48,Team1,Deebo Samuel,SF,WR,40
49,Team1,DeVonta Smith,PHI,WR,40
50,Team2,Lamar Jackson,BAL,QB,59
51,Team3,Jalen Hurts,PHI,QB,41
52,Team4,Josh Allen,BUF,QB,33
53,Team5,Keenan Allen,LAC,WR,55
54,Team6,Treylon Burks,TEN,WR,85
55,Team7,David Montgomery,DET,RB,61
56,Team8,Christian Kirk,JAC,WR,74
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,Rachaad White,TB,RB,57
59,Team11,Khalil Herbert,CHI,RB,81
60,Team12,Drake London,ATL,WR,64
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Javonte Williams,DEN,RB,64
64,Team9,Jerry Jeudy,DEN,WR,58
65,Team8,Joe Burrow,CIN,QB,57
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Jamaal Williams,NO,RB,88
68,Team5,Jameson Williams,DET,WR,95
69,Team4,James Cook,BUF,RB,74
70,Team3,Rashaad Penny,PHI,RB,87
71,Team2,Mike Williams,LAC,WR,67
72,Team1,Darren Waller,NYG,TE,69
73,Team1,Terry McLaurin,WAS,WR,56
74,Team2,Alexander Mattison,MIN,RB,90
75,Team3,DeAndre Hopkins,,WR,59
76,Team4,Tyler Lockett,SEA,WR,68
77,Team5,Justin Herbert,LAC,QB,71
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Brian Robinson Jr.,WAS,RB,76
80,Team8,Alvin Kamara,NO,RB,78
81,Team9,Deshaun Watson,CLE,QB,85
82,Team10,Michael Pittman Jr.,IND,WR,69
83,Team11,Jaxon Smith-Njigba,SEA,WR,87
84,Team12,Dak Prescott,DAL,QB,83
85,Team12,Chris Godwin,TB,WR,72
86,Team11,Jordan Addison,MIN,WR,84
87,Team10,Marquise Brown,ARI,WR,82
88,Team9,Damien Harris,BUF,RB,97
89,Team8,AJ Dillon,GB,RB,83
90,Team7,Brandon Aiyuk,SF,WR,75
91,Team6,Mike Evans,TB,WR,69
92,Team5,Tyler Allgeier,ATL,RB,98
93,Team4,Kadarius Toney,KC,WR,97
94,Team3,Rashod Bateman,BAL,WR,98
95,Team2,Diontae Johnson,PIT,WR,87
96,Team1,Jahan Dotson,WAS,WR,87
97,Team1,Antonio Gibson,WAS,RB,104
98,Team2,Courtland Sutton,DEN,WR,96
99,Team3,Elijah Moore,CLE,WR,114
100,Team4,George Pickens,PIT,WR,88
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Quentin Johnston,LAC,WR,103
103,Team7,D'Onta Foreman,CHI,RB,111
104,Team8,Raheem Mostert,MIA,RB,119
105,Team9,Ezekiel Elliott,,RB,116
106,Team10,Jeff Wilson Jr.,MIA,RB,113
107,Team11,Daniel Jones,NYG,QB,112
108,Team12,Zay Flowers,BAL,WR,114
109,Team12,Zach Charbonnet,SEA,RB,103
110,Team11,Elijah Mitchell,SF,RB,100
111,Team10,Michael Thomas,NO,WR,112
112,Team9,JuJu Smith-Schuster,NE,WR,108
113,Team8,Jerick McKinnon,KC,RB,118
114,Team7,Brandin Cooks,DAL,WR,102
115,Team6,Devon Achane,MIA,RB,112
116,Team5,Kenneth Gainwell,PHI,RB,131
117,Team4,Darnell Mooney,CHI,WR,114
118,Team3,Nico Collins,HOU,WR,126
119,Team2,Samaje Perine,DEN,RB,103
120,Team1,Jakobi Meyers,LV,WR,110
121,Team1,Devin Singletary,HOU,RB,125
122,Team2,Zay Jones,JAC,WR,134
123,Team3,DJ Chark Jr.,CAR,WR,125
124,Team4,Allen Lazard,NYJ,WR,116
125,Team5,Donovan Peoples-Jones,CLE,WR,130
126,Team6,Philadelphia Eagles,PHI,DST,153
127,Team7,Rondale Moore,ARI,WR,135
128,Team8,Adam Thielen,CAR,WR,124
129,Team9,Buffalo Bills,BUF,DST,142
130,Team10,San Francisco 49ers,SF,DST,130
131,Team11,Geno Smith,SEA,QB,133
132,Team12,Dallas Cowboys,DAL,DST,146
133,Team12,Tyler Boyd,CIN,WR,131
134,Team11,Odell Beckham Jr.,BAL,WR,115
135,Team10,Evan Engram,JAC,TE,118
136,Team9,Kendre Miller,NO,RB,135
137,Team8,Pat Freiermuth,PIT,TE,122
138,Team7,Michael Gallup,DAL,WR,141
139,Team6,Skyy Moore,KC,WR,128
140,Team5,Kareem Hunt,,RB,142
141,Team4,Jaylen Warren,PIT,RB,139
142,Team3,Alec Pierce,IND,WR,145
143,Team2,Clyde Edwards-Helaire,KC,RB,151
144,Team1,Kirk Cousins,MIN,QB,122
145,Team1,Tua Tagovailoa,MIA,QB,108
146,Team2,Aaron Rodgers,NYJ,QB,137
147,Team3,David Njoku,CLE,TE,135
148,Team4,Juwan Johnson,NO,TE,151
149,Team5,Jared Goff,DET,QB,143
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Wan'Dale Robinson,NYG,WR,150
153,Team9,K.J. Osborn,MIN,WR,142
154,Team10,Justin Tucker,BAL,K,160
155,Team11,Cordarrelle Patterson,ATL,RB,145
156,Team12,Anthony Richardson,IND,QB,148
157,Team12,Leonard Fournette,,RB,144
158,Team11,Zamir White,LV,RB,155
159,Team10,Chase Edmonds,TB,RB,165
160,Team9,Gus Edwards,BAL,RB,149
161,Team8,Chigoziem Okonkwo,TEN,TE,143
162,Team7,Chuba Hubbard,CAR,RB,148
163,Team6,Joshua Kelley,LAC,RB,157
164,Team5,James Robinson,NE,RB,157
165,Team4,Michael Carter,NYJ,RB,156
166,Team3,Jerome Ford,CLE,RB,161
167,Team2,Pierre Strong Jr.,NE,RB,300
168,Team1,Tank Bigsby,JAC,RB,153
169,Team1,New York Jets,NYJ,DST,162
170,Team2,Denver Broncos,DEN,DST,165
171,Team3,Arizona Cardinals,ARI,DST,152
172,Team4,New England Patriots,NE,DST,162
173,Team5,Baltimore Ravens,BAL,DST,162
174,Team6,Russell Wilson,DEN,QB,157
175,Team7,Kansas City Chiefs,KC,DST,168
176,Team8,Daniel Carlson,LV,K,171
177,Team9,Derek Carr,NO,QB,300
178,Team10,Zach Evans,LAR,RB,300
179,Team11,Tyler Bass,BUF,K,171
180,Team12,Dalton Schultz,HOU,TE,144
181,Team12,Harrison Butker,KC,K,173
182,Team11,Tampa Bay Buccaneers,TB,DST,168
183,Team10,Jalin Hyatt,NYG,WR,149
184,Team9,Evan McPherson,CIN,K,174
185,Team8,Cincinnati Bengals,CIN,DST,175
186,Team7,Younghoe Koo,ATL,K,177
187,Team6,Nick Folk,NE,K,179
188,Team5,Jason Sanders,MIA,K,179
189,Team4,Brandon McManus,JAC,K,181
190,Team3,Mason Crosby,,K,178
191,Team2,Michael Badgley,DET,K,300
192,Team1,Matt Gay,IND,K,179
