pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Breece Hall,NYJ,RB,15
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,A.J. Brown,PHI,WR,21
16,Team9,Travis Etienne Jr.,JAC,RB,18
17,Team8,Cooper Kupp,LAR,WR,12
18,Team7,Tyreek Hill,MIA,WR,15
19,Team6,Davante Adams,LV,WR,19
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,Stefon Diggs,BUF,WR,18
22,Team3,Kenneth Walker III,SEA,RB,19
23,Team2,Najee Harris,PIT,RB,22
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Josh Allen,BUF,QB,33
26,Team2,George Kittle,SF,TE,32
27,Team3,Jaylen Waddle,MIA,WR,29
28,Team4,Patrick Mahomes II,KC,QB,35
29,Team5,Mark Andrews,BAL,TE,24
30,Team6,Joe Mixon,CIN,RB,37
31,Team7,Garrett Wilson,NYJ,WR,29
32,Team8,T.J. Hockenson,MIN,TE,37
33,Team9,Tee Higgins,CIN,WR,35
34,Team10,J.K. Dobbins,BAL,RB,33
35,Team11,Amari Cooper,CLE,WR,45
36,Team12,Calvin Ridley,JAC,WR,47
37,Team12,DeVonta Smith,PHI,WR,40
38,Team11,Chris Olave,NO,WR,38
39,Team10,Deebo Samuel,SF,WR,40
40,Team9,Jalen Hurts,PHI,QB,41
41,Team8,DK Metcalf,SEA,WR,44
42,Team7,Joe Burrow,CIN,QB,57
43,Team6,DJ Moore,CHI,WR,46
44,Team5,Aaron Jones,GB,RB,36
45,Team4,Jahmyr Gibbs,DET,RB,27
46,Team3,Christian Watson,GB,WR,52
47,Team2,Mike Evans,TB,WR,69
48,Team1,Dalvin Cook,MIN,RB,35
49,Team1,Keenan Allen,LAC,WR,55
50,Team2,Drake London,ATL,WR,64
51,Team3,Mike Williams,LAC,WR,67
52,Team4,DeAndre Hopkins,,WR,59
53,Team5,Terry McLaurin,WAS,WR,56
54,Team6,Jerry Jeudy,DEN,WR,58
55,Team7,Dameon Pierce,HOU,RB,43
56,Team8,Lamar Jackson,BAL,QB,59
57,Team9,Tyler Lockett,SEA,WR,68
58,Team10,Kyle Pitts,ATL,TE,54
59,Team11,Christian Kirk,JAC,WR,74
60,Team12,Dallas Goedert,PHI,TE,59
61,Team12,Chris Godwin,TB,WR,72
62,Team11,Darren Waller,NYG,TE,69
63,Team10,Jaxon Smith-Njigba,SEA,WR,87
64,Team9,Jordan Addison,MIN,WR,84
65,Team8,Miles Sanders,CAR,RB,36
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,Brandon Aiyuk,SF,WR,75
69,Team4,D'Andre Swift,PHI,RB,51
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Justin Fields,CHI,QB,68
72,Team1,Cam Akers,LAR,RB,41
73,Team1,Rachaad White,TB,RB,57
74,Team2,Jameson Williams,DET,WR,95
75,Team3,Tyler Allgeier,ATL,RB,98
76,Team4,James Conner,ARI,RB,54
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,Isiah Pacheco,KC,RB,56
79,Team7,Javonte Williams,DEN,RB,64
80,Team8,Jahan Dotson,WAS,WR,87
81,Team9,David Montgomery,DET,RB,61
82,Team10,Rashaad Penny,PHI,RB,87
83,Team11,Deshaun Watson,CLE,QB,85
84,Team12,Brian Robinson Jr.,WAS,RB,76
85,Team12,George Pickens,PIT,WR,88
86,Team11,James Cook,BUF,RB,74
87,Team10,Rashod Bateman,BAL,WR,98
88,Team9,Khalil Herbert,CHI,RB,81
89,Team8,Treylon Burks,TEN,WR,85
90,Team7,AJ Dillon,GB,RB,83
91,Team6,Alvin Kamara,NO,RB,78
92,Team5,Jamaal Williams,NO,RB,88
93,Team4,Diontae Johnson,PIT,WR,87
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Marquise Brown,ARI,WR,82
96,Team1,Courtland Sutton,DEN,WR,96
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Zach Charbonnet,SEA,RB,103
99,Team3,Kadarius Toney,KC,WR,97
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Quentin Johnston,LAC,WR,103
102,Team6,D'Onta Foreman,CHI,RB,111
103,Team7,Samaje Perine,DEN,RB,103
104,Team8,Damien Harris,BUF,RB,97
105,Team9,Zay Flowers,BAL,WR,114
106,Team10,Elijah Mitchell,SF,RB,100
107,Team11,Darnell Mooney,CHI,WR,114
108,Team12,Michael Thomas,NO,WR,112
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Jakobi Meyers,LV,WR,110
111,Team10,Elijah Moore,CLE,WR,114
112,Team9,Odell Beckham Jr.,BAL,WR,115
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Allen Lazard,NYJ,WR,116
115,Team6,DJ Chark Jr.,CAR,WR,125
116,Team5,Antonio Gibson,WAS,RB,104
117,Team4,Adam Thielen,CAR,WR,124
118,Team3,Donovan Peoples-Jones,CLE,WR,130
119,Team2,Nico Collins,HOU,WR,126
120,Team1,Skyy Moore,KC,WR,128
121,Team1,Tyler Boyd,CIN,WR,131
122,Team2,Devin Singletary,HOU,RB,125
123,Team3,Jeff Wilson Jr.,MIA,RB,113
124,Team4,Zay Jones,JAC,WR,134
125,Team5,San Francisco 49ers,SF,DST,130
126,Team6,Raheem Mostert,MIA,RB,119
127,Team7,Jerick McKinnon,KC,RB,118
128,Team8,Buffalo Bills,BUF,DST,142
129,Team9,Ezekiel Elliott,,RB,116
130,Team10,Arizona Cardinals,ARI,DST,152
131,Team11,Kendre Miller,NO,RB,135
132,Team12,Dallas Cowboys,DAL,DST,146
133,Team12,Daniel Jones,NYG,QB,112
134,Team11,Geno Smith,SEA,QB,133
135,Team10,Tua Tagovailoa,MIA,QB,108
136,Team9,Evan Engram,JAC,TE,118
137,Team8,Kirk Cousins,MIN,QB,122
138,Team7,K.J. Osborn,MIN,WR,142
139,Team6,Pat Freiermuth,PIT,TE,122
140,Team5,Rondale Moore,ARI,WR,135
141,Team4,David Njoku,CLE,TE,135
142,Team3,Anthony Richardson,IND,QB,148
143,Team2,Alec Pierce,IND,WR,145
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Kenneth Gainwell,PHI,RB,131
146,Team2,Jared Goff,DET,QB,143
147,Team3,Cole Kmet,CHI,TE,150
148,Team4,Kareem Hunt,,RB,142
149,Team5,Aaron Rodgers,NYJ,QB,137
150,Team6,Philadelphia Eagles,PHI,DST,153
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Jaylen Warren,PIT,RB,139
153,Team9,Chigoziem Okonkwo,TEN,TE,143
154,Team10,Kyler Murray,ARI,QB,137
155,Team11,Rashid Shaheed,NO,WR,148
156,Team12,Russell Wilson,DEN,QB,157
157,Team12,Tim Patrick,DEN,WR,300
158,Team11,New England Patriots,NE,DST,162
159,Team10,Jalin Hyatt,NYG,WR,149
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Romeo Doubs,GB,WR,162
162,Team7,Baltimore Ravens,BAL,DST,162
163,Team6,Michael Gallup,DAL,WR,141
164,Team5,Cordarrelle Patterson,ATL,RB,145
165,Team4,Pittsburgh Steelers,PIT,DST,164
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Justin Tucker,BAL,K,160
168,Team1,Kansas City Chiefs,KC,DST,168
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Tampa Bay Buccaneers,TB,DST,168
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Nick Folk,NE,K,179
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Mason Crosby,,K,178
179,Team11,Jason Myers,SEA,K,181
180,Team12,Matt Gay,IND,K,179
