pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,CeeDee Lamb,DAL,WR,19
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Davante Adams,LV,WR,19
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Mark Andrews,BAL,TE,24
15,Team10,Stefon Diggs,BUF,WR,18
16,Team9,T.J. Hockenson,MIN,TE,37
17,Team8,A.J. Brown,PHI,WR,21
18,Team7,Amon-Ra St. Brown,DET,WR,26
19,Team6,Jaylen Waddle,MIA,WR,29
20,Team5,Josh Jacobs,LV,RB,11
21,Team4,Derrick Henry,TEN,RB,10
22,Team3,Tony Pollard,DAL,RB,12
23,Team2,Najee Harris,PIT,RB,22
24,Team1,Josh Allen,BUF,QB,33
25,Team1,Garrett Wilson,NYJ,WR,29
26,Team2,Joe Mixon,CIN,RB,37
27,Team3,Breece Hall,NYJ,RB,15
28,Team4,Travis Etienne Jr.,JAC,RB,18
29,Team5,Kenneth Walker III,SEA,RB,19
30,Team6,Deebo Samuel,SF,WR,40
31,Team7,Patrick Mahomes II,KC,QB,35
32,Team8,Jalen Hurts,PHI,QB,41
33,Team9,DJ Moore,CHI,WR,46
34,Team10,Rhamondre Stevenson,NE,RB,19
35,Team11,Chris Olave,NO,WR,38
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Dameon Pierce,HOU,RB,43
38,Team11,Miles Sanders,CAR,RB,36
39,Team10,DeVonta Smith,PHI,WR,40
40,Team9,Jahmyr Gibbs,DET,RB,27
41,Team8,DK Metcalf,SEA,WR,44
42,Team7,Dalvin Cook,MIN,RB,35
43,Team6,J.K. Dobbins,BAL,RB,33
44,Team5,George Kittle,SF,TE,32
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,Christian Watson,GB,WR,52
47,Team2,Terry McLaurin,WAS,WR,56
48,Team1,Aaron Jones,GB,RB,36
49,Team1,D'Andre Swift,PHI,RB,51
50,Team2,Mike Williams,LAC,WR,67
51,Team3,Calvin Ridley,JAC,WR,47
52,Team4,Jerry Jeudy,DEN,WR,58
53,Team5,DeAndre Hopkins,,WR,59
54,Team6,Cam Akers,LAR,RB,41
55,Team7,Rachaad White,TB,RB,57
56,Team8,James Conner,ARI,RB,54
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,Lamar Jackson,BAL,QB,59
59,Team11,David Montgomery,DET,RB,61
60,Team12,Kyle Pitts,ATL,TE,54
61,Team12,Joe Burrow,CIN,QB,57
62,Team11,Keenan Allen,LAC,WR,55
63,Team10,Drake London,ATL,WR,64
64,Team9,Jamaal Williams,NO,RB,88
65,Team8,Michael Pittman Jr.,IND,WR,69
66,Team7,Javonte Williams,DEN,RB,64
67,Team6,Tyler Lockett,SEA,WR,68
68,Team5,Mike Evans,TB,WR,69
69,Team4,Dallas Goedert,PHI,TE,59
70,Team3,Justin Fields,CHI,QB,68
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Chris Godwin,TB,WR,72
73,Team1,James Cook,BUF,RB,74
74,Team2,Christian Kirk,JAC,WR,74
75,Team3,Brandon Aiyuk,SF,WR,75
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Diontae Johnson,PIT,WR,87
81,Team9,Kirk Cousins,MIN,QB,122
82,Team10,Alvin Kamara,NO,RB,78
83,Team11,Daniel Jones,NYG,QB,112
84,Team12,Brian Robinson Jr.,WAS,RB,76
85,Team12,Khalil Herbert,CHI,RB,81
86,Team11,Rashaad Penny,PHI,RB,87
87,Team10,Jahan Dotson,WAS,WR,87
88,Team9,Treylon Burks,TEN,WR,85
89,Team8,George Pickens,PIT,WR,88
90,Team7,Marquise Brown,ARI,WR,82
91,Team6,Damien Harris,BUF,RB,97
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Jameson Williams,DET,WR,95
94,Team3,Jordan Addison,MIN,WR,84
95,Team2,Courtland Sutton,DEN,WR,96
96,Team1,Jaxon Smith-Njigba,SEA,WR,87
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Rashod Bateman,BAL,WR,98
100,Team4,Tyler Allgeier,ATL,RB,98
101,Team5,Elijah Mitchell,SF,RB,100
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Brandin Cooks,DAL,WR,102
104,Team8,JuJu Smith-Schuster,NE,WR,108
105,Team9,Raheem Mostert,MIA,RB,119
106,Team10,Quentin Johnston,LAC,WR,103
107,Team11,Zach Charbonnet,SEA,RB,103
108,Team12,D'Onta Foreman,CHI,RB,111
109,Team12,Elijah Moore,CLE,WR,114
110,Team11,Jakobi Meyers,LV,WR,110
111,Team10,Darren Waller,NYG,TE,69
112,Team9,Zay Flowers,BAL,WR,114
113,Team8,Michael Thomas,NO,WR,112
114,Team7,Odell Beckham Jr.,BAL,WR,115
115,Team6,Darnell Mooney,CHI,WR,114
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,DJ Chark Jr.,CAR,WR,125
118,Team3,Nico Collins,HOU,WR,126
119,Team2,Adam Thielen,CAR,WR,124
120,Team1,Devon Achane,MIA,RB,112
121,Team1,Antonio Gibson,WAS,RB,104
122,Team2,Donovan Peoples-Jones,CLE,WR,130
123,Team3,Jeff Wilson Jr.,MIA,RB,113
124,Team4,Devin Singletary,HOU,RB,125
125,Team5,Ezekiel Elliott,,RB,116
126,Team6,Jerick McKinnon,KC,RB,118
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Tyler Boyd,CIN,WR,131
129,Team9,Philadelphia Eagles,PHI,DST,153
130,Team10,San Francisco 49ers,SF,DST,130
131,Team11,Gus Edwards,BAL,RB,149
132,Team12,Kenneth Gainwell,PHI,RB,131
133,Team12,Buffalo Bills,BUF,DST,142
134,Team11,Michael Gallup,DAL,WR,141
135,Team10,Justin Tucker,BAL,K,160
136,Team9,Roschon Johnson,CHI,RB,146
137,Team8,Evan Engram,JAC,TE,118
138,Team7,Kendre Miller,NO,RB,135
139,Team6,Dallas Cowboys,DAL,DST,146
140,Team5,Zay Jones,JAC,WR,134
141,Team4,Rondale Moore,ARI,WR,135
142,Team3,Pat Freiermuth,PIT,TE,122
143,Team2,Tank Bigsby,JAC,RB,153
144,Team1,David Njoku,CLE,TE,135
145,Team1,K.J. Osborn,MIN,WR,142
146,Team2,Cole Kmet,CHI,TE,150
147,Team3,Jaylen Warren,PIT,RB,139
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Leonard Fournette,,RB,144
150,Team6,Kareem Hunt,,RB,142
151,Team7,Dalton Schultz,HOU,TE,144
152,Team8,Chuba Hubbard,CAR,RB,148
153,Team9,Joshua Kelley,LAC,RB,157
154,Team10,Rashid Shaheed,NO,WR,148
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,Zamir White,LV,RB,155
157,Team12,Alec Pierce,IND,WR,145
158,Team11,New York Jets,NYJ,DST,162
159,Team10,Chigoziem Okonkwo,TEN,TE,143
160,Team9,Jonathan Mingo,CAR,WR,151
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Wan'Dale Robinson,NYG,WR,150
164,Team5,New England Patriots,NE,DST,162
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Daniel Carlson,LV,K,171
167,Team2,Tyler Bass,BUF,K,171
168,Team1,Kansas City Chiefs,KC,DST,168
169,Team1,Harrison Butker,KC,K,173
170,Team2,Tampa Bay Buccaneers,TB,DST,168
171,Team3,Cincinnati Bengals,CIN,DST,175
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Jason Sanders,MIA,K,179
175,Team7,Matt Gay,IND,K,179
176,Team8,Nick Folk,NE,K,179
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Greg Dulcich,DEN,TE,154
179,Team11,Robbie Gould,,K,180
180,Team12,Jake Elliott,PHI,K,180
