pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Bijan Robinson,ATL,RB,3
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Kenneth Walker III,SEA,RB,19
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Najee Harris,PIT,RB,22
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,Davante Adams,LV,WR,19
22,Team3,Dalvin Cook,MIN,RB,35
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,J.K. Dobbins,BAL,RB,33
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,A.J. Brown,PHI,WR,21
27,Team3,Joe Mixon,CIN,RB,37
28,Team4,Jahmyr Gibbs,DET,RB,27
29,Team5,Aaron Jones,GB,RB,36
30,Team6,Garrett Wilson,NYJ,WR,29
31,Team7,Dameon Pierce,HOU,RB,43
32,Team8,Amon-Ra St. Brown,DET,WR,26
33,Team9,Jaylen Waddle,MIA,WR,29
34,Team10,George Kittle,SF,TE,32
35,Team11,Deebo Samuel,SF,WR,40
36,Team12,Josh Allen,BUF,QB,33
37,Team12,Miles Sanders,CAR,RB,36
38,Team11,T.J. Hockenson,MIN,TE,37
39,Team10,Chris Olave,NO,WR,38
40,Team9,Patrick Mahomes II,KC,QB,35
41,Team8,D'Andre Swift,PHI,RB,51
42,Team7,Jalen Hurts,PHI,QB,41
43,Team6,Tee Higgins,CIN,WR,35
44,Team5,Amari Cooper,CLE,WR,45
45,Team4,Cam Akers,LAR,RB,41
46,Team3,Mike Evans,TB,WR,69
47,Team2,DeVonta Smith,PHI,WR,40
48,Team1,David Montgomery,DET,RB,61
49,Team1,DK Metcalf,SEA,WR,44
50,Team2,James Conner,ARI,RB,54
51,Team3,DJ Moore,CHI,WR,46
52,Team4,Joe Burrow,CIN,QB,57
53,Team5,Christian Kirk,JAC,WR,74
54,Team6,Isiah Pacheco,KC,RB,56
55,Team7,Rachaad White,TB,RB,57
56,Team8,Keenan Allen,LAC,WR,55
57,Team9,Christian Watson,GB,WR,52
58,Team10,Jerry Jeudy,DEN,WR,58
59,Team11,Javonte Williams,DEN,RB,64
60,Team12,DeAndre Hopkins,,WR,59
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Mike Williams,LAC,WR,67
63,Team10,Brian Robinson Jr.,WAS,RB,76
64,Team9,Terry McLaurin,WAS,WR,56
65,Team8,James Cook,BUF,RB,74
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,Dallas Goedert,PHI,TE,59
69,Team4,Calvin Ridley,JAC,WR,47
70,Team3,Justin Fields,CHI,QB,68
71,Team2,Lamar Jackson,BAL,QB,59
72,Team1,Brandon Aiyuk,SF,WR,75
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Drake London,ATL,WR,64
75,Team3,Alvin Kamara,NO,RB,78
76,Team4,Chris Godwin,TB,WR,72
77,Team5,Deshaun Watson,CLE,QB,85
78,Team6,Khalil Herbert,CHI,RB,81
79,Team7,Tyler Lockett,SEA,WR,68
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Marquise Brown,ARI,WR,82
82,Team10,Tua Tagovailoa,MIA,QB,108
83,Team11,Dak Prescott,DAL,QB,83
84,Team12,Jamaal Williams,NO,RB,88
85,Team12,Alexander Mattison,MIN,RB,90
86,Team11,Rashod Bateman,BAL,WR,98
87,Team10,Kadarius Toney,KC,WR,97
88,Team9,George Pickens,PIT,WR,88
89,Team8,Samaje Perine,DEN,RB,103
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,Treylon Burks,TEN,WR,85
92,Team5,Jahan Dotson,WAS,WR,87
93,Team4,Courtland Sutton,DEN,WR,96
94,Team3,Tyler Allgeier,ATL,RB,98
95,Team2,Rashaad Penny,PHI,RB,87
96,Team1,Jordan Addison,MIN,WR,84
97,Team1,Jaxon Smith-Njigba,SEA,WR,87
98,Team2,JuJu Smith-Schuster,NE,WR,108
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Michael Thomas,NO,WR,112
102,Team6,Darnell Mooney,CHI,WR,114
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,Devon Achane,MIA,RB,112
105,Team9,Damien Harris,BUF,RB,97
106,Team10,Jameson Williams,DET,WR,95
107,Team11,Elijah Moore,CLE,WR,114
108,Team12,Antonio Gibson,WAS,RB,104
109,Team12,D'Onta Foreman,CHI,RB,111
110,Team11,Ezekiel Elliott,,RB,116
111,Team10,Jerick McKinnon,KC,RB,118
112,Team9,Allen Lazard,NYJ,WR,116
113,Team8,Odell Beckham Jr.,BAL,WR,115
114,Team7,Quentin Johnston,LAC,WR,103
115,Team6,Jakobi Meyers,LV,WR,110
116,Team5,Raheem Mostert,MIA,RB,119
117,Team4,Zay Flowers,BAL,WR,114
118,Team3,Elijah Mitchell,SF,RB,100
119,Team2,DJ Chark Jr.,CAR,WR,125
120,Team1,Dallas Cowboys,DAL,DST,146
121,Team1,Jeff Wilson Jr.,MIA,RB,113
122,Team2,Nico Collins,HOU,WR,126
123,Team3,Adam Thielen,CAR,WR,124
124,Team4,Skyy Moore,KC,WR,128
125,Team5,San Francisco 49ers,SF,DST,130
126,Team6,Donovan Peoples-Jones,CLE,WR,130
127,Team7,Tyler Boyd,CIN,WR,131
128,Team8,Kendre Miller,NO,RB,135
129,Team9,Darren Waller,NYG,TE,69
130,Team10,Michael Gallup,DAL,WR,141
131,Team11,Zay Jones,JAC,WR,134
132,Team12,Rondale Moore,ARI,WR,135
133,Team12,Devin Singletary,HOU,RB,125
134,Team11,Kirk Cousins,MIN,QB,122
135,Team10,Gus Edwards,BAL,RB,149
136,Team9,Pat Freiermuth,PIT,TE,122
137,Team8,K.J. Osborn,MIN,WR,142
138,Team7,Evan Engram,JAC,TE,118
139,Team6,Rashid Shaheed,NO,WR,148
140,Team5,Romeo Doubs,GB,WR,162
141,Team4,David Njoku,CLE,TE,135
142,Team3,Leonard Fournette,,RB,144
143,Team2,Mike Gesicki,NE,TE,300
144,Team1,Hunter Renfrow,LV,WR,150
145,Team1,Daniel Jones,NYG,QB,112
146,Team2,New England Patriots,NE,DST,162
147,Team3,Dalton Schultz,HOU,TE,144
148,Team4,Kenneth Gainwell,PHI,RB,131
149,Team5,Aaron Rodgers,NYJ,QB,137
150,Team6,Cole Kmet,CHI,TE,150
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Geno Smith,SEA,QB,133
153,Team9,Buffalo Bills,BUF,DST,142
154,Team10,Jared Goff,DET,QB,143
155,Team11,Kareem Hunt,,RB,142
156,Team12,Chigoziem Okonkwo,TEN,TE,143
157,Team12,Tank Bigsby,JAC,RB,153
158,Team11,Cordarrelle Patterson,ATL,RB,145
159,Team10,Zamir White,LV,RB,155
160,Team9,Chuba Hubbard,CAR,RB,148
161,Team8,Russell Wilson,DEN,QB,157
162,Team7,Jaylen Warren,PIT,RB,139
163,Team6,Jerome Ford,CLE,RB,161
164,Team5,Clyde Edwards-Helaire,KC,RB,151
165,Team4,Michael Carter,NYJ,RB,156
166,Team3,Dawson Knox,BUF,TE,152
167,Team2,Hunter Henry,NE,TE,300
168,Team1,James Robinson,NE,RB,157
169,Team1,Chase Edmonds,TB,RB,165
170,Team2,Joshua Kelley,LAC,RB,157
171,Team3,Denver Broncos,DEN,DST,165
172,Team4,Baltimore Ravens,BAL,DST,162
173,Team5,Greg Dulcich,DEN,TE,154
174,Team6,Philadelphia Eagles,PHI,DST,153
175,Team7,Pittsburgh Steelers,PIT,DST,164
176,Team8,Kansas City Chiefs,KC,DST,168
177,Team9,Derek Carr,NO,QB,300
178,Team10,New Orleans Saints,NO,DST,173
179,Team11,Justin Tucker,BAL,K,160
180,Team12,Las Vegas Raiders,LV,DST,169
181,Team12,Tyler Bass,BUF,K,171
182,Team11,New York Jets,NYJ,DST,162
183,Team10,Daniel Carlson,LV,K,171
184,Team9,Harrison Butker,KC,K,173
185,Team8,Evan McPherson,CIN,K,174
186,Team7,Younghoe Koo,ATL,K,177
187,Team6,Nick Folk,NE,K,179
188,Team5,Jason Sanders,MIA,K,179
189,Team4,Matt Gay,IND,K,179
190,Team3,Ryan Succop,,K,178
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Jason Myers,SEA,K,181
