pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Breece Hall,NYJ,RB,15
13,Team12,Travis Etienne Jr.,JAC,RB,18
14,Team11,Travis Kelce,KC,TE,9
15,Team10,Ja'Marr Chase,CIN,WR,7
16,Team9,Rhamondre Stevenson,NE,RB,19
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Davante Adams,LV,WR,19
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Mark Andrews,BAL,TE,24
21,Team4,Jahmyr Gibbs,DET,RB,27
22,Team3,George Kittle,SF,TE,32
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Joe Mixon,CIN,RB,37
25,Team1,Stefon Diggs,BUF,WR,18
26,Team2,Kenneth Walker III,SEA,RB,19
27,Team3,Najee Harris,PIT,RB,22
28,Team4,Tee Higgins,CIN,WR,35
29,Team5,Amon-Ra St. Brown,DET,WR,26
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,T.J. Hockenson,MIN,TE,37
32,Team8,J.K. Dobbins,BAL,RB,33
33,Team9,Garrett Wilson,NYJ,WR,29
34,Team10,Dalvin Cook,MIN,RB,35
35,Team11,Miles Sanders,CAR,RB,36
36,Team12,Chris Olave,NO,WR,38
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,Amari Cooper,CLE,WR,45
39,Team10,DJ Moore,CHI,WR,46
40,Team9,Dameon Pierce,HOU,RB,43
41,Team8,Aaron Jones,GB,RB,36
42,Team7,Patrick Mahomes II,KC,QB,35
43,Team6,Cam Akers,LAR,RB,41
44,Team5,Christian Watson,GB,WR,52
45,Team4,Calvin Ridley,JAC,WR,47
46,Team3,Josh Allen,BUF,QB,33
47,Team2,DK Metcalf,SEA,WR,44
48,Team1,D'Andre Swift,PHI,RB,51
49,Team1,Mike Evans,TB,WR,69
50,Team2,James Conner,ARI,RB,54
51,Team3,DeVonta Smith,PHI,WR,40
52,Team4,Jalen Hurts,PHI,QB,41
53,Team5,Isiah Pacheco,KC,RB,56
54,Team6,Kyle Pitts,ATL,TE,54
55,Team7,Terry McLaurin,WAS,WR,56
56,Team8,Javonte Williams,DEN,RB,64
57,Team9,Jerry Jeudy,DEN,WR,58
58,Team10,David Montgomery,DET,RB,61
59,Team11,Mike Williams,LAC,WR,67
60,Team12,Darren Waller,NYG,TE,69
61,Team12,Lamar Jackson,BAL,QB,59
62,Team11,Rachaad White,TB,RB,57
63,Team10,Joe Burrow,CIN,QB,57
64,Team9,Dallas Goedert,PHI,TE,59
65,Team8,Justin Fields,CHI,QB,68
66,Team7,James Cook,BUF,RB,74
67,Team6,Brian Robinson Jr.,WAS,RB,76
68,Team5,Jordan Addison,MIN,WR,84
69,Team4,DeAndre Hopkins,,WR,59
70,Team3,Tyler Lockett,SEA,WR,68
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Alexander Mattison,MIN,RB,90
74,Team2,Keenan Allen,LAC,WR,55
75,Team3,Drake London,ATL,WR,64
76,Team4,Rashaad Penny,PHI,RB,87
77,Team5,Deshaun Watson,CLE,QB,85
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,Chris Godwin,TB,WR,72
80,Team8,Michael Pittman Jr.,IND,WR,69
81,Team9,Tua Tagovailoa,MIA,QB,108
82,Team10,Alvin Kamara,NO,RB,78
83,Team11,Geno Smith,SEA,QB,133
84,Team12,Brandon Aiyuk,SF,WR,75
85,Team12,Jamaal Williams,NO,RB,88
86,Team11,Christian Kirk,JAC,WR,74
87,Team10,George Pickens,PIT,WR,88
88,Team9,Jahan Dotson,WAS,WR,87
89,Team8,Marquise Brown,ARI,WR,82
90,Team7,Khalil Herbert,CHI,RB,81
91,Team6,AJ Dillon,GB,RB,83
92,Team5,Elijah Mitchell,SF,RB,100
93,Team4,Jameson Williams,DET,WR,95
94,Team3,Samaje Perine,DEN,RB,103
95,Team2,Treylon Burks,TEN,WR,85
96,Team1,Zach Charbonnet,SEA,RB,103
97,Team1,Damien Harris,BUF,RB,97
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Rashod Bateman,BAL,WR,98
100,Team4,Jaxon Smith-Njigba,SEA,WR,87
101,Team5,Jeff Wilson Jr.,MIA,RB,113
102,Team6,Tyler Allgeier,ATL,RB,98
103,Team7,Antonio Gibson,WAS,RB,104
104,Team8,Raheem Mostert,MIA,RB,119
105,Team9,Diontae Johnson,PIT,WR,87
106,Team10,Gabe Davis,BUF,WR,96
107,Team11,Allen Lazard,NYJ,WR,116
108,Team12,Quentin Johnston,LAC,WR,103
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Devin Singletary,HOU,RB,125
111,Team10,Courtland Sutton,DEN,WR,96
112,Team9,Jerick McKinnon,KC,RB,118
113,Team8,Ezekiel Elliott,,RB,116
114,Team7,Brandin Cooks,DAL,WR,102
115,Team6,D'Onta Foreman,CHI,RB,111
116,Team5,Michael Thomas,NO,WR,112
117,Team4,Zay Flowers,BAL,WR,114
118,Team3,San Francisco 49ers,SF,DST,130
119,Team2,JuJu Smith-Schuster,NE,WR,108
120,Team1,Elijah Moore,CLE,WR,114
121,Team1,Jakobi Meyers,LV,WR,110
122,Team2,Darnell Mooney,CHI,WR,114
123,Team3,Kenneth Gainwell,PHI,RB,131
124,Team4,Nico Collins,HOU,WR,126
125,Team5,Philadelphia Eagles,PHI,DST,153
126,Team6,Adam Thielen,CAR,WR,124
127,Team7,Jaylen Warren,PIT,RB,139
128,Team8,Evan Engram,JAC,TE,118
129,Team9,Michael Gallup,DAL,WR,141
130,Team10,DJ Chark Jr.,CAR,WR,125
131,Team11,Zay Jones,JAC,WR,134
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Odell Beckham Jr.,BAL,WR,115
134,Team11,Gus Edwards,BAL,RB,149
135,Team10,Rondale Moore,ARI,WR,135
136,Team9,Kirk Cousins,MIN,QB,122
137,Team8,Tyler Boyd,CIN,WR,131
138,Team7,Dallas Cowboys,DAL,DST,146
139,Team6,Chuba Hubbard,CAR,RB,148
140,Team5,Cordarrelle Patterson,ATL,RB,145
141,Team4,K.J. Osborn,MIN,WR,142
142,Team3,Donovan Peoples-Jones,CLE,WR,130
143,Team2,Skyy Moore,KC,WR,128
144,Team1,Chase Claypool,CHI,WR,157
145,Team1,Pat Freiermuth,PIT,TE,122
146,Team2,David Njoku,CLE,TE,135
147,Team3,Roschon Johnson,CHI,RB,146
148,Team4,Dalton Kincaid,BUF,TE,145
149,Team5,Jayden Reed,GB,WR,146
150,Team6,Daniel Jones,NYG,QB,112
151,Team7,Rashee Rice,KC,WR,145
152,Team8,Baltimore Ravens,BAL,DST,162
153,Team9,Tank Bigsby,JAC,RB,153
154,Team10,Chigoziem Okonkwo,TEN,TE,143
155,Team11,Aaron Rodgers,NYJ,QB,137
156,Team12,Anthony Richardson,IND,QB,148
157,Team12,Leonard Fournette,,RB,144
158,Team11,James Robinson,NE,RB,157
159,Team10,Kareem Hunt,,RB,142
160,Team9,Jerome Ford,CLE,RB,161
161,Team8,Daniel Carlson,LV,K,171
162,Team7,Zamir White,LV,RB,155
163,Team6,Cole Kmet,CHI,TE,150
164,Team5,Clyde Edwards-Helaire,KC,RB,151
165,Team4,Chase Edmonds,TB,RB,165
166,Team3,Michael Carter,NYJ,RB,156
167,Team2,Joshua Kelley,LAC,RB,157
168,Team1,Dalton Schultz,HOU,TE,144
169,Team1,Buffalo Bills,BUF,DST,142
170,Team2,New York Jets,NYJ,DST,162
171,Team3,Rashid Shaheed,NO,WR,148
172,Team4,New England Patriots,NE,DST,162
173,Team5,Russell Wilson,DEN,QB,157
174,Team6,Denver Broncos,DEN,DST,165
175,Team7,Jared Goff,DET,QB,143
176,Team8,Chase Brown,CIN,RB,154
177,Team9,Arizona Cardinals,ARI,DST,152
178,Team10,Justin Tucker,BAL,K,160
179,Team11,Tyler Bass,BUF,K,171
180,Team12,Tampa Bay Buccaneers,TB,DST,168
181,Team12,Tyler Davis,,K,174
182,Team11,Cincinnati Bengals,CIN,DST,175
183,Team10,New Orleans Saints,NO,DST,173
184,Team9,Mason Crosby,,K,178
185,Team8,Jonathan Mingo,CAR,WR,151
186,Team7,Harrison Butker,KC,K,173
187,Team6,Evan McPherson,CIN,K,174
188,Team5,Jake Moody,SF,K,179
189,Team4,Graham Gano,NYG,K,179
190,Team3,Younghoe Koo,ATL,K,177
191,Team2,Jason Sanders,MIA,K,179
192,Team1,Nick Folk,NE,K,179
