pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Tyreek Hill,MIA,WR,15
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,CeeDee Lamb,DAL,WR,19
15,Team10,Amon-Ra St. Brown,DET,WR,26
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Derrick Henry,TEN,RB,10
18,Team7,Davante Adams,LV,WR,19
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,Najee Harris,PIT,RB,22
21,Team4,Garrett Wilson,NYJ,WR,29
22,Team3,Rhamondre Stevenson,NE,RB,19
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Breece Hall,NYJ,RB,15
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Kenneth Walker III,SEA,RB,19
27,Team3,George Kittle,SF,TE,32
28,Team4,Jahmyr Gibbs,DET,RB,27
29,Team5,Miles Sanders,CAR,RB,36
30,Team6,Josh Allen,BUF,QB,33
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,T.J. Hockenson,MIN,TE,37
33,Team9,Patrick Mahomes II,KC,QB,35
34,Team10,Keenan Allen,LAC,WR,55
35,Team11,J.K. Dobbins,BAL,RB,33
36,Team12,Dalvin Cook,MIN,RB,35
37,Team12,Tee Higgins,CIN,WR,35
38,Team11,Chris Olave,NO,WR,38
39,Team10,Cam Akers,LAR,RB,41
40,Team9,Aaron Jones,GB,RB,36
41,Team8,Joe Mixon,CIN,RB,37
42,Team7,D'Andre Swift,PHI,RB,51
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,Deebo Samuel,SF,WR,40
45,Team4,DeVonta Smith,PHI,WR,40
46,Team3,Amari Cooper,CLE,WR,45
47,Team2,Calvin Ridley,JAC,WR,47
48,Team1,Terry McLaurin,WAS,WR,56
49,Team1,DK Metcalf,SEA,WR,44
50,Team2,Jalen Hurts,PHI,QB,41
51,Team3,DJ Moore,CHI,WR,46
52,Team4,Rachaad White,TB,RB,57
53,Team5,DeAndre Hopkins,,WR,59
54,Team6,James Conner,ARI,RB,54
55,Team7,Mike Evans,TB,WR,69
56,Team8,Jerry Jeudy,DEN,WR,58
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,Darren Waller,NYG,TE,69
59,Team11,Christian Watson,GB,WR,52
60,Team12,Christian Kirk,JAC,WR,74
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Joe Burrow,CIN,QB,57
63,Team10,Lamar Jackson,BAL,QB,59
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,Drake London,ATL,WR,64
66,Team7,Javonte Williams,DEN,RB,64
67,Team6,Chris Godwin,TB,WR,72
68,Team5,Dallas Goedert,PHI,TE,59
69,Team4,Evan Engram,JAC,TE,118
70,Team3,David Montgomery,DET,RB,61
71,Team2,Tyler Lockett,SEA,WR,68
72,Team1,Brian Robinson Jr.,WAS,RB,76
73,Team1,Jahan Dotson,WAS,WR,87
74,Team2,Khalil Herbert,CHI,RB,81
75,Team3,Justin Fields,CHI,QB,68
76,Team4,James Cook,BUF,RB,74
77,Team5,Justin Herbert,LAC,QB,71
78,Team6,Mike Williams,LAC,WR,67
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,AJ Dillon,GB,RB,83
82,Team10,Jamaal Williams,NO,RB,88
83,Team11,Brandon Aiyuk,SF,WR,75
84,Team12,Deshaun Watson,CLE,QB,85
85,Team12,Treylon Burks,TEN,WR,85
86,Team11,Alexander Mattison,MIN,RB,90
87,Team10,Samaje Perine,DEN,RB,103
88,Team9,Diontae Johnson,PIT,WR,87
89,Team8,George Pickens,PIT,WR,88
90,Team7,Zach Charbonnet,SEA,RB,103
91,Team6,Alvin Kamara,NO,RB,78
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Marquise Brown,ARI,WR,82
94,Team3,Rashod Bateman,BAL,WR,98
95,Team2,Jaxon Smith-Njigba,SEA,WR,87
96,Team1,Tua Tagovailoa,MIA,QB,108
97,Team1,Jordan Addison,MIN,WR,84
98,Team2,Rashaad Penny,PHI,RB,87
99,Team3,Damien Harris,BUF,RB,97
100,Team4,Devon Achane,MIA,RB,112
101,Team5,D'Onta Foreman,CHI,RB,111
102,Team6,Courtland Sutton,DEN,WR,96
103,Team7,Antonio Gibson,WAS,RB,104
104,Team8,Tyler Allgeier,ATL,RB,98
105,Team9,Brandin Cooks,DAL,WR,102
106,Team10,Elijah Mitchell,SF,RB,100
107,Team11,Kadarius Toney,KC,WR,97
108,Team12,Raheem Mostert,MIA,RB,119
109,Team12,Michael Thomas,NO,WR,112
110,Team11,Jeff Wilson Jr.,MIA,RB,113
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,JuJu Smith-Schuster,NE,WR,108
113,Team8,Jameson Williams,DET,WR,95
114,Team7,Elijah Moore,CLE,WR,114
115,Team6,Odell Beckham Jr.,BAL,WR,115
116,Team5,Zay Flowers,BAL,WR,114
117,Team4,Daniel Jones,NYG,QB,112
118,Team3,Jakobi Meyers,LV,WR,110
119,Team2,Darnell Mooney,CHI,WR,114
120,Team1,Devin Singletary,HOU,RB,125
121,Team1,Jerick McKinnon,KC,RB,118
122,Team2,Allen Lazard,NYJ,WR,116
123,Team3,Ezekiel Elliott,,RB,116
124,Team4,Kirk Cousins,MIN,QB,122
125,Team5,Kenneth Gainwell,PHI,RB,131
126,Team6,Adam Thielen,CAR,WR,124
127,Team7,Philadelphia Eagles,PHI,DST,153
128,Team8,San Francisco 49ers,SF,DST,130
129,Team9,Skyy Moore,KC,WR,128
130,Team10,Jaylen Warren,PIT,RB,139
131,Team11,Pat Freiermuth,PIT,TE,122
132,Team12,Dallas Cowboys,DAL,DST,146
133,Team12,Cordarrelle Patterson,ATL,RB,145
134,Team11,David Njoku,CLE,TE,135
135,Team10,DJ Chark Jr.,CAR,WR,125
136,Team9,Tyler Boyd,CIN,WR,131
137,Team8,Kareem Hunt,,RB,142
138,Team7,Kendre Miller,NO,RB,135
139,Team6,K.J. Osborn,MIN,WR,142
140,Team5,Rashid Shaheed,NO,WR,148
141,Team4,Leonard Fournette,,RB,144
142,Team3,Nico Collins,HOU,WR,126
143,Team2,Zay Jones,JAC,WR,134
144,Team1,Donovan Peoples-Jones,CLE,WR,130
145,Team1,Buffalo Bills,BUF,DST,142
146,Team2,Cole Kmet,CHI,TE,150
147,Team3,Roschon Johnson,CHI,RB,146
148,Team4,Rondale Moore,ARI,WR,135
149,Team5,New York Jets,NYJ,DST,162
150,Team6,Dalton Schultz,HOU,TE,144
151,Team7,Allen Robinson II,PIT,WR,300
152,Team8,Michael Gallup,DAL,WR,141
153,Team9,Chigoziem Okonkwo,TEN,TE,143
154,Team10,Tank Bigsby,JAC,RB,153
155,Team11,Chuba Hubbard,CAR,RB,148
156,Team12,Wan'Dale Robinson,NYG,WR,150
157,Team12,Gus Edwards,BAL,RB,149
158,Team11,New England Patriots,NE,DST,162
159,Team10,Dalton Kincaid,BUF,TE,145
160,Team9,Jerome Ford,CLE,RB,161
161,Team8,Zamir White,LV,RB,155
162,Team7,Clyde Edwards-Helaire,KC,RB,151
163,Team6,Michael Carter,NYJ,RB,156
164,Team5,Joshua Kelley,LAC,RB,157
165,Team4,James Robinson,NE,RB,157
166,Team3,Juwan Johnson,NO,TE,151
167,Team2,Chase Edmonds,TB,RB,165
168,Team1,Pierre Strong Jr.,NE,RB,300
169,Team1,Greg Dulcich,DEN,TE,154
170,Team2,Denver Broncos,DEN,DST,165
171,Team3,Justin Tucker,BAL,K,160
172,Team4,Baltimore Ravens,BAL,DST,162
173,Team5,Mike Gesicki,NE,TE,300
174,Team6,Pittsburgh Steelers,PIT,DST,164
175,Team7,Tyler Higbee,LAR,TE,300
176,Team8,Gerald Everett,LAC,TE,153
177,Team9,Kansas City Chiefs,KC,DST,168
178,Team10,Miami Dolphins,MIA,DST,165
179,Team11,Alec Pierce,IND,WR,145
180,Team12,Zach Ertz,ARI,TE,300
181,Team12,Daniel Carlson,LV,K,171
182,Team11,Tyler Bass,BUF,K,171
183,Team10,Ryan Succop,,K,178
184,Team9,Harrison Butker,KC,K,173
185,Team8,Evan McPherson,CIN,K,174
186,Team7,Nick Folk,NE,K,179
187,Team6,Younghoe Koo,ATL,K,177
188,Team5,Jason Sanders,MIA,K,179
189,Team4,Matt Gay,IND,K,179
190,Team3,Cincinnati Bengals,CIN,DST,175
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Jake Elliott,PHI,K,180
