pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Tony Pollard,DAL,RB,12
5,Team5,Travis Kelce,KC,TE,9
6,Team6,Bijan Robinson,ATL,RB,3
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Ja'Marr Chase,CIN,WR,7
11,Team11,Nick Chubb,CLE,RB,8
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Derrick Henry,TEN,RB,10
15,Team10,Stefon Diggs,BUF,WR,18
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Rhamondre Stevenson,NE,RB,19
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,Amon-Ra St. Brown,DET,WR,26
22,Team3,Davante Adams,LV,WR,19
23,Team2,Josh Allen,BUF,QB,33
24,Team1,Kenneth Walker III,SEA,RB,19
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Garrett Wilson,NYJ,WR,29
27,Team3,George Kittle,SF,TE,32
28,Team4,Cam Akers,LAR,RB,41
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Jahmyr Gibbs,DET,RB,27
31,Team7,Najee Harris,PIT,RB,22
32,Team8,Tee Higgins,CIN,WR,35
33,Team9,Miles Sanders,CAR,RB,36
34,Team10,Patrick Mahomes II,KC,QB,35
35,Team11,Chris Olave,NO,WR,38
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,DeVonta Smith,PHI,WR,40
38,Team11,J.K. Dobbins,BAL,RB,33
39,Team10,Dalvin Cook,MIN,RB,35
40,Team9,Calvin Ridley,JAC,WR,47
41,Team8,Deebo Samuel,SF,WR,40
42,Team7,Joe Mixon,CIN,RB,37
43,Team6,DeAndre Hopkins,,WR,59
44,Team5,DK Metcalf,SEA,WR,44
45,Team4,Darren Waller,NYG,TE,69
46,Team3,DJ Moore,CHI,WR,46
47,Team2,T.J. Hockenson,MIN,TE,37
48,Team1,Aaron Jones,GB,RB,36
49,Team1,Terry McLaurin,WAS,WR,56
50,Team2,Dameon Pierce,HOU,RB,43
51,Team3,Isiah Pacheco,KC,RB,56
52,Team4,Keenan Allen,LAC,WR,55
53,Team5,James Conner,ARI,RB,54
54,Team6,David Montgomery,DET,RB,61
55,Team7,Amari Cooper,CLE,WR,45
56,Team8,D'Andre Swift,PHI,RB,51
57,Team9,Jerry Jeudy,DEN,WR,58
58,Team10,Rachaad White,TB,RB,57
59,Team11,Christian Watson,GB,WR,52
60,Team12,Javonte Williams,DEN,RB,64
61,Team12,James Cook,BUF,RB,74
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Michael Pittman Jr.,IND,WR,69
64,Team9,Rashaad Penny,PHI,RB,87
65,Team8,Christian Kirk,JAC,WR,74
66,Team7,Drake London,ATL,WR,64
67,Team6,Damien Harris,BUF,RB,97
68,Team5,Lamar Jackson,BAL,QB,59
69,Team4,Tyler Lockett,SEA,WR,68
70,Team3,Brian Robinson Jr.,WAS,RB,76
71,Team2,AJ Dillon,GB,RB,83
72,Team1,Chris Godwin,TB,WR,72
73,Team1,Khalil Herbert,CHI,RB,81
74,Team2,Mike Williams,LAC,WR,67
75,Team3,Mike Evans,TB,WR,69
76,Team4,Justin Fields,CHI,QB,68
77,Team5,Alvin Kamara,NO,RB,78
78,Team6,Dallas Goedert,PHI,TE,59
79,Team7,Joe Burrow,CIN,QB,57
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Justin Herbert,LAC,QB,71
82,Team10,Diontae Johnson,PIT,WR,87
83,Team11,Brandon Aiyuk,SF,WR,75
84,Team12,George Pickens,PIT,WR,88
85,Team12,Marquise Brown,ARI,WR,82
86,Team11,Jamaal Williams,NO,RB,88
87,Team10,Treylon Burks,TEN,WR,85
88,Team9,Jordan Addison,MIN,WR,84
89,Team8,Jahan Dotson,WAS,WR,87
90,Team7,Kadarius Toney,KC,WR,97
91,Team6,Deshaun Watson,CLE,QB,85
92,Team5,Brandin Cooks,DAL,WR,102
93,Team4,Samaje Perine,DEN,RB,103
94,Team3,Dak Prescott,DAL,QB,83
95,Team2,Courtland Sutton,DEN,WR,96
96,Team1,Tua Tagovailoa,MIA,QB,108
97,Team1,Jaxon Smith-Njigba,SEA,WR,87
98,Team2,Alexander Mattison,MIN,RB,90
99,Team3,Elijah Mitchell,SF,RB,100
100,Team4,Zach Charbonnet,SEA,RB,103
101,Team5,Antonio Gibson,WAS,RB,104
102,Team6,Zay Flowers,BAL,WR,114
103,Team7,Gabe Davis,BUF,WR,96
104,Team8,Rashod Bateman,BAL,WR,98
105,Team9,Jameson Williams,DET,WR,95
106,Team10,JuJu Smith-Schuster,NE,WR,108
107,Team11,Daniel Jones,NYG,QB,112
108,Team12,Michael Thomas,NO,WR,112
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,Quentin Johnston,LAC,WR,103
111,Team10,Devon Achane,MIA,RB,112
112,Team9,Ezekiel Elliott,,RB,116
113,Team8,Evan Engram,JAC,TE,118
114,Team7,Elijah Moore,CLE,WR,114
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Jeff Wilson Jr.,MIA,RB,113
117,Team4,Skyy Moore,KC,WR,128
118,Team3,Jakobi Meyers,LV,WR,110
119,Team2,Tyler Allgeier,ATL,RB,98
120,Team1,Darnell Mooney,CHI,WR,114
121,Team1,Kenneth Gainwell,PHI,RB,131
122,Team2,D'Onta Foreman,CHI,RB,111
123,Team3,Raheem Mostert,MIA,RB,119
124,Team4,Jaylen Warren,PIT,RB,139
125,Team5,Dallas Cowboys,DAL,DST,146
126,Team6,Jerick McKinnon,KC,RB,118
127,Team7,Michael Gallup,DAL,WR,141
128,Team8,Devin Singletary,HOU,RB,125
129,Team9,Nico Collins,HOU,WR,126
130,Team10,Adam Thielen,CAR,WR,124
131,Team11,San Francisco 49ers,SF,DST,130
132,Team12,Tyler Boyd,CIN,WR,131
133,Team12,Pat Freiermuth,PIT,TE,122
134,Team11,Cordarrelle Patterson,ATL,RB,145
135,Team10,David Njoku,CLE,TE,135
136,Team9,Dalton Kincaid,BUF,TE,145
137,Team8,Buffalo Bills,BUF,DST,142
138,Team7,Chigoziem Okonkwo,TEN,TE,143
139,Team6,Donovan Peoples-Jones,CLE,WR,130
140,Team5,Zay Jones,JAC,WR,134
141,Team4,Jayden Reed,GB,WR,146
142,Team3,Tim Patrick,DEN,WR,300
143,Team2,K.J. Osborn,MIN,WR,142
144,Team1,Rondale Moore,ARI,WR,135
145,Team1,Chuba Hubbard,CAR,RB,148
146,Team2,Kendre Miller,NO,RB,135
147,Team3,Clyde Edwards-Helaire,KC,RB,151
148,Team4,Gus Edwards,BAL,RB,149
149,Team5,Justin Tucker,BAL,K,160
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Joshua Kelley,LAC,RB,157
152,Team8,Leonard Fournette,,RB,144
153,Team9,Kareem Hunt,,RB,142
154,Team10,Michael Carter,NYJ,RB,156
155,Team11,Rashid Shaheed,NO,WR,148
156,Team12,James Robinson,NE,RB,157
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Zamir White,LV,RB,155
159,Team10,Pittsburgh Steelers,PIT,DST,164
160,Team9,New England Patriots,NE,DST,162
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Arizona Cardinals,ARI,DST,152
163,Team6,Philadelphia Eagles,PHI,DST,153
164,Team5,Kirk Cousins,MIN,QB,122
165,Team4,Miami Dolphins,MIA,DST,165
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,New York Jets,NYJ,DST,162
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Ryan Succop,,K,178
173,Team5,DJ Chark Jr.,CAR,WR,125
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Mason Crosby,,K,178
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Graham Gano,NYG,K,179
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Nick Folk,NE,K,179
