pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Cooper Kupp,LAR,WR,12
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Tyreek Hill,MIA,WR,15
10,Team10,Nick Chubb,CLE,RB,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Breece Hall,NYJ,RB,15
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,A.J. Brown,PHI,WR,21
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Davante Adams,LV,WR,19
20,Team5,Jahmyr Gibbs,DET,RB,27
21,Team4,Amon-Ra St. Brown,DET,WR,26
22,Team3,Kenneth Walker III,SEA,RB,19
23,Team2,Garrett Wilson,NYJ,WR,29
24,Team1,Travis Etienne Jr.,JAC,RB,18
25,Team1,Jaylen Waddle,MIA,WR,29
26,Team2,Najee Harris,PIT,RB,22
27,Team3,Tee Higgins,CIN,WR,35
28,Team4,Josh Allen,BUF,QB,33
29,Team5,Patrick Mahomes II,KC,QB,35
30,Team6,J.K. Dobbins,BAL,RB,33
31,Team7,Jalen Hurts,PHI,QB,41
32,Team8,Miles Sanders,CAR,RB,36
33,Team9,DeVonta Smith,PHI,WR,40
34,Team10,Chris Olave,NO,WR,38
35,Team11,Amari Cooper,CLE,WR,45
36,Team12,Deebo Samuel,SF,WR,40
37,Team12,DK Metcalf,SEA,WR,44
38,Team11,Jerry Jeudy,DEN,WR,58
39,Team10,DJ Moore,CHI,WR,46
40,Team9,Joe Burrow,CIN,QB,57
41,Team8,Calvin Ridley,JAC,WR,47
42,Team7,Dalvin Cook,MIN,RB,35
43,Team6,Christian Watson,GB,WR,52
44,Team5,Terry McLaurin,WAS,WR,56
45,Team4,Aaron Jones,GB,RB,36
46,Team3,Keenan Allen,LAC,WR,55
47,Team2,DeAndre Hopkins,,WR,59
48,Team1,Mike Williams,LAC,WR,67
49,Team1,Tyler Lockett,SEA,WR,68
50,Team2,Joe Mixon,CIN,RB,37
51,Team3,Trevor Lawrence,JAC,QB,75
52,Team4,Dameon Pierce,HOU,RB,43
53,Team5,Mike Evans,TB,WR,69
54,Team6,Drake London,ATL,WR,64
55,Team7,Michael Pittman Jr.,IND,WR,69
56,Team8,Jordan Addison,MIN,WR,84
57,Team9,D'Andre Swift,PHI,RB,51
58,Team10,Brandon Aiyuk,SF,WR,75
59,Team11,Christian Kirk,JAC,WR,74
60,Team12,Justin Fields,CHI,QB,68
61,Team12,Chris Godwin,TB,WR,72
62,Team11,David Montgomery,DET,RB,61
63,Team10,Lamar Jackson,BAL,QB,59
64,Team9,Cam Akers,LAR,RB,41
65,Team8,Justin Herbert,LAC,QB,71
66,Team7,Rachaad White,TB,RB,57
67,Team6,Dak Prescott,DAL,QB,83
68,Team5,James Conner,ARI,RB,54
69,Team4,Diontae Johnson,PIT,WR,87
70,Team3,Jameson Williams,DET,WR,95
71,Team2,Isiah Pacheco,KC,RB,56
72,Team1,Kirk Cousins,MIN,QB,122
73,Team1,Tyler Allgeier,ATL,RB,98
74,Team2,Javonte Williams,DEN,RB,64
75,Team3,Khalil Herbert,CHI,RB,81
76,Team4,James Cook,BUF,RB,74
77,Team5,Gabe Davis,BUF,WR,96
78,Team6,Rashaad Penny,PHI,RB,87
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Elijah Mitchell,SF,RB,100
81,Team9,Brian Robinson Jr.,WAS,RB,76
82,Team10,Damien Harris,BUF,RB,97
83,Team11,Marquise Brown,ARI,WR,82
84,Team12,Alvin Kamara,NO,RB,78
85,Team12,Treylon Burks,TEN,WR,85
86,Team11,Kadarius Toney,KC,WR,97
87,Team10,Jahan Dotson,WAS,WR,87
88,Team9,Jamaal Williams,NO,RB,88
89,Team8,Brandin Cooks,DAL,WR,102
90,Team7,Alexander Mattison,MIN,RB,90
91,Team6,George Pickens,PIT,WR,88
92,Team5,Jaxon Smith-Njigba,SEA,WR,87
93,Team4,Samaje Perine,DEN,RB,103
94,Team3,Rashod Bateman,BAL,WR,98
95,Team2,Courtland Sutton,DEN,WR,96
96,Team1,Jakobi Meyers,LV,WR,110
97,Team1,Michael Thomas,NO,WR,112
98,Team2,Zach Charbonnet,SEA,RB,103
99,Team3,JuJu Smith-Schuster,NE,WR,108
100,Team4,Quentin Johnston,LAC,WR,103
101,Team5,Devin Singletary,HOU,RB,125
102,Team6,Jeff Wilson Jr.,MIA,RB,113
103,Team7,Odell Beckham Jr.,BAL,WR,115
104,Team8,Raheem Mostert,MIA,RB,119
105,Team9,Elijah Moore,CLE,WR,114
106,Team10,Darnell Mooney,CHI,WR,114
107,Team11,Deshaun Watson,CLE,QB,85
108,Team12,Allen Lazard,NYJ,WR,116
109,Team12,D'Onta Foreman,CHI,RB,111
110,Team11,Jerick McKinnon,KC,RB,118
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,Devon Achane,MIA,RB,112
113,Team8,Donovan Peoples-Jones,CLE,WR,130
114,Team7,Ezekiel Elliott,,RB,116
115,Team6,Zay Flowers,BAL,WR,114
116,Team5,San Francisco 49ers,SF,DST,130
117,Team4,Kenneth Gainwell,PHI,RB,131
118,Team3,Cordarrelle Patterson,ATL,RB,145
119,Team2,Daniel Jones,NYG,QB,112
120,Team1,Buffalo Bills,BUF,DST,142
121,Team1,Chuba Hubbard,CAR,RB,148
122,Team2,Tua Tagovailoa,MIA,QB,108
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Adam Thielen,CAR,WR,124
125,Team5,DeWayne McBride,MIN,RB,300
126,Team6,Anthony Richardson,IND,QB,148
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Aaron Rodgers,NYJ,QB,137
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Geno Smith,SEA,QB,133
131,Team11,Jared Goff,DET,QB,143
132,Team12,DJ Chark Jr.,CAR,WR,125
133,Team12,Kyler Murray,ARI,QB,137
134,Team11,Rashid Shaheed,NO,WR,148
135,Team10,Zay Jones,JAC,WR,134
136,Team9,Kendre Miller,NO,RB,135
137,Team8,Roschon Johnson,CHI,RB,146
138,Team7,Kareem Hunt,,RB,142
139,Team6,Jaylen Warren,PIT,RB,139
140,Team5,Mark Andrews,BAL,TE,24
141,Team4,Leonard Fournette,,RB,144
142,Team3,Russell Wilson,DEN,QB,157
143,Team2,K.J. Osborn,MIN,WR,142
144,Team1,Trey Lance,SF,QB,300
145,Team1,Rondale Moore,ARI,WR,135
146,Team2,Tank Bigsby,JAC,RB,153
147,Team3,Dallas Cowboys,DAL,DST,146
148,Team4,Rashee Rice,KC,WR,145
149,Team5,T.J. Hockenson,MIN,TE,37
150,Team6,Philadelphia Eagles,PHI,DST,153
151,Team7,Jalin Hyatt,NYG,WR,149
152,Team8,Isaiah Hodgins,NYG,WR,300
153,Team9,Derek Carr,NO,QB,300
154,Team10,Gus Edwards,BAL,RB,149
155,Team11,Jerome Ford,CLE,RB,161
156,Team12,Chase Brown,CIN,RB,154
157,Team12,New York Jets,NYJ,DST,162
158,Team11,New England Patriots,NE,DST,162
159,Team10,Denver Broncos,DEN,DST,165
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Tampa Bay Buccaneers,TB,DST,168
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Michael Gallup,DAL,WR,141
164,Team5,Justin Tucker,BAL,K,160
165,Team4,Kansas City Chiefs,KC,DST,168
166,Team3,Zamir White,LV,RB,155
167,Team2,Las Vegas Raiders,LV,DST,169
168,Team1,Clyde Edwards-Helaire,KC,RB,151
169,Team1,Daniel Carlson,LV,K,171
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Matthew Stafford,LAR,QB,300
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jason Myers,SEA,K,181
180,Team12,Jake Elliott,PHI,K,180
