pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Saquon Barkley,NYG,RB,8
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Travis Etienne Jr.,JAC,RB,18
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Kenneth Walker III,SEA,RB,19
9,Team9,Justin Jefferson,MIN,WR,4
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Ja'Marr Chase,CIN,WR,7
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Travis Kelce,KC,TE,9
14,Team11,Cooper Kupp,LAR,WR,12
15,Team10,Rhamondre Stevenson,NE,RB,19
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Nick Chubb,CLE,RB,8
18,Team7,Tyreek Hill,MIA,WR,15
19,Team6,Najee Harris,PIT,RB,22
20,Team5,Joe Mixon,CIN,RB,37
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,Davante Adams,LV,WR,19
23,Team2,Stefon Diggs,BUF,WR,18
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,Amon-Ra St. Brown,DET,WR,26
26,Team2,A.J. Brown,PHI,WR,21
27,Team3,Garrett Wilson,NYJ,WR,29
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,Aaron Jones,GB,RB,36
30,Team6,Jahmyr Gibbs,DET,RB,27
31,Team7,DeVonta Smith,PHI,WR,40
32,Team8,Tee Higgins,CIN,WR,35
33,Team9,Keenan Allen,LAC,WR,55
34,Team10,Chris Olave,NO,WR,38
35,Team11,J.K. Dobbins,BAL,RB,33
36,Team12,DK Metcalf,SEA,WR,44
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,Josh Allen,BUF,QB,33
39,Team10,George Kittle,SF,TE,32
40,Team9,T.J. Hockenson,MIN,TE,37
41,Team8,D'Andre Swift,PHI,RB,51
42,Team7,Miles Sanders,CAR,RB,36
43,Team6,Lamar Jackson,BAL,QB,59
44,Team5,Dameon Pierce,HOU,RB,43
45,Team4,Chris Godwin,TB,WR,72
46,Team3,DeAndre Hopkins,,WR,59
47,Team2,Amari Cooper,CLE,WR,45
48,Team1,Dalvin Cook,MIN,RB,35
49,Team1,Patrick Mahomes II,KC,QB,35
50,Team2,Rachaad White,TB,RB,57
51,Team3,Cam Akers,LAR,RB,41
52,Team4,Michael Pittman Jr.,IND,WR,69
53,Team5,Drake London,ATL,WR,64
54,Team6,Marquise Brown,ARI,WR,82
55,Team7,Tyler Lockett,SEA,WR,68
56,Team8,Jalen Hurts,PHI,QB,41
57,Team9,James Conner,ARI,RB,54
58,Team10,DJ Moore,CHI,WR,46
59,Team11,Dallas Goedert,PHI,TE,59
60,Team12,Deshaun Watson,CLE,QB,85
61,Team12,Terry McLaurin,WAS,WR,56
62,Team11,Christian Watson,GB,WR,52
63,Team10,Calvin Ridley,JAC,WR,47
64,Team9,Joe Burrow,CIN,QB,57
65,Team8,Javonte Williams,DEN,RB,64
66,Team7,Jerry Jeudy,DEN,WR,58
67,Team6,Mike Williams,LAC,WR,67
68,Team5,Christian Kirk,JAC,WR,74
69,Team4,Isiah Pacheco,KC,RB,56
70,Team3,Mike Evans,TB,WR,69
71,Team2,Brandon Aiyuk,SF,WR,75
72,Team1,Diontae Johnson,PIT,WR,87
73,Team1,Courtland Sutton,DEN,WR,96
74,Team2,Alvin Kamara,NO,RB,78
75,Team3,Kyle Pitts,ATL,TE,54
76,Team4,Justin Fields,CHI,QB,68
77,Team5,Darren Waller,NYG,TE,69
78,Team6,Rashod Bateman,BAL,WR,98
79,Team7,Justin Herbert,LAC,QB,71
80,Team8,Pat Freiermuth,PIT,TE,122
81,Team9,JuJu Smith-Schuster,NE,WR,108
82,Team10,Jahan Dotson,WAS,WR,87
83,Team11,David Montgomery,DET,RB,61
84,Team12,James Cook,BUF,RB,74
85,Team12,Treylon Burks,TEN,WR,85
86,Team11,George Pickens,PIT,WR,88
87,Team10,Trevor Lawrence,JAC,QB,75
88,Team9,Jakobi Meyers,LV,WR,110
89,Team8,Darnell Mooney,CHI,WR,114
90,Team7,Antonio Gibson,WAS,RB,104
91,Team6,Jaxon Smith-Njigba,SEA,WR,87
92,Team5,Tua Tagovailoa,MIA,QB,108
93,Team4,Brandin Cooks,DAL,WR,102
94,Team3,Dak Prescott,DAL,QB,83
95,Team2,Evan Engram,JAC,TE,118
96,Team1,Kadarius Toney,KC,WR,97
97,Team1,Brian Robinson Jr.,WAS,RB,76
98,Team2,AJ Dillon,GB,RB,83
99,Team3,Jamaal Williams,NO,RB,88
100,Team4,Jameson Williams,DET,WR,95
101,Team5,Jordan Addison,MIN,WR,84
102,Team6,Alexander Mattison,MIN,RB,90
103,Team7,Gabe Davis,BUF,WR,96
104,Team8,Rondale Moore,ARI,WR,135
105,Team9,Khalil Herbert,CHI,RB,81
106,Team10,Samaje Perine,DEN,RB,103
107,Team11,Jerick McKinnon,KC,RB,118
108,Team12,Damien Harris,BUF,RB,97
109,Team12,Rashaad Penny,PHI,RB,87
110,Team11,Tyler Allgeier,ATL,RB,98
111,Team10,Elijah Mitchell,SF,RB,100
112,Team9,Zach Charbonnet,SEA,RB,103
113,Team8,Elijah Moore,CLE,WR,114
114,Team7,Michael Thomas,NO,WR,112
115,Team6,Zay Jones,JAC,WR,134
116,Team5,Quentin Johnston,LAC,WR,103
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Jeff Wilson Jr.,MIA,RB,113
119,Team2,Daniel Jones,NYG,QB,112
120,Team1,Devin Singletary,HOU,RB,125
121,Team1,Zay Flowers,BAL,WR,114
122,Team2,Raheem Mostert,MIA,RB,119
123,Team3,D'Onta Foreman,CHI,RB,111
124,Team4,Nico Collins,HOU,WR,126
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Alec Pierce,IND,WR,145
127,Team7,Tyler Boyd,CIN,WR,131
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Devon Achane,MIA,RB,112
130,Team10,DJ Chark Jr.,CAR,WR,125
131,Team11,Kenneth Gainwell,PHI,RB,131
132,Team12,Ezekiel Elliott,,RB,116
133,Team12,Skyy Moore,KC,WR,128
134,Team11,Jaylen Warren,PIT,RB,139
135,Team10,Leonard Fournette,,RB,144
136,Team9,Cordarrelle Patterson,ATL,RB,145
137,Team8,David Njoku,CLE,TE,135
138,Team7,Curtis Samuel,WAS,WR,151
139,Team6,Wan'Dale Robinson,NYG,WR,150
140,Team5,Chigoziem Okonkwo,TEN,TE,143
141,Team4,Hunter Renfrow,LV,WR,150
142,Team3,Cole Kmet,CHI,TE,150
143,Team2,Dalton Schultz,HOU,TE,144
144,Team1,Kareem Hunt,,RB,142
145,Team1,Odell Beckham Jr.,BAL,WR,115
146,Team2,San Francisco 49ers,SF,DST,130
147,Team3,Aaron Rodgers,NYJ,QB,137
148,Team4,Greg Dulcich,DEN,TE,154
149,Team5,Kirk Cousins,MIN,QB,122
150,Team6,Juwan Johnson,NO,TE,151
151,Team7,Tyler Higbee,LAR,TE,300
152,Team8,Chuba Hubbard,CAR,RB,148
153,Team9,K.J. Osborn,MIN,WR,142
154,Team10,Geno Smith,SEA,QB,133
155,Team11,Trey McBride,ARI,TE,300
156,Team12,Michael Carter,NYJ,RB,156
157,Team12,Michael Gallup,DAL,WR,141
158,Team11,Romeo Doubs,GB,WR,162
159,Team10,Clyde Edwards-Helaire,KC,RB,151
160,Team9,Jared Goff,DET,QB,143
161,Team8,Zamir White,LV,RB,155
162,Team7,Gus Edwards,BAL,RB,149
163,Team6,Kendre Miller,NO,RB,135
164,Team5,Joshua Kelley,LAC,RB,157
165,Team4,Chase Edmonds,TB,RB,165
166,Team3,Jerome Ford,CLE,RB,161
167,Team2,Anthony Richardson,IND,QB,148
168,Team1,James Robinson,NE,RB,157
169,Team1,Dallas Cowboys,DAL,DST,146
170,Team2,Roschon Johnson,CHI,RB,146
171,Team3,Philadelphia Eagles,PHI,DST,153
172,Team4,Buffalo Bills,BUF,DST,142
173,Team5,Arizona Cardinals,ARI,DST,152
174,Team6,New York Jets,NYJ,DST,162
175,Team7,Denver Broncos,DEN,DST,165
176,Team8,New England Patriots,NE,DST,162
177,Team9,Justin Tucker,BAL,K,160
178,Team10,Baltimore Ravens,BAL,DST,162
179,Team11,Daniel Carlson,LV,K,171
180,Team12,New Orleans Saints,NO,DST,173
181,Team12,Tyler Bass,BUF,K,171
182,Team11,Tampa Bay Buccaneers,TB,DST,168
183,Team10,Harrison Butker,KC,K,173
184,Team9,Cincinnati Bengals,CIN,DST,175
185,Team8,Evan McPherson,CIN,K,174
186,Team7,Nick Folk,NE,K,179
187,Team6,Younghoe Koo,ATL,K,177
188,Team5,Mason Crosby,,K,178
189,Team4,Jason Sanders,MIA,K,179
190,Team3,Jake Elliott,PHI,K,180
191,Team2,Jason Myers,SEA,K,181
192,Team1,Brandon McManus,JAC,K,181
