pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Nick Chubb,CLE,RB,8
5,Team5,Josh Jacobs,LV,RB,11
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Ja'Marr Chase,CIN,WR,7
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Travis Kelce,KC,TE,9
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Stefon Diggs,BUF,WR,18
16,Team9,Kenneth Walker III,SEA,RB,19
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Breece Hall,NYJ,RB,15
19,Team6,Davante Adams,LV,WR,19
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,Mark Andrews,BAL,TE,24
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Najee Harris,PIT,RB,22
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Jaylen Waddle,MIA,WR,29
26,Team2,Garrett Wilson,NYJ,WR,29
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,J.K. Dobbins,BAL,RB,33
29,Team5,T.J. Hockenson,MIN,TE,37
30,Team6,Josh Allen,BUF,QB,33
31,Team7,Tee Higgins,CIN,WR,35
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Aaron Jones,GB,RB,36
34,Team10,Jalen Hurts,PHI,QB,41
35,Team11,Joe Mixon,CIN,RB,37
36,Team12,Jahmyr Gibbs,DET,RB,27
37,Team12,Dalvin Cook,MIN,RB,35
38,Team11,Amari Cooper,CLE,WR,45
39,Team10,DeVonta Smith,PHI,WR,40
40,Team9,George Kittle,SF,TE,32
41,Team8,Dameon Pierce,HOU,RB,43
42,Team7,Chris Olave,NO,WR,38
43,Team6,Miles Sanders,CAR,RB,36
44,Team5,DK Metcalf,SEA,WR,44
45,Team4,Deebo Samuel,SF,WR,40
46,Team3,Keenan Allen,LAC,WR,55
47,Team2,DJ Moore,CHI,WR,46
48,Team1,Cam Akers,LAR,RB,41
49,Team1,James Conner,ARI,RB,54
50,Team2,Isiah Pacheco,KC,RB,56
51,Team3,David Montgomery,DET,RB,61
52,Team4,Christian Watson,GB,WR,52
53,Team5,Terry McLaurin,WAS,WR,56
54,Team6,D'Andre Swift,PHI,RB,51
55,Team7,Jerry Jeudy,DEN,WR,58
56,Team8,Rachaad White,TB,RB,57
57,Team9,Calvin Ridley,JAC,WR,47
58,Team10,Javonte Williams,DEN,RB,64
59,Team11,Drake London,ATL,WR,64
60,Team12,Joe Burrow,CIN,QB,57
61,Team12,DeAndre Hopkins,,WR,59
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Michael Pittman Jr.,IND,WR,69
64,Team9,Mike Williams,LAC,WR,67
65,Team8,Chris Godwin,TB,WR,72
66,Team7,Lamar Jackson,BAL,QB,59
67,Team6,James Cook,BUF,RB,74
68,Team5,Tyler Lockett,SEA,WR,68
69,Team4,Brandon Aiyuk,SF,WR,75
70,Team3,Justin Herbert,LAC,QB,71
71,Team2,Dallas Goedert,PHI,TE,59
72,Team1,Justin Fields,CHI,QB,68
73,Team1,Mike Evans,TB,WR,69
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Brian Robinson Jr.,WAS,RB,76
76,Team4,Dak Prescott,DAL,QB,83
77,Team5,Deshaun Watson,CLE,QB,85
78,Team6,Christian Kirk,JAC,WR,74
79,Team7,Khalil Herbert,CHI,RB,81
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Kirk Cousins,MIN,QB,122
82,Team10,Alvin Kamara,NO,RB,78
83,Team11,Geno Smith,SEA,QB,133
84,Team12,Diontae Johnson,PIT,WR,87
85,Team12,George Pickens,PIT,WR,88
86,Team11,Treylon Burks,TEN,WR,85
87,Team10,Jamaal Williams,NO,RB,88
88,Team9,Jameson Williams,DET,WR,95
89,Team8,Marquise Brown,ARI,WR,82
90,Team7,Jahan Dotson,WAS,WR,87
91,Team6,Courtland Sutton,DEN,WR,96
92,Team5,Alexander Mattison,MIN,RB,90
93,Team4,Rashaad Penny,PHI,RB,87
94,Team3,Quentin Johnston,LAC,WR,103
95,Team2,Jordan Addison,MIN,WR,84
96,Team1,Kadarius Toney,KC,WR,97
97,Team1,Darren Waller,NYG,TE,69
98,Team2,Jaxon Smith-Njigba,SEA,WR,87
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Rashod Bateman,BAL,WR,98
101,Team5,Brandin Cooks,DAL,WR,102
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Damien Harris,BUF,RB,97
104,Team8,JuJu Smith-Schuster,NE,WR,108
105,Team9,Jakobi Meyers,LV,WR,110
106,Team10,Zach Charbonnet,SEA,RB,103
107,Team11,Elijah Moore,CLE,WR,114
108,Team12,Michael Thomas,NO,WR,112
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,D'Onta Foreman,CHI,RB,111
111,Team10,Devon Achane,MIA,RB,112
112,Team9,Tyler Allgeier,ATL,RB,98
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Darnell Mooney,CHI,WR,114
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Elijah Mitchell,SF,RB,100
117,Team4,Jeff Wilson Jr.,MIA,RB,113
118,Team3,Zay Flowers,BAL,WR,114
119,Team2,Raheem Mostert,MIA,RB,119
120,Team1,Tua Tagovailoa,MIA,QB,108
121,Team1,Devin Singletary,HOU,RB,125
122,Team2,DJ Chark Jr.,CAR,WR,125
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Ezekiel Elliott,,RB,116
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Skyy Moore,KC,WR,128
127,Team7,Tyler Boyd,CIN,WR,131
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Zay Jones,JAC,WR,134
130,Team10,Rondale Moore,ARI,WR,135
131,Team11,San Francisco 49ers,SF,DST,130
132,Team12,Jerick McKinnon,KC,RB,118
133,Team12,Evan Engram,JAC,TE,118
134,Team11,Michael Gallup,DAL,WR,141
135,Team10,Kendre Miller,NO,RB,135
136,Team9,Aaron Rodgers,NYJ,QB,137
137,Team8,Pat Freiermuth,PIT,TE,122
138,Team7,David Njoku,CLE,TE,135
139,Team6,Dalton Schultz,HOU,TE,144
140,Team5,Leonard Fournette,,RB,144
141,Team4,Dallas Cowboys,DAL,DST,146
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Anthony Richardson,IND,QB,148
144,Team1,Buffalo Bills,BUF,DST,142
145,Team1,Jaylen Warren,PIT,RB,139
146,Team2,Kenneth Gainwell,PHI,RB,131
147,Team3,Cordarrelle Patterson,ATL,RB,145
148,Team4,Gus Edwards,BAL,RB,149
149,Team5,Kareem Hunt,,RB,142
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Chuba Hubbard,CAR,RB,148
152,Team8,Michael Carter,NYJ,RB,156
153,Team9,Rashid Shaheed,NO,WR,148
154,Team10,K.J. Osborn,MIN,WR,142
155,Team11,Zamir White,LV,RB,155
156,Team12,Clyde Edwards-Helaire,KC,RB,151
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,James Robinson,NE,RB,157
159,Team10,Pittsburgh Steelers,PIT,DST,164
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Kansas City Chiefs,KC,DST,168
162,Team7,Philadelphia Eagles,PHI,DST,153
163,Team6,New England Patriots,NE,DST,162
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Alec Pierce,IND,WR,145
166,Team3,Justin Tucker,BAL,K,160
167,Team2,Tyler Bass,BUF,K,171
168,Team1,Cole Kmet,CHI,TE,150
169,Team1,Daniel Carlson,LV,K,171
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Tampa Bay Buccaneers,TB,DST,168
172,Team4,Harrison Butker,KC,K,173
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Jason Myers,SEA,K,181
