pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Justin Jefferson,MIN,WR,4
8,Team8,Ja'Marr Chase,CIN,WR,7
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Travis Kelce,KC,TE,9
11,Team11,Derrick Henry,TEN,RB,10
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Travis Etienne Jr.,JAC,RB,18
16,Team9,Najee Harris,PIT,RB,22
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Breece Hall,NYJ,RB,15
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,Josh Allen,BUF,QB,33
22,Team3,Davante Adams,LV,WR,19
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,Kenneth Walker III,SEA,RB,19
25,Team1,Dalvin Cook,MIN,RB,35
26,Team2,A.J. Brown,PHI,WR,21
27,Team3,Jaylen Waddle,MIA,WR,29
28,Team4,Garrett Wilson,NYJ,WR,29
29,Team5,Amon-Ra St. Brown,DET,WR,26
30,Team6,Cam Akers,LAR,RB,41
31,Team7,Jahmyr Gibbs,DET,RB,27
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,George Kittle,SF,TE,32
34,Team10,Tee Higgins,CIN,WR,35
35,Team11,Aaron Jones,GB,RB,36
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,Joe Mixon,CIN,RB,37
38,Team11,Calvin Ridley,JAC,WR,47
39,Team10,J.K. Dobbins,BAL,RB,33
40,Team9,Dameon Pierce,HOU,RB,43
41,Team8,Miles Sanders,CAR,RB,36
42,Team7,D'Andre Swift,PHI,RB,51
43,Team6,Keenan Allen,LAC,WR,55
44,Team5,T.J. Hockenson,MIN,TE,37
45,Team4,Chris Olave,NO,WR,38
46,Team3,James Conner,ARI,RB,54
47,Team2,Deebo Samuel,SF,WR,40
48,Team1,DeVonta Smith,PHI,WR,40
49,Team1,Amari Cooper,CLE,WR,45
50,Team2,Isiah Pacheco,KC,RB,56
51,Team3,DK Metcalf,SEA,WR,44
52,Team4,David Montgomery,DET,RB,61
53,Team5,Christian Watson,GB,WR,52
54,Team6,Darren Waller,NYG,TE,69
55,Team7,Rachaad White,TB,RB,57
56,Team8,DeAndre Hopkins,,WR,59
57,Team9,Tyler Lockett,SEA,WR,68
58,Team10,Lamar Jackson,BAL,QB,59
59,Team11,DJ Moore,CHI,WR,46
60,Team12,Terry McLaurin,WAS,WR,56
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Jerry Jeudy,DEN,WR,58
64,Team9,Quentin Johnston,LAC,WR,103
65,Team8,Javonte Williams,DEN,RB,64
66,Team7,Joe Burrow,CIN,QB,57
67,Team6,Drake London,ATL,WR,64
68,Team5,Jordan Addison,MIN,WR,84
69,Team4,Mike Williams,LAC,WR,67
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Brandon Aiyuk,SF,WR,75
72,Team1,Justin Fields,CHI,QB,68
73,Team1,James Cook,BUF,RB,74
74,Team2,Justin Herbert,LAC,QB,71
75,Team3,Christian Kirk,JAC,WR,74
76,Team4,Brian Robinson Jr.,WAS,RB,76
77,Team5,Deshaun Watson,CLE,QB,85
78,Team6,Daniel Jones,NYG,QB,112
79,Team7,Michael Pittman Jr.,IND,WR,69
80,Team8,Chris Godwin,TB,WR,72
81,Team9,Geno Smith,SEA,QB,133
82,Team10,Jaxon Smith-Njigba,SEA,WR,87
83,Team11,Dak Prescott,DAL,QB,83
84,Team12,AJ Dillon,GB,RB,83
85,Team12,Alvin Kamara,NO,RB,78
86,Team11,Jameson Williams,DET,WR,95
87,Team10,Pat Freiermuth,PIT,TE,122
88,Team9,Mike Evans,TB,WR,69
89,Team8,Diontae Johnson,PIT,WR,87
90,Team7,George Pickens,PIT,WR,88
91,Team6,Marquise Brown,ARI,WR,82
92,Team5,Jamaal Williams,NO,RB,88
93,Team4,Khalil Herbert,CHI,RB,81
94,Team3,Jahan Dotson,WAS,WR,87
95,Team2,Rashaad Penny,PHI,RB,87
96,Team1,Courtland Sutton,DEN,WR,96
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Samaje Perine,DEN,RB,103
99,Team3,Treylon Burks,TEN,WR,85
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Elijah Mitchell,SF,RB,100
102,Team6,Zach Charbonnet,SEA,RB,103
103,Team7,Brandin Cooks,DAL,WR,102
104,Team8,Kadarius Toney,KC,WR,97
105,Team9,Damien Harris,BUF,RB,97
106,Team10,Rashod Bateman,BAL,WR,98
107,Team11,Tyler Allgeier,ATL,RB,98
108,Team12,Devon Achane,MIA,RB,112
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Jakobi Meyers,LV,WR,110
111,Team10,Darnell Mooney,CHI,WR,114
112,Team9,Odell Beckham Jr.,BAL,WR,115
113,Team8,Michael Thomas,NO,WR,112
114,Team7,Elijah Moore,CLE,WR,114
115,Team6,Zay Flowers,BAL,WR,114
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Antonio Gibson,WAS,RB,104
118,Team3,Evan Engram,JAC,TE,118
119,Team2,DJ Chark Jr.,CAR,WR,125
120,Team1,D'Onta Foreman,CHI,RB,111
121,Team1,Nico Collins,HOU,WR,126
122,Team2,Ezekiel Elliott,,RB,116
123,Team3,Jeff Wilson Jr.,MIA,RB,113
124,Team4,Tyler Boyd,CIN,WR,131
125,Team5,Jerick McKinnon,KC,RB,118
126,Team6,Jaylen Warren,PIT,RB,139
127,Team7,Adam Thielen,CAR,WR,124
128,Team8,Skyy Moore,KC,WR,128
129,Team9,Cordarrelle Patterson,ATL,RB,145
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Kareem Hunt,,RB,142
132,Team12,Kendre Miller,NO,RB,135
133,Team12,K.J. Osborn,MIN,WR,142
134,Team11,Donovan Peoples-Jones,CLE,WR,130
135,Team10,Leonard Fournette,,RB,144
136,Team9,John Metchie III,HOU,WR,154
137,Team8,David Njoku,CLE,TE,135
138,Team7,Dalton Schultz,HOU,TE,144
139,Team6,Jayden Reed,GB,WR,146
140,Team5,Marquez Valdes-Scantling,KC,WR,300
141,Team4,Chigoziem Okonkwo,TEN,TE,143
142,Team3,Raheem Mostert,MIA,RB,119
143,Team2,San Francisco 49ers,SF,DST,130
144,Team1,Greg Dulcich,DEN,TE,154
145,Team1,Dalton Kincaid,BUF,TE,145
146,Team2,Devin Singletary,HOU,RB,125
147,Team3,Kenneth Gainwell,PHI,RB,131
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Gus Edwards,BAL,RB,149
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Michael Carter,NYJ,RB,156
152,Team8,Clyde Edwards-Helaire,KC,RB,151
153,Team9,Zamir White,LV,RB,155
154,Team10,James Robinson,NE,RB,157
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Joshua Kelley,LAC,RB,157
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,New England Patriots,NE,DST,162
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Miami Dolphins,MIA,DST,165
164,Team5,New York Jets,NYJ,DST,162
165,Team4,Washington Commanders,WAS,DST,300
166,Team3,Justin Tucker,BAL,K,160
167,Team2,Michael Gallup,DAL,WR,141
168,Team1,Kansas City Chiefs,KC,DST,168
169,Team1,Daniel Carlson,LV,K,171
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Denver Broncos,DEN,DST,165
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Ryan Succop,,K,178
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,180
