pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Ja'Marr Chase,CIN,WR,7
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Nick Chubb,CLE,RB,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Rhamondre Stevenson,NE,RB,19
14,Team11,Cooper Kupp,LAR,WR,12
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Tyreek Hill,MIA,WR,15
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,Najee Harris,PIT,RB,22
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Davante Adams,LV,WR,19
21,Team4,Mark Andrews,BAL,TE,24
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Kenneth Walker III,SEA,RB,19
25,Team1,Jaylen Waddle,MIA,WR,29
26,Team2,Jahmyr Gibbs,DET,RB,27
27,Team3,J.K. Dobbins,BAL,RB,33
28,Team4,Amon-Ra St. Brown,DET,WR,26
29,Team5,Dalvin Cook,MIN,RB,35
30,Team6,Josh Allen,BUF,QB,33
31,Team7,Garrett Wilson,NYJ,WR,29
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Jalen Hurts,PHI,QB,41
34,Team10,George Kittle,SF,TE,32
35,Team11,Joe Mixon,CIN,RB,37
36,Team12,T.J. Hockenson,MIN,TE,37
37,Team12,Aaron Jones,GB,RB,36
38,Team11,Miles Sanders,CAR,RB,36
39,Team10,Tee Higgins,CIN,WR,35
40,Team9,DeVonta Smith,PHI,WR,40
41,Team8,Dameon Pierce,HOU,RB,43
42,Team7,Deebo Samuel,SF,WR,40
43,Team6,Chris Olave,NO,WR,38
44,Team5,DK Metcalf,SEA,WR,44
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,DeAndre Hopkins,,WR,59
47,Team2,Joe Burrow,CIN,QB,57
48,Team1,DJ Moore,CHI,WR,46
49,Team1,Cam Akers,LAR,RB,41
50,Team2,D'Andre Swift,PHI,RB,51
51,Team3,Christian Watson,GB,WR,52
52,Team4,James Conner,ARI,RB,54
53,Team5,Kyle Pitts,ATL,TE,54
54,Team6,Rachaad White,TB,RB,57
55,Team7,Javonte Williams,DEN,RB,64
56,Team8,Isiah Pacheco,KC,RB,56
57,Team9,David Montgomery,DET,RB,61
58,Team10,Terry McLaurin,WAS,WR,56
59,Team11,Mike Williams,LAC,WR,67
60,Team12,Christian Kirk,JAC,WR,74
61,Team12,Keenan Allen,LAC,WR,55
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Alvin Kamara,NO,RB,78
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,Calvin Ridley,JAC,WR,47
66,Team7,Darren Waller,NYG,TE,69
67,Team6,James Cook,BUF,RB,74
68,Team5,Lamar Jackson,BAL,QB,59
69,Team4,Jerry Jeudy,DEN,WR,58
70,Team3,Justin Fields,CHI,QB,68
71,Team2,Drake London,ATL,WR,64
72,Team1,Justin Herbert,LAC,QB,71
73,Team1,Tyler Lockett,SEA,WR,68
74,Team2,Chris Godwin,TB,WR,72
75,Team3,Damien Harris,BUF,RB,97
76,Team4,Brian Robinson Jr.,WAS,RB,76
77,Team5,Brandon Aiyuk,SF,WR,75
78,Team6,Mike Evans,TB,WR,69
79,Team7,Jahan Dotson,WAS,WR,87
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Jamaal Williams,NO,RB,88
82,Team10,Dak Prescott,DAL,QB,83
83,Team11,George Pickens,PIT,WR,88
84,Team12,Trevor Lawrence,JAC,QB,75
85,Team12,Treylon Burks,TEN,WR,85
86,Team11,Khalil Herbert,CHI,RB,81
87,Team10,Diontae Johnson,PIT,WR,87
88,Team9,Alexander Mattison,MIN,RB,90
89,Team8,Marquise Brown,ARI,WR,82
90,Team7,Kadarius Toney,KC,WR,97
91,Team6,Courtland Sutton,DEN,WR,96
92,Team5,Rashaad Penny,PHI,RB,87
93,Team4,D'Onta Foreman,CHI,RB,111
94,Team3,Jaxon Smith-Njigba,SEA,WR,87
95,Team2,Jordan Addison,MIN,WR,84
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Jakobi Meyers,LV,WR,110
98,Team2,Brandin Cooks,DAL,WR,102
99,Team3,Jerick McKinnon,KC,RB,118
100,Team4,Geno Smith,SEA,QB,133
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,JuJu Smith-Schuster,NE,WR,108
105,Team9,Antonio Gibson,WAS,RB,104
106,Team10,Quentin Johnston,LAC,WR,103
107,Team11,Deshaun Watson,CLE,QB,85
108,Team12,Michael Thomas,NO,WR,112
109,Team12,Raheem Mostert,MIA,RB,119
110,Team11,Darnell Mooney,CHI,WR,114
111,Team10,Tyler Allgeier,ATL,RB,98
112,Team9,Devon Achane,MIA,RB,112
113,Team8,Jameson Williams,DET,WR,95
114,Team7,Elijah Moore,CLE,WR,114
115,Team6,Odell Beckham Jr.,BAL,WR,115
116,Team5,Elijah Mitchell,SF,RB,100
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Zay Flowers,BAL,WR,114
119,Team2,Adam Thielen,CAR,WR,124
120,Team1,DJ Chark Jr.,CAR,WR,125
121,Team1,Jeff Wilson Jr.,MIA,RB,113
122,Team2,Skyy Moore,KC,WR,128
123,Team3,Donovan Peoples-Jones,CLE,WR,130
124,Team4,Tua Tagovailoa,MIA,QB,108
125,Team5,Devin Singletary,HOU,RB,125
126,Team6,Tyler Boyd,CIN,WR,131
127,Team7,Kendre Miller,NO,RB,135
128,Team8,Zay Jones,JAC,WR,134
129,Team9,Rondale Moore,ARI,WR,135
130,Team10,Nico Collins,HOU,WR,126
131,Team11,Kirk Cousins,MIN,QB,122
132,Team12,San Francisco 49ers,SF,DST,130
133,Team12,Wan'Dale Robinson,NYG,WR,150
134,Team11,Tank Bigsby,JAC,RB,153
135,Team10,Ezekiel Elliott,,RB,116
136,Team9,Kenneth Gainwell,PHI,RB,131
137,Team8,Evan Engram,JAC,TE,118
138,Team7,Daniel Jones,NYG,QB,112
139,Team6,Pat Freiermuth,PIT,TE,122
140,Team5,Buffalo Bills,BUF,DST,142
141,Team4,Kareem Hunt,,RB,142
142,Team3,David Njoku,CLE,TE,135
143,Team2,Dalton Schultz,HOU,TE,144
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Jaylen Warren,PIT,RB,139
146,Team2,Leonard Fournette,,RB,144
147,Team3,Cordarrelle Patterson,ATL,RB,145
148,Team4,Gus Edwards,BAL,RB,149
149,Team5,Michael Gallup,DAL,WR,141
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Chuba Hubbard,CAR,RB,148
152,Team8,Michael Carter,NYJ,RB,156
153,Team9,K.J. Osborn,MIN,WR,142
154,Team10,Zamir White,LV,RB,155
155,Team11,James Robinson,NE,RB,157
156,Team12,Clyde Edwards-Helaire,KC,RB,151
157,Team12,Joshua Kelley,LAC,RB,157
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Pittsburgh Steelers,PIT,DST,164
162,Team7,Arizona Cardinals,ARI,DST,152
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,Cole Kmet,CHI,TE,150
165,Team4,New York Jets,NYJ,DST,162
166,Team3,New England Patriots,NE,DST,162
167,Team2,Las Vegas Raiders,LV,DST,169
168,Team1,Justin Tucker,BAL,K,160
169,Team1,Denver Broncos,DEN,DST,165
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Mason Crosby,,K,178
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Jake Elliott,PHI,K,180
179,Team11,Nick Folk,NE,K,179
180,Team12,Jason Myers,SEA,K,181
