pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Derrick Henry,TEN,RB,10
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Kenneth Walker III,SEA,RB,19
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Nick Chubb,CLE,RB,8
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Travis Etienne Jr.,JAC,RB,18
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Rhamondre Stevenson,NE,RB,19
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,A.J. Brown,PHI,WR,21
22,Team3,Najee Harris,PIT,RB,22
23,Team2,Davante Adams,LV,WR,19
24,Team1,Jaylen Waddle,MIA,WR,29
25,Team1,J.K. Dobbins,BAL,RB,33
26,Team2,Jahmyr Gibbs,DET,RB,27
27,Team3,Aaron Jones,GB,RB,36
28,Team4,Mark Andrews,BAL,TE,24
29,Team5,Dalvin Cook,MIN,RB,35
30,Team6,Amon-Ra St. Brown,DET,WR,26
31,Team7,Josh Allen,BUF,QB,33
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,George Kittle,SF,TE,32
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,Garrett Wilson,NYJ,WR,29
36,Team12,Cam Akers,LAR,RB,41
37,Team12,Tee Higgins,CIN,WR,35
38,Team11,Calvin Ridley,JAC,WR,47
39,Team10,Deebo Samuel,SF,WR,40
40,Team9,Miles Sanders,CAR,RB,36
41,Team8,DeVonta Smith,PHI,WR,40
42,Team7,Chris Olave,NO,WR,38
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,Jalen Hurts,PHI,QB,41
45,Team4,Isiah Pacheco,KC,RB,56
46,Team3,Kyle Pitts,ATL,TE,54
47,Team2,Joe Burrow,CIN,QB,57
48,Team1,DK Metcalf,SEA,WR,44
49,Team1,Amari Cooper,CLE,WR,45
50,Team2,T.J. Hockenson,MIN,TE,37
51,Team3,DJ Moore,CHI,WR,46
52,Team4,Christian Watson,GB,WR,52
53,Team5,D'Andre Swift,PHI,RB,51
54,Team6,Terry McLaurin,WAS,WR,56
55,Team7,Rachaad White,TB,RB,57
56,Team8,James Conner,ARI,RB,54
57,Team9,Jerry Jeudy,DEN,WR,58
58,Team10,Mike Williams,LAC,WR,67
59,Team11,David Montgomery,DET,RB,61
60,Team12,Brian Robinson Jr.,WAS,RB,76
61,Team12,Dallas Goedert,PHI,TE,59
62,Team11,Lamar Jackson,BAL,QB,59
63,Team10,Darren Waller,NYG,TE,69
64,Team9,DeAndre Hopkins,,WR,59
65,Team8,Keenan Allen,LAC,WR,55
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Justin Fields,CHI,QB,68
68,Team5,Javonte Williams,DEN,RB,64
69,Team4,Khalil Herbert,CHI,RB,81
70,Team3,Mike Evans,TB,WR,69
71,Team2,Drake London,ATL,WR,64
72,Team1,Brandon Aiyuk,SF,WR,75
73,Team1,Jamaal Williams,NO,RB,88
74,Team2,James Cook,BUF,RB,74
75,Team3,Dak Prescott,DAL,QB,83
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Chris Godwin,TB,WR,72
78,Team6,Jahan Dotson,WAS,WR,87
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Christian Kirk,JAC,WR,74
81,Team9,Justin Herbert,LAC,QB,71
82,Team10,Deshaun Watson,CLE,QB,85
83,Team11,Tyler Lockett,SEA,WR,68
84,Team12,Geno Smith,SEA,QB,133
85,Team12,Gabe Davis,BUF,WR,96
86,Team11,Jaxon Smith-Njigba,SEA,WR,87
87,Team10,Rashod Bateman,BAL,WR,98
88,Team9,Jordan Addison,MIN,WR,84
89,Team8,Diontae Johnson,PIT,WR,87
90,Team7,Alvin Kamara,NO,RB,78
91,Team6,Marquise Brown,ARI,WR,82
92,Team5,George Pickens,PIT,WR,88
93,Team4,Courtland Sutton,DEN,WR,96
94,Team3,Treylon Burks,TEN,WR,85
95,Team2,Alexander Mattison,MIN,RB,90
96,Team1,Tua Tagovailoa,MIA,QB,108
97,Team1,Rashaad Penny,PHI,RB,87
98,Team2,Samaje Perine,DEN,RB,103
99,Team3,Tyler Allgeier,ATL,RB,98
100,Team4,Damien Harris,BUF,RB,97
101,Team5,Brandin Cooks,DAL,WR,102
102,Team6,Kadarius Toney,KC,WR,97
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,JuJu Smith-Schuster,NE,WR,108
105,Team9,Ezekiel Elliott,,RB,116
106,Team10,Elijah Mitchell,SF,RB,100
107,Team11,Jameson Williams,DET,WR,95
108,Team12,D'Onta Foreman,CHI,RB,111
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,Quentin Johnston,LAC,WR,103
111,Team10,Darnell Mooney,CHI,WR,114
112,Team9,Zay Flowers,BAL,WR,114
113,Team8,Michael Thomas,NO,WR,112
114,Team7,Elijah Moore,CLE,WR,114
115,Team6,Jakobi Meyers,LV,WR,110
116,Team5,Devon Achane,MIA,RB,112
117,Team4,DJ Chark Jr.,CAR,WR,125
118,Team3,Buffalo Bills,BUF,DST,142
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,Pat Freiermuth,PIT,TE,122
121,Team1,Antonio Gibson,WAS,RB,104
122,Team2,Jerick McKinnon,KC,RB,118
123,Team3,Michael Gallup,DAL,WR,141
124,Team4,Jeff Wilson Jr.,MIA,RB,113
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Nico Collins,HOU,WR,126
127,Team7,Raheem Mostert,MIA,RB,119
128,Team8,Skyy Moore,KC,WR,128
129,Team9,Kenneth Gainwell,PHI,RB,131
130,Team10,Leonard Fournette,,RB,144
131,Team11,Tyler Boyd,CIN,WR,131
132,Team12,Devin Singletary,HOU,RB,125
133,Team12,Tim Patrick,DEN,WR,300
134,Team11,Evan Engram,JAC,TE,118
135,Team10,Donovan Peoples-Jones,CLE,WR,130
136,Team9,Jalin Hyatt,NYG,WR,149
137,Team8,David Njoku,CLE,TE,135
138,Team7,K.J. Osborn,MIN,WR,142
139,Team6,Chigoziem Okonkwo,TEN,TE,143
140,Team5,Dalton Schultz,HOU,TE,144
141,Team4,Alec Pierce,IND,WR,145
142,Team3,Kareem Hunt,,RB,142
143,Team2,Zay Jones,JAC,WR,134
144,Team1,San Francisco 49ers,SF,DST,130
145,Team1,Aaron Rodgers,NYJ,QB,137
146,Team2,Kendre Miller,NO,RB,135
147,Team3,Zamir White,LV,RB,155
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Jaylen Warren,PIT,RB,139
150,Team6,Gus Edwards,BAL,RB,149
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Chuba Hubbard,CAR,RB,148
153,Team9,Joshua Kelley,LAC,RB,157
154,Team10,Cole Kmet,CHI,TE,150
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,Michael Carter,NYJ,RB,156
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Philadelphia Eagles,PHI,DST,153
159,Team10,Denver Broncos,DEN,DST,165
160,Team9,New England Patriots,NE,DST,162
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Arizona Cardinals,ARI,DST,152
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,New York Jets,NYJ,DST,162
166,Team3,Van Jefferson,LAR,WR,300
167,Team2,Las Vegas Raiders,LV,DST,169
168,Team1,Rondale Moore,ARI,WR,135
169,Team1,Rashid Shaheed,NO,WR,148
170,Team2,Justin Tucker,BAL,K,160
171,Team3,Tyler Bass,BUF,K,171
172,Team4,Daniel Carlson,LV,K,171
173,Team5,Harrison Butker,KC,K,173
174,Team6,Mason Crosby,,K,178
175,Team7,Evan McPherson,CIN,K,174
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Graham Gano,NYG,K,179
178,Team10,Nick Folk,NE,K,179
179,Team11,Jason Sanders,MIA,K,179
180,Team12,Robbie Gould,,K,180
