pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,7
4,Team4,Travis Kelce,KC,TE,9
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Bijan Robinson,ATL,RB,3
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Nick Chubb,CLE,RB,8
12,Team12,Tyreek Hill,MIA,WR,15
13,Team12,Stefon Diggs,BUF,WR,18
14,Team11,Derrick Henry,TEN,RB,10
15,Team10,CeeDee Lamb,DAL,WR,19
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Rhamondre Stevenson,NE,RB,19
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,Najee Harris,PIT,RB,22
20,Team5,Breece Hall,NYJ,RB,15
21,Team4,Davante Adams,LV,WR,19
22,Team3,A.J. Brown,PHI,WR,21
23,Team2,Kenneth Walker III,SEA,RB,19
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Josh Allen,BUF,QB,33
26,Team2,Mark Andrews,BAL,TE,24
27,Team3,Jahmyr Gibbs,DET,RB,27
28,Team4,DJ Moore,CHI,WR,46
29,Team5,Garrett Wilson,NYJ,WR,29
30,Team6,Miles Sanders,CAR,RB,36
31,Team7,J.K. Dobbins,BAL,RB,33
32,Team8,T.J. Hockenson,MIN,TE,37
33,Team9,Jaylen Waddle,MIA,WR,29
34,Team10,Patrick Mahomes II,KC,QB,35
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,Dalvin Cook,MIN,RB,35
38,Team11,Chris Olave,NO,WR,38
39,Team10,Aaron Jones,GB,RB,36
40,Team9,Deebo Samuel,SF,WR,40
41,Team8,DeVonta Smith,PHI,WR,40
42,Team7,Dallas Goedert,PHI,TE,59
43,Team6,George Kittle,SF,TE,32
44,Team5,DK Metcalf,SEA,WR,44
45,Team4,Joe Mixon,CIN,RB,37
46,Team3,Dameon Pierce,HOU,RB,43
47,Team2,Amari Cooper,CLE,WR,45
48,Team1,D'Andre Swift,PHI,RB,51
49,Team1,Cam Akers,LAR,RB,41
50,Team2,Jerry Jeudy,DEN,WR,58
51,Team3,Rachaad White,TB,RB,57
52,Team4,David Montgomery,DET,RB,61
53,Team5,Kyle Pitts,ATL,TE,54
54,Team6,DeAndre Hopkins,,WR,59
55,Team7,Marquise Brown,ARI,WR,82
56,Team8,Terry McLaurin,WAS,WR,56
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,James Conner,ARI,RB,54
59,Team11,Christian Watson,GB,WR,52
60,Team12,Keenan Allen,LAC,WR,55
61,Team12,Javonte Williams,DEN,RB,64
62,Team11,Lamar Jackson,BAL,QB,59
63,Team10,Michael Pittman Jr.,IND,WR,69
64,Team9,Joe Burrow,CIN,QB,57
65,Team8,James Cook,BUF,RB,74
66,Team7,Tyler Lockett,SEA,WR,68
67,Team6,Mike Evans,TB,WR,69
68,Team5,Justin Fields,CHI,QB,68
69,Team4,Khalil Herbert,CHI,RB,81
70,Team3,Darren Waller,NYG,TE,69
71,Team2,Calvin Ridley,JAC,WR,47
72,Team1,Drake London,ATL,WR,64
73,Team1,Chris Godwin,TB,WR,72
74,Team2,Justin Herbert,LAC,QB,71
75,Team3,AJ Dillon,GB,RB,83
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Alvin Kamara,NO,RB,78
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,Tua Tagovailoa,MIA,QB,108
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,Rashaad Penny,PHI,RB,87
82,Team10,Mike Williams,LAC,WR,67
83,Team11,Brian Robinson Jr.,WAS,RB,76
84,Team12,Christian Kirk,JAC,WR,74
85,Team12,Diontae Johnson,PIT,WR,87
86,Team11,Brandon Aiyuk,SF,WR,75
87,Team10,George Pickens,PIT,WR,88
88,Team9,Treylon Burks,TEN,WR,85
89,Team8,Courtland Sutton,DEN,WR,96
90,Team7,Jahan Dotson,WAS,WR,87
91,Team6,Gabe Davis,BUF,WR,96
92,Team5,Kadarius Toney,KC,WR,97
93,Team4,Jordan Addison,MIN,WR,84
94,Team3,Jaxon Smith-Njigba,SEA,WR,87
95,Team2,Alexander Mattison,MIN,RB,90
96,Team1,Jamaal Williams,NO,RB,88
97,Team1,Brandin Cooks,DAL,WR,102
98,Team2,Quentin Johnston,LAC,WR,103
99,Team3,Samaje Perine,DEN,RB,103
100,Team4,D'Onta Foreman,CHI,RB,111
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Odell Beckham Jr.,BAL,WR,115
103,Team7,Jameson Williams,DET,WR,95
104,Team8,Jakobi Meyers,LV,WR,110
105,Team9,Damien Harris,BUF,RB,97
106,Team10,JuJu Smith-Schuster,NE,WR,108
107,Team11,Jeff Wilson Jr.,MIA,RB,113
108,Team12,Michael Thomas,NO,WR,112
109,Team12,Zach Charbonnet,SEA,RB,103
110,Team11,Raheem Mostert,MIA,RB,119
111,Team10,Devon Achane,MIA,RB,112
112,Team9,Elijah Moore,CLE,WR,114
113,Team8,Elijah Mitchell,SF,RB,100
114,Team7,Tyler Allgeier,ATL,RB,98
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Darnell Mooney,CHI,WR,114
117,Team4,Rondale Moore,ARI,WR,135
118,Team3,Allen Lazard,NYJ,WR,116
119,Team2,San Francisco 49ers,SF,DST,130
120,Team1,Zay Flowers,BAL,WR,114
121,Team1,Adam Thielen,CAR,WR,124
122,Team2,Devin Singletary,HOU,RB,125
123,Team3,Daniel Jones,NYG,QB,112
124,Team4,Jerick McKinnon,KC,RB,118
125,Team5,Ezekiel Elliott,,RB,116
126,Team6,DJ Chark Jr.,CAR,WR,125
127,Team7,Donovan Peoples-Jones,CLE,WR,130
128,Team8,Skyy Moore,KC,WR,128
129,Team9,Nico Collins,HOU,WR,126
130,Team10,Tyler Boyd,CIN,WR,131
131,Team11,Zay Jones,JAC,WR,134
132,Team12,Evan Engram,JAC,TE,118
133,Team12,Kendre Miller,NO,RB,135
134,Team11,Pat Freiermuth,PIT,TE,122
135,Team10,David Njoku,CLE,TE,135
136,Team9,Juwan Johnson,NO,TE,151
137,Team8,Leonard Fournette,,RB,144
138,Team7,Jared Goff,DET,QB,143
139,Team6,Aaron Rodgers,NYJ,QB,137
140,Team5,Buffalo Bills,BUF,DST,142
141,Team4,Kirk Cousins,MIN,QB,122
142,Team3,Geno Smith,SEA,QB,133
143,Team2,Rashid Shaheed,NO,WR,148
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Kenneth Gainwell,PHI,RB,131
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Kareem Hunt,,RB,142
148,Team4,Jaylen Warren,PIT,RB,139
149,Team5,Cordarrelle Patterson,ATL,RB,145
150,Team6,Gus Edwards,BAL,RB,149
151,Team7,Zamir White,LV,RB,155
152,Team8,Roschon Johnson,CHI,RB,146
153,Team9,Chigoziem Okonkwo,TEN,TE,143
154,Team10,Michael Carter,NYJ,RB,156
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,Joshua Kelley,LAC,RB,157
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Pittsburgh Steelers,PIT,DST,164
160,Team9,Philadelphia Eagles,PHI,DST,153
161,Team8,New York Jets,NYJ,DST,162
162,Team7,New England Patriots,NE,DST,162
163,Team6,Miami Dolphins,MIA,DST,165
164,Team5,Cole Kmet,CHI,TE,150
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Kansas City Chiefs,KC,DST,168
167,Team2,Jerome Ford,CLE,RB,161
168,Team1,Las Vegas Raiders,LV,DST,169
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Harrison Butker,KC,K,173
171,Team3,Tyler Bass,BUF,K,171
172,Team4,Daniel Carlson,LV,K,171
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Brandon McManus,JAC,K,181
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Jason Myers,SEA,K,181
