pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Ja'Marr Chase,CIN,WR,7
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Cooper Kupp,LAR,WR,12
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Tyreek Hill,MIA,WR,15
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Bijan Robinson,ATL,RB,3
10,Team10,CeeDee Lamb,DAL,WR,19
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Nick Chubb,CLE,RB,8
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Derrick Henry,TEN,RB,10
15,Team10,Amon-Ra St. Brown,DET,WR,26
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,A.J. Brown,PHI,WR,21
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Davante Adams,LV,WR,19
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,Breece Hall,NYJ,RB,15
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Najee Harris,PIT,RB,22
24,Team1,Keenan Allen,LAC,WR,55
25,Team1,Cam Akers,LAR,RB,41
26,Team2,Tee Higgins,CIN,WR,35
27,Team3,Garrett Wilson,NYJ,WR,29
28,Team4,Mark Andrews,BAL,TE,24
29,Team5,Joe Mixon,CIN,RB,37
30,Team6,Miles Sanders,CAR,RB,36
31,Team7,Kenneth Walker III,SEA,RB,19
32,Team8,T.J. Hockenson,MIN,TE,37
33,Team9,Jaylen Waddle,MIA,WR,29
34,Team10,Chris Olave,NO,WR,38
35,Team11,Aaron Jones,GB,RB,36
36,Team12,DeVonta Smith,PHI,WR,40
37,Team12,Patrick Mahomes II,KC,QB,35
38,Team11,DK Metcalf,SEA,WR,44
39,Team10,J.K. Dobbins,BAL,RB,33
40,Team9,Amari Cooper,CLE,WR,45
41,Team8,Dameon Pierce,HOU,RB,43
42,Team7,Jalen Hurts,PHI,QB,41
43,Team6,Dalvin Cook,MIN,RB,35
44,Team5,Josh Allen,BUF,QB,33
45,Team4,DJ Moore,CHI,WR,46
46,Team3,Jahmyr Gibbs,DET,RB,27
47,Team2,DeAndre Hopkins,,WR,59
48,Team1,Calvin Ridley,JAC,WR,47
49,Team1,Lamar Jackson,BAL,QB,59
50,Team2,James Conner,ARI,RB,54
51,Team3,Deebo Samuel,SF,WR,40
52,Team4,Christian Watson,GB,WR,52
53,Team5,Terry McLaurin,WAS,WR,56
54,Team6,George Kittle,SF,TE,32
55,Team7,Rachaad White,TB,RB,57
56,Team8,Tyler Lockett,SEA,WR,68
57,Team9,Joe Burrow,CIN,QB,57
58,Team10,Kyle Pitts,ATL,TE,54
59,Team11,Drake London,ATL,WR,64
60,Team12,Chris Godwin,TB,WR,72
61,Team12,Jerry Jeudy,DEN,WR,58
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,James Cook,BUF,RB,74
64,Team9,David Montgomery,DET,RB,61
65,Team8,Isiah Pacheco,KC,RB,56
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Mike Williams,LAC,WR,67
68,Team5,Javonte Williams,DEN,RB,64
69,Team4,Christian Kirk,JAC,WR,74
70,Team3,Justin Fields,CHI,QB,68
71,Team2,Darren Waller,NYG,TE,69
72,Team1,David Njoku,CLE,TE,135
73,Team1,D'Andre Swift,PHI,RB,51
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Brandon Aiyuk,SF,WR,75
76,Team4,Justin Herbert,LAC,QB,71
77,Team5,Marquise Brown,ARI,WR,82
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,Mike Evans,TB,WR,69
80,Team8,Geno Smith,SEA,QB,133
81,Team9,Diontae Johnson,PIT,WR,87
82,Team10,Tua Tagovailoa,MIA,QB,108
83,Team11,Dak Prescott,DAL,QB,83
84,Team12,Alvin Kamara,NO,RB,78
85,Team12,Treylon Burks,TEN,WR,85
86,Team11,Jahan Dotson,WAS,WR,87
87,Team10,Antonio Gibson,WAS,RB,104
88,Team9,Jordan Addison,MIN,WR,84
89,Team8,Damien Harris,BUF,RB,97
90,Team7,George Pickens,PIT,WR,88
91,Team6,Rashaad Penny,PHI,RB,87
92,Team5,Kadarius Toney,KC,WR,97
93,Team4,Khalil Herbert,CHI,RB,81
94,Team3,Jaxon Smith-Njigba,SEA,WR,87
95,Team2,Rashod Bateman,BAL,WR,98
96,Team1,Samaje Perine,DEN,RB,103
97,Team1,Zach Charbonnet,SEA,RB,103
98,Team2,Brandin Cooks,DAL,WR,102
99,Team3,Courtland Sutton,DEN,WR,96
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Quentin Johnston,LAC,WR,103
102,Team6,Jamaal Williams,NO,RB,88
103,Team7,Brian Robinson Jr.,WAS,RB,76
104,Team8,Odell Beckham Jr.,BAL,WR,115
105,Team9,AJ Dillon,GB,RB,83
106,Team10,Tyler Allgeier,ATL,RB,98
107,Team11,JuJu Smith-Schuster,NE,WR,108
108,Team12,Michael Thomas,NO,WR,112
109,Team12,Jakobi Meyers,LV,WR,110
110,Team11,Kenneth Gainwell,PHI,RB,131
111,Team10,Ezekiel Elliott,,RB,116
112,Team9,Pat Freiermuth,PIT,TE,122
113,Team8,Devon Achane,MIA,RB,112
114,Team7,Jameson Williams,DET,WR,95
115,Team6,Alexander Mattison,MIN,RB,90
116,Team5,Elijah Moore,CLE,WR,114
117,Team4,Jerick McKinnon,KC,RB,118
118,Team3,Darnell Mooney,CHI,WR,114
119,Team2,Jeff Wilson Jr.,MIA,RB,113
120,Team1,Elijah Mitchell,SF,RB,100
121,Team1,Zay Flowers,BAL,WR,114
122,Team2,Nico Collins,HOU,WR,126
123,Team3,Rondale Moore,ARI,WR,135
124,Team4,Zay Jones,JAC,WR,134
125,Team5,Michael Gallup,DAL,WR,141
126,Team6,Allen Lazard,NYJ,WR,116
127,Team7,DJ Chark Jr.,CAR,WR,125
128,Team8,K.J. Osborn,MIN,WR,142
129,Team9,Anthony Richardson,IND,QB,148
130,Team10,Donovan Peoples-Jones,CLE,WR,130
131,Team11,Tyler Boyd,CIN,WR,131
132,Team12,Juwan Johnson,NO,TE,151
133,Team12,D'Onta Foreman,CHI,RB,111
134,Team11,Jared Goff,DET,QB,143
135,Team10,Daniel Jones,NYG,QB,112
136,Team9,Dallas Cowboys,DAL,DST,146
137,Team8,Cordarrelle Patterson,ATL,RB,145
138,Team7,Evan Engram,JAC,TE,118
139,Team6,Aaron Rodgers,NYJ,QB,137
140,Team5,Chigoziem Okonkwo,TEN,TE,143
141,Team4,Kirk Cousins,MIN,QB,122
142,Team3,Dalton Schultz,HOU,TE,144
143,Team2,Kyler Murray,ARI,QB,137
144,Team1,Roschon Johnson,CHI,RB,146
145,Team1,Gerald Everett,LAC,TE,153
146,Team2,Raheem Mostert,MIA,RB,119
147,Team3,Devin Singletary,HOU,RB,125
148,Team4,Jaylen Warren,PIT,RB,139
149,Team5,Kendre Miller,NO,RB,135
150,Team6,Kareem Hunt,,RB,142
151,Team7,Chuba Hubbard,CAR,RB,148
152,Team8,Isaiah Hodgins,NYG,WR,300
153,Team9,Justin Tucker,BAL,K,160
154,Team10,Leonard Fournette,,RB,144
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,Gus Edwards,BAL,RB,149
157,Team12,San Francisco 49ers,SF,DST,130
158,Team11,Buffalo Bills,BUF,DST,142
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Adam Thielen,CAR,WR,124
161,Team8,New England Patriots,NE,DST,162
162,Team7,New York Jets,NYJ,DST,162
163,Team6,Miami Dolphins,MIA,DST,165
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Baltimore Ravens,BAL,DST,162
166,Team3,Tyler Bass,BUF,K,171
167,Team2,New Orleans Saints,NO,DST,173
168,Team1,Pittsburgh Steelers,PIT,DST,164
169,Team1,Ryan Succop,,K,178
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Tampa Bay Buccaneers,TB,DST,168
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Harrison Butker,KC,K,173
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Robbie Gould,,K,180
177,Team9,Jerome Ford,CLE,RB,161
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,180
