pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Breece Hall,NYJ,RB,15
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Justin Jefferson,MIN,WR,4
11,Team11,Najee Harris,PIT,RB,22
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Travis Kelce,KC,TE,9
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Ja'Marr Chase,CIN,WR,7
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Jahmyr Gibbs,DET,RB,27
19,Team6,Josh Allen,BUF,QB,33
20,Team5,Miles Sanders,CAR,RB,36
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Stefon Diggs,BUF,WR,18
24,Team1,CeeDee Lamb,DAL,WR,19
25,Team1,George Kittle,SF,TE,32
26,Team2,Davante Adams,LV,WR,19
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,Garrett Wilson,NYJ,WR,29
29,Team5,A.J. Brown,PHI,WR,21
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,Calvin Ridley,JAC,WR,47
32,Team8,Dalvin Cook,MIN,RB,35
33,Team9,T.J. Hockenson,MIN,TE,37
34,Team10,Tee Higgins,CIN,WR,35
35,Team11,Cam Akers,LAR,RB,41
36,Team12,J.K. Dobbins,BAL,RB,33
37,Team12,Amon-Ra St. Brown,DET,WR,26
38,Team11,Amari Cooper,CLE,WR,45
39,Team10,Aaron Jones,GB,RB,36
40,Team9,Patrick Mahomes II,KC,QB,35
41,Team8,Joe Mixon,CIN,RB,37
42,Team7,Isiah Pacheco,KC,RB,56
43,Team6,Chris Olave,NO,WR,38
44,Team5,DK Metcalf,SEA,WR,44
45,Team4,Christian Watson,GB,WR,52
46,Team3,Dameon Pierce,HOU,RB,43
47,Team2,Kyle Pitts,ATL,TE,54
48,Team1,Deebo Samuel,SF,WR,40
49,Team1,D'Andre Swift,PHI,RB,51
50,Team2,DeVonta Smith,PHI,WR,40
51,Team3,DJ Moore,CHI,WR,46
52,Team4,Joe Burrow,CIN,QB,57
53,Team5,James Conner,ARI,RB,54
54,Team6,David Montgomery,DET,RB,61
55,Team7,Jordan Addison,MIN,WR,84
56,Team8,Jalen Hurts,PHI,QB,41
57,Team9,Rachaad White,TB,RB,57
58,Team10,Justin Fields,CHI,QB,68
59,Team11,Tyler Lockett,SEA,WR,68
60,Team12,Terry McLaurin,WAS,WR,56
61,Team12,James Cook,BUF,RB,74
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Darren Waller,NYG,TE,69
64,Team9,Jerry Jeudy,DEN,WR,58
65,Team8,DeAndre Hopkins,,WR,59
66,Team7,Justin Herbert,LAC,QB,71
67,Team6,Keenan Allen,LAC,WR,55
68,Team5,Lamar Jackson,BAL,QB,59
69,Team4,Alvin Kamara,NO,RB,78
70,Team3,Drake London,ATL,WR,64
71,Team2,Rashaad Penny,PHI,RB,87
72,Team1,Javonte Williams,DEN,RB,64
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Dak Prescott,DAL,QB,83
75,Team3,Deshaun Watson,CLE,QB,85
76,Team4,Alexander Mattison,MIN,RB,90
77,Team5,Mike Williams,LAC,WR,67
78,Team6,Brian Robinson Jr.,WAS,RB,76
79,Team7,Elijah Mitchell,SF,RB,100
80,Team8,Mike Evans,TB,WR,69
81,Team9,Brandon Aiyuk,SF,WR,75
82,Team10,Khalil Herbert,CHI,RB,81
83,Team11,Quentin Johnston,LAC,WR,103
84,Team12,Daniel Jones,NYG,QB,112
85,Team12,Diontae Johnson,PIT,WR,87
86,Team11,Jameson Williams,DET,WR,95
87,Team10,Jamaal Williams,NO,RB,88
88,Team9,AJ Dillon,GB,RB,83
89,Team8,Christian Kirk,JAC,WR,74
90,Team7,Michael Pittman Jr.,IND,WR,69
91,Team6,Chris Godwin,TB,WR,72
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Zach Charbonnet,SEA,RB,103
94,Team3,Treylon Burks,TEN,WR,85
95,Team2,Damien Harris,BUF,RB,97
96,Team1,Marquise Brown,ARI,WR,82
97,Team1,Tyler Allgeier,ATL,RB,98
98,Team2,D'Onta Foreman,CHI,RB,111
99,Team3,Courtland Sutton,DEN,WR,96
100,Team4,Jahan Dotson,WAS,WR,87
101,Team5,Antonio Gibson,WAS,RB,104
102,Team6,George Pickens,PIT,WR,88
103,Team7,Jeff Wilson Jr.,MIA,RB,113
104,Team8,Kadarius Toney,KC,WR,97
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,Ezekiel Elliott,,RB,116
107,Team11,Devon Achane,MIA,RB,112
108,Team12,Rashod Bateman,BAL,WR,98
109,Team12,Devin Singletary,HOU,RB,125
110,Team11,Odell Beckham Jr.,BAL,WR,115
111,Team10,Raheem Mostert,MIA,RB,119
112,Team9,Jaxon Smith-Njigba,SEA,WR,87
113,Team8,Brandin Cooks,DAL,WR,102
114,Team7,JuJu Smith-Schuster,NE,WR,108
115,Team6,Jakobi Meyers,LV,WR,110
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Jerick McKinnon,KC,RB,118
118,Team3,Dallas Cowboys,DAL,DST,146
119,Team2,Michael Thomas,NO,WR,112
120,Team1,Zay Flowers,BAL,WR,114
121,Team1,Buffalo Bills,BUF,DST,142
122,Team2,Kenneth Gainwell,PHI,RB,131
123,Team3,Chuba Hubbard,CAR,RB,148
124,Team4,Skyy Moore,KC,WR,128
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Darnell Mooney,CHI,WR,114
127,Team7,Donovan Peoples-Jones,CLE,WR,130
128,Team8,Elijah Moore,CLE,WR,114
129,Team9,San Francisco 49ers,SF,DST,130
130,Team10,Nico Collins,HOU,WR,126
131,Team11,Geno Smith,SEA,QB,133
132,Team12,DJ Chark Jr.,CAR,WR,125
133,Team12,Leonard Fournette,,RB,144
134,Team11,Tua Tagovailoa,MIA,QB,108
135,Team10,Kareem Hunt,,RB,142
136,Team9,Jaylen Warren,PIT,RB,139
137,Team8,Evan Engram,JAC,TE,118
138,Team7,David Njoku,CLE,TE,135
139,Team6,Pat Freiermuth,PIT,TE,122
140,Team5,Chigoziem Okonkwo,TEN,TE,143
141,Team4,Dalton Kincaid,BUF,TE,145
142,Team3,Tyler Boyd,CIN,WR,131
143,Team2,Jared Goff,DET,QB,143
144,Team1,Tyjae Spears,TEN,RB,143
145,Team1,Kendre Miller,NO,RB,135
146,Team2,Cordarrelle Patterson,ATL,RB,145
147,Team3,Clyde Edwards-Helaire,KC,RB,151
148,Team4,Cole Kmet,CHI,TE,150
149,Team5,Gus Edwards,BAL,RB,149
150,Team6,Zamir White,LV,RB,155
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Michael Carter,NYJ,RB,156
153,Team9,James Robinson,NE,RB,157
154,Team10,Sam LaPorta,DET,TE,300
155,Team11,Joshua Kelley,LAC,RB,157
156,Team12,Anthony Richardson,IND,QB,148
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,New England Patriots,NE,DST,162
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Zay Jones,JAC,WR,134
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Tampa Bay Buccaneers,TB,DST,168
163,Team6,Washington Commanders,WAS,DST,300
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Pittsburgh Steelers,PIT,DST,164
166,Team3,Jerome Ford,CLE,RB,161
167,Team2,Justin Tucker,BAL,K,160
168,Team1,Kirk Cousins,MIN,QB,122
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Kansas City Chiefs,KC,DST,168
171,Team3,Harrison Butker,KC,K,173
172,Team4,Jake Moody,SF,K,179
173,Team5,Daniel Carlson,LV,K,171
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Matt Gay,IND,K,179
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Graham Gano,NYG,K,179
179,Team11,Nick Folk,NE,K,179
180,Team12,Brandon McManus,JAC,K,181
