pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Ja'Marr Chase,CIN,WR,7
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Travis Kelce,KC,TE,9
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Jonathan Taylor,IND,RB,3
10,Team10,Kenneth Walker III,SEA,RB,19
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Tyreek Hill,MIA,WR,15
13,Team12,Stefon Diggs,BUF,WR,18
14,Team11,Nick Chubb,CLE,RB,8
15,Team10,Derrick Henry,TEN,RB,10
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Rhamondre Stevenson,NE,RB,19
18,Team7,Breece Hall,NYJ,RB,15
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Davante Adams,LV,WR,19
21,Team4,Jahmyr Gibbs,DET,RB,27
22,Team3,A.J. Brown,PHI,WR,21
23,Team2,Amon-Ra St. Brown,DET,WR,26
24,Team1,Travis Etienne Jr.,JAC,RB,18
25,Team1,George Kittle,SF,TE,32
26,Team2,Josh Allen,BUF,QB,33
27,Team3,Patrick Mahomes II,KC,QB,35
28,Team4,Mark Andrews,BAL,TE,24
29,Team5,Garrett Wilson,NYJ,WR,29
30,Team6,J.K. Dobbins,BAL,RB,33
31,Team7,Tee Higgins,CIN,WR,35
32,Team8,T.J. Hockenson,MIN,TE,37
33,Team9,Chris Olave,NO,WR,38
34,Team10,Jaylen Waddle,MIA,WR,29
35,Team11,DeVonta Smith,PHI,WR,40
36,Team12,Najee Harris,PIT,RB,22
37,Team12,DK Metcalf,SEA,WR,44
38,Team11,Aaron Jones,GB,RB,36
39,Team10,Calvin Ridley,JAC,WR,47
40,Team9,Deebo Samuel,SF,WR,40
41,Team8,Terry McLaurin,WAS,WR,56
42,Team7,Amari Cooper,CLE,WR,45
43,Team6,DJ Moore,CHI,WR,46
44,Team5,Jalen Hurts,PHI,QB,41
45,Team4,Christian Watson,GB,WR,52
46,Team3,Dalvin Cook,MIN,RB,35
47,Team2,Keenan Allen,LAC,WR,55
48,Team1,Mike Evans,TB,WR,69
49,Team1,Mike Williams,LAC,WR,67
50,Team2,Joe Mixon,CIN,RB,37
51,Team3,DeAndre Hopkins,,WR,59
52,Team4,Jordan Addison,MIN,WR,84
53,Team5,Dameon Pierce,HOU,RB,43
54,Team6,Jerry Jeudy,DEN,WR,58
55,Team7,Tyler Lockett,SEA,WR,68
56,Team8,Diontae Johnson,PIT,WR,87
57,Team9,Kyle Pitts,ATL,TE,54
58,Team10,Joe Burrow,CIN,QB,57
59,Team11,Cam Akers,LAR,RB,41
60,Team12,Miles Sanders,CAR,RB,36
61,Team12,Dallas Goedert,PHI,TE,59
62,Team11,Drake London,ATL,WR,64
63,Team10,Christian Kirk,JAC,WR,74
64,Team9,Lamar Jackson,BAL,QB,59
65,Team8,Courtland Sutton,DEN,WR,96
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Darren Waller,NYG,TE,69
68,Team5,Michael Pittman Jr.,IND,WR,69
69,Team4,Brandin Cooks,DAL,WR,102
70,Team3,D'Andre Swift,PHI,RB,51
71,Team2,Rachaad White,TB,RB,57
72,Team1,Brandon Aiyuk,SF,WR,75
73,Team1,Chris Godwin,TB,WR,72
74,Team2,James Conner,ARI,RB,54
75,Team3,Isiah Pacheco,KC,RB,56
76,Team4,Jameson Williams,DET,WR,95
77,Team5,Javonte Williams,DEN,RB,64
78,Team6,David Montgomery,DET,RB,61
79,Team7,James Cook,BUF,RB,74
80,Team8,Justin Herbert,LAC,QB,71
81,Team9,George Pickens,PIT,WR,88
82,Team10,Tyler Allgeier,ATL,RB,98
83,Team11,Marquise Brown,ARI,WR,82
84,Team12,AJ Dillon,GB,RB,83
85,Team12,Brian Robinson Jr.,WAS,RB,76
86,Team11,Alvin Kamara,NO,RB,78
87,Team10,Khalil Herbert,CHI,RB,81
88,Team9,Rashaad Penny,PHI,RB,87
89,Team8,Treylon Burks,TEN,WR,85
90,Team7,Alexander Mattison,MIN,RB,90
91,Team6,Gabe Davis,BUF,WR,96
92,Team5,Jamaal Williams,NO,RB,88
93,Team4,Elijah Mitchell,SF,RB,100
94,Team3,Jaxon Smith-Njigba,SEA,WR,87
95,Team2,Jahan Dotson,WAS,WR,87
96,Team1,D'Onta Foreman,CHI,RB,111
97,Team1,Odell Beckham Jr.,BAL,WR,115
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Samaje Perine,DEN,RB,103
100,Team4,Quentin Johnston,LAC,WR,103
101,Team5,Zach Charbonnet,SEA,RB,103
102,Team6,Damien Harris,BUF,RB,97
103,Team7,Zay Flowers,BAL,WR,114
104,Team8,Jeff Wilson Jr.,MIA,RB,113
105,Team9,Rashod Bateman,BAL,WR,98
106,Team10,Jakobi Meyers,LV,WR,110
107,Team11,Trevor Lawrence,JAC,QB,75
108,Team12,JuJu Smith-Schuster,NE,WR,108
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Pat Freiermuth,PIT,TE,122
111,Team10,Michael Thomas,NO,WR,112
112,Team9,Darnell Mooney,CHI,WR,114
113,Team8,Allen Lazard,NYJ,WR,116
114,Team7,Ezekiel Elliott,,RB,116
115,Team6,DJ Chark Jr.,CAR,WR,125
116,Team5,Elijah Moore,CLE,WR,114
117,Team4,Kendre Miller,NO,RB,135
118,Team3,Antonio Gibson,WAS,RB,104
119,Team2,Adam Thielen,CAR,WR,124
120,Team1,Raheem Mostert,MIA,RB,119
121,Team1,Tyler Boyd,CIN,WR,131
122,Team2,Skyy Moore,KC,WR,128
123,Team3,Donovan Peoples-Jones,CLE,WR,130
124,Team4,Deshaun Watson,CLE,QB,85
125,Team5,Jerick McKinnon,KC,RB,118
126,Team6,Anthony Richardson,IND,QB,148
127,Team7,Nico Collins,HOU,WR,126
128,Team8,Devin Singletary,HOU,RB,125
129,Team9,Kenneth Gainwell,PHI,RB,131
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Tua Tagovailoa,MIA,QB,108
132,Team12,K.J. Osborn,MIN,WR,142
133,Team12,Evan Engram,JAC,TE,118
134,Team11,Hunter Renfrow,LV,WR,150
135,Team10,David Njoku,CLE,TE,135
136,Team9,Dak Prescott,DAL,QB,83
137,Team8,Daniel Jones,NYG,QB,112
138,Team7,Dalton Kincaid,BUF,TE,145
139,Team6,Kirk Cousins,MIN,QB,122
140,Team5,Rondale Moore,ARI,WR,135
141,Team4,Aaron Rodgers,NYJ,QB,137
142,Team3,Dalton Schultz,HOU,TE,144
143,Team2,Roschon Johnson,CHI,RB,146
144,Team1,San Francisco 49ers,SF,DST,130
145,Team1,Geno Smith,SEA,QB,133
146,Team2,Chigoziem Okonkwo,TEN,TE,143
147,Team3,Kareem Hunt,,RB,142
148,Team4,Rashee Rice,KC,WR,145
149,Team5,Leonard Fournette,,RB,144
150,Team6,Dallas Cowboys,DAL,DST,146
151,Team7,Sam LaPorta,DET,TE,300
152,Team8,Curtis Samuel,WAS,WR,151
153,Team9,Buffalo Bills,BUF,DST,142
154,Team10,Cole Kmet,CHI,TE,150
155,Team11,Philadelphia Eagles,PHI,DST,153
156,Team12,Jared Goff,DET,QB,143
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Justin Tucker,BAL,K,160
159,Team10,New York Jets,NYJ,DST,162
160,Team9,Michael Gallup,DAL,WR,141
161,Team8,Denver Broncos,DEN,DST,165
162,Team7,New England Patriots,NE,DST,162
163,Team6,Chuba Hubbard,CAR,RB,148
164,Team5,Pittsburgh Steelers,PIT,DST,164
165,Team4,Tampa Bay Buccaneers,TB,DST,168
166,Team3,Kansas City Chiefs,KC,DST,168
167,Team2,Las Vegas Raiders,LV,DST,169
168,Team1,Russell Wilson,DEN,QB,157
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Jake Elliott,PHI,K,180
175,Team7,Graham Gano,NYG,K,179
176,Team8,Brandon McManus,JAC,K,181
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Nick Folk,NE,K,179
179,Team11,Gerald Everett,LAC,TE,153
180,Team12,Matt Gay,IND,K,179
