pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Nick Chubb,CLE,RB,8
4,Team4,Josh Jacobs,LV,RB,11
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Austin Ekeler,LAC,RB,5
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Breece Hall,NYJ,RB,15
15,Team10,Stefon Diggs,BUF,WR,18
16,Team9,Patrick Mahomes II,KC,QB,35
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Davante Adams,LV,WR,19
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,Derrick Henry,TEN,RB,10
21,Team4,Najee Harris,PIT,RB,22
22,Team3,Rhamondre Stevenson,NE,RB,19
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,J.K. Dobbins,BAL,RB,33
26,Team2,Kenneth Walker III,SEA,RB,19
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,George Kittle,SF,TE,32
30,Team6,Jahmyr Gibbs,DET,RB,27
31,Team7,Josh Allen,BUF,QB,33
32,Team8,Garrett Wilson,NYJ,WR,29
33,Team9,Tee Higgins,CIN,WR,35
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,Deebo Samuel,SF,WR,40
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,Dalvin Cook,MIN,RB,35
38,Team11,Aaron Jones,GB,RB,36
39,Team10,T.J. Hockenson,MIN,TE,37
40,Team9,Chris Olave,NO,WR,38
41,Team8,Dameon Pierce,HOU,RB,43
42,Team7,Miles Sanders,CAR,RB,36
43,Team6,D'Andre Swift,PHI,RB,51
44,Team5,Cam Akers,LAR,RB,41
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,Christian Watson,GB,WR,52
47,Team2,Calvin Ridley,JAC,WR,47
48,Team1,DeVonta Smith,PHI,WR,40
49,Team1,DK Metcalf,SEA,WR,44
50,Team2,DJ Moore,CHI,WR,46
51,Team3,James Conner,ARI,RB,54
52,Team4,Isiah Pacheco,KC,RB,56
53,Team5,Drake London,ATL,WR,64
54,Team6,Rachaad White,TB,RB,57
55,Team7,Keenan Allen,LAC,WR,55
56,Team8,Joe Burrow,CIN,QB,57
57,Team9,David Montgomery,DET,RB,61
58,Team10,Lamar Jackson,BAL,QB,59
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,DeAndre Hopkins,,WR,59
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Justin Fields,CHI,QB,68
63,Team10,Tyler Lockett,SEA,WR,68
64,Team9,Jerry Jeudy,DEN,WR,58
65,Team8,Michael Pittman Jr.,IND,WR,69
66,Team7,Javonte Williams,DEN,RB,64
67,Team6,Dallas Goedert,PHI,TE,59
68,Team5,Mike Williams,LAC,WR,67
69,Team4,Darren Waller,NYG,TE,69
70,Team3,Justin Herbert,LAC,QB,71
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,James Cook,BUF,RB,74
73,Team1,Dak Prescott,DAL,QB,83
74,Team2,Khalil Herbert,CHI,RB,81
75,Team3,Jordan Addison,MIN,WR,84
76,Team4,Daniel Jones,NYG,QB,112
77,Team5,Brandon Aiyuk,SF,WR,75
78,Team6,AJ Dillon,GB,RB,83
79,Team7,Chris Godwin,TB,WR,72
80,Team8,Brian Robinson Jr.,WAS,RB,76
81,Team9,Mike Evans,TB,WR,69
82,Team10,Jahan Dotson,WAS,WR,87
83,Team11,Christian Kirk,JAC,WR,74
84,Team12,Alvin Kamara,NO,RB,78
85,Team12,Jamaal Williams,NO,RB,88
86,Team11,George Pickens,PIT,WR,88
87,Team10,Damien Harris,BUF,RB,97
88,Team9,Marquise Brown,ARI,WR,82
89,Team8,Alexander Mattison,MIN,RB,90
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,Treylon Burks,TEN,WR,85
92,Team5,Courtland Sutton,DEN,WR,96
93,Team4,Kadarius Toney,KC,WR,97
94,Team3,Rashaad Penny,PHI,RB,87
95,Team2,Jaxon Smith-Njigba,SEA,WR,87
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Rashod Bateman,BAL,WR,98
98,Team2,Jameson Williams,DET,WR,95
99,Team3,Brandin Cooks,DAL,WR,102
100,Team4,Jakobi Meyers,LV,WR,110
101,Team5,Elijah Mitchell,SF,RB,100
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,JuJu Smith-Schuster,NE,WR,108
104,Team8,Zach Charbonnet,SEA,RB,103
105,Team9,Quentin Johnston,LAC,WR,103
106,Team10,Deshaun Watson,CLE,QB,85
107,Team11,Tyler Allgeier,ATL,RB,98
108,Team12,Devon Achane,MIA,RB,112
109,Team12,Antonio Gibson,WAS,RB,104
110,Team11,Elijah Moore,CLE,WR,114
111,Team10,Michael Thomas,NO,WR,112
112,Team9,Darnell Mooney,CHI,WR,114
113,Team8,D'Onta Foreman,CHI,RB,111
114,Team7,Odell Beckham Jr.,BAL,WR,115
115,Team6,Kirk Cousins,MIN,QB,122
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Ezekiel Elliott,,RB,116
118,Team3,DJ Chark Jr.,CAR,WR,125
119,Team2,Zay Flowers,BAL,WR,114
120,Team1,Jeff Wilson Jr.,MIA,RB,113
121,Team1,Adam Thielen,CAR,WR,124
122,Team2,Nico Collins,HOU,WR,126
123,Team3,Michael Gallup,DAL,WR,141
124,Team4,Tyler Boyd,CIN,WR,131
125,Team5,Jared Goff,DET,QB,143
126,Team6,Tua Tagovailoa,MIA,QB,108
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Zay Jones,JAC,WR,134
130,Team10,Raheem Mostert,MIA,RB,119
131,Team11,Pat Freiermuth,PIT,TE,122
132,Team12,Rondale Moore,ARI,WR,135
133,Team12,Jerick McKinnon,KC,RB,118
134,Team11,Evan Engram,JAC,TE,118
135,Team10,Rashid Shaheed,NO,WR,148
136,Team9,David Njoku,CLE,TE,135
137,Team8,Kendre Miller,NO,RB,135
138,Team7,Dalton Schultz,HOU,TE,144
139,Team6,K.J. Osborn,MIN,WR,142
140,Team5,Kyler Murray,ARI,QB,137
141,Team4,Geno Smith,SEA,QB,133
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Cole Kmet,CHI,TE,150
144,Team1,Devin Singletary,HOU,RB,125
145,Team1,Leonard Fournette,,RB,144
146,Team2,Kenneth Gainwell,PHI,RB,131
147,Team3,Cordarrelle Patterson,ATL,RB,145
148,Team4,Gus Edwards,BAL,RB,149
149,Team5,Chuba Hubbard,CAR,RB,148
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Kareem Hunt,,RB,142
152,Team8,Rashee Rice,KC,WR,145
153,Team9,Jaylen Warren,PIT,RB,139
154,Team10,San Francisco 49ers,SF,DST,130
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,Dalton Kincaid,BUF,TE,145
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Tank Bigsby,JAC,RB,153
160,Team9,Philadelphia Eagles,PHI,DST,153
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,New York Jets,NYJ,DST,162
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,New England Patriots,NE,DST,162
167,Team2,Justin Tucker,BAL,K,160
168,Team1,Daniel Carlson,LV,K,171
169,Team1,Washington Commanders,WAS,DST,300
170,Team2,Tampa Bay Buccaneers,TB,DST,168
171,Team3,Harrison Butker,KC,K,173
172,Team4,Tyler Bass,BUF,K,171
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Jake Moody,SF,K,179
178,Team10,Jason Myers,SEA,K,181
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Nick Folk,NE,K,179
