pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Saquon Barkley,NYG,RB,8
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Justin Jefferson,MIN,WR,4
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Travis Kelce,KC,TE,9
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Breece Hall,NYJ,RB,15
13,Team12,Ja'Marr Chase,CIN,WR,7
14,Team11,Cooper Kupp,LAR,WR,12
15,Team10,Davante Adams,LV,WR,19
16,Team9,Rhamondre Stevenson,NE,RB,19
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Jahmyr Gibbs,DET,RB,27
20,Team5,Mark Andrews,BAL,TE,24
21,Team4,Travis Etienne Jr.,JAC,RB,18
22,Team3,Kenneth Walker III,SEA,RB,19
23,Team2,CeeDee Lamb,DAL,WR,19
24,Team1,Najee Harris,PIT,RB,22
25,Team1,J.K. Dobbins,BAL,RB,33
26,Team2,A.J. Brown,PHI,WR,21
27,Team3,Garrett Wilson,NYJ,WR,29
28,Team4,Miles Sanders,CAR,RB,36
29,Team5,Dalvin Cook,MIN,RB,35
30,Team6,Calvin Ridley,JAC,WR,47
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,DJ Moore,CHI,WR,46
33,Team9,George Kittle,SF,TE,32
34,Team10,Deebo Samuel,SF,WR,40
35,Team11,Amon-Ra St. Brown,DET,WR,26
36,Team12,Kyle Pitts,ATL,TE,54
37,Team12,Cam Akers,LAR,RB,41
38,Team11,T.J. Hockenson,MIN,TE,37
39,Team10,Joe Mixon,CIN,RB,37
40,Team9,Dameon Pierce,HOU,RB,43
41,Team8,Aaron Jones,GB,RB,36
42,Team7,James Conner,ARI,RB,54
43,Team6,Isiah Pacheco,KC,RB,56
44,Team5,Tee Higgins,CIN,WR,35
45,Team4,Dallas Goedert,PHI,TE,59
46,Team3,D'Andre Swift,PHI,RB,51
47,Team2,Chris Olave,NO,WR,38
48,Team1,Amari Cooper,CLE,WR,45
49,Team1,Patrick Mahomes II,KC,QB,35
50,Team2,Josh Allen,BUF,QB,33
51,Team3,Brandon Aiyuk,SF,WR,75
52,Team4,Marquise Brown,ARI,WR,82
53,Team5,DK Metcalf,SEA,WR,44
54,Team6,DeVonta Smith,PHI,WR,40
55,Team7,Jalen Hurts,PHI,QB,41
56,Team8,David Montgomery,DET,RB,61
57,Team9,Christian Watson,GB,WR,52
58,Team10,Javonte Williams,DEN,RB,64
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,James Cook,BUF,RB,74
61,Team12,Lamar Jackson,BAL,QB,59
62,Team11,Joe Burrow,CIN,QB,57
63,Team10,Alvin Kamara,NO,RB,78
64,Team9,Jerry Jeudy,DEN,WR,58
65,Team8,Justin Fields,CHI,QB,68
66,Team7,Darren Waller,NYG,TE,69
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,Christian Kirk,JAC,WR,74
69,Team4,Tyler Lockett,SEA,WR,68
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Rachaad White,TB,RB,57
72,Team1,DeAndre Hopkins,,WR,59
73,Team1,Brian Robinson Jr.,WAS,RB,76
74,Team2,Michael Pittman Jr.,IND,WR,69
75,Team3,Chris Godwin,TB,WR,72
76,Team4,Tua Tagovailoa,MIA,QB,108
77,Team5,Deshaun Watson,CLE,QB,85
78,Team6,Elijah Mitchell,SF,RB,100
79,Team7,Rashaad Penny,PHI,RB,87
80,Team8,Khalil Herbert,CHI,RB,81
81,Team9,Dak Prescott,DAL,QB,83
82,Team10,Kirk Cousins,MIN,QB,122
83,Team11,Jamaal Williams,NO,RB,88
84,Team12,Jaxon Smith-Njigba,SEA,WR,87
85,Team12,Keenan Allen,LAC,WR,55
86,Team11,AJ Dillon,GB,RB,83
87,Team10,Mike Williams,LAC,WR,67
88,Team9,Drake London,ATL,WR,64
89,Team8,Jahan Dotson,WAS,WR,87
90,Team7,Damien Harris,BUF,RB,97
91,Team6,Jordan Addison,MIN,WR,84
92,Team5,Raheem Mostert,MIA,RB,119
93,Team4,George Pickens,PIT,WR,88
94,Team3,Mike Evans,TB,WR,69
95,Team2,Treylon Burks,TEN,WR,85
96,Team1,Kadarius Toney,KC,WR,97
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Diontae Johnson,PIT,WR,87
99,Team3,Jeff Wilson Jr.,MIA,RB,113
100,Team4,Jameson Williams,DET,WR,95
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Brandin Cooks,DAL,WR,102
103,Team7,Antonio Gibson,WAS,RB,104
104,Team8,Gabe Davis,BUF,WR,96
105,Team9,Courtland Sutton,DEN,WR,96
106,Team10,Tyler Allgeier,ATL,RB,98
107,Team11,Zach Charbonnet,SEA,RB,103
108,Team12,Ezekiel Elliott,,RB,116
109,Team12,Darnell Mooney,CHI,WR,114
110,Team11,Michael Thomas,NO,WR,112
111,Team10,Elijah Moore,CLE,WR,114
112,Team9,Samaje Perine,DEN,RB,103
113,Team8,Odell Beckham Jr.,BAL,WR,115
114,Team7,D'Onta Foreman,CHI,RB,111
115,Team6,Quentin Johnston,LAC,WR,103
116,Team5,Jerick McKinnon,KC,RB,118
117,Team4,Kenneth Gainwell,PHI,RB,131
118,Team3,Adam Thielen,CAR,WR,124
119,Team2,Jakobi Meyers,LV,WR,110
120,Team1,JuJu Smith-Schuster,NE,WR,108
121,Team1,Zay Flowers,BAL,WR,114
122,Team2,Allen Lazard,NYJ,WR,116
123,Team3,Devin Singletary,HOU,RB,125
124,Team4,Rondale Moore,ARI,WR,135
125,Team5,San Francisco 49ers,SF,DST,130
126,Team6,Devon Achane,MIA,RB,112
127,Team7,Philadelphia Eagles,PHI,DST,153
128,Team8,DJ Chark Jr.,CAR,WR,125
129,Team9,Nico Collins,HOU,WR,126
130,Team10,Leonard Fournette,,RB,144
131,Team11,Dallas Cowboys,DAL,DST,146
132,Team12,Kareem Hunt,,RB,142
133,Team12,Michael Gallup,DAL,WR,141
134,Team11,Cordarrelle Patterson,ATL,RB,145
135,Team10,Daniel Jones,NYG,QB,112
136,Team9,Geno Smith,SEA,QB,133
137,Team8,Zay Jones,JAC,WR,134
138,Team7,Justin Tucker,BAL,K,160
139,Team6,Kendre Miller,NO,RB,135
140,Team5,Jaylen Warren,PIT,RB,139
141,Team4,Jared Goff,DET,QB,143
142,Team3,Alec Pierce,IND,WR,145
143,Team2,Tyler Boyd,CIN,WR,131
144,Team1,Rashid Shaheed,NO,WR,148
145,Team1,Chigoziem Okonkwo,TEN,TE,143
146,Team2,Pat Freiermuth,PIT,TE,122
147,Team3,Evan Engram,JAC,TE,118
148,Team4,New England Patriots,NE,DST,162
149,Team5,Wan'Dale Robinson,NYG,WR,150
150,Team6,David Njoku,CLE,TE,135
151,Team7,Chuba Hubbard,CAR,RB,148
152,Team8,Cole Kmet,CHI,TE,150
153,Team9,Roschon Johnson,CHI,RB,146
154,Team10,Buffalo Bills,BUF,DST,142
155,Team11,Aaron Rodgers,NYJ,QB,137
156,Team12,Russell Wilson,DEN,QB,157
157,Team12,Zamir White,LV,RB,155
158,Team11,Gus Edwards,BAL,RB,149
159,Team10,Clyde Edwards-Helaire,KC,RB,151
160,Team9,Michael Carter,NYJ,RB,156
161,Team8,Joshua Kelley,LAC,RB,157
162,Team7,Marquez Valdes-Scantling,KC,WR,300
163,Team6,Dalton Schultz,HOU,TE,144
164,Team5,James Robinson,NE,RB,157
165,Team4,Chase Edmonds,TB,RB,165
166,Team3,Jerome Ford,CLE,RB,161
167,Team2,Denver Broncos,DEN,DST,165
168,Team1,Tank Bigsby,JAC,RB,153
169,Team1,Kansas City Chiefs,KC,DST,168
170,Team2,Pierre Strong Jr.,NE,RB,300
171,Team3,New York Jets,NYJ,DST,162
172,Team4,Terrace Marshall Jr.,CAR,WR,300
173,Team5,Anthony Richardson,IND,QB,148
174,Team6,Tampa Bay Buccaneers,TB,DST,168
175,Team7,Jalin Hyatt,NYG,WR,149
176,Team8,Baltimore Ravens,BAL,DST,162
177,Team9,Tyler Bass,BUF,K,171
178,Team10,Donovan Peoples-Jones,CLE,WR,130
179,Team11,Jayden Reed,GB,WR,146
180,Team12,Daniel Carlson,LV,K,171
181,Team12,Cincinnati Bengals,CIN,DST,175
182,Team11,Harrison Butker,KC,K,173
183,Team10,Evan McPherson,CIN,K,174
184,Team9,New Orleans Saints,NO,DST,173
185,Team8,Younghoe Koo,ATL,K,177
186,Team7,Romeo Doubs,GB,WR,162
187,Team6,Matt Gay,IND,K,179
188,Team5,Jason Sanders,MIA,K,179
189,Team4,Nick Folk,NE,K,179
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Jake Elliott,PHI,K,180
192,Team1,Jason Myers,SEA,K,181
