pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Jonathan Taylor,IND,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Derrick Henry,TEN,RB,10
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Nick Chubb,CLE,RB,8
13,Team12,Rhamondre Stevenson,NE,RB,19
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Kenneth Walker III,SEA,RB,19
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Davante Adams,LV,WR,19
20,Team5,Breece Hall,NYJ,RB,15
21,Team4,Najee Harris,PIT,RB,22
22,Team3,Jahmyr Gibbs,DET,RB,27
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,J.K. Dobbins,BAL,RB,33
26,Team2,A.J. Brown,PHI,WR,21
27,Team3,T.J. Hockenson,MIN,TE,37
28,Team4,Miles Sanders,CAR,RB,36
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Amon-Ra St. Brown,DET,WR,26
31,Team7,Josh Allen,BUF,QB,33
32,Team8,Tee Higgins,CIN,WR,35
33,Team9,Cam Akers,LAR,RB,41
34,Team10,George Kittle,SF,TE,32
35,Team11,Patrick Mahomes II,KC,QB,35
36,Team12,Garrett Wilson,NYJ,WR,29
37,Team12,Joe Mixon,CIN,RB,37
38,Team11,DeVonta Smith,PHI,WR,40
39,Team10,Calvin Ridley,JAC,WR,47
40,Team9,Kyle Pitts,ATL,TE,54
41,Team8,Chris Olave,NO,WR,38
42,Team7,DK Metcalf,SEA,WR,44
43,Team6,Jalen Hurts,PHI,QB,41
44,Team5,Dameon Pierce,HOU,RB,43
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,Dalvin Cook,MIN,RB,35
47,Team2,Deebo Samuel,SF,WR,40
48,Team1,Lamar Jackson,BAL,QB,59
49,Team1,DJ Moore,CHI,WR,46
50,Team2,Terry McLaurin,WAS,WR,56
51,Team3,Mike Evans,TB,WR,69
52,Team4,Christian Watson,GB,WR,52
53,Team5,Jerry Jeudy,DEN,WR,58
54,Team6,Aaron Jones,GB,RB,36
55,Team7,D'Andre Swift,PHI,RB,51
56,Team8,James Cook,BUF,RB,74
57,Team9,DeAndre Hopkins,,WR,59
58,Team10,Keenan Allen,LAC,WR,55
59,Team11,Rachaad White,TB,RB,57
60,Team12,Christian Kirk,JAC,WR,74
61,Team12,Brandon Aiyuk,SF,WR,75
62,Team11,James Conner,ARI,RB,54
63,Team10,Jordan Addison,MIN,WR,84
64,Team9,Drake London,ATL,WR,64
65,Team8,Javonte Williams,DEN,RB,64
66,Team7,Isiah Pacheco,KC,RB,56
67,Team6,Michael Pittman Jr.,IND,WR,69
68,Team5,Joe Burrow,CIN,QB,57
69,Team4,Dallas Goedert,PHI,TE,59
70,Team3,Treylon Burks,TEN,WR,85
71,Team2,Alvin Kamara,NO,RB,78
72,Team1,Jaxon Smith-Njigba,SEA,WR,87
73,Team1,David Montgomery,DET,RB,61
74,Team2,Justin Herbert,LAC,QB,71
75,Team3,Chris Godwin,TB,WR,72
76,Team4,Justin Fields,CHI,QB,68
77,Team5,Mike Williams,LAC,WR,67
78,Team6,Darren Waller,NYG,TE,69
79,Team7,Tyler Lockett,SEA,WR,68
80,Team8,Diontae Johnson,PIT,WR,87
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,Khalil Herbert,CHI,RB,81
83,Team11,AJ Dillon,GB,RB,83
84,Team12,Chigoziem Okonkwo,TEN,TE,143
85,Team12,Deshaun Watson,CLE,QB,85
86,Team11,Brian Robinson Jr.,WAS,RB,76
87,Team10,Daniel Jones,NYG,QB,112
88,Team9,Jahan Dotson,WAS,WR,87
89,Team8,Dak Prescott,DAL,QB,83
90,Team7,George Pickens,PIT,WR,88
91,Team6,Jamaal Williams,NO,RB,88
92,Team5,Marquise Brown,ARI,WR,82
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Kadarius Toney,KC,WR,97
95,Team2,Rashaad Penny,PHI,RB,87
96,Team1,Rashod Bateman,BAL,WR,98
97,Team1,Jameson Williams,DET,WR,95
98,Team2,Courtland Sutton,DEN,WR,96
99,Team3,Devon Achane,MIA,RB,112
100,Team4,Alexander Mattison,MIN,RB,90
101,Team5,Damien Harris,BUF,RB,97
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Brandin Cooks,DAL,WR,102
104,Team8,Elijah Mitchell,SF,RB,100
105,Team9,Jakobi Meyers,LV,WR,110
106,Team10,Quentin Johnston,LAC,WR,103
107,Team11,JuJu Smith-Schuster,NE,WR,108
108,Team12,Darnell Mooney,CHI,WR,114
109,Team12,Jerick McKinnon,KC,RB,118
110,Team11,Michael Thomas,NO,WR,112
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,Kenneth Gainwell,PHI,RB,131
113,Team8,D'Onta Foreman,CHI,RB,111
114,Team7,Zach Charbonnet,SEA,RB,103
115,Team6,Tyler Allgeier,ATL,RB,98
116,Team5,Nico Collins,HOU,WR,126
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Kirk Cousins,MIN,QB,122
119,Team2,Elijah Moore,CLE,WR,114
120,Team1,Ezekiel Elliott,,RB,116
121,Team1,Michael Gallup,DAL,WR,141
122,Team2,DJ Chark Jr.,CAR,WR,125
123,Team3,Zay Flowers,BAL,WR,114
124,Team4,Pat Freiermuth,PIT,TE,122
125,Team5,Devin Singletary,HOU,RB,125
126,Team6,Odell Beckham Jr.,BAL,WR,115
127,Team7,Adam Thielen,CAR,WR,124
128,Team8,Skyy Moore,KC,WR,128
129,Team9,Zay Jones,JAC,WR,134
130,Team10,San Francisco 49ers,SF,DST,130
131,Team11,Tyler Boyd,CIN,WR,131
132,Team12,Rashid Shaheed,NO,WR,148
133,Team12,Raheem Mostert,MIA,RB,119
134,Team11,Donovan Peoples-Jones,CLE,WR,130
135,Team10,Rondale Moore,ARI,WR,135
136,Team9,Jeff Wilson Jr.,MIA,RB,113
137,Team8,Leonard Fournette,,RB,144
138,Team7,K.J. Osborn,MIN,WR,142
139,Team6,Kendre Miller,NO,RB,135
140,Team5,Dalton Schultz,HOU,TE,144
141,Team4,Dallas Cowboys,DAL,DST,146
142,Team3,Philadelphia Eagles,PHI,DST,153
143,Team2,Evan Engram,JAC,TE,118
144,Team1,Kareem Hunt,,RB,142
145,Team1,Chase Claypool,CHI,WR,157
146,Team2,Cordarrelle Patterson,ATL,RB,145
147,Team3,Roschon Johnson,CHI,RB,146
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Buffalo Bills,BUF,DST,142
150,Team6,Rashee Rice,KC,WR,145
151,Team7,David Njoku,CLE,TE,135
152,Team8,Curtis Samuel,WAS,WR,151
153,Team9,Hunter Renfrow,LV,WR,150
154,Team10,Jaylen Warren,PIT,RB,139
155,Team11,Cole Kmet,CHI,TE,150
156,Team12,John Metchie III,HOU,WR,154
157,Team12,Gus Edwards,BAL,RB,149
158,Team11,Michael Carter,NYJ,RB,156
159,Team10,Clyde Edwards-Helaire,KC,RB,151
160,Team9,Zamir White,LV,RB,155
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Joshua Kelley,LAC,RB,157
163,Team6,James Robinson,NE,RB,157
164,Team5,Chase Edmonds,TB,RB,165
165,Team4,Justin Tucker,BAL,K,160
166,Team3,Jonathan Mingo,CAR,WR,151
167,Team2,Greg Dulcich,DEN,TE,154
168,Team1,Tank Bigsby,JAC,RB,153
169,Team1,New York Jets,NYJ,DST,162
170,Team2,New England Patriots,NE,DST,162
171,Team3,Dalton Kincaid,BUF,TE,145
172,Team4,Anthony Richardson,IND,QB,148
173,Team5,Alec Pierce,IND,WR,145
174,Team6,Baltimore Ravens,BAL,DST,162
175,Team7,Pittsburgh Steelers,PIT,DST,164
176,Team8,Denver Broncos,DEN,DST,165
177,Team9,Tyler Bass,BUF,K,171
178,Team10,Jayden Reed,GB,WR,146
179,Team11,Kansas City Chiefs,KC,DST,168
180,Team12,Seattle Seahawks,SEA,DST,300
181,Team12,Daniel Carlson,LV,K,171
182,Team11,Harrison Butker,KC,K,173
183,Team10,Evan McPherson,CIN,K,174
184,Team9,New Orleans Saints,NO,DST,173
185,Team8,Younghoe Koo,ATL,K,177
186,Team7,Jason Sanders,MIA,K,179
187,Team6,Matt Gay,IND,K,179
188,Team5,Nick Folk,NE,K,179
189,Team4,Aaron Rodgers,NYJ,QB,137
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Jake Elliott,PHI,K,180
192,Team1,Robbie Gould,,K,180
