pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Tyreek Hill,MIA,WR,15
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Najee Harris,PIT,RB,22
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Davante Adams,LV,WR,19
19,Team6,Breece Hall,NYJ,RB,15
20,Team5,Travis Etienne Jr.,JAC,RB,18
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,A.J. Brown,PHI,WR,21
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,J.K. Dobbins,BAL,RB,33
26,Team2,Jahmyr Gibbs,DET,RB,27
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,Chris Olave,NO,WR,38
29,Team5,Tee Higgins,CIN,WR,35
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,Josh Allen,BUF,QB,33
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Garrett Wilson,NYJ,WR,29
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,T.J. Hockenson,MIN,TE,37
36,Team12,DeVonta Smith,PHI,WR,40
37,Team12,DK Metcalf,SEA,WR,44
38,Team11,Dalvin Cook,MIN,RB,35
39,Team10,Deebo Samuel,SF,WR,40
40,Team9,Jalen Hurts,PHI,QB,41
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,Aaron Jones,GB,RB,36
43,Team6,George Kittle,SF,TE,32
44,Team5,Miles Sanders,CAR,RB,36
45,Team4,Cam Akers,LAR,RB,41
46,Team3,Dameon Pierce,HOU,RB,43
47,Team2,DJ Moore,CHI,WR,46
48,Team1,D'Andre Swift,PHI,RB,51
49,Team1,Brandon Aiyuk,SF,WR,75
50,Team2,Jerry Jeudy,DEN,WR,58
51,Team3,Rachaad White,TB,RB,57
52,Team4,Mike Williams,LAC,WR,67
53,Team5,Christian Watson,GB,WR,52
54,Team6,Terry McLaurin,WAS,WR,56
55,Team7,Keenan Allen,LAC,WR,55
56,Team8,James Conner,ARI,RB,54
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,Drake London,ATL,WR,64
59,Team11,DeAndre Hopkins,,WR,59
60,Team12,David Montgomery,DET,RB,61
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Mike Evans,TB,WR,69
63,Team10,Calvin Ridley,JAC,WR,47
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,Chris Godwin,TB,WR,72
66,Team7,Javonte Williams,DEN,RB,64
67,Team6,Alvin Kamara,NO,RB,78
68,Team5,Joe Burrow,CIN,QB,57
69,Team4,Tyler Lockett,SEA,WR,68
70,Team3,James Cook,BUF,RB,74
71,Team2,Christian Kirk,JAC,WR,74
72,Team1,George Pickens,PIT,WR,88
73,Team1,Lamar Jackson,BAL,QB,59
74,Team2,Dallas Goedert,PHI,TE,59
75,Team3,Darren Waller,NYG,TE,69
76,Team4,Justin Fields,CHI,QB,68
77,Team5,Jahan Dotson,WAS,WR,87
78,Team6,Diontae Johnson,PIT,WR,87
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Brian Robinson Jr.,WAS,RB,76
81,Team9,Evan Engram,JAC,TE,118
82,Team10,Pat Freiermuth,PIT,TE,122
83,Team11,Justin Herbert,LAC,QB,71
84,Team12,Alexander Mattison,MIN,RB,90
85,Team12,Damien Harris,BUF,RB,97
86,Team11,Treylon Burks,TEN,WR,85
87,Team10,Marquise Brown,ARI,WR,82
88,Team9,Jamaal Williams,NO,RB,88
89,Team8,Courtland Sutton,DEN,WR,96
90,Team7,Jaxon Smith-Njigba,SEA,WR,87
91,Team6,Dak Prescott,DAL,QB,83
92,Team5,Khalil Herbert,CHI,RB,81
93,Team4,Jameson Williams,DET,WR,95
94,Team3,Jordan Addison,MIN,WR,84
95,Team2,Trevor Lawrence,JAC,QB,75
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Brandin Cooks,DAL,WR,102
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Samaje Perine,DEN,RB,103
100,Team4,Rashaad Penny,PHI,RB,87
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,JuJu Smith-Schuster,NE,WR,108
103,Team7,Michael Thomas,NO,WR,112
104,Team8,Zach Charbonnet,SEA,RB,103
105,Team9,Antonio Gibson,WAS,RB,104
106,Team10,Tyler Allgeier,ATL,RB,98
107,Team11,Jakobi Meyers,LV,WR,110
108,Team12,Deshaun Watson,CLE,QB,85
109,Team12,Quentin Johnston,LAC,WR,103
110,Team11,Elijah Mitchell,SF,RB,100
111,Team10,Darnell Mooney,CHI,WR,114
112,Team9,Devon Achane,MIA,RB,112
113,Team8,D'Onta Foreman,CHI,RB,111
114,Team7,Odell Beckham Jr.,BAL,WR,115
115,Team6,Jeff Wilson Jr.,MIA,RB,113
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Elijah Moore,CLE,WR,114
118,Team3,Zay Flowers,BAL,WR,114
119,Team2,Raheem Mostert,MIA,RB,119
120,Team1,Devin Singletary,HOU,RB,125
121,Team1,Adam Thielen,CAR,WR,124
122,Team2,DJ Chark Jr.,CAR,WR,125
123,Team3,Daniel Jones,NYG,QB,112
124,Team4,Nico Collins,HOU,WR,126
125,Team5,Tyler Boyd,CIN,WR,131
126,Team6,San Francisco 49ers,SF,DST,130
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Zay Jones,JAC,WR,134
130,Team10,Kirk Cousins,MIN,QB,122
131,Team11,Rondale Moore,ARI,WR,135
132,Team12,Clyde Edwards-Helaire,KC,RB,151
133,Team12,Jerick McKinnon,KC,RB,118
134,Team11,Ezekiel Elliott,,RB,116
135,Team10,Kendre Miller,NO,RB,135
136,Team9,Kenneth Gainwell,PHI,RB,131
137,Team8,Kareem Hunt,,RB,142
138,Team7,K.J. Osborn,MIN,WR,142
139,Team6,Michael Gallup,DAL,WR,141
140,Team5,Rashid Shaheed,NO,WR,148
141,Team4,David Njoku,CLE,TE,135
142,Team3,Leonard Fournette,,RB,144
143,Team2,Dallas Cowboys,DAL,DST,146
144,Team1,Jaylen Warren,PIT,RB,139
145,Team1,Alec Pierce,IND,WR,145
146,Team2,Roschon Johnson,CHI,RB,146
147,Team3,Rashee Rice,KC,WR,145
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Chigoziem Okonkwo,TEN,TE,143
150,Team6,Gus Edwards,BAL,RB,149
151,Team7,Dalton Schultz,HOU,TE,144
152,Team8,Jalin Hyatt,NYG,WR,149
153,Team9,Wan'Dale Robinson,NYG,WR,150
154,Team10,Buffalo Bills,BUF,DST,142
155,Team11,Philadelphia Eagles,PHI,DST,153
156,Team12,Jonathan Mingo,CAR,WR,151
157,Team12,Jayden Reed,GB,WR,146
158,Team11,Zamir White,LV,RB,155
159,Team10,James Robinson,NE,RB,157
160,Team9,Chuba Hubbard,CAR,RB,148
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Michael Carter,NYJ,RB,156
163,Team6,Joshua Kelley,LAC,RB,157
164,Team5,Chase Edmonds,TB,RB,165
165,Team4,Dawson Knox,BUF,TE,152
166,Team3,Cole Kmet,CHI,TE,150
167,Team2,Marquez Valdes-Scantling,KC,WR,300
168,Team1,Tank Bigsby,JAC,RB,153
169,Team1,New York Jets,NYJ,DST,162
170,Team2,Dalton Kincaid,BUF,TE,145
171,Team3,Baltimore Ravens,BAL,DST,162
172,Team4,Denver Broncos,DEN,DST,165
173,Team5,New England Patriots,NE,DST,162
174,Team6,Romeo Doubs,GB,WR,162
175,Team7,Pittsburgh Steelers,PIT,DST,164
176,Team8,Kansas City Chiefs,KC,DST,168
177,Team9,Las Vegas Raiders,LV,DST,169
178,Team10,Chase Claypool,CHI,WR,157
179,Team11,Hunter Renfrow,LV,WR,150
180,Team12,Justin Tucker,BAL,K,160
181,Team12,Miami Dolphins,MIA,DST,165
182,Team11,Tyler Bass,BUF,K,171
183,Team10,Daniel Carlson,LV,K,171
184,Team9,Harrison Butker,KC,K,173
185,Team8,Evan McPherson,CIN,K,174
186,Team7,Younghoe Koo,ATL,K,177
187,Team6,Jason Sanders,MIA,K,179
188,Team5,Matt Gay,IND,K,179
189,Team4,Jake Elliott,PHI,K,180
190,Team3,Nick Folk,NE,K,179
191,Team2,Jason Myers,SEA,K,181
192,Team1,Brandon McManus,JAC,K,181
