pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Saquon Barkley,NYG,RB,8
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Tyreek Hill,MIA,WR,15
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Nick Chubb,CLE,RB,8
13,Team12,Derrick Henry,TEN,RB,10
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Stefon Diggs,BUF,WR,18
16,Team9,CeeDee Lamb,DAL,WR,19
17,Team8,Breece Hall,NYJ,RB,15
18,Team7,A.J. Brown,PHI,WR,21
19,Team6,Davante Adams,LV,WR,19
20,Team5,George Kittle,SF,TE,32
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,Rhamondre Stevenson,NE,RB,19
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Jahmyr Gibbs,DET,RB,27
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Najee Harris,PIT,RB,22
27,Team3,Miles Sanders,CAR,RB,36
28,Team4,Dalvin Cook,MIN,RB,35
29,Team5,Deebo Samuel,SF,WR,40
30,Team6,Aaron Jones,GB,RB,36
31,Team7,Amon-Ra St. Brown,DET,WR,26
32,Team8,Garrett Wilson,NYJ,WR,29
33,Team9,Josh Allen,BUF,QB,33
34,Team10,Patrick Mahomes II,KC,QB,35
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,Jaylen Waddle,MIA,WR,29
37,Team12,J.K. Dobbins,BAL,RB,33
38,Team11,Joe Mixon,CIN,RB,37
39,Team10,Dameon Pierce,HOU,RB,43
40,Team9,Cam Akers,LAR,RB,41
41,Team8,Jalen Hurts,PHI,QB,41
42,Team7,Isiah Pacheco,KC,RB,56
43,Team6,D'Andre Swift,PHI,RB,51
44,Team5,David Montgomery,DET,RB,61
45,Team4,T.J. Hockenson,MIN,TE,37
46,Team3,Calvin Ridley,JAC,WR,47
47,Team2,Chris Olave,NO,WR,38
48,Team1,DeVonta Smith,PHI,WR,40
49,Team1,Christian Watson,GB,WR,52
50,Team2,DK Metcalf,SEA,WR,44
51,Team3,DJ Moore,CHI,WR,46
52,Team4,Amari Cooper,CLE,WR,45
53,Team5,Alvin Kamara,NO,RB,78
54,Team6,Joe Burrow,CIN,QB,57
55,Team7,James Conner,ARI,RB,54
56,Team8,Jerry Jeudy,DEN,WR,58
57,Team9,Rachaad White,TB,RB,57
58,Team10,Keenan Allen,LAC,WR,55
59,Team11,Lamar Jackson,BAL,QB,59
60,Team12,Terry McLaurin,WAS,WR,56
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,DeAndre Hopkins,,WR,59
63,Team10,Javonte Williams,DEN,RB,64
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,James Cook,BUF,RB,74
66,Team7,Khalil Herbert,CHI,RB,81
67,Team6,Drake London,ATL,WR,64
68,Team5,Mike Evans,TB,WR,69
69,Team4,Mike Williams,LAC,WR,67
70,Team3,Justin Herbert,LAC,QB,71
71,Team2,Dallas Goedert,PHI,TE,59
72,Team1,Brian Robinson Jr.,WAS,RB,76
73,Team1,Tyler Lockett,SEA,WR,68
74,Team2,Justin Fields,CHI,QB,68
75,Team3,Elijah Mitchell,SF,RB,100
76,Team4,Chris Godwin,TB,WR,72
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Christian Kirk,JAC,WR,74
79,Team7,Deshaun Watson,CLE,QB,85
80,Team8,Rashaad Penny,PHI,RB,87
81,Team9,AJ Dillon,GB,RB,83
82,Team10,Diontae Johnson,PIT,WR,87
83,Team11,Darren Waller,NYG,TE,69
84,Team12,Dak Prescott,DAL,QB,83
85,Team12,Brandon Aiyuk,SF,WR,75
86,Team11,Jamaal Williams,NO,RB,88
87,Team10,George Pickens,PIT,WR,88
88,Team9,Marquise Brown,ARI,WR,82
89,Team8,Gabe Davis,BUF,WR,96
90,Team7,Courtland Sutton,DEN,WR,96
91,Team6,Treylon Burks,TEN,WR,85
92,Team5,Tyler Allgeier,ATL,RB,98
93,Team4,Rashod Bateman,BAL,WR,98
94,Team3,Jordan Addison,MIN,WR,84
95,Team2,Jahan Dotson,WAS,WR,87
96,Team1,Kadarius Toney,KC,WR,97
97,Team1,Damien Harris,BUF,RB,97
98,Team2,Jaxon Smith-Njigba,SEA,WR,87
99,Team3,Jeff Wilson Jr.,MIA,RB,113
100,Team4,Ezekiel Elliott,,RB,116
101,Team5,Antonio Gibson,WAS,RB,104
102,Team6,Alexander Mattison,MIN,RB,90
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,Brandin Cooks,DAL,WR,102
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,JuJu Smith-Schuster,NE,WR,108
107,Team11,Jameson Williams,DET,WR,95
108,Team12,Jakobi Meyers,LV,WR,110
109,Team12,D'Onta Foreman,CHI,RB,111
110,Team11,Quentin Johnston,LAC,WR,103
111,Team10,Michael Thomas,NO,WR,112
112,Team9,Odell Beckham Jr.,BAL,WR,115
113,Team8,Zay Flowers,BAL,WR,114
114,Team7,DJ Chark Jr.,CAR,WR,125
115,Team6,Devon Achane,MIA,RB,112
116,Team5,Cordarrelle Patterson,ATL,RB,145
117,Team4,Darnell Mooney,CHI,WR,114
118,Team3,Donovan Peoples-Jones,CLE,WR,130
119,Team2,Raheem Mostert,MIA,RB,119
120,Team1,Allen Lazard,NYJ,WR,116
121,Team1,Devin Singletary,HOU,RB,125
122,Team2,Elijah Moore,CLE,WR,114
123,Team3,Tyler Boyd,CIN,WR,131
124,Team4,Leonard Fournette,,RB,144
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Skyy Moore,KC,WR,128
127,Team7,Buffalo Bills,BUF,DST,142
128,Team8,Rashid Shaheed,NO,WR,148
129,Team9,Zay Jones,JAC,WR,134
130,Team10,Jerick McKinnon,KC,RB,118
131,Team11,Tua Tagovailoa,MIA,QB,108
132,Team12,Nico Collins,HOU,WR,126
133,Team12,Kyler Murray,ARI,QB,137
134,Team11,Michael Gallup,DAL,WR,141
135,Team10,Evan Engram,JAC,TE,118
136,Team9,Pat Freiermuth,PIT,TE,122
137,Team8,David Njoku,CLE,TE,135
138,Team7,Roschon Johnson,CHI,RB,146
139,Team6,Dalton Schultz,HOU,TE,144
140,Team5,Kareem Hunt,,RB,142
141,Team4,Kirk Cousins,MIN,QB,122
142,Team3,Greg Dulcich,DEN,TE,154
143,Team2,Daniel Jones,NYG,QB,112
144,Team1,San Francisco 49ers,SF,DST,130
145,Team1,Geno Smith,SEA,QB,133
146,Team2,Kenneth Gainwell,PHI,RB,131
147,Team3,Kendre Miller,NO,RB,135
148,Team4,Clyde Edwards-Helaire,KC,RB,151
149,Team5,Jared Goff,DET,QB,143
150,Team6,Jaylen Warren,PIT,RB,139
151,Team7,Gus Edwards,BAL,RB,149
152,Team8,Chuba Hubbard,CAR,RB,148
153,Team9,Michael Carter,NYJ,RB,156
154,Team10,Joshua Kelley,LAC,RB,157
155,Team11,Chigoziem Okonkwo,TEN,TE,143
156,Team12,Zamir White,LV,RB,155
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Philadelphia Eagles,PHI,DST,153
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,New England Patriots,NE,DST,162
162,Team7,Anthony Richardson,IND,QB,148
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Justin Tucker,BAL,K,160
166,Team3,Tampa Bay Buccaneers,TB,DST,168
167,Team2,New York Jets,NYJ,DST,162
168,Team1,Jerome Ford,CLE,RB,161
169,Team1,Daniel Carlson,LV,K,171
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Evan McPherson,CIN,K,174
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Harrison Butker,KC,K,173
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Jake Elliott,PHI,K,180
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,181
