pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Saquon Barkley,NYG,RB,8
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Derrick Henry,TEN,RB,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Breece Hall,NYJ,RB,15
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Travis Etienne Jr.,JAC,RB,18
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Davante Adams,LV,WR,19
20,Team5,A.J. Brown,PHI,WR,21
21,Team4,Rhamondre Stevenson,NE,RB,19
22,Team3,Najee Harris,PIT,RB,22
23,Team2,Kenneth Walker III,SEA,RB,19
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,Jaylen Waddle,MIA,WR,29
26,Team2,Garrett Wilson,NYJ,WR,29
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,Jahmyr Gibbs,DET,RB,27
29,Team5,Josh Allen,BUF,QB,33
30,Team6,Patrick Mahomes II,KC,QB,35
31,Team7,Jalen Hurts,PHI,QB,41
32,Team8,DeVonta Smith,PHI,WR,40
33,Team9,J.K. Dobbins,BAL,RB,33
34,Team10,George Kittle,SF,TE,32
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,Miles Sanders,CAR,RB,36
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,Chris Olave,NO,WR,38
39,Team10,Dameon Pierce,HOU,RB,43
40,Team9,T.J. Hockenson,MIN,TE,37
41,Team8,Joe Burrow,CIN,QB,57
42,Team7,DK Metcalf,SEA,WR,44
43,Team6,Dalvin Cook,MIN,RB,35
44,Team5,Aaron Jones,GB,RB,36
45,Team4,Calvin Ridley,JAC,WR,47
46,Team3,Joe Mixon,CIN,RB,37
47,Team2,Amari Cooper,CLE,WR,45
48,Team1,DJ Moore,CHI,WR,46
49,Team1,Cam Akers,LAR,RB,41
50,Team2,Isiah Pacheco,KC,RB,56
51,Team3,Terry McLaurin,WAS,WR,56
52,Team4,Jordan Addison,MIN,WR,84
53,Team5,D'Andre Swift,PHI,RB,51
54,Team6,Rachaad White,TB,RB,57
55,Team7,James Conner,ARI,RB,54
56,Team8,Keenan Allen,LAC,WR,55
57,Team9,Christian Watson,GB,WR,52
58,Team10,David Montgomery,DET,RB,61
59,Team11,Lamar Jackson,BAL,QB,59
60,Team12,DeAndre Hopkins,,WR,59
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Darren Waller,NYG,TE,69
63,Team10,Khalil Herbert,CHI,RB,81
64,Team9,Jerry Jeudy,DEN,WR,58
65,Team8,Javonte Williams,DEN,RB,64
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Drake London,ATL,WR,64
68,Team5,Chris Godwin,TB,WR,72
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,Dallas Goedert,PHI,TE,59
71,Team2,Justin Fields,CHI,QB,68
72,Team1,Mike Williams,LAC,WR,67
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,James Cook,BUF,RB,74
75,Team3,Deshaun Watson,CLE,QB,85
76,Team4,Elijah Mitchell,SF,RB,100
77,Team5,Christian Kirk,JAC,WR,74
78,Team6,Mike Evans,TB,WR,69
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Tyler Lockett,SEA,WR,68
81,Team9,Dak Prescott,DAL,QB,83
82,Team10,Daniel Jones,NYG,QB,112
83,Team11,Brian Robinson Jr.,WAS,RB,76
84,Team12,Tua Tagovailoa,MIA,QB,108
85,Team12,Treylon Burks,TEN,WR,85
86,Team11,Alvin Kamara,NO,RB,78
87,Team10,Rashaad Penny,PHI,RB,87
88,Team9,Brandon Aiyuk,SF,WR,75
89,Team8,Diontae Johnson,PIT,WR,87
90,Team7,Jamaal Williams,NO,RB,88
91,Team6,George Pickens,PIT,WR,88
92,Team5,Marquise Brown,ARI,WR,82
93,Team4,Jeff Wilson Jr.,MIA,RB,113
94,Team3,Jahan Dotson,WAS,WR,87
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Damien Harris,BUF,RB,97
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Jaxon Smith-Njigba,SEA,WR,87
99,Team3,Kadarius Toney,KC,WR,97
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Courtland Sutton,DEN,WR,96
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,JuJu Smith-Schuster,NE,WR,108
105,Team9,Jameson Williams,DET,WR,95
106,Team10,Quentin Johnston,LAC,WR,103
107,Team11,Jakobi Meyers,LV,WR,110
108,Team12,Odell Beckham Jr.,BAL,WR,115
109,Team12,D'Onta Foreman,CHI,RB,111
110,Team11,San Francisco 49ers,SF,DST,130
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,Tyler Allgeier,ATL,RB,98
113,Team8,Michael Thomas,NO,WR,112
114,Team7,Devon Achane,MIA,RB,112
115,Team6,Rashod Bateman,BAL,WR,98
116,Team5,Elijah Moore,CLE,WR,114
117,Team4,Darnell Mooney,CHI,WR,114
118,Team3,Jerick McKinnon,KC,RB,118
119,Team2,Zay Flowers,BAL,WR,114
120,Team1,Nico Collins,HOU,WR,126
121,Team1,Devin Singletary,HOU,RB,125
122,Team2,DJ Chark Jr.,CAR,WR,125
123,Team3,Michael Gallup,DAL,WR,141
124,Team4,Donovan Peoples-Jones,CLE,WR,130
125,Team5,Allen Lazard,NYJ,WR,116
126,Team6,Adam Thielen,CAR,WR,124
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Tyler Boyd,CIN,WR,131
129,Team9,Rondale Moore,ARI,WR,135
130,Team10,Buffalo Bills,BUF,DST,142
131,Team11,Pat Freiermuth,PIT,TE,122
132,Team12,Rashid Shaheed,NO,WR,148
133,Team12,Aaron Rodgers,NYJ,QB,137
134,Team11,Zay Jones,JAC,WR,134
135,Team10,Jayden Reed,GB,WR,146
136,Team9,Kirk Cousins,MIN,QB,122
137,Team8,Evan Engram,JAC,TE,118
138,Team7,Ezekiel Elliott,,RB,116
139,Team6,David Njoku,CLE,TE,135
140,Team5,Dalton Schultz,HOU,TE,144
141,Team4,Greg Dulcich,DEN,TE,154
142,Team3,Jordan Love,GB,QB,300
143,Team2,Dalton Kincaid,BUF,TE,145
144,Team1,Dallas Cowboys,DAL,DST,146
145,Team1,Raheem Mostert,MIA,RB,119
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Kendre Miller,NO,RB,135
148,Team4,Kenneth Gainwell,PHI,RB,131
149,Team5,Kareem Hunt,,RB,142
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,K.J. Osborn,MIN,WR,142
152,Team8,Leonard Fournette,,RB,144
153,Team9,Jaylen Warren,PIT,RB,139
154,Team10,Clyde Edwards-Helaire,KC,RB,151
155,Team11,Justin Tucker,BAL,K,160
156,Team12,Gus Edwards,BAL,RB,149
157,Team12,Philadelphia Eagles,PHI,DST,153
158,Team11,Jared Goff,DET,QB,143
159,Team10,Anthony Richardson,IND,QB,148
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,New England Patriots,NE,DST,162
165,Team4,Tampa Bay Buccaneers,TB,DST,168
166,Team3,Arizona Cardinals,ARI,DST,152
167,Team2,New Orleans Saints,NO,DST,173
168,Team1,Alec Pierce,IND,WR,145
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Harrison Butker,KC,K,173
171,Team3,Mason Crosby,,K,178
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Daniel Carlson,LV,K,171
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Nick Folk,NE,K,179
179,Team11,Hunter Renfrow,LV,WR,150
180,Team12,Jake Elliott,PHI,K,180
