pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Tony Pollard,DAL,RB,12
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Justin Jefferson,MIN,WR,4
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Breece Hall,NYJ,RB,15
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Ja'Marr Chase,CIN,WR,7
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,A.J. Brown,PHI,WR,21
16,Team9,Nick Chubb,CLE,RB,8
17,Team8,Derrick Henry,TEN,RB,10
18,Team7,Kenneth Walker III,SEA,RB,19
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Stefon Diggs,BUF,WR,18
21,Team4,Amon-Ra St. Brown,DET,WR,26
22,Team3,Davante Adams,LV,WR,19
23,Team2,Najee Harris,PIT,RB,22
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,Garrett Wilson,NYJ,WR,29
26,Team2,Jahmyr Gibbs,DET,RB,27
27,Team3,Travis Etienne Jr.,JAC,RB,18
28,Team4,Aaron Jones,GB,RB,36
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,T.J. Hockenson,MIN,TE,37
31,Team7,Tee Higgins,CIN,WR,35
32,Team8,DeVonta Smith,PHI,WR,40
33,Team9,Chris Olave,NO,WR,38
34,Team10,Keenan Allen,LAC,WR,55
35,Team11,Joe Mixon,CIN,RB,37
36,Team12,Patrick Mahomes II,KC,QB,35
37,Team12,DK Metcalf,SEA,WR,44
38,Team11,DeAndre Hopkins,,WR,59
39,Team10,Dameon Pierce,HOU,RB,43
40,Team9,Josh Allen,BUF,QB,33
41,Team8,Dalvin Cook,MIN,RB,35
42,Team7,Javonte Williams,DEN,RB,64
43,Team6,Chris Godwin,TB,WR,72
44,Team5,Deebo Samuel,SF,WR,40
45,Team4,Cam Akers,LAR,RB,41
46,Team3,Jalen Hurts,PHI,QB,41
47,Team2,Lamar Jackson,BAL,QB,59
48,Team1,Miles Sanders,CAR,RB,36
49,Team1,Amari Cooper,CLE,WR,45
50,Team2,Brandon Aiyuk,SF,WR,75
51,Team3,Drake London,ATL,WR,64
52,Team4,Darren Waller,NYG,TE,69
53,Team5,Rachaad White,TB,RB,57
54,Team6,J.K. Dobbins,BAL,RB,33
55,Team7,Mike Evans,TB,WR,69
56,Team8,George Kittle,SF,TE,32
57,Team9,DJ Moore,CHI,WR,46
58,Team10,Tyler Lockett,SEA,WR,68
59,Team11,Jerry Jeudy,DEN,WR,58
60,Team12,James Conner,ARI,RB,54
61,Team12,D'Andre Swift,PHI,RB,51
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Joe Burrow,CIN,QB,57
64,Team9,Christian Watson,GB,WR,52
65,Team8,Terry McLaurin,WAS,WR,56
66,Team7,Dallas Goedert,PHI,TE,59
67,Team6,Michael Pittman Jr.,IND,WR,69
68,Team5,Justin Fields,CHI,QB,68
69,Team4,Calvin Ridley,JAC,WR,47
70,Team3,Christian Kirk,JAC,WR,74
71,Team2,Marquise Brown,ARI,WR,82
72,Team1,Mike Williams,LAC,WR,67
73,Team1,Justin Herbert,LAC,QB,71
74,Team2,Jordan Addison,MIN,WR,84
75,Team3,Diontae Johnson,PIT,WR,87
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Treylon Burks,TEN,WR,85
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,Kirk Cousins,MIN,QB,122
80,Team8,Deshaun Watson,CLE,QB,85
81,Team9,AJ Dillon,GB,RB,83
82,Team10,JuJu Smith-Schuster,NE,WR,108
83,Team11,Tua Tagovailoa,MIA,QB,108
84,Team12,Alvin Kamara,NO,RB,78
85,Team12,David Montgomery,DET,RB,61
86,Team11,Khalil Herbert,CHI,RB,81
87,Team10,Courtland Sutton,DEN,WR,96
88,Team9,Isiah Pacheco,KC,RB,56
89,Team8,James Cook,BUF,RB,74
90,Team7,Rondale Moore,ARI,WR,135
91,Team6,Jamaal Williams,NO,RB,88
92,Team5,George Pickens,PIT,WR,88
93,Team4,Quentin Johnston,LAC,WR,103
94,Team3,Damien Harris,BUF,RB,97
95,Team2,Brian Robinson Jr.,WAS,RB,76
96,Team1,Antonio Gibson,WAS,RB,104
97,Team1,Jahan Dotson,WAS,WR,87
98,Team2,Adam Thielen,CAR,WR,124
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Jaxon Smith-Njigba,SEA,WR,87
101,Team5,Brandin Cooks,DAL,WR,102
102,Team6,Devon Achane,MIA,RB,112
103,Team7,Michael Thomas,NO,WR,112
104,Team8,Rashaad Penny,PHI,RB,87
105,Team9,Alexander Mattison,MIN,RB,90
106,Team10,Jakobi Meyers,LV,WR,110
107,Team11,Jerick McKinnon,KC,RB,118
108,Team12,Kadarius Toney,KC,WR,97
109,Team12,Evan Engram,JAC,TE,118
110,Team11,Jameson Williams,DET,WR,95
111,Team10,Zay Flowers,BAL,WR,114
112,Team9,Rashod Bateman,BAL,WR,98
113,Team8,Elijah Moore,CLE,WR,114
114,Team7,Tyler Allgeier,ATL,RB,98
115,Team6,Darnell Mooney,CHI,WR,114
116,Team5,Nico Collins,HOU,WR,126
117,Team4,Samaje Perine,DEN,RB,103
118,Team3,Zay Jones,JAC,WR,134
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,Zach Charbonnet,SEA,RB,103
121,Team1,Tyler Boyd,CIN,WR,131
122,Team2,Alec Pierce,IND,WR,145
123,Team3,Pat Freiermuth,PIT,TE,122
124,Team4,Skyy Moore,KC,WR,128
125,Team5,Wan'Dale Robinson,NYG,WR,150
126,Team6,Kendre Miller,NO,RB,135
127,Team7,Donovan Peoples-Jones,CLE,WR,130
128,Team8,Elijah Mitchell,SF,RB,100
129,Team9,Jeff Wilson Jr.,MIA,RB,113
130,Team10,Odell Beckham Jr.,BAL,WR,115
131,Team11,Devin Singletary,HOU,RB,125
132,Team12,San Francisco 49ers,SF,DST,130
133,Team12,David Njoku,CLE,TE,135
134,Team11,Gerald Everett,LAC,TE,153
135,Team10,DJ Chark Jr.,CAR,WR,125
136,Team9,Romeo Doubs,GB,WR,162
137,Team8,Daniel Jones,NYG,QB,112
138,Team7,Greg Dulcich,DEN,TE,154
139,Team6,Aaron Rodgers,NYJ,QB,137
140,Team5,Hunter Renfrow,LV,WR,150
141,Team4,Anthony Richardson,IND,QB,148
142,Team3,Buffalo Bills,BUF,DST,142
143,Team2,D'Onta Foreman,CHI,RB,111
144,Team1,Raheem Mostert,MIA,RB,119
145,Team1,Geno Smith,SEA,QB,133
146,Team2,Chigoziem Okonkwo,TEN,TE,143
147,Team3,Kenneth Gainwell,PHI,RB,131
148,Team4,Roschon Johnson,CHI,RB,146
149,Team5,Dalton Schultz,HOU,TE,144
150,Team6,Jonathan Mingo,CAR,WR,151
151,Team7,Jared Goff,DET,QB,143
152,Team8,Cole Kmet,CHI,TE,150
153,Team9,Jaylen Warren,PIT,RB,139
154,Team10,Dalton Kincaid,BUF,TE,145
155,Team11,Russell Wilson,DEN,QB,157
156,Team12,Ezekiel Elliott,,RB,116
157,Team12,Michael Gallup,DAL,WR,141
158,Team11,Curtis Samuel,WAS,WR,151
159,Team10,Leonard Fournette,,RB,144
160,Team9,Dallas Cowboys,DAL,DST,146
161,Team8,Cordarrelle Patterson,ATL,RB,145
162,Team7,Joshua Kelley,LAC,RB,157
163,Team6,Tank Bigsby,JAC,RB,153
164,Team5,Kareem Hunt,,RB,142
165,Team4,Sam LaPorta,DET,TE,300
166,Team3,Dawson Knox,BUF,TE,152
167,Team2,Juwan Johnson,NO,TE,151
168,Team1,Chase Brown,CIN,RB,154
169,Team1,Philadelphia Eagles,PHI,DST,153
170,Team2,New York Jets,NYJ,DST,162
171,Team3,Chuba Hubbard,CAR,RB,148
172,Team4,Miami Dolphins,MIA,DST,165
173,Team5,Denver Broncos,DEN,DST,165
174,Team6,New England Patriots,NE,DST,162
175,Team7,Justin Tucker,BAL,K,160
176,Team8,Baltimore Ravens,BAL,DST,162
177,Team9,K.J. Osborn,MIN,WR,142
178,Team10,Tyler Bass,BUF,K,171
179,Team11,New Orleans Saints,NO,DST,173
180,Team12,Daniel Carlson,LV,K,171
181,Team12,Derek Carr,NO,QB,300
182,Team11,Jason Myers,SEA,K,181
183,Team10,Cincinnati Bengals,CIN,DST,175
184,Team9,Harrison Butker,KC,K,173
185,Team8,Evan McPherson,CIN,K,174
186,Team7,Kansas City Chiefs,KC,DST,168
187,Team6,Nick Folk,NE,K,179
188,Team5,Younghoe Koo,ATL,K,177
189,Team4,Ryan Succop,,K,178
190,Team3,Jason Sanders,MIA,K,179
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Matt Gay,IND,K,179
