pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Kenneth Walker III,SEA,RB,19
11,Team11,Justin Jefferson,MIN,WR,4
12,Team12,Travis Kelce,KC,TE,9
13,Team12,Ja'Marr Chase,CIN,WR,7
14,Team11,Cooper Kupp,LAR,WR,12
15,Team10,Rhamondre Stevenson,NE,RB,19
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Davante Adams,LV,WR,19
19,Team6,Jahmyr Gibbs,DET,RB,27
20,Team5,J.K. Dobbins,BAL,RB,33
21,Team4,Tyreek Hill,MIA,WR,15
22,Team3,Mark Andrews,BAL,TE,24
23,Team2,Stefon Diggs,BUF,WR,18
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Miles Sanders,CAR,RB,36
26,Team2,Najee Harris,PIT,RB,22
27,Team3,Dalvin Cook,MIN,RB,35
28,Team4,CeeDee Lamb,DAL,WR,19
29,Team5,Cam Akers,LAR,RB,41
30,Team6,T.J. Hockenson,MIN,TE,37
31,Team7,Amon-Ra St. Brown,DET,WR,26
32,Team8,Aaron Jones,GB,RB,36
33,Team9,Joe Mixon,CIN,RB,37
34,Team10,Garrett Wilson,NYJ,WR,29
35,Team11,George Kittle,SF,TE,32
36,Team12,Jaylen Waddle,MIA,WR,29
37,Team12,James Conner,ARI,RB,54
38,Team11,Dameon Pierce,HOU,RB,43
39,Team10,DJ Moore,CHI,WR,46
40,Team9,Tee Higgins,CIN,WR,35
41,Team8,Calvin Ridley,JAC,WR,47
42,Team7,Isiah Pacheco,KC,RB,56
43,Team6,Chris Olave,NO,WR,38
44,Team5,Kyle Pitts,ATL,TE,54
45,Team4,Deebo Samuel,SF,WR,40
46,Team3,Amari Cooper,CLE,WR,45
47,Team2,Patrick Mahomes II,KC,QB,35
48,Team1,DeVonta Smith,PHI,WR,40
49,Team1,Josh Allen,BUF,QB,33
50,Team2,DK Metcalf,SEA,WR,44
51,Team3,Christian Kirk,JAC,WR,74
52,Team4,Jalen Hurts,PHI,QB,41
53,Team5,Jaxon Smith-Njigba,SEA,WR,87
54,Team6,Treylon Burks,TEN,WR,85
55,Team7,David Montgomery,DET,RB,61
56,Team8,Christian Watson,GB,WR,52
57,Team9,D'Andre Swift,PHI,RB,51
58,Team10,Javonte Williams,DEN,RB,64
59,Team11,Brian Robinson Jr.,WAS,RB,76
60,Team12,Rachaad White,TB,RB,57
61,Team12,Jerry Jeudy,DEN,WR,58
62,Team11,Keenan Allen,LAC,WR,55
63,Team10,Lamar Jackson,BAL,QB,59
64,Team9,Joe Burrow,CIN,QB,57
65,Team8,Dallas Goedert,PHI,TE,59
66,Team7,Justin Herbert,LAC,QB,71
67,Team6,Jamaal Williams,NO,RB,88
68,Team5,Terry McLaurin,WAS,WR,56
69,Team4,Darren Waller,NYG,TE,69
70,Team3,Alvin Kamara,NO,RB,78
71,Team2,DeAndre Hopkins,,WR,59
72,Team1,Elijah Mitchell,SF,RB,100
73,Team1,Jordan Addison,MIN,WR,84
74,Team2,Tyler Lockett,SEA,WR,68
75,Team3,Drake London,ATL,WR,64
76,Team4,Khalil Herbert,CHI,RB,81
77,Team5,Justin Fields,CHI,QB,68
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Mike Williams,LAC,WR,67
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,Deshaun Watson,CLE,QB,85
82,Team10,James Cook,BUF,RB,74
83,Team11,Geno Smith,SEA,QB,133
84,Team12,Daniel Jones,NYG,QB,112
85,Team12,AJ Dillon,GB,RB,83
86,Team11,Rashaad Penny,PHI,RB,87
87,Team10,Brandon Aiyuk,SF,WR,75
88,Team9,Mike Evans,TB,WR,69
89,Team8,Jameson Williams,DET,WR,95
90,Team7,Chris Godwin,TB,WR,72
91,Team6,Michael Pittman Jr.,IND,WR,69
92,Team5,Jahan Dotson,WAS,WR,87
93,Team4,Damien Harris,BUF,RB,97
94,Team3,George Pickens,PIT,WR,88
95,Team2,Marquise Brown,ARI,WR,82
96,Team1,Jeff Wilson Jr.,MIA,RB,113
97,Team1,Brandin Cooks,DAL,WR,102
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Aaron Rodgers,NYJ,QB,137
100,Team4,Tyler Allgeier,ATL,RB,98
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Diontae Johnson,PIT,WR,87
103,Team7,Kadarius Toney,KC,WR,97
104,Team8,Courtland Sutton,DEN,WR,96
105,Team9,Alexander Mattison,MIN,RB,90
106,Team10,D'Onta Foreman,CHI,RB,111
107,Team11,Ezekiel Elliott,,RB,116
108,Team12,Antonio Gibson,WAS,RB,104
109,Team12,Zach Charbonnet,SEA,RB,103
110,Team11,Raheem Mostert,MIA,RB,119
111,Team10,Adam Thielen,CAR,WR,124
112,Team9,Quentin Johnston,LAC,WR,103
113,Team8,Kenneth Gainwell,PHI,RB,131
114,Team7,JuJu Smith-Schuster,NE,WR,108
115,Team6,Devon Achane,MIA,RB,112
116,Team5,Devin Singletary,HOU,RB,125
117,Team4,Elijah Moore,CLE,WR,114
118,Team3,Jerick McKinnon,KC,RB,118
119,Team2,Jakobi Meyers,LV,WR,110
120,Team1,Darnell Mooney,CHI,WR,114
121,Team1,Donovan Peoples-Jones,CLE,WR,130
122,Team2,Samaje Perine,DEN,RB,103
123,Team3,Jared Goff,DET,QB,143
124,Team4,San Francisco 49ers,SF,DST,130
125,Team5,Michael Gallup,DAL,WR,141
126,Team6,Zay Flowers,BAL,WR,114
127,Team7,Allen Lazard,NYJ,WR,116
128,Team8,Michael Thomas,NO,WR,112
129,Team9,DJ Chark Jr.,CAR,WR,125
130,Team10,Alec Pierce,IND,WR,145
131,Team11,Odell Beckham Jr.,BAL,WR,115
132,Team12,Zay Jones,JAC,WR,134
133,Team12,Jaylen Warren,PIT,RB,139
134,Team11,Clyde Edwards-Helaire,KC,RB,151
135,Team10,Nico Collins,HOU,WR,126
136,Team9,Buffalo Bills,BUF,DST,142
137,Team8,Kirk Cousins,MIN,QB,122
138,Team7,Skyy Moore,KC,WR,128
139,Team6,Kendre Miller,NO,RB,135
140,Team5,Tua Tagovailoa,MIA,QB,108
141,Team4,Cordarrelle Patterson,ATL,RB,145
142,Team3,Dallas Cowboys,DAL,DST,146
143,Team2,Tyler Boyd,CIN,WR,131
144,Team1,David Njoku,CLE,TE,135
145,Team1,Dalton Schultz,HOU,TE,144
146,Team2,Pat Freiermuth,PIT,TE,122
147,Team3,Wan'Dale Robinson,NYG,WR,150
148,Team4,Rondale Moore,ARI,WR,135
149,Team5,Kareem Hunt,,RB,142
150,Team6,Anthony Richardson,IND,QB,148
151,Team7,Evan Engram,JAC,TE,118
152,Team8,Leonard Fournette,,RB,144
153,Team9,Chigoziem Okonkwo,TEN,TE,143
154,Team10,Juwan Johnson,NO,TE,151
155,Team11,Russell Wilson,DEN,QB,157
156,Team12,Brock Purdy,SF,QB,300
157,Team12,Van Jefferson,LAR,WR,300
158,Team11,Tim Patrick,DEN,WR,300
159,Team10,Chuba Hubbard,CAR,RB,148
160,Team9,Cole Kmet,CHI,TE,150
161,Team8,Zamir White,LV,RB,155
162,Team7,Gus Edwards,BAL,RB,149
163,Team6,Roschon Johnson,CHI,RB,146
164,Team5,James Robinson,NE,RB,157
165,Team4,Michael Carter,NYJ,RB,156
166,Team3,Joshua Kelley,LAC,RB,157
167,Team2,Jerome Ford,CLE,RB,161
168,Team1,Chase Edmonds,TB,RB,165
169,Team1,Tampa Bay Buccaneers,TB,DST,168
170,Team2,Philadelphia Eagles,PHI,DST,153
171,Team3,Tank Bigsby,JAC,RB,153
172,Team4,Greg Dulcich,DEN,TE,154
173,Team5,New York Jets,NYJ,DST,162
174,Team6,New England Patriots,NE,DST,162
175,Team7,Denver Broncos,DEN,DST,165
176,Team8,Justin Tucker,BAL,K,160
177,Team9,Tyler Bass,BUF,K,171
178,Team10,Baltimore Ravens,BAL,DST,162
179,Team11,Daniel Carlson,LV,K,171
180,Team12,Evan McPherson,CIN,K,174
181,Team12,Cincinnati Bengals,CIN,DST,175
182,Team11,Kansas City Chiefs,KC,DST,168
183,Team10,Harrison Butker,KC,K,173
184,Team9,Rashid Shaheed,NO,WR,148
185,Team8,New Orleans Saints,NO,DST,173
186,Team7,Younghoe Koo,ATL,K,177
187,Team6,Nick Folk,NE,K,179
188,Team5,Jason Sanders,MIA,K,179
189,Team4,Jake Elliott,PHI,K,180
190,Team3,Matt Gay,IND,K,179
191,Team2,Jason Myers,SEA,K,181
192,Team1,Ryan Succop,,K,178
