pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Tony Pollard,DAL,RB,12
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Rhamondre Stevenson,NE,RB,19
12,Team12,Nick Chubb,CLE,RB,8
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Jahmyr Gibbs,DET,RB,27
15,Team10,Kenneth Walker III,SEA,RB,19
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Breece Hall,NYJ,RB,15
19,Team6,Stefon Diggs,BUF,WR,18
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,Davante Adams,LV,WR,19
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Najee Harris,PIT,RB,22
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,A.J. Brown,PHI,WR,21
26,Team2,George Kittle,SF,TE,32
27,Team3,Jaylen Waddle,MIA,WR,29
28,Team4,Amon-Ra St. Brown,DET,WR,26
29,Team5,Josh Allen,BUF,QB,33
30,Team6,Garrett Wilson,NYJ,WR,29
31,Team7,Cam Akers,LAR,RB,41
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Tee Higgins,CIN,WR,35
34,Team10,Aaron Jones,GB,RB,36
35,Team11,Miles Sanders,CAR,RB,36
36,Team12,Joe Mixon,CIN,RB,37
37,Team12,T.J. Hockenson,MIN,TE,37
38,Team11,Calvin Ridley,JAC,WR,47
39,Team10,Kyle Pitts,ATL,TE,54
40,Team9,Jalen Hurts,PHI,QB,41
41,Team8,DeVonta Smith,PHI,WR,40
42,Team7,Keenan Allen,LAC,WR,55
43,Team6,Dalvin Cook,MIN,RB,35
44,Team5,Chris Olave,NO,WR,38
45,Team4,Joe Burrow,CIN,QB,57
46,Team3,J.K. Dobbins,BAL,RB,33
47,Team2,Deebo Samuel,SF,WR,40
48,Team1,James Conner,ARI,RB,54
49,Team1,Amari Cooper,CLE,WR,45
50,Team2,DJ Moore,CHI,WR,46
51,Team3,DK Metcalf,SEA,WR,44
52,Team4,Dameon Pierce,HOU,RB,43
53,Team5,D'Andre Swift,PHI,RB,51
54,Team6,Rachaad White,TB,RB,57
55,Team7,Christian Watson,GB,WR,52
56,Team8,Isiah Pacheco,KC,RB,56
57,Team9,David Montgomery,DET,RB,61
58,Team10,DeAndre Hopkins,,WR,59
59,Team11,Jordan Addison,MIN,WR,84
60,Team12,Terry McLaurin,WAS,WR,56
61,Team12,Jerry Jeudy,DEN,WR,58
62,Team11,Michael Pittman Jr.,IND,WR,69
63,Team10,Drake London,ATL,WR,64
64,Team9,Tyler Lockett,SEA,WR,68
65,Team8,Chris Godwin,TB,WR,72
66,Team7,Darren Waller,NYG,TE,69
67,Team6,Javonte Williams,DEN,RB,64
68,Team5,Mike Williams,LAC,WR,67
69,Team4,Christian Kirk,JAC,WR,74
70,Team3,Dallas Goedert,PHI,TE,59
71,Team2,Mike Evans,TB,WR,69
72,Team1,Brandon Aiyuk,SF,WR,75
73,Team1,James Cook,BUF,RB,74
74,Team2,Tyler Allgeier,ATL,RB,98
75,Team3,Deshaun Watson,CLE,QB,85
76,Team4,AJ Dillon,GB,RB,83
77,Team5,Brian Robinson Jr.,WAS,RB,76
78,Team6,Evan Engram,JAC,TE,118
79,Team7,Lamar Jackson,BAL,QB,59
80,Team8,Diontae Johnson,PIT,WR,87
81,Team9,Jahan Dotson,WAS,WR,87
82,Team10,Trevor Lawrence,JAC,QB,75
83,Team11,Justin Herbert,LAC,QB,71
84,Team12,George Pickens,PIT,WR,88
85,Team12,Justin Fields,CHI,QB,68
86,Team11,Elijah Mitchell,SF,RB,100
87,Team10,Treylon Burks,TEN,WR,85
88,Team9,Marquise Brown,ARI,WR,82
89,Team8,Alvin Kamara,NO,RB,78
90,Team7,Quentin Johnston,LAC,WR,103
91,Team6,Courtland Sutton,DEN,WR,96
92,Team5,Jamaal Williams,NO,RB,88
93,Team4,Jaxon Smith-Njigba,SEA,WR,87
94,Team3,Jameson Williams,DET,WR,95
95,Team2,Dak Prescott,DAL,QB,83
96,Team1,Rashod Bateman,BAL,WR,98
97,Team1,Khalil Herbert,CHI,RB,81
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Kadarius Toney,KC,WR,97
100,Team4,Alexander Mattison,MIN,RB,90
101,Team5,Brandin Cooks,DAL,WR,102
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Michael Thomas,NO,WR,112
104,Team8,Zach Charbonnet,SEA,RB,103
105,Team9,Rashaad Penny,PHI,RB,87
106,Team10,Jakobi Meyers,LV,WR,110
107,Team11,Jeff Wilson Jr.,MIA,RB,113
108,Team12,JuJu Smith-Schuster,NE,WR,108
109,Team12,D'Onta Foreman,CHI,RB,111
110,Team11,Darnell Mooney,CHI,WR,114
111,Team10,Kenneth Gainwell,PHI,RB,131
112,Team9,Elijah Moore,CLE,WR,114
113,Team8,Devon Achane,MIA,RB,112
114,Team7,Damien Harris,BUF,RB,97
115,Team6,Odell Beckham Jr.,BAL,WR,115
116,Team5,Antonio Gibson,WAS,RB,104
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Ezekiel Elliott,,RB,116
119,Team2,Devin Singletary,HOU,RB,125
120,Team1,DJ Chark Jr.,CAR,WR,125
121,Team1,Daniel Jones,NYG,QB,112
122,Team2,Zay Flowers,BAL,WR,114
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Adam Thielen,CAR,WR,124
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Jerick McKinnon,KC,RB,118
127,Team7,Buffalo Bills,BUF,DST,142
128,Team8,Tyler Boyd,CIN,WR,131
129,Team9,Pat Freiermuth,PIT,TE,122
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Kendre Miller,NO,RB,135
132,Team12,San Francisco 49ers,SF,DST,130
133,Team12,Donovan Peoples-Jones,CLE,WR,130
134,Team11,Raheem Mostert,MIA,RB,119
135,Team10,Jaylen Warren,PIT,RB,139
136,Team9,Chuba Hubbard,CAR,RB,148
137,Team8,Kareem Hunt,,RB,142
138,Team7,Rondale Moore,ARI,WR,135
139,Team6,K.J. Osborn,MIN,WR,142
140,Team5,David Njoku,CLE,TE,135
141,Team4,Wan'Dale Robinson,NYG,WR,150
142,Team3,Philadelphia Eagles,PHI,DST,153
143,Team2,Dallas Cowboys,DAL,DST,146
144,Team1,Leonard Fournette,,RB,144
145,Team1,Darius Slayton,NYG,WR,300
146,Team2,Tyjae Spears,TEN,RB,143
147,Team3,Cordarrelle Patterson,ATL,RB,145
148,Team4,Dalton Schultz,HOU,TE,144
149,Team5,Roschon Johnson,CHI,RB,146
150,Team6,Chigoziem Okonkwo,TEN,TE,143
151,Team7,Tank Bigsby,JAC,RB,153
152,Team8,Rashee Rice,KC,WR,145
153,Team9,New England Patriots,NE,DST,162
154,Team10,Hunter Renfrow,LV,WR,150
155,Team11,Greg Dulcich,DEN,TE,154
156,Team12,Gus Edwards,BAL,RB,149
157,Team12,Zamir White,LV,RB,155
158,Team11,Isaiah Hodgins,NYG,WR,300
159,Team10,Clyde Edwards-Helaire,KC,RB,151
160,Team9,Michael Gallup,DAL,WR,141
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Joshua Kelley,LAC,RB,157
163,Team6,Kirk Cousins,MIN,QB,122
164,Team5,Michael Carter,NYJ,RB,156
165,Team4,James Robinson,NE,RB,157
166,Team3,Chase Edmonds,TB,RB,165
167,Team2,Alec Pierce,IND,WR,145
168,Team1,Dalton Kincaid,BUF,TE,145
169,Team1,Baltimore Ravens,BAL,DST,162
170,Team2,Cole Kmet,CHI,TE,150
171,Team3,John Metchie III,HOU,WR,154
172,Team4,Pittsburgh Steelers,PIT,DST,164
173,Team5,Kansas City Chiefs,KC,DST,168
174,Team6,Las Vegas Raiders,LV,DST,169
175,Team7,Jayden Reed,GB,WR,146
176,Team8,New York Jets,NYJ,DST,162
177,Team9,Zach Evans,LAR,RB,300
178,Team10,Denver Broncos,DEN,DST,165
179,Team11,Tampa Bay Buccaneers,TB,DST,168
180,Team12,Rashid Shaheed,NO,WR,148
181,Team12,Justin Tucker,BAL,K,160
182,Team11,Tyler Bass,BUF,K,171
183,Team10,Daniel Carlson,LV,K,171
184,Team9,Harrison Butker,KC,K,173
185,Team8,Evan McPherson,CIN,K,174
186,Team7,Ryan Succop,,K,178
187,Team6,Younghoe Koo,ATL,K,177
188,Team5,Jason Sanders,MIA,K,179
189,Team4,Matt Gay,IND,K,179
190,Team3,Nick Folk,NE,K,179
191,Team2,Robbie Gould,,K,180
192,Team1,Jason Myers,SEA,K,181
