pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Kenneth Walker III,SEA,RB,19
11,Team11,Ja'Marr Chase,CIN,WR,7
12,Team12,Travis Kelce,KC,TE,9
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,Travis Etienne Jr.,JAC,RB,18
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Breece Hall,NYJ,RB,15
18,Team7,Davante Adams,LV,WR,19
19,Team6,Stefon Diggs,BUF,WR,18
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,Mark Andrews,BAL,TE,24
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Garrett Wilson,NYJ,WR,29
26,Team2,Patrick Mahomes II,KC,QB,35
27,Team3,J.K. Dobbins,BAL,RB,33
28,Team4,Chris Olave,NO,WR,38
29,Team5,George Kittle,SF,TE,32
30,Team6,Najee Harris,PIT,RB,22
31,Team7,Joe Mixon,CIN,RB,37
32,Team8,T.J. Hockenson,MIN,TE,37
33,Team9,Jaylen Waddle,MIA,WR,29
34,Team10,Deebo Samuel,SF,WR,40
35,Team11,Josh Allen,BUF,QB,33
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,DeVonta Smith,PHI,WR,40
38,Team11,Tee Higgins,CIN,WR,35
39,Team10,DJ Moore,CHI,WR,46
40,Team9,Calvin Ridley,JAC,WR,47
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,DK Metcalf,SEA,WR,44
43,Team6,Joe Burrow,CIN,QB,57
44,Team5,Christian Watson,GB,WR,52
45,Team4,Cam Akers,LAR,RB,41
46,Team3,Terry McLaurin,WAS,WR,56
47,Team2,Jahmyr Gibbs,DET,RB,27
48,Team1,Dalvin Cook,MIN,RB,35
49,Team1,Aaron Jones,GB,RB,36
50,Team2,Jerry Jeudy,DEN,WR,58
51,Team3,Keenan Allen,LAC,WR,55
52,Team4,Mike Williams,LAC,WR,67
53,Team5,Tyler Lockett,SEA,WR,68
54,Team6,DeAndre Hopkins,,WR,59
55,Team7,Mike Evans,TB,WR,69
56,Team8,Drake London,ATL,WR,64
57,Team9,Dallas Goedert,PHI,TE,59
58,Team10,Chris Godwin,TB,WR,72
59,Team11,Dameon Pierce,HOU,RB,43
60,Team12,Miles Sanders,CAR,RB,36
61,Team12,Michael Pittman Jr.,IND,WR,69
62,Team11,D'Andre Swift,PHI,RB,51
63,Team10,Lamar Jackson,BAL,QB,59
64,Team9,Deshaun Watson,CLE,QB,85
65,Team8,Justin Herbert,LAC,QB,71
66,Team7,Darren Waller,NYG,TE,69
67,Team6,Christian Kirk,JAC,WR,74
68,Team5,Justin Fields,CHI,QB,68
69,Team4,Kyle Pitts,ATL,TE,54
70,Team3,Brandon Aiyuk,SF,WR,75
71,Team2,Jaxon Smith-Njigba,SEA,WR,87
72,Team1,Evan Engram,JAC,TE,118
73,Team1,Rachaad White,TB,RB,57
74,Team2,Darnell Mooney,CHI,WR,114
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Dak Prescott,DAL,QB,83
77,Team5,Marquise Brown,ARI,WR,82
78,Team6,James Conner,ARI,RB,54
79,Team7,Alexander Mattison,MIN,RB,90
80,Team8,George Pickens,PIT,WR,88
81,Team9,Jordan Addison,MIN,WR,84
82,Team10,Javonte Williams,DEN,RB,64
83,Team11,Isiah Pacheco,KC,RB,56
84,Team12,David Montgomery,DET,RB,61
85,Team12,James Cook,BUF,RB,74
86,Team11,AJ Dillon,GB,RB,83
87,Team10,Alvin Kamara,NO,RB,78
88,Team9,Brian Robinson Jr.,WAS,RB,76
89,Team8,Treylon Burks,TEN,WR,85
90,Team7,Courtland Sutton,DEN,WR,96
91,Team6,Diontae Johnson,PIT,WR,87
92,Team5,Rashod Bateman,BAL,WR,98
93,Team4,Khalil Herbert,CHI,RB,81
94,Team3,Jamaal Williams,NO,RB,88
95,Team2,Chigoziem Okonkwo,TEN,TE,143
96,Team1,Samaje Perine,DEN,RB,103
97,Team1,Jahan Dotson,WAS,WR,87
98,Team2,Tyler Allgeier,ATL,RB,98
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Jameson Williams,DET,WR,95
101,Team5,Rashaad Penny,PHI,RB,87
102,Team6,Brandin Cooks,DAL,WR,102
103,Team7,Kirk Cousins,MIN,QB,122
104,Team8,D'Onta Foreman,CHI,RB,111
105,Team9,Quentin Johnston,LAC,WR,103
106,Team10,Ezekiel Elliott,,RB,116
107,Team11,Kadarius Toney,KC,WR,97
108,Team12,Zach Charbonnet,SEA,RB,103
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Michael Thomas,NO,WR,112
111,Team10,Elijah Mitchell,SF,RB,100
112,Team9,Zay Flowers,BAL,WR,114
113,Team8,Elijah Moore,CLE,WR,114
114,Team7,Damien Harris,BUF,RB,97
115,Team6,Odell Beckham Jr.,BAL,WR,115
116,Team5,Jakobi Meyers,LV,WR,110
117,Team4,Jeff Wilson Jr.,MIA,RB,113
118,Team3,Allen Lazard,NYJ,WR,116
119,Team2,Antonio Gibson,WAS,RB,104
120,Team1,Daniel Jones,NYG,QB,112
121,Team1,Tua Tagovailoa,MIA,QB,108
122,Team2,Nico Collins,HOU,WR,126
123,Team3,Raheem Mostert,MIA,RB,119
124,Team4,Donovan Peoples-Jones,CLE,WR,130
125,Team5,Devon Achane,MIA,RB,112
126,Team6,Adam Thielen,CAR,WR,124
127,Team7,Tyler Boyd,CIN,WR,131
128,Team8,Devin Singletary,HOU,RB,125
129,Team9,Philadelphia Eagles,PHI,DST,153
130,Team10,Leonard Fournette,,RB,144
131,Team11,Skyy Moore,KC,WR,128
132,Team12,Jerick McKinnon,KC,RB,118
133,Team12,K.J. Osborn,MIN,WR,142
134,Team11,Pat Freiermuth,PIT,TE,122
135,Team10,Michael Gallup,DAL,WR,141
136,Team9,Kenneth Gainwell,PHI,RB,131
137,Team8,DJ Chark Jr.,CAR,WR,125
138,Team7,Aaron Rodgers,NYJ,QB,137
139,Team6,David Njoku,CLE,TE,135
140,Team5,San Francisco 49ers,SF,DST,130
141,Team4,Geno Smith,SEA,QB,133
142,Team3,Jared Goff,DET,QB,143
143,Team2,Buffalo Bills,BUF,DST,142
144,Team1,Kendre Miller,NO,RB,135
145,Team1,Zay Jones,JAC,WR,134
146,Team2,Justin Tucker,BAL,K,160
147,Team3,Dallas Cowboys,DAL,DST,146
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Rashid Shaheed,NO,WR,148
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Kareem Hunt,,RB,142
152,Team8,Kyler Murray,ARI,QB,137
153,Team9,Russell Wilson,DEN,QB,157
154,Team10,Cole Kmet,CHI,TE,150
155,Team11,Tank Bigsby,JAC,RB,153
156,Team12,Rondale Moore,ARI,WR,135
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Pittsburgh Steelers,PIT,DST,164
159,Team10,Denver Broncos,DEN,DST,165
160,Team9,John Metchie III,HOU,WR,154
161,Team8,New York Jets,NYJ,DST,162
162,Team7,New England Patriots,NE,DST,162
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,Anthony Richardson,IND,QB,148
165,Team4,Daniel Carlson,LV,K,171
166,Team3,Wan'Dale Robinson,NYG,WR,150
167,Team2,Mecole Hardman Jr.,NYJ,WR,300
168,Team1,Las Vegas Raiders,LV,DST,169
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Darius Slayton,NYG,WR,300
171,Team3,Harrison Butker,KC,K,173
172,Team4,Cincinnati Bengals,CIN,DST,175
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Ryan Succop,,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,180
