pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Ja'Marr Chase,CIN,WR,7
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Travis Kelce,KC,TE,9
13,Team12,Breece Hall,NYJ,RB,15
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Cooper Kupp,LAR,WR,12
16,Team9,Kenneth Walker III,SEA,RB,19
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Tyreek Hill,MIA,WR,15
19,Team6,Stefon Diggs,BUF,WR,18
20,Team5,Davante Adams,LV,WR,19
21,Team4,Jahmyr Gibbs,DET,RB,27
22,Team3,CeeDee Lamb,DAL,WR,19
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Najee Harris,PIT,RB,22
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Tee Higgins,CIN,WR,35
28,Team4,George Kittle,SF,TE,32
29,Team5,Amon-Ra St. Brown,DET,WR,26
30,Team6,J.K. Dobbins,BAL,RB,33
31,Team7,T.J. Hockenson,MIN,TE,37
32,Team8,Aaron Jones,GB,RB,36
33,Team9,Dalvin Cook,MIN,RB,35
34,Team10,Josh Allen,BUF,QB,33
35,Team11,Cam Akers,LAR,RB,41
36,Team12,Garrett Wilson,NYJ,WR,29
37,Team12,Patrick Mahomes II,KC,QB,35
38,Team11,Keenan Allen,LAC,WR,55
39,Team10,Joe Mixon,CIN,RB,37
40,Team9,Calvin Ridley,JAC,WR,47
41,Team8,Chris Olave,NO,WR,38
42,Team7,Deebo Samuel,SF,WR,40
43,Team6,Dallas Goedert,PHI,TE,59
44,Team5,Miles Sanders,CAR,RB,36
45,Team4,DeVonta Smith,PHI,WR,40
46,Team3,Dameon Pierce,HOU,RB,43
47,Team2,Terry McLaurin,WAS,WR,56
48,Team1,Jalen Hurts,PHI,QB,41
49,Team1,D'Andre Swift,PHI,RB,51
50,Team2,James Conner,ARI,RB,54
51,Team3,Isiah Pacheco,KC,RB,56
52,Team4,Christian Watson,GB,WR,52
53,Team5,Brian Robinson Jr.,WAS,RB,76
54,Team6,David Montgomery,DET,RB,61
55,Team7,Amari Cooper,CLE,WR,45
56,Team8,DK Metcalf,SEA,WR,44
57,Team9,DJ Moore,CHI,WR,46
58,Team10,Rachaad White,TB,RB,57
59,Team11,Darren Waller,NYG,TE,69
60,Team12,Javonte Williams,DEN,RB,64
61,Team12,Jerry Jeudy,DEN,WR,58
62,Team11,Lamar Jackson,BAL,QB,59
63,Team10,DeAndre Hopkins,,WR,59
64,Team9,Joe Burrow,CIN,QB,57
65,Team8,Kyle Pitts,ATL,TE,54
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Michael Pittman Jr.,IND,WR,69
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Khalil Herbert,CHI,RB,81
70,Team3,Justin Herbert,LAC,QB,71
71,Team2,Jahan Dotson,WAS,WR,87
72,Team1,Drake London,ATL,WR,64
73,Team1,Chris Godwin,TB,WR,72
74,Team2,Dak Prescott,DAL,QB,83
75,Team3,Mike Williams,LAC,WR,67
76,Team4,Deshaun Watson,CLE,QB,85
77,Team5,AJ Dillon,GB,RB,83
78,Team6,Aaron Rodgers,NYJ,QB,137
79,Team7,Alvin Kamara,NO,RB,78
80,Team8,Tua Tagovailoa,MIA,QB,108
81,Team9,Tyler Allgeier,ATL,RB,98
82,Team10,James Cook,BUF,RB,74
83,Team11,Christian Kirk,JAC,WR,74
84,Team12,Tyler Lockett,SEA,WR,68
85,Team12,Brandon Aiyuk,SF,WR,75
86,Team11,Diontae Johnson,PIT,WR,87
87,Team10,Mike Evans,TB,WR,69
88,Team9,Jameson Williams,DET,WR,95
89,Team8,Jaxon Smith-Njigba,SEA,WR,87
90,Team7,Jamaal Williams,NO,RB,88
91,Team6,George Pickens,PIT,WR,88
92,Team5,Kadarius Toney,KC,WR,97
93,Team4,Jordan Addison,MIN,WR,84
94,Team3,Marquise Brown,ARI,WR,82
95,Team2,Rashaad Penny,PHI,RB,87
96,Team1,Treylon Burks,TEN,WR,85
97,Team1,Courtland Sutton,DEN,WR,96
98,Team2,Antonio Gibson,WAS,RB,104
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Quentin Johnston,LAC,WR,103
101,Team5,Brandin Cooks,DAL,WR,102
102,Team6,Rashod Bateman,BAL,WR,98
103,Team7,Damien Harris,BUF,RB,97
104,Team8,Elijah Moore,CLE,WR,114
105,Team9,Jakobi Meyers,LV,WR,110
106,Team10,Alexander Mattison,MIN,RB,90
107,Team11,Michael Thomas,NO,WR,112
108,Team12,Elijah Mitchell,SF,RB,100
109,Team12,D'Onta Foreman,CHI,RB,111
110,Team11,Samaje Perine,DEN,RB,103
111,Team10,JuJu Smith-Schuster,NE,WR,108
112,Team9,Darnell Mooney,CHI,WR,114
113,Team8,Devon Achane,MIA,RB,112
114,Team7,Allen Lazard,NYJ,WR,116
115,Team6,Jeff Wilson Jr.,MIA,RB,113
116,Team5,Jerick McKinnon,KC,RB,118
117,Team4,Zach Charbonnet,SEA,RB,103
118,Team3,Zay Flowers,BAL,WR,114
119,Team2,DJ Chark Jr.,CAR,WR,125
120,Team1,Odell Beckham Jr.,BAL,WR,115
121,Team1,Adam Thielen,CAR,WR,124
122,Team2,Raheem Mostert,MIA,RB,119
123,Team3,Tyler Boyd,CIN,WR,131
124,Team4,Nico Collins,HOU,WR,126
125,Team5,Michael Gallup,DAL,WR,141
126,Team6,Devin Singletary,HOU,RB,125
127,Team7,Kenneth Gainwell,PHI,RB,131
128,Team8,Skyy Moore,KC,WR,128
129,Team9,Donovan Peoples-Jones,CLE,WR,130
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Buffalo Bills,BUF,DST,142
132,Team12,Ezekiel Elliott,,RB,116
133,Team12,San Francisco 49ers,SF,DST,130
134,Team11,Jayden Reed,GB,WR,146
135,Team10,Evan Engram,JAC,TE,118
136,Team9,Pat Freiermuth,PIT,TE,122
137,Team8,Geno Smith,SEA,QB,133
138,Team7,Daniel Jones,NYG,QB,112
139,Team6,Tyquan Thornton,NE,WR,300
140,Team5,Chigoziem Okonkwo,TEN,TE,143
141,Team4,Jaylen Warren,PIT,RB,139
142,Team3,David Njoku,CLE,TE,135
143,Team2,Dallas Cowboys,DAL,DST,146
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Kendre Miller,NO,RB,135
146,Team2,Cordarrelle Patterson,ATL,RB,145
147,Team3,Chuba Hubbard,CAR,RB,148
148,Team4,Kareem Hunt,,RB,142
149,Team5,Gus Edwards,BAL,RB,149
150,Team6,Leonard Fournette,,RB,144
151,Team7,Clyde Edwards-Helaire,KC,RB,151
152,Team8,Roschon Johnson,CHI,RB,146
153,Team9,Dawson Knox,BUF,TE,152
154,Team10,Michael Carter,NYJ,RB,156
155,Team11,Joshua Kelley,LAC,RB,157
156,Team12,Zamir White,LV,RB,155
157,Team12,Kirk Cousins,MIN,QB,122
158,Team11,James Robinson,NE,RB,157
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Arizona Cardinals,ARI,DST,152
162,Team7,Philadelphia Eagles,PHI,DST,153
163,Team6,Denver Broncos,DEN,DST,165
164,Team5,New England Patriots,NE,DST,162
165,Team4,Miami Dolphins,MIA,DST,165
166,Team3,Justin Tucker,BAL,K,160
167,Team2,Rondale Moore,ARI,WR,135
168,Team1,Pittsburgh Steelers,PIT,DST,164
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Kansas City Chiefs,KC,DST,168
172,Team4,Harrison Butker,KC,K,173
173,Team5,Jason Myers,SEA,K,181
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Mason Crosby,,K,178
177,Team9,Nick Folk,NE,K,179
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Ryan Succop,,K,178
180,Team12,Matt Gay,IND,K,179
