pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Rhamondre Stevenson,NE,RB,19
14,Team11,Travis Etienne Jr.,JAC,RB,18
15,Team10,Cooper Kupp,LAR,WR,12
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Davante Adams,LV,WR,19
21,Team4,A.J. Brown,PHI,WR,21
22,Team3,Amon-Ra St. Brown,DET,WR,26
23,Team2,Kenneth Walker III,SEA,RB,19
24,Team1,Najee Harris,PIT,RB,22
25,Team1,Joe Mixon,CIN,RB,37
26,Team2,Cam Akers,LAR,RB,41
27,Team3,Josh Allen,BUF,QB,33
28,Team4,Mark Andrews,BAL,TE,24
29,Team5,Jahmyr Gibbs,DET,RB,27
30,Team6,Patrick Mahomes II,KC,QB,35
31,Team7,Garrett Wilson,NYJ,WR,29
32,Team8,Jaylen Waddle,MIA,WR,29
33,Team9,George Kittle,SF,TE,32
34,Team10,J.K. Dobbins,BAL,RB,33
35,Team11,Dalvin Cook,MIN,RB,35
36,Team12,T.J. Hockenson,MIN,TE,37
37,Team12,Aaron Jones,GB,RB,36
38,Team11,Deebo Samuel,SF,WR,40
39,Team10,Tee Higgins,CIN,WR,35
40,Team9,Jalen Hurts,PHI,QB,41
41,Team8,Miles Sanders,CAR,RB,36
42,Team7,Dameon Pierce,HOU,RB,43
43,Team6,D'Andre Swift,PHI,RB,51
44,Team5,James Conner,ARI,RB,54
45,Team4,Chris Olave,NO,WR,38
46,Team3,DeVonta Smith,PHI,WR,40
47,Team2,Amari Cooper,CLE,WR,45
48,Team1,Christian Watson,GB,WR,52
49,Team1,Lamar Jackson,BAL,QB,59
50,Team2,DK Metcalf,SEA,WR,44
51,Team3,Rachaad White,TB,RB,57
52,Team4,Rashaad Penny,PHI,RB,87
53,Team5,Isiah Pacheco,KC,RB,56
54,Team6,Keenan Allen,LAC,WR,55
55,Team7,Joe Burrow,CIN,QB,57
56,Team8,Alvin Kamara,NO,RB,78
57,Team9,DJ Moore,CHI,WR,46
58,Team10,Kyle Pitts,ATL,TE,54
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,Jerry Jeudy,DEN,WR,58
61,Team12,Drake London,ATL,WR,64
62,Team11,Justin Fields,CHI,QB,68
63,Team10,Calvin Ridley,JAC,WR,47
64,Team9,DeAndre Hopkins,,WR,59
65,Team8,Dallas Goedert,PHI,TE,59
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Javonte Williams,DEN,RB,64
68,Team5,Justin Herbert,LAC,QB,71
69,Team4,David Montgomery,DET,RB,61
70,Team3,James Cook,BUF,RB,74
71,Team2,Darren Waller,NYG,TE,69
72,Team1,Mike Williams,LAC,WR,67
73,Team1,Alexander Mattison,MIN,RB,90
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Chris Godwin,TB,WR,72
76,Team4,Tua Tagovailoa,MIA,QB,108
77,Team5,Christian Kirk,JAC,WR,74
78,Team6,Mike Evans,TB,WR,69
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,George Pickens,PIT,WR,88
82,Team10,Brandon Aiyuk,SF,WR,75
83,Team11,Brian Robinson Jr.,WAS,RB,76
84,Team12,Deshaun Watson,CLE,QB,85
85,Team12,Tyler Lockett,SEA,WR,68
86,Team11,Jamaal Williams,NO,RB,88
87,Team10,Jahan Dotson,WAS,WR,87
88,Team9,Khalil Herbert,CHI,RB,81
89,Team8,Diontae Johnson,PIT,WR,87
90,Team7,Samaje Perine,DEN,RB,103
91,Team6,Marquise Brown,ARI,WR,82
92,Team5,Treylon Burks,TEN,WR,85
93,Team4,Jaxon Smith-Njigba,SEA,WR,87
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Rashod Bateman,BAL,WR,98
97,Team1,Antonio Gibson,WAS,RB,104
98,Team2,Elijah Mitchell,SF,RB,100
99,Team3,Jordan Addison,MIN,WR,84
100,Team4,Damien Harris,BUF,RB,97
101,Team5,Brandin Cooks,DAL,WR,102
102,Team6,Kadarius Toney,KC,WR,97
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,Tyler Allgeier,ATL,RB,98
105,Team9,Jeff Wilson Jr.,MIA,RB,113
106,Team10,Daniel Jones,NYG,QB,112
107,Team11,Jameson Williams,DET,WR,95
108,Team12,Raheem Mostert,MIA,RB,119
109,Team12,Quentin Johnston,LAC,WR,103
110,Team11,Jakobi Meyers,LV,WR,110
111,Team10,San Francisco 49ers,SF,DST,130
112,Team9,Zay Flowers,BAL,WR,114
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Michael Thomas,NO,WR,112
115,Team6,Odell Beckham Jr.,BAL,WR,115
116,Team5,Devon Achane,MIA,RB,112
117,Team4,Elijah Moore,CLE,WR,114
118,Team3,Allen Lazard,NYJ,WR,116
119,Team2,Darnell Mooney,CHI,WR,114
120,Team1,D'Onta Foreman,CHI,RB,111
121,Team1,Zay Jones,JAC,WR,134
122,Team2,Ezekiel Elliott,,RB,116
123,Team3,Adam Thielen,CAR,WR,124
124,Team4,Jerick McKinnon,KC,RB,118
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Tyler Boyd,CIN,WR,131
127,Team7,Devin Singletary,HOU,RB,125
128,Team8,Kenneth Gainwell,PHI,RB,131
129,Team9,Dallas Cowboys,DAL,DST,146
130,Team10,Justin Tucker,BAL,K,160
131,Team11,DJ Chark Jr.,CAR,WR,125
132,Team12,Kareem Hunt,,RB,142
133,Team12,Nico Collins,HOU,WR,126
134,Team11,David Njoku,CLE,TE,135
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,Roschon Johnson,CHI,RB,146
137,Team8,Donovan Peoples-Jones,CLE,WR,130
138,Team7,K.J. Osborn,MIN,WR,142
139,Team6,Evan Engram,JAC,TE,118
140,Team5,Kendre Miller,NO,RB,135
141,Team4,Arizona Cardinals,ARI,DST,152
142,Team3,Dalton Schultz,HOU,TE,144
143,Team2,Rondale Moore,ARI,WR,135
144,Team1,Juwan Johnson,NO,TE,151
145,Team1,Alec Pierce,IND,WR,145
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Leonard Fournette,,RB,144
148,Team4,Jaylen Warren,PIT,RB,139
149,Team5,Chigoziem Okonkwo,TEN,TE,143
150,Team6,Cordarrelle Patterson,ATL,RB,145
151,Team7,Michael Carter,NYJ,RB,156
152,Team8,Gus Edwards,BAL,RB,149
153,Team9,Clyde Edwards-Helaire,KC,RB,151
154,Team10,Zamir White,LV,RB,155
155,Team11,Joshua Kelley,LAC,RB,157
156,Team12,James Robinson,NE,RB,157
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,Philadelphia Eagles,PHI,DST,153
159,Team10,Tank Bigsby,JAC,RB,153
160,Team9,Rashid Shaheed,NO,WR,148
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Baltimore Ravens,BAL,DST,162
163,Team6,Pittsburgh Steelers,PIT,DST,164
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,Jalin Hyatt,NYG,WR,149
166,Team3,New England Patriots,NE,DST,162
167,Team2,Denver Broncos,DEN,DST,165
168,Team1,Daniel Carlson,LV,K,171
169,Team1,Tampa Bay Buccaneers,TB,DST,168
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Mason Crosby,,K,178
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Jake Elliott,PHI,K,180
178,Team10,Romeo Doubs,GB,WR,162
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,181
