pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Derrick Henry,TEN,RB,10
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Kenneth Walker III,SEA,RB,19
11,Team11,Justin Jefferson,MIN,WR,4
12,Team12,Travis Etienne Jr.,JAC,RB,18
13,Team12,Travis Kelce,KC,TE,9
14,Team11,Ja'Marr Chase,CIN,WR,7
15,Team10,Rhamondre Stevenson,NE,RB,19
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Najee Harris,PIT,RB,22
19,Team6,Breece Hall,NYJ,RB,15
20,Team5,Amon-Ra St. Brown,DET,WR,26
21,Team4,A.J. Brown,PHI,WR,21
22,Team3,CeeDee Lamb,DAL,WR,19
23,Team2,Davante Adams,LV,WR,19
24,Team1,Stefon Diggs,BUF,WR,18
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,J.K. Dobbins,BAL,RB,33
27,Team3,Jaylen Waddle,MIA,WR,29
28,Team4,Aaron Jones,GB,RB,36
29,Team5,Cam Akers,LAR,RB,41
30,Team6,Garrett Wilson,NYJ,WR,29
31,Team7,George Kittle,SF,TE,32
32,Team8,Dalvin Cook,MIN,RB,35
33,Team9,Tee Higgins,CIN,WR,35
34,Team10,DJ Moore,CHI,WR,46
35,Team11,Jahmyr Gibbs,DET,RB,27
36,Team12,DeVonta Smith,PHI,WR,40
37,Team12,Joe Mixon,CIN,RB,37
38,Team11,T.J. Hockenson,MIN,TE,37
39,Team10,Josh Allen,BUF,QB,33
40,Team9,Miles Sanders,CAR,RB,36
41,Team8,Calvin Ridley,JAC,WR,47
42,Team7,Dameon Pierce,HOU,RB,43
43,Team6,Dallas Goedert,PHI,TE,59
44,Team5,Keenan Allen,LAC,WR,55
45,Team4,Jalen Hurts,PHI,QB,41
46,Team3,Patrick Mahomes II,KC,QB,35
47,Team2,Amari Cooper,CLE,WR,45
48,Team1,Chris Olave,NO,WR,38
49,Team1,James Conner,ARI,RB,54
50,Team2,David Montgomery,DET,RB,61
51,Team3,D'Andre Swift,PHI,RB,51
52,Team4,Kyle Pitts,ATL,TE,54
53,Team5,Darren Waller,NYG,TE,69
54,Team6,Deebo Samuel,SF,WR,40
55,Team7,DK Metcalf,SEA,WR,44
56,Team8,Isiah Pacheco,KC,RB,56
57,Team9,Christian Watson,GB,WR,52
58,Team10,Brandon Aiyuk,SF,WR,75
59,Team11,Alvin Kamara,NO,RB,78
60,Team12,Mike Williams,LAC,WR,67
61,Team12,Brian Robinson Jr.,WAS,RB,76
62,Team11,Christian Kirk,JAC,WR,74
63,Team10,Javonte Williams,DEN,RB,64
64,Team9,Deshaun Watson,CLE,QB,85
65,Team8,Lamar Jackson,BAL,QB,59
66,Team7,Terry McLaurin,WAS,WR,56
67,Team6,Jerry Jeudy,DEN,WR,58
68,Team5,Drake London,ATL,WR,64
69,Team4,Rachaad White,TB,RB,57
70,Team3,Tyler Allgeier,ATL,RB,98
71,Team2,Joe Burrow,CIN,QB,57
72,Team1,James Cook,BUF,RB,74
73,Team1,Justin Fields,CHI,QB,68
74,Team2,Khalil Herbert,CHI,RB,81
75,Team3,DeAndre Hopkins,,WR,59
76,Team4,Treylon Burks,TEN,WR,85
77,Team5,Justin Herbert,LAC,QB,71
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Tua Tagovailoa,MIA,QB,108
80,Team8,Tyler Lockett,SEA,WR,68
81,Team9,Jordan Addison,MIN,WR,84
82,Team10,Chris Godwin,TB,WR,72
83,Team11,Daniel Jones,NYG,QB,112
84,Team12,Jameson Williams,DET,WR,95
85,Team12,Mike Evans,TB,WR,69
86,Team11,AJ Dillon,GB,RB,83
87,Team10,George Pickens,PIT,WR,88
88,Team9,Jaxon Smith-Njigba,SEA,WR,87
89,Team8,Rashaad Penny,PHI,RB,87
90,Team7,Jahan Dotson,WAS,WR,87
91,Team6,Alexander Mattison,MIN,RB,90
92,Team5,Samaje Perine,DEN,RB,103
93,Team4,Kadarius Toney,KC,WR,97
94,Team3,Michael Pittman Jr.,IND,WR,69
95,Team2,Jamaal Williams,NO,RB,88
96,Team1,Diontae Johnson,PIT,WR,87
97,Team1,Elijah Mitchell,SF,RB,100
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Courtland Sutton,DEN,WR,96
100,Team4,Antonio Gibson,WAS,RB,104
101,Team5,Zach Charbonnet,SEA,RB,103
102,Team6,Rashod Bateman,BAL,WR,98
103,Team7,Marquise Brown,ARI,WR,82
104,Team8,Quentin Johnston,LAC,WR,103
105,Team9,Zay Flowers,BAL,WR,114
106,Team10,Jeff Wilson Jr.,MIA,RB,113
107,Team11,Raheem Mostert,MIA,RB,119
108,Team12,Ezekiel Elliott,,RB,116
109,Team12,Damien Harris,BUF,RB,97
110,Team11,Jerick McKinnon,KC,RB,118
111,Team10,D'Onta Foreman,CHI,RB,111
112,Team9,Brandin Cooks,DAL,WR,102
113,Team8,Odell Beckham Jr.,BAL,WR,115
114,Team7,Arizona Cardinals,ARI,DST,152
115,Team6,Devin Singletary,HOU,RB,125
116,Team5,Michael Thomas,NO,WR,112
117,Team4,Michael Gallup,DAL,WR,141
118,Team3,Jakobi Meyers,LV,WR,110
119,Team2,Darnell Mooney,CHI,WR,114
120,Team1,JuJu Smith-Schuster,NE,WR,108
121,Team1,Devon Achane,MIA,RB,112
122,Team2,Elijah Moore,CLE,WR,114
123,Team3,Nico Collins,HOU,WR,126
124,Team4,San Francisco 49ers,SF,DST,130
125,Team5,Jaylen Warren,PIT,RB,139
126,Team6,Kenneth Gainwell,PHI,RB,131
127,Team7,Gus Edwards,BAL,RB,149
128,Team8,Allen Lazard,NYJ,WR,116
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Alec Pierce,IND,WR,145
131,Team11,DJ Chark Jr.,CAR,WR,125
132,Team12,Donovan Peoples-Jones,CLE,WR,130
133,Team12,Kareem Hunt,,RB,142
134,Team11,Aaron Rodgers,NYJ,QB,137
135,Team10,Chigoziem Okonkwo,TEN,TE,143
136,Team9,Evan Engram,JAC,TE,118
137,Team8,Pat Freiermuth,PIT,TE,122
138,Team7,Adam Thielen,CAR,WR,124
139,Team6,Tyquan Thornton,NE,WR,300
140,Team5,Anthony Richardson,IND,QB,148
141,Team4,David Njoku,CLE,TE,135
142,Team3,Dalton Schultz,HOU,TE,144
143,Team2,Cole Kmet,CHI,TE,150
144,Team1,Dak Prescott,DAL,QB,83
145,Team1,Leonard Fournette,,RB,144
146,Team2,Zamir White,LV,RB,155
147,Team3,Kendre Miller,NO,RB,135
148,Team4,Justin Tucker,BAL,K,160
149,Team5,Joshua Kelley,LAC,RB,157
150,Team6,Cordarrelle Patterson,ATL,RB,145
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Chuba Hubbard,CAR,RB,148
153,Team9,Clyde Edwards-Helaire,KC,RB,151
154,Team10,Michael Carter,NYJ,RB,156
155,Team11,James Robinson,NE,RB,157
156,Team12,Geno Smith,SEA,QB,133
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Buffalo Bills,BUF,DST,142
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Denver Broncos,DEN,DST,165
162,Team7,Jerome Ford,CLE,RB,161
163,Team6,Baltimore Ravens,BAL,DST,162
164,Team5,Miami Dolphins,MIA,DST,165
165,Team4,Kenny Pickett,PIT,QB,300
166,Team3,New England Patriots,NE,DST,162
167,Team2,Daniel Carlson,LV,K,171
168,Team1,Harrison Butker,KC,K,173
169,Team1,Kansas City Chiefs,KC,DST,168
170,Team2,Tampa Bay Buccaneers,TB,DST,168
171,Team3,Tyler Bass,BUF,K,171
172,Team4,Tank Bigsby,JAC,RB,153
173,Team5,Ryan Succop,,K,178
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Mason Crosby,,K,178
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Nick Folk,NE,K,179
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Robbie Gould,,K,180
