pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Tony Pollard,DAL,RB,12
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Jonathan Taylor,IND,RB,3
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Breece Hall,NYJ,RB,15
10,Team10,Ja'Marr Chase,CIN,WR,7
11,Team11,Derrick Henry,TEN,RB,10
12,Team12,Travis Kelce,KC,TE,9
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Kenneth Walker III,SEA,RB,19
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Davante Adams,LV,WR,19
19,Team6,Miles Sanders,CAR,RB,36
20,Team5,Stefon Diggs,BUF,WR,18
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,A.J. Brown,PHI,WR,21
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Cam Akers,LAR,RB,41
26,Team2,Jahmyr Gibbs,DET,RB,27
27,Team3,Josh Allen,BUF,QB,33
28,Team4,Patrick Mahomes II,KC,QB,35
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Mark Andrews,BAL,TE,24
31,Team7,Najee Harris,PIT,RB,22
32,Team8,George Kittle,SF,TE,32
33,Team9,T.J. Hockenson,MIN,TE,37
34,Team10,Dalvin Cook,MIN,RB,35
35,Team11,Joe Mixon,CIN,RB,37
36,Team12,Garrett Wilson,NYJ,WR,29
37,Team12,Jalen Hurts,PHI,QB,41
38,Team11,Deebo Samuel,SF,WR,40
39,Team10,Aaron Jones,GB,RB,36
40,Team9,DeVonta Smith,PHI,WR,40
41,Team8,Tee Higgins,CIN,WR,35
42,Team7,J.K. Dobbins,BAL,RB,33
43,Team6,Amari Cooper,CLE,WR,45
44,Team5,D'Andre Swift,PHI,RB,51
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,Chris Olave,NO,WR,38
47,Team2,Calvin Ridley,JAC,WR,47
48,Team1,Darren Waller,NYG,TE,69
49,Team1,Keenan Allen,LAC,WR,55
50,Team2,DJ Moore,CHI,WR,46
51,Team3,Rachaad White,TB,RB,57
52,Team4,DK Metcalf,SEA,WR,44
53,Team5,James Conner,ARI,RB,54
54,Team6,Jerry Jeudy,DEN,WR,58
55,Team7,Christian Watson,GB,WR,52
56,Team8,Mike Williams,LAC,WR,67
57,Team9,Javonte Williams,DEN,RB,64
58,Team10,Joe Burrow,CIN,QB,57
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,Isiah Pacheco,KC,RB,56
61,Team12,DeAndre Hopkins,,WR,59
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Michael Pittman Jr.,IND,WR,69
64,Team9,Drake London,ATL,WR,64
65,Team8,David Montgomery,DET,RB,61
66,Team7,Lamar Jackson,BAL,QB,59
67,Team6,AJ Dillon,GB,RB,83
68,Team5,Dallas Goedert,PHI,TE,59
69,Team4,James Cook,BUF,RB,74
70,Team3,Chris Godwin,TB,WR,72
71,Team2,David Njoku,CLE,TE,135
72,Team1,Christian Kirk,JAC,WR,74
73,Team1,Justin Fields,CHI,QB,68
74,Team2,Jordan Addison,MIN,WR,84
75,Team3,Brian Robinson Jr.,WAS,RB,76
76,Team4,Mike Evans,TB,WR,69
77,Team5,Justin Herbert,LAC,QB,71
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Tyler Lockett,SEA,WR,68
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,Deshaun Watson,CLE,QB,85
82,Team10,Diontae Johnson,PIT,WR,87
83,Team11,Kirk Cousins,MIN,QB,122
84,Team12,Alvin Kamara,NO,RB,78
85,Team12,Jamaal Williams,NO,RB,88
86,Team11,Brandon Aiyuk,SF,WR,75
87,Team10,George Pickens,PIT,WR,88
88,Team9,Jameson Williams,DET,WR,95
89,Team8,Jahan Dotson,WAS,WR,87
90,Team7,Khalil Herbert,CHI,RB,81
91,Team6,Gabe Davis,BUF,WR,96
92,Team5,Marquise Brown,ARI,WR,82
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Brandin Cooks,DAL,WR,102
96,Team1,Samaje Perine,DEN,RB,103
97,Team1,Zach Charbonnet,SEA,RB,103
98,Team2,Elijah Mitchell,SF,RB,100
99,Team3,Jaxon Smith-Njigba,SEA,WR,87
100,Team4,Alexander Mattison,MIN,RB,90
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Antonio Gibson,WAS,RB,104
103,Team7,Rashaad Penny,PHI,RB,87
104,Team8,Tyler Allgeier,ATL,RB,98
105,Team9,Jeff Wilson Jr.,MIA,RB,113
106,Team10,Kadarius Toney,KC,WR,97
107,Team11,Damien Harris,BUF,RB,97
108,Team12,Devon Achane,MIA,RB,112
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Darnell Mooney,CHI,WR,114
111,Team10,Michael Thomas,NO,WR,112
112,Team9,Quentin Johnston,LAC,WR,103
113,Team8,Jakobi Meyers,LV,WR,110
114,Team7,Raheem Mostert,MIA,RB,119
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Zay Flowers,BAL,WR,114
117,Team4,Odell Beckham Jr.,BAL,WR,115
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,Kendre Miller,NO,RB,135
120,Team1,Skyy Moore,KC,WR,128
121,Team1,Jaylen Warren,PIT,RB,139
122,Team2,Daniel Jones,NYG,QB,112
123,Team3,Adam Thielen,CAR,WR,124
124,Team4,D'Onta Foreman,CHI,RB,111
125,Team5,Ezekiel Elliott,,RB,116
126,Team6,Devin Singletary,HOU,RB,125
127,Team7,DJ Chark Jr.,CAR,WR,125
128,Team8,Kareem Hunt,,RB,142
129,Team9,Kenneth Gainwell,PHI,RB,131
130,Team10,Tyler Boyd,CIN,WR,131
131,Team11,San Francisco 49ers,SF,DST,130
132,Team12,Jerick McKinnon,KC,RB,118
133,Team12,K.J. Osborn,MIN,WR,142
134,Team11,Tank Bigsby,JAC,RB,153
135,Team10,Evan Engram,JAC,TE,118
136,Team9,Nico Collins,HOU,WR,126
137,Team8,Donovan Peoples-Jones,CLE,WR,130
138,Team7,Pat Freiermuth,PIT,TE,122
139,Team6,Van Jefferson,LAR,WR,300
140,Team5,Cordarrelle Patterson,ATL,RB,145
141,Team4,Dalton Schultz,HOU,TE,144
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Rashee Rice,KC,WR,145
144,Team1,Jayden Reed,GB,WR,146
145,Team1,Gus Edwards,BAL,RB,149
146,Team2,Michael Carter,NYJ,RB,156
147,Team3,Leonard Fournette,,RB,144
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Cole Kmet,CHI,TE,150
150,Team6,James Robinson,NE,RB,157
151,Team7,Zay Jones,JAC,WR,134
152,Team8,Zamir White,LV,RB,155
153,Team9,Roschon Johnson,CHI,RB,146
154,Team10,Clyde Edwards-Helaire,KC,RB,151
155,Team11,Joshua Kelley,LAC,RB,157
156,Team12,Chase Brown,CIN,RB,154
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,Rondale Moore,ARI,WR,135
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Dallas Cowboys,DAL,DST,146
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Philadelphia Eagles,PHI,DST,153
163,Team6,Denver Broncos,DEN,DST,165
164,Team5,Justin Tucker,BAL,K,160
165,Team4,Pittsburgh Steelers,PIT,DST,164
166,Team3,Kansas City Chiefs,KC,DST,168
167,Team2,Tampa Bay Buccaneers,TB,DST,168
168,Team1,Miami Dolphins,MIA,DST,165
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Evan McPherson,CIN,K,174
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,New England Patriots,NE,DST,162
174,Team6,Nick Folk,NE,K,179
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Robbie Gould,,K,180
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,180
