pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Cooper Kupp,LAR,WR,12
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Rhamondre Stevenson,NE,RB,19
12,Team12,Tyreek Hill,MIA,WR,15
13,Team12,A.J. Brown,PHI,WR,21
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Nick Chubb,CLE,RB,8
16,Team9,Derrick Henry,TEN,RB,10
17,Team8,Davante Adams,LV,WR,19
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,Stefon Diggs,BUF,WR,18
20,Team5,Garrett Wilson,NYJ,WR,29
21,Team4,Breece Hall,NYJ,RB,15
22,Team3,CeeDee Lamb,DAL,WR,19
23,Team2,Amon-Ra St. Brown,DET,WR,26
24,Team1,Najee Harris,PIT,RB,22
25,Team1,Dameon Pierce,HOU,RB,43
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,Kenneth Walker III,SEA,RB,19
29,Team5,J.K. Dobbins,BAL,RB,33
30,Team6,Jalen Hurts,PHI,QB,41
31,Team7,Aaron Jones,GB,RB,36
32,Team8,Jahmyr Gibbs,DET,RB,27
33,Team9,Tee Higgins,CIN,WR,35
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,Miles Sanders,CAR,RB,36
36,Team12,DeVonta Smith,PHI,WR,40
37,Team12,T.J. Hockenson,MIN,TE,37
38,Team11,DJ Moore,CHI,WR,46
39,Team10,Chris Olave,NO,WR,38
40,Team9,Patrick Mahomes II,KC,QB,35
41,Team8,Dalvin Cook,MIN,RB,35
42,Team7,Dallas Goedert,PHI,TE,59
43,Team6,Cam Akers,LAR,RB,41
44,Team5,David Montgomery,DET,RB,61
45,Team4,George Kittle,SF,TE,32
46,Team3,Josh Allen,BUF,QB,33
47,Team2,DK Metcalf,SEA,WR,44
48,Team1,Amari Cooper,CLE,WR,45
49,Team1,Tyler Lockett,SEA,WR,68
50,Team2,Isiah Pacheco,KC,RB,56
51,Team3,Deebo Samuel,SF,WR,40
52,Team4,Keenan Allen,LAC,WR,55
53,Team5,Rachaad White,TB,RB,57
54,Team6,DeAndre Hopkins,,WR,59
55,Team7,Marquise Brown,ARI,WR,82
56,Team8,Christian Kirk,JAC,WR,74
57,Team9,Terry McLaurin,WAS,WR,56
58,Team10,Drake London,ATL,WR,64
59,Team11,Michael Pittman Jr.,IND,WR,69
60,Team12,Damien Harris,BUF,RB,97
61,Team12,Christian Watson,GB,WR,52
62,Team11,Calvin Ridley,JAC,WR,47
63,Team10,Joe Burrow,CIN,QB,57
64,Team9,James Conner,ARI,RB,54
65,Team8,Chris Godwin,TB,WR,72
66,Team7,Mike Williams,LAC,WR,67
67,Team6,Darren Waller,NYG,TE,69
68,Team5,Jerry Jeudy,DEN,WR,58
69,Team4,Brandon Aiyuk,SF,WR,75
70,Team3,James Cook,BUF,RB,74
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Kyle Pitts,ATL,TE,54
73,Team1,Lamar Jackson,BAL,QB,59
74,Team2,D'Andre Swift,PHI,RB,51
75,Team3,Mike Evans,TB,WR,69
76,Team4,Justin Fields,CHI,QB,68
77,Team5,Justin Herbert,LAC,QB,71
78,Team6,Alvin Kamara,NO,RB,78
79,Team7,Tua Tagovailoa,MIA,QB,108
80,Team8,Pat Freiermuth,PIT,TE,122
81,Team9,Javonte Williams,DEN,RB,64
82,Team10,Diontae Johnson,PIT,WR,87
83,Team11,Deshaun Watson,CLE,QB,85
84,Team12,Jerick McKinnon,KC,RB,118
85,Team12,Dak Prescott,DAL,QB,83
86,Team11,Brandin Cooks,DAL,WR,102
87,Team10,Khalil Herbert,CHI,RB,81
88,Team9,George Pickens,PIT,WR,88
89,Team8,Daniel Jones,NYG,QB,112
90,Team7,Jahan Dotson,WAS,WR,87
91,Team6,Treylon Burks,TEN,WR,85
92,Team5,Jordan Addison,MIN,WR,84
93,Team4,Courtland Sutton,DEN,WR,96
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Jaxon Smith-Njigba,SEA,WR,87
96,Team1,JuJu Smith-Schuster,NE,WR,108
97,Team1,Jameson Williams,DET,WR,95
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Brian Robinson Jr.,WAS,RB,76
100,Team4,Rashod Bateman,BAL,WR,98
101,Team5,Jakobi Meyers,LV,WR,110
102,Team6,Rashaad Penny,PHI,RB,87
103,Team7,Rondale Moore,ARI,WR,135
104,Team8,Michael Thomas,NO,WR,112
105,Team9,AJ Dillon,GB,RB,83
106,Team10,Quentin Johnston,LAC,WR,103
107,Team11,Darnell Mooney,CHI,WR,114
108,Team12,Samaje Perine,DEN,RB,103
109,Team12,Jamaal Williams,NO,RB,88
110,Team11,Jeff Wilson Jr.,MIA,RB,113
111,Team10,Kenneth Gainwell,PHI,RB,131
112,Team9,Alexander Mattison,MIN,RB,90
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Elijah Moore,CLE,WR,114
115,Team6,Ezekiel Elliott,,RB,116
116,Team5,Zay Flowers,BAL,WR,114
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Elijah Mitchell,SF,RB,100
119,Team2,Devon Achane,MIA,RB,112
120,Team1,Odell Beckham Jr.,BAL,WR,115
121,Team1,Zach Charbonnet,SEA,RB,103
122,Team2,Tyler Boyd,CIN,WR,131
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Tyler Allgeier,ATL,RB,98
125,Team5,Rashid Shaheed,NO,WR,148
126,Team6,D'Onta Foreman,CHI,RB,111
127,Team7,Jaylen Warren,PIT,RB,139
128,Team8,Wan'Dale Robinson,NYG,WR,150
129,Team9,Raheem Mostert,MIA,RB,119
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Donovan Peoples-Jones,CLE,WR,130
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Anthony Richardson,IND,QB,148
134,Team11,Adam Thielen,CAR,WR,124
135,Team10,Evan Engram,JAC,TE,118
136,Team9,DJ Chark Jr.,CAR,WR,125
137,Team8,Aaron Rodgers,NYJ,QB,137
138,Team7,Joshua Palmer,LAC,WR,300
139,Team6,Skyy Moore,KC,WR,128
140,Team5,John Metchie III,HOU,WR,154
141,Team4,Hunter Renfrow,LV,WR,150
142,Team3,Devin Singletary,HOU,RB,125
143,Team2,Chigoziem Okonkwo,TEN,TE,143
144,Team1,K.J. Osborn,MIN,WR,142
145,Team1,Geno Smith,SEA,QB,133
146,Team2,Roschon Johnson,CHI,RB,146
147,Team3,Michael Gallup,DAL,WR,141
148,Team4,Jared Goff,DET,QB,143
149,Team5,Dalton Schultz,HOU,TE,144
150,Team6,Cordarrelle Patterson,ATL,RB,145
151,Team7,Kyler Murray,ARI,QB,137
152,Team8,Leonard Fournette,,RB,144
153,Team9,Romeo Doubs,GB,WR,162
154,Team10,David Njoku,CLE,TE,135
155,Team11,Greg Dulcich,DEN,TE,154
156,Team12,Keaontay Ingram,ARI,RB,300
157,Team12,Jonathan Mingo,CAR,WR,151
158,Team11,Michael Carter,NYJ,RB,156
159,Team10,San Francisco 49ers,SF,DST,130
160,Team9,Dallas Cowboys,DAL,DST,146
161,Team8,Buffalo Bills,BUF,DST,142
162,Team7,Chuba Hubbard,CAR,RB,148
163,Team6,Cole Kmet,CHI,TE,150
164,Team5,Tank Bigsby,JAC,RB,153
165,Team4,Kareem Hunt,,RB,142
166,Team3,Clyde Edwards-Helaire,KC,RB,151
167,Team2,Gus Edwards,BAL,RB,149
168,Team1,Zamir White,LV,RB,155
169,Team1,New England Patriots,NE,DST,162
170,Team2,Philadelphia Eagles,PHI,DST,153
171,Team3,Justin Tucker,BAL,K,160
172,Team4,New York Jets,NYJ,DST,162
173,Team5,Kansas City Chiefs,KC,DST,168
174,Team6,Denver Broncos,DEN,DST,165
175,Team7,Baltimore Ravens,BAL,DST,162
176,Team8,Alec Pierce,IND,WR,145
177,Team9,Curtis Samuel,WAS,WR,151
178,Team10,Chase Claypool,CHI,WR,157
179,Team11,Tampa Bay Buccaneers,TB,DST,168
180,Team12,Tyler Bass,BUF,K,171
181,Team12,Cincinnati Bengals,CIN,DST,175
182,Team11,Evan McPherson,CIN,K,174
183,Team10,Daniel Carlson,LV,K,171
184,Team9,Harrison Butker,KC,K,173
185,Team8,Younghoe Koo,ATL,K,177
186,Team7,Nick Folk,NE,K,179
187,Team6,Jason Sanders,MIA,K,179
188,Team5,Jason Myers,SEA,K,181
189,Team4,Jake Elliott,PHI,K,180
190,Team3,New Orleans Saints,NO,DST,173
191,Team2,Matt Gay,IND,K,179
192,Team1,Robbie Gould,,K,180
