pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Josh Jacobs,LV,RB,11
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Justin Jefferson,MIN,WR,4
11,Team11,Travis Kelce,KC,TE,9
12,Team12,Ja'Marr Chase,CIN,WR,7
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Davante Adams,LV,WR,19
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Kenneth Walker III,SEA,RB,19
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,Tyreek Hill,MIA,WR,15
20,Team5,Najee Harris,PIT,RB,22
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,Jalen Hurts,PHI,QB,41
23,Team2,Jahmyr Gibbs,DET,RB,27
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,George Kittle,SF,TE,32
27,Team3,Stefon Diggs,BUF,WR,18
28,Team4,A.J. Brown,PHI,WR,21
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Dalvin Cook,MIN,RB,35
31,Team7,J.K. Dobbins,BAL,RB,33
32,Team8,Cam Akers,LAR,RB,41
33,Team9,T.J. Hockenson,MIN,TE,37
34,Team10,Aaron Jones,GB,RB,36
35,Team11,Miles Sanders,CAR,RB,36
36,Team12,Dameon Pierce,HOU,RB,43
37,Team12,DK Metcalf,SEA,WR,44
38,Team11,Garrett Wilson,NYJ,WR,29
39,Team10,Joe Mixon,CIN,RB,37
40,Team9,Deebo Samuel,SF,WR,40
41,Team8,Kyle Pitts,ATL,TE,54
42,Team7,James Conner,ARI,RB,54
43,Team6,Tee Higgins,CIN,WR,35
44,Team5,Chris Olave,NO,WR,38
45,Team4,D'Andre Swift,PHI,RB,51
46,Team3,DeVonta Smith,PHI,WR,40
47,Team2,Calvin Ridley,JAC,WR,47
48,Team1,Amari Cooper,CLE,WR,45
49,Team1,Patrick Mahomes II,KC,QB,35
50,Team2,Josh Allen,BUF,QB,33
51,Team3,Isiah Pacheco,KC,RB,56
52,Team4,Javonte Williams,DEN,RB,64
53,Team5,Rachaad White,TB,RB,57
54,Team6,Alvin Kamara,NO,RB,78
55,Team7,Joe Burrow,CIN,QB,57
56,Team8,DJ Moore,CHI,WR,46
57,Team9,Christian Watson,GB,WR,52
58,Team10,David Montgomery,DET,RB,61
59,Team11,Christian Kirk,JAC,WR,74
60,Team12,Lamar Jackson,BAL,QB,59
61,Team12,Dallas Goedert,PHI,TE,59
62,Team11,Terry McLaurin,WAS,WR,56
63,Team10,Justin Fields,CHI,QB,68
64,Team9,James Cook,BUF,RB,74
65,Team8,DeAndre Hopkins,,WR,59
66,Team7,Brian Robinson Jr.,WAS,RB,76
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,Darren Waller,NYG,TE,69
69,Team4,Trevor Lawrence,JAC,QB,75
70,Team3,Jerry Jeudy,DEN,WR,58
71,Team2,Keenan Allen,LAC,WR,55
72,Team1,Khalil Herbert,CHI,RB,81
73,Team1,Drake London,ATL,WR,64
74,Team2,Rashaad Penny,PHI,RB,87
75,Team3,Mike Williams,LAC,WR,67
76,Team4,Brandon Aiyuk,SF,WR,75
77,Team5,Daniel Jones,NYG,QB,112
78,Team6,Tyler Lockett,SEA,WR,68
79,Team7,Mike Evans,TB,WR,69
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,Deshaun Watson,CLE,QB,85
82,Team10,Chris Godwin,TB,WR,72
83,Team11,Aaron Rodgers,NYJ,QB,137
84,Team12,AJ Dillon,GB,RB,83
85,Team12,Jamaal Williams,NO,RB,88
86,Team11,Antonio Gibson,WAS,RB,104
87,Team10,Michael Pittman Jr.,IND,WR,69
88,Team9,Treylon Burks,TEN,WR,85
89,Team8,Diontae Johnson,PIT,WR,87
90,Team7,Jahan Dotson,WAS,WR,87
91,Team6,George Pickens,PIT,WR,88
92,Team5,Jordan Addison,MIN,WR,84
93,Team4,Jeff Wilson Jr.,MIA,RB,113
94,Team3,Marquise Brown,ARI,WR,82
95,Team2,Jameson Williams,DET,WR,95
96,Team1,Zach Charbonnet,SEA,RB,103
97,Team1,Damien Harris,BUF,RB,97
98,Team2,Jaxon Smith-Njigba,SEA,WR,87
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,D'Onta Foreman,CHI,RB,111
101,Team5,Kadarius Toney,KC,WR,97
102,Team6,Courtland Sutton,DEN,WR,96
103,Team7,Rashod Bateman,BAL,WR,98
104,Team8,Brandin Cooks,DAL,WR,102
105,Team9,Elijah Moore,CLE,WR,114
106,Team10,Jakobi Meyers,LV,WR,110
107,Team11,Raheem Mostert,MIA,RB,119
108,Team12,Alexander Mattison,MIN,RB,90
109,Team12,Tyler Allgeier,ATL,RB,98
110,Team11,Michael Thomas,NO,WR,112
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,Devon Achane,MIA,RB,112
113,Team8,Kenneth Gainwell,PHI,RB,131
114,Team7,Elijah Mitchell,SF,RB,100
115,Team6,JuJu Smith-Schuster,NE,WR,108
116,Team5,Samaje Perine,DEN,RB,103
117,Team4,Adam Thielen,CAR,WR,124
118,Team3,Darnell Mooney,CHI,WR,114
119,Team2,Ezekiel Elliott,,RB,116
120,Team1,Zay Flowers,BAL,WR,114
121,Team1,Jerick McKinnon,KC,RB,118
122,Team2,Nico Collins,HOU,WR,126
123,Team3,Allen Lazard,NYJ,WR,116
124,Team4,Alec Pierce,IND,WR,145
125,Team5,Odell Beckham Jr.,BAL,WR,115
126,Team6,DJ Chark Jr.,CAR,WR,125
127,Team7,Donovan Peoples-Jones,CLE,WR,130
128,Team8,Zay Jones,JAC,WR,134
129,Team9,San Francisco 49ers,SF,DST,130
130,Team10,Tyler Boyd,CIN,WR,131
131,Team11,Devin Singletary,HOU,RB,125
132,Team12,Buffalo Bills,BUF,DST,142
133,Team12,Rondale Moore,ARI,WR,135
134,Team11,Dallas Cowboys,DAL,DST,146
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,Skyy Moore,KC,WR,128
137,Team8,Tua Tagovailoa,MIA,QB,108
138,Team7,Philadelphia Eagles,PHI,DST,153
139,Team6,Evan Engram,JAC,TE,118
140,Team5,Geno Smith,SEA,QB,133
141,Team4,Chigoziem Okonkwo,TEN,TE,143
142,Team3,Michael Gallup,DAL,WR,141
143,Team2,Kareem Hunt,,RB,142
144,Team1,Arizona Cardinals,ARI,DST,152
145,Team1,Rashid Shaheed,NO,WR,148
146,Team2,Kirk Cousins,MIN,QB,122
147,Team3,David Njoku,CLE,TE,135
148,Team4,Juwan Johnson,NO,TE,151
149,Team5,Gus Edwards,BAL,RB,149
150,Team6,Cordarrelle Patterson,ATL,RB,145
151,Team7,Cole Kmet,CHI,TE,150
152,Team8,Jaylen Warren,PIT,RB,139
153,Team9,Chuba Hubbard,CAR,RB,148
154,Team10,Zamir White,LV,RB,155
155,Team11,Wan'Dale Robinson,NYG,WR,150
156,Team12,Clyde Edwards-Helaire,KC,RB,151
157,Team12,Dalton Schultz,HOU,TE,144
158,Team11,Leonard Fournette,,RB,144
159,Team10,Kendre Miller,NO,RB,135
160,Team9,James Robinson,NE,RB,157
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Greg Dulcich,DEN,TE,154
163,Team6,Michael Carter,NYJ,RB,156
164,Team5,Chase Edmonds,TB,RB,165
165,Team4,Roschon Johnson,CHI,RB,146
166,Team3,Joshua Kelley,LAC,RB,157
167,Team2,Jalin Hyatt,NYG,WR,149
168,Team1,Tank Bigsby,JAC,RB,153
169,Team1,Jordan Love,GB,QB,300
170,Team2,New England Patriots,NE,DST,162
171,Team3,New York Jets,NYJ,DST,162
172,Team4,Denver Broncos,DEN,DST,165
173,Team5,Baltimore Ravens,BAL,DST,162
174,Team6,Justin Tucker,BAL,K,160
175,Team7,Tyler Bass,BUF,K,171
176,Team8,Daniel Carlson,LV,K,171
177,Team9,Anthony Richardson,IND,QB,148
178,Team10,Harrison Butker,KC,K,173
179,Team11,Jared Goff,DET,QB,143
180,Team12,Russell Wilson,DEN,QB,157
181,Team12,Evan McPherson,CIN,K,174
182,Team11,Younghoe Koo,ATL,K,177
183,Team10,Kansas City Chiefs,KC,DST,168
184,Team9,Jason Sanders,MIA,K,179
185,Team8,New Orleans Saints,NO,DST,173
186,Team7,Derek Carr,NO,QB,300
187,Team6,Cincinnati Bengals,CIN,DST,175
188,Team5,Nick Folk,NE,K,179
189,Team4,Brandon McManus,JAC,K,181
190,Team3,Jake Moody,SF,K,179
191,Team2,Graham Gano,NYG,K,179
192,Team1,Mason Crosby,,K,178
