pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Ja'Marr Chase,CIN,WR,7
10,Team10,Travis Kelce,KC,TE,9
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Travis Etienne Jr.,JAC,RB,18
14,Team11,Breece Hall,NYJ,RB,15
15,Team10,Cooper Kupp,LAR,WR,12
16,Team9,Davante Adams,LV,WR,19
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Rhamondre Stevenson,NE,RB,19
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Najee Harris,PIT,RB,22
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,Stefon Diggs,BUF,WR,18
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Josh Allen,BUF,QB,33
26,Team2,Patrick Mahomes II,KC,QB,35
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,J.K. Dobbins,BAL,RB,33
29,Team5,Garrett Wilson,NYJ,WR,29
30,Team6,T.J. Hockenson,MIN,TE,37
31,Team7,George Kittle,SF,TE,32
32,Team8,Jaylen Waddle,MIA,WR,29
33,Team9,Dalvin Cook,MIN,RB,35
34,Team10,Jalen Hurts,PHI,QB,41
35,Team11,Deebo Samuel,SF,WR,40
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Calvin Ridley,JAC,WR,47
38,Team11,Jahmyr Gibbs,DET,RB,27
39,Team10,DeVonta Smith,PHI,WR,40
40,Team9,Cam Akers,LAR,RB,41
41,Team8,Joe Mixon,CIN,RB,37
42,Team7,Dameon Pierce,HOU,RB,43
43,Team6,James Conner,ARI,RB,54
44,Team5,David Montgomery,DET,RB,61
45,Team4,DJ Moore,CHI,WR,46
46,Team3,Terry McLaurin,WAS,WR,56
47,Team2,Aaron Jones,GB,RB,36
48,Team1,Miles Sanders,CAR,RB,36
49,Team1,D'Andre Swift,PHI,RB,51
50,Team2,Chris Olave,NO,WR,38
51,Team3,Isiah Pacheco,KC,RB,56
52,Team4,Brandon Aiyuk,SF,WR,75
53,Team5,Amari Cooper,CLE,WR,45
54,Team6,Jerry Jeudy,DEN,WR,58
55,Team7,DK Metcalf,SEA,WR,44
56,Team8,Joe Burrow,CIN,QB,57
57,Team9,Brian Robinson Jr.,WAS,RB,76
58,Team10,Rachaad White,TB,RB,57
59,Team11,DeAndre Hopkins,,WR,59
60,Team12,Christian Watson,GB,WR,52
61,Team12,Dallas Goedert,PHI,TE,59
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Keenan Allen,LAC,WR,55
64,Team9,Lamar Jackson,BAL,QB,59
65,Team8,Darren Waller,NYG,TE,69
66,Team7,Drake London,ATL,WR,64
67,Team6,James Cook,BUF,RB,74
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,Jahan Dotson,WAS,WR,87
71,Team2,Javonte Williams,DEN,RB,64
72,Team1,Michael Pittman Jr.,IND,WR,69
73,Team1,Chris Godwin,TB,WR,72
74,Team2,Mike Williams,LAC,WR,67
75,Team3,Justin Fields,CHI,QB,68
76,Team4,Christian Kirk,JAC,WR,74
77,Team5,Marquise Brown,ARI,WR,82
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,Deshaun Watson,CLE,QB,85
80,Team8,Mike Evans,TB,WR,69
81,Team9,Alvin Kamara,NO,RB,78
82,Team10,AJ Dillon,GB,RB,83
83,Team11,George Pickens,PIT,WR,88
84,Team12,Jared Goff,DET,QB,143
85,Team12,Khalil Herbert,CHI,RB,81
86,Team11,Gabe Davis,BUF,WR,96
87,Team10,Jamaal Williams,NO,RB,88
88,Team9,Elijah Mitchell,SF,RB,100
89,Team8,San Francisco 49ers,SF,DST,130
90,Team7,Kadarius Toney,KC,WR,97
91,Team6,Tyler Lockett,SEA,WR,68
92,Team5,Treylon Burks,TEN,WR,85
93,Team4,Jeff Wilson Jr.,MIA,RB,113
94,Team3,Rashaad Penny,PHI,RB,87
95,Team2,Diontae Johnson,PIT,WR,87
96,Team1,Courtland Sutton,DEN,WR,96
97,Team1,Jaxon Smith-Njigba,SEA,WR,87
98,Team2,Alexander Mattison,MIN,RB,90
99,Team3,Damien Harris,BUF,RB,97
100,Team4,Jordan Addison,MIN,WR,84
101,Team5,Samaje Perine,DEN,RB,103
102,Team6,D'Onta Foreman,CHI,RB,111
103,Team7,Rashod Bateman,BAL,WR,98
104,Team8,Justin Tucker,BAL,K,160
105,Team9,Odell Beckham Jr.,BAL,WR,115
106,Team10,Zach Charbonnet,SEA,RB,103
107,Team11,Anthony Richardson,IND,QB,148
108,Team12,Tyler Allgeier,ATL,RB,98
109,Team12,Jameson Williams,DET,WR,95
110,Team11,Antonio Gibson,WAS,RB,104
111,Team10,Devon Achane,MIA,RB,112
112,Team9,JuJu Smith-Schuster,NE,WR,108
113,Team8,Ezekiel Elliott,,RB,116
114,Team7,Jerick McKinnon,KC,RB,118
115,Team6,DJ Chark Jr.,CAR,WR,125
116,Team5,Darnell Mooney,CHI,WR,114
117,Team4,Brandin Cooks,DAL,WR,102
118,Team3,Quentin Johnston,LAC,WR,103
119,Team2,Michael Thomas,NO,WR,112
120,Team1,Elijah Moore,CLE,WR,114
121,Team1,Allen Lazard,NYJ,WR,116
122,Team2,Zay Flowers,BAL,WR,114
123,Team3,Raheem Mostert,MIA,RB,119
124,Team4,Alec Pierce,IND,WR,145
125,Team5,Jakobi Meyers,LV,WR,110
126,Team6,Dallas Cowboys,DAL,DST,146
127,Team7,Michael Gallup,DAL,WR,141
128,Team8,Devin Singletary,HOU,RB,125
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Adam Thielen,CAR,WR,124
131,Team11,Daniel Jones,NYG,QB,112
132,Team12,Philadelphia Eagles,PHI,DST,153
133,Team12,Kenneth Gainwell,PHI,RB,131
134,Team11,Rashid Shaheed,NO,WR,148
135,Team10,Kendre Miller,NO,RB,135
136,Team9,Pat Freiermuth,PIT,TE,122
137,Team8,Nico Collins,HOU,WR,126
138,Team7,Tua Tagovailoa,MIA,QB,108
139,Team6,Roschon Johnson,CHI,RB,146
140,Team5,Chigoziem Okonkwo,TEN,TE,143
141,Team4,Evan Engram,JAC,TE,118
142,Team3,Kirk Cousins,MIN,QB,122
143,Team2,David Njoku,CLE,TE,135
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Kareem Hunt,,RB,142
146,Team2,Leonard Fournette,,RB,144
147,Team3,Jaylen Warren,PIT,RB,139
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Gus Edwards,BAL,RB,149
150,Team6,Clyde Edwards-Helaire,KC,RB,151
151,Team7,Joshua Kelley,LAC,RB,157
152,Team8,Donovan Peoples-Jones,CLE,WR,130
153,Team9,Zamir White,LV,RB,155
154,Team10,K.J. Osborn,MIN,WR,142
155,Team11,Cordarrelle Patterson,ATL,RB,145
156,Team12,James Robinson,NE,RB,157
157,Team12,Geno Smith,SEA,QB,133
158,Team11,Buffalo Bills,BUF,DST,142
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Denver Broncos,DEN,DST,165
161,Team8,Aaron Rodgers,NYJ,QB,137
162,Team7,Arizona Cardinals,ARI,DST,152
163,Team6,Russell Wilson,DEN,QB,157
164,Team5,New England Patriots,NE,DST,162
165,Team4,New York Jets,NYJ,DST,162
166,Team3,Tyler Bass,BUF,K,171
167,Team2,Pittsburgh Steelers,PIT,DST,164
168,Team1,Kansas City Chiefs,KC,DST,168
169,Team1,Daniel Carlson,LV,K,171
170,Team2,Harrison Butker,KC,K,173
171,Team3,Curtis Samuel,WAS,WR,151
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Jason Myers,SEA,K,181
174,Team6,Graham Gano,NYG,K,179
175,Team7,Mason Crosby,,K,178
176,Team8,Cole Kmet,CHI,TE,150
177,Team9,Younghoe Koo,ATL,K,177
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Nick Folk,NE,K,179
