pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Najee Harris,PIT,RB,22
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Aaron Jones,GB,RB,36
15,Team10,Kenneth Walker III,SEA,RB,19
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Breece Hall,NYJ,RB,15
21,Team4,Rhamondre Stevenson,NE,RB,19
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Cam Akers,LAR,RB,41
26,Team2,Davante Adams,LV,WR,19
27,Team3,George Kittle,SF,TE,32
28,Team4,Patrick Mahomes II,KC,QB,35
29,Team5,Amon-Ra St. Brown,DET,WR,26
30,Team6,Josh Allen,BUF,QB,33
31,Team7,Jahmyr Gibbs,DET,RB,27
32,Team8,Garrett Wilson,NYJ,WR,29
33,Team9,DeVonta Smith,PHI,WR,40
34,Team10,J.K. Dobbins,BAL,RB,33
35,Team11,Dalvin Cook,MIN,RB,35
36,Team12,Jaylen Waddle,MIA,WR,29
37,Team12,Tee Higgins,CIN,WR,35
38,Team11,Kyle Pitts,ATL,TE,54
39,Team10,Calvin Ridley,JAC,WR,47
40,Team9,Miles Sanders,CAR,RB,36
41,Team8,Jalen Hurts,PHI,QB,41
42,Team7,Joe Burrow,CIN,QB,57
43,Team6,Joe Mixon,CIN,RB,37
44,Team5,T.J. Hockenson,MIN,TE,37
45,Team4,Deebo Samuel,SF,WR,40
46,Team3,DJ Moore,CHI,WR,46
47,Team2,Dameon Pierce,HOU,RB,43
48,Team1,Amari Cooper,CLE,WR,45
49,Team1,Isiah Pacheco,KC,RB,56
50,Team2,Chris Olave,NO,WR,38
51,Team3,DK Metcalf,SEA,WR,44
52,Team4,Christian Watson,GB,WR,52
53,Team5,Jerry Jeudy,DEN,WR,58
54,Team6,D'Andre Swift,PHI,RB,51
55,Team7,Rachaad White,TB,RB,57
56,Team8,James Conner,ARI,RB,54
57,Team9,Dallas Goedert,PHI,TE,59
58,Team10,Keenan Allen,LAC,WR,55
59,Team11,Mike Evans,TB,WR,69
60,Team12,Mike Williams,LAC,WR,67
61,Team12,Justin Herbert,LAC,QB,71
62,Team11,Terry McLaurin,WAS,WR,56
63,Team10,Lamar Jackson,BAL,QB,59
64,Team9,David Montgomery,DET,RB,61
65,Team8,DeAndre Hopkins,,WR,59
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Javonte Williams,DEN,RB,64
68,Team5,Khalil Herbert,CHI,RB,81
69,Team4,Drake London,ATL,WR,64
70,Team3,Brian Robinson Jr.,WAS,RB,76
71,Team2,Justin Fields,CHI,QB,68
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Tyler Lockett,SEA,WR,68
74,Team2,Brandon Aiyuk,SF,WR,75
75,Team3,Dak Prescott,DAL,QB,83
76,Team4,Jamaal Williams,NO,RB,88
77,Team5,Deshaun Watson,CLE,QB,85
78,Team6,Chris Godwin,TB,WR,72
79,Team7,James Cook,BUF,RB,74
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Tua Tagovailoa,MIA,QB,108
82,Team10,Tyler Allgeier,ATL,RB,98
83,Team11,Kirk Cousins,MIN,QB,122
84,Team12,Christian Kirk,JAC,WR,74
85,Team12,Alvin Kamara,NO,RB,78
86,Team11,Rashod Bateman,BAL,WR,98
87,Team10,Jameson Williams,DET,WR,95
88,Team9,Jahan Dotson,WAS,WR,87
89,Team8,Alexander Mattison,MIN,RB,90
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,George Pickens,PIT,WR,88
92,Team5,Courtland Sutton,DEN,WR,96
93,Team4,Antonio Gibson,WAS,RB,104
94,Team3,Treylon Burks,TEN,WR,85
95,Team2,Rashaad Penny,PHI,RB,87
96,Team1,Zach Charbonnet,SEA,RB,103
97,Team1,Quentin Johnston,LAC,WR,103
98,Team2,Elijah Mitchell,SF,RB,100
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Kadarius Toney,KC,WR,97
101,Team5,Marquise Brown,ARI,WR,82
102,Team6,Jaxon Smith-Njigba,SEA,WR,87
103,Team7,Jordan Addison,MIN,WR,84
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,Damien Harris,BUF,RB,97
106,Team10,Brandin Cooks,DAL,WR,102
107,Team11,Zay Flowers,BAL,WR,114
108,Team12,Jakobi Meyers,LV,WR,110
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Ezekiel Elliott,,RB,116
111,Team10,D'Onta Foreman,CHI,RB,111
112,Team9,Darnell Mooney,CHI,WR,114
113,Team8,Devon Achane,MIA,RB,112
114,Team7,Michael Thomas,NO,WR,112
115,Team6,Odell Beckham Jr.,BAL,WR,115
116,Team5,Jeff Wilson Jr.,MIA,RB,113
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Raheem Mostert,MIA,RB,119
119,Team2,Elijah Moore,CLE,WR,114
120,Team1,DJ Chark Jr.,CAR,WR,125
121,Team1,Cordarrelle Patterson,ATL,RB,145
122,Team2,Devin Singletary,HOU,RB,125
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Tyler Boyd,CIN,WR,131
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Skyy Moore,KC,WR,128
127,Team7,Darren Waller,NYG,TE,69
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Jerick McKinnon,KC,RB,118
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Buffalo Bills,BUF,DST,142
132,Team12,Gerald Everett,LAC,TE,153
133,Team12,San Francisco 49ers,SF,DST,130
134,Team11,Jalin Hyatt,NYG,WR,149
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,Philadelphia Eagles,PHI,DST,153
137,Team8,Kendre Miller,NO,RB,135
138,Team7,Kenneth Gainwell,PHI,RB,131
139,Team6,Evan Engram,JAC,TE,118
140,Team5,Roschon Johnson,CHI,RB,146
141,Team4,Dallas Cowboys,DAL,DST,146
142,Team3,Jaylen Warren,PIT,RB,139
143,Team2,Rondale Moore,ARI,WR,135
144,Team1,Dalton Kincaid,BUF,TE,145
145,Team1,Gus Edwards,BAL,RB,149
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Clyde Edwards-Helaire,KC,RB,151
148,Team4,Geno Smith,SEA,QB,133
149,Team5,Leonard Fournette,,RB,144
150,Team6,Kareem Hunt,,RB,142
151,Team7,Michael Carter,NYJ,RB,156
152,Team8,K.J. Osborn,MIN,WR,142
153,Team9,Zamir White,LV,RB,155
154,Team10,Joshua Kelley,LAC,RB,157
155,Team11,James Robinson,NE,RB,157
156,Team12,Jerome Ford,CLE,RB,161
157,Team12,David Njoku,CLE,TE,135
158,Team11,Kyler Murray,ARI,QB,137
159,Team10,New York Jets,NYJ,DST,162
160,Team9,Daniel Jones,NYG,QB,112
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Dalton Schultz,HOU,TE,144
166,Team3,New England Patriots,NE,DST,162
167,Team2,Justin Tucker,BAL,K,160
168,Team1,Tyler Bass,BUF,K,171
169,Team1,Cincinnati Bengals,CIN,DST,175
170,Team2,Tampa Bay Buccaneers,TB,DST,168
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Ryan Succop,,K,178
180,Team12,Jake Elliott,PHI,K,180
