pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Derrick Henry,TEN,RB,10
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Bijan Robinson,ATL,RB,3
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Kenneth Walker III,SEA,RB,19
12,Team12,Breece Hall,NYJ,RB,15
13,Team12,Travis Kelce,KC,TE,9
14,Team11,Ja'Marr Chase,CIN,WR,7
15,Team10,Cooper Kupp,LAR,WR,12
16,Team9,Najee Harris,PIT,RB,22
17,Team8,Rhamondre Stevenson,NE,RB,19
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,Mark Andrews,BAL,TE,24
20,Team5,Davante Adams,LV,WR,19
21,Team4,Tyreek Hill,MIA,WR,15
22,Team3,Aaron Jones,GB,RB,36
23,Team2,Stefon Diggs,BUF,WR,18
24,Team1,CeeDee Lamb,DAL,WR,19
25,Team1,A.J. Brown,PHI,WR,21
26,Team2,Amon-Ra St. Brown,DET,WR,26
27,Team3,Dalvin Cook,MIN,RB,35
28,Team4,Miles Sanders,CAR,RB,36
29,Team5,Deebo Samuel,SF,WR,40
30,Team6,Joe Mixon,CIN,RB,37
31,Team7,J.K. Dobbins,BAL,RB,33
32,Team8,Garrett Wilson,NYJ,WR,29
33,Team9,George Kittle,SF,TE,32
34,Team10,DK Metcalf,SEA,WR,44
35,Team11,Chris Olave,NO,WR,38
36,Team12,Jaylen Waddle,MIA,WR,29
37,Team12,Jahmyr Gibbs,DET,RB,27
38,Team11,T.J. Hockenson,MIN,TE,37
39,Team10,Cam Akers,LAR,RB,41
40,Team9,Amari Cooper,CLE,WR,45
41,Team8,David Montgomery,DET,RB,61
42,Team7,Tee Higgins,CIN,WR,35
43,Team6,Christian Watson,GB,WR,52
44,Team5,Dameon Pierce,HOU,RB,43
45,Team4,Patrick Mahomes II,KC,QB,35
46,Team3,Kyle Pitts,ATL,TE,54
47,Team2,Josh Allen,BUF,QB,33
48,Team1,James Conner,ARI,RB,54
49,Team1,Isiah Pacheco,KC,RB,56
50,Team2,Rachaad White,TB,RB,57
51,Team3,DJ Moore,CHI,WR,46
52,Team4,DeVonta Smith,PHI,WR,40
53,Team5,Javonte Williams,DEN,RB,64
54,Team6,Lamar Jackson,BAL,QB,59
55,Team7,Terry McLaurin,WAS,WR,56
56,Team8,Dallas Goedert,PHI,TE,59
57,Team9,Jalen Hurts,PHI,QB,41
58,Team10,Tyler Lockett,SEA,WR,68
59,Team11,D'Andre Swift,PHI,RB,51
60,Team12,Joe Burrow,CIN,QB,57
61,Team12,Jerry Jeudy,DEN,WR,58
62,Team11,Brian Robinson Jr.,WAS,RB,76
63,Team10,Justin Fields,CHI,QB,68
64,Team9,DeAndre Hopkins,,WR,59
65,Team8,Calvin Ridley,JAC,WR,47
66,Team7,Evan Engram,JAC,TE,118
67,Team6,Mike Williams,LAC,WR,67
68,Team5,Darren Waller,NYG,TE,69
69,Team4,AJ Dillon,GB,RB,83
70,Team3,Mike Evans,TB,WR,69
71,Team2,Keenan Allen,LAC,WR,55
72,Team1,Justin Herbert,LAC,QB,71
73,Team1,Drake London,ATL,WR,64
74,Team2,Chris Godwin,TB,WR,72
75,Team3,Dak Prescott,DAL,QB,83
76,Team4,Brandon Aiyuk,SF,WR,75
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Alexander Mattison,MIN,RB,90
79,Team7,Deshaun Watson,CLE,QB,85
80,Team8,Aaron Rodgers,NYJ,QB,137
81,Team9,Rashaad Penny,PHI,RB,87
82,Team10,Jaxon Smith-Njigba,SEA,WR,87
83,Team11,Daniel Jones,NYG,QB,112
84,Team12,Khalil Herbert,CHI,RB,81
85,Team12,Alvin Kamara,NO,RB,78
86,Team11,George Pickens,PIT,WR,88
87,Team10,Christian Kirk,JAC,WR,74
88,Team9,Treylon Burks,TEN,WR,85
89,Team8,Michael Pittman Jr.,IND,WR,69
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,Marquise Brown,ARI,WR,82
92,Team5,Tyler Allgeier,ATL,RB,98
93,Team4,Kadarius Toney,KC,WR,97
94,Team3,Rashod Bateman,BAL,WR,98
95,Team2,Jahan Dotson,WAS,WR,87
96,Team1,James Cook,BUF,RB,74
97,Team1,Jordan Addison,MIN,WR,84
98,Team2,Jamaal Williams,NO,RB,88
99,Team3,Courtland Sutton,DEN,WR,96
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Ezekiel Elliott,,RB,116
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Jakobi Meyers,LV,WR,110
104,Team8,Jameson Williams,DET,WR,95
105,Team9,Odell Beckham Jr.,BAL,WR,115
106,Team10,Damien Harris,BUF,RB,97
107,Team11,D'Onta Foreman,CHI,RB,111
108,Team12,Quentin Johnston,LAC,WR,103
109,Team12,Zach Charbonnet,SEA,RB,103
110,Team11,Darnell Mooney,CHI,WR,114
111,Team10,JuJu Smith-Schuster,NE,WR,108
112,Team9,Elijah Mitchell,SF,RB,100
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Jeff Wilson Jr.,MIA,RB,113
115,Team6,Samaje Perine,DEN,RB,103
116,Team5,Devin Singletary,HOU,RB,125
117,Team4,Jerick McKinnon,KC,RB,118
118,Team3,Raheem Mostert,MIA,RB,119
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,Elijah Moore,CLE,WR,114
121,Team1,Donovan Peoples-Jones,CLE,WR,130
122,Team2,Zay Flowers,BAL,WR,114
123,Team3,Michael Thomas,NO,WR,112
124,Team4,Michael Gallup,DAL,WR,141
125,Team5,Zay Jones,JAC,WR,134
126,Team6,Alec Pierce,IND,WR,145
127,Team7,Adam Thielen,CAR,WR,124
128,Team8,DJ Chark Jr.,CAR,WR,125
129,Team9,Rashid Shaheed,NO,WR,148
130,Team10,Nico Collins,HOU,WR,126
131,Team11,Kenneth Gainwell,PHI,RB,131
132,Team12,Tyler Boyd,CIN,WR,131
133,Team12,Devon Achane,MIA,RB,112
134,Team11,Kirk Cousins,MIN,QB,122
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,San Francisco 49ers,SF,DST,130
137,Team8,Tua Tagovailoa,MIA,QB,108
138,Team7,Anthony Richardson,IND,QB,148
139,Team6,Kendre Miller,NO,RB,135
140,Team5,Leonard Fournette,,RB,144
141,Team4,Chigoziem Okonkwo,TEN,TE,143
142,Team3,Kyler Murray,ARI,QB,137
143,Team2,Skyy Moore,KC,WR,128
144,Team1,David Njoku,CLE,TE,135
145,Team1,Cole Kmet,CHI,TE,150
146,Team2,Greg Dulcich,DEN,TE,154
147,Team3,Kareem Hunt,,RB,142
148,Team4,Gerald Everett,LAC,TE,153
149,Team5,Trey Lance,SF,QB,300
150,Team6,Russell Wilson,DEN,QB,157
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Dallas Cowboys,DAL,DST,146
153,Team9,Gus Edwards,BAL,RB,149
154,Team10,Buffalo Bills,BUF,DST,142
155,Team11,Rondale Moore,ARI,WR,135
156,Team12,Philadelphia Eagles,PHI,DST,153
157,Team12,Justin Tucker,BAL,K,160
158,Team11,Cordarrelle Patterson,ATL,RB,145
159,Team10,Jaylen Warren,PIT,RB,139
160,Team9,Clyde Edwards-Helaire,KC,RB,151
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,James Robinson,NE,RB,157
163,Team6,Chuba Hubbard,CAR,RB,148
164,Team5,Dawson Knox,BUF,TE,152
165,Team4,Zamir White,LV,RB,155
166,Team3,Chase Edmonds,TB,RB,165
167,Team2,Michael Carter,NYJ,RB,156
168,Team1,Joshua Kelley,LAC,RB,157
169,Team1,New England Patriots,NE,DST,162
170,Team2,New York Jets,NYJ,DST,162
171,Team3,Tampa Bay Buccaneers,TB,DST,168
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Denver Broncos,DEN,DST,165
174,Team6,Baltimore Ravens,BAL,DST,162
175,Team7,Daniel Carlson,LV,K,171
176,Team8,Tank Bigsby,JAC,RB,153
177,Team9,Geno Smith,SEA,QB,133
178,Team10,Noah Fant,SEA,TE,300
179,Team11,Kansas City Chiefs,KC,DST,168
180,Team12,Romeo Doubs,GB,WR,162
181,Team12,Jared Goff,DET,QB,143
182,Team11,Evan McPherson,CIN,K,174
183,Team10,Tyler Bass,BUF,K,171
184,Team9,Harrison Butker,KC,K,173
185,Team8,Brandon McManus,JAC,K,181
186,Team7,Washington Commanders,WAS,DST,300
187,Team6,Younghoe Koo,ATL,K,177
188,Team5,Nick Folk,NE,K,179
189,Team4,Jason Myers,SEA,K,181
190,Team3,Matt Gay,IND,K,179
191,Team2,Jason Sanders,MIA,K,179
192,Team1,Jake Elliott,PHI,K,180
