pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Nick Chubb,CLE,RB,8
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Bijan Robinson,ATL,RB,3
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Breece Hall,NYJ,RB,15
14,Team11,CeeDee Lamb,DAL,WR,19
15,Team10,Rhamondre Stevenson,NE,RB,19
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Tyreek Hill,MIA,WR,15
19,Team6,Davante Adams,LV,WR,19
20,Team5,Kenneth Walker III,SEA,RB,19
21,Team4,Stefon Diggs,BUF,WR,18
22,Team3,Miles Sanders,CAR,RB,36
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,George Kittle,SF,TE,32
25,Team1,Najee Harris,PIT,RB,22
26,Team2,Jahmyr Gibbs,DET,RB,27
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,Dalvin Cook,MIN,RB,35
29,Team5,J.K. Dobbins,BAL,RB,33
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,Joe Mixon,CIN,RB,37
32,Team8,Amon-Ra St. Brown,DET,WR,26
33,Team9,Josh Allen,BUF,QB,33
34,Team10,T.J. Hockenson,MIN,TE,37
35,Team11,Garrett Wilson,NYJ,WR,29
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Chris Olave,NO,WR,38
38,Team11,Aaron Jones,GB,RB,36
39,Team10,DeVonta Smith,PHI,WR,40
40,Team9,DK Metcalf,SEA,WR,44
41,Team8,Deebo Samuel,SF,WR,40
42,Team7,DJ Moore,CHI,WR,46
43,Team6,Cam Akers,LAR,RB,41
44,Team5,Patrick Mahomes II,KC,QB,35
45,Team4,Jalen Hurts,PHI,QB,41
46,Team3,Amari Cooper,CLE,WR,45
47,Team2,Joe Burrow,CIN,QB,57
48,Team1,Jerry Jeudy,DEN,WR,58
49,Team1,Brandon Aiyuk,SF,WR,75
50,Team2,Dameon Pierce,HOU,RB,43
51,Team3,James Conner,ARI,RB,54
52,Team4,D'Andre Swift,PHI,RB,51
53,Team5,Mike Williams,LAC,WR,67
54,Team6,Isiah Pacheco,KC,RB,56
55,Team7,David Montgomery,DET,RB,61
56,Team8,Kyle Pitts,ATL,TE,54
57,Team9,Rachaad White,TB,RB,57
58,Team10,Terry McLaurin,WAS,WR,56
59,Team11,Christian Watson,GB,WR,52
60,Team12,Calvin Ridley,JAC,WR,47
61,Team12,Lamar Jackson,BAL,QB,59
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,James Cook,BUF,RB,74
64,Team9,Javonte Williams,DEN,RB,64
65,Team8,Justin Fields,CHI,QB,68
66,Team7,Darren Waller,NYG,TE,69
67,Team6,Deshaun Watson,CLE,QB,85
68,Team5,Keenan Allen,LAC,WR,55
69,Team4,DeAndre Hopkins,,WR,59
70,Team3,Tyler Lockett,SEA,WR,68
71,Team2,Michael Pittman Jr.,IND,WR,69
72,Team1,Brian Robinson Jr.,WAS,RB,76
73,Team1,Mike Evans,TB,WR,69
74,Team2,Drake London,ATL,WR,64
75,Team3,Justin Herbert,LAC,QB,71
76,Team4,Chris Godwin,TB,WR,72
77,Team5,Khalil Herbert,CHI,RB,81
78,Team6,Jordan Addison,MIN,WR,84
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Christian Kirk,JAC,WR,74
81,Team9,AJ Dillon,GB,RB,83
82,Team10,Diontae Johnson,PIT,WR,87
83,Team11,Dak Prescott,DAL,QB,83
84,Team12,Jahan Dotson,WAS,WR,87
85,Team12,Alvin Kamara,NO,RB,78
86,Team11,Rashaad Penny,PHI,RB,87
87,Team10,Courtland Sutton,DEN,WR,96
88,Team9,George Pickens,PIT,WR,88
89,Team8,San Francisco 49ers,SF,DST,130
90,Team7,Treylon Burks,TEN,WR,85
91,Team6,Jaxon Smith-Njigba,SEA,WR,87
92,Team5,Jameson Williams,DET,WR,95
93,Team4,Marquise Brown,ARI,WR,82
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Jamaal Williams,NO,RB,88
96,Team1,Kadarius Toney,KC,WR,97
97,Team1,Tua Tagovailoa,MIA,QB,108
98,Team2,Alexander Mattison,MIN,RB,90
99,Team3,Allen Lazard,NYJ,WR,116
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Quentin Johnston,LAC,WR,103
103,Team7,Damien Harris,BUF,RB,97
104,Team8,Justin Tucker,BAL,K,160
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,Elijah Mitchell,SF,RB,100
107,Team11,Tyler Allgeier,ATL,RB,98
108,Team12,Jakobi Meyers,LV,WR,110
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Darnell Mooney,CHI,WR,114
111,Team10,Zay Flowers,BAL,WR,114
112,Team9,Zach Charbonnet,SEA,RB,103
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Elijah Moore,CLE,WR,114
115,Team6,Odell Beckham Jr.,BAL,WR,115
116,Team5,D'Onta Foreman,CHI,RB,111
117,Team4,Michael Thomas,NO,WR,112
118,Team3,Jeff Wilson Jr.,MIA,RB,113
119,Team2,Devon Achane,MIA,RB,112
120,Team1,Jerick McKinnon,KC,RB,118
121,Team1,Geno Smith,SEA,QB,133
122,Team2,Adam Thielen,CAR,WR,124
123,Team3,Zay Jones,JAC,WR,134
124,Team4,Skyy Moore,KC,WR,128
125,Team5,Nico Collins,HOU,WR,126
126,Team6,Tyler Boyd,CIN,WR,131
127,Team7,Raheem Mostert,MIA,RB,119
128,Team8,Ezekiel Elliott,,RB,116
129,Team9,Donovan Peoples-Jones,CLE,WR,130
130,Team10,Devin Singletary,HOU,RB,125
131,Team11,Dallas Cowboys,DAL,DST,146
132,Team12,DJ Chark Jr.,CAR,WR,125
133,Team12,Pat Freiermuth,PIT,TE,122
134,Team11,Kenneth Gainwell,PHI,RB,131
135,Team10,Curtis Samuel,WAS,WR,151
136,Team9,Kendre Miller,NO,RB,135
137,Team8,Rondale Moore,ARI,WR,135
138,Team7,Kirk Cousins,MIN,QB,122
139,Team6,Evan Engram,JAC,TE,118
140,Team5,David Njoku,CLE,TE,135
141,Team4,Dalton Schultz,HOU,TE,144
142,Team3,Daniel Jones,NYG,QB,112
143,Team2,Chigoziem Okonkwo,TEN,TE,143
144,Team1,Michael Gallup,DAL,WR,141
145,Team1,Gus Edwards,BAL,RB,149
146,Team2,Kareem Hunt,,RB,142
147,Team3,Jaylen Warren,PIT,RB,139
148,Team4,Leonard Fournette,,RB,144
149,Team5,Cordarrelle Patterson,ATL,RB,145
150,Team6,Zamir White,LV,RB,155
151,Team7,Chuba Hubbard,CAR,RB,148
152,Team8,Rashid Shaheed,NO,WR,148
153,Team9,K.J. Osborn,MIN,WR,142
154,Team10,Anthony Richardson,IND,QB,148
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,Michael Carter,NYJ,RB,156
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,Aaron Rodgers,NYJ,QB,137
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,Cole Kmet,CHI,TE,150
162,Team7,Philadelphia Eagles,PHI,DST,153
163,Team6,New York Jets,NYJ,DST,162
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Kansas City Chiefs,KC,DST,168
166,Team3,New England Patriots,NE,DST,162
167,Team2,Las Vegas Raiders,LV,DST,169
168,Team1,New Orleans Saints,NO,DST,173
169,Team1,Daniel Carlson,LV,K,171
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Evan McPherson,CIN,K,174
172,Team4,Harrison Butker,KC,K,173
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Nick Folk,NE,K,179
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Jared Goff,DET,QB,143
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Jason Myers,SEA,K,181
