pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Nick Chubb,CLE,RB,8
5,Team5,Travis Kelce,KC,TE,9
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Austin Ekeler,LAC,RB,5
11,Team11,Derrick Henry,TEN,RB,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Breece Hall,NYJ,RB,15
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,Davante Adams,LV,WR,19
21,Team4,Garrett Wilson,NYJ,WR,29
22,Team3,Amon-Ra St. Brown,DET,WR,26
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,Najee Harris,PIT,RB,22
26,Team2,Chris Olave,NO,WR,38
27,Team3,Josh Allen,BUF,QB,33
28,Team4,Patrick Mahomes II,KC,QB,35
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Jahmyr Gibbs,DET,RB,27
31,Team7,DeVonta Smith,PHI,WR,40
32,Team8,George Kittle,SF,TE,32
33,Team9,Jalen Hurts,PHI,QB,41
34,Team10,Kenneth Walker III,SEA,RB,19
35,Team11,T.J. Hockenson,MIN,TE,37
36,Team12,Deebo Samuel,SF,WR,40
37,Team12,Tee Higgins,CIN,WR,35
38,Team11,DK Metcalf,SEA,WR,44
39,Team10,Amari Cooper,CLE,WR,45
40,Team9,Dalvin Cook,MIN,RB,35
41,Team8,Terry McLaurin,WAS,WR,56
42,Team7,Aaron Jones,GB,RB,36
43,Team6,DeAndre Hopkins,,WR,59
44,Team5,J.K. Dobbins,BAL,RB,33
45,Team4,James Conner,ARI,RB,54
46,Team3,Keenan Allen,LAC,WR,55
47,Team2,Darren Waller,NYG,TE,69
48,Team1,DJ Moore,CHI,WR,46
49,Team1,Christian Watson,GB,WR,52
50,Team2,Jerry Jeudy,DEN,WR,58
51,Team3,Joe Mixon,CIN,RB,37
52,Team4,Isiah Pacheco,KC,RB,56
53,Team5,Cam Akers,LAR,RB,41
54,Team6,Christian Kirk,JAC,WR,74
55,Team7,Dameon Pierce,HOU,RB,43
56,Team8,Tyler Lockett,SEA,WR,68
57,Team9,Miles Sanders,CAR,RB,36
58,Team10,Michael Pittman Jr.,IND,WR,69
59,Team11,Calvin Ridley,JAC,WR,47
60,Team12,Kyle Pitts,ATL,TE,54
61,Team12,Joe Burrow,CIN,QB,57
62,Team11,Drake London,ATL,WR,64
63,Team10,Dallas Goedert,PHI,TE,59
64,Team9,Chris Godwin,TB,WR,72
65,Team8,Mike Evans,TB,WR,69
66,Team7,Evan Engram,JAC,TE,118
67,Team6,Lamar Jackson,BAL,QB,59
68,Team5,Jameson Williams,DET,WR,95
69,Team4,D'Andre Swift,PHI,RB,51
70,Team3,Rachaad White,TB,RB,57
71,Team2,Mike Williams,LAC,WR,67
72,Team1,Brandon Aiyuk,SF,WR,75
73,Team1,Justin Fields,CHI,QB,68
74,Team2,Justin Herbert,LAC,QB,71
75,Team3,Javonte Williams,DEN,RB,64
76,Team4,Jordan Addison,MIN,WR,84
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,David Montgomery,DET,RB,61
79,Team7,James Cook,BUF,RB,74
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,AJ Dillon,GB,RB,83
82,Team10,Brian Robinson Jr.,WAS,RB,76
83,Team11,Jaxon Smith-Njigba,SEA,WR,87
84,Team12,George Pickens,PIT,WR,88
85,Team12,Rashaad Penny,PHI,RB,87
86,Team11,Damien Harris,BUF,RB,97
87,Team10,Diontae Johnson,PIT,WR,87
88,Team9,Alvin Kamara,NO,RB,78
89,Team8,Treylon Burks,TEN,WR,85
90,Team7,Jamaal Williams,NO,RB,88
91,Team6,Marquise Brown,ARI,WR,82
92,Team5,Tyler Allgeier,ATL,RB,98
93,Team4,Pat Freiermuth,PIT,TE,122
94,Team3,Alexander Mattison,MIN,RB,90
95,Team2,Khalil Herbert,CHI,RB,81
96,Team1,Elijah Mitchell,SF,RB,100
97,Team1,Jahan Dotson,WAS,WR,87
98,Team2,Quentin Johnston,LAC,WR,103
99,Team3,Courtland Sutton,DEN,WR,96
100,Team4,Allen Lazard,NYJ,WR,116
101,Team5,Ezekiel Elliott,,RB,116
102,Team6,Jerick McKinnon,KC,RB,118
103,Team7,Deshaun Watson,CLE,QB,85
104,Team8,Antonio Gibson,WAS,RB,104
105,Team9,Brandin Cooks,DAL,WR,102
106,Team10,Samaje Perine,DEN,RB,103
107,Team11,Rashod Bateman,BAL,WR,98
108,Team12,Gabe Davis,BUF,WR,96
109,Team12,Kadarius Toney,KC,WR,97
110,Team11,Devon Achane,MIA,RB,112
111,Team10,Daniel Jones,NYG,QB,112
112,Team9,JuJu Smith-Schuster,NE,WR,108
113,Team8,Jakobi Meyers,LV,WR,110
114,Team7,Michael Thomas,NO,WR,112
115,Team6,Zay Flowers,BAL,WR,114
116,Team5,Darnell Mooney,CHI,WR,114
117,Team4,David Njoku,CLE,TE,135
118,Team3,Zach Charbonnet,SEA,RB,103
119,Team2,Elijah Moore,CLE,WR,114
120,Team1,DJ Chark Jr.,CAR,WR,125
121,Team1,Jeff Wilson Jr.,MIA,RB,113
122,Team2,Jaylen Warren,PIT,RB,139
123,Team3,Odell Beckham Jr.,BAL,WR,115
124,Team4,Alec Pierce,IND,WR,145
125,Team5,Donovan Peoples-Jones,CLE,WR,130
126,Team6,Nico Collins,HOU,WR,126
127,Team7,Kirk Cousins,MIN,QB,122
128,Team8,D'Onta Foreman,CHI,RB,111
129,Team9,Adam Thielen,CAR,WR,124
130,Team10,Tua Tagovailoa,MIA,QB,108
131,Team11,Tyler Boyd,CIN,WR,131
132,Team12,Raheem Mostert,MIA,RB,119
133,Team12,Anthony Richardson,IND,QB,148
134,Team11,Geno Smith,SEA,QB,133
135,Team10,K.J. Osborn,MIN,WR,142
136,Team9,Dalton Schultz,HOU,TE,144
137,Team8,Kyler Murray,ARI,QB,137
138,Team7,Kendre Miller,NO,RB,135
139,Team6,Dalton Kincaid,BUF,TE,145
140,Team5,Kareem Hunt,,RB,142
141,Team4,Aaron Rodgers,NYJ,QB,137
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Jared Goff,DET,QB,143
144,Team1,Russell Wilson,DEN,QB,157
145,Team1,San Francisco 49ers,SF,DST,130
146,Team2,Zay Jones,JAC,WR,134
147,Team3,Cole Kmet,CHI,TE,150
148,Team4,Dallas Cowboys,DAL,DST,146
149,Team5,Bryce Young,CAR,QB,300
150,Team6,Gerald Everett,LAC,TE,153
151,Team7,Skyy Moore,KC,WR,128
152,Team8,Buffalo Bills,BUF,DST,142
153,Team9,Devin Singletary,HOU,RB,125
154,Team10,Kenneth Gainwell,PHI,RB,131
155,Team11,Arizona Cardinals,ARI,DST,152
156,Team12,Rashid Shaheed,NO,WR,148
157,Team12,Philadelphia Eagles,PHI,DST,153
158,Team11,Matthew Stafford,LAR,QB,300
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,Rondale Moore,ARI,WR,135
162,Team7,Kansas City Chiefs,KC,DST,168
163,Team6,New York Jets,NYJ,DST,162
164,Team5,New England Patriots,NE,DST,162
165,Team4,Jerome Ford,CLE,RB,161
166,Team3,Las Vegas Raiders,LV,DST,169
167,Team2,Tampa Bay Buccaneers,TB,DST,168
168,Team1,Michael Gallup,DAL,WR,141
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Tyler Davis,,K,174
171,Team3,Tyler Bass,BUF,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Daniel Carlson,LV,K,171
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Nick Folk,NE,K,179
179,Team11,Mason Crosby,,K,178
180,Team12,Jake Elliott,PHI,K,180
