pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Justin Jefferson,MIN,WR,4
8,Team8,Ja'Marr Chase,CIN,WR,7
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Travis Kelce,KC,TE,9
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Stefon Diggs,BUF,WR,18
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Davante Adams,LV,WR,19
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,Najee Harris,PIT,RB,22
22,Team3,J.K. Dobbins,BAL,RB,33
23,Team2,George Kittle,SF,TE,32
24,Team1,Jahmyr Gibbs,DET,RB,27
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Travis Etienne Jr.,JAC,RB,18
27,Team3,Garrett Wilson,NYJ,WR,29
28,Team4,Cam Akers,LAR,RB,41
29,Team5,Amon-Ra St. Brown,DET,WR,26
30,Team6,Kenneth Walker III,SEA,RB,19
31,Team7,Josh Allen,BUF,QB,33
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Dalvin Cook,MIN,RB,35
34,Team10,Jaylen Waddle,MIA,WR,29
35,Team11,Jalen Hurts,PHI,QB,41
36,Team12,Aaron Jones,GB,RB,36
37,Team12,Joe Mixon,CIN,RB,37
38,Team11,DeVonta Smith,PHI,WR,40
39,Team10,Deebo Samuel,SF,WR,40
40,Team9,Joe Burrow,CIN,QB,57
41,Team8,Dameon Pierce,HOU,RB,43
42,Team7,Miles Sanders,CAR,RB,36
43,Team6,T.J. Hockenson,MIN,TE,37
44,Team5,Keenan Allen,LAC,WR,55
45,Team4,Calvin Ridley,JAC,WR,47
46,Team3,David Montgomery,DET,RB,61
47,Team2,Tee Higgins,CIN,WR,35
48,Team1,Chris Olave,NO,WR,38
49,Team1,Christian Watson,GB,WR,52
50,Team2,Amari Cooper,CLE,WR,45
51,Team3,DK Metcalf,SEA,WR,44
52,Team4,Tyler Lockett,SEA,WR,68
53,Team5,Darren Waller,NYG,TE,69
54,Team6,DJ Moore,CHI,WR,46
55,Team7,D'Andre Swift,PHI,RB,51
56,Team8,Rachaad White,TB,RB,57
57,Team9,DeAndre Hopkins,,WR,59
58,Team10,Javonte Williams,DEN,RB,64
59,Team11,James Conner,ARI,RB,54
60,Team12,Isiah Pacheco,KC,RB,56
61,Team12,Lamar Jackson,BAL,QB,59
62,Team11,Terry McLaurin,WAS,WR,56
63,Team10,Kyle Pitts,ATL,TE,54
64,Team9,Dallas Goedert,PHI,TE,59
65,Team8,Michael Pittman Jr.,IND,WR,69
66,Team7,Jerry Jeudy,DEN,WR,58
67,Team6,Khalil Herbert,CHI,RB,81
68,Team5,Drake London,ATL,WR,64
69,Team4,Justin Fields,CHI,QB,68
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Alexander Mattison,MIN,RB,90
72,Team1,Jordan Addison,MIN,WR,84
73,Team1,Justin Herbert,LAC,QB,71
74,Team2,Dak Prescott,DAL,QB,83
75,Team3,Brian Robinson Jr.,WAS,RB,76
76,Team4,Rashaad Penny,PHI,RB,87
77,Team5,Jamaal Williams,NO,RB,88
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,Chris Godwin,TB,WR,72
80,Team8,Mike Williams,LAC,WR,67
81,Team9,Diontae Johnson,PIT,WR,87
82,Team10,Kirk Cousins,MIN,QB,122
83,Team11,James Cook,BUF,RB,74
84,Team12,Christian Kirk,JAC,WR,74
85,Team12,Mike Evans,TB,WR,69
86,Team11,AJ Dillon,GB,RB,83
87,Team10,Jameson Williams,DET,WR,95
88,Team9,Jaxon Smith-Njigba,SEA,WR,87
89,Team8,George Pickens,PIT,WR,88
90,Team7,Brandon Aiyuk,SF,WR,75
91,Team6,Courtland Sutton,DEN,WR,96
92,Team5,Marquise Brown,ARI,WR,82
93,Team4,Zach Charbonnet,SEA,RB,103
94,Team3,Kadarius Toney,KC,WR,97
95,Team2,Rashod Bateman,BAL,WR,98
96,Team1,Alvin Kamara,NO,RB,78
97,Team1,Jahan Dotson,WAS,WR,87
98,Team2,Treylon Burks,TEN,WR,85
99,Team3,Samaje Perine,DEN,RB,103
100,Team4,Quentin Johnston,LAC,WR,103
101,Team5,Damien Harris,BUF,RB,97
102,Team6,Tyler Allgeier,ATL,RB,98
103,Team7,Brandin Cooks,DAL,WR,102
104,Team8,Gabe Davis,BUF,WR,96
105,Team9,Michael Thomas,NO,WR,112
106,Team10,Zay Flowers,BAL,WR,114
107,Team11,Antonio Gibson,WAS,RB,104
108,Team12,JuJu Smith-Schuster,NE,WR,108
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,Devon Achane,MIA,RB,112
111,Team10,D'Onta Foreman,CHI,RB,111
112,Team9,Elijah Mitchell,SF,RB,100
113,Team8,Elijah Moore,CLE,WR,114
114,Team7,Allen Lazard,NYJ,WR,116
115,Team6,Jakobi Meyers,LV,WR,110
116,Team5,Anthony Richardson,IND,QB,148
117,Team4,Ezekiel Elliott,,RB,116
118,Team3,Jerick McKinnon,KC,RB,118
119,Team2,Jeff Wilson Jr.,MIA,RB,113
120,Team1,Devin Singletary,HOU,RB,125
121,Team1,Nico Collins,HOU,WR,126
122,Team2,Darnell Mooney,CHI,WR,114
123,Team3,Raheem Mostert,MIA,RB,119
124,Team4,DJ Chark Jr.,CAR,WR,125
125,Team5,Daniel Jones,NYG,QB,112
126,Team6,Buffalo Bills,BUF,DST,142
127,Team7,Adam Thielen,CAR,WR,124
128,Team8,Skyy Moore,KC,WR,128
129,Team9,San Francisco 49ers,SF,DST,130
130,Team10,Donovan Peoples-Jones,CLE,WR,130
131,Team11,Tyler Boyd,CIN,WR,131
132,Team12,Zay Jones,JAC,WR,134
133,Team12,Evan Engram,JAC,TE,118
134,Team11,Kendre Miller,NO,RB,135
135,Team10,Tua Tagovailoa,MIA,QB,108
136,Team9,Rondale Moore,ARI,WR,135
137,Team8,Pat Freiermuth,PIT,TE,122
138,Team7,David Njoku,CLE,TE,135
139,Team6,Roschon Johnson,CHI,RB,146
140,Team5,Tank Bigsby,JAC,RB,153
141,Team4,Dalton Kincaid,BUF,TE,145
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Kenneth Gainwell,PHI,RB,131
144,Team1,Jaylen Warren,PIT,RB,139
145,Team1,Chuba Hubbard,CAR,RB,148
146,Team2,Gus Edwards,BAL,RB,149
147,Team3,Rashid Shaheed,NO,WR,148
148,Team4,Michael Mayer,LV,TE,300
149,Team5,Joshua Kelley,LAC,RB,157
150,Team6,Cordarrelle Patterson,ATL,RB,145
151,Team7,Kareem Hunt,,RB,142
152,Team8,Leonard Fournette,,RB,144
153,Team9,Clyde Edwards-Helaire,KC,RB,151
154,Team10,Zamir White,LV,RB,155
155,Team11,K.J. Osborn,MIN,WR,142
156,Team12,Michael Carter,NYJ,RB,156
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Pittsburgh Steelers,PIT,DST,164
159,Team10,Dallas Cowboys,DAL,DST,146
160,Team9,James Robinson,NE,RB,157
161,Team8,Kansas City Chiefs,KC,DST,168
162,Team7,Philadelphia Eagles,PHI,DST,153
163,Team6,Geno Smith,SEA,QB,133
164,Team5,Miami Dolphins,MIA,DST,165
165,Team4,New England Patriots,NE,DST,162
166,Team3,Seattle Seahawks,SEA,DST,300
167,Team2,New York Jets,NYJ,DST,162
168,Team1,Justin Tucker,BAL,K,160
169,Team1,Denver Broncos,DEN,DST,165
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Ryan Succop,,K,178
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Nick Folk,NE,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,180
