pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Travis Kelce,KC,TE,9
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Tyreek Hill,MIA,WR,15
12,Team12,Nick Chubb,CLE,RB,8
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,18
15,Team10,CeeDee Lamb,DAL,WR,19
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Breece Hall,NYJ,RB,15
18,Team7,Davante Adams,LV,WR,19
19,Team6,Travis Etienne Jr.,JAC,RB,18
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,A.J. Brown,PHI,WR,21
22,Team3,Amon-Ra St. Brown,DET,WR,26
23,Team2,Najee Harris,PIT,RB,22
24,Team1,Garrett Wilson,NYJ,WR,29
25,Team1,Tee Higgins,CIN,WR,35
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,DeVonta Smith,PHI,WR,40
28,Team4,Josh Allen,BUF,QB,33
29,Team5,Mark Andrews,BAL,TE,24
30,Team6,Chris Olave,NO,WR,38
31,Team7,Patrick Mahomes II,KC,QB,35
32,Team8,DJ Moore,CHI,WR,46
33,Team9,George Kittle,SF,TE,32
34,Team10,Jalen Hurts,PHI,QB,41
35,Team11,Kenneth Walker III,SEA,RB,19
36,Team12,T.J. Hockenson,MIN,TE,37
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,DK Metcalf,SEA,WR,44
39,Team10,Jahmyr Gibbs,DET,RB,27
40,Team9,Calvin Ridley,JAC,WR,47
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,Dalvin Cook,MIN,RB,35
43,Team6,Christian Watson,GB,WR,52
44,Team5,Lamar Jackson,BAL,QB,59
45,Team4,James Conner,ARI,RB,54
46,Team3,Aaron Jones,GB,RB,36
47,Team2,Kyle Pitts,ATL,TE,54
48,Team1,Miles Sanders,CAR,RB,36
49,Team1,Dameon Pierce,HOU,RB,43
50,Team2,Mike Evans,TB,WR,69
51,Team3,Joe Mixon,CIN,RB,37
52,Team4,Jerry Jeudy,DEN,WR,58
53,Team5,Jaxon Smith-Njigba,SEA,WR,87
54,Team6,Terry McLaurin,WAS,WR,56
55,Team7,Keenan Allen,LAC,WR,55
56,Team8,Tyler Lockett,SEA,WR,68
57,Team9,DeAndre Hopkins,,WR,59
58,Team10,J.K. Dobbins,BAL,RB,33
59,Team11,D'Andre Swift,PHI,RB,51
60,Team12,Jordan Addison,MIN,WR,84
61,Team12,Mike Williams,LAC,WR,67
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Michael Pittman Jr.,IND,WR,69
64,Team9,Justin Fields,CHI,QB,68
65,Team8,Joe Burrow,CIN,QB,57
66,Team7,Cam Akers,LAR,RB,41
67,Team6,Darren Waller,NYG,TE,69
68,Team5,Drake London,ATL,WR,64
69,Team4,Brandon Aiyuk,SF,WR,75
70,Team3,Evan Engram,JAC,TE,118
71,Team2,Chris Godwin,TB,WR,72
72,Team1,George Pickens,PIT,WR,88
73,Team1,Marquise Brown,ARI,WR,82
74,Team2,Rachaad White,TB,RB,57
75,Team3,Isiah Pacheco,KC,RB,56
76,Team4,David Montgomery,DET,RB,61
77,Team5,Jahan Dotson,WAS,WR,87
78,Team6,Justin Herbert,LAC,QB,71
79,Team7,Javonte Williams,DEN,RB,64
80,Team8,Khalil Herbert,CHI,RB,81
81,Team9,Jameson Williams,DET,WR,95
82,Team10,James Cook,BUF,RB,74
83,Team11,AJ Dillon,GB,RB,83
84,Team12,Trevor Lawrence,JAC,QB,75
85,Team12,Kadarius Toney,KC,WR,97
86,Team11,Brian Robinson Jr.,WAS,RB,76
87,Team10,Christian Kirk,JAC,WR,74
88,Team9,Rashod Bateman,BAL,WR,98
89,Team8,Jamaal Williams,NO,RB,88
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,Alvin Kamara,NO,RB,78
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Alexander Mattison,MIN,RB,90
94,Team3,Samaje Perine,DEN,RB,103
95,Team2,Treylon Burks,TEN,WR,85
96,Team1,Dak Prescott,DAL,QB,83
97,Team1,Deshaun Watson,CLE,QB,85
98,Team2,Matthew Stafford,LAR,QB,300
99,Team3,Daniel Jones,NYG,QB,112
100,Team4,Rashaad Penny,PHI,RB,87
101,Team5,Antonio Gibson,WAS,RB,104
102,Team6,Courtland Sutton,DEN,WR,96
103,Team7,Brandin Cooks,DAL,WR,102
104,Team8,Odell Beckham Jr.,BAL,WR,115
105,Team9,Ezekiel Elliott,,RB,116
106,Team10,JuJu Smith-Schuster,NE,WR,108
107,Team11,Michael Thomas,NO,WR,112
108,Team12,Elijah Mitchell,SF,RB,100
109,Team12,Allen Lazard,NYJ,WR,116
110,Team11,Zach Charbonnet,SEA,RB,103
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,Zay Flowers,BAL,WR,114
113,Team8,Jakobi Meyers,LV,WR,110
114,Team7,Devon Achane,MIA,RB,112
115,Team6,Darnell Mooney,CHI,WR,114
116,Team5,Elijah Moore,CLE,WR,114
117,Team4,DJ Chark Jr.,CAR,WR,125
118,Team3,Adam Thielen,CAR,WR,124
119,Team2,Buffalo Bills,BUF,DST,142
120,Team1,Dalton Schultz,HOU,TE,144
121,Team1,David Njoku,CLE,TE,135
122,Team2,Michael Gallup,DAL,WR,141
123,Team3,Kirk Cousins,MIN,QB,122
124,Team4,Nico Collins,HOU,WR,126
125,Team5,Tyler Allgeier,ATL,RB,98
126,Team6,Damien Harris,BUF,RB,97
127,Team7,D'Onta Foreman,CHI,RB,111
128,Team8,Rondale Moore,ARI,WR,135
129,Team9,Jeff Wilson Jr.,MIA,RB,113
130,Team10,Skyy Moore,KC,WR,128
131,Team11,Tua Tagovailoa,MIA,QB,108
132,Team12,Jerick McKinnon,KC,RB,118
133,Team12,Geno Smith,SEA,QB,133
134,Team11,Aaron Rodgers,NYJ,QB,137
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,Jalin Hyatt,NYG,WR,149
137,Team8,Chigoziem Okonkwo,TEN,TE,143
138,Team7,Kendre Miller,NO,RB,135
139,Team6,Jared Goff,DET,QB,143
140,Team5,Donovan Peoples-Jones,CLE,WR,130
141,Team4,Raheem Mostert,MIA,RB,119
142,Team3,Devin Singletary,HOU,RB,125
143,Team2,Kareem Hunt,,RB,142
144,Team1,Jaylen Warren,PIT,RB,139
145,Team1,Philadelphia Eagles,PHI,DST,153
146,Team2,Kyler Murray,ARI,QB,137
147,Team3,K.J. Osborn,MIN,WR,142
148,Team4,Darius Slayton,NYG,WR,300
149,Team5,Leonard Fournette,,RB,144
150,Team6,San Francisco 49ers,SF,DST,130
151,Team7,Cole Kmet,CHI,TE,150
152,Team8,Anthony Richardson,IND,QB,148
153,Team9,Russell Wilson,DEN,QB,157
154,Team10,Kenneth Gainwell,PHI,RB,131
155,Team11,Tyler Boyd,CIN,WR,131
156,Team12,Jayden Reed,GB,WR,146
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Baltimore Ravens,BAL,DST,162
159,Team10,Pittsburgh Steelers,PIT,DST,164
160,Team9,New England Patriots,NE,DST,162
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Kansas City Chiefs,KC,DST,168
163,Team6,Zay Jones,JAC,WR,134
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Justin Tucker,BAL,K,160
166,Team3,Las Vegas Raiders,LV,DST,169
167,Team2,Van Jefferson,LAR,WR,300
168,Team1,Daniel Carlson,LV,K,171
169,Team1,Romeo Doubs,GB,WR,162
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Jacksonville Jaguars,JAC,DST,300
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Nick Folk,NE,K,179
177,Team9,Graham Gano,NYG,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Moody,SF,K,179
