pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Jonathan Taylor,IND,RB,3
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Travis Etienne Jr.,JAC,RB,18
11,Team11,Derrick Henry,TEN,RB,10
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Saquon Barkley,NYG,RB,8
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Mark Andrews,BAL,TE,24
16,Team9,Rhamondre Stevenson,NE,RB,19
17,Team8,Najee Harris,PIT,RB,22
18,Team7,Breece Hall,NYJ,RB,15
19,Team6,Tyreek Hill,MIA,WR,15
20,Team5,Stefon Diggs,BUF,WR,18
21,Team4,Davante Adams,LV,WR,19
22,Team3,CeeDee Lamb,DAL,WR,19
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Kenneth Walker III,SEA,RB,19
25,Team1,Amon-Ra St. Brown,DET,WR,26
26,Team2,Josh Allen,BUF,QB,33
27,Team3,Patrick Mahomes II,KC,QB,35
28,Team4,Jalen Hurts,PHI,QB,41
29,Team5,Jahmyr Gibbs,DET,RB,27
30,Team6,Garrett Wilson,NYJ,WR,29
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,Miles Sanders,CAR,RB,36
33,Team9,J.K. Dobbins,BAL,RB,33
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,George Kittle,SF,TE,32
36,Team12,Dalvin Cook,MIN,RB,35
37,Team12,Cam Akers,LAR,RB,41
38,Team11,Deebo Samuel,SF,WR,40
39,Team10,Aaron Jones,GB,RB,36
40,Team9,T.J. Hockenson,MIN,TE,37
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,Tee Higgins,CIN,WR,35
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,D'Andre Swift,PHI,RB,51
45,Team4,Chris Olave,NO,WR,38
46,Team3,DeVonta Smith,PHI,WR,40
47,Team2,DK Metcalf,SEA,WR,44
48,Team1,DJ Moore,CHI,WR,46
49,Team1,Isiah Pacheco,KC,RB,56
50,Team2,Rachaad White,TB,RB,57
51,Team3,James Conner,ARI,RB,54
52,Team4,Christian Watson,GB,WR,52
53,Team5,Joe Burrow,CIN,QB,57
54,Team6,Lamar Jackson,BAL,QB,59
55,Team7,David Montgomery,DET,RB,61
56,Team8,DeAndre Hopkins,,WR,59
57,Team9,Jerry Jeudy,DEN,WR,58
58,Team10,Mike Williams,LAC,WR,67
59,Team11,Keenan Allen,LAC,WR,55
60,Team12,Calvin Ridley,JAC,WR,47
61,Team12,Dallas Goedert,PHI,TE,59
62,Team11,James Cook,BUF,RB,74
63,Team10,Terry McLaurin,WAS,WR,56
64,Team9,Christian Kirk,JAC,WR,74
65,Team8,Kyle Pitts,ATL,TE,54
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Michael Pittman Jr.,IND,WR,69
68,Team5,Javonte Williams,DEN,RB,64
69,Team4,Elijah Mitchell,SF,RB,100
70,Team3,AJ Dillon,GB,RB,83
71,Team2,Darren Waller,NYG,TE,69
72,Team1,David Njoku,CLE,TE,135
73,Team1,Drake London,ATL,WR,64
74,Team2,Brian Robinson Jr.,WAS,RB,76
75,Team3,Chris Godwin,TB,WR,72
76,Team4,Rashaad Penny,PHI,RB,87
77,Team5,Mike Evans,TB,WR,69
78,Team6,Alvin Kamara,NO,RB,78
79,Team7,Tyler Lockett,SEA,WR,68
80,Team8,Justin Herbert,LAC,QB,71
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,Daniel Jones,NYG,QB,112
83,Team11,Deshaun Watson,CLE,QB,85
84,Team12,Dak Prescott,DAL,QB,83
85,Team12,Brandon Aiyuk,SF,WR,75
86,Team11,George Pickens,PIT,WR,88
87,Team10,Marquise Brown,ARI,WR,82
88,Team9,Kadarius Toney,KC,WR,97
89,Team8,Treylon Burks,TEN,WR,85
90,Team7,Khalil Herbert,CHI,RB,81
91,Team6,Jamaal Williams,NO,RB,88
92,Team5,Diontae Johnson,PIT,WR,87
93,Team4,Rashod Bateman,BAL,WR,98
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Alexander Mattison,MIN,RB,90
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Jared Goff,DET,QB,143
98,Team2,Samaje Perine,DEN,RB,103
99,Team3,Jaxon Smith-Njigba,SEA,WR,87
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Jahan Dotson,WAS,WR,87
102,Team6,Zach Charbonnet,SEA,RB,103
103,Team7,Jordan Addison,MIN,WR,84
104,Team8,Damien Harris,BUF,RB,97
105,Team9,Jerick McKinnon,KC,RB,118
106,Team10,Antonio Gibson,WAS,RB,104
107,Team11,Jeff Wilson Jr.,MIA,RB,113
108,Team12,D'Onta Foreman,CHI,RB,111
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,Quentin Johnston,LAC,WR,103
111,Team10,Jakobi Meyers,LV,WR,110
112,Team9,Darnell Mooney,CHI,WR,114
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Jameson Williams,DET,WR,95
115,Team6,Michael Thomas,NO,WR,112
116,Team5,Devon Achane,MIA,RB,112
117,Team4,Evan Engram,JAC,TE,118
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,Tyler Allgeier,ATL,RB,98
121,Team1,Raheem Mostert,MIA,RB,119
122,Team2,Ezekiel Elliott,,RB,116
123,Team3,Zay Flowers,BAL,WR,114
124,Team4,Cordarrelle Patterson,ATL,RB,145
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Devin Singletary,HOU,RB,125
127,Team7,DJ Chark Jr.,CAR,WR,125
128,Team8,Kenneth Gainwell,PHI,RB,131
129,Team9,Dallas Cowboys,DAL,DST,146
130,Team10,Kendre Miller,NO,RB,135
131,Team11,San Francisco 49ers,SF,DST,130
132,Team12,Clyde Edwards-Helaire,KC,RB,151
133,Team12,Tyler Boyd,CIN,WR,131
134,Team11,Roschon Johnson,CHI,RB,146
135,Team10,Alec Pierce,IND,WR,145
136,Team9,Tank Bigsby,JAC,RB,153
137,Team8,Rashid Shaheed,NO,WR,148
138,Team7,Pat Freiermuth,PIT,TE,122
139,Team6,K.J. Osborn,MIN,WR,142
140,Team5,Dalton Schultz,HOU,TE,144
141,Team4,Justin Tucker,BAL,K,160
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Skyy Moore,KC,WR,128
144,Team1,Nico Collins,HOU,WR,126
145,Team1,Chuba Hubbard,CAR,RB,148
146,Team2,Kareem Hunt,,RB,142
147,Team3,Leonard Fournette,,RB,144
148,Team4,Buffalo Bills,BUF,DST,142
149,Team5,Jaylen Warren,PIT,RB,139
150,Team6,Michael Carter,NYJ,RB,156
151,Team7,Gus Edwards,BAL,RB,149
152,Team8,Joshua Kelley,LAC,RB,157
153,Team9,James Robinson,NE,RB,157
154,Team10,Zamir White,LV,RB,155
155,Team11,Zay Jones,JAC,WR,134
156,Team12,Philadelphia Eagles,PHI,DST,153
157,Team12,Zach Evans,LAR,RB,300
158,Team11,Tyjae Spears,TEN,RB,143
159,Team10,New York Jets,NYJ,DST,162
160,Team9,John Metchie III,HOU,WR,154
161,Team8,Miami Dolphins,MIA,DST,165
162,Team7,New England Patriots,NE,DST,162
163,Team6,Baltimore Ravens,BAL,DST,162
164,Team5,Pittsburgh Steelers,PIT,DST,164
165,Team4,Jerome Ford,CLE,RB,161
166,Team3,Kansas City Chiefs,KC,DST,168
167,Team2,Las Vegas Raiders,LV,DST,169
168,Team1,Denver Broncos,DEN,DST,165
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Romeo Doubs,GB,WR,162
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Jake Elliott,PHI,K,180
177,Team9,Jason Myers,SEA,K,181
178,Team10,Michael Badgley,DET,K,300
179,Team11,Nick Folk,NE,K,179
180,Team12,Robbie Gould,,K,180
