pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Tony Pollard,DAL,RB,12
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tyreek Hill,MIA,WR,15
13,Team12,Stefon Diggs,BUF,WR,18
14,Team11,Nick Chubb,CLE,RB,8
15,Team10,CeeDee Lamb,DAL,WR,19
16,Team9,A.J. Brown,PHI,WR,21
17,Team8,Davante Adams,LV,WR,19
18,Team7,Breece Hall,NYJ,RB,15
19,Team6,Amon-Ra St. Brown,DET,WR,26
20,Team5,George Kittle,SF,TE,32
21,Team4,Derrick Henry,TEN,RB,10
22,Team3,Josh Allen,BUF,QB,33
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,Travis Etienne Jr.,JAC,RB,18
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Cam Akers,LAR,RB,41
27,Team3,Garrett Wilson,NYJ,WR,29
28,Team4,Kenneth Walker III,SEA,RB,19
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Tee Higgins,CIN,WR,35
31,Team7,Jahmyr Gibbs,DET,RB,27
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,J.K. Dobbins,BAL,RB,33
34,Team10,Jalen Hurts,PHI,QB,41
35,Team11,Najee Harris,PIT,RB,22
36,Team12,Dalvin Cook,MIN,RB,35
37,Team12,Aaron Jones,GB,RB,36
38,Team11,Calvin Ridley,JAC,WR,47
39,Team10,Joe Mixon,CIN,RB,37
40,Team9,Deebo Samuel,SF,WR,40
41,Team8,DeVonta Smith,PHI,WR,40
42,Team7,Chris Olave,NO,WR,38
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,Isiah Pacheco,KC,RB,56
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,Miles Sanders,CAR,RB,36
47,Team2,Darren Waller,NYG,TE,69
48,Team1,DJ Moore,CHI,WR,46
49,Team1,James Conner,ARI,RB,54
50,Team2,Keenan Allen,LAC,WR,55
51,Team3,D'Andre Swift,PHI,RB,51
52,Team4,DK Metcalf,SEA,WR,44
53,Team5,Brian Robinson Jr.,WAS,RB,76
54,Team6,David Montgomery,DET,RB,61
55,Team7,Christian Watson,GB,WR,52
56,Team8,T.J. Hockenson,MIN,TE,37
57,Team9,Lamar Jackson,BAL,QB,59
58,Team10,Rachaad White,TB,RB,57
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,Joe Burrow,CIN,QB,57
61,Team12,DeAndre Hopkins,,WR,59
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Michael Pittman Jr.,IND,WR,69
64,Team9,Jerry Jeudy,DEN,WR,58
65,Team8,Javonte Williams,DEN,RB,64
66,Team7,Kyle Pitts,ATL,TE,54
67,Team6,Drake London,ATL,WR,64
68,Team5,Mike Evans,TB,WR,69
69,Team4,Justin Fields,CHI,QB,68
70,Team3,Chris Godwin,TB,WR,72
71,Team2,Christian Kirk,JAC,WR,74
72,Team1,Mike Williams,LAC,WR,67
73,Team1,Justin Herbert,LAC,QB,71
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,James Cook,BUF,RB,74
76,Team4,Tyler Lockett,SEA,WR,68
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,Geno Smith,SEA,QB,133
79,Team7,Jordan Addison,MIN,WR,84
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Marquise Brown,ARI,WR,82
82,Team10,Diontae Johnson,PIT,WR,87
83,Team11,Deshaun Watson,CLE,QB,85
84,Team12,George Pickens,PIT,WR,88
85,Team12,Brandon Aiyuk,SF,WR,75
86,Team11,Jaxon Smith-Njigba,SEA,WR,87
87,Team10,Alvin Kamara,NO,RB,78
88,Team9,Evan Engram,JAC,TE,118
89,Team8,Treylon Burks,TEN,WR,85
90,Team7,Jahan Dotson,WAS,WR,87
91,Team6,Jamaal Williams,NO,RB,88
92,Team5,Elijah Mitchell,SF,RB,100
93,Team4,Khalil Herbert,CHI,RB,81
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Quentin Johnston,LAC,WR,103
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Kadarius Toney,KC,WR,97
98,Team2,Michael Thomas,NO,WR,112
99,Team3,Alexander Mattison,MIN,RB,90
100,Team4,Rashaad Penny,PHI,RB,87
101,Team5,D'Onta Foreman,CHI,RB,111
102,Team6,Damien Harris,BUF,RB,97
103,Team7,Antonio Gibson,WAS,RB,104
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,Rashod Bateman,BAL,WR,98
106,Team10,Brandin Cooks,DAL,WR,102
107,Team11,Jameson Williams,DET,WR,95
108,Team12,JuJu Smith-Schuster,NE,WR,108
109,Team12,Zach Charbonnet,SEA,RB,103
110,Team11,Tyler Allgeier,ATL,RB,98
111,Team10,Odell Beckham Jr.,BAL,WR,115
112,Team9,Daniel Jones,NYG,QB,112
113,Team8,Elijah Moore,CLE,WR,114
114,Team7,Zay Flowers,BAL,WR,114
115,Team6,Jeff Wilson Jr.,MIA,RB,113
116,Team5,Ezekiel Elliott,,RB,116
117,Team4,Jakobi Meyers,LV,WR,110
118,Team3,Devon Achane,MIA,RB,112
119,Team2,Jaylen Warren,PIT,RB,139
120,Team1,Darnell Mooney,CHI,WR,114
121,Team1,Raheem Mostert,MIA,RB,119
122,Team2,Skyy Moore,KC,WR,128
123,Team3,Allen Lazard,NYJ,WR,116
124,Team4,Nico Collins,HOU,WR,126
125,Team5,Tyler Boyd,CIN,WR,131
126,Team6,DJ Chark Jr.,CAR,WR,125
127,Team7,Devin Singletary,HOU,RB,125
128,Team8,Jerick McKinnon,KC,RB,118
129,Team9,Anthony Richardson,IND,QB,148
130,Team10,Adam Thielen,CAR,WR,124
131,Team11,Philadelphia Eagles,PHI,DST,153
132,Team12,Donovan Peoples-Jones,CLE,WR,130
133,Team12,Pat Freiermuth,PIT,TE,122
134,Team11,Zay Jones,JAC,WR,134
135,Team10,David Njoku,CLE,TE,135
136,Team9,Dawson Knox,BUF,TE,152
137,Team8,K.J. Osborn,MIN,WR,142
138,Team7,Dalton Kincaid,BUF,TE,145
139,Team6,San Francisco 49ers,SF,DST,130
140,Team5,Clyde Edwards-Helaire,KC,RB,151
141,Team4,Chigoziem Okonkwo,TEN,TE,143
142,Team3,Dalton Schultz,HOU,TE,144
143,Team2,Kirk Cousins,MIN,QB,122
144,Team1,Buffalo Bills,BUF,DST,142
145,Team1,Kenneth Gainwell,PHI,RB,131
146,Team2,Gus Edwards,BAL,RB,149
147,Team3,Kendre Miller,NO,RB,135
148,Team4,Leonard Fournette,,RB,144
149,Team5,Tua Tagovailoa,MIA,QB,108
150,Team6,Kareem Hunt,,RB,142
151,Team7,Jared Goff,DET,QB,143
152,Team8,Roschon Johnson,CHI,RB,146
153,Team9,Dallas Cowboys,DAL,DST,146
154,Team10,Chuba Hubbard,CAR,RB,148
155,Team11,Cordarrelle Patterson,ATL,RB,145
156,Team12,Michael Carter,NYJ,RB,156
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Zamir White,LV,RB,155
159,Team10,Pittsburgh Steelers,PIT,DST,164
160,Team9,Justin Tucker,BAL,K,160
161,Team8,Kansas City Chiefs,KC,DST,168
162,Team7,Miami Dolphins,MIA,DST,165
163,Team6,Aaron Rodgers,NYJ,QB,137
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,New York Jets,NYJ,DST,162
166,Team3,New England Patriots,NE,DST,162
167,Team2,Tampa Bay Buccaneers,TB,DST,168
168,Team1,James Robinson,NE,RB,157
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Ryan Succop,,K,178
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Michael Gallup,DAL,WR,141
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,180
