pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Tyreek Hill,MIA,WR,15
10,Team10,Kenneth Walker III,SEA,RB,19
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Nick Chubb,CLE,RB,8
13,Team12,Derrick Henry,TEN,RB,10
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Travis Etienne Jr.,JAC,RB,18
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,Davante Adams,LV,WR,19
20,Team5,Breece Hall,NYJ,RB,15
21,Team4,A.J. Brown,PHI,WR,21
22,Team3,Amon-Ra St. Brown,DET,WR,26
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,Cam Akers,LAR,RB,41
25,Team1,Garrett Wilson,NYJ,WR,29
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Najee Harris,PIT,RB,22
28,Team4,Josh Allen,BUF,QB,33
29,Team5,T.J. Hockenson,MIN,TE,37
30,Team6,Deebo Samuel,SF,WR,40
31,Team7,George Kittle,SF,TE,32
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Jalen Hurts,PHI,QB,41
34,Team10,Tee Higgins,CIN,WR,35
35,Team11,DeVonta Smith,PHI,WR,40
36,Team12,Chris Olave,NO,WR,38
37,Team12,DK Metcalf,SEA,WR,44
38,Team11,Calvin Ridley,JAC,WR,47
39,Team10,DJ Moore,CHI,WR,46
40,Team9,Rhamondre Stevenson,NE,RB,19
41,Team8,Jahmyr Gibbs,DET,RB,27
42,Team7,Christian Watson,GB,WR,52
43,Team6,J.K. Dobbins,BAL,RB,33
44,Team5,Amari Cooper,CLE,WR,45
45,Team4,Dalvin Cook,MIN,RB,35
46,Team3,Joe Burrow,CIN,QB,57
47,Team2,Aaron Jones,GB,RB,36
48,Team1,Kyle Pitts,ATL,TE,54
49,Team1,DeAndre Hopkins,,WR,59
50,Team2,Dameon Pierce,HOU,RB,43
51,Team3,Keenan Allen,LAC,WR,55
52,Team4,Joe Mixon,CIN,RB,37
53,Team5,Terry McLaurin,WAS,WR,56
54,Team6,Jerry Jeudy,DEN,WR,58
55,Team7,Tyler Lockett,SEA,WR,68
56,Team8,Miles Sanders,CAR,RB,36
57,Team9,Michael Pittman Jr.,IND,WR,69
58,Team10,Mike Williams,LAC,WR,67
59,Team11,Justin Fields,CHI,QB,68
60,Team12,Lamar Jackson,BAL,QB,59
61,Team12,Drake London,ATL,WR,64
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Justin Herbert,LAC,QB,71
64,Team9,D'Andre Swift,PHI,RB,51
65,Team8,Chris Godwin,TB,WR,72
66,Team7,Mike Evans,TB,WR,69
67,Team6,Isiah Pacheco,KC,RB,56
68,Team5,Brandon Aiyuk,SF,WR,75
69,Team4,Christian Kirk,JAC,WR,74
70,Team3,Diontae Johnson,PIT,WR,87
71,Team2,James Conner,ARI,RB,54
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Treylon Burks,TEN,WR,85
74,Team2,Rachaad White,TB,RB,57
75,Team3,Javonte Williams,DEN,RB,64
76,Team4,David Montgomery,DET,RB,61
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,Daniel Jones,NYG,QB,112
80,Team8,James Cook,BUF,RB,74
81,Team9,AJ Dillon,GB,RB,83
82,Team10,Alvin Kamara,NO,RB,78
83,Team11,Jameson Williams,DET,WR,95
84,Team12,Brian Robinson Jr.,WAS,RB,76
85,Team12,Khalil Herbert,CHI,RB,81
86,Team11,Tyler Allgeier,ATL,RB,98
87,Team10,Rashod Bateman,BAL,WR,98
88,Team9,George Pickens,PIT,WR,88
89,Team8,Marquise Brown,ARI,WR,82
90,Team7,Jahan Dotson,WAS,WR,87
91,Team6,Rashaad Penny,PHI,RB,87
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Jamaal Williams,NO,RB,88
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Jordan Addison,MIN,WR,84
96,Team1,Kadarius Toney,KC,WR,97
97,Team1,Damien Harris,BUF,RB,97
98,Team2,Jakobi Meyers,LV,WR,110
99,Team3,Jaxon Smith-Njigba,SEA,WR,87
100,Team4,Alexander Mattison,MIN,RB,90
101,Team5,Elijah Mitchell,SF,RB,100
102,Team6,Zach Charbonnet,SEA,RB,103
103,Team7,D'Onta Foreman,CHI,RB,111
104,Team8,Brandin Cooks,DAL,WR,102
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,Ezekiel Elliott,,RB,116
107,Team11,Darnell Mooney,CHI,WR,114
108,Team12,Quentin Johnston,LAC,WR,103
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Michael Thomas,NO,WR,112
111,Team10,Elijah Moore,CLE,WR,114
112,Team9,Odell Beckham Jr.,BAL,WR,115
113,Team8,Devon Achane,MIA,RB,112
114,Team7,Allen Lazard,NYJ,WR,116
115,Team6,Zay Flowers,BAL,WR,114
116,Team5,DJ Chark Jr.,CAR,WR,125
117,Team4,Antonio Gibson,WAS,RB,104
118,Team3,Adam Thielen,CAR,WR,124
119,Team2,Tua Tagovailoa,MIA,QB,108
120,Team1,Nico Collins,HOU,WR,126
121,Team1,Kenneth Gainwell,PHI,RB,131
122,Team2,Kirk Cousins,MIN,QB,122
123,Team3,Skyy Moore,KC,WR,128
124,Team4,Tyler Boyd,CIN,WR,131
125,Team5,Raheem Mostert,MIA,RB,119
126,Team6,Jeff Wilson Jr.,MIA,RB,113
127,Team7,Devin Singletary,HOU,RB,125
128,Team8,Darren Waller,NYG,TE,69
129,Team9,Jerick McKinnon,KC,RB,118
130,Team10,Leonard Fournette,,RB,144
131,Team11,Kareem Hunt,,RB,142
132,Team12,Donovan Peoples-Jones,CLE,WR,130
133,Team12,Jared Goff,DET,QB,143
134,Team11,Zay Jones,JAC,WR,134
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,Kendre Miller,NO,RB,135
137,Team8,Roschon Johnson,CHI,RB,146
138,Team7,Geno Smith,SEA,QB,133
139,Team6,Rashee Rice,KC,WR,145
140,Team5,Aaron Rodgers,NYJ,QB,137
141,Team4,Evan Engram,JAC,TE,118
142,Team3,Tank Bigsby,JAC,RB,153
143,Team2,Dalton Schultz,HOU,TE,144
144,Team1,Anthony Richardson,IND,QB,148
145,Team1,Rondale Moore,ARI,WR,135
146,Team2,Philadelphia Eagles,PHI,DST,153
147,Team3,David Njoku,CLE,TE,135
148,Team4,K.J. Osborn,MIN,WR,142
149,Team5,Michael Gallup,DAL,WR,141
150,Team6,Russell Wilson,DEN,QB,157
151,Team7,San Francisco 49ers,SF,DST,130
152,Team8,Chigoziem Okonkwo,TEN,TE,143
153,Team9,Cole Kmet,CHI,TE,150
154,Team10,Kyler Murray,ARI,QB,137
155,Team11,Bryce Young,CAR,QB,300
156,Team12,Greg Dulcich,DEN,TE,154
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Denver Broncos,DEN,DST,165
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Pittsburgh Steelers,PIT,DST,164
162,Team7,Tim Patrick,DEN,WR,300
163,Team6,New York Jets,NYJ,DST,162
164,Team5,New England Patriots,NE,DST,162
165,Team4,Kansas City Chiefs,KC,DST,168
166,Team3,Las Vegas Raiders,LV,DST,169
167,Team2,Justin Tucker,BAL,K,160
168,Team1,Tyler Bass,BUF,K,171
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Dalton Kincaid,BUF,TE,145
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Ryan Succop,,K,178
179,Team11,Robbie Gould,,K,180
180,Team12,Brandon McManus,JAC,K,181
