pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Nick Chubb,CLE,RB,8
4,Team4,Saquon Barkley,NYG,RB,8
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Derrick Henry,TEN,RB,10
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Justin Jefferson,MIN,WR,4
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Travis Kelce,KC,TE,9
12,Team12,Ja'Marr Chase,CIN,WR,7
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Tyreek Hill,MIA,WR,15
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Davante Adams,LV,WR,19
19,Team6,Najee Harris,PIT,RB,22
20,Team5,Mark Andrews,BAL,TE,24
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,Stefon Diggs,BUF,WR,18
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,CeeDee Lamb,DAL,WR,19
25,Team1,Amon-Ra St. Brown,DET,WR,26
26,Team2,Garrett Wilson,NYJ,WR,29
27,Team3,Joe Mixon,CIN,RB,37
28,Team4,Cam Akers,LAR,RB,41
29,Team5,Dameon Pierce,HOU,RB,43
30,Team6,J.K. Dobbins,BAL,RB,33
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,Miles Sanders,CAR,RB,36
33,Team9,Josh Allen,BUF,QB,33
34,Team10,George Kittle,SF,TE,32
35,Team11,Jahmyr Gibbs,DET,RB,27
36,Team12,Patrick Mahomes II,KC,QB,35
37,Team12,Dalvin Cook,MIN,RB,35
38,Team11,Aaron Jones,GB,RB,36
39,Team10,Deebo Samuel,SF,WR,40
40,Team9,DeVonta Smith,PHI,WR,40
41,Team8,Dallas Goedert,PHI,TE,59
42,Team7,James Conner,ARI,RB,54
43,Team6,Amari Cooper,CLE,WR,45
44,Team5,Tee Higgins,CIN,WR,35
45,Team4,Kyle Pitts,ATL,TE,54
46,Team3,DK Metcalf,SEA,WR,44
47,Team2,T.J. Hockenson,MIN,TE,37
48,Team1,D'Andre Swift,PHI,RB,51
49,Team1,Rachaad White,TB,RB,57
50,Team2,David Montgomery,DET,RB,61
51,Team3,Isiah Pacheco,KC,RB,56
52,Team4,Chris Olave,NO,WR,38
53,Team5,Jalen Hurts,PHI,QB,41
54,Team6,DJ Moore,CHI,WR,46
55,Team7,Jerry Jeudy,DEN,WR,58
56,Team8,Marquise Brown,ARI,WR,82
57,Team9,Javonte Williams,DEN,RB,64
58,Team10,Terry McLaurin,WAS,WR,56
59,Team11,Christian Kirk,JAC,WR,74
60,Team12,Keenan Allen,LAC,WR,55
61,Team12,Darren Waller,NYG,TE,69
62,Team11,Tyler Lockett,SEA,WR,68
63,Team10,Brian Robinson Jr.,WAS,RB,76
64,Team9,James Cook,BUF,RB,74
65,Team8,Christian Watson,GB,WR,52
66,Team7,Lamar Jackson,BAL,QB,59
67,Team6,Joe Burrow,CIN,QB,57
68,Team5,Calvin Ridley,JAC,WR,47
69,Team4,DeAndre Hopkins,,WR,59
70,Team3,Mike Evans,TB,WR,69
71,Team2,Rashaad Penny,PHI,RB,87
72,Team1,Justin Fields,CHI,QB,68
73,Team1,Michael Pittman Jr.,IND,WR,69
74,Team2,Justin Herbert,LAC,QB,71
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Dak Prescott,DAL,QB,83
77,Team5,Drake London,ATL,WR,64
78,Team6,Khalil Herbert,CHI,RB,81
79,Team7,Mike Williams,LAC,WR,67
80,Team8,Tua Tagovailoa,MIA,QB,108
81,Team9,Chris Godwin,TB,WR,72
82,Team10,Deshaun Watson,CLE,QB,85
83,Team11,Daniel Jones,NYG,QB,112
84,Team12,AJ Dillon,GB,RB,83
85,Team12,Alvin Kamara,NO,RB,78
86,Team11,Brandon Aiyuk,SF,WR,75
87,Team10,Jahan Dotson,WAS,WR,87
88,Team9,Diontae Johnson,PIT,WR,87
89,Team8,George Pickens,PIT,WR,88
90,Team7,Courtland Sutton,DEN,WR,96
91,Team6,Kadarius Toney,KC,WR,97
92,Team5,Jamaal Williams,NO,RB,88
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Jaxon Smith-Njigba,SEA,WR,87
96,Team1,Alexander Mattison,MIN,RB,90
97,Team1,Jordan Addison,MIN,WR,84
98,Team2,Damien Harris,BUF,RB,97
99,Team3,Zach Charbonnet,SEA,RB,103
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Quentin Johnston,LAC,WR,103
103,Team7,Jameson Williams,DET,WR,95
104,Team8,Rondale Moore,ARI,WR,135
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,Jakobi Meyers,LV,WR,110
107,Team11,Michael Thomas,NO,WR,112
108,Team12,Devon Achane,MIA,RB,112
109,Team12,Antonio Gibson,WAS,RB,104
110,Team11,Raheem Mostert,MIA,RB,119
111,Team10,Tyler Allgeier,ATL,RB,98
112,Team9,JuJu Smith-Schuster,NE,WR,108
113,Team8,D'Onta Foreman,CHI,RB,111
114,Team7,Darnell Mooney,CHI,WR,114
115,Team6,Elijah Moore,CLE,WR,114
116,Team5,Elijah Mitchell,SF,RB,100
117,Team4,Kenneth Gainwell,PHI,RB,131
118,Team3,Kirk Cousins,MIN,QB,122
119,Team2,Zay Flowers,BAL,WR,114
120,Team1,Odell Beckham Jr.,BAL,WR,115
121,Team1,Allen Lazard,NYJ,WR,116
122,Team2,Jerick McKinnon,KC,RB,118
123,Team3,Devin Singletary,HOU,RB,125
124,Team4,Nico Collins,HOU,WR,126
125,Team5,DJ Chark Jr.,CAR,WR,125
126,Team6,Michael Gallup,DAL,WR,141
127,Team7,Greg Dulcich,DEN,TE,154
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Adam Thielen,CAR,WR,124
130,Team10,San Francisco 49ers,SF,DST,130
131,Team11,Zay Jones,JAC,WR,134
132,Team12,Skyy Moore,KC,WR,128
133,Team12,Ezekiel Elliott,,RB,116
134,Team11,Jeff Wilson Jr.,MIA,RB,113
135,Team10,Tyler Boyd,CIN,WR,131
136,Team9,Evan Engram,JAC,TE,118
137,Team8,Jared Goff,DET,QB,143
138,Team7,Buffalo Bills,BUF,DST,142
139,Team6,David Njoku,CLE,TE,135
140,Team5,Kareem Hunt,,RB,142
141,Team4,Geno Smith,SEA,QB,133
142,Team3,Dallas Cowboys,DAL,DST,146
143,Team2,Anthony Richardson,IND,QB,148
144,Team1,Pat Freiermuth,PIT,TE,122
145,Team1,Kendre Miller,NO,RB,135
146,Team2,Jaylen Warren,PIT,RB,139
147,Team3,Justin Tucker,BAL,K,160
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Leonard Fournette,,RB,144
150,Team6,Gus Edwards,BAL,RB,149
151,Team7,Cordarrelle Patterson,ATL,RB,145
152,Team8,Zamir White,LV,RB,155
153,Team9,Roschon Johnson,CHI,RB,146
154,Team10,Clyde Edwards-Helaire,KC,RB,151
155,Team11,Michael Carter,NYJ,RB,156
156,Team12,Dalton Schultz,HOU,TE,144
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Philadelphia Eagles,PHI,DST,153
159,Team10,James Robinson,NE,RB,157
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,New England Patriots,NE,DST,162
162,Team7,Joshua Kelley,LAC,RB,157
163,Team6,Arizona Cardinals,ARI,DST,152
164,Team5,New York Jets,NYJ,DST,162
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Chigoziem Okonkwo,TEN,TE,143
167,Team2,Minnesota Vikings,MIN,DST,300
168,Team1,Kansas City Chiefs,KC,DST,168
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Mason Crosby,,K,178
171,Team3,Cole Kmet,CHI,TE,150
172,Team4,Daniel Carlson,LV,K,171
173,Team5,Harrison Butker,KC,K,173
174,Team6,Brett Maher,,K,300
175,Team7,Evan McPherson,CIN,K,174
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Jake Elliott,PHI,K,180
179,Team11,Matt Gay,IND,K,179
180,Team12,Nick Folk,NE,K,179
