pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Jonathan Taylor,IND,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Nick Chubb,CLE,RB,8
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Kenneth Walker III,SEA,RB,19
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Breece Hall,NYJ,RB,15
13,Team12,Travis Etienne Jr.,JAC,RB,18
14,Team11,Travis Kelce,KC,TE,9
15,Team10,Rhamondre Stevenson,NE,RB,19
16,Team9,Ja'Marr Chase,CIN,WR,7
17,Team8,Cooper Kupp,LAR,WR,12
18,Team7,Tyreek Hill,MIA,WR,15
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Najee Harris,PIT,RB,22
21,Team4,Miles Sanders,CAR,RB,36
22,Team3,Davante Adams,LV,WR,19
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,Joe Mixon,CIN,RB,37
25,Team1,A.J. Brown,PHI,WR,21
26,Team2,Stefon Diggs,BUF,WR,18
27,Team3,J.K. Dobbins,BAL,RB,33
28,Team4,Garrett Wilson,NYJ,WR,29
29,Team5,Amon-Ra St. Brown,DET,WR,26
30,Team6,George Kittle,SF,TE,32
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,Dameon Pierce,HOU,RB,43
33,Team9,DJ Moore,CHI,WR,46
34,Team10,Jahmyr Gibbs,DET,RB,27
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,Chris Olave,NO,WR,38
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,DeVonta Smith,PHI,WR,40
39,Team10,T.J. Hockenson,MIN,TE,37
40,Team9,Josh Allen,BUF,QB,33
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,Dalvin Cook,MIN,RB,35
43,Team6,DK Metcalf,SEA,WR,44
44,Team5,Aaron Jones,GB,RB,36
45,Team4,Patrick Mahomes II,KC,QB,35
46,Team3,D'Andre Swift,PHI,RB,51
47,Team2,Cam Akers,LAR,RB,41
48,Team1,Christian Watson,GB,WR,52
49,Team1,Isiah Pacheco,KC,RB,56
50,Team2,Calvin Ridley,JAC,WR,47
51,Team3,Mike Evans,TB,WR,69
52,Team4,James Conner,ARI,RB,54
53,Team5,Jalen Hurts,PHI,QB,41
54,Team6,David Montgomery,DET,RB,61
55,Team7,Keenan Allen,LAC,WR,55
56,Team8,Javonte Williams,DEN,RB,64
57,Team9,Brian Robinson Jr.,WAS,RB,76
58,Team10,Terry McLaurin,WAS,WR,56
59,Team11,Jerry Jeudy,DEN,WR,58
60,Team12,Darren Waller,NYG,TE,69
61,Team12,Lamar Jackson,BAL,QB,59
62,Team11,Joe Burrow,CIN,QB,57
63,Team10,DeAndre Hopkins,,WR,59
64,Team9,James Cook,BUF,RB,74
65,Team8,Dallas Goedert,PHI,TE,59
66,Team7,Deshaun Watson,CLE,QB,85
67,Team6,Alexander Mattison,MIN,RB,90
68,Team5,Drake London,ATL,WR,64
69,Team4,Mike Williams,LAC,WR,67
70,Team3,Kyle Pitts,ATL,TE,54
71,Team2,Rachaad White,TB,RB,57
72,Team1,Justin Herbert,LAC,QB,71
73,Team1,Chris Godwin,TB,WR,72
74,Team2,Brandon Aiyuk,SF,WR,75
75,Team3,Justin Fields,CHI,QB,68
76,Team4,AJ Dillon,GB,RB,83
77,Team5,Tyler Lockett,SEA,WR,68
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Jordan Addison,MIN,WR,84
80,Team8,Tua Tagovailoa,MIA,QB,108
81,Team9,Christian Kirk,JAC,WR,74
82,Team10,Dak Prescott,DAL,QB,83
83,Team11,Khalil Herbert,CHI,RB,81
84,Team12,Jamaal Williams,NO,RB,88
85,Team12,George Pickens,PIT,WR,88
86,Team11,Alvin Kamara,NO,RB,78
87,Team10,Treylon Burks,TEN,WR,85
88,Team9,Jeff Wilson Jr.,MIA,RB,113
89,Team8,Jahan Dotson,WAS,WR,87
90,Team7,Jaxon Smith-Njigba,SEA,WR,87
91,Team6,Marquise Brown,ARI,WR,82
92,Team5,Rashaad Penny,PHI,RB,87
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Michael Pittman Jr.,IND,WR,69
95,Team2,Courtland Sutton,DEN,WR,96
96,Team1,Diontae Johnson,PIT,WR,87
97,Team1,Kadarius Toney,KC,WR,97
98,Team2,Elijah Mitchell,SF,RB,100
99,Team3,Rashod Bateman,BAL,WR,98
100,Team4,Antonio Gibson,WAS,RB,104
101,Team5,Jameson Williams,DET,WR,95
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Quentin Johnston,LAC,WR,103
104,Team8,Zach Charbonnet,SEA,RB,103
105,Team9,D'Onta Foreman,CHI,RB,111
106,Team10,Brandin Cooks,DAL,WR,102
107,Team11,Damien Harris,BUF,RB,97
108,Team12,Elijah Moore,CLE,WR,114
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Zay Flowers,BAL,WR,114
111,Team10,Tyler Allgeier,ATL,RB,98
112,Team9,Adam Thielen,CAR,WR,124
113,Team8,Jakobi Meyers,LV,WR,110
114,Team7,Odell Beckham Jr.,BAL,WR,115
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Jerick McKinnon,KC,RB,118
117,Team4,Michael Thomas,NO,WR,112
118,Team3,Ezekiel Elliott,,RB,116
119,Team2,Daniel Jones,NYG,QB,112
120,Team1,Darnell Mooney,CHI,WR,114
121,Team1,JuJu Smith-Schuster,NE,WR,108
122,Team2,Jared Goff,DET,QB,143
123,Team3,Raheem Mostert,MIA,RB,119
124,Team4,Devin Singletary,HOU,RB,125
125,Team5,Pat Freiermuth,PIT,TE,122
126,Team6,San Francisco 49ers,SF,DST,130
127,Team7,Nico Collins,HOU,WR,126
128,Team8,Arizona Cardinals,ARI,DST,152
129,Team9,Alec Pierce,IND,WR,145
130,Team10,DJ Chark Jr.,CAR,WR,125
131,Team11,Buffalo Bills,BUF,DST,142
132,Team12,Zay Jones,JAC,WR,134
133,Team12,Kendre Miller,NO,RB,135
134,Team11,Kenneth Gainwell,PHI,RB,131
135,Team10,Anthony Richardson,IND,QB,148
136,Team9,Donovan Peoples-Jones,CLE,WR,130
137,Team8,Jaylen Warren,PIT,RB,139
138,Team7,Tyler Boyd,CIN,WR,131
139,Team6,Gus Edwards,BAL,RB,149
140,Team5,Evan Engram,JAC,TE,118
141,Team4,K.J. Osborn,MIN,WR,142
142,Team3,Kirk Cousins,MIN,QB,122
143,Team2,Dallas Cowboys,DAL,DST,146
144,Team1,Rondale Moore,ARI,WR,135
145,Team1,David Njoku,CLE,TE,135
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Allen Robinson II,PIT,WR,300
148,Team4,Chigoziem Okonkwo,TEN,TE,143
149,Team5,Philadelphia Eagles,PHI,DST,153
150,Team6,Geno Smith,SEA,QB,133
151,Team7,Cole Kmet,CHI,TE,150
152,Team8,Aaron Rodgers,NYJ,QB,137
153,Team9,Juwan Johnson,NO,TE,151
154,Team10,New York Jets,NYJ,DST,162
155,Team11,Michael Gallup,DAL,WR,141
156,Team12,Russell Wilson,DEN,QB,157
157,Team12,Roschon Johnson,CHI,RB,146
158,Team11,Cordarrelle Patterson,ATL,RB,145
159,Team10,Leonard Fournette,,RB,144
160,Team9,Clyde Edwards-Helaire,KC,RB,151
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Zamir White,LV,RB,155
163,Team6,Kareem Hunt,,RB,142
164,Team5,Michael Carter,NYJ,RB,156
165,Team4,Greg Dulcich,DEN,TE,154
166,Team3,James Robinson,NE,RB,157
167,Team2,Joshua Kelley,LAC,RB,157
168,Team1,Tank Bigsby,JAC,RB,153
169,Team1,Denver Broncos,DEN,DST,165
170,Team2,Romeo Doubs,GB,WR,162
171,Team3,New England Patriots,NE,DST,162
172,Team4,Baltimore Ravens,BAL,DST,162
173,Team5,Skyy Moore,KC,WR,128
174,Team6,Rashid Shaheed,NO,WR,148
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Chase Claypool,CHI,WR,157
177,Team9,Justin Tucker,BAL,K,160
178,Team10,Chase Edmonds,TB,RB,165
179,Team11,Derek Carr,NO,QB,300
180,Team12,Tampa Bay Buccaneers,TB,DST,168
181,Team12,Tyler Davis,,K,174
182,Team11,Tyler Bass,BUF,K,171
183,Team10,Daniel Carlson,LV,K,171
184,Team9,Cincinnati Bengals,CIN,DST,175
185,Team8,Mason Crosby,,K,178
186,Team7,Harrison Butker,KC,K,173
187,Team6,Evan McPherson,CIN,K,174
188,Team5,Younghoe Koo,ATL,K,177
189,Team4,Nick Folk,NE,K,179
190,Team3,Ryan Succop,,K,178
191,Team2,Jason Sanders,MIA,K,179
192,Team1,Brandon McManus,JAC,K,181
