pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Travis Etienne Jr.,JAC,RB,18
13,Team12,Saquon Barkley,NYG,RB,8
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Rhamondre Stevenson,NE,RB,19
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Breece Hall,NYJ,RB,15
20,Team5,Davante Adams,LV,WR,19
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,Mark Andrews,BAL,TE,24
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Dalvin Cook,MIN,RB,35
25,Team1,Najee Harris,PIT,RB,22
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,George Kittle,SF,TE,32
29,Team5,Josh Allen,BUF,QB,33
30,Team6,Miles Sanders,CAR,RB,36
31,Team7,Jahmyr Gibbs,DET,RB,27
32,Team8,J.K. Dobbins,BAL,RB,33
33,Team9,Patrick Mahomes II,KC,QB,35
34,Team10,Aaron Jones,GB,RB,36
35,Team11,Joe Mixon,CIN,RB,37
36,Team12,Garrett Wilson,NYJ,WR,29
37,Team12,T.J. Hockenson,MIN,TE,37
38,Team11,Deebo Samuel,SF,WR,40
39,Team10,Jalen Hurts,PHI,QB,41
40,Team9,DeVonta Smith,PHI,WR,40
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,Dameon Pierce,HOU,RB,43
43,Team6,DK Metcalf,SEA,WR,44
44,Team5,D'Andre Swift,PHI,RB,51
45,Team4,Tee Higgins,CIN,WR,35
46,Team3,Chris Olave,NO,WR,38
47,Team2,Cam Akers,LAR,RB,41
48,Team1,Mike Evans,TB,WR,69
49,Team1,DJ Moore,CHI,WR,46
50,Team2,Joe Burrow,CIN,QB,57
51,Team3,James Conner,ARI,RB,54
52,Team4,Calvin Ridley,JAC,WR,47
53,Team5,Rachaad White,TB,RB,57
54,Team6,Jerry Jeudy,DEN,WR,58
55,Team7,Isiah Pacheco,KC,RB,56
56,Team8,Terry McLaurin,WAS,WR,56
57,Team9,Javonte Williams,DEN,RB,64
58,Team10,Keenan Allen,LAC,WR,55
59,Team11,Christian Watson,GB,WR,52
60,Team12,Lamar Jackson,BAL,QB,59
61,Team12,Mike Williams,LAC,WR,67
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Dallas Goedert,PHI,TE,59
64,Team9,DeAndre Hopkins,,WR,59
65,Team8,Darren Waller,NYG,TE,69
66,Team7,Evan Engram,JAC,TE,118
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,Michael Pittman Jr.,IND,WR,69
69,Team4,David Montgomery,DET,RB,61
70,Team3,Drake London,ATL,WR,64
71,Team2,Pat Freiermuth,PIT,TE,122
72,Team1,Justin Fields,CHI,QB,68
73,Team1,Alvin Kamara,NO,RB,78
74,Team2,Tyler Lockett,SEA,WR,68
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Deshaun Watson,CLE,QB,85
77,Team5,Chris Godwin,TB,WR,72
78,Team6,AJ Dillon,GB,RB,83
79,Team7,James Cook,BUF,RB,74
80,Team8,Tua Tagovailoa,MIA,QB,108
81,Team9,Brian Robinson Jr.,WAS,RB,76
82,Team10,Jamaal Williams,NO,RB,88
83,Team11,Dak Prescott,DAL,QB,83
84,Team12,Alexander Mattison,MIN,RB,90
85,Team12,Marquise Brown,ARI,WR,82
86,Team11,Christian Kirk,JAC,WR,74
87,Team10,Khalil Herbert,CHI,RB,81
88,Team9,Samaje Perine,DEN,RB,103
89,Team8,Jahan Dotson,WAS,WR,87
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,Brandon Aiyuk,SF,WR,75
92,Team5,George Pickens,PIT,WR,88
93,Team4,Jaxon Smith-Njigba,SEA,WR,87
94,Team3,Rashaad Penny,PHI,RB,87
95,Team2,San Francisco 49ers,SF,DST,130
96,Team1,Tyler Allgeier,ATL,RB,98
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Damien Harris,BUF,RB,97
99,Team3,Elijah Mitchell,SF,RB,100
100,Team4,Jordan Addison,MIN,WR,84
101,Team5,Treylon Burks,TEN,WR,85
102,Team6,Antonio Gibson,WAS,RB,104
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,Kadarius Toney,KC,WR,97
105,Team9,D'Onta Foreman,CHI,RB,111
106,Team10,Jerick McKinnon,KC,RB,118
107,Team11,Courtland Sutton,DEN,WR,96
108,Team12,Rashod Bateman,BAL,WR,98
109,Team12,Jeff Wilson Jr.,MIA,RB,113
110,Team11,Devin Singletary,HOU,RB,125
111,Team10,Devon Achane,MIA,RB,112
112,Team9,Ezekiel Elliott,,RB,116
113,Team8,Arizona Cardinals,ARI,DST,152
114,Team7,Daniel Jones,NYG,QB,112
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Brandin Cooks,DAL,WR,102
117,Team4,Raheem Mostert,MIA,RB,119
118,Team3,Jameson Williams,DET,WR,95
119,Team2,Kenneth Gainwell,PHI,RB,131
120,Team1,Darnell Mooney,CHI,WR,114
121,Team1,Michael Thomas,NO,WR,112
122,Team2,JuJu Smith-Schuster,NE,WR,108
123,Team3,Buffalo Bills,BUF,DST,142
124,Team4,Quentin Johnston,LAC,WR,103
125,Team5,Odell Beckham Jr.,BAL,WR,115
126,Team6,Zay Flowers,BAL,WR,114
127,Team7,Kirk Cousins,MIN,QB,122
128,Team8,Jaylen Warren,PIT,RB,139
129,Team9,Elijah Moore,CLE,WR,114
130,Team10,Jakobi Meyers,LV,WR,110
131,Team11,Nico Collins,HOU,WR,126
132,Team12,Alec Pierce,IND,WR,145
133,Team12,Kendre Miller,NO,RB,135
134,Team11,Aaron Rodgers,NYJ,QB,137
135,Team10,Roschon Johnson,CHI,RB,146
136,Team9,Kareem Hunt,,RB,142
137,Team8,Michael Gallup,DAL,WR,141
138,Team7,K.J. Osborn,MIN,WR,142
139,Team6,Chigoziem Okonkwo,TEN,TE,143
140,Team5,David Njoku,CLE,TE,135
141,Team4,Cordarrelle Patterson,ATL,RB,145
142,Team3,Chuba Hubbard,CAR,RB,148
143,Team2,DJ Chark Jr.,CAR,WR,125
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Leonard Fournette,,RB,144
146,Team2,Geno Smith,SEA,QB,133
147,Team3,Gus Edwards,BAL,RB,149
148,Team4,Zamir White,LV,RB,155
149,Team5,Michael Carter,NYJ,RB,156
150,Team6,James Robinson,NE,RB,157
151,Team7,Clyde Edwards-Helaire,KC,RB,151
152,Team8,Joshua Kelley,LAC,RB,157
153,Team9,Adam Thielen,CAR,WR,124
154,Team10,Cole Kmet,CHI,TE,150
155,Team11,Tank Bigsby,JAC,RB,153
156,Team12,Trey Lance,SF,QB,300
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Philadelphia Eagles,PHI,DST,153
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Kansas City Chiefs,KC,DST,168
163,Team6,New York Jets,NYJ,DST,162
164,Team5,New England Patriots,NE,DST,162
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Tyler Boyd,CIN,WR,131
167,Team2,Greg Dulcich,DEN,TE,154
168,Team1,Los Angeles Rams,LAR,DST,300
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Nick Folk,NE,K,179
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Mason Crosby,,K,178
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Michael Badgley,DET,K,300
