pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Saquon Barkley,NYG,RB,8
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Justin Jefferson,MIN,WR,4
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Rhamondre Stevenson,NE,RB,19
10,Team10,Ja'Marr Chase,CIN,WR,7
11,Team11,Nick Chubb,CLE,RB,8
12,Team12,Travis Kelce,KC,TE,9
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Breece Hall,NYJ,RB,15
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Travis Etienne Jr.,JAC,RB,18
20,Team5,A.J. Brown,PHI,WR,21
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,Jahmyr Gibbs,DET,RB,27
23,Team2,Davante Adams,LV,WR,19
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,J.K. Dobbins,BAL,RB,33
26,Team2,George Kittle,SF,TE,32
27,Team3,Dalvin Cook,MIN,RB,35
28,Team4,Najee Harris,PIT,RB,22
29,Team5,DeVonta Smith,PHI,WR,40
30,Team6,Miles Sanders,CAR,RB,36
31,Team7,Amon-Ra St. Brown,DET,WR,26
32,Team8,Jaylen Waddle,MIA,WR,29
33,Team9,Calvin Ridley,JAC,WR,47
34,Team10,Josh Allen,BUF,QB,33
35,Team11,Dameon Pierce,HOU,RB,43
36,Team12,Patrick Mahomes II,KC,QB,35
37,Team12,Garrett Wilson,NYJ,WR,29
38,Team11,Deebo Samuel,SF,WR,40
39,Team10,Tee Higgins,CIN,WR,35
40,Team9,Isiah Pacheco,KC,RB,56
41,Team8,Chris Olave,NO,WR,38
42,Team7,Jalen Hurts,PHI,QB,41
43,Team6,Dallas Goedert,PHI,TE,59
44,Team5,T.J. Hockenson,MIN,TE,37
45,Team4,DJ Moore,CHI,WR,46
46,Team3,DK Metcalf,SEA,WR,44
47,Team2,Joe Mixon,CIN,RB,37
48,Team1,Aaron Jones,GB,RB,36
49,Team1,Terry McLaurin,WAS,WR,56
50,Team2,Amari Cooper,CLE,WR,45
51,Team3,Mike Evans,TB,WR,69
52,Team4,Mike Williams,LAC,WR,67
53,Team5,Cam Akers,LAR,RB,41
54,Team6,Marquise Brown,ARI,WR,82
55,Team7,D'Andre Swift,PHI,RB,51
56,Team8,Christian Watson,GB,WR,52
57,Team9,Jordan Addison,MIN,WR,84
58,Team10,Rachaad White,TB,RB,57
59,Team11,Jerry Jeudy,DEN,WR,58
60,Team12,James Conner,ARI,RB,54
61,Team12,Keenan Allen,LAC,WR,55
62,Team11,Tyler Lockett,SEA,WR,68
63,Team10,DeAndre Hopkins,,WR,59
64,Team9,Kyle Pitts,ATL,TE,54
65,Team8,Khalil Herbert,CHI,RB,81
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Drake London,ATL,WR,64
68,Team5,Lamar Jackson,BAL,QB,59
69,Team4,Chris Godwin,TB,WR,72
70,Team3,Treylon Burks,TEN,WR,85
71,Team2,Brandon Aiyuk,SF,WR,75
72,Team1,Diontae Johnson,PIT,WR,87
73,Team1,Courtland Sutton,DEN,WR,96
74,Team2,Brian Robinson Jr.,WAS,RB,76
75,Team3,Joe Burrow,CIN,QB,57
76,Team4,Darren Waller,NYG,TE,69
77,Team5,Rashaad Penny,PHI,RB,87
78,Team6,Justin Fields,CHI,QB,68
79,Team7,Javonte Williams,DEN,RB,64
80,Team8,David Montgomery,DET,RB,61
81,Team9,Justin Herbert,LAC,QB,71
82,Team10,James Cook,BUF,RB,74
83,Team11,Evan Engram,JAC,TE,118
84,Team12,Christian Kirk,JAC,WR,74
85,Team12,AJ Dillon,GB,RB,83
86,Team11,Rashod Bateman,BAL,WR,98
87,Team10,George Pickens,PIT,WR,88
88,Team9,Elijah Mitchell,SF,RB,100
89,Team8,Gabe Davis,BUF,WR,96
90,Team7,Alvin Kamara,NO,RB,78
91,Team6,Jahan Dotson,WAS,WR,87
92,Team5,Jaxon Smith-Njigba,SEA,WR,87
93,Team4,Trevor Lawrence,JAC,QB,75
94,Team3,Jamaal Williams,NO,RB,88
95,Team2,Deshaun Watson,CLE,QB,85
96,Team1,Dak Prescott,DAL,QB,83
97,Team1,Brandin Cooks,DAL,WR,102
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Quentin Johnston,LAC,WR,103
100,Team4,Jameson Williams,DET,WR,95
101,Team5,Jakobi Meyers,LV,WR,110
102,Team6,Darnell Mooney,CHI,WR,114
103,Team7,Alexander Mattison,MIN,RB,90
104,Team8,Pat Freiermuth,PIT,TE,122
105,Team9,JuJu Smith-Schuster,NE,WR,108
106,Team10,Samaje Perine,DEN,RB,103
107,Team11,Damien Harris,BUF,RB,97
108,Team12,Zach Charbonnet,SEA,RB,103
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Elijah Moore,CLE,WR,114
111,Team10,Michael Thomas,NO,WR,112
112,Team9,Jeff Wilson Jr.,MIA,RB,113
113,Team8,Allen Lazard,NYJ,WR,116
114,Team7,Odell Beckham Jr.,BAL,WR,115
115,Team6,D'Onta Foreman,CHI,RB,111
116,Team5,Tyler Allgeier,ATL,RB,98
117,Team4,Ezekiel Elliott,,RB,116
118,Team3,Zay Flowers,BAL,WR,114
119,Team2,Jerick McKinnon,KC,RB,118
120,Team1,Antonio Gibson,WAS,RB,104
121,Team1,Adam Thielen,CAR,WR,124
122,Team2,Michael Gallup,DAL,WR,141
123,Team3,Raheem Mostert,MIA,RB,119
124,Team4,Donovan Peoples-Jones,CLE,WR,130
125,Team5,DJ Chark Jr.,CAR,WR,125
126,Team6,Rondale Moore,ARI,WR,135
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Cole Kmet,CHI,TE,150
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Devin Singletary,HOU,RB,125
132,Team12,Nico Collins,HOU,WR,126
133,Team12,Kendre Miller,NO,RB,135
134,Team11,San Francisco 49ers,SF,DST,130
135,Team10,David Njoku,CLE,TE,135
136,Team9,Buffalo Bills,BUF,DST,142
137,Team8,Dallas Cowboys,DAL,DST,146
138,Team7,K.J. Osborn,MIN,WR,142
139,Team6,Kenneth Gainwell,PHI,RB,131
140,Team5,Philadelphia Eagles,PHI,DST,153
141,Team4,Leonard Fournette,,RB,144
142,Team3,Wan'Dale Robinson,NYG,WR,150
143,Team2,Gus Edwards,BAL,RB,149
144,Team1,Kareem Hunt,,RB,142
145,Team1,Curtis Samuel,WAS,WR,151
146,Team2,New England Patriots,NE,DST,162
147,Team3,Dalton Kincaid,BUF,TE,145
148,Team4,Chase Claypool,CHI,WR,157
149,Team5,Jaylen Warren,PIT,RB,139
150,Team6,Terrace Marshall Jr.,CAR,WR,300
151,Team7,Dalton Schultz,HOU,TE,144
152,Team8,New York Jets,NYJ,DST,162
153,Team9,Roschon Johnson,CHI,RB,146
154,Team10,Tank Bigsby,JAC,RB,153
155,Team11,Rashid Shaheed,NO,WR,148
156,Team12,Rashee Rice,KC,WR,145
157,Team12,Chuba Hubbard,CAR,RB,148
158,Team11,Tua Tagovailoa,MIA,QB,108
159,Team10,Cordarrelle Patterson,ATL,RB,145
160,Team9,Michael Carter,NYJ,RB,156
161,Team8,Justin Tucker,BAL,K,160
162,Team7,Jerome Ford,CLE,RB,161
163,Team6,Zamir White,LV,RB,155
164,Team5,Clyde Edwards-Helaire,KC,RB,151
165,Team4,Chase Edmonds,TB,RB,165
166,Team3,Joshua Kelley,LAC,RB,157
167,Team2,James Robinson,NE,RB,157
168,Team1,Chigoziem Okonkwo,TEN,TE,143
169,Team1,Baltimore Ravens,BAL,DST,162
170,Team2,John Metchie III,HOU,WR,154
171,Team3,Denver Broncos,DEN,DST,165
172,Team4,Tyler Bass,BUF,K,171
173,Team5,Alec Pierce,IND,WR,145
174,Team6,Cincinnati Bengals,CIN,DST,175
175,Team7,Pittsburgh Steelers,PIT,DST,164
176,Team8,Aaron Rodgers,NYJ,QB,137
177,Team9,Isaiah Hodgins,NYG,WR,300
178,Team10,Kansas City Chiefs,KC,DST,168
179,Team11,Juwan Johnson,NO,TE,151
180,Team12,Las Vegas Raiders,LV,DST,169
181,Team12,Daniel Carlson,LV,K,171
182,Team11,Harrison Butker,KC,K,173
183,Team10,Evan McPherson,CIN,K,174
184,Team9,Matt Gay,IND,K,179
185,Team8,Anthony Richardson,IND,QB,148
186,Team7,Younghoe Koo,ATL,K,177
187,Team6,Nick Folk,NE,K,179
188,Team5,Jason Sanders,MIA,K,179
189,Team4,Tampa Bay Buccaneers,TB,DST,168
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Jason Myers,SEA,K,181
192,Team1,Graham Gano,NYG,K,179
