pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Saquon Barkley,NYG,RB,8
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Tyreek Hill,MIA,WR,15
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Travis Kelce,KC,TE,9
13,Team12,Stefon Diggs,BUF,WR,18
14,Team11,Davante Adams,LV,WR,19
15,Team10,Derrick Henry,TEN,RB,10
16,Team9,Rhamondre Stevenson,NE,RB,19
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Breece Hall,NYJ,RB,15
19,Team6,Tony Pollard,DAL,RB,12
20,Team5,A.J. Brown,PHI,WR,21
21,Team4,Amon-Ra St. Brown,DET,WR,26
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Najee Harris,PIT,RB,22
24,Team1,Garrett Wilson,NYJ,WR,29
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Kenneth Walker III,SEA,RB,19
27,Team3,DeVonta Smith,PHI,WR,40
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,Lamar Jackson,BAL,QB,59
30,Team6,Aaron Jones,GB,RB,36
31,Team7,Jahmyr Gibbs,DET,RB,27
32,Team8,Tee Higgins,CIN,WR,35
33,Team9,J.K. Dobbins,BAL,RB,33
34,Team10,Dalvin Cook,MIN,RB,35
35,Team11,Chris Olave,NO,WR,38
36,Team12,Josh Allen,BUF,QB,33
37,Team12,DK Metcalf,SEA,WR,44
38,Team11,Patrick Mahomes II,KC,QB,35
39,Team10,Joe Mixon,CIN,RB,37
40,Team9,Jalen Hurts,PHI,QB,41
41,Team8,Miles Sanders,CAR,RB,36
42,Team7,T.J. Hockenson,MIN,TE,37
43,Team6,Amari Cooper,CLE,WR,45
44,Team5,Rachaad White,TB,RB,57
45,Team4,Justin Fields,CHI,QB,68
46,Team3,James Conner,ARI,RB,54
47,Team2,Deebo Samuel,SF,WR,40
48,Team1,Cam Akers,LAR,RB,41
49,Team1,Keenan Allen,LAC,WR,55
50,Team2,DeAndre Hopkins,,WR,59
51,Team3,George Kittle,SF,TE,32
52,Team4,D'Andre Swift,PHI,RB,51
53,Team5,Chris Godwin,TB,WR,72
54,Team6,DJ Moore,CHI,WR,46
55,Team7,Jerry Jeudy,DEN,WR,58
56,Team8,Joe Burrow,CIN,QB,57
57,Team9,Terry McLaurin,WAS,WR,56
58,Team10,Calvin Ridley,JAC,WR,47
59,Team11,Dameon Pierce,HOU,RB,43
60,Team12,Javonte Williams,DEN,RB,64
61,Team12,Michael Pittman Jr.,IND,WR,69
62,Team11,Drake London,ATL,WR,64
63,Team10,Dallas Goedert,PHI,TE,59
64,Team9,James Cook,BUF,RB,74
65,Team8,Isiah Pacheco,KC,RB,56
66,Team7,Christian Watson,GB,WR,52
67,Team6,Kyle Pitts,ATL,TE,54
68,Team5,Darren Waller,NYG,TE,69
69,Team4,Mike Williams,LAC,WR,67
70,Team3,Tyler Lockett,SEA,WR,68
71,Team2,Evan Engram,JAC,TE,118
72,Team1,Marquise Brown,ARI,WR,82
73,Team1,Justin Herbert,LAC,QB,71
74,Team2,Diontae Johnson,PIT,WR,87
75,Team3,David Montgomery,DET,RB,61
76,Team4,Christian Kirk,JAC,WR,74
77,Team5,Alexander Mattison,MIN,RB,90
78,Team6,Brandon Aiyuk,SF,WR,75
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Mike Evans,TB,WR,69
81,Team9,Courtland Sutton,DEN,WR,96
82,Team10,Dak Prescott,DAL,QB,83
83,Team11,Treylon Burks,TEN,WR,85
84,Team12,Alvin Kamara,NO,RB,78
85,Team12,Rashaad Penny,PHI,RB,87
86,Team11,Jahan Dotson,WAS,WR,87
87,Team10,George Pickens,PIT,WR,88
88,Team9,Rashod Bateman,BAL,WR,98
89,Team8,Khalil Herbert,CHI,RB,81
90,Team7,Nico Collins,HOU,WR,126
91,Team6,Jordan Addison,MIN,WR,84
92,Team5,Jamaal Williams,NO,RB,88
93,Team4,Kadarius Toney,KC,WR,97
94,Team3,Brian Robinson Jr.,WAS,RB,76
95,Team2,JuJu Smith-Schuster,NE,WR,108
96,Team1,AJ Dillon,GB,RB,83
97,Team1,Damien Harris,BUF,RB,97
98,Team2,Antonio Gibson,WAS,RB,104
99,Team3,Daniel Jones,NYG,QB,112
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Samaje Perine,DEN,RB,103
102,Team6,Tyler Allgeier,ATL,RB,98
103,Team7,Jakobi Meyers,LV,WR,110
104,Team8,Pat Freiermuth,PIT,TE,122
105,Team9,Jaxon Smith-Njigba,SEA,WR,87
106,Team10,Elijah Mitchell,SF,RB,100
107,Team11,Brandin Cooks,DAL,WR,102
108,Team12,Jeff Wilson Jr.,MIA,RB,113
109,Team12,Raheem Mostert,MIA,RB,119
110,Team11,Quentin Johnston,LAC,WR,103
111,Team10,Allen Lazard,NYJ,WR,116
112,Team9,Zay Flowers,BAL,WR,114
113,Team8,David Njoku,CLE,TE,135
114,Team7,Zach Charbonnet,SEA,RB,103
115,Team6,Deshaun Watson,CLE,QB,85
116,Team5,Devon Achane,MIA,RB,112
117,Team4,Michael Thomas,NO,WR,112
118,Team3,DJ Chark Jr.,CAR,WR,125
119,Team2,Darnell Mooney,CHI,WR,114
120,Team1,Jameson Williams,DET,WR,95
121,Team1,D'Onta Foreman,CHI,RB,111
122,Team2,Tua Tagovailoa,MIA,QB,108
123,Team3,Kendre Miller,NO,RB,135
124,Team4,Elijah Moore,CLE,WR,114
125,Team5,Rondale Moore,ARI,WR,135
126,Team6,Kirk Cousins,MIN,QB,122
127,Team7,Tyler Boyd,CIN,WR,131
128,Team8,Adam Thielen,CAR,WR,124
129,Team9,Odell Beckham Jr.,BAL,WR,115
130,Team10,Ezekiel Elliott,,RB,116
131,Team11,Hunter Renfrow,LV,WR,150
132,Team12,K.J. Osborn,MIN,WR,142
133,Team12,Kenneth Gainwell,PHI,RB,131
134,Team11,Dalton Schultz,HOU,TE,144
135,Team10,Geno Smith,SEA,QB,133
136,Team9,Chigoziem Okonkwo,TEN,TE,143
137,Team8,Jerick McKinnon,KC,RB,118
138,Team7,Anthony Richardson,IND,QB,148
139,Team6,Zay Jones,JAC,WR,134
140,Team5,Roschon Johnson,CHI,RB,146
141,Team4,Dalton Kincaid,BUF,TE,145
142,Team3,Russell Wilson,DEN,QB,157
143,Team2,Kyler Murray,ARI,QB,137
144,Team1,Donovan Peoples-Jones,CLE,WR,130
145,Team1,Aaron Rodgers,NYJ,QB,137
146,Team2,Devin Singletary,HOU,RB,125
147,Team3,Leonard Fournette,,RB,144
148,Team4,Jerome Ford,CLE,RB,161
149,Team5,Cole Kmet,CHI,TE,150
150,Team6,Jaylen Warren,PIT,RB,139
151,Team7,Kareem Hunt,,RB,142
152,Team8,San Francisco 49ers,SF,DST,130
153,Team9,Gus Edwards,BAL,RB,149
154,Team10,Romeo Doubs,GB,WR,162
155,Team11,Chuba Hubbard,CAR,RB,148
156,Team12,Wan'Dale Robinson,NYG,WR,150
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Buffalo Bills,BUF,DST,142
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Justin Tucker,BAL,K,160
162,Team7,New York Jets,NYJ,DST,162
163,Team6,New England Patriots,NE,DST,162
164,Team5,Tyler Davis,,K,174
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Kansas City Chiefs,KC,DST,168
167,Team2,Daniel Carlson,LV,K,171
168,Team1,Tyler Bass,BUF,K,171
169,Team1,Cincinnati Bengals,CIN,DST,175
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Tampa Bay Buccaneers,TB,DST,168
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Greg Dulcich,DEN,TE,154
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Graham Gano,NYG,K,179
