pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Ja'Marr Chase,CIN,WR,7
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Travis Kelce,KC,TE,9
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Cooper Kupp,LAR,WR,12
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Bijan Robinson,ATL,RB,3
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Najee Harris,PIT,RB,22
13,Team12,Aaron Jones,GB,RB,36
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Davante Adams,LV,WR,19
21,Team4,Travis Etienne Jr.,JAC,RB,18
22,Team3,A.J. Brown,PHI,WR,21
23,Team2,Kenneth Walker III,SEA,RB,19
24,Team1,Rhamondre Stevenson,NE,RB,19
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Jahmyr Gibbs,DET,RB,27
28,Team4,J.K. Dobbins,BAL,RB,33
29,Team5,Amon-Ra St. Brown,DET,WR,26
30,Team6,Josh Allen,BUF,QB,33
31,Team7,Dalvin Cook,MIN,RB,35
32,Team8,George Kittle,SF,TE,32
33,Team9,T.J. Hockenson,MIN,TE,37
34,Team10,Garrett Wilson,NYJ,WR,29
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,Kyle Pitts,ATL,TE,54
37,Team12,Chris Olave,NO,WR,38
38,Team11,Calvin Ridley,JAC,WR,47
39,Team10,DeVonta Smith,PHI,WR,40
40,Team9,Joe Mixon,CIN,RB,37
41,Team8,Deebo Samuel,SF,WR,40
42,Team7,Dameon Pierce,HOU,RB,43
43,Team6,DK Metcalf,SEA,WR,44
44,Team5,Patrick Mahomes II,KC,QB,35
45,Team4,Jalen Hurts,PHI,QB,41
46,Team3,Miles Sanders,CAR,RB,36
47,Team2,Cam Akers,LAR,RB,41
48,Team1,David Montgomery,DET,RB,61
49,Team1,DJ Moore,CHI,WR,46
50,Team2,James Conner,ARI,RB,54
51,Team3,D'Andre Swift,PHI,RB,51
52,Team4,Amari Cooper,CLE,WR,45
53,Team5,Rachaad White,TB,RB,57
54,Team6,Isiah Pacheco,KC,RB,56
55,Team7,Keenan Allen,LAC,WR,55
56,Team8,Alvin Kamara,NO,RB,78
57,Team9,Terry McLaurin,WAS,WR,56
58,Team10,Christian Watson,GB,WR,52
59,Team11,Mike Williams,LAC,WR,67
60,Team12,Mike Evans,TB,WR,69
61,Team12,Brian Robinson Jr.,WAS,RB,76
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Deshaun Watson,CLE,QB,85
64,Team9,Jerry Jeudy,DEN,WR,58
65,Team8,DeAndre Hopkins,,WR,59
66,Team7,Darren Waller,NYG,TE,69
67,Team6,Michael Pittman Jr.,IND,WR,69
68,Team5,Javonte Williams,DEN,RB,64
69,Team4,Tyler Lockett,SEA,WR,68
70,Team3,Evan Engram,JAC,TE,118
71,Team2,Joe Burrow,CIN,QB,57
72,Team1,Lamar Jackson,BAL,QB,59
73,Team1,Drake London,ATL,WR,64
74,Team2,Pat Freiermuth,PIT,TE,122
75,Team3,James Cook,BUF,RB,74
76,Team4,Khalil Herbert,CHI,RB,81
77,Team5,Chris Godwin,TB,WR,72
78,Team6,Christian Kirk,JAC,WR,74
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Justin Herbert,LAC,QB,71
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,Jordan Addison,MIN,WR,84
83,Team11,Justin Fields,CHI,QB,68
84,Team12,Dak Prescott,DAL,QB,83
85,Team12,Brandon Aiyuk,SF,WR,75
86,Team11,Tyler Allgeier,ATL,RB,98
87,Team10,Jaxon Smith-Njigba,SEA,WR,87
88,Team9,George Pickens,PIT,WR,88
89,Team8,Jamaal Williams,NO,RB,88
90,Team7,Alexander Mattison,MIN,RB,90
91,Team6,Diontae Johnson,PIT,WR,87
92,Team5,Samaje Perine,DEN,RB,103
93,Team4,Rashaad Penny,PHI,RB,87
94,Team3,Marquise Brown,ARI,WR,82
95,Team2,Treylon Burks,TEN,WR,85
96,Team1,Kadarius Toney,KC,WR,97
97,Team1,Rashod Bateman,BAL,WR,98
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Zach Charbonnet,SEA,RB,103
100,Team4,Jameson Williams,DET,WR,95
101,Team5,Antonio Gibson,WAS,RB,104
102,Team6,Courtland Sutton,DEN,WR,96
103,Team7,Daniel Jones,NYG,QB,112
104,Team8,Damien Harris,BUF,RB,97
105,Team9,Jahan Dotson,WAS,WR,87
106,Team10,Quentin Johnston,LAC,WR,103
107,Team11,D'Onta Foreman,CHI,RB,111
108,Team12,Brandin Cooks,DAL,WR,102
109,Team12,Ezekiel Elliott,,RB,116
110,Team11,Jakobi Meyers,LV,WR,110
111,Team10,Zay Flowers,BAL,WR,114
112,Team9,Elijah Mitchell,SF,RB,100
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Devon Achane,MIA,RB,112
115,Team6,Michael Thomas,NO,WR,112
116,Team5,Jerick McKinnon,KC,RB,118
117,Team4,Odell Beckham Jr.,BAL,WR,115
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,Darnell Mooney,CHI,WR,114
120,Team1,Jeff Wilson Jr.,MIA,RB,113
121,Team1,DJ Chark Jr.,CAR,WR,125
122,Team2,Raheem Mostert,MIA,RB,119
123,Team3,Kendre Miller,NO,RB,135
124,Team4,Allen Lazard,NYJ,WR,116
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Skyy Moore,KC,WR,128
127,Team7,Kirk Cousins,MIN,QB,122
128,Team8,Devin Singletary,HOU,RB,125
129,Team9,San Francisco 49ers,SF,DST,130
130,Team10,Nico Collins,HOU,WR,126
131,Team11,Kareem Hunt,,RB,142
132,Team12,Buffalo Bills,BUF,DST,142
133,Team12,Jalin Hyatt,NYG,WR,149
134,Team11,Tua Tagovailoa,MIA,QB,108
135,Team10,David Njoku,CLE,TE,135
136,Team9,Zay Jones,JAC,WR,134
137,Team8,Kyler Murray,ARI,QB,137
138,Team7,K.J. Osborn,MIN,WR,142
139,Team6,Dalton Schultz,HOU,TE,144
140,Team5,Kenneth Gainwell,PHI,RB,131
141,Team4,Cole Kmet,CHI,TE,150
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Jaylen Warren,PIT,RB,139
144,Team1,Dallas Cowboys,DAL,DST,146
145,Team1,Leonard Fournette,,RB,144
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Aaron Rodgers,NYJ,QB,137
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Tyler Boyd,CIN,WR,131
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Michael Carter,NYJ,RB,156
152,Team8,Gus Edwards,BAL,RB,149
153,Team9,Zamir White,LV,RB,155
154,Team10,Clyde Edwards-Helaire,KC,RB,151
155,Team11,Joshua Kelley,LAC,RB,157
156,Team12,James Robinson,NE,RB,157
157,Team12,Matthew Stafford,LAR,QB,300
158,Team11,New York Jets,NYJ,DST,162
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Jerome Ford,CLE,RB,161
161,Team8,New England Patriots,NE,DST,162
162,Team7,Baltimore Ravens,BAL,DST,162
163,Team6,Pittsburgh Steelers,PIT,DST,164
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Las Vegas Raiders,LV,DST,169
167,Team2,Miami Dolphins,MIA,DST,165
168,Team1,Chase Edmonds,TB,RB,165
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Nick Folk,NE,K,179
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Ryan Succop,,K,178
