pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Tony Pollard,DAL,RB,12
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Saquon Barkley,NYG,RB,8
6,Team6,Bijan Robinson,ATL,RB,3
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,Ja'Marr Chase,CIN,WR,7
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Travis Kelce,KC,TE,9
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,Dalvin Cook,MIN,RB,35
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Breece Hall,NYJ,RB,15
18,Team7,A.J. Brown,PHI,WR,21
19,Team6,Travis Etienne Jr.,JAC,RB,18
20,Team5,Kenneth Walker III,SEA,RB,19
21,Team4,Davante Adams,LV,WR,19
22,Team3,CeeDee Lamb,DAL,WR,19
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,Najee Harris,PIT,RB,22
26,Team2,Amon-Ra St. Brown,DET,WR,26
27,Team3,Josh Allen,BUF,QB,33
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,J.K. Dobbins,BAL,RB,33
30,Team6,Garrett Wilson,NYJ,WR,29
31,Team7,T.J. Hockenson,MIN,TE,37
32,Team8,Aaron Jones,GB,RB,36
33,Team9,Patrick Mahomes II,KC,QB,35
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,Jalen Hurts,PHI,QB,41
36,Team12,Miles Sanders,CAR,RB,36
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,DeVonta Smith,PHI,WR,40
39,Team10,George Kittle,SF,TE,32
40,Team9,Jahmyr Gibbs,DET,RB,27
41,Team8,Tee Higgins,CIN,WR,35
42,Team7,Cam Akers,LAR,RB,41
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,Dallas Goedert,PHI,TE,59
45,Team4,James Conner,ARI,RB,54
46,Team3,D'Andre Swift,PHI,RB,51
47,Team2,Darren Waller,NYG,TE,69
48,Team1,DJ Moore,CHI,WR,46
49,Team1,Chris Olave,NO,WR,38
50,Team2,Keenan Allen,LAC,WR,55
51,Team3,Rachaad White,TB,RB,57
52,Team4,Isiah Pacheco,KC,RB,56
53,Team5,Marquise Brown,ARI,WR,82
54,Team6,DK Metcalf,SEA,WR,44
55,Team7,Amari Cooper,CLE,WR,45
56,Team8,Christian Watson,GB,WR,52
57,Team9,DeAndre Hopkins,,WR,59
58,Team10,Mike Evans,TB,WR,69
59,Team11,Javonte Williams,DEN,RB,64
60,Team12,David Montgomery,DET,RB,61
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Terry McLaurin,WAS,WR,56
63,Team10,Mike Williams,LAC,WR,67
64,Team9,James Cook,BUF,RB,74
65,Team8,Joe Burrow,CIN,QB,57
66,Team7,Khalil Herbert,CHI,RB,81
67,Team6,Lamar Jackson,BAL,QB,59
68,Team5,Tyler Lockett,SEA,WR,68
69,Team4,Justin Fields,CHI,QB,68
70,Team3,Michael Pittman Jr.,IND,WR,69
71,Team2,Calvin Ridley,JAC,WR,47
72,Team1,Brian Robinson Jr.,WAS,RB,76
73,Team1,Justin Herbert,LAC,QB,71
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Jerry Jeudy,DEN,WR,58
76,Team4,Gabe Davis,BUF,WR,96
77,Team5,Tua Tagovailoa,MIA,QB,108
78,Team6,Drake London,ATL,WR,64
79,Team7,Brandon Aiyuk,SF,WR,75
80,Team8,Alvin Kamara,NO,RB,78
81,Team9,Chris Godwin,TB,WR,72
82,Team10,Kirk Cousins,MIN,QB,122
83,Team11,AJ Dillon,GB,RB,83
84,Team12,Dak Prescott,DAL,QB,83
85,Team12,Christian Kirk,JAC,WR,74
86,Team11,Jamaal Williams,NO,RB,88
87,Team10,Rashod Bateman,BAL,WR,98
88,Team9,Diontae Johnson,PIT,WR,87
89,Team8,Rashaad Penny,PHI,RB,87
90,Team7,Damien Harris,BUF,RB,97
91,Team6,Jahan Dotson,WAS,WR,87
92,Team5,George Pickens,PIT,WR,88
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Samaje Perine,DEN,RB,103
96,Team1,Jordan Addison,MIN,WR,84
97,Team1,Jaxon Smith-Njigba,SEA,WR,87
98,Team2,Quentin Johnston,LAC,WR,103
99,Team3,Alexander Mattison,MIN,RB,90
100,Team4,Kadarius Toney,KC,WR,97
101,Team5,Jameson Williams,DET,WR,95
102,Team6,Brandin Cooks,DAL,WR,102
103,Team7,JuJu Smith-Schuster,NE,WR,108
104,Team8,Tyler Allgeier,ATL,RB,98
105,Team9,Michael Thomas,NO,WR,112
106,Team10,Darnell Mooney,CHI,WR,114
107,Team11,Zach Charbonnet,SEA,RB,103
108,Team12,Elijah Mitchell,SF,RB,100
109,Team12,Jakobi Meyers,LV,WR,110
110,Team11,Devon Achane,MIA,RB,112
111,Team10,Ezekiel Elliott,,RB,116
112,Team9,Odell Beckham Jr.,BAL,WR,115
113,Team8,Zay Flowers,BAL,WR,114
114,Team7,Jeff Wilson Jr.,MIA,RB,113
115,Team6,Nico Collins,HOU,WR,126
116,Team5,D'Onta Foreman,CHI,RB,111
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,Antonio Gibson,WAS,RB,104
120,Team1,Raheem Mostert,MIA,RB,119
121,Team1,Adam Thielen,CAR,WR,124
122,Team2,Jaylen Warren,PIT,RB,139
123,Team3,Skyy Moore,KC,WR,128
124,Team4,DJ Chark Jr.,CAR,WR,125
125,Team5,Rondale Moore,ARI,WR,135
126,Team6,Devin Singletary,HOU,RB,125
127,Team7,Deshaun Watson,CLE,QB,85
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Michael Gallup,DAL,WR,141
131,Team11,Zay Jones,JAC,WR,134
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Aaron Rodgers,NYJ,QB,137
134,Team11,Jerick McKinnon,KC,RB,118
135,Team10,Jared Goff,DET,QB,143
136,Team9,Evan Engram,JAC,TE,118
137,Team8,Pat Freiermuth,PIT,TE,122
138,Team7,Daniel Jones,NYG,QB,112
139,Team6,Dalton Schultz,HOU,TE,144
140,Team5,Geno Smith,SEA,QB,133
141,Team4,Dawson Knox,BUF,TE,152
142,Team3,David Njoku,CLE,TE,135
143,Team2,Jayden Reed,GB,WR,146
144,Team1,Kenneth Gainwell,PHI,RB,131
145,Team1,Chuba Hubbard,CAR,RB,148
146,Team2,Gus Edwards,BAL,RB,149
147,Team3,Kareem Hunt,,RB,142
148,Team4,Buffalo Bills,BUF,DST,142
149,Team5,Cordarrelle Patterson,ATL,RB,145
150,Team6,Clyde Edwards-Helaire,KC,RB,151
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,San Francisco 49ers,SF,DST,130
153,Team9,Leonard Fournette,,RB,144
154,Team10,Zamir White,LV,RB,155
155,Team11,K.J. Osborn,MIN,WR,142
156,Team12,James Robinson,NE,RB,157
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Baltimore Ravens,BAL,DST,162
159,Team10,New England Patriots,NE,DST,162
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,Philadelphia Eagles,PHI,DST,153
162,Team7,New York Jets,NYJ,DST,162
163,Team6,Justin Tucker,BAL,K,160
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Michael Carter,NYJ,RB,156
166,Team3,Kansas City Chiefs,KC,DST,168
167,Team2,Miami Dolphins,MIA,DST,165
168,Team1,Daniel Carlson,LV,K,171
169,Team1,Cincinnati Bengals,CIN,DST,175
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,New Orleans Saints,NO,DST,173
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Ryan Succop,,K,178
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Robbie Gould,,K,180
