pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Bijan Robinson,ATL,RB,3
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Derrick Henry,TEN,RB,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Kenneth Walker III,SEA,RB,19
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Travis Etienne Jr.,JAC,RB,18
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,Davante Adams,LV,WR,19
22,Team3,Najee Harris,PIT,RB,22
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,Amon-Ra St. Brown,DET,WR,26
26,Team2,Josh Allen,BUF,QB,33
27,Team3,Jaylen Waddle,MIA,WR,29
28,Team4,George Kittle,SF,TE,32
29,Team5,Jahmyr Gibbs,DET,RB,27
30,Team6,Garrett Wilson,NYJ,WR,29
31,Team7,DeVonta Smith,PHI,WR,40
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Cam Akers,LAR,RB,41
34,Team10,Tee Higgins,CIN,WR,35
35,Team11,Kyle Pitts,ATL,TE,54
36,Team12,J.K. Dobbins,BAL,RB,33
37,Team12,T.J. Hockenson,MIN,TE,37
38,Team11,Aaron Jones,GB,RB,36
39,Team10,Chris Olave,NO,WR,38
40,Team9,Deebo Samuel,SF,WR,40
41,Team8,DK Metcalf,SEA,WR,44
42,Team7,Dalvin Cook,MIN,RB,35
43,Team6,Joe Mixon,CIN,RB,37
44,Team5,Amari Cooper,CLE,WR,45
45,Team4,Calvin Ridley,JAC,WR,47
46,Team3,Jalen Hurts,PHI,QB,41
47,Team2,Keenan Allen,LAC,WR,55
48,Team1,Dameon Pierce,HOU,RB,43
49,Team1,DJ Moore,CHI,WR,46
50,Team2,Miles Sanders,CAR,RB,36
51,Team3,Christian Watson,GB,WR,52
52,Team4,Mike Williams,LAC,WR,67
53,Team5,Christian Kirk,JAC,WR,74
54,Team6,D'Andre Swift,PHI,RB,51
55,Team7,DeAndre Hopkins,,WR,59
56,Team8,Rachaad White,TB,RB,57
57,Team9,Mike Evans,TB,WR,69
58,Team10,Terry McLaurin,WAS,WR,56
59,Team11,Drake London,ATL,WR,64
60,Team12,Tyler Lockett,SEA,WR,68
61,Team12,Diontae Johnson,PIT,WR,87
62,Team11,Chris Godwin,TB,WR,72
63,Team10,Darren Waller,NYG,TE,69
64,Team9,Jerry Jeudy,DEN,WR,58
65,Team8,James Conner,ARI,RB,54
66,Team7,Isiah Pacheco,KC,RB,56
67,Team6,Michael Pittman Jr.,IND,WR,69
68,Team5,Joe Burrow,CIN,QB,57
69,Team4,David Montgomery,DET,RB,61
70,Team3,Brandon Aiyuk,SF,WR,75
71,Team2,Javonte Williams,DEN,RB,64
72,Team1,Justin Herbert,LAC,QB,71
73,Team1,Brian Robinson Jr.,WAS,RB,76
74,Team2,James Cook,BUF,RB,74
75,Team3,Khalil Herbert,CHI,RB,81
76,Team4,Tyler Allgeier,ATL,RB,98
77,Team5,Dallas Goedert,PHI,TE,59
78,Team6,Evan Engram,JAC,TE,118
79,Team7,AJ Dillon,GB,RB,83
80,Team8,George Pickens,PIT,WR,88
81,Team9,Justin Fields,CHI,QB,68
82,Team10,Lamar Jackson,BAL,QB,59
83,Team11,Treylon Burks,TEN,WR,85
84,Team12,Courtland Sutton,DEN,WR,96
85,Team12,Gabe Davis,BUF,WR,96
86,Team11,Jahan Dotson,WAS,WR,87
87,Team10,Alvin Kamara,NO,RB,78
88,Team9,Jameson Williams,DET,WR,95
89,Team8,Marquise Brown,ARI,WR,82
90,Team7,Jaxon Smith-Njigba,SEA,WR,87
91,Team6,Jamaal Williams,NO,RB,88
92,Team5,Rashod Bateman,BAL,WR,98
93,Team4,Trevor Lawrence,JAC,QB,75
94,Team3,Rashaad Penny,PHI,RB,87
95,Team2,Alexander Mattison,MIN,RB,90
96,Team1,Kadarius Toney,KC,WR,97
97,Team1,Quentin Johnston,LAC,WR,103
98,Team2,Jordan Addison,MIN,WR,84
99,Team3,Brandin Cooks,DAL,WR,102
100,Team4,Jakobi Meyers,LV,WR,110
101,Team5,Michael Thomas,NO,WR,112
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,JuJu Smith-Schuster,NE,WR,108
105,Team9,Zay Flowers,BAL,WR,114
106,Team10,Darnell Mooney,CHI,WR,114
107,Team11,Kenneth Gainwell,PHI,RB,131
108,Team12,Elijah Mitchell,SF,RB,100
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,Elijah Moore,CLE,WR,114
111,Team10,Damien Harris,BUF,RB,97
112,Team9,Devon Achane,MIA,RB,112
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Deshaun Watson,CLE,QB,85
115,Team6,Dak Prescott,DAL,QB,83
116,Team5,Raheem Mostert,MIA,RB,119
117,Team4,D'Onta Foreman,CHI,RB,111
118,Team3,Jeff Wilson Jr.,MIA,RB,113
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,Ezekiel Elliott,,RB,116
121,Team1,DJ Chark Jr.,CAR,WR,125
122,Team2,Adam Thielen,CAR,WR,124
123,Team3,Pat Freiermuth,PIT,TE,122
124,Team4,Donovan Peoples-Jones,CLE,WR,130
125,Team5,Nico Collins,HOU,WR,126
126,Team6,Skyy Moore,KC,WR,128
127,Team7,Tyler Boyd,CIN,WR,131
128,Team8,Zay Jones,JAC,WR,134
129,Team9,Rondale Moore,ARI,WR,135
130,Team10,San Francisco 49ers,SF,DST,130
131,Team11,Jerick McKinnon,KC,RB,118
132,Team12,Devin Singletary,HOU,RB,125
133,Team12,Curtis Samuel,WAS,WR,151
134,Team11,Buffalo Bills,BUF,DST,142
135,Team10,Michael Gallup,DAL,WR,141
136,Team9,Alec Pierce,IND,WR,145
137,Team8,K.J. Osborn,MIN,WR,142
138,Team7,Kendre Miller,NO,RB,135
139,Team6,Kareem Hunt,,RB,142
140,Team5,Dallas Cowboys,DAL,DST,146
141,Team4,Cordarrelle Patterson,ATL,RB,145
142,Team3,Jaylen Warren,PIT,RB,139
143,Team2,David Njoku,CLE,TE,135
144,Team1,Philadelphia Eagles,PHI,DST,153
145,Team1,Leonard Fournette,,RB,144
146,Team2,Roschon Johnson,CHI,RB,146
147,Team3,Chuba Hubbard,CAR,RB,148
148,Team4,Rashid Shaheed,NO,WR,148
149,Team5,Gus Edwards,BAL,RB,149
150,Team6,Rashee Rice,KC,WR,145
151,Team7,Jalin Hyatt,NYG,WR,149
152,Team8,Dalton Schultz,HOU,TE,144
153,Team9,Cole Kmet,CHI,TE,150
154,Team10,Clyde Edwards-Helaire,KC,RB,151
155,Team11,Tua Tagovailoa,MIA,QB,108
156,Team12,Chigoziem Okonkwo,TEN,TE,143
157,Team12,Daniel Jones,NYG,QB,112
158,Team11,Zamir White,LV,RB,155
159,Team10,Michael Carter,NYJ,RB,156
160,Team9,James Robinson,NE,RB,157
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Joshua Kelley,LAC,RB,157
163,Team6,Chase Edmonds,TB,RB,165
164,Team5,Wan'Dale Robinson,NYG,WR,150
165,Team4,Dawson Knox,BUF,TE,152
166,Team3,Tyjae Spears,TEN,RB,143
167,Team2,Dalton Kincaid,BUF,TE,145
168,Team1,Tank Bigsby,JAC,RB,153
169,Team1,Hunter Renfrow,LV,WR,150
170,Team2,Baltimore Ravens,BAL,DST,162
171,Team3,New England Patriots,NE,DST,162
172,Team4,New York Jets,NYJ,DST,162
173,Team5,Greg Dulcich,DEN,TE,154
174,Team6,Pittsburgh Steelers,PIT,DST,164
175,Team7,Kansas City Chiefs,KC,DST,168
176,Team8,Las Vegas Raiders,LV,DST,169
177,Team9,Denver Broncos,DEN,DST,165
178,Team10,Romeo Doubs,GB,WR,162
179,Team11,Chase Claypool,CHI,WR,157
180,Team12,Justin Tucker,BAL,K,160
181,Team12,Washington Commanders,WAS,DST,300
182,Team11,Tyler Bass,BUF,K,171
183,Team10,Daniel Carlson,LV,K,171
184,Team9,Harrison Butker,KC,K,173
185,Team8,Evan McPherson,CIN,K,174
186,Team7,Younghoe Koo,ATL,K,177
187,Team6,Jason Sanders,MIA,K,179
188,Team5,Matt Gay,IND,K,179
189,Team4,Nick Folk,NE,K,179
190,Team3,Jake Elliott,PHI,K,180
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Jason Myers,SEA,K,181
