pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Nick Chubb,CLE,RB,8
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Davante Adams,LV,WR,19
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Breece Hall,NYJ,RB,15
18,Team7,Jahmyr Gibbs,DET,RB,27
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,A.J. Brown,PHI,WR,21
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,Najee Harris,PIT,RB,22
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,Travis Etienne Jr.,JAC,RB,18
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Joe Mixon,CIN,RB,37
28,Team4,Deebo Samuel,SF,WR,40
29,Team5,Dalvin Cook,MIN,RB,35
30,Team6,Aaron Jones,GB,RB,36
31,Team7,George Kittle,SF,TE,32
32,Team8,Amon-Ra St. Brown,DET,WR,26
33,Team9,Josh Allen,BUF,QB,33
34,Team10,Patrick Mahomes II,KC,QB,35
35,Team11,Cam Akers,LAR,RB,41
36,Team12,Garrett Wilson,NYJ,WR,29
37,Team12,Tee Higgins,CIN,WR,35
38,Team11,Calvin Ridley,JAC,WR,47
39,Team10,Dameon Pierce,HOU,RB,43
40,Team9,DeVonta Smith,PHI,WR,40
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,Miles Sanders,CAR,RB,36
43,Team6,Jalen Hurts,PHI,QB,41
44,Team5,Joe Burrow,CIN,QB,57
45,Team4,Lamar Jackson,BAL,QB,59
46,Team3,T.J. Hockenson,MIN,TE,37
47,Team2,J.K. Dobbins,BAL,RB,33
48,Team1,Chris Olave,NO,WR,38
49,Team1,DK Metcalf,SEA,WR,44
50,Team2,DJ Moore,CHI,WR,46
51,Team3,Christian Watson,GB,WR,52
52,Team4,D'Andre Swift,PHI,RB,51
53,Team5,Rachaad White,TB,RB,57
54,Team6,James Conner,ARI,RB,54
55,Team7,Jerry Jeudy,DEN,WR,58
56,Team8,Isiah Pacheco,KC,RB,56
57,Team9,Javonte Williams,DEN,RB,64
58,Team10,Keenan Allen,LAC,WR,55
59,Team11,Brian Robinson Jr.,WAS,RB,76
60,Team12,David Montgomery,DET,RB,61
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Darren Waller,NYG,TE,69
64,Team9,DeAndre Hopkins,,WR,59
65,Team8,Justin Fields,CHI,QB,68
66,Team7,Jordan Addison,MIN,WR,84
67,Team6,Terry McLaurin,WAS,WR,56
68,Team5,Michael Pittman Jr.,IND,WR,69
69,Team4,Alvin Kamara,NO,RB,78
70,Team3,Mike Williams,LAC,WR,67
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Drake London,ATL,WR,64
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Tyler Lockett,SEA,WR,68
75,Team3,Dak Prescott,DAL,QB,83
76,Team4,Mike Evans,TB,WR,69
77,Team5,Chris Godwin,TB,WR,72
78,Team6,James Cook,BUF,RB,74
79,Team7,Deshaun Watson,CLE,QB,85
80,Team8,Brandon Aiyuk,SF,WR,75
81,Team9,AJ Dillon,GB,RB,83
82,Team10,Jamaal Williams,NO,RB,88
83,Team11,Geno Smith,SEA,QB,133
84,Team12,Marquise Brown,ARI,WR,82
85,Team12,Tua Tagovailoa,MIA,QB,108
86,Team11,Gabe Davis,BUF,WR,96
87,Team10,Alexander Mattison,MIN,RB,90
88,Team9,Khalil Herbert,CHI,RB,81
89,Team8,Christian Kirk,JAC,WR,74
90,Team7,Jaxon Smith-Njigba,SEA,WR,87
91,Team6,Diontae Johnson,PIT,WR,87
92,Team5,George Pickens,PIT,WR,88
93,Team4,Kadarius Toney,KC,WR,97
94,Team3,Treylon Burks,TEN,WR,85
95,Team2,Jahan Dotson,WAS,WR,87
96,Team1,Rashaad Penny,PHI,RB,87
97,Team1,Courtland Sutton,DEN,WR,96
98,Team2,JuJu Smith-Schuster,NE,WR,108
99,Team3,Rashod Bateman,BAL,WR,98
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Samaje Perine,DEN,RB,103
102,Team6,Michael Thomas,NO,WR,112
103,Team7,Quentin Johnston,LAC,WR,103
104,Team8,Elijah Mitchell,SF,RB,100
105,Team9,Zach Charbonnet,SEA,RB,103
106,Team10,Antonio Gibson,WAS,RB,104
107,Team11,D'Onta Foreman,CHI,RB,111
108,Team12,Jameson Williams,DET,WR,95
109,Team12,Damien Harris,BUF,RB,97
110,Team11,Odell Beckham Jr.,BAL,WR,115
111,Team10,Devon Achane,MIA,RB,112
112,Team9,Tyler Allgeier,ATL,RB,98
113,Team8,Jakobi Meyers,LV,WR,110
114,Team7,Devin Singletary,HOU,RB,125
115,Team6,Elijah Moore,CLE,WR,114
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Evan Engram,JAC,TE,118
118,Team3,Jeff Wilson Jr.,MIA,RB,113
119,Team2,Darnell Mooney,CHI,WR,114
120,Team1,Raheem Mostert,MIA,RB,119
121,Team1,Zay Flowers,BAL,WR,114
122,Team2,DJ Chark Jr.,CAR,WR,125
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Ezekiel Elliott,,RB,116
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Skyy Moore,KC,WR,128
127,Team7,San Francisco 49ers,SF,DST,130
128,Team8,Tyler Boyd,CIN,WR,131
129,Team9,Donovan Peoples-Jones,CLE,WR,130
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Jerick McKinnon,KC,RB,118
132,Team12,Daniel Jones,NYG,QB,112
133,Team12,Rondale Moore,ARI,WR,135
134,Team11,Kirk Cousins,MIN,QB,122
135,Team10,Kendre Miller,NO,RB,135
136,Team9,Kenneth Gainwell,PHI,RB,131
137,Team8,David Njoku,CLE,TE,135
138,Team7,Jayden Reed,GB,WR,146
139,Team6,Pat Freiermuth,PIT,TE,122
140,Team5,Dalton Schultz,HOU,TE,144
141,Team4,Dallas Cowboys,DAL,DST,146
142,Team3,Aaron Rodgers,NYJ,QB,137
143,Team2,Mike Gesicki,NE,TE,300
144,Team1,Buffalo Bills,BUF,DST,142
145,Team1,Jaylen Warren,PIT,RB,139
146,Team2,New England Patriots,NE,DST,162
147,Team3,James Robinson,NE,RB,157
148,Team4,Russell Wilson,DEN,QB,157
149,Team5,Kareem Hunt,,RB,142
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Chuba Hubbard,CAR,RB,148
152,Team8,Leonard Fournette,,RB,144
153,Team9,K.J. Osborn,MIN,WR,142
154,Team10,Chigoziem Okonkwo,TEN,TE,143
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,Cordarrelle Patterson,ATL,RB,145
157,Team12,Philadelphia Eagles,PHI,DST,153
158,Team11,Denver Broncos,DEN,DST,165
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Jerome Ford,CLE,RB,161
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,Las Vegas Raiders,LV,DST,169
165,Team4,Justin Tucker,BAL,K,160
166,Team3,Daniel Carlson,LV,K,171
167,Team2,Gus Edwards,BAL,RB,149
168,Team1,Zamir White,LV,RB,155
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Harrison Butker,KC,K,173
171,Team3,Tampa Bay Buccaneers,TB,DST,168
172,Team4,Michael Carter,NYJ,RB,156
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Robbie Gould,,K,180
180,Team12,Jake Elliott,PHI,K,180
