pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Austin Ekeler,LAC,RB,5
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Breece Hall,NYJ,RB,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Najee Harris,PIT,RB,22
16,Team9,Davante Adams,LV,WR,19
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Rhamondre Stevenson,NE,RB,19
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,A.J. Brown,PHI,WR,21
22,Team3,Cam Akers,LAR,RB,41
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,Garrett Wilson,NYJ,WR,29
26,Team2,Kenneth Walker III,SEA,RB,19
27,Team3,Jaylen Waddle,MIA,WR,29
28,Team4,Dalvin Cook,MIN,RB,35
29,Team5,Jahmyr Gibbs,DET,RB,27
30,Team6,Amon-Ra St. Brown,DET,WR,26
31,Team7,Josh Allen,BUF,QB,33
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Joe Mixon,CIN,RB,37
34,Team10,J.K. Dobbins,BAL,RB,33
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,George Kittle,SF,TE,32
37,Team12,Dameon Pierce,HOU,RB,43
38,Team11,Chris Olave,NO,WR,38
39,Team10,DJ Moore,CHI,WR,46
40,Team9,T.J. Hockenson,MIN,TE,37
41,Team8,Aaron Jones,GB,RB,36
42,Team7,DeVonta Smith,PHI,WR,40
43,Team6,Miles Sanders,CAR,RB,36
44,Team5,Jalen Hurts,PHI,QB,41
45,Team4,Isiah Pacheco,KC,RB,56
46,Team3,Calvin Ridley,JAC,WR,47
47,Team2,Christian Watson,GB,WR,52
48,Team1,Deebo Samuel,SF,WR,40
49,Team1,James Conner,ARI,RB,54
50,Team2,DK Metcalf,SEA,WR,44
51,Team3,Amari Cooper,CLE,WR,45
52,Team4,D'Andre Swift,PHI,RB,51
53,Team5,Rachaad White,TB,RB,57
54,Team6,Christian Kirk,JAC,WR,74
55,Team7,Javonte Williams,DEN,RB,64
56,Team8,Keenan Allen,LAC,WR,55
57,Team9,Mike Evans,TB,WR,69
58,Team10,Tyler Lockett,SEA,WR,68
59,Team11,David Montgomery,DET,RB,61
60,Team12,Drake London,ATL,WR,64
61,Team12,Terry McLaurin,WAS,WR,56
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Dallas Goedert,PHI,TE,59
64,Team9,Chris Godwin,TB,WR,72
65,Team8,Darren Waller,NYG,TE,69
66,Team7,DeAndre Hopkins,,WR,59
67,Team6,Joe Burrow,CIN,QB,57
68,Team5,Michael Pittman Jr.,IND,WR,69
69,Team4,Lamar Jackson,BAL,QB,59
70,Team3,Justin Fields,CHI,QB,68
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Rashaad Penny,PHI,RB,87
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Jerry Jeudy,DEN,WR,58
75,Team3,Khalil Herbert,CHI,RB,81
76,Team4,Mike Williams,LAC,WR,67
77,Team5,James Cook,BUF,RB,74
78,Team6,Alvin Kamara,NO,RB,78
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Brian Robinson Jr.,WAS,RB,76
81,Team9,Dak Prescott,DAL,QB,83
82,Team10,Deshaun Watson,CLE,QB,85
83,Team11,Tua Tagovailoa,MIA,QB,108
84,Team12,Daniel Jones,NYG,QB,112
85,Team12,Brandon Aiyuk,SF,WR,75
86,Team11,Jahan Dotson,WAS,WR,87
87,Team10,George Pickens,PIT,WR,88
88,Team9,Alexander Mattison,MIN,RB,90
89,Team8,Jamaal Williams,NO,RB,88
90,Team7,Samaje Perine,DEN,RB,103
91,Team6,Raheem Mostert,MIA,RB,119
92,Team5,Diontae Johnson,PIT,WR,87
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,Zach Charbonnet,SEA,RB,103
95,Team2,Marquise Brown,ARI,WR,82
96,Team1,Jaxon Smith-Njigba,SEA,WR,87
97,Team1,Damien Harris,BUF,RB,97
98,Team2,Jordan Addison,MIN,WR,84
99,Team3,Quentin Johnston,LAC,WR,103
100,Team4,Elijah Mitchell,SF,RB,100
101,Team5,Courtland Sutton,DEN,WR,96
102,Team6,Jerick McKinnon,KC,RB,118
103,Team7,Antonio Gibson,WAS,RB,104
104,Team8,Tyler Allgeier,ATL,RB,98
105,Team9,Ezekiel Elliott,,RB,116
106,Team10,D'Onta Foreman,CHI,RB,111
107,Team11,Jeff Wilson Jr.,MIA,RB,113
108,Team12,Devin Singletary,HOU,RB,125
109,Team12,Gabe Davis,BUF,WR,96
110,Team11,Kadarius Toney,KC,WR,97
111,Team10,Brandin Cooks,DAL,WR,102
112,Team9,Rashod Bateman,BAL,WR,98
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Michael Thomas,NO,WR,112
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Jameson Williams,DET,WR,95
117,Team4,Pat Freiermuth,PIT,TE,122
118,Team3,Odell Beckham Jr.,BAL,WR,115
119,Team2,Jakobi Meyers,LV,WR,110
120,Team1,Elijah Moore,CLE,WR,114
121,Team1,Devon Achane,MIA,RB,112
122,Team2,Darnell Mooney,CHI,WR,114
123,Team3,Zay Flowers,BAL,WR,114
124,Team4,San Francisco 49ers,SF,DST,130
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Nico Collins,HOU,WR,126
127,Team7,Kenneth Gainwell,PHI,RB,131
128,Team8,Kareem Hunt,,RB,142
129,Team9,Philadelphia Eagles,PHI,DST,153
130,Team10,Jaylen Warren,PIT,RB,139
131,Team11,Buffalo Bills,BUF,DST,142
132,Team12,Dallas Cowboys,DAL,DST,146
133,Team12,Chuba Hubbard,CAR,RB,148
134,Team11,Cordarrelle Patterson,ATL,RB,145
135,Team10,Rondale Moore,ARI,WR,135
136,Team9,Roschon Johnson,CHI,RB,146
137,Team8,K.J. Osborn,MIN,WR,142
138,Team7,Skyy Moore,KC,WR,128
139,Team6,Evan Engram,JAC,TE,118
140,Team5,David Njoku,CLE,TE,135
141,Team4,DJ Chark Jr.,CAR,WR,125
142,Team3,Dalton Kincaid,BUF,TE,145
143,Team2,Chigoziem Okonkwo,TEN,TE,143
144,Team1,Tyler Boyd,CIN,WR,131
145,Team1,Kendre Miller,NO,RB,135
146,Team2,Gus Edwards,BAL,RB,149
147,Team3,Clyde Edwards-Helaire,KC,RB,151
148,Team4,Justin Tucker,BAL,K,160
149,Team5,Leonard Fournette,,RB,144
150,Team6,Zay Jones,JAC,WR,134
151,Team7,Michael Carter,NYJ,RB,156
152,Team8,Joshua Kelley,LAC,RB,157
153,Team9,Zamir White,LV,RB,155
154,Team10,James Robinson,NE,RB,157
155,Team11,Donovan Peoples-Jones,CLE,WR,130
156,Team12,Alec Pierce,IND,WR,145
157,Team12,Chase Brown,CIN,RB,154
158,Team11,Jerome Ford,CLE,RB,161
159,Team10,New York Jets,NYJ,DST,162
160,Team9,Allen Robinson II,PIT,WR,300
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,New England Patriots,NE,DST,162
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,Michael Gallup,DAL,WR,141
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Tyler Bass,BUF,K,171
168,Team1,Arizona Cardinals,ARI,DST,152
169,Team1,Mason Crosby,,K,178
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Chase Edmonds,TB,RB,165
173,Team5,Harrison Butker,KC,K,173
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,180
