pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Derrick Henry,TEN,RB,10
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Saquon Barkley,NYG,RB,8
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Jonathan Taylor,IND,RB,3
8,Team8,Justin Jefferson,MIN,WR,4
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Travis Etienne Jr.,JAC,RB,18
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Ja'Marr Chase,CIN,WR,7
13,Team12,Travis Kelce,KC,TE,9
14,Team11,Breece Hall,NYJ,RB,15
15,Team10,Mark Andrews,BAL,TE,24
16,Team9,Garrett Wilson,NYJ,WR,29
17,Team8,Cooper Kupp,LAR,WR,12
18,Team7,Josh Allen,BUF,QB,33
19,Team6,Miles Sanders,CAR,RB,36
20,Team5,Dalvin Cook,MIN,RB,35
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,Rhamondre Stevenson,NE,RB,19
23,Team2,Tyreek Hill,MIA,WR,15
24,Team1,Davante Adams,LV,WR,19
25,Team1,Stefon Diggs,BUF,WR,18
26,Team2,Najee Harris,PIT,RB,22
27,Team3,A.J. Brown,PHI,WR,21
28,Team4,J.K. Dobbins,BAL,RB,33
29,Team5,Joe Mixon,CIN,RB,37
30,Team6,CeeDee Lamb,DAL,WR,19
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,Jahmyr Gibbs,DET,RB,27
33,Team9,Amon-Ra St. Brown,DET,WR,26
34,Team10,Aaron Jones,GB,RB,36
35,Team11,George Kittle,SF,TE,32
36,Team12,Dameon Pierce,HOU,RB,43
37,Team12,James Conner,ARI,RB,54
38,Team11,Tee Higgins,CIN,WR,35
39,Team10,Cam Akers,LAR,RB,41
40,Team9,Chris Olave,NO,WR,38
41,Team8,David Montgomery,DET,RB,61
42,Team7,DeVonta Smith,PHI,WR,40
43,Team6,T.J. Hockenson,MIN,TE,37
44,Team5,Deebo Samuel,SF,WR,40
45,Team4,Dallas Goedert,PHI,TE,59
46,Team3,Rachaad White,TB,RB,57
47,Team2,DJ Moore,CHI,WR,46
48,Team1,Patrick Mahomes II,KC,QB,35
49,Team1,Isiah Pacheco,KC,RB,56
50,Team2,Amari Cooper,CLE,WR,45
51,Team3,Jalen Hurts,PHI,QB,41
52,Team4,Marquise Brown,ARI,WR,82
53,Team5,Mike Evans,TB,WR,69
54,Team6,DK Metcalf,SEA,WR,44
55,Team7,D'Andre Swift,PHI,RB,51
56,Team8,DeAndre Hopkins,,WR,59
57,Team9,Darren Waller,NYG,TE,69
58,Team10,Christian Watson,GB,WR,52
59,Team11,Calvin Ridley,JAC,WR,47
60,Team12,Lamar Jackson,BAL,QB,59
61,Team12,Rashaad Penny,PHI,RB,87
62,Team11,Brian Robinson Jr.,WAS,RB,76
63,Team10,Mike Williams,LAC,WR,67
64,Team9,Justin Fields,CHI,QB,68
65,Team8,Kyle Pitts,ATL,TE,54
66,Team7,Terry McLaurin,WAS,WR,56
67,Team6,Jerry Jeudy,DEN,WR,58
68,Team5,Justin Herbert,LAC,QB,71
69,Team4,Tyler Lockett,SEA,WR,68
70,Team3,Keenan Allen,LAC,WR,55
71,Team2,Pat Freiermuth,PIT,TE,122
72,Team1,Drake London,ATL,WR,64
73,Team1,Javonte Williams,DEN,RB,64
74,Team2,Khalil Herbert,CHI,RB,81
75,Team3,Brandon Aiyuk,SF,WR,75
76,Team4,Joe Burrow,CIN,QB,57
77,Team5,Alvin Kamara,NO,RB,78
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Christian Kirk,JAC,WR,74
80,Team8,Deshaun Watson,CLE,QB,85
81,Team9,Alexander Mattison,MIN,RB,90
82,Team10,Daniel Jones,NYG,QB,112
83,Team11,Jared Goff,DET,QB,143
84,Team12,Jaxon Smith-Njigba,SEA,WR,87
85,Team12,Jordan Addison,MIN,WR,84
86,Team11,Chris Godwin,TB,WR,72
87,Team10,Rashod Bateman,BAL,WR,98
88,Team9,Jamaal Williams,NO,RB,88
89,Team8,Damien Harris,BUF,RB,97
90,Team7,Michael Pittman Jr.,IND,WR,69
91,Team6,AJ Dillon,GB,RB,83
92,Team5,Tyler Allgeier,ATL,RB,98
93,Team4,George Pickens,PIT,WR,88
94,Team3,James Cook,BUF,RB,74
95,Team2,D'Onta Foreman,CHI,RB,111
96,Team1,Jahan Dotson,WAS,WR,87
97,Team1,Treylon Burks,TEN,WR,85
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Kadarius Toney,KC,WR,97
100,Team4,Diontae Johnson,PIT,WR,87
101,Team5,Ezekiel Elliott,,RB,116
102,Team6,Allen Lazard,NYJ,WR,116
103,Team7,Courtland Sutton,DEN,WR,96
104,Team8,Jerick McKinnon,KC,RB,118
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,Brandin Cooks,DAL,WR,102
107,Team11,Jameson Williams,DET,WR,95
108,Team12,Elijah Mitchell,SF,RB,100
109,Team12,Elijah Moore,CLE,WR,114
110,Team11,Jeff Wilson Jr.,MIA,RB,113
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,Quentin Johnston,LAC,WR,103
113,Team8,Devon Achane,MIA,RB,112
114,Team7,Jakobi Meyers,LV,WR,110
115,Team6,Zach Charbonnet,SEA,RB,103
116,Team5,Darnell Mooney,CHI,WR,114
117,Team4,Raheem Mostert,MIA,RB,119
118,Team3,San Francisco 49ers,SF,DST,130
119,Team2,Devin Singletary,HOU,RB,125
120,Team1,JuJu Smith-Schuster,NE,WR,108
121,Team1,Michael Thomas,NO,WR,112
122,Team2,Odell Beckham Jr.,BAL,WR,115
123,Team3,Evan Engram,JAC,TE,118
124,Team4,Rondale Moore,ARI,WR,135
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Jaylen Warren,PIT,RB,139
127,Team7,Zay Flowers,BAL,WR,114
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Buffalo Bills,BUF,DST,142
130,Team10,Alec Pierce,IND,WR,145
131,Team11,Nico Collins,HOU,WR,126
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Roschon Johnson,CHI,RB,146
134,Team11,Philadelphia Eagles,PHI,DST,153
135,Team10,Clyde Edwards-Helaire,KC,RB,151
136,Team9,Chuba Hubbard,CAR,RB,148
137,Team8,Dak Prescott,DAL,QB,83
138,Team7,David Njoku,CLE,TE,135
139,Team6,Van Jefferson,LAR,WR,300
140,Team5,Dalton Schultz,HOU,TE,144
141,Team4,Tua Tagovailoa,MIA,QB,108
142,Team3,Greg Dulcich,DEN,TE,154
143,Team2,Kirk Cousins,MIN,QB,122
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Kenneth Gainwell,PHI,RB,131
146,Team2,Kareem Hunt,,RB,142
147,Team3,Justin Tucker,BAL,K,160
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Cole Kmet,CHI,TE,150
150,Team6,Gus Edwards,BAL,RB,149
151,Team7,Leonard Fournette,,RB,144
152,Team8,Zamir White,LV,RB,155
153,Team9,James Robinson,NE,RB,157
154,Team10,Joshua Kelley,LAC,RB,157
155,Team11,Michael Carter,NYJ,RB,156
156,Team12,DJ Chark Jr.,CAR,WR,125
157,Team12,Arizona Cardinals,ARI,DST,152
158,Team11,Geno Smith,SEA,QB,133
159,Team10,Dallas Cowboys,DAL,DST,146
160,Team9,Anthony Richardson,IND,QB,148
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Baltimore Ravens,BAL,DST,162
163,Team6,Denver Broncos,DEN,DST,165
164,Team5,New England Patriots,NE,DST,162
165,Team4,Cincinnati Bengals,CIN,DST,175
166,Team3,Jerome Ford,CLE,RB,161
167,Team2,Daniel Carlson,LV,K,171
168,Team1,Tyler Bass,BUF,K,171
169,Team1,Kansas City Chiefs,KC,DST,168
170,Team2,Tampa Bay Buccaneers,TB,DST,168
171,Team3,Russell Wilson,DEN,QB,157
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Nick Folk,NE,K,179
175,Team7,Jake Moody,SF,K,179
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Tyler Davis,,K,174
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Mason Crosby,,K,178
