pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,7
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Tyreek Hill,MIA,WR,15
11,Team11,Travis Kelce,KC,TE,9
12,Team12,Rhamondre Stevenson,NE,RB,19
13,Team12,Stefon Diggs,BUF,WR,18
14,Team11,A.J. Brown,PHI,WR,21
15,Team10,Davante Adams,LV,WR,19
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Joe Mixon,CIN,RB,37
18,Team7,Jahmyr Gibbs,DET,RB,27
19,Team6,Derrick Henry,TEN,RB,10
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,Nick Chubb,CLE,RB,8
22,Team3,Amon-Ra St. Brown,DET,WR,26
23,Team2,Najee Harris,PIT,RB,22
24,Team1,Garrett Wilson,NYJ,WR,29
25,Team1,Breece Hall,NYJ,RB,15
26,Team2,Mark Andrews,BAL,TE,24
27,Team3,Travis Etienne Jr.,JAC,RB,18
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,Tee Higgins,CIN,WR,35
30,Team6,DeVonta Smith,PHI,WR,40
31,Team7,Kenneth Walker III,SEA,RB,19
32,Team8,Amari Cooper,CLE,WR,45
33,Team9,T.J. Hockenson,MIN,TE,37
34,Team10,Chris Olave,NO,WR,38
35,Team11,Jalen Hurts,PHI,QB,41
36,Team12,Michael Pittman Jr.,IND,WR,69
37,Team12,Miles Sanders,CAR,RB,36
38,Team11,DK Metcalf,SEA,WR,44
39,Team10,Aaron Jones,GB,RB,36
40,Team9,Chris Godwin,TB,WR,72
41,Team8,Rachaad White,TB,RB,57
42,Team7,Drake London,ATL,WR,64
43,Team6,Keenan Allen,LAC,WR,55
44,Team5,Kyle Pitts,ATL,TE,54
45,Team4,Patrick Mahomes II,KC,QB,35
46,Team3,Josh Allen,BUF,QB,33
47,Team2,DeAndre Hopkins,,WR,59
48,Team1,Deebo Samuel,SF,WR,40
49,Team1,George Kittle,SF,TE,32
50,Team2,David Montgomery,DET,RB,61
51,Team3,Calvin Ridley,JAC,WR,47
52,Team4,Dalvin Cook,MIN,RB,35
53,Team5,James Cook,BUF,RB,74
54,Team6,Tyler Lockett,SEA,WR,68
55,Team7,Christian Watson,GB,WR,52
56,Team8,D'Andre Swift,PHI,RB,51
57,Team9,DJ Moore,CHI,WR,46
58,Team10,J.K. Dobbins,BAL,RB,33
59,Team11,Dameon Pierce,HOU,RB,43
60,Team12,Isiah Pacheco,KC,RB,56
61,Team12,Joe Burrow,CIN,QB,57
62,Team11,Jerry Jeudy,DEN,WR,58
63,Team10,Dallas Goedert,PHI,TE,59
64,Team9,Treylon Burks,TEN,WR,85
65,Team8,Darren Waller,NYG,TE,69
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Lamar Jackson,BAL,QB,59
68,Team5,Jaxon Smith-Njigba,SEA,WR,87
69,Team4,Terry McLaurin,WAS,WR,56
70,Team3,Cam Akers,LAR,RB,41
71,Team2,Marquise Brown,ARI,WR,82
72,Team1,Alexander Mattison,MIN,RB,90
73,Team1,James Conner,ARI,RB,54
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Mike Williams,LAC,WR,67
76,Team4,Diontae Johnson,PIT,WR,87
77,Team5,Justin Herbert,LAC,QB,71
78,Team6,Christian Kirk,JAC,WR,74
79,Team7,Alvin Kamara,NO,RB,78
80,Team8,Mike Evans,TB,WR,69
81,Team9,Dak Prescott,DAL,QB,83
82,Team10,Javonte Williams,DEN,RB,64
83,Team11,Zach Charbonnet,SEA,RB,103
84,Team12,Brandin Cooks,DAL,WR,102
85,Team12,JuJu Smith-Schuster,NE,WR,108
86,Team11,Samaje Perine,DEN,RB,103
87,Team10,AJ Dillon,GB,RB,83
88,Team9,Jamaal Williams,NO,RB,88
89,Team8,Damien Harris,BUF,RB,97
90,Team7,Jahan Dotson,WAS,WR,87
91,Team6,Brandon Aiyuk,SF,WR,75
92,Team5,Antonio Gibson,WAS,RB,104
93,Team4,Evan Engram,JAC,TE,118
94,Team3,Brian Robinson Jr.,WAS,RB,76
95,Team2,Jordan Addison,MIN,WR,84
96,Team1,Rashaad Penny,PHI,RB,87
97,Team1,Deshaun Watson,CLE,QB,85
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,George Pickens,PIT,WR,88
100,Team4,Khalil Herbert,CHI,RB,81
101,Team5,Tyler Allgeier,ATL,RB,98
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Zay Flowers,BAL,WR,114
104,Team8,Courtland Sutton,DEN,WR,96
105,Team9,Jakobi Meyers,LV,WR,110
106,Team10,Devon Achane,MIA,RB,112
107,Team11,Elijah Mitchell,SF,RB,100
108,Team12,Darnell Mooney,CHI,WR,114
109,Team12,Rashod Bateman,BAL,WR,98
110,Team11,Quentin Johnston,LAC,WR,103
111,Team10,Michael Thomas,NO,WR,112
112,Team9,Jerick McKinnon,KC,RB,118
113,Team8,Kendre Miller,NO,RB,135
114,Team7,Skyy Moore,KC,WR,128
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Jameson Williams,DET,WR,95
117,Team4,Pat Freiermuth,PIT,TE,122
118,Team3,Jaylen Warren,PIT,RB,139
119,Team2,Raheem Mostert,MIA,RB,119
120,Team1,D'Onta Foreman,CHI,RB,111
121,Team1,Elijah Moore,CLE,WR,114
122,Team2,Tyler Boyd,CIN,WR,131
123,Team3,Odell Beckham Jr.,BAL,WR,115
124,Team4,Rondale Moore,ARI,WR,135
125,Team5,Kareem Hunt,,RB,142
126,Team6,Zay Jones,JAC,WR,134
127,Team7,Adam Thielen,CAR,WR,124
128,Team8,Dalton Schultz,HOU,TE,144
129,Team9,DJ Chark Jr.,CAR,WR,125
130,Team10,Devin Singletary,HOU,RB,125
131,Team11,Jeff Wilson Jr.,MIA,RB,113
132,Team12,Donovan Peoples-Jones,CLE,WR,130
133,Team12,David Njoku,CLE,TE,135
134,Team11,Ezekiel Elliott,,RB,116
135,Team10,Dalton Kincaid,BUF,TE,145
136,Team9,Kirk Cousins,MIN,QB,122
137,Team8,Michael Gallup,DAL,WR,141
138,Team7,Cole Kmet,CHI,TE,150
139,Team6,Kenneth Gainwell,PHI,RB,131
140,Team5,Tua Tagovailoa,MIA,QB,108
141,Team4,San Francisco 49ers,SF,DST,130
142,Team3,Nico Collins,HOU,WR,126
143,Team2,Daniel Jones,NYG,QB,112
144,Team1,Anthony Richardson,IND,QB,148
145,Team1,Roschon Johnson,CHI,RB,146
146,Team2,Tank Bigsby,JAC,RB,153
147,Team3,Chigoziem Okonkwo,TEN,TE,143
148,Team4,Justin Tucker,BAL,K,160
149,Team5,Hunter Renfrow,LV,WR,150
150,Team6,Tyler Higbee,LAR,TE,300
151,Team7,Aaron Rodgers,NYJ,QB,137
152,Team8,Jared Goff,DET,QB,143
153,Team9,Deuce Vaughn,DAL,RB,300
154,Team10,Geno Smith,SEA,QB,133
155,Team11,Rashee Rice,KC,WR,145
156,Team12,Nyheim Hines,BUF,RB,300
157,Team12,Michael Carter,NYJ,RB,156
158,Team11,Chase Brown,CIN,RB,154
159,Team10,Russell Wilson,DEN,QB,157
160,Team9,Jonathan Mingo,CAR,WR,151
161,Team8,Philadelphia Eagles,PHI,DST,153
162,Team7,Leonard Fournette,,RB,144
163,Team6,Gus Edwards,BAL,RB,149
164,Team5,Chuba Hubbard,CAR,RB,148
165,Team4,Derek Carr,NO,QB,300
166,Team3,Jerome Ford,CLE,RB,161
167,Team2,John Metchie III,HOU,WR,154
168,Team1,Irv Smith Jr.,CIN,TE,300
169,Team1,Buffalo Bills,BUF,DST,142
170,Team2,Dallas Cowboys,DAL,DST,146
171,Team3,New England Patriots,NE,DST,162
172,Team4,Wan'Dale Robinson,NYG,WR,150
173,Team5,New York Jets,NYJ,DST,162
174,Team6,Denver Broncos,DEN,DST,165
175,Team7,Pittsburgh Steelers,PIT,DST,164
176,Team8,Matthew Stafford,LAR,QB,300
177,Team9,Tampa Bay Buccaneers,TB,DST,168
178,Team10,Baltimore Ravens,BAL,DST,162
179,Team11,Tyler Bass,BUF,K,171
180,Team12,Indianapolis Colts,IND,DST,300
181,Team12,Evan McPherson,CIN,K,174
182,Team11,Kansas City Chiefs,KC,DST,168
183,Team10,Daniel Carlson,LV,K,171
184,Team9,Harrison Butker,KC,K,173
185,Team8,Nick Folk,NE,K,179
186,Team7,Jake Moody,SF,K,179
187,Team6,Matt Gay,IND,K,179
188,Team5,Younghoe Koo,ATL,K,177
189,Team4,Cordarrelle Patterson,ATL,RB,145
190,Team3,Jason Sanders,MIA,K,179
191,Team2,Jason Myers,SEA,K,181
192,Team1,Brandon McManus,JAC,K,181
