pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Davante Adams,LV,WR,19
17,Team8,Kenneth Walker III,SEA,RB,19
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Breece Hall,NYJ,RB,15
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,A.J. Brown,PHI,WR,21
22,Team3,Amon-Ra St. Brown,DET,WR,26
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,Najee Harris,PIT,RB,22
26,Team2,George Kittle,SF,TE,32
27,Team3,Josh Allen,BUF,QB,33
28,Team4,Patrick Mahomes II,KC,QB,35
29,Team5,Joe Mixon,CIN,RB,37
30,Team6,Tee Higgins,CIN,WR,35
31,Team7,Garrett Wilson,NYJ,WR,29
32,Team8,Cam Akers,LAR,RB,41
33,Team9,Jahmyr Gibbs,DET,RB,27
34,Team10,Jalen Hurts,PHI,QB,41
35,Team11,J.K. Dobbins,BAL,RB,33
36,Team12,T.J. Hockenson,MIN,TE,37
37,Team12,Jaylen Waddle,MIA,WR,29
38,Team11,DeVonta Smith,PHI,WR,40
39,Team10,Dalvin Cook,MIN,RB,35
40,Team9,Aaron Jones,GB,RB,36
41,Team8,Kyle Pitts,ATL,TE,54
42,Team7,Joe Burrow,CIN,QB,57
43,Team6,Chris Olave,NO,WR,38
44,Team5,Deebo Samuel,SF,WR,40
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,Miles Sanders,CAR,RB,36
47,Team2,DJ Moore,CHI,WR,46
48,Team1,Calvin Ridley,JAC,WR,47
49,Team1,DK Metcalf,SEA,WR,44
50,Team2,Christian Watson,GB,WR,52
51,Team3,D'Andre Swift,PHI,RB,51
52,Team4,Rachaad White,TB,RB,57
53,Team5,James Conner,ARI,RB,54
54,Team6,Isiah Pacheco,KC,RB,56
55,Team7,Javonte Williams,DEN,RB,64
56,Team8,DeAndre Hopkins,,WR,59
57,Team9,Amari Cooper,CLE,WR,45
58,Team10,Keenan Allen,LAC,WR,55
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,Jerry Jeudy,DEN,WR,58
61,Team12,David Montgomery,DET,RB,61
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Darren Waller,NYG,TE,69
64,Team9,Justin Herbert,LAC,QB,71
65,Team8,Drake London,ATL,WR,64
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Lamar Jackson,BAL,QB,59
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Chris Godwin,TB,WR,72
70,Team3,Mike Williams,LAC,WR,67
71,Team2,Tyler Allgeier,ATL,RB,98
72,Team1,Christian Kirk,JAC,WR,74
73,Team1,Justin Fields,CHI,QB,68
74,Team2,Dak Prescott,DAL,QB,83
75,Team3,James Cook,BUF,RB,74
76,Team4,Mike Evans,TB,WR,69
77,Team5,Brandon Aiyuk,SF,WR,75
78,Team6,Tyler Lockett,SEA,WR,68
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Tua Tagovailoa,MIA,QB,108
81,Team9,Alvin Kamara,NO,RB,78
82,Team10,Brian Robinson Jr.,WAS,RB,76
83,Team11,Deshaun Watson,CLE,QB,85
84,Team12,George Pickens,PIT,WR,88
85,Team12,Treylon Burks,TEN,WR,85
86,Team11,Diontae Johnson,PIT,WR,87
87,Team10,Jamaal Williams,NO,RB,88
88,Team9,Khalil Herbert,CHI,RB,81
89,Team8,Jahan Dotson,WAS,WR,87
90,Team7,Alexander Mattison,MIN,RB,90
91,Team6,Marquise Brown,ARI,WR,82
92,Team5,Jordan Addison,MIN,WR,84
93,Team4,Courtland Sutton,DEN,WR,96
94,Team3,Jaxon Smith-Njigba,SEA,WR,87
95,Team2,Jameson Williams,DET,WR,95
96,Team1,Rashaad Penny,PHI,RB,87
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Brandin Cooks,DAL,WR,102
100,Team4,Samaje Perine,DEN,RB,103
101,Team5,Quentin Johnston,LAC,WR,103
102,Team6,Damien Harris,BUF,RB,97
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,Jakobi Meyers,LV,WR,110
105,Team9,Raheem Mostert,MIA,RB,119
106,Team10,Antonio Gibson,WAS,RB,104
107,Team11,Rashod Bateman,BAL,WR,98
108,Team12,D'Onta Foreman,CHI,RB,111
109,Team12,Geno Smith,SEA,QB,133
110,Team11,Elijah Mitchell,SF,RB,100
111,Team10,Devon Achane,MIA,RB,112
112,Team9,Jerick McKinnon,KC,RB,118
113,Team8,Kenneth Gainwell,PHI,RB,131
114,Team7,Ezekiel Elliott,,RB,116
115,Team6,JuJu Smith-Schuster,NE,WR,108
116,Team5,Pat Freiermuth,PIT,TE,122
117,Team4,Michael Thomas,NO,WR,112
118,Team3,Odell Beckham Jr.,BAL,WR,115
119,Team2,Devin Singletary,HOU,RB,125
120,Team1,Jeff Wilson Jr.,MIA,RB,113
121,Team1,San Francisco 49ers,SF,DST,130
122,Team2,Zay Flowers,BAL,WR,114
123,Team3,Elijah Moore,CLE,WR,114
124,Team4,Allen Lazard,NYJ,WR,116
125,Team5,Evan Engram,JAC,TE,118
126,Team6,Tyler Boyd,CIN,WR,131
127,Team7,Adam Thielen,CAR,WR,124
128,Team8,Darnell Mooney,CHI,WR,114
129,Team9,Nico Collins,HOU,WR,126
130,Team10,Skyy Moore,KC,WR,128
131,Team11,DJ Chark Jr.,CAR,WR,125
132,Team12,Kirk Cousins,MIN,QB,122
133,Team12,Buffalo Bills,BUF,DST,142
134,Team11,Daniel Jones,NYG,QB,112
135,Team10,Kendre Miller,NO,RB,135
136,Team9,David Njoku,CLE,TE,135
137,Team8,Jared Goff,DET,QB,143
138,Team7,Roschon Johnson,CHI,RB,146
139,Team6,Chigoziem Okonkwo,TEN,TE,143
140,Team5,Philadelphia Eagles,PHI,DST,153
141,Team4,Dalton Schultz,HOU,TE,144
142,Team3,Cole Kmet,CHI,TE,150
143,Team2,Tyjae Spears,TEN,RB,143
144,Team1,Jaylen Warren,PIT,RB,139
145,Team1,Zay Jones,JAC,WR,134
146,Team2,Kareem Hunt,,RB,142
147,Team3,Leonard Fournette,,RB,144
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Justin Tucker,BAL,K,160
150,Team6,Cordarrelle Patterson,ATL,RB,145
151,Team7,K.J. Osborn,MIN,WR,142
152,Team8,Gus Edwards,BAL,RB,149
153,Team9,Dallas Cowboys,DAL,DST,146
154,Team10,Dalton Kincaid,BUF,TE,145
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,Zamir White,LV,RB,155
157,Team12,James Robinson,NE,RB,157
158,Team11,Baltimore Ravens,BAL,DST,162
159,Team10,Pittsburgh Steelers,PIT,DST,164
160,Team9,Wan'Dale Robinson,NYG,WR,150
161,Team8,New England Patriots,NE,DST,162
162,Team7,Kansas City Chiefs,KC,DST,168
163,Team6,Denver Broncos,DEN,DST,165
164,Team5,Aaron Rodgers,NYJ,QB,137
165,Team4,Las Vegas Raiders,LV,DST,169
166,Team3,New York Jets,NYJ,DST,162
167,Team2,Tampa Bay Buccaneers,TB,DST,168
168,Team1,Michael Carter,NYJ,RB,156
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Harrison Butker,KC,K,173
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Donovan Peoples-Jones,CLE,WR,130
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Jake Elliott,PHI,K,180
178,Team10,Nick Folk,NE,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,181
