pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Travis Etienne Jr.,JAC,RB,18
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Davante Adams,LV,WR,19
20,Team5,A.J. Brown,PHI,WR,21
21,Team4,Mark Andrews,BAL,TE,24
22,Team3,Najee Harris,PIT,RB,22
23,Team2,George Kittle,SF,TE,32
24,Team1,Jahmyr Gibbs,DET,RB,27
25,Team1,T.J. Hockenson,MIN,TE,37
26,Team2,Kenneth Walker III,SEA,RB,19
27,Team3,Rhamondre Stevenson,NE,RB,19
28,Team4,Joe Mixon,CIN,RB,37
29,Team5,Dalvin Cook,MIN,RB,35
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,Amon-Ra St. Brown,DET,WR,26
32,Team8,Cam Akers,LAR,RB,41
33,Team9,Garrett Wilson,NYJ,WR,29
34,Team10,Tee Higgins,CIN,WR,35
35,Team11,Josh Allen,BUF,QB,33
36,Team12,J.K. Dobbins,BAL,RB,33
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,Aaron Jones,GB,RB,36
39,Team10,Chris Olave,NO,WR,38
40,Team9,DeVonta Smith,PHI,WR,40
41,Team8,Dameon Pierce,HOU,RB,43
42,Team7,Patrick Mahomes II,KC,QB,35
43,Team6,Miles Sanders,CAR,RB,36
44,Team5,D'Andre Swift,PHI,RB,51
45,Team4,DK Metcalf,SEA,WR,44
46,Team3,Christian Watson,GB,WR,52
47,Team2,DJ Moore,CHI,WR,46
48,Team1,Jalen Hurts,PHI,QB,41
49,Team1,Amari Cooper,CLE,WR,45
50,Team2,Mike Evans,TB,WR,69
51,Team3,Lamar Jackson,BAL,QB,59
52,Team4,Keenan Allen,LAC,WR,55
53,Team5,Rachaad White,TB,RB,57
54,Team6,Terry McLaurin,WAS,WR,56
55,Team7,James Conner,ARI,RB,54
56,Team8,Calvin Ridley,JAC,WR,47
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,David Montgomery,DET,RB,61
59,Team11,DeAndre Hopkins,,WR,59
60,Team12,Jerry Jeudy,DEN,WR,58
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Javonte Williams,DEN,RB,64
63,Team10,Joe Burrow,CIN,QB,57
64,Team9,Trevor Lawrence,JAC,QB,75
65,Team8,Justin Fields,CHI,QB,68
66,Team7,Dallas Goedert,PHI,TE,59
67,Team6,Alvin Kamara,NO,RB,78
68,Team5,Darren Waller,NYG,TE,69
69,Team4,Alexander Mattison,MIN,RB,90
70,Team3,Mike Williams,LAC,WR,67
71,Team2,Tyler Allgeier,ATL,RB,98
72,Team1,Treylon Burks,TEN,WR,85
73,Team1,Jamaal Williams,NO,RB,88
74,Team2,Justin Herbert,LAC,QB,71
75,Team3,Marquise Brown,ARI,WR,82
76,Team4,Dak Prescott,DAL,QB,83
77,Team5,James Cook,BUF,RB,74
78,Team6,Kirk Cousins,MIN,QB,122
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Brian Robinson Jr.,WAS,RB,76
81,Team9,Christian Kirk,JAC,WR,74
82,Team10,Drake London,ATL,WR,64
83,Team11,Michael Pittman Jr.,IND,WR,69
84,Team12,Deshaun Watson,CLE,QB,85
85,Team12,Tyler Lockett,SEA,WR,68
86,Team11,Chris Godwin,TB,WR,72
87,Team10,Brandon Aiyuk,SF,WR,75
88,Team9,Khalil Herbert,CHI,RB,81
89,Team8,Courtland Sutton,DEN,WR,96
90,Team7,Samaje Perine,DEN,RB,103
91,Team6,Tua Tagovailoa,MIA,QB,108
92,Team5,Diontae Johnson,PIT,WR,87
93,Team4,Rashod Bateman,BAL,WR,98
94,Team3,Rashaad Penny,PHI,RB,87
95,Team2,Jameson Williams,DET,WR,95
96,Team1,George Pickens,PIT,WR,88
97,Team1,Jahan Dotson,WAS,WR,87
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Antonio Gibson,WAS,RB,104
100,Team4,Elijah Moore,CLE,WR,114
101,Team5,Zach Charbonnet,SEA,RB,103
102,Team6,Leonard Fournette,,RB,144
103,Team7,Damien Harris,BUF,RB,97
104,Team8,Kadarius Toney,KC,WR,97
105,Team9,Jordan Addison,MIN,WR,84
106,Team10,Jaxon Smith-Njigba,SEA,WR,87
107,Team11,Brandin Cooks,DAL,WR,102
108,Team12,Quentin Johnston,LAC,WR,103
109,Team12,Elijah Mitchell,SF,RB,100
110,Team11,JuJu Smith-Schuster,NE,WR,108
111,Team10,Jakobi Meyers,LV,WR,110
112,Team9,Evan Engram,JAC,TE,118
113,Team8,Allen Lazard,NYJ,WR,116
114,Team7,Devon Achane,MIA,RB,112
115,Team6,Darnell Mooney,CHI,WR,114
116,Team5,Michael Thomas,NO,WR,112
117,Team4,Ezekiel Elliott,,RB,116
118,Team3,Zay Flowers,BAL,WR,114
119,Team2,D'Onta Foreman,CHI,RB,111
120,Team1,Raheem Mostert,MIA,RB,119
121,Team1,DJ Chark Jr.,CAR,WR,125
122,Team2,Donovan Peoples-Jones,CLE,WR,130
123,Team3,Zay Jones,JAC,WR,134
124,Team4,Tyler Boyd,CIN,WR,131
125,Team5,Jerick McKinnon,KC,RB,118
126,Team6,Pat Freiermuth,PIT,TE,122
127,Team7,Devin Singletary,HOU,RB,125
128,Team8,Nico Collins,HOU,WR,126
129,Team9,David Njoku,CLE,TE,135
130,Team10,Jeff Wilson Jr.,MIA,RB,113
131,Team11,Odell Beckham Jr.,BAL,WR,115
132,Team12,San Francisco 49ers,SF,DST,130
133,Team12,Adam Thielen,CAR,WR,124
134,Team11,Dalton Schultz,HOU,TE,144
135,Team10,Chigoziem Okonkwo,TEN,TE,143
136,Team9,Buffalo Bills,BUF,DST,142
137,Team8,Cole Kmet,CHI,TE,150
138,Team7,K.J. Osborn,MIN,WR,142
139,Team6,Philadelphia Eagles,PHI,DST,153
140,Team5,Daniel Jones,NYG,QB,112
141,Team4,Roschon Johnson,CHI,RB,146
142,Team3,Juwan Johnson,NO,TE,151
143,Team2,Tyjae Spears,TEN,RB,143
144,Team1,Kendre Miller,NO,RB,135
145,Team1,Jaylen Warren,PIT,RB,139
146,Team2,Kareem Hunt,,RB,142
147,Team3,Clyde Edwards-Helaire,KC,RB,151
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Aaron Rodgers,NYJ,QB,137
150,Team6,Justin Tucker,BAL,K,160
151,Team7,Dalton Kincaid,BUF,TE,145
152,Team8,Kenneth Gainwell,PHI,RB,131
153,Team9,Chuba Hubbard,CAR,RB,148
154,Team10,Gus Edwards,BAL,RB,149
155,Team11,Michael Carter,NYJ,RB,156
156,Team12,Zamir White,LV,RB,155
157,Team12,James Robinson,NE,RB,157
158,Team11,Baltimore Ravens,BAL,DST,162
159,Team10,Dallas Cowboys,DAL,DST,146
160,Team9,Joshua Kelley,LAC,RB,157
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,New England Patriots,NE,DST,162
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Daniel Carlson,LV,K,171
167,Team2,Tampa Bay Buccaneers,TB,DST,168
168,Team1,Tyler Bass,BUF,K,171
169,Team1,Los Angeles Rams,LAR,DST,300
170,Team2,Harrison Butker,KC,K,173
171,Team3,Cincinnati Bengals,CIN,DST,175
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Chase Edmonds,TB,RB,165
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Nick Folk,NE,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Jason Myers,SEA,K,181
