pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Tony Pollard,DAL,RB,12
4,Team4,Christian McCaffrey,SF,RB,1
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Derrick Henry,TEN,RB,10
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Justin Jefferson,MIN,WR,4
9,Team9,Kenneth Walker III,SEA,RB,19
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Nick Chubb,CLE,RB,8
12,Team12,Travis Kelce,KC,TE,9
13,Team12,Ja'Marr Chase,CIN,WR,7
14,Team11,Breece Hall,NYJ,RB,15
15,Team10,Cooper Kupp,LAR,WR,12
16,Team9,Travis Etienne Jr.,JAC,RB,18
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Tyreek Hill,MIA,WR,15
19,Team6,Davante Adams,LV,WR,19
20,Team5,Stefon Diggs,BUF,WR,18
21,Team4,Rhamondre Stevenson,NE,RB,19
22,Team3,Amon-Ra St. Brown,DET,WR,26
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,Jahmyr Gibbs,DET,RB,27
25,Team1,A.J. Brown,PHI,WR,21
26,Team2,Najee Harris,PIT,RB,22
27,Team3,Cam Akers,LAR,RB,41
28,Team4,George Kittle,SF,TE,32
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Garrett Wilson,NYJ,WR,29
31,Team7,Tee Higgins,CIN,WR,35
32,Team8,Deebo Samuel,SF,WR,40
33,Team9,Dalvin Cook,MIN,RB,35
34,Team10,DeVonta Smith,PHI,WR,40
35,Team11,Joe Mixon,CIN,RB,37
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,J.K. Dobbins,BAL,RB,33
38,Team11,Amari Cooper,CLE,WR,45
39,Team10,Miles Sanders,CAR,RB,36
40,Team9,Calvin Ridley,JAC,WR,47
41,Team8,Josh Allen,BUF,QB,33
42,Team7,Aaron Jones,GB,RB,36
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,T.J. Hockenson,MIN,TE,37
45,Team4,Chris Olave,NO,WR,38
46,Team3,Darren Waller,NYG,TE,69
47,Team2,Patrick Mahomes II,KC,QB,35
48,Team1,Isiah Pacheco,KC,RB,56
49,Team1,DJ Moore,CHI,WR,46
50,Team2,DK Metcalf,SEA,WR,44
51,Team3,Keenan Allen,LAC,WR,55
52,Team4,Jerry Jeudy,DEN,WR,58
53,Team5,James Conner,ARI,RB,54
54,Team6,David Montgomery,DET,RB,61
55,Team7,Mike Williams,LAC,WR,67
56,Team8,D'Andre Swift,PHI,RB,51
57,Team9,Christian Watson,GB,WR,52
58,Team10,DeAndre Hopkins,,WR,59
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,Rachaad White,TB,RB,57
61,Team12,Drake London,ATL,WR,64
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Lamar Jackson,BAL,QB,59
64,Team9,Justin Fields,CHI,QB,68
65,Team8,Javonte Williams,DEN,RB,64
66,Team7,Justin Herbert,LAC,QB,71
67,Team6,Joe Burrow,CIN,QB,57
68,Team5,Tyler Lockett,SEA,WR,68
69,Team4,Trevor Lawrence,JAC,QB,75
70,Team3,Christian Kirk,JAC,WR,74
71,Team2,Brandon Aiyuk,SF,WR,75
72,Team1,Dallas Goedert,PHI,TE,59
73,Team1,Deshaun Watson,CLE,QB,85
74,Team2,Brian Robinson Jr.,WAS,RB,76
75,Team3,Daniel Jones,NYG,QB,112
76,Team4,Khalil Herbert,CHI,RB,81
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,Treylon Burks,TEN,WR,85
79,Team7,Mike Evans,TB,WR,69
80,Team8,Tyler Allgeier,ATL,RB,98
81,Team9,Jameson Williams,DET,WR,95
82,Team10,Damien Harris,BUF,RB,97
83,Team11,Tua Tagovailoa,MIA,QB,108
84,Team12,Chris Godwin,TB,WR,72
85,Team12,San Francisco 49ers,SF,DST,130
86,Team11,Michael Pittman Jr.,IND,WR,69
87,Team10,Marquise Brown,ARI,WR,82
88,Team9,Alvin Kamara,NO,RB,78
89,Team8,James Cook,BUF,RB,74
90,Team7,Quentin Johnston,LAC,WR,103
91,Team6,Jahan Dotson,WAS,WR,87
92,Team5,Alexander Mattison,MIN,RB,90
93,Team4,Samaje Perine,DEN,RB,103
94,Team3,Jamaal Williams,NO,RB,88
95,Team2,Courtland Sutton,DEN,WR,96
96,Team1,Jordan Addison,MIN,WR,84
97,Team1,Brandin Cooks,DAL,WR,102
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Zach Charbonnet,SEA,RB,103
100,Team4,Kadarius Toney,KC,WR,97
101,Team5,Rashaad Penny,PHI,RB,87
102,Team6,George Pickens,PIT,WR,88
103,Team7,Jaxon Smith-Njigba,SEA,WR,87
104,Team8,Diontae Johnson,PIT,WR,87
105,Team9,AJ Dillon,GB,RB,83
106,Team10,Jerick McKinnon,KC,RB,118
107,Team11,Rashod Bateman,BAL,WR,98
108,Team12,Elijah Mitchell,SF,RB,100
109,Team12,Antonio Gibson,WAS,RB,104
110,Team11,D'Onta Foreman,CHI,RB,111
111,Team10,Zay Flowers,BAL,WR,114
112,Team9,Ezekiel Elliott,,RB,116
113,Team8,Jakobi Meyers,LV,WR,110
114,Team7,JuJu Smith-Schuster,NE,WR,108
115,Team6,Darnell Mooney,CHI,WR,114
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Elijah Moore,CLE,WR,114
118,Team3,Michael Thomas,NO,WR,112
119,Team2,Jeff Wilson Jr.,MIA,RB,113
120,Team1,Devon Achane,MIA,RB,112
121,Team1,Donovan Peoples-Jones,CLE,WR,130
122,Team2,Nico Collins,HOU,WR,126
123,Team3,Jaylen Warren,PIT,RB,139
124,Team4,Michael Gallup,DAL,WR,141
125,Team5,Kirk Cousins,MIN,QB,122
126,Team6,Chigoziem Okonkwo,TEN,TE,143
127,Team7,DJ Chark Jr.,CAR,WR,125
128,Team8,Zay Jones,JAC,WR,134
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Kendre Miller,NO,RB,135
131,Team11,Adam Thielen,CAR,WR,124
132,Team12,Odell Beckham Jr.,BAL,WR,115
133,Team12,Raheem Mostert,MIA,RB,119
134,Team11,Aaron Rodgers,NYJ,QB,137
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,Evan Engram,JAC,TE,118
137,Team8,David Njoku,CLE,TE,135
138,Team7,Gerald Everett,LAC,TE,153
139,Team6,Devin Singletary,HOU,RB,125
140,Team5,Buffalo Bills,BUF,DST,142
141,Team4,Philadelphia Eagles,PHI,DST,153
142,Team3,Anthony Richardson,IND,QB,148
143,Team2,Dallas Cowboys,DAL,DST,146
144,Team1,Jared Goff,DET,QB,143
145,Team1,Kenneth Gainwell,PHI,RB,131
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Gus Edwards,BAL,RB,149
148,Team4,Justin Tucker,BAL,K,160
149,Team5,Cordarrelle Patterson,ATL,RB,145
150,Team6,Clyde Edwards-Helaire,KC,RB,151
151,Team7,Leonard Fournette,,RB,144
152,Team8,Kareem Hunt,,RB,142
153,Team9,Cole Kmet,CHI,TE,150
154,Team10,Roschon Johnson,CHI,RB,146
155,Team11,Zamir White,LV,RB,155
156,Team12,Michael Carter,NYJ,RB,156
157,Team12,Rondale Moore,ARI,WR,135
158,Team11,New York Jets,NYJ,DST,162
159,Team10,New England Patriots,NE,DST,162
160,Team9,Denver Broncos,DEN,DST,165
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Tyler Bass,BUF,K,171
163,Team6,Daniel Carlson,LV,K,171
164,Team5,K.J. Osborn,MIN,WR,142
165,Team4,Jerome Ford,CLE,RB,161
166,Team3,Miami Dolphins,MIA,DST,165
167,Team2,James Robinson,NE,RB,157
168,Team1,Tampa Bay Buccaneers,TB,DST,168
169,Team1,Evan McPherson,CIN,K,174
170,Team2,Harrison Butker,KC,K,173
171,Team3,Ryan Succop,,K,178
172,Team4,Kenny Pickett,PIT,QB,300
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Kansas City Chiefs,KC,DST,168
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Nick Folk,NE,K,179
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Robbie Gould,,K,180
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Jake Moody,SF,K,179
