pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Tyreek Hill,MIA,WR,15
11,Team11,Garrett Wilson,NYJ,WR,29
12,Team12,Travis Etienne Jr.,JAC,RB,18
13,Team12,Saquon Barkley,NYG,RB,8
14,Team11,A.J. Brown,PHI,WR,21
15,Team10,Stefon Diggs,BUF,WR,18
16,Team9,CeeDee Lamb,DAL,WR,19
17,Team8,Derrick Henry,TEN,RB,10
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,Tony Pollard,DAL,RB,12
20,Team5,Breece Hall,NYJ,RB,15
21,Team4,Davante Adams,LV,WR,19
22,Team3,Amon-Ra St. Brown,DET,WR,26
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,George Kittle,SF,TE,32
25,Team1,Najee Harris,PIT,RB,22
26,Team2,Mark Andrews,BAL,TE,24
27,Team3,Josh Allen,BUF,QB,33
28,Team4,Patrick Mahomes II,KC,QB,35
29,Team5,Kenneth Walker III,SEA,RB,19
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,Dalvin Cook,MIN,RB,35
32,Team8,Cam Akers,LAR,RB,41
33,Team9,Jalen Hurts,PHI,QB,41
34,Team10,Jahmyr Gibbs,DET,RB,27
35,Team11,Chris Olave,NO,WR,38
36,Team12,Joe Mixon,CIN,RB,37
37,Team12,T.J. Hockenson,MIN,TE,37
38,Team11,Miles Sanders,CAR,RB,36
39,Team10,Aaron Jones,GB,RB,36
40,Team9,DeVonta Smith,PHI,WR,40
41,Team8,Tee Higgins,CIN,WR,35
42,Team7,Deebo Samuel,SF,WR,40
43,Team6,J.K. Dobbins,BAL,RB,33
44,Team5,DK Metcalf,SEA,WR,44
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,D'Andre Swift,PHI,RB,51
47,Team2,Amari Cooper,CLE,WR,45
48,Team1,Jerry Jeudy,DEN,WR,58
49,Team1,Brandon Aiyuk,SF,WR,75
50,Team2,DJ Moore,CHI,WR,46
51,Team3,Rachaad White,TB,RB,57
52,Team4,James Conner,ARI,RB,54
53,Team5,Calvin Ridley,JAC,WR,47
54,Team6,Terry McLaurin,WAS,WR,56
55,Team7,Christian Watson,GB,WR,52
56,Team8,Isiah Pacheco,KC,RB,56
57,Team9,Javonte Williams,DEN,RB,64
58,Team10,Joe Burrow,CIN,QB,57
59,Team11,Darren Waller,NYG,TE,69
60,Team12,Mike Williams,LAC,WR,67
61,Team12,Lamar Jackson,BAL,QB,59
62,Team11,Justin Fields,CHI,QB,68
63,Team10,Keenan Allen,LAC,WR,55
64,Team9,DeAndre Hopkins,,WR,59
65,Team8,Dallas Goedert,PHI,TE,59
66,Team7,Kyle Pitts,ATL,TE,54
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Michael Pittman Jr.,IND,WR,69
70,Team3,Drake London,ATL,WR,64
71,Team2,James Cook,BUF,RB,74
72,Team1,Brian Robinson Jr.,WAS,RB,76
73,Team1,Deshaun Watson,CLE,QB,85
74,Team2,Dak Prescott,DAL,QB,83
75,Team3,Chris Godwin,TB,WR,72
76,Team4,David Montgomery,DET,RB,61
77,Team5,Khalil Herbert,CHI,RB,81
78,Team6,Tyler Lockett,SEA,WR,68
79,Team7,Tua Tagovailoa,MIA,QB,108
80,Team8,Mike Evans,TB,WR,69
81,Team9,AJ Dillon,GB,RB,83
82,Team10,Christian Kirk,JAC,WR,74
83,Team11,Alexander Mattison,MIN,RB,90
84,Team12,Marquise Brown,ARI,WR,82
85,Team12,Rashod Bateman,BAL,WR,98
86,Team11,Jamaal Williams,NO,RB,88
87,Team10,Diontae Johnson,PIT,WR,87
88,Team9,Alvin Kamara,NO,RB,78
89,Team8,Elijah Mitchell,SF,RB,100
90,Team7,Jahan Dotson,WAS,WR,87
91,Team6,George Pickens,PIT,WR,88
92,Team5,Zach Charbonnet,SEA,RB,103
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Kadarius Toney,KC,WR,97
96,Team1,Brandin Cooks,DAL,WR,102
97,Team1,JuJu Smith-Schuster,NE,WR,108
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Jaxon Smith-Njigba,SEA,WR,87
100,Team4,Jordan Addison,MIN,WR,84
101,Team5,Quentin Johnston,LAC,WR,103
102,Team6,Rashaad Penny,PHI,RB,87
103,Team7,Jameson Williams,DET,WR,95
104,Team8,Odell Beckham Jr.,BAL,WR,115
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,Michael Thomas,NO,WR,112
107,Team11,Damien Harris,BUF,RB,97
108,Team12,Jakobi Meyers,LV,WR,110
109,Team12,Antonio Gibson,WAS,RB,104
110,Team11,Devon Achane,MIA,RB,112
111,Team10,Elijah Moore,CLE,WR,114
112,Team9,Tyler Allgeier,ATL,RB,98
113,Team8,D'Onta Foreman,CHI,RB,111
114,Team7,Jeff Wilson Jr.,MIA,RB,113
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Zay Flowers,BAL,WR,114
117,Team4,Adam Thielen,CAR,WR,124
118,Team3,Darnell Mooney,CHI,WR,114
119,Team2,Jaylen Warren,PIT,RB,139
120,Team1,Jerick McKinnon,KC,RB,118
121,Team1,Michael Gallup,DAL,WR,141
122,Team2,San Francisco 49ers,SF,DST,130
123,Team3,Skyy Moore,KC,WR,128
124,Team4,Tyler Boyd,CIN,WR,131
125,Team5,Pat Freiermuth,PIT,TE,122
126,Team6,DJ Chark Jr.,CAR,WR,125
127,Team7,Nico Collins,HOU,WR,126
128,Team8,Taysom Hill,NO,TE,300
129,Team9,Donovan Peoples-Jones,CLE,WR,130
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Buffalo Bills,BUF,DST,142
132,Team12,Alec Pierce,IND,WR,145
133,Team12,Ezekiel Elliott,,RB,116
134,Team11,Rondale Moore,ARI,WR,135
135,Team10,Evan Engram,JAC,TE,118
136,Team9,Kendre Miller,NO,RB,135
137,Team8,Geno Smith,SEA,QB,133
138,Team7,Daniel Jones,NYG,QB,112
139,Team6,David Njoku,CLE,TE,135
140,Team5,Aaron Rodgers,NYJ,QB,137
141,Team4,Dalton Schultz,HOU,TE,144
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Rashee Rice,KC,WR,145
144,Team1,Devin Singletary,HOU,RB,125
145,Team1,Gus Edwards,BAL,RB,149
146,Team2,Raheem Mostert,MIA,RB,119
147,Team3,Kenneth Gainwell,PHI,RB,131
148,Team4,Kareem Hunt,,RB,142
149,Team5,Dalton Kincaid,BUF,TE,145
150,Team6,Chuba Hubbard,CAR,RB,148
151,Team7,Cordarrelle Patterson,ATL,RB,145
152,Team8,Clyde Edwards-Helaire,KC,RB,151
153,Team9,K.J. Osborn,MIN,WR,142
154,Team10,Roschon Johnson,CHI,RB,146
155,Team11,Leonard Fournette,,RB,144
156,Team12,Zamir White,LV,RB,155
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Anthony Richardson,IND,QB,148
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,Philadelphia Eagles,PHI,DST,153
162,Team7,New York Jets,NYJ,DST,162
163,Team6,Denver Broncos,DEN,DST,165
164,Team5,New England Patriots,NE,DST,162
165,Team4,Kansas City Chiefs,KC,DST,168
166,Team3,Las Vegas Raiders,LV,DST,169
167,Team2,James Robinson,NE,RB,157
168,Team1,New Orleans Saints,NO,DST,173
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Tyler Bass,BUF,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Cincinnati Bengals,CIN,DST,175
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Nick Folk,NE,K,179
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Tyler Davis,,K,174
180,Team12,Michael Badgley,DET,K,300
