pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Breece Hall,NYJ,RB,15
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Kenneth Walker III,SEA,RB,19
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,Stefon Diggs,BUF,WR,18
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,Najee Harris,PIT,RB,22
22,Team3,Davante Adams,LV,WR,19
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,Jahmyr Gibbs,DET,RB,27
25,Team1,A.J. Brown,PHI,WR,21
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,Miles Sanders,CAR,RB,36
29,Team5,Josh Allen,BUF,QB,33
30,Team6,Patrick Mahomes II,KC,QB,35
31,Team7,Garrett Wilson,NYJ,WR,29
32,Team8,Dalvin Cook,MIN,RB,35
33,Team9,George Kittle,SF,TE,32
34,Team10,Chris Olave,NO,WR,38
35,Team11,J.K. Dobbins,BAL,RB,33
36,Team12,T.J. Hockenson,MIN,TE,37
37,Team12,DJ Moore,CHI,WR,46
38,Team11,Tee Higgins,CIN,WR,35
39,Team10,Isiah Pacheco,KC,RB,56
40,Team9,Aaron Jones,GB,RB,36
41,Team8,Joe Mixon,CIN,RB,37
42,Team7,DeVonta Smith,PHI,WR,40
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,D'Andre Swift,PHI,RB,51
45,Team4,DK Metcalf,SEA,WR,44
46,Team3,Cam Akers,LAR,RB,41
47,Team2,Deebo Samuel,SF,WR,40
48,Team1,Calvin Ridley,JAC,WR,47
49,Team1,James Conner,ARI,RB,54
50,Team2,David Montgomery,DET,RB,61
51,Team3,Rachaad White,TB,RB,57
52,Team4,Amari Cooper,CLE,WR,45
53,Team5,Keenan Allen,LAC,WR,55
54,Team6,DeAndre Hopkins,,WR,59
55,Team7,Christian Watson,GB,WR,52
56,Team8,Javonte Williams,DEN,RB,64
57,Team9,Terry McLaurin,WAS,WR,56
58,Team10,Drake London,ATL,WR,64
59,Team11,Mike Williams,LAC,WR,67
60,Team12,Jalen Hurts,PHI,QB,41
61,Team12,Treylon Burks,TEN,WR,85
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Darren Waller,NYG,TE,69
64,Team9,Jerry Jeudy,DEN,WR,58
65,Team8,Brian Robinson Jr.,WAS,RB,76
66,Team7,Kyle Pitts,ATL,TE,54
67,Team6,James Cook,BUF,RB,74
68,Team5,AJ Dillon,GB,RB,83
69,Team4,Lamar Jackson,BAL,QB,59
70,Team3,Joe Burrow,CIN,QB,57
71,Team2,Tyler Lockett,SEA,WR,68
72,Team1,Justin Herbert,LAC,QB,71
73,Team1,Elijah Mitchell,SF,RB,100
74,Team2,Justin Fields,CHI,QB,68
75,Team3,Michael Pittman Jr.,IND,WR,69
76,Team4,Brandon Aiyuk,SF,WR,75
77,Team5,Chris Godwin,TB,WR,72
78,Team6,Christian Kirk,JAC,WR,74
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Khalil Herbert,CHI,RB,81
81,Team9,Dak Prescott,DAL,QB,83
82,Team10,Jahan Dotson,WAS,WR,87
83,Team11,Deshaun Watson,CLE,QB,85
84,Team12,Jamaal Williams,NO,RB,88
85,Team12,Mike Evans,TB,WR,69
86,Team11,Diontae Johnson,PIT,WR,87
87,Team10,George Pickens,PIT,WR,88
88,Team9,Alvin Kamara,NO,RB,78
89,Team8,Rashaad Penny,PHI,RB,87
90,Team7,Damien Harris,BUF,RB,97
91,Team6,Marquise Brown,ARI,WR,82
92,Team5,Courtland Sutton,DEN,WR,96
93,Team4,Kadarius Toney,KC,WR,97
94,Team3,Jaxon Smith-Njigba,SEA,WR,87
95,Team2,Alexander Mattison,MIN,RB,90
96,Team1,Jordan Addison,MIN,WR,84
97,Team1,Jeff Wilson Jr.,MIA,RB,113
98,Team2,Tyler Allgeier,ATL,RB,98
99,Team3,Brandin Cooks,DAL,WR,102
100,Team4,Jerick McKinnon,KC,RB,118
101,Team5,Samaje Perine,DEN,RB,103
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Antonio Gibson,WAS,RB,104
104,Team8,Rashod Bateman,BAL,WR,98
105,Team9,D'Onta Foreman,CHI,RB,111
106,Team10,Zach Charbonnet,SEA,RB,103
107,Team11,Jakobi Meyers,LV,WR,110
108,Team12,Quentin Johnston,LAC,WR,103
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Devin Singletary,HOU,RB,125
111,Team10,Aaron Rodgers,NYJ,QB,137
112,Team9,Jameson Williams,DET,WR,95
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Darnell Mooney,CHI,WR,114
115,Team6,Michael Thomas,NO,WR,112
116,Team5,Odell Beckham Jr.,BAL,WR,115
117,Team4,Zay Flowers,BAL,WR,114
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,Donovan Peoples-Jones,CLE,WR,130
121,Team1,Raheem Mostert,MIA,RB,119
122,Team2,Ezekiel Elliott,,RB,116
123,Team3,Adam Thielen,CAR,WR,124
124,Team4,Michael Gallup,DAL,WR,141
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Tyler Boyd,CIN,WR,131
127,Team7,San Francisco 49ers,SF,DST,130
128,Team8,Tua Tagovailoa,MIA,QB,108
129,Team9,Kenneth Gainwell,PHI,RB,131
130,Team10,Jordan Love,GB,QB,300
131,Team11,DJ Chark Jr.,CAR,WR,125
132,Team12,Philadelphia Eagles,PHI,DST,153
133,Team12,Jonathan Mingo,CAR,WR,151
134,Team11,Daniel Jones,NYG,QB,112
135,Team10,Tank Dell,HOU,WR,300
136,Team9,Kirk Cousins,MIN,QB,122
137,Team8,Buffalo Bills,BUF,DST,142
138,Team7,Jaylen Warren,PIT,RB,139
139,Team6,Evan Engram,JAC,TE,118
140,Team5,Pat Freiermuth,PIT,TE,122
141,Team4,Chigoziem Okonkwo,TEN,TE,143
142,Team3,David Njoku,CLE,TE,135
143,Team2,Nico Collins,HOU,WR,126
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Greg Dulcich,DEN,TE,154
146,Team2,Cordarrelle Patterson,ATL,RB,145
147,Team3,Kendre Miller,NO,RB,135
148,Team4,Gus Edwards,BAL,RB,149
149,Team5,Kareem Hunt,,RB,142
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Clyde Edwards-Helaire,KC,RB,151
152,Team8,Dallas Cowboys,DAL,DST,146
153,Team9,Leonard Fournette,,RB,144
154,Team10,Zamir White,LV,RB,155
155,Team11,James Robinson,NE,RB,157
156,Team12,Joshua Kelley,LAC,RB,157
157,Team12,Chuba Hubbard,CAR,RB,148
158,Team11,Baltimore Ravens,BAL,DST,162
159,Team10,New York Jets,NYJ,DST,162
160,Team9,New England Patriots,NE,DST,162
161,Team8,Zay Jones,JAC,WR,134
162,Team7,Geno Smith,SEA,QB,133
163,Team6,Pittsburgh Steelers,PIT,DST,164
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,New Orleans Saints,NO,DST,173
166,Team3,Las Vegas Raiders,LV,DST,169
167,Team2,Justin Tucker,BAL,K,160
168,Team1,Tampa Bay Buccaneers,TB,DST,168
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Denver Broncos,DEN,DST,165
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Jason Myers,SEA,K,181
173,Team5,Harrison Butker,KC,K,173
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Jake Moody,SF,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Nick Folk,NE,K,179
