pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Saquon Barkley,NYG,RB,8
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Najee Harris,PIT,RB,22
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Tyreek Hill,MIA,WR,15
13,Team12,Stefon Diggs,BUF,WR,18
14,Team11,CeeDee Lamb,DAL,WR,19
15,Team10,Rhamondre Stevenson,NE,RB,19
16,Team9,Derrick Henry,TEN,RB,10
17,Team8,Davante Adams,LV,WR,19
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Breece Hall,NYJ,RB,15
22,Team3,Mark Andrews,BAL,TE,24
23,Team2,Dalvin Cook,MIN,RB,35
24,Team1,Travis Etienne Jr.,JAC,RB,18
25,Team1,Amon-Ra St. Brown,DET,WR,26
26,Team2,George Kittle,SF,TE,32
27,Team3,J.K. Dobbins,BAL,RB,33
28,Team4,Garrett Wilson,NYJ,WR,29
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Josh Allen,BUF,QB,33
31,Team7,T.J. Hockenson,MIN,TE,37
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Tee Higgins,CIN,WR,35
34,Team10,Calvin Ridley,JAC,WR,47
35,Team11,Jalen Hurts,PHI,QB,41
36,Team12,Kenneth Walker III,SEA,RB,19
37,Team12,Joe Burrow,CIN,QB,57
38,Team11,Jahmyr Gibbs,DET,RB,27
39,Team10,Amari Cooper,CLE,WR,45
40,Team9,Chris Olave,NO,WR,38
41,Team8,DeVonta Smith,PHI,WR,40
42,Team7,Deebo Samuel,SF,WR,40
43,Team6,Aaron Jones,GB,RB,36
44,Team5,DJ Moore,CHI,WR,46
45,Team4,Lamar Jackson,BAL,QB,59
46,Team3,DK Metcalf,SEA,WR,44
47,Team2,Mike Evans,TB,WR,69
48,Team1,Christian Watson,GB,WR,52
49,Team1,Kyle Pitts,ATL,TE,54
50,Team2,Keenan Allen,LAC,WR,55
51,Team3,Jerry Jeudy,DEN,WR,58
52,Team4,Miles Sanders,CAR,RB,36
53,Team5,Dallas Goedert,PHI,TE,59
54,Team6,Joe Mixon,CIN,RB,37
55,Team7,Tyler Lockett,SEA,WR,68
56,Team8,Dameon Pierce,HOU,RB,43
57,Team9,Justin Fields,CHI,QB,68
58,Team10,Trevor Lawrence,JAC,QB,75
59,Team11,D'Andre Swift,PHI,RB,51
60,Team12,Cam Akers,LAR,RB,41
61,Team12,Rachaad White,TB,RB,57
62,Team11,James Conner,ARI,RB,54
63,Team10,Isiah Pacheco,KC,RB,56
64,Team9,David Montgomery,DET,RB,61
65,Team8,Javonte Williams,DEN,RB,64
66,Team7,Justin Herbert,LAC,QB,71
67,Team6,DeAndre Hopkins,,WR,59
68,Team5,Mike Williams,LAC,WR,67
69,Team4,Darren Waller,NYG,TE,69
70,Team3,Dak Prescott,DAL,QB,83
71,Team2,Kirk Cousins,MIN,QB,122
72,Team1,Deshaun Watson,CLE,QB,85
73,Team1,Terry McLaurin,WAS,WR,56
74,Team2,Chris Godwin,TB,WR,72
75,Team3,Michael Pittman Jr.,IND,WR,69
76,Team4,Drake London,ATL,WR,64
77,Team5,Brian Robinson Jr.,WAS,RB,76
78,Team6,James Cook,BUF,RB,74
79,Team7,Marquise Brown,ARI,WR,82
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Brandon Aiyuk,SF,WR,75
82,Team10,Khalil Herbert,CHI,RB,81
83,Team11,Christian Kirk,JAC,WR,74
84,Team12,Diontae Johnson,PIT,WR,87
85,Team12,George Pickens,PIT,WR,88
86,Team11,Alvin Kamara,NO,RB,78
87,Team10,Rashaad Penny,PHI,RB,87
88,Team9,Jahan Dotson,WAS,WR,87
89,Team8,Treylon Burks,TEN,WR,85
90,Team7,Alexander Mattison,MIN,RB,90
91,Team6,Jamaal Williams,NO,RB,88
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Damien Harris,BUF,RB,97
94,Team3,Antonio Gibson,WAS,RB,104
95,Team2,Tyler Allgeier,ATL,RB,98
96,Team1,Samaje Perine,DEN,RB,103
97,Team1,Courtland Sutton,DEN,WR,96
98,Team2,Rashod Bateman,BAL,WR,98
99,Team3,Kadarius Toney,KC,WR,97
100,Team4,Elijah Mitchell,SF,RB,100
101,Team5,D'Onta Foreman,CHI,RB,111
102,Team6,Jaxon Smith-Njigba,SEA,WR,87
103,Team7,Elijah Moore,CLE,WR,114
104,Team8,Zach Charbonnet,SEA,RB,103
105,Team9,Jordan Addison,MIN,WR,84
106,Team10,Odell Beckham Jr.,BAL,WR,115
107,Team11,Brandin Cooks,DAL,WR,102
108,Team12,JuJu Smith-Schuster,NE,WR,108
109,Team12,Michael Thomas,NO,WR,112
110,Team11,Jameson Williams,DET,WR,95
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,Jakobi Meyers,LV,WR,110
113,Team8,Allen Lazard,NYJ,WR,116
114,Team7,Ezekiel Elliott,,RB,116
115,Team6,Devon Achane,MIA,RB,112
116,Team5,Zay Flowers,BAL,WR,114
117,Team4,Darnell Mooney,CHI,WR,114
118,Team3,Jeff Wilson Jr.,MIA,RB,113
119,Team2,Cordarrelle Patterson,ATL,RB,145
120,Team1,Raheem Mostert,MIA,RB,119
121,Team1,Tua Tagovailoa,MIA,QB,108
122,Team2,Adam Thielen,CAR,WR,124
123,Team3,DJ Chark Jr.,CAR,WR,125
124,Team4,Tyler Boyd,CIN,WR,131
125,Team5,Devin Singletary,HOU,RB,125
126,Team6,Skyy Moore,KC,WR,128
127,Team7,Donovan Peoples-Jones,CLE,WR,130
128,Team8,Jerick McKinnon,KC,RB,118
129,Team9,Nico Collins,HOU,WR,126
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Evan Engram,JAC,TE,118
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Pat Freiermuth,PIT,TE,122
134,Team11,Kenneth Gainwell,PHI,RB,131
135,Team10,Dalton Kincaid,BUF,TE,145
136,Team9,Jaylen Warren,PIT,RB,139
137,Team8,K.J. Osborn,MIN,WR,142
138,Team7,Aaron Rodgers,NYJ,QB,137
139,Team6,David Njoku,CLE,TE,135
140,Team5,Tim Patrick,DEN,WR,300
141,Team4,Chuba Hubbard,CAR,RB,148
142,Team3,Geno Smith,SEA,QB,133
143,Team2,Jared Goff,DET,QB,143
144,Team1,Rondale Moore,ARI,WR,135
145,Team1,Kareem Hunt,,RB,142
146,Team2,Leonard Fournette,,RB,144
147,Team3,Jerome Ford,CLE,RB,161
148,Team4,Justin Tucker,BAL,K,160
149,Team5,Anthony Richardson,IND,QB,148
150,Team6,Dalton Schultz,HOU,TE,144
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Tank Bigsby,JAC,RB,153
153,Team9,Chigoziem Okonkwo,TEN,TE,143
154,Team10,Daniel Jones,NYG,QB,112
155,Team11,Cole Kmet,CHI,TE,150
156,Team12,Chase Brown,CIN,RB,154
157,Team12,Juwan Johnson,NO,TE,151
158,Team11,Tyjae Spears,TEN,RB,143
159,Team10,Michael Mayer,LV,TE,300
160,Team9,Russell Wilson,DEN,QB,157
161,Team8,Derek Carr,NO,QB,300
162,Team7,Allen Robinson II,PIT,WR,300
163,Team6,Zach Evans,LAR,RB,300
164,Team5,Kyler Murray,ARI,QB,137
165,Team4,Matthew Stafford,LAR,QB,300
166,Team3,Tyquan Thornton,NE,WR,300
167,Team2,Hunter Renfrow,LV,WR,150
168,Team1,Greg Dulcich,DEN,TE,154
169,Team1,Daniel Carlson,LV,K,171
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Evan McPherson,CIN,K,174
172,Team4,Rashid Shaheed,NO,WR,148
173,Team5,Harrison Butker,KC,K,173
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Robbie Gould,,K,180
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,180
