pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Ja'Marr Chase,CIN,WR,7
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Breece Hall,NYJ,RB,15
6,Team6,CeeDee Lamb,DAL,WR,19
7,Team7,A.J. Brown,PHI,WR,21
8,Team8,Amon-Ra St. Brown,DET,WR,26
9,Team9,Christian McCaffrey,SF,RB,1
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Jahmyr Gibbs,DET,RB,27
12,Team12,Jaylen Waddle,MIA,WR,29
13,Team12,Chris Olave,NO,WR,38
14,Team11,Travis Etienne Jr.,JAC,RB,18
15,Team10,Mark Andrews,BAL,TE,24
16,Team9,Garrett Wilson,NYJ,WR,29
17,Team8,Kenneth Walker III,SEA,RB,19
18,Team7,Tee Higgins,CIN,WR,35
19,Team6,Kyle Pitts,ATL,TE,54
20,Team5,Josh Jacobs,LV,RB,11
21,Team4,Travis Kelce,KC,TE,9
22,Team3,Austin Ekeler,LAC,RB,5
23,Team2,Tyreek Hill,MIA,WR,15
24,Team1,Rhamondre Stevenson,NE,RB,19
25,Team1,DK Metcalf,SEA,WR,44
26,Team2,Tony Pollard,DAL,RB,12
27,Team3,Stefon Diggs,BUF,WR,18
28,Team4,DeVonta Smith,PHI,WR,40
29,Team5,Najee Harris,PIT,RB,22
30,Team6,Davante Adams,LV,WR,19
31,Team7,Jaxon Smith-Njigba,SEA,WR,87
32,Team8,T.J. Hockenson,MIN,TE,37
33,Team9,Nick Chubb,CLE,RB,8
34,Team10,Patrick Mahomes II,KC,QB,35
35,Team11,Drake London,ATL,WR,64
36,Team12,Javonte Williams,DEN,RB,64
37,Team12,Cooper Kupp,LAR,WR,12
38,Team11,DJ Moore,CHI,WR,46
39,Team10,Dameon Pierce,HOU,RB,43
40,Team9,Josh Allen,BUF,QB,33
41,Team8,D'Andre Swift,PHI,RB,51
42,Team7,Joe Burrow,CIN,QB,57
43,Team6,Deebo Samuel,SF,WR,40
44,Team5,Chris Godwin,TB,WR,72
45,Team4,J.K. Dobbins,BAL,RB,33
46,Team3,Joe Mixon,CIN,RB,37
47,Team2,Derrick Henry,TEN,RB,10
48,Team1,Jalen Hurts,PHI,QB,41
49,Team1,Rachaad White,TB,RB,57
50,Team2,Lamar Jackson,BAL,QB,59
51,Team3,Michael Pittman Jr.,IND,WR,69
52,Team4,Christian Watson,GB,WR,52
53,Team5,Jordan Addison,MIN,WR,84
54,Team6,Miles Sanders,CAR,RB,36
55,Team7,Zach Charbonnet,SEA,RB,103
56,Team8,Jameson Williams,DET,WR,95
57,Team9,Terry McLaurin,WAS,WR,56
58,Team10,Brandon Aiyuk,SF,WR,75
59,Team11,Cam Akers,LAR,RB,41
60,Team12,Dalvin Cook,MIN,RB,35
61,Team12,Trevor Lawrence,JAC,QB,75
62,Team11,Justin Fields,CHI,QB,68
63,Team10,Quentin Johnston,LAC,WR,103
64,Team9,Treylon Burks,TEN,WR,85
65,Team8,Jerry Jeudy,DEN,WR,58
66,Team7,Dallas Goedert,PHI,TE,59
67,Team6,Aaron Jones,GB,RB,36
68,Team5,George Kittle,SF,TE,32
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,Pat Freiermuth,PIT,TE,122
71,Team2,Isiah Pacheco,KC,RB,56
72,Team1,Antonio Gibson,WAS,RB,104
73,Team1,Calvin Ridley,JAC,WR,47
74,Team2,George Pickens,PIT,WR,88
75,Team3,Deshaun Watson,CLE,QB,85
76,Team4,Jahan Dotson,WAS,WR,87
77,Team5,Kyler Murray,ARI,QB,137
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,Devon Achane,MIA,RB,112
80,Team8,Daniel Jones,NYG,QB,112
81,Team9,Zay Flowers,BAL,WR,114
82,Team10,Christian Kirk,JAC,WR,74
83,Team11,Amari Cooper,CLE,WR,45
84,Team12,Diontae Johnson,PIT,WR,87
85,Team12,David Montgomery,DET,RB,61
86,Team11,DeAndre Hopkins,,WR,59
87,Team10,Kendre Miller,NO,RB,135
88,Team9,Marquise Brown,ARI,WR,82
89,Team8,James Cook,BUF,RB,74
90,Team7,Roschon Johnson,CHI,RB,146
91,Team6,AJ Dillon,GB,RB,83
92,Team5,Rashod Bateman,BAL,WR,98
93,Team4,Alvin Kamara,NO,RB,78
94,Team3,Mike Williams,LAC,WR,67
95,Team2,David Njoku,CLE,TE,135
96,Team1,Elijah Moore,CLE,WR,114
97,Team1,Keenan Allen,LAC,WR,55
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Mike Evans,TB,WR,69
100,Team4,Tyler Lockett,SEA,WR,68
101,Team5,Courtland Sutton,DEN,WR,96
102,Team6,Brian Robinson Jr.,WAS,RB,76
103,Team7,James Conner,ARI,RB,54
104,Team8,Ezekiel Elliott,,RB,116
105,Team9,Gabe Davis,BUF,WR,96
106,Team10,Marvin Mims Jr.,DEN,WR,300
107,Team11,JuJu Smith-Schuster,NE,WR,108
108,Team12,Khalil Herbert,CHI,RB,81
109,Team12,Jayden Reed,GB,WR,146
110,Team11,Josh Downs,IND,WR,300
111,Team10,Damien Harris,BUF,RB,97
112,Team9,Jakobi Meyers,LV,WR,110
113,Team8,Kayshon Boutte,NE,WR,300
114,Team7,Jamaal Williams,NO,RB,88
115,Team6,Tyler Allgeier,ATL,RB,98
116,Team5,Alexander Mattison,MIN,RB,90
117,Team4,Tyjae Spears,TEN,RB,143
118,Team3,Leonard Fournette,,RB,144
119,Team2,Tank Bigsby,JAC,RB,153
120,Team1,Skyy Moore,KC,WR,128
121,Team1,Rashee Rice,KC,WR,145
122,Team2,Jonathan Mingo,CAR,WR,151
123,Team3,Darnell Mooney,CHI,WR,114
124,Team4,Wan'Dale Robinson,NYG,WR,150
125,Team5,Brandin Cooks,DAL,WR,102
126,Team6,Jalin Hyatt,NYG,WR,149
127,Team7,Rondale Moore,ARI,WR,135
128,Team8,Zach Evans,LAR,RB,300
129,Team9,Elijah Mitchell,SF,RB,100
130,Team10,Buffalo Bills,BUF,DST,142
131,Team11,Chase Brown,CIN,RB,154
132,Team12,Rashaad Penny,PHI,RB,87
133,Team12,Dalton Kincaid,BUF,TE,145
134,Team11,Sam LaPorta,DET,TE,300
135,Team10,Nico Collins,HOU,WR,126
136,Team9,Greg Dulcich,DEN,TE,154
137,Team8,Trey Lance,SF,QB,300
138,Team7,Michael Mayer,LV,TE,300
139,Team6,Tua Tagovailoa,MIA,QB,108
140,Team5,Darren Waller,NYG,TE,69
141,Team4,Kenneth Gainwell,PHI,RB,131
142,Team3,Dalton Schultz,HOU,TE,144
143,Team2,Justin Tucker,BAL,K,160
144,Team1,Evan Engram,JAC,TE,118
145,Team1,Samaje Perine,DEN,RB,103
146,Team2,Baltimore Ravens,BAL,DST,162
147,Team3,Devin Singletary,HOU,RB,125
148,Team4,Anthony Richardson,IND,QB,148
149,Team5,Israel Abanikanda,NYJ,RB,300
150,Team6,Kareem Hunt,,RB,142
151,Team7,Jaylen Warren,PIT,RB,139
152,Team8,Dallas Cowboys,DAL,DST,146
153,Team9,D'Onta Foreman,CHI,RB,111
154,Team10,Jerick McKinnon,KC,RB,118
155,Team11,Evan Hull,IND,RB,300
156,Team12,Cole Kmet,CHI,TE,150
157,Team12,San Francisco 49ers,SF,DST,130
158,Team11,Denver Broncos,DEN,DST,165
159,Team10,Donovan Peoples-Jones,CLE,WR,130
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Parker Washington,JAC,WR,300
162,Team7,New England Patriots,NE,DST,162
163,Team6,Evan McPherson,CIN,K,174
164,Team5,Philadelphia Eagles,PHI,DST,153
165,Team4,Tyler Bass,BUF,K,171
166,Team3,Daniel Carlson,LV,K,171
167,Team2,Bryce Young,CAR,QB,300
168,Team1,Los Angeles Rams,LAR,DST,300
169,Team1,Harrison Butker,KC,K,173
170,Team2,Geno Smith,SEA,QB,133
171,Team3,Green Bay Packers,GB,DST,300
172,Team4,Pittsburgh Steelers,PIT,DST,164
173,Team5,Jake Elliott,PHI,K,180
174,Team6,Tennessee Titans,TEN,DST,300
175,Team7,Ryan Succop,,K,178
176,Team8,Brett Maher,,K,300
177,Team9,Nick Folk,NE,K,179
178,Team10,Greg Joseph,MIN,K,300
179,Team11,Graham Gano,NYG,K,179
180,Team12,Robbie Gould,,K,180
