pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Saquon Barkley,NYG,RB,8
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Travis Etienne Jr.,JAC,RB,18
11,Team11,Najee Harris,PIT,RB,22
12,Team12,Justin Jefferson,MIN,WR,4
13,Team12,Travis Kelce,KC,TE,9
14,Team11,Aaron Jones,GB,RB,36
15,Team10,Ja'Marr Chase,CIN,WR,7
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Dalvin Cook,MIN,RB,35
19,Team6,Rhamondre Stevenson,NE,RB,19
20,Team5,Cooper Kupp,LAR,WR,12
21,Team4,Josh Allen,BUF,QB,33
22,Team3,A.J. Brown,PHI,WR,21
23,Team2,CeeDee Lamb,DAL,WR,19
24,Team1,George Kittle,SF,TE,32
25,Team1,Stefon Diggs,BUF,WR,18
26,Team2,Mark Andrews,BAL,TE,24
27,Team3,Cam Akers,LAR,RB,41
28,Team4,Davante Adams,LV,WR,19
29,Team5,Kenneth Walker III,SEA,RB,19
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,Joe Mixon,CIN,RB,37
32,Team8,Amon-Ra St. Brown,DET,WR,26
33,Team9,J.K. Dobbins,BAL,RB,33
34,Team10,Garrett Wilson,NYJ,WR,29
35,Team11,Kyle Pitts,ATL,TE,54
36,Team12,James Conner,ARI,RB,54
37,Team12,Miles Sanders,CAR,RB,36
38,Team11,Jahmyr Gibbs,DET,RB,27
39,Team10,Dameon Pierce,HOU,RB,43
40,Team9,Dallas Goedert,PHI,TE,59
41,Team8,Isiah Pacheco,KC,RB,56
42,Team7,Deebo Samuel,SF,WR,40
43,Team6,Calvin Ridley,JAC,WR,47
44,Team5,DJ Moore,CHI,WR,46
45,Team4,Tee Higgins,CIN,WR,35
46,Team3,Jalen Hurts,PHI,QB,41
47,Team2,Amari Cooper,CLE,WR,45
48,Team1,Chris Olave,NO,WR,38
49,Team1,David Montgomery,DET,RB,61
50,Team2,Christian Watson,GB,WR,52
51,Team3,Darren Waller,NYG,TE,69
52,Team4,DeVonta Smith,PHI,WR,40
53,Team5,T.J. Hockenson,MIN,TE,37
54,Team6,Patrick Mahomes II,KC,QB,35
55,Team7,Mike Evans,TB,WR,69
56,Team8,D'Andre Swift,PHI,RB,51
57,Team9,DK Metcalf,SEA,WR,44
58,Team10,Javonte Williams,DEN,RB,64
59,Team11,Keenan Allen,LAC,WR,55
60,Team12,Jerry Jeudy,DEN,WR,58
61,Team12,James Cook,BUF,RB,74
62,Team11,Terry McLaurin,WAS,WR,56
63,Team10,Joe Burrow,CIN,QB,57
64,Team9,DeAndre Hopkins,,WR,59
65,Team8,Lamar Jackson,BAL,QB,59
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Khalil Herbert,CHI,RB,81
68,Team5,Rachaad White,TB,RB,57
69,Team4,Brian Robinson Jr.,WAS,RB,76
70,Team3,Drake London,ATL,WR,64
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Alexander Mattison,MIN,RB,90
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Jamaal Williams,NO,RB,88
75,Team3,Treylon Burks,TEN,WR,85
76,Team4,Mike Williams,LAC,WR,67
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,Tyler Lockett,SEA,WR,68
79,Team7,Alvin Kamara,NO,RB,78
80,Team8,Chris Godwin,TB,WR,72
81,Team9,Aaron Rodgers,NYJ,QB,137
82,Team10,Tyler Allgeier,ATL,RB,98
83,Team11,Brandon Aiyuk,SF,WR,75
84,Team12,Daniel Jones,NYG,QB,112
85,Team12,Christian Kirk,JAC,WR,74
86,Team11,Michael Pittman Jr.,IND,WR,69
87,Team10,Jameson Williams,DET,WR,95
88,Team9,George Pickens,PIT,WR,88
89,Team8,Jahan Dotson,WAS,WR,87
90,Team7,AJ Dillon,GB,RB,83
91,Team6,Zach Charbonnet,SEA,RB,103
92,Team5,Marquise Brown,ARI,WR,82
93,Team4,Rashaad Penny,PHI,RB,87
94,Team3,Samaje Perine,DEN,RB,103
95,Team2,Elijah Mitchell,SF,RB,100
96,Team1,Rashod Bateman,BAL,WR,98
97,Team1,Damien Harris,BUF,RB,97
98,Team2,Jeff Wilson Jr.,MIA,RB,113
99,Team3,Antonio Gibson,WAS,RB,104
100,Team4,Jordan Addison,MIN,WR,84
101,Team5,D'Onta Foreman,CHI,RB,111
102,Team6,Odell Beckham Jr.,BAL,WR,115
103,Team7,Ezekiel Elliott,,RB,116
104,Team8,Gabe Davis,BUF,WR,96
105,Team9,Kadarius Toney,KC,WR,97
106,Team10,Diontae Johnson,PIT,WR,87
107,Team11,Raheem Mostert,MIA,RB,119
108,Team12,Devon Achane,MIA,RB,112
109,Team12,Dallas Cowboys,DAL,DST,146
110,Team11,Courtland Sutton,DEN,WR,96
111,Team10,Jaxon Smith-Njigba,SEA,WR,87
112,Team9,Devin Singletary,HOU,RB,125
113,Team8,Brandin Cooks,DAL,WR,102
114,Team7,Darnell Mooney,CHI,WR,114
115,Team6,Quentin Johnston,LAC,WR,103
116,Team5,Jakobi Meyers,LV,WR,110
117,Team4,JuJu Smith-Schuster,NE,WR,108
118,Team3,San Francisco 49ers,SF,DST,130
119,Team2,Michael Thomas,NO,WR,112
120,Team1,Elijah Moore,CLE,WR,114
121,Team1,Kenneth Gainwell,PHI,RB,131
122,Team2,Jerick McKinnon,KC,RB,118
123,Team3,Skyy Moore,KC,WR,128
124,Team4,Allen Lazard,NYJ,WR,116
125,Team5,Buffalo Bills,BUF,DST,142
126,Team6,Zay Flowers,BAL,WR,114
127,Team7,Leonard Fournette,,RB,144
128,Team8,DJ Chark Jr.,CAR,WR,125
129,Team9,Nico Collins,HOU,WR,126
130,Team10,Donovan Peoples-Jones,CLE,WR,130
131,Team11,Kareem Hunt,,RB,142
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Darius Slayton,NYG,WR,300
134,Team11,Kyler Murray,ARI,QB,137
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,Tua Tagovailoa,MIA,QB,108
137,Team8,Evan Engram,JAC,TE,118
138,Team7,Dalton Schultz,HOU,TE,144
139,Team6,Dalton Kincaid,BUF,TE,145
140,Team5,Jaylen Warren,PIT,RB,139
141,Team4,David Njoku,CLE,TE,135
142,Team3,Justin Tucker,BAL,K,160
143,Team2,Deshaun Watson,CLE,QB,85
144,Team1,Zay Jones,JAC,WR,134
145,Team1,Gus Edwards,BAL,RB,149
146,Team2,Cordarrelle Patterson,ATL,RB,145
147,Team3,Greg Dulcich,DEN,TE,154
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Clyde Edwards-Helaire,KC,RB,151
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Allen Robinson II,PIT,WR,300
152,Team8,Zamir White,LV,RB,155
153,Team9,Michael Carter,NYJ,RB,156
154,Team10,James Robinson,NE,RB,157
155,Team11,Joshua Kelley,LAC,RB,157
156,Team12,Kirk Cousins,MIN,QB,122
157,Team12,Tyjae Spears,TEN,RB,143
158,Team11,Tampa Bay Buccaneers,TB,DST,168
159,Team10,New England Patriots,NE,DST,162
160,Team9,Philadelphia Eagles,PHI,DST,153
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Denver Broncos,DEN,DST,165
163,Team6,Baltimore Ravens,BAL,DST,162
164,Team5,Geno Smith,SEA,QB,133
165,Team4,Washington Commanders,WAS,DST,300
166,Team3,Jerome Ford,CLE,RB,161
167,Team2,Harrison Butker,KC,K,173
168,Team1,Tyler Bass,BUF,K,171
169,Team1,Cincinnati Bengals,CIN,DST,175
170,Team2,Seattle Seahawks,SEA,DST,300
171,Team3,Kenny Pickett,PIT,QB,300
172,Team4,Daniel Carlson,LV,K,171
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Nick Folk,NE,K,179
175,Team7,Ryan Succop,,K,178
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Jason Myers,SEA,K,181
