pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Derrick Henry,TEN,RB,10
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Davante Adams,LV,WR,19
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,Kenneth Walker III,SEA,RB,19
20,Team5,Dalvin Cook,MIN,RB,35
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,Rhamondre Stevenson,NE,RB,19
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Josh Allen,BUF,QB,33
26,Team2,Patrick Mahomes II,KC,QB,35
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,Najee Harris,PIT,RB,22
29,Team5,Joe Mixon,CIN,RB,37
30,Team6,Cam Akers,LAR,RB,41
31,Team7,George Kittle,SF,TE,32
32,Team8,Jaylen Waddle,MIA,WR,29
33,Team9,Garrett Wilson,NYJ,WR,29
34,Team10,Jahmyr Gibbs,DET,RB,27
35,Team11,Deebo Samuel,SF,WR,40
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,Aaron Jones,GB,RB,36
38,Team11,Amari Cooper,CLE,WR,45
39,Team10,Tee Higgins,CIN,WR,35
40,Team9,J.K. Dobbins,BAL,RB,33
41,Team8,T.J. Hockenson,MIN,TE,37
42,Team7,Calvin Ridley,JAC,WR,47
43,Team6,Kyle Pitts,ATL,TE,54
44,Team5,Mike Evans,TB,WR,69
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,Chris Olave,NO,WR,38
47,Team2,DeVonta Smith,PHI,WR,40
48,Team1,Miles Sanders,CAR,RB,36
49,Team1,D'Andre Swift,PHI,RB,51
50,Team2,Rachaad White,TB,RB,57
51,Team3,DK Metcalf,SEA,WR,44
52,Team4,Joe Burrow,CIN,QB,57
53,Team5,DJ Moore,CHI,WR,46
54,Team6,DeAndre Hopkins,,WR,59
55,Team7,Christian Watson,GB,WR,52
56,Team8,Isiah Pacheco,KC,RB,56
57,Team9,Javonte Williams,DEN,RB,64
58,Team10,Jerry Jeudy,DEN,WR,58
59,Team11,James Conner,ARI,RB,54
60,Team12,Keenan Allen,LAC,WR,55
61,Team12,Dallas Goedert,PHI,TE,59
62,Team11,Darren Waller,NYG,TE,69
63,Team10,Justin Fields,CHI,QB,68
64,Team9,Brian Robinson Jr.,WAS,RB,76
65,Team8,David Montgomery,DET,RB,61
66,Team7,Terry McLaurin,WAS,WR,56
67,Team6,Drake London,ATL,WR,64
68,Team5,Justin Herbert,LAC,QB,71
69,Team4,Michael Pittman Jr.,IND,WR,69
70,Team3,Lamar Jackson,BAL,QB,59
71,Team2,Chris Godwin,TB,WR,72
72,Team1,Mike Williams,LAC,WR,67
73,Team1,James Cook,BUF,RB,74
74,Team2,Christian Kirk,JAC,WR,74
75,Team3,Tyler Lockett,SEA,WR,68
76,Team4,AJ Dillon,GB,RB,83
77,Team5,Alvin Kamara,NO,RB,78
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Khalil Herbert,CHI,RB,81
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,Deshaun Watson,CLE,QB,85
82,Team10,Rashaad Penny,PHI,RB,87
83,Team11,Brandon Aiyuk,SF,WR,75
84,Team12,Jamaal Williams,NO,RB,88
85,Team12,Alexander Mattison,MIN,RB,90
86,Team11,Jahan Dotson,WAS,WR,87
87,Team10,Jordan Addison,MIN,WR,84
88,Team9,George Pickens,PIT,WR,88
89,Team8,Tyler Allgeier,ATL,RB,98
90,Team7,Jaxon Smith-Njigba,SEA,WR,87
91,Team6,Diontae Johnson,PIT,WR,87
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Marquise Brown,ARI,WR,82
94,Team3,Damien Harris,BUF,RB,97
95,Team2,Treylon Burks,TEN,WR,85
96,Team1,Courtland Sutton,DEN,WR,96
97,Team1,Brandin Cooks,DAL,WR,102
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,JuJu Smith-Schuster,NE,WR,108
100,Team4,Samaje Perine,DEN,RB,103
101,Team5,Ezekiel Elliott,,RB,116
102,Team6,Jakobi Meyers,LV,WR,110
103,Team7,Elijah Mitchell,SF,RB,100
104,Team8,Jameson Williams,DET,WR,95
105,Team9,Jeff Wilson Jr.,MIA,RB,113
106,Team10,Zay Flowers,BAL,WR,114
107,Team11,D'Onta Foreman,CHI,RB,111
108,Team12,Zach Charbonnet,SEA,RB,103
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Rashod Bateman,BAL,WR,98
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,Adam Thielen,CAR,WR,124
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Odell Beckham Jr.,BAL,WR,115
115,Team6,Kenneth Gainwell,PHI,RB,131
116,Team5,Darnell Mooney,CHI,WR,114
117,Team4,Michael Thomas,NO,WR,112
118,Team3,Raheem Mostert,MIA,RB,119
119,Team2,Elijah Moore,CLE,WR,114
120,Team1,Allen Lazard,NYJ,WR,116
121,Team1,Skyy Moore,KC,WR,128
122,Team2,Tyler Boyd,CIN,WR,131
123,Team3,DJ Chark Jr.,CAR,WR,125
124,Team4,Donovan Peoples-Jones,CLE,WR,130
125,Team5,Cordarrelle Patterson,ATL,RB,145
126,Team6,Nico Collins,HOU,WR,126
127,Team7,Devin Singletary,HOU,RB,125
128,Team8,Zay Jones,JAC,WR,134
129,Team9,San Francisco 49ers,SF,DST,130
130,Team10,Evan Engram,JAC,TE,118
131,Team11,Tua Tagovailoa,MIA,QB,108
132,Team12,Rondale Moore,ARI,WR,135
133,Team12,Jerick McKinnon,KC,RB,118
134,Team11,Daniel Jones,NYG,QB,112
135,Team10,Dalton Kincaid,BUF,TE,145
136,Team9,Jaylen Warren,PIT,RB,139
137,Team8,Kirk Cousins,MIN,QB,122
138,Team7,Jared Goff,DET,QB,143
139,Team6,Geno Smith,SEA,QB,133
140,Team5,Dalton Schultz,HOU,TE,144
141,Team4,Pat Freiermuth,PIT,TE,122
142,Team3,New England Patriots,NE,DST,162
143,Team2,David Njoku,CLE,TE,135
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Kendre Miller,NO,RB,135
146,Team2,Kareem Hunt,,RB,142
147,Team3,Chuba Hubbard,CAR,RB,148
148,Team4,Leonard Fournette,,RB,144
149,Team5,Cole Kmet,CHI,TE,150
150,Team6,Gus Edwards,BAL,RB,149
151,Team7,Zamir White,LV,RB,155
152,Team8,Buffalo Bills,BUF,DST,142
153,Team9,Clyde Edwards-Helaire,KC,RB,151
154,Team10,Joshua Kelley,LAC,RB,157
155,Team11,Michael Carter,NYJ,RB,156
156,Team12,Juwan Johnson,NO,TE,151
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Anthony Richardson,IND,QB,148
161,Team8,New York Jets,NYJ,DST,162
162,Team7,New Orleans Saints,NO,DST,173
163,Team6,Denver Broncos,DEN,DST,165
164,Team5,Los Angeles Rams,LAR,DST,300
165,Team4,Pittsburgh Steelers,PIT,DST,164
166,Team3,James Robinson,NE,RB,157
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,Las Vegas Raiders,LV,DST,169
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Graham Gano,NYG,K,179
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Matt Gay,IND,K,179
