pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Tyreek Hill,MIA,WR,15
11,Team11,Nick Chubb,CLE,RB,8
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Mark Andrews,BAL,TE,24
15,Team10,Amon-Ra St. Brown,DET,WR,26
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,A.J. Brown,PHI,WR,21
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Davante Adams,LV,WR,19
22,Team3,Josh Allen,BUF,QB,33
23,Team2,Breece Hall,NYJ,RB,15
24,Team1,Najee Harris,PIT,RB,22
25,Team1,George Kittle,SF,TE,32
26,Team2,Rhamondre Stevenson,NE,RB,19
27,Team3,Kenneth Walker III,SEA,RB,19
28,Team4,Jahmyr Gibbs,DET,RB,27
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Patrick Mahomes II,KC,QB,35
31,Team7,Cam Akers,LAR,RB,41
32,Team8,Garrett Wilson,NYJ,WR,29
33,Team9,Jalen Hurts,PHI,QB,41
34,Team10,Deebo Samuel,SF,WR,40
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,Miles Sanders,CAR,RB,36
37,Team12,Amari Cooper,CLE,WR,45
38,Team11,DeVonta Smith,PHI,WR,40
39,Team10,J.K. Dobbins,BAL,RB,33
40,Team9,Dalvin Cook,MIN,RB,35
41,Team8,Aaron Jones,GB,RB,36
42,Team7,DJ Moore,CHI,WR,46
43,Team6,Joe Mixon,CIN,RB,37
44,Team5,Dameon Pierce,HOU,RB,43
45,Team4,D'Andre Swift,PHI,RB,51
46,Team3,Chris Olave,NO,WR,38
47,Team2,DK Metcalf,SEA,WR,44
48,Team1,Terry McLaurin,WAS,WR,56
49,Team1,Christian Watson,GB,WR,52
50,Team2,DeAndre Hopkins,,WR,59
51,Team3,T.J. Hockenson,MIN,TE,37
52,Team4,Rachaad White,TB,RB,57
53,Team5,Calvin Ridley,JAC,WR,47
54,Team6,James Conner,ARI,RB,54
55,Team7,Mike Evans,TB,WR,69
56,Team8,Lamar Jackson,BAL,QB,59
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,Darren Waller,NYG,TE,69
59,Team11,David Montgomery,DET,RB,61
60,Team12,Tyler Lockett,SEA,WR,68
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Javonte Williams,DEN,RB,64
63,Team10,Joe Burrow,CIN,QB,57
64,Team9,Keenan Allen,LAC,WR,55
65,Team8,Rashaad Penny,PHI,RB,87
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Michael Pittman Jr.,IND,WR,69
68,Team5,Dallas Goedert,PHI,TE,59
69,Team4,Evan Engram,JAC,TE,118
70,Team3,Jerry Jeudy,DEN,WR,58
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Brian Robinson Jr.,WAS,RB,76
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Khalil Herbert,CHI,RB,81
75,Team3,James Cook,BUF,RB,74
76,Team4,Drake London,ATL,WR,64
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,Chris Godwin,TB,WR,72
79,Team7,Tyler Allgeier,ATL,RB,98
80,Team8,Jaxon Smith-Njigba,SEA,WR,87
81,Team9,Mike Williams,LAC,WR,67
82,Team10,AJ Dillon,GB,RB,83
83,Team11,Deshaun Watson,CLE,QB,85
84,Team12,Tua Tagovailoa,MIA,QB,108
85,Team12,Treylon Burks,TEN,WR,85
86,Team11,Brandon Aiyuk,SF,WR,75
87,Team10,Alvin Kamara,NO,RB,78
88,Team9,Christian Kirk,JAC,WR,74
89,Team8,Damien Harris,BUF,RB,97
90,Team7,Jameson Williams,DET,WR,95
91,Team6,Diontae Johnson,PIT,WR,87
92,Team5,Jahan Dotson,WAS,WR,87
93,Team4,George Pickens,PIT,WR,88
94,Team3,Marquise Brown,ARI,WR,82
95,Team2,Jamaal Williams,NO,RB,88
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Samaje Perine,DEN,RB,103
100,Team4,Zach Charbonnet,SEA,RB,103
101,Team5,Elijah Mitchell,SF,RB,100
102,Team6,Courtland Sutton,DEN,WR,96
103,Team7,Rashod Bateman,BAL,WR,98
104,Team8,Antonio Gibson,WAS,RB,104
105,Team9,Jordan Addison,MIN,WR,84
106,Team10,Jerick McKinnon,KC,RB,118
107,Team11,Quentin Johnston,LAC,WR,103
108,Team12,D'Onta Foreman,CHI,RB,111
109,Team12,Brandin Cooks,DAL,WR,102
110,Team11,Jakobi Meyers,LV,WR,110
111,Team10,Elijah Moore,CLE,WR,114
112,Team9,JuJu Smith-Schuster,NE,WR,108
113,Team8,Michael Thomas,NO,WR,112
114,Team7,Zay Flowers,BAL,WR,114
115,Team6,Odell Beckham Jr.,BAL,WR,115
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Devon Achane,MIA,RB,112
118,Team3,Adam Thielen,CAR,WR,124
119,Team2,Darnell Mooney,CHI,WR,114
120,Team1,DJ Chark Jr.,CAR,WR,125
121,Team1,Jeff Wilson Jr.,MIA,RB,113
122,Team2,Nico Collins,HOU,WR,126
123,Team3,Ezekiel Elliott,,RB,116
124,Team4,K.J. Osborn,MIN,WR,142
125,Team5,Devin Singletary,HOU,RB,125
126,Team6,Skyy Moore,KC,WR,128
127,Team7,Donovan Peoples-Jones,CLE,WR,130
128,Team8,Arizona Cardinals,ARI,DST,152
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Kendre Miller,NO,RB,135
131,Team11,Raheem Mostert,MIA,RB,119
132,Team12,Kenneth Gainwell,PHI,RB,131
133,Team12,Rashid Shaheed,NO,WR,148
134,Team11,San Francisco 49ers,SF,DST,130
135,Team10,Michael Gallup,DAL,WR,141
136,Team9,Pat Freiermuth,PIT,TE,122
137,Team8,Roschon Johnson,CHI,RB,146
138,Team7,David Njoku,CLE,TE,135
139,Team6,Dalton Schultz,HOU,TE,144
140,Team5,Buffalo Bills,BUF,DST,142
141,Team4,Chigoziem Okonkwo,TEN,TE,143
142,Team3,Zay Jones,JAC,WR,134
143,Team2,Greg Dulcich,DEN,TE,154
144,Team1,Dallas Cowboys,DAL,DST,146
145,Team1,Jaylen Warren,PIT,RB,139
146,Team2,Cordarrelle Patterson,ATL,RB,145
147,Team3,Kareem Hunt,,RB,142
148,Team4,Daniel Jones,NYG,QB,112
149,Team5,Chuba Hubbard,CAR,RB,148
150,Team6,Leonard Fournette,,RB,144
151,Team7,Clyde Edwards-Helaire,KC,RB,151
152,Team8,Gus Edwards,BAL,RB,149
153,Team9,Michael Carter,NYJ,RB,156
154,Team10,Joshua Kelley,LAC,RB,157
155,Team11,Kirk Cousins,MIN,QB,122
156,Team12,James Robinson,NE,RB,157
157,Team12,Philadelphia Eagles,PHI,DST,153
158,Team11,Aaron Rodgers,NYJ,QB,137
159,Team10,Minnesota Vikings,MIN,DST,300
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Alec Pierce,IND,WR,145
162,Team7,New England Patriots,NE,DST,162
163,Team6,Pittsburgh Steelers,PIT,DST,164
164,Team5,Rondale Moore,ARI,WR,135
165,Team4,Kansas City Chiefs,KC,DST,168
166,Team3,Las Vegas Raiders,LV,DST,169
167,Team2,New York Jets,NYJ,DST,162
168,Team1,Marquez Valdes-Scantling,KC,WR,300
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Tyler Bass,BUF,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Mason Crosby,,K,178
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Brett Maher,,K,300
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,180
