pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Tyreek Hill,MIA,WR,15
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Nick Chubb,CLE,RB,8
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Derrick Henry,TEN,RB,10
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Rhamondre Stevenson,NE,RB,19
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Davante Adams,LV,WR,19
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,Travis Etienne Jr.,JAC,RB,18
21,Team4,Breece Hall,NYJ,RB,15
22,Team3,Najee Harris,PIT,RB,22
23,Team2,Amon-Ra St. Brown,DET,WR,26
24,Team1,Jaylen Waddle,MIA,WR,29
25,Team1,Kenneth Walker III,SEA,RB,19
26,Team2,Josh Allen,BUF,QB,33
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,Calvin Ridley,JAC,WR,47
29,Team5,Garrett Wilson,NYJ,WR,29
30,Team6,Tee Higgins,CIN,WR,35
31,Team7,Patrick Mahomes II,KC,QB,35
32,Team8,Jalen Hurts,PHI,QB,41
33,Team9,DeVonta Smith,PHI,WR,40
34,Team10,George Kittle,SF,TE,32
35,Team11,Deebo Samuel,SF,WR,40
36,Team12,Kyle Pitts,ATL,TE,54
37,Team12,Amari Cooper,CLE,WR,45
38,Team11,Chris Olave,NO,WR,38
39,Team10,DJ Moore,CHI,WR,46
40,Team9,Joe Burrow,CIN,QB,57
41,Team8,DK Metcalf,SEA,WR,44
42,Team7,Jahmyr Gibbs,DET,RB,27
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,T.J. Hockenson,MIN,TE,37
45,Team4,Christian Watson,GB,WR,52
46,Team3,Terry McLaurin,WAS,WR,56
47,Team2,Dalvin Cook,MIN,RB,35
48,Team1,Lamar Jackson,BAL,QB,59
49,Team1,Aaron Jones,GB,RB,36
50,Team2,Keenan Allen,LAC,WR,55
51,Team3,Jerry Jeudy,DEN,WR,58
52,Team4,Jordan Addison,MIN,WR,84
53,Team5,Mike Williams,LAC,WR,67
54,Team6,Cam Akers,LAR,RB,41
55,Team7,DeAndre Hopkins,,WR,59
56,Team8,Joe Mixon,CIN,RB,37
57,Team9,J.K. Dobbins,BAL,RB,33
58,Team10,Michael Pittman Jr.,IND,WR,69
59,Team11,Tyler Lockett,SEA,WR,68
60,Team12,Jaxon Smith-Njigba,SEA,WR,87
61,Team12,Drake London,ATL,WR,64
62,Team11,Justin Fields,CHI,QB,68
63,Team10,Justin Herbert,LAC,QB,71
64,Team9,Miles Sanders,CAR,RB,36
65,Team8,D'Andre Swift,PHI,RB,51
66,Team7,Rachaad White,TB,RB,57
67,Team6,Mike Evans,TB,WR,69
68,Team5,Marquise Brown,ARI,WR,82
69,Team4,Dallas Goedert,PHI,TE,59
70,Team3,Jahan Dotson,WAS,WR,87
71,Team2,James Conner,ARI,RB,54
72,Team1,Brandon Aiyuk,SF,WR,75
73,Team1,Christian Kirk,JAC,WR,74
74,Team2,Isiah Pacheco,KC,RB,56
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Deshaun Watson,CLE,QB,85
77,Team5,Daniel Jones,NYG,QB,112
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,Javonte Williams,DEN,RB,64
80,Team8,Chris Godwin,TB,WR,72
81,Team9,David Montgomery,DET,RB,61
82,Team10,Brandin Cooks,DAL,WR,102
83,Team11,Alexander Mattison,MIN,RB,90
84,Team12,Tua Tagovailoa,MIA,QB,108
85,Team12,Rashod Bateman,BAL,WR,98
86,Team11,Rashaad Penny,PHI,RB,87
87,Team10,Jameson Williams,DET,WR,95
88,Team9,James Cook,BUF,RB,74
89,Team8,AJ Dillon,GB,RB,83
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,Brian Robinson Jr.,WAS,RB,76
92,Team5,Khalil Herbert,CHI,RB,81
93,Team4,Alvin Kamara,NO,RB,78
94,Team3,Kadarius Toney,KC,WR,97
95,Team2,George Pickens,PIT,WR,88
96,Team1,Darren Waller,NYG,TE,69
97,Team1,Jamaal Williams,NO,RB,88
98,Team2,Treylon Burks,TEN,WR,85
99,Team3,Zach Charbonnet,SEA,RB,103
100,Team4,Quentin Johnston,LAC,WR,103
101,Team5,Courtland Sutton,DEN,WR,96
102,Team6,Elijah Mitchell,SF,RB,100
103,Team7,Samaje Perine,DEN,RB,103
104,Team8,Gabe Davis,BUF,WR,96
105,Team9,JuJu Smith-Schuster,NE,WR,108
106,Team10,Jeff Wilson Jr.,MIA,RB,113
107,Team11,Damien Harris,BUF,RB,97
108,Team12,Antonio Gibson,WAS,RB,104
109,Team12,Darnell Mooney,CHI,WR,114
110,Team11,Elijah Moore,CLE,WR,114
111,Team10,Jakobi Meyers,LV,WR,110
112,Team9,Michael Thomas,NO,WR,112
113,Team8,Odell Beckham Jr.,BAL,WR,115
114,Team7,Devon Achane,MIA,RB,112
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Zay Flowers,BAL,WR,114
117,Team4,Nico Collins,HOU,WR,126
118,Team3,Michael Gallup,DAL,WR,141
119,Team2,Adam Thielen,CAR,WR,124
120,Team1,Aaron Rodgers,NYJ,QB,137
121,Team1,Pat Freiermuth,PIT,TE,122
122,Team2,Tyler Allgeier,ATL,RB,98
123,Team3,Jerick McKinnon,KC,RB,118
124,Team4,D'Onta Foreman,CHI,RB,111
125,Team5,Ezekiel Elliott,,RB,116
126,Team6,Tyler Boyd,CIN,WR,131
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Zay Jones,JAC,WR,134
130,Team10,Kendre Miller,NO,RB,135
131,Team11,DJ Chark Jr.,CAR,WR,125
132,Team12,Kareem Hunt,,RB,142
133,Team12,Kirk Cousins,MIN,QB,122
134,Team11,Evan Engram,JAC,TE,118
135,Team10,Rashee Rice,KC,WR,145
136,Team9,David Njoku,CLE,TE,135
137,Team8,Raheem Mostert,MIA,RB,119
138,Team7,Dalton Schultz,HOU,TE,144
139,Team6,Devin Singletary,HOU,RB,125
140,Team5,Trey Lance,SF,QB,300
141,Team4,Anthony Richardson,IND,QB,148
142,Team3,Jordan Love,GB,QB,300
143,Team2,Chigoziem Okonkwo,TEN,TE,143
144,Team1,San Francisco 49ers,SF,DST,130
145,Team1,Rondale Moore,ARI,WR,135
146,Team2,Kenneth Gainwell,PHI,RB,131
147,Team3,Arizona Cardinals,ARI,DST,152
148,Team4,Jayden Reed,GB,WR,146
149,Team5,Alec Pierce,IND,WR,145
150,Team6,Geno Smith,SEA,QB,133
151,Team7,Cole Kmet,CHI,TE,150
152,Team8,Dalton Kincaid,BUF,TE,145
153,Team9,Roschon Johnson,CHI,RB,146
154,Team10,Jared Goff,DET,QB,143
155,Team11,Juwan Johnson,NO,TE,151
156,Team12,Chase Claypool,CHI,WR,157
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Tampa Bay Buccaneers,TB,DST,168
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Pittsburgh Steelers,PIT,DST,164
162,Team7,Kansas City Chiefs,KC,DST,168
163,Team6,Philadelphia Eagles,PHI,DST,153
164,Team5,New York Jets,NYJ,DST,162
165,Team4,Miami Dolphins,MIA,DST,165
166,Team3,Rashid Shaheed,NO,WR,148
167,Team2,New England Patriots,NE,DST,162
168,Team1,Justin Tucker,BAL,K,160
169,Team1,Romeo Doubs,GB,WR,162
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Mason Crosby,,K,178
172,Team4,Harrison Butker,KC,K,173
173,Team5,Daniel Carlson,LV,K,171
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Ryan Succop,,K,178
179,Team11,Nick Folk,NE,K,179
180,Team12,Robbie Gould,,K,180
