pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Derrick Henry,TEN,RB,10
7,Team7,Breece Hall,NYJ,RB,15
8,Team8,Ja'Marr Chase,CIN,WR,7
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Nick Chubb,CLE,RB,8
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Saquon Barkley,NYG,RB,8
13,Team12,Kenneth Walker III,SEA,RB,19
14,Team11,Miles Sanders,CAR,RB,36
15,Team10,Travis Kelce,KC,TE,9
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Jahmyr Gibbs,DET,RB,27
19,Team6,Najee Harris,PIT,RB,22
20,Team5,Tyreek Hill,MIA,WR,15
21,Team4,Davante Adams,LV,WR,19
22,Team3,CeeDee Lamb,DAL,WR,19
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,A.J. Brown,PHI,WR,21
26,Team2,Cam Akers,LAR,RB,41
27,Team3,T.J. Hockenson,MIN,TE,37
28,Team4,Stefon Diggs,BUF,WR,18
29,Team5,George Kittle,SF,TE,32
30,Team6,Aaron Jones,GB,RB,36
31,Team7,Garrett Wilson,NYJ,WR,29
32,Team8,J.K. Dobbins,BAL,RB,33
33,Team9,Jaylen Waddle,MIA,WR,29
34,Team10,Amon-Ra St. Brown,DET,WR,26
35,Team11,Dalvin Cook,MIN,RB,35
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Calvin Ridley,JAC,WR,47
38,Team11,Amari Cooper,CLE,WR,45
39,Team10,Joe Mixon,CIN,RB,37
40,Team9,Dameon Pierce,HOU,RB,43
41,Team8,Chris Olave,NO,WR,38
42,Team7,Isiah Pacheco,KC,RB,56
43,Team6,Kyle Pitts,ATL,TE,54
44,Team5,Jalen Hurts,PHI,QB,41
45,Team4,Josh Allen,BUF,QB,33
46,Team3,DJ Moore,CHI,WR,46
47,Team2,Patrick Mahomes II,KC,QB,35
48,Team1,Deebo Samuel,SF,WR,40
49,Team1,James Conner,ARI,RB,54
50,Team2,DK Metcalf,SEA,WR,44
51,Team3,D'Andre Swift,PHI,RB,51
52,Team4,DeVonta Smith,PHI,WR,40
53,Team5,David Montgomery,DET,RB,61
54,Team6,Mike Evans,TB,WR,69
55,Team7,Christian Watson,GB,WR,52
56,Team8,Rachaad White,TB,RB,57
57,Team9,Jerry Jeudy,DEN,WR,58
58,Team10,Brandon Aiyuk,SF,WR,75
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,Keenan Allen,LAC,WR,55
61,Team12,Dallas Goedert,PHI,TE,59
62,Team11,Joe Burrow,CIN,QB,57
63,Team10,Brian Robinson Jr.,WAS,RB,76
64,Team9,Lamar Jackson,BAL,QB,59
65,Team8,Darren Waller,NYG,TE,69
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Chris Godwin,TB,WR,72
68,Team5,Khalil Herbert,CHI,RB,81
69,Team4,Evan Engram,JAC,TE,118
70,Team3,Jamaal Williams,NO,RB,88
71,Team2,Tyler Lockett,SEA,WR,68
72,Team1,Drake London,ATL,WR,64
73,Team1,Justin Herbert,LAC,QB,71
74,Team2,Rashaad Penny,PHI,RB,87
75,Team3,Treylon Burks,TEN,WR,85
76,Team4,Alvin Kamara,NO,RB,78
77,Team5,Jaxon Smith-Njigba,SEA,WR,87
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,Alexander Mattison,MIN,RB,90
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,DeAndre Hopkins,,WR,59
82,Team10,Christian Kirk,JAC,WR,74
83,Team11,Mike Williams,LAC,WR,67
84,Team12,Tyler Allgeier,ATL,RB,98
85,Team12,Jameson Williams,DET,WR,95
86,Team11,AJ Dillon,GB,RB,83
87,Team10,Kadarius Toney,KC,WR,97
88,Team9,Javonte Williams,DEN,RB,64
89,Team8,Michael Pittman Jr.,IND,WR,69
90,Team7,Zach Charbonnet,SEA,RB,103
91,Team6,Rashod Bateman,BAL,WR,98
92,Team5,James Cook,BUF,RB,74
93,Team4,Damien Harris,BUF,RB,97
94,Team3,Devon Achane,MIA,RB,112
95,Team2,Quentin Johnston,LAC,WR,103
96,Team1,D'Onta Foreman,CHI,RB,111
97,Team1,Elijah Mitchell,SF,RB,100
98,Team2,Zay Flowers,BAL,WR,114
99,Team3,George Pickens,PIT,WR,88
100,Team4,Jeff Wilson Jr.,MIA,RB,113
101,Team5,Antonio Gibson,WAS,RB,104
102,Team6,Jordan Addison,MIN,WR,84
103,Team7,Jahan Dotson,WAS,WR,87
104,Team8,Marquise Brown,ARI,WR,82
105,Team9,Gabe Davis,BUF,WR,96
106,Team10,Jerick McKinnon,KC,RB,118
107,Team11,Allen Lazard,NYJ,WR,116
108,Team12,Ezekiel Elliott,,RB,116
109,Team12,Kirk Cousins,MIN,QB,122
110,Team11,Diontae Johnson,PIT,WR,87
111,Team10,Samaje Perine,DEN,RB,103
112,Team9,Brandin Cooks,DAL,WR,102
113,Team8,Raheem Mostert,MIA,RB,119
114,Team7,Skyy Moore,KC,WR,128
115,Team6,Devin Singletary,HOU,RB,125
116,Team5,San Francisco 49ers,SF,DST,130
117,Team4,Courtland Sutton,DEN,WR,96
118,Team3,Daniel Jones,NYG,QB,112
119,Team2,Odell Beckham Jr.,BAL,WR,115
120,Team1,JuJu Smith-Schuster,NE,WR,108
121,Team1,Kenneth Gainwell,PHI,RB,131
122,Team2,Jakobi Meyers,LV,WR,110
123,Team3,Aaron Rodgers,NYJ,QB,137
124,Team4,Philadelphia Eagles,PHI,DST,153
125,Team5,Cordarrelle Patterson,ATL,RB,145
126,Team6,Darnell Mooney,CHI,WR,114
127,Team7,Zay Jones,JAC,WR,134
128,Team8,Michael Thomas,NO,WR,112
129,Team9,DJ Chark Jr.,CAR,WR,125
130,Team10,Elijah Moore,CLE,WR,114
131,Team11,Adam Thielen,CAR,WR,124
132,Team12,Tua Tagovailoa,MIA,QB,108
133,Team12,Kareem Hunt,,RB,142
134,Team11,Pat Freiermuth,PIT,TE,122
135,Team10,Gus Edwards,BAL,RB,149
136,Team9,Chigoziem Okonkwo,TEN,TE,143
137,Team8,Deshaun Watson,CLE,QB,85
138,Team7,Dalton Kincaid,BUF,TE,145
139,Team6,Kyler Murray,ARI,QB,137
140,Team5,Nico Collins,HOU,WR,126
141,Team4,Zamir White,LV,RB,155
142,Team3,Roschon Johnson,CHI,RB,146
143,Team2,Cole Kmet,CHI,TE,150
144,Team1,Buffalo Bills,BUF,DST,142
145,Team1,Jaylen Warren,PIT,RB,139
146,Team2,Kendre Miller,NO,RB,135
147,Team3,Clyde Edwards-Helaire,KC,RB,151
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Leonard Fournette,,RB,144
150,Team6,James Robinson,NE,RB,157
151,Team7,Michael Carter,NYJ,RB,156
152,Team8,Dallas Cowboys,DAL,DST,146
153,Team9,Joshua Kelley,LAC,RB,157
154,Team10,Geno Smith,SEA,QB,133
155,Team11,David Njoku,CLE,TE,135
156,Team12,Donovan Peoples-Jones,CLE,WR,130
157,Team12,New York Jets,NYJ,DST,162
158,Team11,Denver Broncos,DEN,DST,165
159,Team10,New England Patriots,NE,DST,162
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Justin Tucker,BAL,K,160
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Tampa Bay Buccaneers,TB,DST,168
164,Team5,Chase Edmonds,TB,RB,165
165,Team4,Tyler Boyd,CIN,WR,131
166,Team3,Tyler Bass,BUF,K,171
167,Team2,Daniel Carlson,LV,K,171
168,Team1,Michael Gallup,DAL,WR,141
169,Team1,Harrison Butker,KC,K,173
170,Team2,Cincinnati Bengals,CIN,DST,175
171,Team3,Los Angeles Rams,LAR,DST,300
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Matt Gay,IND,K,179
175,Team7,Jake Moody,SF,K,179
176,Team8,Jerome Ford,CLE,RB,161
177,Team9,Nick Folk,NE,K,179
178,Team10,Jason Myers,SEA,K,181
179,Team11,Ryan Succop,,K,178
180,Team12,Jason Sanders,MIA,K,179
