pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Najee Harris,PIT,RB,22
15,Team10,Davante Adams,LV,WR,19
16,Team9,Rhamondre Stevenson,NE,RB,19
17,Team8,Aaron Jones,GB,RB,36
18,Team7,Kenneth Walker III,SEA,RB,19
19,Team6,Tyreek Hill,MIA,WR,15
20,Team5,Stefon Diggs,BUF,WR,18
21,Team4,Breece Hall,NYJ,RB,15
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,CeeDee Lamb,DAL,WR,19
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Jaylen Waddle,MIA,WR,29
26,Team2,Jahmyr Gibbs,DET,RB,27
27,Team3,Miles Sanders,CAR,RB,36
28,Team4,Mark Andrews,BAL,TE,24
29,Team5,Dalvin Cook,MIN,RB,35
30,Team6,Amon-Ra St. Brown,DET,WR,26
31,Team7,J.K. Dobbins,BAL,RB,33
32,Team8,Kyle Pitts,ATL,TE,54
33,Team9,Joe Mixon,CIN,RB,37
34,Team10,Garrett Wilson,NYJ,WR,29
35,Team11,Cam Akers,LAR,RB,41
36,Team12,DeVonta Smith,PHI,WR,40
37,Team12,T.J. Hockenson,MIN,TE,37
38,Team11,George Kittle,SF,TE,32
39,Team10,Dameon Pierce,HOU,RB,43
40,Team9,Amari Cooper,CLE,WR,45
41,Team8,Chris Olave,NO,WR,38
42,Team7,Tee Higgins,CIN,WR,35
43,Team6,Josh Allen,BUF,QB,33
44,Team5,Patrick Mahomes II,KC,QB,35
45,Team4,Deebo Samuel,SF,WR,40
46,Team3,Darren Waller,NYG,TE,69
47,Team2,Jalen Hurts,PHI,QB,41
48,Team1,Lamar Jackson,BAL,QB,59
49,Team1,DK Metcalf,SEA,WR,44
50,Team2,D'Andre Swift,PHI,RB,51
51,Team3,Christian Watson,GB,WR,52
52,Team4,Terry McLaurin,WAS,WR,56
53,Team5,Rachaad White,TB,RB,57
54,Team6,James Conner,ARI,RB,54
55,Team7,Calvin Ridley,JAC,WR,47
56,Team8,DJ Moore,CHI,WR,46
57,Team9,Jerry Jeudy,DEN,WR,58
58,Team10,Isiah Pacheco,KC,RB,56
59,Team11,Tyler Lockett,SEA,WR,68
60,Team12,David Montgomery,DET,RB,61
61,Team12,DeAndre Hopkins,,WR,59
62,Team11,Keenan Allen,LAC,WR,55
63,Team10,Joe Burrow,CIN,QB,57
64,Team9,Trevor Lawrence,JAC,QB,75
65,Team8,Brian Robinson Jr.,WAS,RB,76
66,Team7,Dallas Goedert,PHI,TE,59
67,Team6,Michael Pittman Jr.,IND,WR,69
68,Team5,Javonte Williams,DEN,RB,64
69,Team4,Alvin Kamara,NO,RB,78
70,Team3,Chris Godwin,TB,WR,72
71,Team2,Drake London,ATL,WR,64
72,Team1,James Cook,BUF,RB,74
73,Team1,Christian Kirk,JAC,WR,74
74,Team2,Mike Williams,LAC,WR,67
75,Team3,Justin Fields,CHI,QB,68
76,Team4,Justin Herbert,LAC,QB,71
77,Team5,Mike Evans,TB,WR,69
78,Team6,AJ Dillon,GB,RB,83
79,Team7,Dak Prescott,DAL,QB,83
80,Team8,Kirk Cousins,MIN,QB,122
81,Team9,Brandon Aiyuk,SF,WR,75
82,Team10,Khalil Herbert,CHI,RB,81
83,Team11,Deshaun Watson,CLE,QB,85
84,Team12,Tua Tagovailoa,MIA,QB,108
85,Team12,Damien Harris,BUF,RB,97
86,Team11,Quentin Johnston,LAC,WR,103
87,Team10,Jahan Dotson,WAS,WR,87
88,Team9,Marquise Brown,ARI,WR,82
89,Team8,Rashod Bateman,BAL,WR,98
90,Team7,Jameson Williams,DET,WR,95
91,Team6,Jamaal Williams,NO,RB,88
92,Team5,Diontae Johnson,PIT,WR,87
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,George Pickens,PIT,WR,88
95,Team2,Courtland Sutton,DEN,WR,96
96,Team1,Jordan Addison,MIN,WR,84
97,Team1,Rashaad Penny,PHI,RB,87
98,Team2,Jaxon Smith-Njigba,SEA,WR,87
99,Team3,Alexander Mattison,MIN,RB,90
100,Team4,Tyler Allgeier,ATL,RB,98
101,Team5,Brandin Cooks,DAL,WR,102
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Elijah Mitchell,SF,RB,100
104,Team8,Ezekiel Elliott,,RB,116
105,Team9,Kadarius Toney,KC,WR,97
106,Team10,Jakobi Meyers,LV,WR,110
107,Team11,Zach Charbonnet,SEA,RB,103
108,Team12,Jerick McKinnon,KC,RB,118
109,Team12,Zay Flowers,BAL,WR,114
110,Team11,Odell Beckham Jr.,BAL,WR,115
111,Team10,Gabe Davis,BUF,WR,96
112,Team9,Darnell Mooney,CHI,WR,114
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Michael Thomas,NO,WR,112
115,Team6,Elijah Moore,CLE,WR,114
116,Team5,Devon Achane,MIA,RB,112
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Nico Collins,HOU,WR,126
119,Team2,Antonio Gibson,WAS,RB,104
120,Team1,D'Onta Foreman,CHI,RB,111
121,Team1,Pat Freiermuth,PIT,TE,122
122,Team2,Adam Thielen,CAR,WR,124
123,Team3,Jeff Wilson Jr.,MIA,RB,113
124,Team4,Raheem Mostert,MIA,RB,119
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Devin Singletary,HOU,RB,125
127,Team7,Kenneth Gainwell,PHI,RB,131
128,Team8,Kareem Hunt,,RB,142
129,Team9,Rashid Shaheed,NO,WR,148
130,Team10,DJ Chark Jr.,CAR,WR,125
131,Team11,Cordarrelle Patterson,ATL,RB,145
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Donovan Peoples-Jones,CLE,WR,130
134,Team11,John Metchie III,HOU,WR,154
135,Team10,Evan Engram,JAC,TE,118
136,Team9,Chigoziem Okonkwo,TEN,TE,143
137,Team8,Jalin Hyatt,NYG,WR,149
138,Team7,Tyler Boyd,CIN,WR,131
139,Team6,K.J. Osborn,MIN,WR,142
140,Team5,David Njoku,CLE,TE,135
141,Team4,San Francisco 49ers,SF,DST,130
142,Team3,Zay Jones,JAC,WR,134
143,Team2,Dalton Schultz,HOU,TE,144
144,Team1,Buffalo Bills,BUF,DST,142
145,Team1,Jaylen Warren,PIT,RB,139
146,Team2,Leonard Fournette,,RB,144
147,Team3,Chuba Hubbard,CAR,RB,148
148,Team4,Gus Edwards,BAL,RB,149
149,Team5,Michael Carter,NYJ,RB,156
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Zamir White,LV,RB,155
152,Team8,Clyde Edwards-Helaire,KC,RB,151
153,Team9,Juwan Johnson,NO,TE,151
154,Team10,James Robinson,NE,RB,157
155,Team11,Joshua Kelley,LAC,RB,157
156,Team12,Keaontay Ingram,ARI,RB,300
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,New England Patriots,NE,DST,162
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Kansas City Chiefs,KC,DST,168
161,Team8,Tampa Bay Buccaneers,TB,DST,168
162,Team7,New York Jets,NYJ,DST,162
163,Team6,Baltimore Ravens,BAL,DST,162
164,Team5,Pittsburgh Steelers,PIT,DST,164
165,Team4,Rondale Moore,ARI,WR,135
166,Team3,Indianapolis Colts,IND,DST,300
167,Team2,Las Vegas Raiders,LV,DST,169
168,Team1,Tank Bigsby,JAC,RB,153
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Tyler Davis,,K,174
172,Team4,Daniel Carlson,LV,K,171
173,Team5,Harrison Butker,KC,K,173
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Matt Gay,IND,K,179
177,Team9,Jason Myers,SEA,K,181
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Nick Folk,NE,K,179
180,Team12,Robbie Gould,,K,180
