pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Ja'Marr Chase,CIN,WR,7
4,Team4,CeeDee Lamb,DAL,WR,19
5,Team5,A.J. Brown,PHI,WR,21
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Jaylen Waddle,MIA,WR,29
8,Team8,Garrett Wilson,NYJ,WR,29
9,Team9,Christian McCaffrey,SF,RB,1
10,Team10,Breece Hall,NYJ,RB,15
11,Team11,DK Metcalf,SEA,WR,44
12,Team12,Kenneth Walker III,SEA,RB,19
13,Team12,Saquon Barkley,NYG,RB,8
14,Team11,Amon-Ra St. Brown,DET,WR,26
15,Team10,Chris Olave,NO,WR,38
16,Team9,Jahmyr Gibbs,DET,RB,27
17,Team8,Kyle Pitts,ATL,TE,54
18,Team7,Tyreek Hill,MIA,WR,15
19,Team6,Josh Jacobs,LV,RB,11
20,Team5,Tee Higgins,CIN,WR,35
21,Team4,Mark Andrews,BAL,TE,24
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Tony Pollard,DAL,RB,12
24,Team1,Dameon Pierce,HOU,RB,43
25,Team1,Patrick Mahomes II,KC,QB,35
26,Team2,DeVonta Smith,PHI,WR,40
27,Team3,Stefon Diggs,BUF,WR,18
28,Team4,Austin Ekeler,LAC,RB,5
29,Team5,Jaxon Smith-Njigba,SEA,WR,87
30,Team6,Rhamondre Stevenson,NE,RB,19
31,Team7,Najee Harris,PIT,RB,22
32,Team8,Josh Allen,BUF,QB,33
33,Team9,Travis Kelce,KC,TE,9
34,Team10,Drake London,ATL,WR,64
35,Team11,Nick Chubb,CLE,RB,8
36,Team12,Javonte Williams,DEN,RB,64
37,Team12,Davante Adams,LV,WR,19
38,Team11,J.K. Dobbins,BAL,RB,33
39,Team10,Cooper Kupp,LAR,WR,12
40,Team9,DJ Moore,CHI,WR,46
41,Team8,Jordan Addison,MIN,WR,84
42,Team7,Chris Godwin,TB,WR,72
43,Team6,T.J. Hockenson,MIN,TE,37
44,Team5,Joe Burrow,CIN,QB,57
45,Team4,Michael Pittman Jr.,IND,WR,69
46,Team3,Deebo Samuel,SF,WR,40
47,Team2,Jalen Hurts,PHI,QB,41
48,Team1,Christian Watson,GB,WR,52
49,Team1,Jerry Jeudy,DEN,WR,58
50,Team2,Dallas Goedert,PHI,TE,59
51,Team3,D'Andre Swift,PHI,RB,51
52,Team4,Derrick Henry,TEN,RB,10
53,Team5,Miles Sanders,CAR,RB,36
54,Team6,Terry McLaurin,WAS,WR,56
55,Team7,Joe Mixon,CIN,RB,37
56,Team8,Zach Charbonnet,SEA,RB,103
57,Team9,Rachaad White,TB,RB,57
58,Team10,Lamar Jackson,BAL,QB,59
59,Team11,Cam Akers,LAR,RB,41
60,Team12,Treylon Burks,TEN,WR,85
61,Team12,Justin Herbert,LAC,QB,71
62,Team11,Trevor Lawrence,JAC,QB,75
63,Team10,George Kittle,SF,TE,32
64,Team9,Brandon Aiyuk,SF,WR,75
65,Team8,Jahan Dotson,WAS,WR,87
66,Team7,Pat Freiermuth,PIT,TE,122
67,Team6,Christian Kirk,JAC,WR,74
68,Team5,Dalton Kincaid,BUF,TE,145
69,Team4,Dalvin Cook,MIN,RB,35
70,Team3,Justin Fields,CHI,QB,68
71,Team2,Quentin Johnston,LAC,WR,103
72,Team1,Jameson Williams,DET,WR,95
73,Team1,Marquise Brown,ARI,WR,82
74,Team2,Isiah Pacheco,KC,RB,56
75,Team3,George Pickens,PIT,WR,88
76,Team4,Dak Prescott,DAL,QB,83
77,Team5,Devon Achane,MIA,RB,112
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,Kyler Murray,ARI,QB,137
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Anthony Richardson,IND,QB,148
82,Team10,Aaron Jones,GB,RB,36
83,Team11,David Montgomery,DET,RB,61
84,Team12,Diontae Johnson,PIT,WR,87
85,Team12,Amari Cooper,CLE,WR,45
86,Team11,Rashod Bateman,BAL,WR,98
87,Team10,Alvin Kamara,NO,RB,78
88,Team9,Zay Flowers,BAL,WR,114
89,Team8,Roschon Johnson,CHI,RB,146
90,Team7,Buffalo Bills,BUF,DST,142
91,Team6,Calvin Ridley,JAC,WR,47
92,Team5,Kendre Miller,NO,RB,135
93,Team4,Mike Evans,TB,WR,69
94,Team3,Mike Williams,LAC,WR,67
95,Team2,Alexander Mattison,MIN,RB,90
96,Team1,DeAndre Hopkins,,WR,59
97,Team1,Keenan Allen,LAC,WR,55
98,Team2,Khalil Herbert,CHI,RB,81
99,Team3,Josh Downs,IND,WR,300
100,Team4,James Cook,BUF,RB,74
101,Team5,James Conner,ARI,RB,54
102,Team6,Jonathan Mingo,CAR,WR,151
103,Team7,Brian Robinson Jr.,WAS,RB,76
104,Team8,Tyler Allgeier,ATL,RB,98
105,Team9,Elijah Moore,CLE,WR,114
106,Team10,Antonio Gibson,WAS,RB,104
107,Team11,Brandin Cooks,DAL,WR,102
108,Team12,Courtland Sutton,DEN,WR,96
109,Team12,Tyler Lockett,SEA,WR,68
110,Team11,Michael Thomas,NO,WR,112
111,Team10,Marvin Mims Jr.,DEN,WR,300
112,Team9,Tank Bigsby,JAC,RB,153
113,Team8,Damien Harris,BUF,RB,97
114,Team7,Tyjae Spears,TEN,RB,143
115,Team6,Kareem Hunt,,RB,142
116,Team5,Jamaal Williams,NO,RB,88
117,Team4,Gabe Davis,BUF,WR,96
118,Team3,JuJu Smith-Schuster,NE,WR,108
119,Team2,Kadarius Toney,KC,WR,97
120,Team1,Jakobi Meyers,LV,WR,110
121,Team1,Jayden Reed,GB,WR,146
122,Team2,Rashaad Penny,PHI,RB,87
123,Team3,Kayshon Boutte,NE,WR,300
124,Team4,Elijah Mitchell,SF,RB,100
125,Team5,Rashee Rice,KC,WR,145
126,Team6,Cedric Tillman,CLE,WR,300
127,Team7,Chase Brown,CIN,RB,154
128,Team8,Darnell Mooney,CHI,WR,114
129,Team9,Rondale Moore,ARI,WR,135
130,Team10,Samaje Perine,DEN,RB,103
131,Team11,Kenneth Gainwell,PHI,RB,131
132,Team12,Skyy Moore,KC,WR,128
133,Team12,David Njoku,CLE,TE,135
134,Team11,Darren Waller,NYG,TE,69
135,Team10,Michael Mayer,LV,TE,300
136,Team9,Bryce Young,CAR,QB,300
137,Team8,Deuce Vaughn,DAL,RB,300
138,Team7,Jalin Hyatt,NYG,WR,149
139,Team6,Daniel Jones,NYG,QB,112
140,Team5,Greg Dulcich,DEN,TE,154
141,Team4,Tua Tagovailoa,MIA,QB,108
142,Team3,Cole Kmet,CHI,TE,150
143,Team2,Evan Engram,JAC,TE,118
144,Team1,Sam LaPorta,DET,TE,300
145,Team1,Devin Singletary,HOU,RB,125
146,Team2,Ezekiel Elliott,,RB,116
147,Team3,Leonard Fournette,,RB,144
148,Team4,Jerick McKinnon,KC,RB,118
149,Team5,Jaylen Warren,PIT,RB,139
150,Team6,Jeff Wilson Jr.,MIA,RB,113
151,Team7,Chigoziem Okonkwo,TEN,TE,143
152,Team8,Wan'Dale Robinson,NYG,WR,150
153,Team9,Zach Evans,LAR,RB,300
154,Team10,Chase Claypool,CHI,WR,157
155,Team11,Trey McBride,ARI,TE,300
156,Team12,D'Onta Foreman,CHI,RB,111
157,Team12,San Francisco 49ers,SF,DST,130
158,Team11,New York Jets,NYJ,DST,162
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Dallas Cowboys,DAL,DST,146
161,Team8,New England Patriots,NE,DST,162
162,Team7,C.J. Stroud,HOU,QB,300
163,Team6,Denver Broncos,DEN,DST,165
164,Team5,Justin Tucker,BAL,K,160
165,Team4,Cleveland Browns,CLE,DST,300
166,Team3,Evan McPherson,CIN,K,174
167,Team2,Philadelphia Eagles,PHI,DST,153
168,Team1,Jacksonville Jaguars,JAC,DST,300
169,Team1,Matt Gay,IND,K,179
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Green Bay Packers,GB,DST,300
172,Team4,Nick Folk,NE,K,179
173,Team5,Pittsburgh Steelers,PIT,DST,164
174,Team6,Daniel Carlson,LV,K,171
175,Team7,Harrison Butker,KC,K,173
176,Team8,Jake Elliott,PHI,K,180
177,Team9,Graham Gano,NYG,K,179
178,Team10,Ryan Succop,,K,178
179,Team11,Brett Maher,,K,300
180,Team12,Robbie Gould,,K,180
