pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Ja'Marr Chase,CIN,WR,7
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Travis Kelce,KC,TE,9
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Davante Adams,LV,WR,19
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Najee Harris,PIT,RB,22
18,Team7,Breece Hall,NYJ,RB,15
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Kenneth Walker III,SEA,RB,19
21,Team4,Rhamondre Stevenson,NE,RB,19
22,Team3,A.J. Brown,PHI,WR,21
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,J.K. Dobbins,BAL,RB,33
26,Team2,Dalvin Cook,MIN,RB,35
27,Team3,Jahmyr Gibbs,DET,RB,27
28,Team4,Amon-Ra St. Brown,DET,WR,26
29,Team5,Deebo Samuel,SF,WR,40
30,Team6,Josh Allen,BUF,QB,33
31,Team7,Garrett Wilson,NYJ,WR,29
32,Team8,Miles Sanders,CAR,RB,36
33,Team9,Patrick Mahomes II,KC,QB,35
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,Jaylen Waddle,MIA,WR,29
36,Team12,Aaron Jones,GB,RB,36
37,Team12,Dameon Pierce,HOU,RB,43
38,Team11,Jalen Hurts,PHI,QB,41
39,Team10,T.J. Hockenson,MIN,TE,37
40,Team9,Cam Akers,LAR,RB,41
41,Team8,George Kittle,SF,TE,32
42,Team7,Chris Olave,NO,WR,38
43,Team6,DeVonta Smith,PHI,WR,40
44,Team5,Tee Higgins,CIN,WR,35
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,D'Andre Swift,PHI,RB,51
47,Team2,Calvin Ridley,JAC,WR,47
48,Team1,Isiah Pacheco,KC,RB,56
49,Team1,DJ Moore,CHI,WR,46
50,Team2,DK Metcalf,SEA,WR,44
51,Team3,Rachaad White,TB,RB,57
52,Team4,James Cook,BUF,RB,74
53,Team5,Javonte Williams,DEN,RB,64
54,Team6,James Conner,ARI,RB,54
55,Team7,Lamar Jackson,BAL,QB,59
56,Team8,DeAndre Hopkins,,WR,59
57,Team9,Keenan Allen,LAC,WR,55
58,Team10,Christian Watson,GB,WR,52
59,Team11,David Montgomery,DET,RB,61
60,Team12,Terry McLaurin,WAS,WR,56
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Khalil Herbert,CHI,RB,81
63,Team10,Mike Williams,LAC,WR,67
64,Team9,Dallas Goedert,PHI,TE,59
65,Team8,Tyler Lockett,SEA,WR,68
66,Team7,Rashaad Penny,PHI,RB,87
67,Team6,Michael Pittman Jr.,IND,WR,69
68,Team5,Joe Burrow,CIN,QB,57
69,Team4,Justin Fields,CHI,QB,68
70,Team3,Darren Waller,NYG,TE,69
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Marquise Brown,ARI,WR,82
73,Team1,Drake London,ATL,WR,64
74,Team2,Brian Robinson Jr.,WAS,RB,76
75,Team3,Jerry Jeudy,DEN,WR,58
76,Team4,Chris Godwin,TB,WR,72
77,Team5,Alvin Kamara,NO,RB,78
78,Team6,AJ Dillon,GB,RB,83
79,Team7,Jaxon Smith-Njigba,SEA,WR,87
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Jamaal Williams,NO,RB,88
82,Team10,Dak Prescott,DAL,QB,83
83,Team11,Alexander Mattison,MIN,RB,90
84,Team12,Samaje Perine,DEN,RB,103
85,Team12,Christian Kirk,JAC,WR,74
86,Team11,Elijah Mitchell,SF,RB,100
87,Team10,Brandon Aiyuk,SF,WR,75
88,Team9,Zach Charbonnet,SEA,RB,103
89,Team8,Mike Evans,TB,WR,69
90,Team7,Jordan Addison,MIN,WR,84
91,Team6,Diontae Johnson,PIT,WR,87
92,Team5,Tyler Allgeier,ATL,RB,98
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,George Pickens,PIT,WR,88
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Jahan Dotson,WAS,WR,87
97,Team1,Tua Tagovailoa,MIA,QB,108
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Devon Achane,MIA,RB,112
100,Team4,Rashod Bateman,BAL,WR,98
101,Team5,Ezekiel Elliott,,RB,116
102,Team6,Courtland Sutton,DEN,WR,96
103,Team7,Damien Harris,BUF,RB,97
104,Team8,D'Onta Foreman,CHI,RB,111
105,Team9,Antonio Gibson,WAS,RB,104
106,Team10,Jeff Wilson Jr.,MIA,RB,113
107,Team11,Quentin Johnston,LAC,WR,103
108,Team12,Deshaun Watson,CLE,QB,85
109,Team12,Jerick McKinnon,KC,RB,118
110,Team11,Jameson Williams,DET,WR,95
111,Team10,Brandin Cooks,DAL,WR,102
112,Team9,JuJu Smith-Schuster,NE,WR,108
113,Team8,Odell Beckham Jr.,BAL,WR,115
114,Team7,Elijah Moore,CLE,WR,114
115,Team6,Michael Thomas,NO,WR,112
116,Team5,Darnell Mooney,CHI,WR,114
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Kendre Miller,NO,RB,135
119,Team2,Zay Flowers,BAL,WR,114
120,Team1,Raheem Mostert,MIA,RB,119
121,Team1,Kenneth Gainwell,PHI,RB,131
122,Team2,Jakobi Meyers,LV,WR,110
123,Team3,K.J. Osborn,MIN,WR,142
124,Team4,DJ Chark Jr.,CAR,WR,125
125,Team5,Donovan Peoples-Jones,CLE,WR,130
126,Team6,Adam Thielen,CAR,WR,124
127,Team7,Nico Collins,HOU,WR,126
128,Team8,Devin Singletary,HOU,RB,125
129,Team9,Kareem Hunt,,RB,142
130,Team10,Jaylen Warren,PIT,RB,139
131,Team11,Chuba Hubbard,CAR,RB,148
132,Team12,Leonard Fournette,,RB,144
133,Team12,Skyy Moore,KC,WR,128
134,Team11,Gus Edwards,BAL,RB,149
135,Team10,Rondale Moore,ARI,WR,135
136,Team9,Tyler Boyd,CIN,WR,131
137,Team8,Rashid Shaheed,NO,WR,148
138,Team7,David Njoku,CLE,TE,135
139,Team6,Evan Engram,JAC,TE,118
140,Team5,Pat Freiermuth,PIT,TE,122
141,Team4,Juwan Johnson,NO,TE,151
142,Team3,Dalton Schultz,HOU,TE,144
143,Team2,Taysom Hill,NO,TE,300
144,Team1,Terrace Marshall Jr.,CAR,WR,300
145,Team1,Cordarrelle Patterson,ATL,RB,145
146,Team2,Clyde Edwards-Helaire,KC,RB,151
147,Team3,Daniel Jones,NYG,QB,112
148,Team4,Zamir White,LV,RB,155
149,Team5,Cole Kmet,CHI,TE,150
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,James Robinson,NE,RB,157
152,Team8,Joshua Kelley,LAC,RB,157
153,Team9,Michael Carter,NYJ,RB,156
154,Team10,Tank Bigsby,JAC,RB,153
155,Team11,Zay Jones,JAC,WR,134
156,Team12,Chase Brown,CIN,RB,154
157,Team12,Chigoziem Okonkwo,TEN,TE,143
158,Team11,Jerome Ford,CLE,RB,161
159,Team10,Greg Dulcich,DEN,TE,154
160,Team9,Dalton Kincaid,BUF,TE,145
161,Team8,Mike Gesicki,NE,TE,300
162,Team7,Chase Edmonds,TB,RB,165
163,Team6,Tyjae Spears,TEN,RB,143
164,Team5,Michael Gallup,DAL,WR,141
165,Team4,Isaiah Spiller,LAC,RB,300
166,Team3,Zach Evans,LAR,RB,300
167,Team2,D'Ernest Johnson,JAC,RB,300
168,Team1,Gerald Everett,LAC,TE,153
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Mason Crosby,,K,178
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Nick Folk,NE,K,179
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Brandon McManus,JAC,K,181
