pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Saquon Barkley,NYG,RB,8
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Najee Harris,PIT,RB,22
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,Davante Adams,LV,WR,19
19,Team6,Rhamondre Stevenson,NE,RB,19
20,Team5,Kenneth Walker III,SEA,RB,19
21,Team4,Jahmyr Gibbs,DET,RB,27
22,Team3,CeeDee Lamb,DAL,WR,19
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Travis Etienne Jr.,JAC,RB,18
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,Miles Sanders,CAR,RB,36
29,Team5,Garrett Wilson,NYJ,WR,29
30,Team6,George Kittle,SF,TE,32
31,Team7,Tee Higgins,CIN,WR,35
32,Team8,Josh Allen,BUF,QB,33
33,Team9,Cam Akers,LAR,RB,41
34,Team10,J.K. Dobbins,BAL,RB,33
35,Team11,Patrick Mahomes II,KC,QB,35
36,Team12,Deebo Samuel,SF,WR,40
37,Team12,Dalvin Cook,MIN,RB,35
38,Team11,Aaron Jones,GB,RB,36
39,Team10,Keenan Allen,LAC,WR,55
40,Team9,Amari Cooper,CLE,WR,45
41,Team8,DeVonta Smith,PHI,WR,40
42,Team7,Joe Mixon,CIN,RB,37
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,Jalen Hurts,PHI,QB,41
45,Team4,Calvin Ridley,JAC,WR,47
46,Team3,Joe Burrow,CIN,QB,57
47,Team2,Chris Olave,NO,WR,38
48,Team1,D'Andre Swift,PHI,RB,51
49,Team1,DK Metcalf,SEA,WR,44
50,Team2,James Conner,ARI,RB,54
51,Team3,T.J. Hockenson,MIN,TE,37
52,Team4,DJ Moore,CHI,WR,46
53,Team5,Jerry Jeudy,DEN,WR,58
54,Team6,Christian Watson,GB,WR,52
55,Team7,Isiah Pacheco,KC,RB,56
56,Team8,Rachaad White,TB,RB,57
57,Team9,DeAndre Hopkins,,WR,59
58,Team10,Darren Waller,NYG,TE,69
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,Drake London,ATL,WR,64
61,Team12,Mike Evans,TB,WR,69
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Lamar Jackson,BAL,QB,59
64,Team9,Dallas Goedert,PHI,TE,59
65,Team8,Michael Pittman Jr.,IND,WR,69
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Tyler Lockett,SEA,WR,68
68,Team5,David Montgomery,DET,RB,61
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,Javonte Williams,DEN,RB,64
71,Team2,Khalil Herbert,CHI,RB,81
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Chris Godwin,TB,WR,72
74,Team2,Deshaun Watson,CLE,QB,85
75,Team3,Mike Williams,LAC,WR,67
76,Team4,Elijah Mitchell,SF,RB,100
77,Team5,James Cook,BUF,RB,74
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,Brian Robinson Jr.,WAS,RB,76
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Tua Tagovailoa,MIA,QB,108
82,Team10,Christian Kirk,JAC,WR,74
83,Team11,Alvin Kamara,NO,RB,78
84,Team12,Damien Harris,BUF,RB,97
85,Team12,Marquise Brown,ARI,WR,82
86,Team11,Jamaal Williams,NO,RB,88
87,Team10,Brandon Aiyuk,SF,WR,75
88,Team9,Treylon Burks,TEN,WR,85
89,Team8,Alexander Mattison,MIN,RB,90
90,Team7,Gabe Davis,BUF,WR,96
91,Team6,Rashod Bateman,BAL,WR,98
92,Team5,Rashaad Penny,PHI,RB,87
93,Team4,Jordan Addison,MIN,WR,84
94,Team3,Samaje Perine,DEN,RB,103
95,Team2,Jaxon Smith-Njigba,SEA,WR,87
96,Team1,Diontae Johnson,PIT,WR,87
97,Team1,George Pickens,PIT,WR,88
98,Team2,Antonio Gibson,WAS,RB,104
99,Team3,Zach Charbonnet,SEA,RB,103
100,Team4,Jeff Wilson Jr.,MIA,RB,113
101,Team5,Jahan Dotson,WAS,WR,87
102,Team6,Kadarius Toney,KC,WR,97
103,Team7,Odell Beckham Jr.,BAL,WR,115
104,Team8,Tyler Allgeier,ATL,RB,98
105,Team9,Brandin Cooks,DAL,WR,102
106,Team10,Quentin Johnston,LAC,WR,103
107,Team11,D'Onta Foreman,CHI,RB,111
108,Team12,Raheem Mostert,MIA,RB,119
109,Team12,Evan Engram,JAC,TE,118
110,Team11,Devon Achane,MIA,RB,112
111,Team10,Jaylen Warren,PIT,RB,139
112,Team9,Devin Singletary,HOU,RB,125
113,Team8,Jerick McKinnon,KC,RB,118
114,Team7,JuJu Smith-Schuster,NE,WR,108
115,Team6,Ezekiel Elliott,,RB,116
116,Team5,Courtland Sutton,DEN,WR,96
117,Team4,Jameson Williams,DET,WR,95
118,Team3,Michael Thomas,NO,WR,112
119,Team2,Zay Flowers,BAL,WR,114
120,Team1,Elijah Moore,CLE,WR,114
121,Team1,Allen Lazard,NYJ,WR,116
122,Team2,San Francisco 49ers,SF,DST,130
123,Team3,Kenneth Gainwell,PHI,RB,131
124,Team4,Darnell Mooney,CHI,WR,114
125,Team5,Jakobi Meyers,LV,WR,110
126,Team6,DJ Chark Jr.,CAR,WR,125
127,Team7,Tyler Boyd,CIN,WR,131
128,Team8,Adam Thielen,CAR,WR,124
129,Team9,Rashid Shaheed,NO,WR,148
130,Team10,Skyy Moore,KC,WR,128
131,Team11,Donovan Peoples-Jones,CLE,WR,130
132,Team12,Daniel Jones,NYG,QB,112
133,Team12,Kirk Cousins,MIN,QB,122
134,Team11,Kendre Miller,NO,RB,135
135,Team10,Roschon Johnson,CHI,RB,146
136,Team9,Aaron Rodgers,NYJ,QB,137
137,Team8,Kareem Hunt,,RB,142
138,Team7,Pat Freiermuth,PIT,TE,122
139,Team6,Geno Smith,SEA,QB,133
140,Team5,David Njoku,CLE,TE,135
141,Team4,Dalton Schultz,HOU,TE,144
142,Team3,K.J. Osborn,MIN,WR,142
143,Team2,Jerome Ford,CLE,RB,161
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Leonard Fournette,,RB,144
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Cordarrelle Patterson,ATL,RB,145
148,Team4,Michael Carter,NYJ,RB,156
149,Team5,Gus Edwards,BAL,RB,149
150,Team6,Clyde Edwards-Helaire,KC,RB,151
151,Team7,Zamir White,LV,RB,155
152,Team8,Zay Jones,JAC,WR,134
153,Team9,Joshua Kelley,LAC,RB,157
154,Team10,James Robinson,NE,RB,157
155,Team11,Cole Kmet,CHI,TE,150
156,Team12,Taysom Hill,NO,TE,300
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Buffalo Bills,BUF,DST,142
159,Team10,Miami Dolphins,MIA,DST,165
160,Team9,Philadelphia Eagles,PHI,DST,153
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Denver Broncos,DEN,DST,165
163,Team6,New York Jets,NYJ,DST,162
164,Team5,New England Patriots,NE,DST,162
165,Team4,Tampa Bay Buccaneers,TB,DST,168
166,Team3,Pittsburgh Steelers,PIT,DST,164
167,Team2,Nico Collins,HOU,WR,126
168,Team1,Kansas City Chiefs,KC,DST,168
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Harrison Butker,KC,K,173
171,Team3,Tyler Bass,BUF,K,171
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Daniel Carlson,LV,K,171
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Jake Elliott,PHI,K,180
178,Team10,Ryan Succop,,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Jason Myers,SEA,K,181
