pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Breece Hall,NYJ,RB,15
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Kenneth Walker III,SEA,RB,19
13,Team12,Derrick Henry,TEN,RB,10
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Rhamondre Stevenson,NE,RB,19
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Jahmyr Gibbs,DET,RB,27
19,Team6,Stefon Diggs,BUF,WR,18
20,Team5,Najee Harris,PIT,RB,22
21,Team4,Travis Etienne Jr.,JAC,RB,18
22,Team3,Davante Adams,LV,WR,19
23,Team2,CeeDee Lamb,DAL,WR,19
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Dalvin Cook,MIN,RB,35
26,Team2,Amon-Ra St. Brown,DET,WR,26
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,J.K. Dobbins,BAL,RB,33
29,Team5,Garrett Wilson,NYJ,WR,29
30,Team6,Josh Allen,BUF,QB,33
31,Team7,Chris Olave,NO,WR,38
32,Team8,Jaylen Waddle,MIA,WR,29
33,Team9,Patrick Mahomes II,KC,QB,35
34,Team10,T.J. Hockenson,MIN,TE,37
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,George Kittle,SF,TE,32
37,Team12,DeVonta Smith,PHI,WR,40
38,Team11,DK Metcalf,SEA,WR,44
39,Team10,Aaron Jones,GB,RB,36
40,Team9,Deebo Samuel,SF,WR,40
41,Team8,Miles Sanders,CAR,RB,36
42,Team7,Isiah Pacheco,KC,RB,56
43,Team6,Joe Mixon,CIN,RB,37
44,Team5,Dameon Pierce,HOU,RB,43
45,Team4,Calvin Ridley,JAC,WR,47
46,Team3,DJ Moore,CHI,WR,46
47,Team2,Jalen Hurts,PHI,QB,41
48,Team1,D'Andre Swift,PHI,RB,51
49,Team1,Cam Akers,LAR,RB,41
50,Team2,Rachaad White,TB,RB,57
51,Team3,James Conner,ARI,RB,54
52,Team4,Amari Cooper,CLE,WR,45
53,Team5,Terry McLaurin,WAS,WR,56
54,Team6,Keenan Allen,LAC,WR,55
55,Team7,Christian Watson,GB,WR,52
56,Team8,David Montgomery,DET,RB,61
57,Team9,Javonte Williams,DEN,RB,64
58,Team10,Jerry Jeudy,DEN,WR,58
59,Team11,DeAndre Hopkins,,WR,59
60,Team12,Mike Williams,LAC,WR,67
61,Team12,Khalil Herbert,CHI,RB,81
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Drake London,ATL,WR,64
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,Kyle Pitts,ATL,TE,54
66,Team7,Joe Burrow,CIN,QB,57
67,Team6,Darren Waller,NYG,TE,69
68,Team5,Lamar Jackson,BAL,QB,59
69,Team4,Justin Fields,CHI,QB,68
70,Team3,Tyler Lockett,SEA,WR,68
71,Team2,Chris Godwin,TB,WR,72
72,Team1,Evan Engram,JAC,TE,118
73,Team1,Christian Kirk,JAC,WR,74
74,Team2,James Cook,BUF,RB,74
75,Team3,Justin Herbert,LAC,QB,71
76,Team4,Brian Robinson Jr.,WAS,RB,76
77,Team5,Jahan Dotson,WAS,WR,87
78,Team6,AJ Dillon,GB,RB,83
79,Team7,Alvin Kamara,NO,RB,78
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Jamaal Williams,NO,RB,88
82,Team10,Brandon Aiyuk,SF,WR,75
83,Team11,Deshaun Watson,CLE,QB,85
84,Team12,Dak Prescott,DAL,QB,83
85,Team12,Jameson Williams,DET,WR,95
86,Team11,Rashaad Penny,PHI,RB,87
87,Team10,Mike Evans,TB,WR,69
88,Team9,Alexander Mattison,MIN,RB,90
89,Team8,Marquise Brown,ARI,WR,82
90,Team7,Zach Charbonnet,SEA,RB,103
91,Team6,Samaje Perine,DEN,RB,103
92,Team5,Kadarius Toney,KC,WR,97
93,Team4,Jaxon Smith-Njigba,SEA,WR,87
94,Team3,Damien Harris,BUF,RB,97
95,Team2,Diontae Johnson,PIT,WR,87
96,Team1,George Pickens,PIT,WR,88
97,Team1,Devon Achane,MIA,RB,112
98,Team2,Treylon Burks,TEN,WR,85
99,Team3,Tyler Allgeier,ATL,RB,98
100,Team4,Jordan Addison,MIN,WR,84
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Antonio Gibson,WAS,RB,104
103,Team7,Jerick McKinnon,KC,RB,118
104,Team8,Elijah Mitchell,SF,RB,100
105,Team9,D'Onta Foreman,CHI,RB,111
106,Team10,Raheem Mostert,MIA,RB,119
107,Team11,Jeff Wilson Jr.,MIA,RB,113
108,Team12,Ezekiel Elliott,,RB,116
109,Team12,Rashod Bateman,BAL,WR,98
110,Team11,Courtland Sutton,DEN,WR,96
111,Team10,Devin Singletary,HOU,RB,125
112,Team9,Brandin Cooks,DAL,WR,102
113,Team8,Quentin Johnston,LAC,WR,103
114,Team7,Zay Flowers,BAL,WR,114
115,Team6,JuJu Smith-Schuster,NE,WR,108
116,Team5,Elijah Moore,CLE,WR,114
117,Team4,Odell Beckham Jr.,BAL,WR,115
118,Team3,Darnell Mooney,CHI,WR,114
119,Team2,Michael Thomas,NO,WR,112
120,Team1,Kendre Miller,NO,RB,135
121,Team1,Daniel Jones,NYG,QB,112
122,Team2,Allen Lazard,NYJ,WR,116
123,Team3,San Francisco 49ers,SF,DST,130
124,Team4,Jakobi Meyers,LV,WR,110
125,Team5,Michael Gallup,DAL,WR,141
126,Team6,Kenneth Gainwell,PHI,RB,131
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Buffalo Bills,BUF,DST,142
129,Team9,Kareem Hunt,,RB,142
130,Team10,Nico Collins,HOU,WR,126
131,Team11,Tua Tagovailoa,MIA,QB,108
132,Team12,Cordarrelle Patterson,ATL,RB,145
133,Team12,Donovan Peoples-Jones,CLE,WR,130
134,Team11,Dallas Cowboys,DAL,DST,146
135,Team10,Kirk Cousins,MIN,QB,122
136,Team9,K.J. Osborn,MIN,WR,142
137,Team8,Jaylen Warren,PIT,RB,139
138,Team7,Dalton Kincaid,BUF,TE,145
139,Team6,Adam Thielen,CAR,WR,124
140,Team5,David Njoku,CLE,TE,135
141,Team4,Pat Freiermuth,PIT,TE,122
142,Team3,Chuba Hubbard,CAR,RB,148
143,Team2,Dalton Schultz,HOU,TE,144
144,Team1,Tyler Boyd,CIN,WR,131
145,Team1,Leonard Fournette,,RB,144
146,Team2,Michael Carter,NYJ,RB,156
147,Team3,Gus Edwards,BAL,RB,149
148,Team4,Zamir White,LV,RB,155
149,Team5,Joshua Kelley,LAC,RB,157
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Cole Kmet,CHI,TE,150
152,Team8,Clyde Edwards-Helaire,KC,RB,151
153,Team9,James Robinson,NE,RB,157
154,Team10,Geno Smith,SEA,QB,133
155,Team11,Philadelphia Eagles,PHI,DST,153
156,Team12,New York Jets,NYJ,DST,162
157,Team12,Chase Edmonds,TB,RB,165
158,Team11,Justin Tucker,BAL,K,160
159,Team10,New England Patriots,NE,DST,162
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,DJ Chark Jr.,CAR,WR,125
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,Arizona Cardinals,ARI,DST,152
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Zay Jones,JAC,WR,134
167,Team2,Las Vegas Raiders,LV,DST,169
168,Team1,Jacksonville Jaguars,JAC,DST,300
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Mason Crosby,,K,178
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jake Moody,SF,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Jake Elliott,PHI,K,180
179,Team11,Chigoziem Okonkwo,TEN,TE,143
180,Team12,Nick Folk,NE,K,179
