pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Ja'Marr Chase,CIN,WR,7
10,Team10,Travis Kelce,KC,TE,9
11,Team11,Kenneth Walker III,SEA,RB,19
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Cooper Kupp,LAR,WR,12
16,Team9,Tyreek Hill,MIA,WR,15
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Breece Hall,NYJ,RB,15
19,Team6,Davante Adams,LV,WR,19
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,A.J. Brown,PHI,WR,21
22,Team3,Stefon Diggs,BUF,WR,18
23,Team2,Amon-Ra St. Brown,DET,WR,26
24,Team1,Garrett Wilson,NYJ,WR,29
25,Team1,Najee Harris,PIT,RB,22
26,Team2,Josh Allen,BUF,QB,33
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,T.J. Hockenson,MIN,TE,37
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,George Kittle,SF,TE,32
31,Team7,Miles Sanders,CAR,RB,36
32,Team8,Dalvin Cook,MIN,RB,35
33,Team9,Patrick Mahomes II,KC,QB,35
34,Team10,Jalen Hurts,PHI,QB,41
35,Team11,J.K. Dobbins,BAL,RB,33
36,Team12,Lamar Jackson,BAL,QB,59
37,Team12,Tee Higgins,CIN,WR,35
38,Team11,DJ Moore,CHI,WR,46
39,Team10,DeVonta Smith,PHI,WR,40
40,Team9,Jahmyr Gibbs,DET,RB,27
41,Team8,Calvin Ridley,JAC,WR,47
42,Team7,Amari Cooper,CLE,WR,45
43,Team6,Joe Mixon,CIN,RB,37
44,Team5,Aaron Jones,GB,RB,36
45,Team4,Chris Olave,NO,WR,38
46,Team3,DK Metcalf,SEA,WR,44
47,Team2,Deebo Samuel,SF,WR,40
48,Team1,Dameon Pierce,HOU,RB,43
49,Team1,D'Andre Swift,PHI,RB,51
50,Team2,Cam Akers,LAR,RB,41
51,Team3,James Conner,ARI,RB,54
52,Team4,Rashaad Penny,PHI,RB,87
53,Team5,Isiah Pacheco,KC,RB,56
54,Team6,Jerry Jeudy,DEN,WR,58
55,Team7,Terry McLaurin,WAS,WR,56
56,Team8,Christian Watson,GB,WR,52
57,Team9,Rachaad White,TB,RB,57
58,Team10,Javonte Williams,DEN,RB,64
59,Team11,Brandon Aiyuk,SF,WR,75
60,Team12,Keenan Allen,LAC,WR,55
61,Team12,David Montgomery,DET,RB,61
62,Team11,Darren Waller,NYG,TE,69
63,Team10,DeAndre Hopkins,,WR,59
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,Dallas Goedert,PHI,TE,59
66,Team7,Kyle Pitts,ATL,TE,54
67,Team6,Brian Robinson Jr.,WAS,RB,76
68,Team5,Joe Burrow,CIN,QB,57
69,Team4,Drake London,ATL,WR,64
70,Team3,Justin Fields,CHI,QB,68
71,Team2,Chris Godwin,TB,WR,72
72,Team1,Evan Engram,JAC,TE,118
73,Team1,Mike Williams,LAC,WR,67
74,Team2,James Cook,BUF,RB,74
75,Team3,Tyler Lockett,SEA,WR,68
76,Team4,Justin Herbert,LAC,QB,71
77,Team5,Marquise Brown,ARI,WR,82
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Christian Kirk,JAC,WR,74
80,Team8,Deshaun Watson,CLE,QB,85
81,Team9,Mike Evans,TB,WR,69
82,Team10,AJ Dillon,GB,RB,83
83,Team11,Daniel Jones,NYG,QB,112
84,Team12,Khalil Herbert,CHI,RB,81
85,Team12,Alvin Kamara,NO,RB,78
86,Team11,George Pickens,PIT,WR,88
87,Team10,Jamaal Williams,NO,RB,88
88,Team9,Diontae Johnson,PIT,WR,87
89,Team8,Jordan Addison,MIN,WR,84
90,Team7,Gabe Davis,BUF,WR,96
91,Team6,Kadarius Toney,KC,WR,97
92,Team5,Jahan Dotson,WAS,WR,87
93,Team4,Damien Harris,BUF,RB,97
94,Team3,Alexander Mattison,MIN,RB,90
95,Team2,Treylon Burks,TEN,WR,85
96,Team1,Courtland Sutton,DEN,WR,96
97,Team1,Samaje Perine,DEN,RB,103
98,Team2,Jaxon Smith-Njigba,SEA,WR,87
99,Team3,Antonio Gibson,WAS,RB,104
100,Team4,Elijah Mitchell,SF,RB,100
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Jerick McKinnon,KC,RB,118
103,Team7,Jeff Wilson Jr.,MIA,RB,113
104,Team8,Tyler Allgeier,ATL,RB,98
105,Team9,Brandin Cooks,DAL,WR,102
106,Team10,Zach Charbonnet,SEA,RB,103
107,Team11,D'Onta Foreman,CHI,RB,111
108,Team12,Quentin Johnston,LAC,WR,103
109,Team12,Jameson Williams,DET,WR,95
110,Team11,Adam Thielen,CAR,WR,124
111,Team10,JuJu Smith-Schuster,NE,WR,108
112,Team9,Michael Thomas,NO,WR,112
113,Team8,Zay Flowers,BAL,WR,114
114,Team7,Raheem Mostert,MIA,RB,119
115,Team6,Jakobi Meyers,LV,WR,110
116,Team5,Darnell Mooney,CHI,WR,114
117,Team4,Elijah Moore,CLE,WR,114
118,Team3,Allen Lazard,NYJ,WR,116
119,Team2,Odell Beckham Jr.,BAL,WR,115
120,Team1,Dak Prescott,DAL,QB,83
121,Team1,Kirk Cousins,MIN,QB,122
122,Team2,Devon Achane,MIA,RB,112
123,Team3,Roschon Johnson,CHI,RB,146
124,Team4,Arizona Cardinals,ARI,DST,152
125,Team5,DJ Chark Jr.,CAR,WR,125
126,Team6,Ezekiel Elliott,,RB,116
127,Team7,Zay Jones,JAC,WR,134
128,Team8,Devin Singletary,HOU,RB,125
129,Team9,Skyy Moore,KC,WR,128
130,Team10,Kendre Miller,NO,RB,135
131,Team11,Kenneth Gainwell,PHI,RB,131
132,Team12,Nico Collins,HOU,WR,126
133,Team12,Pat Freiermuth,PIT,TE,122
134,Team11,Alec Pierce,IND,WR,145
135,Team10,K.J. Osborn,MIN,WR,142
136,Team9,David Njoku,CLE,TE,135
137,Team8,Philadelphia Eagles,PHI,DST,153
138,Team7,Chigoziem Okonkwo,TEN,TE,143
139,Team6,Curtis Samuel,WAS,WR,151
140,Team5,Cole Kmet,CHI,TE,150
141,Team4,Tank Bigsby,JAC,RB,153
142,Team3,Dalton Schultz,HOU,TE,144
143,Team2,Dalton Kincaid,BUF,TE,145
144,Team1,Kareem Hunt,,RB,142
145,Team1,Leonard Fournette,,RB,144
146,Team2,Jaylen Warren,PIT,RB,139
147,Team3,Greg Dulcich,DEN,TE,154
148,Team4,Gus Edwards,BAL,RB,149
149,Team5,Cordarrelle Patterson,ATL,RB,145
150,Team6,Zamir White,LV,RB,155
151,Team7,Geno Smith,SEA,QB,133
152,Team8,Chuba Hubbard,CAR,RB,148
153,Team9,Michael Carter,NYJ,RB,156
154,Team10,Clyde Edwards-Helaire,KC,RB,151
155,Team11,James Robinson,NE,RB,157
156,Team12,Joshua Kelley,LAC,RB,157
157,Team12,San Francisco 49ers,SF,DST,130
158,Team11,Buffalo Bills,BUF,DST,142
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,Tyler Boyd,CIN,WR,131
162,Team7,Dallas Cowboys,DAL,DST,146
163,Team6,New England Patriots,NE,DST,162
164,Team5,Justin Tucker,BAL,K,160
165,Team4,Jalin Hyatt,NYG,WR,149
166,Team3,New York Jets,NYJ,DST,162
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,Las Vegas Raiders,LV,DST,169
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Mason Crosby,,K,178
173,Team5,Denver Broncos,DEN,DST,165
174,Team6,Jason Myers,SEA,K,181
175,Team7,Evan McPherson,CIN,K,174
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Nick Folk,NE,K,179
180,Team12,Jake Moody,SF,K,179
