pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Derrick Henry,TEN,RB,10
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Justin Jefferson,MIN,WR,4
12,Team12,Travis Kelce,KC,TE,9
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Dalvin Cook,MIN,RB,35
19,Team6,Travis Etienne Jr.,JAC,RB,18
20,Team5,Mark Andrews,BAL,TE,24
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,Jahmyr Gibbs,DET,RB,27
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Najee Harris,PIT,RB,22
25,Team1,Davante Adams,LV,WR,19
26,Team2,J.K. Dobbins,BAL,RB,33
27,Team3,T.J. Hockenson,MIN,TE,37
28,Team4,Stefon Diggs,BUF,WR,18
29,Team5,Garrett Wilson,NYJ,WR,29
30,Team6,Amon-Ra St. Brown,DET,WR,26
31,Team7,Joe Mixon,CIN,RB,37
32,Team8,Jaylen Waddle,MIA,WR,29
33,Team9,Miles Sanders,CAR,RB,36
34,Team10,Dameon Pierce,HOU,RB,43
35,Team11,Aaron Jones,GB,RB,36
36,Team12,Chris Olave,NO,WR,38
37,Team12,Tee Higgins,CIN,WR,35
38,Team11,Amari Cooper,CLE,WR,45
39,Team10,Patrick Mahomes II,KC,QB,35
40,Team9,Deebo Samuel,SF,WR,40
41,Team8,George Kittle,SF,TE,32
42,Team7,DJ Moore,CHI,WR,46
43,Team6,Cam Akers,LAR,RB,41
44,Team5,James Conner,ARI,RB,54
45,Team4,DK Metcalf,SEA,WR,44
46,Team3,DeVonta Smith,PHI,WR,40
47,Team2,Jalen Hurts,PHI,QB,41
48,Team1,Christian Watson,GB,WR,52
49,Team1,Josh Allen,BUF,QB,33
50,Team2,David Montgomery,DET,RB,61
51,Team3,Mike Evans,TB,WR,69
52,Team4,Alvin Kamara,NO,RB,78
53,Team5,Lamar Jackson,BAL,QB,59
54,Team6,Terry McLaurin,WAS,WR,56
55,Team7,Keenan Allen,LAC,WR,55
56,Team8,Calvin Ridley,JAC,WR,47
57,Team9,D'Andre Swift,PHI,RB,51
58,Team10,Jerry Jeudy,DEN,WR,58
59,Team11,Isiah Pacheco,KC,RB,56
60,Team12,Joe Burrow,CIN,QB,57
61,Team12,Mike Williams,LAC,WR,67
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Drake London,ATL,WR,64
64,Team9,Dallas Goedert,PHI,TE,59
65,Team8,Justin Fields,CHI,QB,68
66,Team7,Justin Herbert,LAC,QB,71
67,Team6,Darren Waller,NYG,TE,69
68,Team5,Alexander Mattison,MIN,RB,90
69,Team4,Dak Prescott,DAL,QB,83
70,Team3,Jamaal Williams,NO,RB,88
71,Team2,DeAndre Hopkins,,WR,59
72,Team1,Khalil Herbert,CHI,RB,81
73,Team1,Tyler Lockett,SEA,WR,68
74,Team2,Brian Robinson Jr.,WAS,RB,76
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Rachaad White,TB,RB,57
77,Team5,Javonte Williams,DEN,RB,64
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Rashaad Penny,PHI,RB,87
81,Team9,Chris Godwin,TB,WR,72
82,Team10,Brandon Aiyuk,SF,WR,75
83,Team11,Daniel Jones,NYG,QB,112
84,Team12,James Cook,BUF,RB,74
85,Team12,Zach Charbonnet,SEA,RB,103
86,Team11,Christian Kirk,JAC,WR,74
87,Team10,George Pickens,PIT,WR,88
88,Team9,Tyler Allgeier,ATL,RB,98
89,Team8,Antonio Gibson,WAS,RB,104
90,Team7,Michael Pittman Jr.,IND,WR,69
91,Team6,Jordan Addison,MIN,WR,84
92,Team5,Elijah Mitchell,SF,RB,100
93,Team4,Diontae Johnson,PIT,WR,87
94,Team3,Treylon Burks,TEN,WR,85
95,Team2,Jameson Williams,DET,WR,95
96,Team1,Jahan Dotson,WAS,WR,87
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Marquise Brown,ARI,WR,82
99,Team3,Jaxon Smith-Njigba,SEA,WR,87
100,Team4,Kadarius Toney,KC,WR,97
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Brandin Cooks,DAL,WR,102
103,Team7,Ezekiel Elliott,,RB,116
104,Team8,Damien Harris,BUF,RB,97
105,Team9,Courtland Sutton,DEN,WR,96
106,Team10,Quentin Johnston,LAC,WR,103
107,Team11,Raheem Mostert,MIA,RB,119
108,Team12,Devon Achane,MIA,RB,112
109,Team12,Tua Tagovailoa,MIA,QB,108
110,Team11,Michael Thomas,NO,WR,112
111,Team10,D'Onta Foreman,CHI,RB,111
112,Team9,Samaje Perine,DEN,RB,103
113,Team8,Zay Flowers,BAL,WR,114
114,Team7,Darnell Mooney,CHI,WR,114
115,Team6,Jeff Wilson Jr.,MIA,RB,113
116,Team5,San Francisco 49ers,SF,DST,130
117,Team4,JuJu Smith-Schuster,NE,WR,108
118,Team3,Jerick McKinnon,KC,RB,118
119,Team2,Jakobi Meyers,LV,WR,110
120,Team1,Odell Beckham Jr.,BAL,WR,115
121,Team1,Elijah Moore,CLE,WR,114
122,Team2,Allen Lazard,NYJ,WR,116
123,Team3,DJ Chark Jr.,CAR,WR,125
124,Team4,Nico Collins,HOU,WR,126
125,Team5,Clyde Edwards-Helaire,KC,RB,151
126,Team6,Michael Gallup,DAL,WR,141
127,Team7,Leonard Fournette,,RB,144
128,Team8,Devin Singletary,HOU,RB,125
129,Team9,Adam Thielen,CAR,WR,124
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Kenneth Gainwell,PHI,RB,131
132,Team12,Tyler Boyd,CIN,WR,131
133,Team12,Buffalo Bills,BUF,DST,142
134,Team11,Aaron Rodgers,NYJ,QB,137
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,Evan Engram,JAC,TE,118
137,Team8,Anthony Richardson,IND,QB,148
138,Team7,Dalton Schultz,HOU,TE,144
139,Team6,Kirk Cousins,MIN,QB,122
140,Team5,Alec Pierce,IND,WR,145
141,Team4,David Njoku,CLE,TE,135
142,Team3,Roschon Johnson,CHI,RB,146
143,Team2,Dawson Knox,BUF,TE,152
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Jaylen Warren,PIT,RB,139
146,Team2,Cordarrelle Patterson,ATL,RB,145
147,Team3,Kendre Miller,NO,RB,135
148,Team4,Gus Edwards,BAL,RB,149
149,Team5,Kareem Hunt,,RB,142
150,Team6,Zamir White,LV,RB,155
151,Team7,Cole Kmet,CHI,TE,150
152,Team8,Chuba Hubbard,CAR,RB,148
153,Team9,Geno Smith,SEA,QB,133
154,Team10,James Robinson,NE,RB,157
155,Team11,Michael Carter,NYJ,RB,156
156,Team12,Bryce Young,CAR,QB,300
157,Team12,Israel Abanikanda,NYJ,RB,300
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,New England Patriots,NE,DST,162
163,Team6,Harrison Butker,KC,K,173
164,Team5,Trey Lance,SF,QB,300
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Justin Tucker,BAL,K,160
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,Daniel Carlson,LV,K,171
169,Team1,Tampa Bay Buccaneers,TB,DST,168
170,Team2,Evan McPherson,CIN,K,174
171,Team3,Los Angeles Rams,LAR,DST,300
172,Team4,Tyler Bass,BUF,K,171
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Seattle Seahawks,SEA,DST,300
175,Team7,Ryan Succop,,K,178
176,Team8,Nick Folk,NE,K,179
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Greg Dulcich,DEN,TE,154
