pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Jonathan Taylor,IND,RB,3
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Breece Hall,NYJ,RB,15
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Kenneth Walker III,SEA,RB,19
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Davante Adams,LV,WR,19
19,Team6,Jahmyr Gibbs,DET,RB,27
20,Team5,Stefon Diggs,BUF,WR,18
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,Mark Andrews,BAL,TE,24
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Jaylen Waddle,MIA,WR,29
25,Team1,Garrett Wilson,NYJ,WR,29
26,Team2,Amon-Ra St. Brown,DET,WR,26
27,Team3,Najee Harris,PIT,RB,22
28,Team4,George Kittle,SF,TE,32
29,Team5,Josh Allen,BUF,QB,33
30,Team6,T.J. Hockenson,MIN,TE,37
31,Team7,J.K. Dobbins,BAL,RB,33
32,Team8,Tee Higgins,CIN,WR,35
33,Team9,Patrick Mahomes II,KC,QB,35
34,Team10,DJ Moore,CHI,WR,46
35,Team11,Chris Olave,NO,WR,38
36,Team12,Deebo Samuel,SF,WR,40
37,Team12,Amari Cooper,CLE,WR,45
38,Team11,Christian Watson,GB,WR,52
39,Team10,Aaron Jones,GB,RB,36
40,Team9,Rhamondre Stevenson,NE,RB,19
41,Team8,DK Metcalf,SEA,WR,44
42,Team7,Dallas Goedert,PHI,TE,59
43,Team6,DeVonta Smith,PHI,WR,40
44,Team5,Dalvin Cook,MIN,RB,35
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,Jalen Hurts,PHI,QB,41
47,Team2,Joe Burrow,CIN,QB,57
48,Team1,Joe Mixon,CIN,RB,37
49,Team1,Terry McLaurin,WAS,WR,56
50,Team2,Miles Sanders,CAR,RB,36
51,Team3,Tyler Lockett,SEA,WR,68
52,Team4,Calvin Ridley,JAC,WR,47
53,Team5,Keenan Allen,LAC,WR,55
54,Team6,Treylon Burks,TEN,WR,85
55,Team7,Marquise Brown,ARI,WR,82
56,Team8,Jerry Jeudy,DEN,WR,58
57,Team9,DeAndre Hopkins,,WR,59
58,Team10,Mike Williams,LAC,WR,67
59,Team11,Drake London,ATL,WR,64
60,Team12,Kyle Pitts,ATL,TE,54
61,Team12,Justin Fields,CHI,QB,68
62,Team11,Darren Waller,NYG,TE,69
63,Team10,David Montgomery,DET,RB,61
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,Lamar Jackson,BAL,QB,59
66,Team7,George Pickens,PIT,WR,88
67,Team6,Mike Evans,TB,WR,69
68,Team5,D'Andre Swift,PHI,RB,51
69,Team4,Chris Godwin,TB,WR,72
70,Team3,Brandon Aiyuk,SF,WR,75
71,Team2,Cam Akers,LAR,RB,41
72,Team1,Christian Kirk,JAC,WR,74
73,Team1,James Conner,ARI,RB,54
74,Team2,Rachaad White,TB,RB,57
75,Team3,Jaxon Smith-Njigba,SEA,WR,87
76,Team4,Justin Herbert,LAC,QB,71
77,Team5,Isiah Pacheco,KC,RB,56
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Tua Tagovailoa,MIA,QB,108
80,Team8,Alvin Kamara,NO,RB,78
81,Team9,Javonte Williams,DEN,RB,64
82,Team10,Pat Freiermuth,PIT,TE,122
83,Team11,Zach Charbonnet,SEA,RB,103
84,Team12,Jahan Dotson,WAS,WR,87
85,Team12,Brian Robinson Jr.,WAS,RB,76
86,Team11,Jordan Addison,MIN,WR,84
87,Team10,Gabe Davis,BUF,WR,96
88,Team9,James Cook,BUF,RB,74
89,Team8,Diontae Johnson,PIT,WR,87
90,Team7,Khalil Herbert,CHI,RB,81
91,Team6,Kadarius Toney,KC,WR,97
92,Team5,AJ Dillon,GB,RB,83
93,Team4,Jamaal Williams,NO,RB,88
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Alexander Mattison,MIN,RB,90
96,Team1,Deshaun Watson,CLE,QB,85
97,Team1,Evan Engram,JAC,TE,118
98,Team2,Brandin Cooks,DAL,WR,102
99,Team3,Rashaad Penny,PHI,RB,87
100,Team4,Rashod Bateman,BAL,WR,98
101,Team5,Samaje Perine,DEN,RB,103
102,Team6,Raheem Mostert,MIA,RB,119
103,Team7,Jameson Williams,DET,WR,95
104,Team8,Tyler Allgeier,ATL,RB,98
105,Team9,Antonio Gibson,WAS,RB,104
106,Team10,D'Onta Foreman,CHI,RB,111
107,Team11,Aaron Rodgers,NYJ,QB,137
108,Team12,Quentin Johnston,LAC,WR,103
109,Team12,Jakobi Meyers,LV,WR,110
110,Team11,Zay Flowers,BAL,WR,114
111,Team10,Odell Beckham Jr.,BAL,WR,115
112,Team9,JuJu Smith-Schuster,NE,WR,108
113,Team8,Damien Harris,BUF,RB,97
114,Team7,Elijah Mitchell,SF,RB,100
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Michael Thomas,NO,WR,112
117,Team4,Devon Achane,MIA,RB,112
118,Team3,Darnell Mooney,CHI,WR,114
119,Team2,Elijah Moore,CLE,WR,114
120,Team1,DJ Chark Jr.,CAR,WR,125
121,Team1,Nico Collins,HOU,WR,126
122,Team2,Adam Thielen,CAR,WR,124
123,Team3,Jeff Wilson Jr.,MIA,RB,113
124,Team4,Tyler Boyd,CIN,WR,131
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Jerick McKinnon,KC,RB,118
127,Team7,Rondale Moore,ARI,WR,135
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Zay Jones,JAC,WR,134
130,Team10,Devin Singletary,HOU,RB,125
131,Team11,Kendre Miller,NO,RB,135
132,Team12,San Francisco 49ers,SF,DST,130
133,Team12,Kenneth Gainwell,PHI,RB,131
134,Team11,Jordan Love,GB,QB,300
135,Team10,Chigoziem Okonkwo,TEN,TE,143
136,Team9,Ezekiel Elliott,,RB,116
137,Team8,David Njoku,CLE,TE,135
138,Team7,Dak Prescott,DAL,QB,83
139,Team6,Kirk Cousins,MIN,QB,122
140,Team5,Dalton Schultz,HOU,TE,144
141,Team4,Daniel Jones,NYG,QB,112
142,Team3,Buffalo Bills,BUF,DST,142
143,Team2,Cole Kmet,CHI,TE,150
144,Team1,Geno Smith,SEA,QB,133
145,Team1,Michael Gallup,DAL,WR,141
146,Team2,Roschon Johnson,CHI,RB,146
147,Team3,Rashid Shaheed,NO,WR,148
148,Team4,Jaylen Warren,PIT,RB,139
149,Team5,Dalton Kincaid,BUF,TE,145
150,Team6,Jonathan Mingo,CAR,WR,151
151,Team7,Terrace Marshall Jr.,CAR,WR,300
152,Team8,Greg Dulcich,DEN,TE,154
153,Team9,K.J. Osborn,MIN,WR,142
154,Team10,Jared Goff,DET,QB,143
155,Team11,Tank Dell,HOU,WR,300
156,Team12,Kyler Murray,ARI,QB,137
157,Team12,Alec Pierce,IND,WR,145
158,Team11,New York Jets,NYJ,DST,162
159,Team10,Dallas Cowboys,DAL,DST,146
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Philadelphia Eagles,PHI,DST,153
162,Team7,New England Patriots,NE,DST,162
163,Team6,Denver Broncos,DEN,DST,165
164,Team5,Pittsburgh Steelers,PIT,DST,164
165,Team4,Justin Tucker,BAL,K,160
166,Team3,Cordarrelle Patterson,ATL,RB,145
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,Tyler Bass,BUF,K,171
169,Team1,Tampa Bay Buccaneers,TB,DST,168
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Cincinnati Bengals,CIN,DST,175
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Nick Folk,NE,K,179
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Moody,SF,K,179
180,Team12,Jake Elliott,PHI,K,180
