pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Bijan Robinson,ATL,RB,3
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Travis Kelce,KC,TE,9
11,Team11,Nick Chubb,CLE,RB,8
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Breece Hall,NYJ,RB,15
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,CeeDee Lamb,DAL,WR,19
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Mark Andrews,BAL,TE,24
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,Davante Adams,LV,WR,19
22,Team3,Kenneth Walker III,SEA,RB,19
23,Team2,Najee Harris,PIT,RB,22
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,J.K. Dobbins,BAL,RB,33
26,Team2,Deebo Samuel,SF,WR,40
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,Josh Allen,BUF,QB,33
29,Team5,Garrett Wilson,NYJ,WR,29
30,Team6,Dalvin Cook,MIN,RB,35
31,Team7,Patrick Mahomes II,KC,QB,35
32,Team8,Aaron Jones,GB,RB,36
33,Team9,Jahmyr Gibbs,DET,RB,27
34,Team10,Jalen Hurts,PHI,QB,41
35,Team11,Jaylen Waddle,MIA,WR,29
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Miles Sanders,CAR,RB,36
38,Team11,Christian Watson,GB,WR,52
39,Team10,DeVonta Smith,PHI,WR,40
40,Team9,George Kittle,SF,TE,32
41,Team8,Chris Olave,NO,WR,38
42,Team7,Joe Mixon,CIN,RB,37
43,Team6,Amari Cooper,CLE,WR,45
44,Team5,Kyle Pitts,ATL,TE,54
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,T.J. Hockenson,MIN,TE,37
47,Team2,DK Metcalf,SEA,WR,44
48,Team1,Cam Akers,LAR,RB,41
49,Team1,DJ Moore,CHI,WR,46
50,Team2,James Conner,ARI,RB,54
51,Team3,Terry McLaurin,WAS,WR,56
52,Team4,D'Andre Swift,PHI,RB,51
53,Team5,James Cook,BUF,RB,74
54,Team6,DeAndre Hopkins,,WR,59
55,Team7,Rachaad White,TB,RB,57
56,Team8,Isiah Pacheco,KC,RB,56
57,Team9,Calvin Ridley,JAC,WR,47
58,Team10,Javonte Williams,DEN,RB,64
59,Team11,David Montgomery,DET,RB,61
60,Team12,Jerry Jeudy,DEN,WR,58
61,Team12,Lamar Jackson,BAL,QB,59
62,Team11,Joe Burrow,CIN,QB,57
63,Team10,Keenan Allen,LAC,WR,55
64,Team9,Khalil Herbert,CHI,RB,81
65,Team8,Drake London,ATL,WR,64
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Chris Godwin,TB,WR,72
68,Team5,Jaxon Smith-Njigba,SEA,WR,87
69,Team4,Mike Williams,LAC,WR,67
70,Team3,Mike Evans,TB,WR,69
71,Team2,Dallas Goedert,PHI,TE,59
72,Team1,Justin Fields,CHI,QB,68
73,Team1,Brian Robinson Jr.,WAS,RB,76
74,Team2,Brandon Aiyuk,SF,WR,75
75,Team3,Justin Herbert,LAC,QB,71
76,Team4,Christian Kirk,JAC,WR,74
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,Tyler Lockett,SEA,WR,68
80,Team8,Alvin Kamara,NO,RB,78
81,Team9,Deshaun Watson,CLE,QB,85
82,Team10,AJ Dillon,GB,RB,83
83,Team11,Jahan Dotson,WAS,WR,87
84,Team12,Treylon Burks,TEN,WR,85
85,Team12,Marquise Brown,ARI,WR,82
86,Team11,Rashaad Penny,PHI,RB,87
87,Team10,Jamaal Williams,NO,RB,88
88,Team9,Jordan Addison,MIN,WR,84
89,Team8,Darren Waller,NYG,TE,69
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,Damien Harris,BUF,RB,97
92,Team5,Rashod Bateman,BAL,WR,98
93,Team4,George Pickens,PIT,WR,88
94,Team3,Tyler Allgeier,ATL,RB,98
95,Team2,Tua Tagovailoa,MIA,QB,108
96,Team1,Jameson Williams,DET,WR,95
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Courtland Sutton,DEN,WR,96
100,Team4,Alexander Mattison,MIN,RB,90
101,Team5,Darnell Mooney,CHI,WR,114
102,Team6,Brandin Cooks,DAL,WR,102
103,Team7,Samaje Perine,DEN,RB,103
104,Team8,Elijah Mitchell,SF,RB,100
105,Team9,Antonio Gibson,WAS,RB,104
106,Team10,Zach Charbonnet,SEA,RB,103
107,Team11,Quentin Johnston,LAC,WR,103
108,Team12,Jakobi Meyers,LV,WR,110
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Allen Lazard,NYJ,WR,116
111,Team10,Devon Achane,MIA,RB,112
112,Team9,Zay Flowers,BAL,WR,114
113,Team8,D'Onta Foreman,CHI,RB,111
114,Team7,Michael Thomas,NO,WR,112
115,Team6,Jeff Wilson Jr.,MIA,RB,113
116,Team5,Ezekiel Elliott,,RB,116
117,Team4,Odell Beckham Jr.,BAL,WR,115
118,Team3,Raheem Mostert,MIA,RB,119
119,Team2,Devin Singletary,HOU,RB,125
120,Team1,Elijah Moore,CLE,WR,114
121,Team1,Nico Collins,HOU,WR,126
122,Team2,San Francisco 49ers,SF,DST,130
123,Team3,Jerick McKinnon,KC,RB,118
124,Team4,Adam Thielen,CAR,WR,124
125,Team5,Michael Gallup,DAL,WR,141
126,Team6,Kenneth Gainwell,PHI,RB,131
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Jaylen Warren,PIT,RB,139
130,Team10,Tyler Boyd,CIN,WR,131
131,Team11,DJ Chark Jr.,CAR,WR,125
132,Team12,Chigoziem Okonkwo,TEN,TE,143
133,Team12,Buffalo Bills,BUF,DST,142
134,Team11,Pat Freiermuth,PIT,TE,122
135,Team10,Kendre Miller,NO,RB,135
136,Team9,Daniel Jones,NYG,QB,112
137,Team8,Zay Jones,JAC,WR,134
138,Team7,Evan Engram,JAC,TE,118
139,Team6,Dallas Cowboys,DAL,DST,146
140,Team5,Kirk Cousins,MIN,QB,122
141,Team4,David Njoku,CLE,TE,135
142,Team3,Rondale Moore,ARI,WR,135
143,Team2,Geno Smith,SEA,QB,133
144,Team1,Dawson Knox,BUF,TE,152
145,Team1,Leonard Fournette,,RB,144
146,Team2,Cordarrelle Patterson,ATL,RB,145
147,Team3,Kareem Hunt,,RB,142
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Zamir White,LV,RB,155
150,Team6,Clyde Edwards-Helaire,KC,RB,151
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Aaron Rodgers,NYJ,QB,137
153,Team9,Gus Edwards,BAL,RB,149
154,Team10,K.J. Osborn,MIN,WR,142
155,Team11,Michael Carter,NYJ,RB,156
156,Team12,James Robinson,NE,RB,157
157,Team12,Joshua Kelley,LAC,RB,157
158,Team11,Philadelphia Eagles,PHI,DST,153
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Miami Dolphins,MIA,DST,165
161,Team8,New England Patriots,NE,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Rashid Shaheed,NO,WR,148
164,Team5,New York Jets,NYJ,DST,162
165,Team4,Kansas City Chiefs,KC,DST,168
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Jerome Ford,CLE,RB,161
168,Team1,Justin Tucker,BAL,K,160
169,Team1,Cincinnati Bengals,CIN,DST,175
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Jason Myers,SEA,K,181
