pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Cooper Kupp,LAR,WR,12
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Tyreek Hill,MIA,WR,15
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Bijan Robinson,ATL,RB,3
11,Team11,Stefon Diggs,BUF,WR,18
12,Team12,Nick Chubb,CLE,RB,8
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,CeeDee Lamb,DAL,WR,19
15,Team10,Derrick Henry,TEN,RB,10
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Mark Andrews,BAL,TE,24
18,Team7,Davante Adams,LV,WR,19
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,Amon-Ra St. Brown,DET,WR,26
21,Team4,Josh Allen,BUF,QB,33
22,Team3,Breece Hall,NYJ,RB,15
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,Kenneth Walker III,SEA,RB,19
25,Team1,Najee Harris,PIT,RB,22
26,Team2,George Kittle,SF,TE,32
27,Team3,Travis Etienne Jr.,JAC,RB,18
28,Team4,Garrett Wilson,NYJ,WR,29
29,Team5,Patrick Mahomes II,KC,QB,35
30,Team6,Kyle Pitts,ATL,TE,54
31,Team7,Jalen Hurts,PHI,QB,41
32,Team8,Chris Olave,NO,WR,38
33,Team9,J.K. Dobbins,BAL,RB,33
34,Team10,Jaylen Waddle,MIA,WR,29
35,Team11,Jahmyr Gibbs,DET,RB,27
36,Team12,T.J. Hockenson,MIN,TE,37
37,Team12,Aaron Jones,GB,RB,36
38,Team11,Dalvin Cook,MIN,RB,35
39,Team10,Lamar Jackson,BAL,QB,59
40,Team9,Dallas Goedert,PHI,TE,59
41,Team8,Cam Akers,LAR,RB,41
42,Team7,DeVonta Smith,PHI,WR,40
43,Team6,James Conner,ARI,RB,54
44,Team5,Joe Mixon,CIN,RB,37
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,Deebo Samuel,SF,WR,40
47,Team2,Tee Higgins,CIN,WR,35
48,Team1,DK Metcalf,SEA,WR,44
49,Team1,Amari Cooper,CLE,WR,45
50,Team2,DJ Moore,CHI,WR,46
51,Team3,Christian Watson,GB,WR,52
52,Team4,Miles Sanders,CAR,RB,36
53,Team5,D'Andre Swift,PHI,RB,51
54,Team6,Rachaad White,TB,RB,57
55,Team7,Isiah Pacheco,KC,RB,56
56,Team8,David Montgomery,DET,RB,61
57,Team9,Marquise Brown,ARI,WR,82
58,Team10,Calvin Ridley,JAC,WR,47
59,Team11,Joe Burrow,CIN,QB,57
60,Team12,Terry McLaurin,WAS,WR,56
61,Team12,Jerry Jeudy,DEN,WR,58
62,Team11,Keenan Allen,LAC,WR,55
63,Team10,Drake London,ATL,WR,64
64,Team9,Tyler Lockett,SEA,WR,68
65,Team8,Brian Robinson Jr.,WAS,RB,76
66,Team7,DeAndre Hopkins,,WR,59
67,Team6,Mike Evans,TB,WR,69
68,Team5,Michael Pittman Jr.,IND,WR,69
69,Team4,Javonte Williams,DEN,RB,64
70,Team3,Justin Fields,CHI,QB,68
71,Team2,Alexander Mattison,MIN,RB,90
72,Team1,Darren Waller,NYG,TE,69
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Justin Herbert,LAC,QB,71
75,Team3,Khalil Herbert,CHI,RB,81
76,Team4,Chris Godwin,TB,WR,72
77,Team5,Mike Williams,LAC,WR,67
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,James Cook,BUF,RB,74
80,Team8,Deshaun Watson,CLE,QB,85
81,Team9,Tua Tagovailoa,MIA,QB,108
82,Team10,Jahan Dotson,WAS,WR,87
83,Team11,Christian Kirk,JAC,WR,74
84,Team12,Daniel Jones,NYG,QB,112
85,Team12,Brandon Aiyuk,SF,WR,75
86,Team11,AJ Dillon,GB,RB,83
87,Team10,Alvin Kamara,NO,RB,78
88,Team9,George Pickens,PIT,WR,88
89,Team8,Jameson Williams,DET,WR,95
90,Team7,Jamaal Williams,NO,RB,88
91,Team6,Tyler Allgeier,ATL,RB,98
92,Team5,Diontae Johnson,PIT,WR,87
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,Rashaad Penny,PHI,RB,87
95,Team2,Rashod Bateman,BAL,WR,98
96,Team1,Courtland Sutton,DEN,WR,96
97,Team1,Damien Harris,BUF,RB,97
98,Team2,Samaje Perine,DEN,RB,103
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Jaxon Smith-Njigba,SEA,WR,87
101,Team5,Jordan Addison,MIN,WR,84
102,Team6,Ezekiel Elliott,,RB,116
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,D'Onta Foreman,CHI,RB,111
105,Team9,Elijah Mitchell,SF,RB,100
106,Team10,Brandin Cooks,DAL,WR,102
107,Team11,Kadarius Toney,KC,WR,97
108,Team12,Raheem Mostert,MIA,RB,119
109,Team12,Quentin Johnston,LAC,WR,103
110,Team11,JuJu Smith-Schuster,NE,WR,108
111,Team10,Jakobi Meyers,LV,WR,110
112,Team9,Rondale Moore,ARI,WR,135
113,Team8,Darnell Mooney,CHI,WR,114
114,Team7,Michael Thomas,NO,WR,112
115,Team6,Zay Flowers,BAL,WR,114
116,Team5,Odell Beckham Jr.,BAL,WR,115
117,Team4,Devon Achane,MIA,RB,112
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,DJ Chark Jr.,CAR,WR,125
121,Team1,Jeff Wilson Jr.,MIA,RB,113
122,Team2,Antonio Gibson,WAS,RB,104
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Adam Thielen,CAR,WR,124
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Devin Singletary,HOU,RB,125
127,Team7,Jerick McKinnon,KC,RB,118
128,Team8,Kenneth Gainwell,PHI,RB,131
129,Team9,Cordarrelle Patterson,ATL,RB,145
130,Team10,San Francisco 49ers,SF,DST,130
131,Team11,Tyler Boyd,CIN,WR,131
132,Team12,Kareem Hunt,,RB,142
133,Team12,Dallas Cowboys,DAL,DST,146
134,Team11,Evan Engram,JAC,TE,118
135,Team10,Justin Tucker,BAL,K,160
136,Team9,Terrace Marshall Jr.,CAR,WR,300
137,Team8,Donovan Peoples-Jones,CLE,WR,130
138,Team7,K.J. Osborn,MIN,WR,142
139,Team6,Jalin Hyatt,NYG,WR,149
140,Team5,Pat Freiermuth,PIT,TE,122
141,Team4,Kendre Miller,NO,RB,135
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Zay Jones,JAC,WR,134
144,Team1,Buffalo Bills,BUF,DST,142
145,Team1,Leonard Fournette,,RB,144
146,Team2,Jaylen Warren,PIT,RB,139
147,Team3,Clyde Edwards-Helaire,KC,RB,151
148,Team4,David Njoku,CLE,TE,135
149,Team5,Chuba Hubbard,CAR,RB,148
150,Team6,Zamir White,LV,RB,155
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,James Robinson,NE,RB,157
153,Team9,Gus Edwards,BAL,RB,149
154,Team10,Cole Kmet,CHI,TE,150
155,Team11,Michael Carter,NYJ,RB,156
156,Team12,Joshua Kelley,LAC,RB,157
157,Team12,Rashid Shaheed,NO,WR,148
158,Team11,Baltimore Ravens,BAL,DST,162
159,Team10,Tank Bigsby,JAC,RB,153
160,Team9,New England Patriots,NE,DST,162
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Tampa Bay Buccaneers,TB,DST,168
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,Philadelphia Eagles,PHI,DST,153
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Tyler Bass,BUF,K,171
168,Team1,Alec Pierce,IND,WR,145
169,Team1,Daniel Carlson,LV,K,171
170,Team2,Cincinnati Bengals,CIN,DST,175
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Matt Gay,IND,K,179
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Jake Elliott,PHI,K,180
177,Team9,Nick Folk,NE,K,179
178,Team10,Dalton Schultz,HOU,TE,144
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,181
