pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Christian McCaffrey,SF,RB,1
5,Team5,Derrick Henry,TEN,RB,10
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Ja'Marr Chase,CIN,WR,7
10,Team10,Nick Chubb,CLE,RB,8
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Tyreek Hill,MIA,WR,15
13,Team12,Stefon Diggs,BUF,WR,18
14,Team11,CeeDee Lamb,DAL,WR,19
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Mark Andrews,BAL,TE,24
17,Team8,Kenneth Walker III,SEA,RB,19
18,Team7,Patrick Mahomes II,KC,QB,35
19,Team6,Tony Pollard,DAL,RB,12
20,Team5,Najee Harris,PIT,RB,22
21,Team4,Davante Adams,LV,WR,19
22,Team3,Breece Hall,NYJ,RB,15
23,Team2,Rhamondre Stevenson,NE,RB,19
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Travis Etienne Jr.,JAC,RB,18
26,Team2,Joe Mixon,CIN,RB,37
27,Team3,Jaylen Waddle,MIA,WR,29
28,Team4,Amon-Ra St. Brown,DET,WR,26
29,Team5,Aaron Jones,GB,RB,36
30,Team6,Deebo Samuel,SF,WR,40
31,Team7,Garrett Wilson,NYJ,WR,29
32,Team8,Cam Akers,LAR,RB,41
33,Team9,Chris Olave,NO,WR,38
34,Team10,T.J. Hockenson,MIN,TE,37
35,Team11,Josh Allen,BUF,QB,33
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,Jahmyr Gibbs,DET,RB,27
38,Team11,Dalvin Cook,MIN,RB,35
39,Team10,Tee Higgins,CIN,WR,35
40,Team9,Miles Sanders,CAR,RB,36
41,Team8,Kyle Pitts,ATL,TE,54
42,Team7,Calvin Ridley,JAC,WR,47
43,Team6,George Kittle,SF,TE,32
44,Team5,DJ Moore,CHI,WR,46
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,J.K. Dobbins,BAL,RB,33
47,Team2,Amari Cooper,CLE,WR,45
48,Team1,D'Andre Swift,PHI,RB,51
49,Team1,DeVonta Smith,PHI,WR,40
50,Team2,DK Metcalf,SEA,WR,44
51,Team3,Drake London,ATL,WR,64
52,Team4,Joe Burrow,CIN,QB,57
53,Team5,Mike Evans,TB,WR,69
54,Team6,Christian Watson,GB,WR,52
55,Team7,David Montgomery,DET,RB,61
56,Team8,DeAndre Hopkins,,WR,59
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,Terry McLaurin,WAS,WR,56
59,Team11,Rachaad White,TB,RB,57
60,Team12,James Conner,ARI,RB,54
61,Team12,Keenan Allen,LAC,WR,55
62,Team11,Michael Pittman Jr.,IND,WR,69
63,Team10,Jerry Jeudy,DEN,WR,58
64,Team9,Tyler Lockett,SEA,WR,68
65,Team8,Chris Godwin,TB,WR,72
66,Team7,Khalil Herbert,CHI,RB,81
67,Team6,Brandon Aiyuk,SF,WR,75
68,Team5,Lamar Jackson,BAL,QB,59
69,Team4,Javonte Williams,DEN,RB,64
70,Team3,Dallas Goedert,PHI,TE,59
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Justin Fields,CHI,QB,68
73,Team1,Mike Williams,LAC,WR,67
74,Team2,Christian Kirk,JAC,WR,74
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,James Cook,BUF,RB,74
77,Team5,Brian Robinson Jr.,WAS,RB,76
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,Alvin Kamara,NO,RB,78
80,Team8,Tua Tagovailoa,MIA,QB,108
81,Team9,Daniel Jones,NYG,QB,112
82,Team10,Deshaun Watson,CLE,QB,85
83,Team11,AJ Dillon,GB,RB,83
84,Team12,Diontae Johnson,PIT,WR,87
85,Team12,George Pickens,PIT,WR,88
86,Team11,Marquise Brown,ARI,WR,82
87,Team10,Rashaad Penny,PHI,RB,87
88,Team9,Jamaal Williams,NO,RB,88
89,Team8,Treylon Burks,TEN,WR,85
90,Team7,Jordan Addison,MIN,WR,84
91,Team6,Damien Harris,BUF,RB,97
92,Team5,Rashod Bateman,BAL,WR,98
93,Team4,Courtland Sutton,DEN,WR,96
94,Team3,Jahan Dotson,WAS,WR,87
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Jaxon Smith-Njigba,SEA,WR,87
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Quentin Johnston,LAC,WR,103
100,Team4,Brandin Cooks,DAL,WR,102
101,Team5,Ezekiel Elliott,,RB,116
102,Team6,Jameson Williams,DET,WR,95
103,Team7,DJ Chark Jr.,CAR,WR,125
104,Team8,Jakobi Meyers,LV,WR,110
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,JuJu Smith-Schuster,NE,WR,108
107,Team11,Michael Thomas,NO,WR,112
108,Team12,Zach Charbonnet,SEA,RB,103
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,Devon Achane,MIA,RB,112
111,Team10,Tyler Allgeier,ATL,RB,98
112,Team9,Elijah Mitchell,SF,RB,100
113,Team8,Kenneth Gainwell,PHI,RB,131
114,Team7,Elijah Moore,CLE,WR,114
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Zay Flowers,BAL,WR,114
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Jeff Wilson Jr.,MIA,RB,113
119,Team2,Darnell Mooney,CHI,WR,114
120,Team1,Adam Thielen,CAR,WR,124
121,Team1,D'Onta Foreman,CHI,RB,111
122,Team2,Nico Collins,HOU,WR,126
123,Team3,San Francisco 49ers,SF,DST,130
124,Team4,Skyy Moore,KC,WR,128
125,Team5,Raheem Mostert,MIA,RB,119
126,Team6,Devin Singletary,HOU,RB,125
127,Team7,New York Jets,NYJ,DST,162
128,Team8,Zay Jones,JAC,WR,134
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Donovan Peoples-Jones,CLE,WR,130
131,Team11,Darren Waller,NYG,TE,69
132,Team12,Jerick McKinnon,KC,RB,118
133,Team12,Evan Engram,JAC,TE,118
134,Team11,Kendre Miller,NO,RB,135
135,Team10,Buffalo Bills,BUF,DST,142
136,Team9,Gus Edwards,BAL,RB,149
137,Team8,Geno Smith,SEA,QB,133
138,Team7,Aaron Rodgers,NYJ,QB,137
139,Team6,Dallas Cowboys,DAL,DST,146
140,Team5,Cole Kmet,CHI,TE,150
141,Team4,Pat Freiermuth,PIT,TE,122
142,Team3,Rondale Moore,ARI,WR,135
143,Team2,David Njoku,CLE,TE,135
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Kareem Hunt,,RB,142
146,Team2,Jaylen Warren,PIT,RB,139
147,Team3,Cordarrelle Patterson,ATL,RB,145
148,Team4,Leonard Fournette,,RB,144
149,Team5,Chigoziem Okonkwo,TEN,TE,143
150,Team6,Chuba Hubbard,CAR,RB,148
151,Team7,Justin Tucker,BAL,K,160
152,Team8,Zamir White,LV,RB,155
153,Team9,Kirk Cousins,MIN,QB,122
154,Team10,Clyde Edwards-Helaire,KC,RB,151
155,Team11,Roschon Johnson,CHI,RB,146
156,Team12,Michael Carter,NYJ,RB,156
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Pittsburgh Steelers,PIT,DST,164
159,Team10,James Robinson,NE,RB,157
160,Team9,Philadelphia Eagles,PHI,DST,153
161,Team8,New England Patriots,NE,DST,162
162,Team7,Mecole Hardman Jr.,NYJ,WR,300
163,Team6,Michael Gallup,DAL,WR,141
164,Team5,Tampa Bay Buccaneers,TB,DST,168
165,Team4,Kansas City Chiefs,KC,DST,168
166,Team3,Joshua Kelley,LAC,RB,157
167,Team2,Denver Broncos,DEN,DST,165
168,Team1,Las Vegas Raiders,LV,DST,169
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Matt Gay,IND,K,179
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Wan'Dale Robinson,NYG,WR,150
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Jason Myers,SEA,K,181
