pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Derrick Henry,TEN,RB,10
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Davante Adams,LV,WR,19
15,Team10,Saquon Barkley,NYG,RB,8
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Breece Hall,NYJ,RB,15
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Kenneth Walker III,SEA,RB,19
20,Team5,A.J. Brown,PHI,WR,21
21,Team4,Travis Etienne Jr.,JAC,RB,18
22,Team3,Rhamondre Stevenson,NE,RB,19
23,Team2,Garrett Wilson,NYJ,WR,29
24,Team1,Najee Harris,PIT,RB,22
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Miles Sanders,CAR,RB,36
27,Team3,J.K. Dobbins,BAL,RB,33
28,Team4,Amon-Ra St. Brown,DET,WR,26
29,Team5,Josh Allen,BUF,QB,33
30,Team6,George Kittle,SF,TE,32
31,Team7,Jahmyr Gibbs,DET,RB,27
32,Team8,Joe Mixon,CIN,RB,37
33,Team9,Patrick Mahomes II,KC,QB,35
34,Team10,Aaron Jones,GB,RB,36
35,Team11,Dalvin Cook,MIN,RB,35
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,Dameon Pierce,HOU,RB,43
38,Team11,Tee Higgins,CIN,WR,35
39,Team10,Jaylen Waddle,MIA,WR,29
40,Team9,DeVonta Smith,PHI,WR,40
41,Team8,T.J. Hockenson,MIN,TE,37
42,Team7,D'Andre Swift,PHI,RB,51
43,Team6,Deebo Samuel,SF,WR,40
44,Team5,Cam Akers,LAR,RB,41
45,Team4,DeAndre Hopkins,,WR,59
46,Team3,Chris Olave,NO,WR,38
47,Team2,Darren Waller,NYG,TE,69
48,Team1,DJ Moore,CHI,WR,46
49,Team1,Amari Cooper,CLE,WR,45
50,Team2,Lamar Jackson,BAL,QB,59
51,Team3,DK Metcalf,SEA,WR,44
52,Team4,David Montgomery,DET,RB,61
53,Team5,Rachaad White,TB,RB,57
54,Team6,Jerry Jeudy,DEN,WR,58
55,Team7,James Conner,ARI,RB,54
56,Team8,Mike Evans,TB,WR,69
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,Terry McLaurin,WAS,WR,56
59,Team11,Joe Burrow,CIN,QB,57
60,Team12,Keenan Allen,LAC,WR,55
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Javonte Williams,DEN,RB,64
63,Team10,Justin Fields,CHI,QB,68
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,Christian Watson,GB,WR,52
66,Team7,Dallas Goedert,PHI,TE,59
67,Team6,James Cook,BUF,RB,74
68,Team5,Calvin Ridley,JAC,WR,47
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,Evan Engram,JAC,TE,118
71,Team2,Chris Godwin,TB,WR,72
72,Team1,Khalil Herbert,CHI,RB,81
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Alexander Mattison,MIN,RB,90
75,Team3,Dak Prescott,DAL,QB,83
76,Team4,Damien Harris,BUF,RB,97
77,Team5,Drake London,ATL,WR,64
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,AJ Dillon,GB,RB,83
80,Team8,Kirk Cousins,MIN,QB,122
81,Team9,Brian Robinson Jr.,WAS,RB,76
82,Team10,Tyler Lockett,SEA,WR,68
83,Team11,Alvin Kamara,NO,RB,78
84,Team12,Jamaal Williams,NO,RB,88
85,Team12,Antonio Gibson,WAS,RB,104
86,Team11,Rashaad Penny,PHI,RB,87
87,Team10,Mike Williams,LAC,WR,67
88,Team9,Samaje Perine,DEN,RB,103
89,Team8,Marquise Brown,ARI,WR,82
90,Team7,Christian Kirk,JAC,WR,74
91,Team6,George Pickens,PIT,WR,88
92,Team5,Diontae Johnson,PIT,WR,87
93,Team4,Brandon Aiyuk,SF,WR,75
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Jordan Addison,MIN,WR,84
96,Team1,Jahan Dotson,WAS,WR,87
97,Team1,Treylon Burks,TEN,WR,85
98,Team2,Elijah Mitchell,SF,RB,100
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Jerick McKinnon,KC,RB,118
101,Team5,Jaxon Smith-Njigba,SEA,WR,87
102,Team6,Kadarius Toney,KC,WR,97
103,Team7,Daniel Jones,NYG,QB,112
104,Team8,Rashod Bateman,BAL,WR,98
105,Team9,Zach Charbonnet,SEA,RB,103
106,Team10,Brandin Cooks,DAL,WR,102
107,Team11,Jameson Williams,DET,WR,95
108,Team12,Devon Achane,MIA,RB,112
109,Team12,Tyler Allgeier,ATL,RB,98
110,Team11,Tua Tagovailoa,MIA,QB,108
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,D'Onta Foreman,CHI,RB,111
113,Team8,Ezekiel Elliott,,RB,116
114,Team7,Raheem Mostert,MIA,RB,119
115,Team6,Jeff Wilson Jr.,MIA,RB,113
116,Team5,JuJu Smith-Schuster,NE,WR,108
117,Team4,Zay Flowers,BAL,WR,114
118,Team3,Devin Singletary,HOU,RB,125
119,Team2,Elijah Moore,CLE,WR,114
120,Team1,Kenneth Gainwell,PHI,RB,131
121,Team1,Odell Beckham Jr.,BAL,WR,115
122,Team2,Jaylen Warren,PIT,RB,139
123,Team3,Jakobi Meyers,LV,WR,110
124,Team4,Allen Lazard,NYJ,WR,116
125,Team5,Michael Thomas,NO,WR,112
126,Team6,DJ Chark Jr.,CAR,WR,125
127,Team7,Adam Thielen,CAR,WR,124
128,Team8,Darnell Mooney,CHI,WR,114
129,Team9,Skyy Moore,KC,WR,128
130,Team10,Nico Collins,HOU,WR,126
131,Team11,Pat Freiermuth,PIT,TE,122
132,Team12,Tyler Boyd,CIN,WR,131
133,Team12,Kendre Miller,NO,RB,135
134,Team11,David Njoku,CLE,TE,135
135,Team10,Dalton Schultz,HOU,TE,144
136,Team9,Roschon Johnson,CHI,RB,146
137,Team8,Aaron Rodgers,NYJ,QB,137
138,Team7,Geno Smith,SEA,QB,133
139,Team6,San Francisco 49ers,SF,DST,130
140,Team5,Chigoziem Okonkwo,TEN,TE,143
141,Team4,Dalton Kincaid,BUF,TE,145
142,Team3,Anthony Richardson,IND,QB,148
143,Team2,Zay Jones,JAC,WR,134
144,Team1,Dallas Cowboys,DAL,DST,146
145,Team1,Kareem Hunt,,RB,142
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Leonard Fournette,,RB,144
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Michael Carter,NYJ,RB,156
150,Team6,Gus Edwards,BAL,RB,149
151,Team7,Clyde Edwards-Helaire,KC,RB,151
152,Team8,Zamir White,LV,RB,155
153,Team9,K.J. Osborn,MIN,WR,142
154,Team10,James Robinson,NE,RB,157
155,Team11,Michael Gallup,DAL,WR,141
156,Team12,Cole Kmet,CHI,TE,150
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,Justin Tucker,BAL,K,160
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Denver Broncos,DEN,DST,165
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Jerome Ford,CLE,RB,161
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,New York Jets,NYJ,DST,162
166,Team3,New England Patriots,NE,DST,162
167,Team2,Tampa Bay Buccaneers,TB,DST,168
168,Team1,Joshua Kelley,LAC,RB,157
169,Team1,Daniel Carlson,LV,K,171
170,Team2,Tyler Davis,,K,174
171,Team3,Harrison Butker,KC,K,173
172,Team4,Tyler Bass,BUF,K,171
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Jake Elliott,PHI,K,180
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Nick Folk,NE,K,179
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Cincinnati Bengals,CIN,DST,175
180,Team12,Brandon McManus,JAC,K,181
