pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tyreek Hill,MIA,WR,15
13,Team12,Stefon Diggs,BUF,WR,18
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Nick Chubb,CLE,RB,8
16,Team9,CeeDee Lamb,DAL,WR,19
17,Team8,Davante Adams,LV,WR,19
18,Team7,Breece Hall,NYJ,RB,15
19,Team6,Rhamondre Stevenson,NE,RB,19
20,Team5,Travis Etienne Jr.,JAC,RB,18
21,Team4,A.J. Brown,PHI,WR,21
22,Team3,George Kittle,SF,TE,32
23,Team2,Kenneth Walker III,SEA,RB,19
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Josh Allen,BUF,QB,33
26,Team2,Aaron Jones,GB,RB,36
27,Team3,Najee Harris,PIT,RB,22
28,Team4,Patrick Mahomes II,KC,QB,35
29,Team5,Mark Andrews,BAL,TE,24
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,J.K. Dobbins,BAL,RB,33
32,Team8,Garrett Wilson,NYJ,WR,29
33,Team9,Jalen Hurts,PHI,QB,41
34,Team10,Dalvin Cook,MIN,RB,35
35,Team11,Jahmyr Gibbs,DET,RB,27
36,Team12,T.J. Hockenson,MIN,TE,37
37,Team12,Chris Olave,NO,WR,38
38,Team11,Tee Higgins,CIN,WR,35
39,Team10,Calvin Ridley,JAC,WR,47
40,Team9,Joe Mixon,CIN,RB,37
41,Team8,Dameon Pierce,HOU,RB,43
42,Team7,DJ Moore,CHI,WR,46
43,Team6,DeVonta Smith,PHI,WR,40
44,Team5,Miles Sanders,CAR,RB,36
45,Team4,D'Andre Swift,PHI,RB,51
46,Team3,DK Metcalf,SEA,WR,44
47,Team2,Deebo Samuel,SF,WR,40
48,Team1,Cam Akers,LAR,RB,41
49,Team1,James Conner,ARI,RB,54
50,Team2,Amari Cooper,CLE,WR,45
51,Team3,Jerry Jeudy,DEN,WR,58
52,Team4,Rachaad White,TB,RB,57
53,Team5,Christian Watson,GB,WR,52
54,Team6,Isiah Pacheco,KC,RB,56
55,Team7,Keenan Allen,LAC,WR,55
56,Team8,DeAndre Hopkins,,WR,59
57,Team9,Terry McLaurin,WAS,WR,56
58,Team10,Tyler Lockett,SEA,WR,68
59,Team11,Kyle Pitts,ATL,TE,54
60,Team12,Drake London,ATL,WR,64
61,Team12,Joe Burrow,CIN,QB,57
62,Team11,Justin Fields,CHI,QB,68
63,Team10,Dallas Goedert,PHI,TE,59
64,Team9,Javonte Williams,DEN,RB,64
65,Team8,David Montgomery,DET,RB,61
66,Team7,Lamar Jackson,BAL,QB,59
67,Team6,Darren Waller,NYG,TE,69
68,Team5,Mike Williams,LAC,WR,67
69,Team4,Michael Pittman Jr.,IND,WR,69
70,Team3,Brian Robinson Jr.,WAS,RB,76
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Chris Godwin,TB,WR,72
73,Team1,James Cook,BUF,RB,74
74,Team2,Tyler Allgeier,ATL,RB,98
75,Team3,Brandon Aiyuk,SF,WR,75
76,Team4,Christian Kirk,JAC,WR,74
77,Team5,Daniel Jones,NYG,QB,112
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Khalil Herbert,CHI,RB,81
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Mike Evans,TB,WR,69
82,Team10,Deshaun Watson,CLE,QB,85
83,Team11,Jordan Addison,MIN,WR,84
84,Team12,Jamaal Williams,NO,RB,88
85,Team12,Alvin Kamara,NO,RB,78
86,Team11,Jameson Williams,DET,WR,95
87,Team10,Jaxon Smith-Njigba,SEA,WR,87
88,Team9,Diontae Johnson,PIT,WR,87
89,Team8,Alexander Mattison,MIN,RB,90
90,Team7,Jahan Dotson,WAS,WR,87
91,Team6,George Pickens,PIT,WR,88
92,Team5,Marquise Brown,ARI,WR,82
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,Kadarius Toney,KC,WR,97
95,Team2,Rashod Bateman,BAL,WR,98
96,Team1,Courtland Sutton,DEN,WR,96
97,Team1,Brandin Cooks,DAL,WR,102
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Rashaad Penny,PHI,RB,87
100,Team4,Samaje Perine,DEN,RB,103
101,Team5,Jakobi Meyers,LV,WR,110
102,Team6,Quentin Johnston,LAC,WR,103
103,Team7,Odell Beckham Jr.,BAL,WR,115
104,Team8,Zach Charbonnet,SEA,RB,103
105,Team9,JuJu Smith-Schuster,NE,WR,108
106,Team10,Zay Flowers,BAL,WR,114
107,Team11,Nico Collins,HOU,WR,126
108,Team12,Damien Harris,BUF,RB,97
109,Team12,Antonio Gibson,WAS,RB,104
110,Team11,Ezekiel Elliott,,RB,116
111,Team10,Elijah Mitchell,SF,RB,100
112,Team9,Michael Thomas,NO,WR,112
113,Team8,Elijah Moore,CLE,WR,114
114,Team7,Darnell Mooney,CHI,WR,114
115,Team6,D'Onta Foreman,CHI,RB,111
116,Team5,Jeff Wilson Jr.,MIA,RB,113
117,Team4,Devon Achane,MIA,RB,112
118,Team3,Tua Tagovailoa,MIA,QB,108
119,Team2,Donovan Peoples-Jones,CLE,WR,130
120,Team1,Allen Lazard,NYJ,WR,116
121,Team1,Adam Thielen,CAR,WR,124
122,Team2,Zay Jones,JAC,WR,134
123,Team3,Dak Prescott,DAL,QB,83
124,Team4,Skyy Moore,KC,WR,128
125,Team5,Alec Pierce,IND,WR,145
126,Team6,DJ Chark Jr.,CAR,WR,125
127,Team7,Rondale Moore,ARI,WR,135
128,Team8,Jerick McKinnon,KC,RB,118
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Philadelphia Eagles,PHI,DST,153
131,Team11,San Francisco 49ers,SF,DST,130
132,Team12,Buffalo Bills,BUF,DST,142
133,Team12,Justin Tucker,BAL,K,160
134,Team11,Jalin Hyatt,NYG,WR,149
135,Team10,John Metchie III,HOU,WR,154
136,Team9,Evan Engram,JAC,TE,118
137,Team8,Kirk Cousins,MIN,QB,122
138,Team7,Pat Freiermuth,PIT,TE,122
139,Team6,Geno Smith,SEA,QB,133
140,Team5,Aaron Rodgers,NYJ,QB,137
141,Team4,David Njoku,CLE,TE,135
142,Team3,Curtis Samuel,WAS,WR,151
143,Team2,Dawson Knox,BUF,TE,152
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Kendre Miller,NO,RB,135
146,Team2,Kareem Hunt,,RB,142
147,Team3,Devin Singletary,HOU,RB,125
148,Team4,Raheem Mostert,MIA,RB,119
149,Team5,Clyde Edwards-Helaire,KC,RB,151
150,Team6,Kenneth Gainwell,PHI,RB,131
151,Team7,Jaylen Warren,PIT,RB,139
152,Team8,Jared Goff,DET,QB,143
153,Team9,Roschon Johnson,CHI,RB,146
154,Team10,Cordarrelle Patterson,ATL,RB,145
155,Team11,Leonard Fournette,,RB,144
156,Team12,Dallas Cowboys,DAL,DST,146
157,Team12,Cole Kmet,CHI,TE,150
158,Team11,Zamir White,LV,RB,155
159,Team10,Gus Edwards,BAL,RB,149
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Pittsburgh Steelers,PIT,DST,164
162,Team7,New York Jets,NYJ,DST,162
163,Team6,New England Patriots,NE,DST,162
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Kansas City Chiefs,KC,DST,168
166,Team3,New Orleans Saints,NO,DST,173
167,Team2,Daniel Carlson,LV,K,171
168,Team1,Las Vegas Raiders,LV,DST,169
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Tampa Bay Buccaneers,TB,DST,168
171,Team3,Jason Myers,SEA,K,181
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Graham Gano,NYG,K,179
180,Team12,Russell Wilson,DEN,QB,157
