pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Ja'Marr Chase,CIN,WR,7
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Travis Kelce,KC,TE,9
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Davante Adams,LV,WR,19
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Najee Harris,PIT,RB,22
18,Team7,Kenneth Walker III,SEA,RB,19
19,Team6,Miles Sanders,CAR,RB,36
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,Breece Hall,NYJ,RB,15
22,Team3,Rhamondre Stevenson,NE,RB,19
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,Travis Etienne Jr.,JAC,RB,18
25,Team1,A.J. Brown,PHI,WR,21
26,Team2,Amon-Ra St. Brown,DET,WR,26
27,Team3,Garrett Wilson,NYJ,WR,29
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,Josh Allen,BUF,QB,33
30,Team6,George Kittle,SF,TE,32
31,Team7,Chris Olave,NO,WR,38
32,Team8,T.J. Hockenson,MIN,TE,37
33,Team9,DeVonta Smith,PHI,WR,40
34,Team10,Calvin Ridley,JAC,WR,47
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,Patrick Mahomes II,KC,QB,35
37,Team12,DK Metcalf,SEA,WR,44
38,Team11,Dalvin Cook,MIN,RB,35
39,Team10,Dallas Goedert,PHI,TE,59
40,Team9,Jahmyr Gibbs,DET,RB,27
41,Team8,Deebo Samuel,SF,WR,40
42,Team7,Amari Cooper,CLE,WR,45
43,Team6,DJ Moore,CHI,WR,46
44,Team5,Aaron Jones,GB,RB,36
45,Team4,Christian Watson,GB,WR,52
46,Team3,Terry McLaurin,WAS,WR,56
47,Team2,Joe Mixon,CIN,RB,37
48,Team1,Jalen Hurts,PHI,QB,41
49,Team1,Jerry Jeudy,DEN,WR,58
50,Team2,Keenan Allen,LAC,WR,55
51,Team3,Drake London,ATL,WR,64
52,Team4,Kyle Pitts,ATL,TE,54
53,Team5,DeAndre Hopkins,,WR,59
54,Team6,Tyler Lockett,SEA,WR,68
55,Team7,Mike Williams,LAC,WR,67
56,Team8,Chris Godwin,TB,WR,72
57,Team9,Dameon Pierce,HOU,RB,43
58,Team10,Michael Pittman Jr.,IND,WR,69
59,Team11,J.K. Dobbins,BAL,RB,33
60,Team12,D'Andre Swift,PHI,RB,51
61,Team12,Cam Akers,LAR,RB,41
62,Team11,Justin Fields,CHI,QB,68
63,Team10,Lamar Jackson,BAL,QB,59
64,Team9,Darren Waller,NYG,TE,69
65,Team8,Joe Burrow,CIN,QB,57
66,Team7,Pat Freiermuth,PIT,TE,122
67,Team6,Mike Evans,TB,WR,69
68,Team5,Rachaad White,TB,RB,57
69,Team4,Brandon Aiyuk,SF,WR,75
70,Team3,Justin Herbert,LAC,QB,71
71,Team2,Christian Kirk,JAC,WR,74
72,Team1,Jahan Dotson,WAS,WR,87
73,Team1,James Conner,ARI,RB,54
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Javonte Williams,DEN,RB,64
76,Team4,Dak Prescott,DAL,QB,83
77,Team5,Isiah Pacheco,KC,RB,56
78,Team6,Kirk Cousins,MIN,QB,122
79,Team7,Deshaun Watson,CLE,QB,85
80,Team8,George Pickens,PIT,WR,88
81,Team9,David Montgomery,DET,RB,61
82,Team10,Kadarius Toney,KC,WR,97
83,Team11,Jameson Williams,DET,WR,95
84,Team12,James Cook,BUF,RB,74
85,Team12,AJ Dillon,GB,RB,83
86,Team11,Tyler Allgeier,ATL,RB,98
87,Team10,Rashod Bateman,BAL,WR,98
88,Team9,Brian Robinson Jr.,WAS,RB,76
89,Team8,Treylon Burks,TEN,WR,85
90,Team7,Khalil Herbert,CHI,RB,81
91,Team6,Marquise Brown,ARI,WR,82
92,Team5,Diontae Johnson,PIT,WR,87
93,Team4,Alvin Kamara,NO,RB,78
94,Team3,Rashaad Penny,PHI,RB,87
95,Team2,Jamaal Williams,NO,RB,88
96,Team1,Jordan Addison,MIN,WR,84
97,Team1,Jaxon Smith-Njigba,SEA,WR,87
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Brandin Cooks,DAL,WR,102
100,Team4,Courtland Sutton,DEN,WR,96
101,Team5,Alexander Mattison,MIN,RB,90
102,Team6,Damien Harris,BUF,RB,97
103,Team7,Jakobi Meyers,LV,WR,110
104,Team8,Elijah Mitchell,SF,RB,100
105,Team9,JuJu Smith-Schuster,NE,WR,108
106,Team10,Antonio Gibson,WAS,RB,104
107,Team11,Ezekiel Elliott,,RB,116
108,Team12,Samaje Perine,DEN,RB,103
109,Team12,Michael Thomas,NO,WR,112
110,Team11,Darnell Mooney,CHI,WR,114
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,Zach Charbonnet,SEA,RB,103
113,Team8,Elijah Moore,CLE,WR,114
114,Team7,Allen Lazard,NYJ,WR,116
115,Team6,Donovan Peoples-Jones,CLE,WR,130
116,Team5,Odell Beckham Jr.,BAL,WR,115
117,Team4,Zay Flowers,BAL,WR,114
118,Team3,Michael Gallup,DAL,WR,141
119,Team2,D'Onta Foreman,CHI,RB,111
120,Team1,DJ Chark Jr.,CAR,WR,125
121,Team1,Jeff Wilson Jr.,MIA,RB,113
122,Team2,Adam Thielen,CAR,WR,124
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Raheem Mostert,MIA,RB,119
125,Team5,Devon Achane,MIA,RB,112
126,Team6,Kenneth Gainwell,PHI,RB,131
127,Team7,Devin Singletary,HOU,RB,125
128,Team8,San Francisco 49ers,SF,DST,130
129,Team9,K.J. Osborn,MIN,WR,142
130,Team10,Jerick McKinnon,KC,RB,118
131,Team11,Zay Jones,JAC,WR,134
132,Team12,Skyy Moore,KC,WR,128
133,Team12,Evan Engram,JAC,TE,118
134,Team11,Kareem Hunt,,RB,142
135,Team10,Aaron Rodgers,NYJ,QB,137
136,Team9,Daniel Jones,NYG,QB,112
137,Team8,Tank Bigsby,JAC,RB,153
138,Team7,Tua Tagovailoa,MIA,QB,108
139,Team6,Geno Smith,SEA,QB,133
140,Team5,David Njoku,CLE,TE,135
141,Team4,Dallas Cowboys,DAL,DST,146
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Kyler Murray,ARI,QB,137
144,Team1,Cole Kmet,CHI,TE,150
145,Team1,Buffalo Bills,BUF,DST,142
146,Team2,Tyler Boyd,CIN,WR,131
147,Team3,Juwan Johnson,NO,TE,151
148,Team4,Jared Goff,DET,QB,143
149,Team5,Dalton Schultz,HOU,TE,144
150,Team6,Rondale Moore,ARI,WR,135
151,Team7,New York Jets,NYJ,DST,162
152,Team8,Rashid Shaheed,NO,WR,148
153,Team9,Russell Wilson,DEN,QB,157
154,Team10,Tyquan Thornton,NE,WR,300
155,Team11,Anthony Richardson,IND,QB,148
156,Team12,Dalton Kincaid,BUF,TE,145
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Philadelphia Eagles,PHI,DST,153
159,Team10,Denver Broncos,DEN,DST,165
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,Derek Carr,NO,QB,300
162,Team7,Wan'Dale Robinson,NYG,WR,150
163,Team6,New England Patriots,NE,DST,162
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,Alec Pierce,IND,WR,145
166,Team3,Arizona Cardinals,ARI,DST,152
167,Team2,Justin Tucker,BAL,K,160
168,Team1,Greg Dulcich,DEN,TE,154
169,Team1,Tyler Bass,BUF,K,171
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Mason Crosby,,K,178
172,Team4,Daniel Carlson,LV,K,171
173,Team5,Harrison Butker,KC,K,173
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Nick Folk,NE,K,179
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Robbie Gould,,K,180
180,Team12,Matt Gay,IND,K,179
