pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Kenneth Walker III,SEA,RB,19
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Nick Chubb,CLE,RB,8
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,Travis Etienne Jr.,JAC,RB,18
16,Team9,Rhamondre Stevenson,NE,RB,19
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,Breece Hall,NYJ,RB,15
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,Najee Harris,PIT,RB,22
22,Team3,Davante Adams,LV,WR,19
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Jalen Hurts,PHI,QB,41
26,Team2,J.K. Dobbins,BAL,RB,33
27,Team3,Miles Sanders,CAR,RB,36
28,Team4,George Kittle,SF,TE,32
29,Team5,Amon-Ra St. Brown,DET,WR,26
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,DJ Moore,CHI,WR,46
32,Team8,Josh Allen,BUF,QB,33
33,Team9,Garrett Wilson,NYJ,WR,29
34,Team10,Deebo Samuel,SF,WR,40
35,Team11,Patrick Mahomes II,KC,QB,35
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Calvin Ridley,JAC,WR,47
38,Team11,DeVonta Smith,PHI,WR,40
39,Team10,T.J. Hockenson,MIN,TE,37
40,Team9,Chris Olave,NO,WR,38
41,Team8,DK Metcalf,SEA,WR,44
42,Team7,Dallas Goedert,PHI,TE,59
43,Team6,Amari Cooper,CLE,WR,45
44,Team5,Joe Burrow,CIN,QB,57
45,Team4,Terry McLaurin,WAS,WR,56
46,Team3,DeAndre Hopkins,,WR,59
47,Team2,Christian Watson,GB,WR,52
48,Team1,Kyle Pitts,ATL,TE,54
49,Team1,Dalvin Cook,MIN,RB,35
50,Team2,Jerry Jeudy,DEN,WR,58
51,Team3,Tyler Lockett,SEA,WR,68
52,Team4,Keenan Allen,LAC,WR,55
53,Team5,Jahmyr Gibbs,DET,RB,27
54,Team6,Drake London,ATL,WR,64
55,Team7,Marquise Brown,ARI,WR,82
56,Team8,Aaron Jones,GB,RB,36
57,Team9,Brandon Aiyuk,SF,WR,75
58,Team10,Mike Williams,LAC,WR,67
59,Team11,Joe Mixon,CIN,RB,37
60,Team12,Lamar Jackson,BAL,QB,59
61,Team12,Jaxon Smith-Njigba,SEA,WR,87
62,Team11,Dameon Pierce,HOU,RB,43
63,Team10,Mike Evans,TB,WR,69
64,Team9,Darren Waller,NYG,TE,69
65,Team8,Michael Pittman Jr.,IND,WR,69
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,D'Andre Swift,PHI,RB,51
69,Team4,Chris Godwin,TB,WR,72
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Christian Kirk,JAC,WR,74
72,Team1,Jahan Dotson,WAS,WR,87
73,Team1,George Pickens,PIT,WR,88
74,Team2,Dak Prescott,DAL,QB,83
75,Team3,Cam Akers,LAR,RB,41
76,Team4,Deshaun Watson,CLE,QB,85
77,Team5,Rachaad White,TB,RB,57
78,Team6,James Conner,ARI,RB,54
79,Team7,Treylon Burks,TEN,WR,85
80,Team8,Isiah Pacheco,KC,RB,56
81,Team9,Daniel Jones,NYG,QB,112
82,Team10,Kirk Cousins,MIN,QB,122
83,Team11,Javonte Williams,DEN,RB,64
84,Team12,Tyler Allgeier,ATL,RB,98
85,Team12,David Montgomery,DET,RB,61
86,Team11,James Cook,BUF,RB,74
87,Team10,Alvin Kamara,NO,RB,78
88,Team9,Brian Robinson Jr.,WAS,RB,76
89,Team8,AJ Dillon,GB,RB,83
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,Khalil Herbert,CHI,RB,81
92,Team5,Jamaal Williams,NO,RB,88
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Rashaad Penny,PHI,RB,87
95,Team2,Damien Harris,BUF,RB,97
96,Team1,Jordan Addison,MIN,WR,84
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Rashod Bateman,BAL,WR,98
99,Team3,D'Onta Foreman,CHI,RB,111
100,Team4,Elijah Mitchell,SF,RB,100
101,Team5,Courtland Sutton,DEN,WR,96
102,Team6,Kadarius Toney,KC,WR,97
103,Team7,Jeff Wilson Jr.,MIA,RB,113
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,Brandin Cooks,DAL,WR,102
106,Team10,Jameson Williams,DET,WR,95
107,Team11,JuJu Smith-Schuster,NE,WR,108
108,Team12,Jakobi Meyers,LV,WR,110
109,Team12,Michael Thomas,NO,WR,112
110,Team11,Zach Charbonnet,SEA,RB,103
111,Team10,Darnell Mooney,CHI,WR,114
112,Team9,Adam Thielen,CAR,WR,124
113,Team8,Odell Beckham Jr.,BAL,WR,115
114,Team7,Rondale Moore,ARI,WR,135
115,Team6,Quentin Johnston,LAC,WR,103
116,Team5,Devon Achane,MIA,RB,112
117,Team4,Elijah Moore,CLE,WR,114
118,Team3,Zay Flowers,BAL,WR,114
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,Nico Collins,HOU,WR,126
121,Team1,San Francisco 49ers,SF,DST,130
122,Team2,Antonio Gibson,WAS,RB,104
123,Team3,DJ Chark Jr.,CAR,WR,125
124,Team4,Raheem Mostert,MIA,RB,119
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Tyler Boyd,CIN,WR,131
127,Team7,Kenneth Gainwell,PHI,RB,131
128,Team8,Jerick McKinnon,KC,RB,118
129,Team9,Devin Singletary,HOU,RB,125
130,Team10,Leonard Fournette,,RB,144
131,Team11,Donovan Peoples-Jones,CLE,WR,130
132,Team12,Zay Jones,JAC,WR,134
133,Team12,Pat Freiermuth,PIT,TE,122
134,Team11,Ezekiel Elliott,,RB,116
135,Team10,Tua Tagovailoa,MIA,QB,108
136,Team9,Anthony Richardson,IND,QB,148
137,Team8,K.J. Osborn,MIN,WR,142
138,Team7,Jared Goff,DET,QB,143
139,Team6,Evan Engram,JAC,TE,118
140,Team5,Kendre Miller,NO,RB,135
141,Team4,Kyler Murray,ARI,QB,137
142,Team3,Cole Kmet,CHI,TE,150
143,Team2,Geno Smith,SEA,QB,133
144,Team1,Dallas Cowboys,DAL,DST,146
145,Team1,Justin Tucker,BAL,K,160
146,Team2,Buffalo Bills,BUF,DST,142
147,Team3,David Njoku,CLE,TE,135
148,Team4,Philadelphia Eagles,PHI,DST,153
149,Team5,Dalton Schultz,HOU,TE,144
150,Team6,Aaron Rodgers,NYJ,QB,137
151,Team7,Terrace Marshall Jr.,CAR,WR,300
152,Team8,Rashee Rice,KC,WR,145
153,Team9,Alec Pierce,IND,WR,145
154,Team10,Michael Gallup,DAL,WR,141
155,Team11,Chigoziem Okonkwo,TEN,TE,143
156,Team12,Russell Wilson,DEN,QB,157
157,Team12,New York Jets,NYJ,DST,162
158,Team11,Baltimore Ravens,BAL,DST,162
159,Team10,Denver Broncos,DEN,DST,165
160,Team9,New England Patriots,NE,DST,162
161,Team8,Pittsburgh Steelers,PIT,DST,164
162,Team7,Cincinnati Bengals,CIN,DST,175
163,Team6,Daniel Carlson,LV,K,171
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,Rashid Shaheed,NO,WR,148
166,Team3,Miami Dolphins,MIA,DST,165
167,Team2,Romeo Doubs,GB,WR,162
168,Team1,Chase Claypool,CHI,WR,157
169,Team1,Wan'Dale Robinson,NYG,WR,150
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,New Orleans Saints,NO,DST,173
175,Team7,Nick Folk,NE,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Ryan Succop,,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,180
