pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Saquon Barkley,NYG,RB,8
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Rhamondre Stevenson,NE,RB,19
11,Team11,A.J. Brown,PHI,WR,21
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,Davante Adams,LV,WR,19
16,Team9,CeeDee Lamb,DAL,WR,19
17,Team8,Nick Chubb,CLE,RB,8
18,Team7,Derrick Henry,TEN,RB,10
19,Team6,Kenneth Walker III,SEA,RB,19
20,Team5,Travis Etienne Jr.,JAC,RB,18
21,Team4,Jahmyr Gibbs,DET,RB,27
22,Team3,Breece Hall,NYJ,RB,15
23,Team2,Stefon Diggs,BUF,WR,18
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,Aaron Jones,GB,RB,36
26,Team2,Najee Harris,PIT,RB,22
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,T.J. Hockenson,MIN,TE,37
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Garrett Wilson,NYJ,WR,29
31,Team7,DeAndre Hopkins,,WR,59
32,Team8,DK Metcalf,SEA,WR,44
33,Team9,Chris Olave,NO,WR,38
34,Team10,Dalvin Cook,MIN,RB,35
35,Team11,DeVonta Smith,PHI,WR,40
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Keenan Allen,LAC,WR,55
38,Team11,Amari Cooper,CLE,WR,45
39,Team10,Chris Godwin,TB,WR,72
40,Team9,Joe Mixon,CIN,RB,37
41,Team8,Patrick Mahomes II,KC,QB,35
42,Team7,Rachaad White,TB,RB,57
43,Team6,D'Andre Swift,PHI,RB,51
44,Team5,Javonte Williams,DEN,RB,64
45,Team4,Michael Pittman Jr.,IND,WR,69
46,Team3,Drake London,ATL,WR,64
47,Team2,DJ Moore,CHI,WR,46
48,Team1,Calvin Ridley,JAC,WR,47
49,Team1,David Montgomery,DET,RB,61
50,Team2,Miles Sanders,CAR,RB,36
51,Team3,Tyler Lockett,SEA,WR,68
52,Team4,J.K. Dobbins,BAL,RB,33
53,Team5,Josh Allen,BUF,QB,33
54,Team6,Jalen Hurts,PHI,QB,41
55,Team7,Lamar Jackson,BAL,QB,59
56,Team8,Dameon Pierce,HOU,RB,43
57,Team9,Deebo Samuel,SF,WR,40
58,Team10,Christian Kirk,JAC,WR,74
59,Team11,James Conner,ARI,RB,54
60,Team12,Terry McLaurin,WAS,WR,56
61,Team12,Jerry Jeudy,DEN,WR,58
62,Team11,Darren Waller,NYG,TE,69
63,Team10,Alvin Kamara,NO,RB,78
64,Team9,Cam Akers,LAR,RB,41
65,Team8,Christian Watson,GB,WR,52
66,Team7,Jaxon Smith-Njigba,SEA,WR,87
67,Team6,Mike Williams,LAC,WR,67
68,Team5,Kyle Pitts,ATL,TE,54
69,Team4,Treylon Burks,TEN,WR,85
70,Team3,Justin Fields,CHI,QB,68
71,Team2,Isiah Pacheco,KC,RB,56
72,Team1,Dallas Goedert,PHI,TE,59
73,Team1,Marquise Brown,ARI,WR,82
74,Team2,Joe Burrow,CIN,QB,57
75,Team3,Diontae Johnson,PIT,WR,87
76,Team4,Mike Evans,TB,WR,69
77,Team5,Brandon Aiyuk,SF,WR,75
78,Team6,George Pickens,PIT,WR,88
79,Team7,Jordan Addison,MIN,WR,84
80,Team8,George Kittle,SF,TE,32
81,Team9,Evan Engram,JAC,TE,118
82,Team10,Justin Herbert,LAC,QB,71
83,Team11,Alexander Mattison,MIN,RB,90
84,Team12,Trevor Lawrence,JAC,QB,75
85,Team12,Jahan Dotson,WAS,WR,87
86,Team11,Dak Prescott,DAL,QB,83
87,Team10,Michael Thomas,NO,WR,112
88,Team9,Deshaun Watson,CLE,QB,85
89,Team8,Courtland Sutton,DEN,WR,96
90,Team7,Rashod Bateman,BAL,WR,98
91,Team6,JuJu Smith-Schuster,NE,WR,108
92,Team5,Jameson Williams,DET,WR,95
93,Team4,Kirk Cousins,MIN,QB,122
94,Team3,Kadarius Toney,KC,WR,97
95,Team2,Brandin Cooks,DAL,WR,102
96,Team1,Aaron Rodgers,NYJ,QB,137
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Darnell Mooney,CHI,WR,114
99,Team3,Elijah Moore,CLE,WR,114
100,Team4,Jakobi Meyers,LV,WR,110
101,Team5,Quentin Johnston,LAC,WR,103
102,Team6,Tyler Allgeier,ATL,RB,98
103,Team7,Damien Harris,BUF,RB,97
104,Team8,James Cook,BUF,RB,74
105,Team9,AJ Dillon,GB,RB,83
106,Team10,Jerick McKinnon,KC,RB,118
107,Team11,Jamaal Williams,NO,RB,88
108,Team12,Rondale Moore,ARI,WR,135
109,Team12,Zay Jones,JAC,WR,134
110,Team11,Brian Robinson Jr.,WAS,RB,76
111,Team10,Allen Lazard,NYJ,WR,116
112,Team9,Antonio Gibson,WAS,RB,104
113,Team8,Zach Charbonnet,SEA,RB,103
114,Team7,Zay Flowers,BAL,WR,114
115,Team6,Donovan Peoples-Jones,CLE,WR,130
116,Team5,Khalil Herbert,CHI,RB,81
117,Team4,Devon Achane,MIA,RB,112
118,Team3,Samaje Perine,DEN,RB,103
119,Team2,Adam Thielen,CAR,WR,124
120,Team1,Nico Collins,HOU,WR,126
121,Team1,Elijah Mitchell,SF,RB,100
122,Team2,Tyler Boyd,CIN,WR,131
123,Team3,Rashaad Penny,PHI,RB,87
124,Team4,DJ Chark Jr.,CAR,WR,125
125,Team5,Wan'Dale Robinson,NYG,WR,150
126,Team6,Hunter Renfrow,LV,WR,150
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Romeo Doubs,GB,WR,162
129,Team9,Jeff Wilson Jr.,MIA,RB,113
130,Team10,Raheem Mostert,MIA,RB,119
131,Team11,Jaylen Warren,PIT,RB,139
132,Team12,Pat Freiermuth,PIT,TE,122
133,Team12,Devin Singletary,HOU,RB,125
134,Team11,Kendre Miller,NO,RB,135
135,Team10,Dalton Schultz,HOU,TE,144
136,Team9,D'Onta Foreman,CHI,RB,111
137,Team8,Kenneth Gainwell,PHI,RB,131
138,Team7,David Njoku,CLE,TE,135
139,Team6,Leonard Fournette,,RB,144
140,Team5,Greg Dulcich,DEN,TE,154
141,Team4,Joshua Kelley,LAC,RB,157
142,Team3,Odell Beckham Jr.,BAL,WR,115
143,Team2,Isaiah Hodgins,NYG,WR,300
144,Team1,Michael Gallup,DAL,WR,141
145,Team1,Jerome Ford,CLE,RB,161
146,Team2,Zach Ertz,ARI,TE,300
147,Team3,Chigoziem Okonkwo,TEN,TE,143
148,Team4,Daniel Jones,NYG,QB,112
149,Team5,Kareem Hunt,,RB,142
150,Team6,Cole Kmet,CHI,TE,150
151,Team7,Tank Bigsby,JAC,RB,153
152,Team8,San Francisco 49ers,SF,DST,130
153,Team9,Tua Tagovailoa,MIA,QB,108
154,Team10,Tyler Higbee,LAR,TE,300
155,Team11,Dalton Kincaid,BUF,TE,145
156,Team12,Ezekiel Elliott,,RB,116
157,Team12,Cordarrelle Patterson,ATL,RB,145
158,Team11,Geno Smith,SEA,QB,133
159,Team10,Michael Carter,NYJ,RB,156
160,Team9,Gerald Everett,LAC,TE,153
161,Team8,Chuba Hubbard,CAR,RB,148
162,Team7,Gus Edwards,BAL,RB,149
163,Team6,Clyde Edwards-Helaire,KC,RB,151
164,Team5,Pierre Strong Jr.,NE,RB,300
165,Team4,Chase Edmonds,TB,RB,165
166,Team3,Zamir White,LV,RB,155
167,Team2,James Robinson,NE,RB,157
168,Team1,Russell Wilson,DEN,QB,157
169,Team1,Dallas Cowboys,DAL,DST,146
170,Team2,Buffalo Bills,BUF,DST,142
171,Team3,New York Jets,NYJ,DST,162
172,Team4,Philadelphia Eagles,PHI,DST,153
173,Team5,New England Patriots,NE,DST,162
174,Team6,Denver Broncos,DEN,DST,165
175,Team7,Arizona Cardinals,ARI,DST,152
176,Team8,K.J. Osborn,MIN,WR,142
177,Team9,Baltimore Ravens,BAL,DST,162
178,Team10,Justin Tucker,BAL,K,160
179,Team11,Tampa Bay Buccaneers,TB,DST,168
180,Team12,Tyler Bass,BUF,K,171
181,Team12,Kansas City Chiefs,KC,DST,168
182,Team11,Tyler Davis,,K,174
183,Team10,Cincinnati Bengals,CIN,DST,175
184,Team9,Daniel Carlson,LV,K,171
185,Team8,Harrison Butker,KC,K,173
186,Team7,Mason Crosby,,K,178
187,Team6,Evan McPherson,CIN,K,174
188,Team5,Nick Folk,NE,K,179
189,Team4,Younghoe Koo,ATL,K,177
190,Team3,Jason Sanders,MIA,K,179
191,Team2,Matt Gay,IND,K,179
192,Team1,Brandon McManus,JAC,K,181
