pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Travis Kelce,KC,TE,9
11,Team11,Derrick Henry,TEN,RB,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Dalvin Cook,MIN,RB,35
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Najee Harris,PIT,RB,22
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Rhamondre Stevenson,NE,RB,19
20,Team5,Breece Hall,NYJ,RB,15
21,Team4,Davante Adams,LV,WR,19
22,Team3,Kenneth Walker III,SEA,RB,19
23,Team2,CeeDee Lamb,DAL,WR,19
24,Team1,Jalen Hurts,PHI,QB,41
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Jahmyr Gibbs,DET,RB,27
27,Team3,A.J. Brown,PHI,WR,21
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,Garrett Wilson,NYJ,WR,29
30,Team6,Miles Sanders,CAR,RB,36
31,Team7,Aaron Jones,GB,RB,36
32,Team8,J.K. Dobbins,BAL,RB,33
33,Team9,Joe Mixon,CIN,RB,37
34,Team10,Amon-Ra St. Brown,DET,WR,26
35,Team11,Cam Akers,LAR,RB,41
36,Team12,DeVonta Smith,PHI,WR,40
37,Team12,Dameon Pierce,HOU,RB,43
38,Team11,George Kittle,SF,TE,32
39,Team10,Josh Allen,BUF,QB,33
40,Team9,T.J. Hockenson,MIN,TE,37
41,Team8,Dallas Goedert,PHI,TE,59
42,Team7,Patrick Mahomes II,KC,QB,35
43,Team6,Calvin Ridley,JAC,WR,47
44,Team5,Tee Higgins,CIN,WR,35
45,Team4,James Conner,ARI,RB,54
46,Team3,DK Metcalf,SEA,WR,44
47,Team2,Joe Burrow,CIN,QB,57
48,Team1,Chris Olave,NO,WR,38
49,Team1,Deebo Samuel,SF,WR,40
50,Team2,D'Andre Swift,PHI,RB,51
51,Team3,Isiah Pacheco,KC,RB,56
52,Team4,Amari Cooper,CLE,WR,45
53,Team5,David Montgomery,DET,RB,61
54,Team6,DJ Moore,CHI,WR,46
55,Team7,Rachaad White,TB,RB,57
56,Team8,Marquise Brown,ARI,WR,82
57,Team9,Christian Watson,GB,WR,52
58,Team10,Javonte Williams,DEN,RB,64
59,Team11,Mike Evans,TB,WR,69
60,Team12,Terry McLaurin,WAS,WR,56
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Keenan Allen,LAC,WR,55
63,Team10,DeAndre Hopkins,,WR,59
64,Team9,Mike Williams,LAC,WR,67
65,Team8,Tyler Lockett,SEA,WR,68
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Darren Waller,NYG,TE,69
68,Team5,Lamar Jackson,BAL,QB,59
69,Team4,Justin Fields,CHI,QB,68
70,Team3,Justin Herbert,LAC,QB,71
71,Team2,Jerry Jeudy,DEN,WR,58
72,Team1,Drake London,ATL,WR,64
73,Team1,Brian Robinson Jr.,WAS,RB,76
74,Team2,Chris Godwin,TB,WR,72
75,Team3,Jaxon Smith-Njigba,SEA,WR,87
76,Team4,Christian Kirk,JAC,WR,74
77,Team5,Brandon Aiyuk,SF,WR,75
78,Team6,Jordan Addison,MIN,WR,84
79,Team7,James Cook,BUF,RB,74
80,Team8,Tua Tagovailoa,MIA,QB,108
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,AJ Dillon,GB,RB,83
83,Team11,Kirk Cousins,MIN,QB,122
84,Team12,Rashaad Penny,PHI,RB,87
85,Team12,Dak Prescott,DAL,QB,83
86,Team11,Gabe Davis,BUF,WR,96
87,Team10,Alvin Kamara,NO,RB,78
88,Team9,George Pickens,PIT,WR,88
89,Team8,Jahan Dotson,WAS,WR,87
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,Brandin Cooks,DAL,WR,102
92,Team5,Khalil Herbert,CHI,RB,81
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,Jamaal Williams,NO,RB,88
95,Team2,Courtland Sutton,DEN,WR,96
96,Team1,San Francisco 49ers,SF,DST,130
97,Team1,Damien Harris,BUF,RB,97
98,Team2,Alexander Mattison,MIN,RB,90
99,Team3,Kadarius Toney,KC,WR,97
100,Team4,Rashod Bateman,BAL,WR,98
101,Team5,Quentin Johnston,LAC,WR,103
102,Team6,Elijah Mitchell,SF,RB,100
103,Team7,Samaje Perine,DEN,RB,103
104,Team8,D'Onta Foreman,CHI,RB,111
105,Team9,Tyler Allgeier,ATL,RB,98
106,Team10,Zach Charbonnet,SEA,RB,103
107,Team11,Ezekiel Elliott,,RB,116
108,Team12,Antonio Gibson,WAS,RB,104
109,Team12,Jameson Williams,DET,WR,95
110,Team11,Darnell Mooney,CHI,WR,114
111,Team10,JuJu Smith-Schuster,NE,WR,108
112,Team9,Jakobi Meyers,LV,WR,110
113,Team8,Rondale Moore,ARI,WR,135
114,Team7,Michael Thomas,NO,WR,112
115,Team6,Jeff Wilson Jr.,MIA,RB,113
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Jerick McKinnon,KC,RB,118
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,Odell Beckham Jr.,BAL,WR,115
120,Team1,Raheem Mostert,MIA,RB,119
121,Team1,Zay Flowers,BAL,WR,114
122,Team2,Devon Achane,MIA,RB,112
123,Team3,DJ Chark Jr.,CAR,WR,125
124,Team4,Pat Freiermuth,PIT,TE,122
125,Team5,Nico Collins,HOU,WR,126
126,Team6,Donovan Peoples-Jones,CLE,WR,130
127,Team7,Adam Thielen,CAR,WR,124
128,Team8,Kenneth Gainwell,PHI,RB,131
129,Team9,Devin Singletary,HOU,RB,125
130,Team10,Kendre Miller,NO,RB,135
131,Team11,Leonard Fournette,,RB,144
132,Team12,Buffalo Bills,BUF,DST,142
133,Team12,Jaylen Warren,PIT,RB,139
134,Team11,Allen Robinson II,PIT,WR,300
135,Team10,K.J. Osborn,MIN,WR,142
136,Team9,Tyler Boyd,CIN,WR,131
137,Team8,Terrace Marshall Jr.,CAR,WR,300
138,Team7,Evan Engram,JAC,TE,118
139,Team6,Deshaun Watson,CLE,QB,85
140,Team5,David Njoku,CLE,TE,135
141,Team4,Dallas Cowboys,DAL,DST,146
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Dalton Schultz,HOU,TE,144
144,Team1,Cordarrelle Patterson,ATL,RB,145
145,Team1,Chuba Hubbard,CAR,RB,148
146,Team2,Kareem Hunt,,RB,142
147,Team3,Gus Edwards,BAL,RB,149
148,Team4,Justin Tucker,BAL,K,160
149,Team5,Clyde Edwards-Helaire,KC,RB,151
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Michael Carter,NYJ,RB,156
152,Team8,Zamir White,LV,RB,155
153,Team9,James Robinson,NE,RB,157
154,Team10,Joshua Kelley,LAC,RB,157
155,Team11,Chase Edmonds,TB,RB,165
156,Team12,Zay Jones,JAC,WR,134
157,Team12,Jerome Ford,CLE,RB,161
158,Team11,New England Patriots,NE,DST,162
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Philadelphia Eagles,PHI,DST,153
161,Team8,Denver Broncos,DEN,DST,165
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Tampa Bay Buccaneers,TB,DST,168
164,Team5,New York Jets,NYJ,DST,162
165,Team4,Tank Bigsby,JAC,RB,153
166,Team3,Tyler Bass,BUF,K,171
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,Michael Gallup,DAL,WR,141
169,Team1,Harrison Butker,KC,K,173
170,Team2,Daniel Carlson,LV,K,171
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Zach Evans,LAR,RB,300
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Matt Gay,IND,K,179
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Nick Folk,NE,K,179
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Ryan Succop,,K,178
180,Team12,Jake Elliott,PHI,K,180
