pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Travis Kelce,KC,TE,9
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Travis Etienne Jr.,JAC,RB,18
16,Team9,Kenneth Walker III,SEA,RB,19
17,Team8,Breece Hall,NYJ,RB,15
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Tyreek Hill,MIA,WR,15
20,Team5,Davante Adams,LV,WR,19
21,Team4,George Kittle,SF,TE,32
22,Team3,CeeDee Lamb,DAL,WR,19
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Jahmyr Gibbs,DET,RB,27
25,Team1,Garrett Wilson,NYJ,WR,29
26,Team2,Amon-Ra St. Brown,DET,WR,26
27,Team3,Josh Allen,BUF,QB,33
28,Team4,Najee Harris,PIT,RB,22
29,Team5,Mark Andrews,BAL,TE,24
30,Team6,Patrick Mahomes II,KC,QB,35
31,Team7,J.K. Dobbins,BAL,RB,33
32,Team8,Aaron Jones,GB,RB,36
33,Team9,Jaylen Waddle,MIA,WR,29
34,Team10,T.J. Hockenson,MIN,TE,37
35,Team11,Joe Mixon,CIN,RB,37
36,Team12,Jalen Hurts,PHI,QB,41
37,Team12,DeVonta Smith,PHI,WR,40
38,Team11,Deebo Samuel,SF,WR,40
39,Team10,Dalvin Cook,MIN,RB,35
40,Team9,Tee Higgins,CIN,WR,35
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,Miles Sanders,CAR,RB,36
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,Terry McLaurin,WAS,WR,56
45,Team4,Calvin Ridley,JAC,WR,47
46,Team3,D'Andre Swift,PHI,RB,51
47,Team2,Cam Akers,LAR,RB,41
48,Team1,Isiah Pacheco,KC,RB,56
49,Team1,Chris Olave,NO,WR,38
50,Team2,Rachaad White,TB,RB,57
51,Team3,DK Metcalf,SEA,WR,44
52,Team4,DJ Moore,CHI,WR,46
53,Team5,James Conner,ARI,RB,54
54,Team6,Christian Watson,GB,WR,52
55,Team7,Mike Williams,LAC,WR,67
56,Team8,Jerry Jeudy,DEN,WR,58
57,Team9,David Montgomery,DET,RB,61
58,Team10,DeAndre Hopkins,,WR,59
59,Team11,Drake London,ATL,WR,64
60,Team12,Javonte Williams,DEN,RB,64
61,Team12,Keenan Allen,LAC,WR,55
62,Team11,Darren Waller,NYG,TE,69
63,Team10,Brandon Aiyuk,SF,WR,75
64,Team9,Dallas Goedert,PHI,TE,59
65,Team8,Kyle Pitts,ATL,TE,54
66,Team7,Lamar Jackson,BAL,QB,59
67,Team6,Brian Robinson Jr.,WAS,RB,76
68,Team5,Jahan Dotson,WAS,WR,87
69,Team4,Tyler Lockett,SEA,WR,68
70,Team3,James Cook,BUF,RB,74
71,Team2,Joe Burrow,CIN,QB,57
72,Team1,Justin Fields,CHI,QB,68
73,Team1,Alvin Kamara,NO,RB,78
74,Team2,Michael Pittman Jr.,IND,WR,69
75,Team3,Chris Godwin,TB,WR,72
76,Team4,Deshaun Watson,CLE,QB,85
77,Team5,Justin Herbert,LAC,QB,71
78,Team6,Mike Evans,TB,WR,69
79,Team7,Diontae Johnson,PIT,WR,87
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Dak Prescott,DAL,QB,83
82,Team10,Daniel Jones,NYG,QB,112
83,Team11,Tua Tagovailoa,MIA,QB,108
84,Team12,AJ Dillon,GB,RB,83
85,Team12,Jamaal Williams,NO,RB,88
86,Team11,Christian Kirk,JAC,WR,74
87,Team10,George Pickens,PIT,WR,88
88,Team9,Jameson Williams,DET,WR,95
89,Team8,Treylon Burks,TEN,WR,85
90,Team7,Courtland Sutton,DEN,WR,96
91,Team6,Khalil Herbert,CHI,RB,81
92,Team5,Rashaad Penny,PHI,RB,87
93,Team4,Tyler Allgeier,ATL,RB,98
94,Team3,Marquise Brown,ARI,WR,82
95,Team2,Jaxon Smith-Njigba,SEA,WR,87
96,Team1,Zach Charbonnet,SEA,RB,103
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Jordan Addison,MIN,WR,84
99,Team3,Brandin Cooks,DAL,WR,102
100,Team4,Damien Harris,BUF,RB,97
101,Team5,Antonio Gibson,WAS,RB,104
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Rashod Bateman,BAL,WR,98
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,D'Onta Foreman,CHI,RB,111
106,Team10,Elijah Mitchell,SF,RB,100
107,Team11,Jerick McKinnon,KC,RB,118
108,Team12,Devon Achane,MIA,RB,112
109,Team12,Kadarius Toney,KC,WR,97
110,Team11,Quentin Johnston,LAC,WR,103
111,Team10,DJ Chark Jr.,CAR,WR,125
112,Team9,Jakobi Meyers,LV,WR,110
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Zay Flowers,BAL,WR,114
115,Team6,Michael Thomas,NO,WR,112
116,Team5,Darnell Mooney,CHI,WR,114
117,Team4,Odell Beckham Jr.,BAL,WR,115
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,Skyy Moore,KC,WR,128
121,Team1,Zay Jones,JAC,WR,134
122,Team2,Adam Thielen,CAR,WR,124
123,Team3,Tyler Boyd,CIN,WR,131
124,Team4,Jeff Wilson Jr.,MIA,RB,113
125,Team5,Raheem Mostert,MIA,RB,119
126,Team6,Pat Freiermuth,PIT,TE,122
127,Team7,Devin Singletary,HOU,RB,125
128,Team8,Kenneth Gainwell,PHI,RB,131
129,Team9,Ezekiel Elliott,,RB,116
130,Team10,Kendre Miller,NO,RB,135
131,Team11,Arizona Cardinals,ARI,DST,152
132,Team12,Kareem Hunt,,RB,142
133,Team12,K.J. Osborn,MIN,WR,142
134,Team11,Tank Bigsby,JAC,RB,153
135,Team10,Nico Collins,HOU,WR,126
136,Team9,Donovan Peoples-Jones,CLE,WR,130
137,Team8,San Francisco 49ers,SF,DST,130
138,Team7,Evan Engram,JAC,TE,118
139,Team6,Philadelphia Eagles,PHI,DST,153
140,Team5,Buffalo Bills,BUF,DST,142
141,Team4,Dallas Cowboys,DAL,DST,146
142,Team3,David Njoku,CLE,TE,135
143,Team2,Dalton Schultz,HOU,TE,144
144,Team1,Dalton Kincaid,BUF,TE,145
145,Team1,Cole Kmet,CHI,TE,150
146,Team2,Leonard Fournette,,RB,144
147,Team3,Jaylen Warren,PIT,RB,139
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Chuba Hubbard,CAR,RB,148
150,Team6,Clyde Edwards-Helaire,KC,RB,151
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Gus Edwards,BAL,RB,149
153,Team9,Zamir White,LV,RB,155
154,Team10,Chigoziem Okonkwo,TEN,TE,143
155,Team11,Joshua Kelley,LAC,RB,157
156,Team12,Michael Carter,NYJ,RB,156
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Michael Gallup,DAL,WR,141
159,Team10,New England Patriots,NE,DST,162
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Rondale Moore,ARI,WR,135
162,Team7,Denver Broncos,DEN,DST,165
163,Team6,Justin Tucker,BAL,K,160
164,Team5,Rashid Shaheed,NO,WR,148
165,Team4,John Metchie III,HOU,WR,154
166,Team3,Pittsburgh Steelers,PIT,DST,164
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,Chicago Bears,CHI,DST,300
169,Team1,Harrison Butker,KC,K,173
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,James Robinson,NE,RB,157
175,Team7,Brandon McManus,JAC,K,181
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Jason Myers,SEA,K,181
179,Team11,Mason Crosby,,K,178
180,Team12,Matt Gay,IND,K,179
