pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Kenneth Walker III,SEA,RB,19
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Tyreek Hill,MIA,WR,15
12,Team12,Saquon Barkley,NYG,RB,8
13,Team12,Derrick Henry,TEN,RB,10
14,Team11,Stefon Diggs,BUF,WR,18
15,Team10,CeeDee Lamb,DAL,WR,19
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,A.J. Brown,PHI,WR,21
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,Breece Hall,NYJ,RB,15
20,Team5,Davante Adams,LV,WR,19
21,Team4,Mark Andrews,BAL,TE,24
22,Team3,Najee Harris,PIT,RB,22
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Josh Allen,BUF,QB,33
26,Team2,J.K. Dobbins,BAL,RB,33
27,Team3,Garrett Wilson,NYJ,WR,29
28,Team4,Joe Mixon,CIN,RB,37
29,Team5,Patrick Mahomes II,KC,QB,35
30,Team6,Chris Olave,NO,WR,38
31,Team7,Rhamondre Stevenson,NE,RB,19
32,Team8,Jaylen Waddle,MIA,WR,29
33,Team9,Dalvin Cook,MIN,RB,35
34,Team10,Jalen Hurts,PHI,QB,41
35,Team11,Jahmyr Gibbs,DET,RB,27
36,Team12,George Kittle,SF,TE,32
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,Aaron Jones,GB,RB,36
39,Team10,Dameon Pierce,HOU,RB,43
40,Team9,T.J. Hockenson,MIN,TE,37
41,Team8,Cam Akers,LAR,RB,41
42,Team7,Tee Higgins,CIN,WR,35
43,Team6,DeVonta Smith,PHI,WR,40
44,Team5,Miles Sanders,CAR,RB,36
45,Team4,D'Andre Swift,PHI,RB,51
46,Team3,DK Metcalf,SEA,WR,44
47,Team2,DJ Moore,CHI,WR,46
48,Team1,James Conner,ARI,RB,54
49,Team1,Isiah Pacheco,KC,RB,56
50,Team2,Amari Cooper,CLE,WR,45
51,Team3,Kyle Pitts,ATL,TE,54
52,Team4,Mike Evans,TB,WR,69
53,Team5,Rachaad White,TB,RB,57
54,Team6,David Montgomery,DET,RB,61
55,Team7,Christian Watson,GB,WR,52
56,Team8,Khalil Herbert,CHI,RB,81
57,Team9,Mike Williams,LAC,WR,67
58,Team10,Keenan Allen,LAC,WR,55
59,Team11,Joe Burrow,CIN,QB,57
60,Team12,Terry McLaurin,WAS,WR,56
61,Team12,Alvin Kamara,NO,RB,78
62,Team11,DeAndre Hopkins,,WR,59
63,Team10,Javonte Williams,DEN,RB,64
64,Team9,Jerry Jeudy,DEN,WR,58
65,Team8,Drake London,ATL,WR,64
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Lamar Jackson,BAL,QB,59
68,Team5,Michael Pittman Jr.,IND,WR,69
69,Team4,Tyler Lockett,SEA,WR,68
70,Team3,Justin Herbert,LAC,QB,71
71,Team2,Dallas Goedert,PHI,TE,59
72,Team1,Calvin Ridley,JAC,WR,47
73,Team1,Chris Godwin,TB,WR,72
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Brian Robinson Jr.,WAS,RB,76
76,Team4,Dak Prescott,DAL,QB,83
77,Team5,James Cook,BUF,RB,74
78,Team6,Brandon Aiyuk,SF,WR,75
79,Team7,Alexander Mattison,MIN,RB,90
80,Team8,Deshaun Watson,CLE,QB,85
81,Team9,Kirk Cousins,MIN,QB,122
82,Team10,Christian Kirk,JAC,WR,74
83,Team11,AJ Dillon,GB,RB,83
84,Team12,Jared Goff,DET,QB,143
85,Team12,Gabe Davis,BUF,WR,96
86,Team11,Diontae Johnson,PIT,WR,87
87,Team10,George Pickens,PIT,WR,88
88,Team9,Rashod Bateman,BAL,WR,98
89,Team8,Rashaad Penny,PHI,RB,87
90,Team7,Marquise Brown,ARI,WR,82
91,Team6,Jamaal Williams,NO,RB,88
92,Team5,Treylon Burks,TEN,WR,85
93,Team4,Courtland Sutton,DEN,WR,96
94,Team3,Jordan Addison,MIN,WR,84
95,Team2,Jahan Dotson,WAS,WR,87
96,Team1,Jaxon Smith-Njigba,SEA,WR,87
97,Team1,Brandin Cooks,DAL,WR,102
98,Team2,Tyler Allgeier,ATL,RB,98
99,Team3,Antonio Gibson,WAS,RB,104
100,Team4,Zach Charbonnet,SEA,RB,103
101,Team5,Kadarius Toney,KC,WR,97
102,Team6,Damien Harris,BUF,RB,97
103,Team7,Samaje Perine,DEN,RB,103
104,Team8,Ezekiel Elliott,,RB,116
105,Team9,Elijah Mitchell,SF,RB,100
106,Team10,JuJu Smith-Schuster,NE,WR,108
107,Team11,Michael Thomas,NO,WR,112
108,Team12,Devin Singletary,HOU,RB,125
109,Team12,Darnell Mooney,CHI,WR,114
110,Team11,Jameson Williams,DET,WR,95
111,Team10,Odell Beckham Jr.,BAL,WR,115
112,Team9,Elijah Moore,CLE,WR,114
113,Team8,Quentin Johnston,LAC,WR,103
114,Team7,Jakobi Meyers,LV,WR,110
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Devon Achane,MIA,RB,112
117,Team4,Donovan Peoples-Jones,CLE,WR,130
118,Team3,Zay Flowers,BAL,WR,114
119,Team2,DJ Chark Jr.,CAR,WR,125
120,Team1,Adam Thielen,CAR,WR,124
121,Team1,D'Onta Foreman,CHI,RB,111
122,Team2,Raheem Mostert,MIA,RB,119
123,Team3,Jerick McKinnon,KC,RB,118
124,Team4,Jeff Wilson Jr.,MIA,RB,113
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Nico Collins,HOU,WR,126
127,Team7,Darren Waller,NYG,TE,69
128,Team8,Buffalo Bills,BUF,DST,142
129,Team9,Leonard Fournette,,RB,144
130,Team10,Tyler Boyd,CIN,WR,131
131,Team11,Zay Jones,JAC,WR,134
132,Team12,Kareem Hunt,,RB,142
133,Team12,Allen Robinson II,PIT,WR,300
134,Team11,Evan Engram,JAC,TE,118
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,Michael Gallup,DAL,WR,141
137,Team8,Roschon Johnson,CHI,RB,146
138,Team7,Dalton Kincaid,BUF,TE,145
139,Team6,Juwan Johnson,NO,TE,151
140,Team5,David Njoku,CLE,TE,135
141,Team4,Rondale Moore,ARI,WR,135
142,Team3,San Francisco 49ers,SF,DST,130
143,Team2,Dallas Cowboys,DAL,DST,146
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Kendre Miller,NO,RB,135
146,Team2,Kenneth Gainwell,PHI,RB,131
147,Team3,Jaylen Warren,PIT,RB,139
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Chuba Hubbard,CAR,RB,148
150,Team6,Gus Edwards,BAL,RB,149
151,Team7,Clyde Edwards-Helaire,KC,RB,151
152,Team8,Zamir White,LV,RB,155
153,Team9,Cole Kmet,CHI,TE,150
154,Team10,Michael Carter,NYJ,RB,156
155,Team11,Joshua Kelley,LAC,RB,157
156,Team12,James Robinson,NE,RB,157
157,Team12,New England Patriots,NE,DST,162
158,Team11,Baltimore Ravens,BAL,DST,162
159,Team10,Pittsburgh Steelers,PIT,DST,164
160,Team9,Philadelphia Eagles,PHI,DST,153
161,Team8,Alec Pierce,IND,WR,145
162,Team7,New York Jets,NYJ,DST,162
163,Team6,Justin Tucker,BAL,K,160
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Tank Bigsby,JAC,RB,153
167,Team2,Wan'Dale Robinson,NYG,WR,150
168,Team1,Las Vegas Raiders,LV,DST,169
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Taysom Hill,NO,TE,300
175,Team7,Nick Folk,NE,K,179
176,Team8,Robbie Gould,,K,180
177,Team9,Ryan Succop,,K,178
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Matt Prater,ARI,K,300
