pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Josh Jacobs,LV,RB,11
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Tyreek Hill,MIA,WR,15
13,Team12,Saquon Barkley,NYG,RB,8
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,A.J. Brown,PHI,WR,21
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Rhamondre Stevenson,NE,RB,19
20,Team5,Davante Adams,LV,WR,19
21,Team4,Jahmyr Gibbs,DET,RB,27
22,Team3,Najee Harris,PIT,RB,22
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Kenneth Walker III,SEA,RB,19
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,T.J. Hockenson,MIN,TE,37
28,Team4,J.K. Dobbins,BAL,RB,33
29,Team5,Dalvin Cook,MIN,RB,35
30,Team6,George Kittle,SF,TE,32
31,Team7,Aaron Jones,GB,RB,36
32,Team8,Garrett Wilson,NYJ,WR,29
33,Team9,Amon-Ra St. Brown,DET,WR,26
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,Josh Allen,BUF,QB,33
37,Team12,DeVonta Smith,PHI,WR,40
38,Team11,Christian Watson,GB,WR,52
39,Team10,Deebo Samuel,SF,WR,40
40,Team9,Dameon Pierce,HOU,RB,43
41,Team8,James Conner,ARI,RB,54
42,Team7,Patrick Mahomes II,KC,QB,35
43,Team6,Chris Olave,NO,WR,38
44,Team5,Jalen Hurts,PHI,QB,41
45,Team4,DJ Moore,CHI,WR,46
46,Team3,Miles Sanders,CAR,RB,36
47,Team2,DK Metcalf,SEA,WR,44
48,Team1,Cam Akers,LAR,RB,41
49,Team1,Amari Cooper,CLE,WR,45
50,Team2,Isiah Pacheco,KC,RB,56
51,Team3,Jerry Jeudy,DEN,WR,58
52,Team4,Treylon Burks,TEN,WR,85
53,Team5,D'Andre Swift,PHI,RB,51
54,Team6,Calvin Ridley,JAC,WR,47
55,Team7,Rachaad White,TB,RB,57
56,Team8,Lamar Jackson,BAL,QB,59
57,Team9,Javonte Williams,DEN,RB,64
58,Team10,Mike Evans,TB,WR,69
59,Team11,Justin Herbert,LAC,QB,71
60,Team12,David Montgomery,DET,RB,61
61,Team12,Keenan Allen,LAC,WR,55
62,Team11,Dallas Goedert,PHI,TE,59
63,Team10,Tyler Lockett,SEA,WR,68
64,Team9,DeAndre Hopkins,,WR,59
65,Team8,Rashaad Penny,PHI,RB,87
66,Team7,Terry McLaurin,WAS,WR,56
67,Team6,Drake London,ATL,WR,64
68,Team5,Michael Pittman Jr.,IND,WR,69
69,Team4,Jamaal Williams,NO,RB,88
70,Team3,Brandon Aiyuk,SF,WR,75
71,Team2,Kyle Pitts,ATL,TE,54
72,Team1,Chris Godwin,TB,WR,72
73,Team1,Alvin Kamara,NO,RB,78
74,Team2,Joe Burrow,CIN,QB,57
75,Team3,Christian Kirk,JAC,WR,74
76,Team4,Darren Waller,NYG,TE,69
77,Team5,Mike Williams,LAC,WR,67
78,Team6,Justin Fields,CHI,QB,68
79,Team7,James Cook,BUF,RB,74
80,Team8,Jaxon Smith-Njigba,SEA,WR,87
81,Team9,AJ Dillon,GB,RB,83
82,Team10,Pat Freiermuth,PIT,TE,122
83,Team11,New England Patriots,NE,DST,162
84,Team12,Diontae Johnson,PIT,WR,87
85,Team12,Brian Robinson Jr.,WAS,RB,76
86,Team11,Khalil Herbert,CHI,RB,81
87,Team10,Marquise Brown,ARI,WR,82
88,Team9,Alexander Mattison,MIN,RB,90
89,Team8,Jordan Addison,MIN,WR,84
90,Team7,George Pickens,PIT,WR,88
91,Team6,Jahan Dotson,WAS,WR,87
92,Team5,Courtland Sutton,DEN,WR,96
93,Team4,Trevor Lawrence,JAC,QB,75
94,Team3,Daniel Jones,NYG,QB,112
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Jameson Williams,DET,WR,95
97,Team1,Kadarius Toney,KC,WR,97
98,Team2,Rashod Bateman,BAL,WR,98
99,Team3,Brandin Cooks,DAL,WR,102
100,Team4,Quentin Johnston,LAC,WR,103
101,Team5,Samaje Perine,DEN,RB,103
102,Team6,Damien Harris,BUF,RB,97
103,Team7,JuJu Smith-Schuster,NE,WR,108
104,Team8,Elijah Moore,CLE,WR,114
105,Team9,Zach Charbonnet,SEA,RB,103
106,Team10,Antonio Gibson,WAS,RB,104
107,Team11,Tyler Allgeier,ATL,RB,98
108,Team12,Michael Thomas,NO,WR,112
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,Elijah Mitchell,SF,RB,100
111,Team10,Jakobi Meyers,LV,WR,110
112,Team9,Deshaun Watson,CLE,QB,85
113,Team8,Zay Flowers,BAL,WR,114
114,Team7,Devon Achane,MIA,RB,112
115,Team6,D'Onta Foreman,CHI,RB,111
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,DJ Chark Jr.,CAR,WR,125
118,Team3,Ezekiel Elliott,,RB,116
119,Team2,Devin Singletary,HOU,RB,125
120,Team1,Nico Collins,HOU,WR,126
121,Team1,Jeff Wilson Jr.,MIA,RB,113
122,Team2,Raheem Mostert,MIA,RB,119
123,Team3,Darnell Mooney,CHI,WR,114
124,Team4,Philadelphia Eagles,PHI,DST,153
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,San Francisco 49ers,SF,DST,130
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Tyler Boyd,CIN,WR,131
129,Team9,Donovan Peoples-Jones,CLE,WR,130
130,Team10,Dak Prescott,DAL,QB,83
131,Team11,K.J. Osborn,MIN,WR,142
132,Team12,Zay Jones,JAC,WR,134
133,Team12,Jerick McKinnon,KC,RB,118
134,Team11,Aaron Rodgers,NYJ,QB,137
135,Team10,Kirk Cousins,MIN,QB,122
136,Team9,Kendre Miller,NO,RB,135
137,Team8,Alec Pierce,IND,WR,145
138,Team7,Evan Engram,JAC,TE,118
139,Team6,Kenneth Gainwell,PHI,RB,131
140,Team5,Rondale Moore,ARI,WR,135
141,Team4,Michael Gallup,DAL,WR,141
142,Team3,Gus Edwards,BAL,RB,149
143,Team2,Buffalo Bills,BUF,DST,142
144,Team1,Dallas Cowboys,DAL,DST,146
145,Team1,Wan'Dale Robinson,NYG,WR,150
146,Team2,Rashid Shaheed,NO,WR,148
147,Team3,Tua Tagovailoa,MIA,QB,108
148,Team4,Roschon Johnson,CHI,RB,146
149,Team5,David Njoku,CLE,TE,135
150,Team6,Romeo Doubs,GB,WR,162
151,Team7,Kareem Hunt,,RB,142
152,Team8,Chigoziem Okonkwo,TEN,TE,143
153,Team9,Geno Smith,SEA,QB,133
154,Team10,Leonard Fournette,,RB,144
155,Team11,Cordarrelle Patterson,ATL,RB,145
156,Team12,Dalton Schultz,HOU,TE,144
157,Team12,Jaylen Warren,PIT,RB,139
158,Team11,New York Jets,NYJ,DST,162
159,Team10,Zamir White,LV,RB,155
160,Team9,Chuba Hubbard,CAR,RB,148
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Michael Carter,NYJ,RB,156
163,Team6,Clyde Edwards-Helaire,KC,RB,151
164,Team5,Joshua Kelley,LAC,RB,157
165,Team4,Chase Edmonds,TB,RB,165
166,Team3,James Robinson,NE,RB,157
167,Team2,Jared Goff,DET,QB,143
168,Team1,Anthony Richardson,IND,QB,148
169,Team1,Tank Bigsby,JAC,RB,153
170,Team2,Pierre Strong Jr.,NE,RB,300
171,Team3,Denver Broncos,DEN,DST,165
172,Team4,Russell Wilson,DEN,QB,157
173,Team5,Baltimore Ravens,BAL,DST,162
174,Team6,Derek Carr,NO,QB,300
175,Team7,Pittsburgh Steelers,PIT,DST,164
176,Team8,Arizona Cardinals,ARI,DST,152
177,Team9,Kansas City Chiefs,KC,DST,168
178,Team10,Justin Tucker,BAL,K,160
179,Team11,Tyler Bass,BUF,K,171
180,Team12,Las Vegas Raiders,LV,DST,169
181,Team12,Daniel Carlson,LV,K,171
182,Team11,Cole Kmet,CHI,TE,150
183,Team10,Los Angeles Chargers,LAC,DST,300
184,Team9,Harrison Butker,KC,K,173
185,Team8,Mason Crosby,,K,178
186,Team7,Evan McPherson,CIN,K,174
187,Team6,Younghoe Koo,ATL,K,177
188,Team5,Jason Sanders,MIA,K,179
189,Team4,Nick Folk,NE,K,179
190,Team3,Robbie Gould,,K,180
191,Team2,Matt Gay,IND,K,179
192,Team1,Greg Zuerlein,NYJ,K,300
