pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Bijan Robinson,ATL,RB,3
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Travis Kelce,KC,TE,9
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Rhamondre Stevenson,NE,RB,19
14,Team11,Cooper Kupp,LAR,WR,12
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Tyreek Hill,MIA,WR,15
17,Team8,Kenneth Walker III,SEA,RB,19
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Travis Etienne Jr.,JAC,RB,18
20,Team5,Miles Sanders,CAR,RB,36
21,Team4,Davante Adams,LV,WR,19
22,Team3,CeeDee Lamb,DAL,WR,19
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Jaylen Waddle,MIA,WR,29
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Najee Harris,PIT,RB,22
27,Team3,Garrett Wilson,NYJ,WR,29
28,Team4,Amon-Ra St. Brown,DET,WR,26
29,Team5,T.J. Hockenson,MIN,TE,37
30,Team6,George Kittle,SF,TE,32
31,Team7,Josh Allen,BUF,QB,33
32,Team8,J.K. Dobbins,BAL,RB,33
33,Team9,Tee Higgins,CIN,WR,35
34,Team10,Chris Olave,NO,WR,38
35,Team11,Amari Cooper,CLE,WR,45
36,Team12,Jahmyr Gibbs,DET,RB,27
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,Cam Akers,LAR,RB,41
39,Team10,Aaron Jones,GB,RB,36
40,Team9,Dalvin Cook,MIN,RB,35
41,Team8,DJ Moore,CHI,WR,46
42,Team7,Joe Mixon,CIN,RB,37
43,Team6,Patrick Mahomes II,KC,QB,35
44,Team5,DK Metcalf,SEA,WR,44
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,James Conner,ARI,RB,54
47,Team2,Jalen Hurts,PHI,QB,41
48,Team1,DeVonta Smith,PHI,WR,40
49,Team1,Isiah Pacheco,KC,RB,56
50,Team2,D'Andre Swift,PHI,RB,51
51,Team3,Keenan Allen,LAC,WR,55
52,Team4,Kyle Pitts,ATL,TE,54
53,Team5,Jerry Jeudy,DEN,WR,58
54,Team6,Terry McLaurin,WAS,WR,56
55,Team7,Rachaad White,TB,RB,57
56,Team8,Brandon Aiyuk,SF,WR,75
57,Team9,David Montgomery,DET,RB,61
58,Team10,Lamar Jackson,BAL,QB,59
59,Team11,James Cook,BUF,RB,74
60,Team12,Christian Kirk,JAC,WR,74
61,Team12,Joe Burrow,CIN,QB,57
62,Team11,Javonte Williams,DEN,RB,64
63,Team10,Christian Watson,GB,WR,52
64,Team9,Dallas Goedert,PHI,TE,59
65,Team8,Darren Waller,NYG,TE,69
66,Team7,DeAndre Hopkins,,WR,59
67,Team6,Alvin Kamara,NO,RB,78
68,Team5,Mike Williams,LAC,WR,67
69,Team4,Justin Fields,CHI,QB,68
70,Team3,Justin Herbert,LAC,QB,71
71,Team2,Michael Pittman Jr.,IND,WR,69
72,Team1,Calvin Ridley,JAC,WR,47
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Drake London,ATL,WR,64
75,Team3,Tyler Lockett,SEA,WR,68
76,Team4,Mike Evans,TB,WR,69
77,Team5,Deshaun Watson,CLE,QB,85
78,Team6,Diontae Johnson,PIT,WR,87
79,Team7,Chris Godwin,TB,WR,72
80,Team8,Daniel Jones,NYG,QB,112
81,Team9,Dak Prescott,DAL,QB,83
82,Team10,Rashaad Penny,PHI,RB,87
83,Team11,Tua Tagovailoa,MIA,QB,108
84,Team12,AJ Dillon,GB,RB,83
85,Team12,Khalil Herbert,CHI,RB,81
86,Team11,Jaxon Smith-Njigba,SEA,WR,87
87,Team10,Jordan Addison,MIN,WR,84
88,Team9,Jahan Dotson,WAS,WR,87
89,Team8,George Pickens,PIT,WR,88
90,Team7,Brian Robinson Jr.,WAS,RB,76
91,Team6,Treylon Burks,TEN,WR,85
92,Team5,Antonio Gibson,WAS,RB,104
93,Team4,Jamaal Williams,NO,RB,88
94,Team3,Quentin Johnston,LAC,WR,103
95,Team2,Marquise Brown,ARI,WR,82
96,Team1,Damien Harris,BUF,RB,97
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Courtland Sutton,DEN,WR,96
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Kadarius Toney,KC,WR,97
101,Team5,Jeff Wilson Jr.,MIA,RB,113
102,Team6,Tyler Allgeier,ATL,RB,98
103,Team7,Brandin Cooks,DAL,WR,102
104,Team8,D'Onta Foreman,CHI,RB,111
105,Team9,Elijah Mitchell,SF,RB,100
106,Team10,Rashod Bateman,BAL,WR,98
107,Team11,Ezekiel Elliott,,RB,116
108,Team12,Raheem Mostert,MIA,RB,119
109,Team12,Jerick McKinnon,KC,RB,118
110,Team11,Jameson Williams,DET,WR,95
111,Team10,Elijah Moore,CLE,WR,114
112,Team9,Jakobi Meyers,LV,WR,110
113,Team8,Adam Thielen,CAR,WR,124
114,Team7,Samaje Perine,DEN,RB,103
115,Team6,JuJu Smith-Schuster,NE,WR,108
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,Zach Charbonnet,SEA,RB,103
118,Team3,Darnell Mooney,CHI,WR,114
119,Team2,Michael Thomas,NO,WR,112
120,Team1,Zay Flowers,BAL,WR,114
121,Team1,Devin Singletary,HOU,RB,125
122,Team2,Odell Beckham Jr.,BAL,WR,115
123,Team3,DJ Chark Jr.,CAR,WR,125
124,Team4,San Francisco 49ers,SF,DST,130
125,Team5,Devon Achane,MIA,RB,112
126,Team6,Kenneth Gainwell,PHI,RB,131
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Jaylen Warren,PIT,RB,139
129,Team9,Buffalo Bills,BUF,DST,142
130,Team10,Nico Collins,HOU,WR,126
131,Team11,Kareem Hunt,,RB,142
132,Team12,Zay Jones,JAC,WR,134
133,Team12,Pat Freiermuth,PIT,TE,122
134,Team11,Michael Gallup,DAL,WR,141
135,Team10,David Njoku,CLE,TE,135
136,Team9,Cordarrelle Patterson,ATL,RB,145
137,Team8,Alec Pierce,IND,WR,145
138,Team7,Evan Engram,JAC,TE,118
139,Team6,Donovan Peoples-Jones,CLE,WR,130
140,Team5,Van Jefferson,LAR,WR,300
141,Team4,Gus Edwards,BAL,RB,149
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Dalton Schultz,HOU,TE,144
144,Team1,Tyler Boyd,CIN,WR,131
145,Team1,Chuba Hubbard,CAR,RB,148
146,Team2,Kendre Miller,NO,RB,135
147,Team3,Clyde Edwards-Helaire,KC,RB,151
148,Team4,Cole Kmet,CHI,TE,150
149,Team5,James Robinson,NE,RB,157
150,Team6,Leonard Fournette,,RB,144
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Zamir White,LV,RB,155
153,Team9,Michael Carter,NYJ,RB,156
154,Team10,Joshua Kelley,LAC,RB,157
155,Team11,Dallas Cowboys,DAL,DST,146
156,Team12,Wan'Dale Robinson,NYG,WR,150
157,Team12,Philadelphia Eagles,PHI,DST,153
158,Team11,Chase Edmonds,TB,RB,165
159,Team10,Arizona Cardinals,ARI,DST,152
160,Team9,Rondale Moore,ARI,WR,135
161,Team8,New York Jets,NYJ,DST,162
162,Team7,Baltimore Ravens,BAL,DST,162
163,Team6,New England Patriots,NE,DST,162
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Jerome Ford,CLE,RB,161
166,Team3,Justin Tucker,BAL,K,160
167,Team2,Pittsburgh Steelers,PIT,DST,164
168,Team1,Tyler Bass,BUF,K,171
169,Team1,Kansas City Chiefs,KC,DST,168
170,Team2,Daniel Carlson,LV,K,171
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Nick Folk,NE,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Mason Crosby,,K,178
179,Team11,Robbie Gould,,K,180
180,Team12,Jake Elliott,PHI,K,180
