pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Derrick Henry,TEN,RB,10
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Nick Chubb,CLE,RB,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Ja'Marr Chase,CIN,WR,7
13,Team12,Breece Hall,NYJ,RB,15
14,Team11,Cooper Kupp,LAR,WR,12
15,Team10,Stefon Diggs,BUF,WR,18
16,Team9,Rhamondre Stevenson,NE,RB,19
17,Team8,Tyreek Hill,MIA,WR,15
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,Jahmyr Gibbs,DET,RB,27
20,Team5,Davante Adams,LV,WR,19
21,Team4,Najee Harris,PIT,RB,22
22,Team3,A.J. Brown,PHI,WR,21
23,Team2,Kenneth Walker III,SEA,RB,19
24,Team1,Mark Andrews,BAL,TE,24
25,Team1,J.K. Dobbins,BAL,RB,33
26,Team2,Cam Akers,LAR,RB,41
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,CeeDee Lamb,DAL,WR,19
29,Team5,George Kittle,SF,TE,32
30,Team6,Tee Higgins,CIN,WR,35
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,Dalvin Cook,MIN,RB,35
33,Team9,Keenan Allen,LAC,WR,55
34,Team10,Garrett Wilson,NYJ,WR,29
35,Team11,Chris Olave,NO,WR,38
36,Team12,T.J. Hockenson,MIN,TE,37
37,Team12,Aaron Jones,GB,RB,36
38,Team11,Patrick Mahomes II,KC,QB,35
39,Team10,Miles Sanders,CAR,RB,36
40,Team9,Dameon Pierce,HOU,RB,43
41,Team8,Josh Allen,BUF,QB,33
42,Team7,Deebo Samuel,SF,WR,40
43,Team6,Calvin Ridley,JAC,WR,47
44,Team5,Joe Mixon,CIN,RB,37
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,David Montgomery,DET,RB,61
47,Team2,Kyle Pitts,ATL,TE,54
48,Team1,DJ Moore,CHI,WR,46
49,Team1,Christian Watson,GB,WR,52
50,Team2,DeVonta Smith,PHI,WR,40
51,Team3,Isiah Pacheco,KC,RB,56
52,Team4,Javonte Williams,DEN,RB,64
53,Team5,James Conner,ARI,RB,54
54,Team6,Jalen Hurts,PHI,QB,41
55,Team7,D'Andre Swift,PHI,RB,51
56,Team8,DK Metcalf,SEA,WR,44
57,Team9,Darren Waller,NYG,TE,69
58,Team10,Terry McLaurin,WAS,WR,56
59,Team11,Rachaad White,TB,RB,57
60,Team12,Lamar Jackson,BAL,QB,59
61,Team12,Rashaad Penny,PHI,RB,87
62,Team11,Jerry Jeudy,DEN,WR,58
63,Team10,Joe Burrow,CIN,QB,57
64,Team9,Drake London,ATL,WR,64
65,Team8,Alvin Kamara,NO,RB,78
66,Team7,Justin Fields,CHI,QB,68
67,Team6,James Cook,BUF,RB,74
68,Team5,Brian Robinson Jr.,WAS,RB,76
69,Team4,Dallas Goedert,PHI,TE,59
70,Team3,Justin Herbert,LAC,QB,71
71,Team2,DeAndre Hopkins,,WR,59
72,Team1,Khalil Herbert,CHI,RB,81
73,Team1,Tyler Lockett,SEA,WR,68
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Damien Harris,BUF,RB,97
76,Team4,Deshaun Watson,CLE,QB,85
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,Jordan Addison,MIN,WR,84
79,Team7,Tyler Allgeier,ATL,RB,98
80,Team8,Mike Williams,LAC,WR,67
81,Team9,Daniel Jones,NYG,QB,112
82,Team10,Gabe Davis,BUF,WR,96
83,Team11,Brandon Aiyuk,SF,WR,75
84,Team12,Jaxon Smith-Njigba,SEA,WR,87
85,Team12,Christian Kirk,JAC,WR,74
86,Team11,Mike Evans,TB,WR,69
87,Team10,Chris Godwin,TB,WR,72
88,Team9,Diontae Johnson,PIT,WR,87
89,Team8,AJ Dillon,GB,RB,83
90,Team7,Jameson Williams,DET,WR,95
91,Team6,Alexander Mattison,MIN,RB,90
92,Team5,Elijah Mitchell,SF,RB,100
93,Team4,Jahan Dotson,WAS,WR,87
94,Team3,Marquise Brown,ARI,WR,82
95,Team2,Michael Pittman Jr.,IND,WR,69
96,Team1,George Pickens,PIT,WR,88
97,Team1,Jamaal Williams,NO,RB,88
98,Team2,Treylon Burks,TEN,WR,85
99,Team3,Jerick McKinnon,KC,RB,118
100,Team4,Kadarius Toney,KC,WR,97
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Zay Flowers,BAL,WR,114
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,Courtland Sutton,DEN,WR,96
105,Team9,Quentin Johnston,LAC,WR,103
106,Team10,Brandin Cooks,DAL,WR,102
107,Team11,Jakobi Meyers,LV,WR,110
108,Team12,Devon Achane,MIA,RB,112
109,Team12,Elijah Moore,CLE,WR,114
110,Team11,JuJu Smith-Schuster,NE,WR,108
111,Team10,Darnell Mooney,CHI,WR,114
112,Team9,Samaje Perine,DEN,RB,103
113,Team8,Jeff Wilson Jr.,MIA,RB,113
114,Team7,Donovan Peoples-Jones,CLE,WR,130
115,Team6,Ezekiel Elliott,,RB,116
116,Team5,D'Onta Foreman,CHI,RB,111
117,Team4,Antonio Gibson,WAS,RB,104
118,Team3,Allen Lazard,NYJ,WR,116
119,Team2,Kenneth Gainwell,PHI,RB,131
120,Team1,Odell Beckham Jr.,BAL,WR,115
121,Team1,Devin Singletary,HOU,RB,125
122,Team2,Michael Thomas,NO,WR,112
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Michael Gallup,DAL,WR,141
125,Team5,Tyler Boyd,CIN,WR,131
126,Team6,Raheem Mostert,MIA,RB,119
127,Team7,DJ Chark Jr.,CAR,WR,125
128,Team8,San Francisco 49ers,SF,DST,130
129,Team9,Skyy Moore,KC,WR,128
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Adam Thielen,CAR,WR,124
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Arizona Cardinals,ARI,DST,152
134,Team11,Pat Freiermuth,PIT,TE,122
135,Team10,Dawson Knox,BUF,TE,152
136,Team9,Anthony Richardson,IND,QB,148
137,Team8,Evan Engram,JAC,TE,118
138,Team7,David Njoku,CLE,TE,135
139,Team6,Dalton Kincaid,BUF,TE,145
140,Team5,Geno Smith,SEA,QB,133
141,Team4,Tua Tagovailoa,MIA,QB,108
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Jared Goff,DET,QB,143
144,Team1,Kirk Cousins,MIN,QB,122
145,Team1,Jaylen Warren,PIT,RB,139
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Cordarrelle Patterson,ATL,RB,145
148,Team4,Gus Edwards,BAL,RB,149
149,Team5,Clyde Edwards-Helaire,KC,RB,151
150,Team6,Sam LaPorta,DET,TE,300
151,Team7,Kareem Hunt,,RB,142
152,Team8,Cole Kmet,CHI,TE,150
153,Team9,Roschon Johnson,CHI,RB,146
154,Team10,Buffalo Bills,BUF,DST,142
155,Team11,Leonard Fournette,,RB,144
156,Team12,James Robinson,NE,RB,157
157,Team12,Alec Pierce,IND,WR,145
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Zamir White,LV,RB,155
160,Team9,Miami Dolphins,MIA,DST,165
161,Team8,Justin Tucker,BAL,K,160
162,Team7,New England Patriots,NE,DST,162
163,Team6,Philadelphia Eagles,PHI,DST,153
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Minnesota Vikings,MIN,DST,300
166,Team3,New York Jets,NYJ,DST,162
167,Team2,Baltimore Ravens,BAL,DST,162
168,Team1,Daniel Carlson,LV,K,171
169,Team1,Tampa Bay Buccaneers,TB,DST,168
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Mason Crosby,,K,178
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Graham Gano,NYG,K,179
175,Team7,Nick Folk,NE,K,179
176,Team8,Rondale Moore,ARI,WR,135
177,Team9,Ryan Succop,,K,178
178,Team10,Younghoe Koo,ATL,K,177
179,Team11,Jason Sanders,MIA,K,179
180,Team12,Brett Maher,,K,300
