pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Ja'Marr Chase,CIN,WR,7
10,Team10,Travis Kelce,KC,TE,9
11,Team11,Nick Chubb,CLE,RB,8
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Rhamondre Stevenson,NE,RB,19
14,Team11,Cooper Kupp,LAR,WR,12
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Jahmyr Gibbs,DET,RB,27
19,Team6,Breece Hall,NYJ,RB,15
20,Team5,Amon-Ra St. Brown,DET,WR,26
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,Kenneth Walker III,SEA,RB,19
23,Team2,Davante Adams,LV,WR,19
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Jaylen Waddle,MIA,WR,29
26,Team2,Mark Andrews,BAL,TE,24
27,Team3,Garrett Wilson,NYJ,WR,29
28,Team4,George Kittle,SF,TE,32
29,Team5,Cam Akers,LAR,RB,41
30,Team6,Deebo Samuel,SF,WR,40
31,Team7,Calvin Ridley,JAC,WR,47
32,Team8,DJ Moore,CHI,WR,46
33,Team9,Josh Allen,BUF,QB,33
34,Team10,Patrick Mahomes II,KC,QB,35
35,Team11,Najee Harris,PIT,RB,22
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Amari Cooper,CLE,WR,45
38,Team11,Chris Olave,NO,WR,38
39,Team10,DeVonta Smith,PHI,WR,40
40,Team9,DK Metcalf,SEA,WR,44
41,Team8,Christian Watson,GB,WR,52
42,Team7,Kyle Pitts,ATL,TE,54
43,Team6,DeAndre Hopkins,,WR,59
44,Team5,Keenan Allen,LAC,WR,55
45,Team4,Dameon Pierce,HOU,RB,43
46,Team3,Jalen Hurts,PHI,QB,41
47,Team2,J.K. Dobbins,BAL,RB,33
48,Team1,Joe Burrow,CIN,QB,57
49,Team1,T.J. Hockenson,MIN,TE,37
50,Team2,Terry McLaurin,WAS,WR,56
51,Team3,Drake London,ATL,WR,64
52,Team4,Dalvin Cook,MIN,RB,35
53,Team5,Darren Waller,NYG,TE,69
54,Team6,Jerry Jeudy,DEN,WR,58
55,Team7,Jordan Addison,MIN,WR,84
56,Team8,Mike Evans,TB,WR,69
57,Team9,Aaron Jones,GB,RB,36
58,Team10,Joe Mixon,CIN,RB,37
59,Team11,Lamar Jackson,BAL,QB,59
60,Team12,Tyler Lockett,SEA,WR,68
61,Team12,Justin Fields,CHI,QB,68
62,Team11,Mike Williams,LAC,WR,67
63,Team10,Miles Sanders,CAR,RB,36
64,Team9,D'Andre Swift,PHI,RB,51
65,Team8,Dallas Goedert,PHI,TE,59
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,Christian Kirk,JAC,WR,74
69,Team4,Chris Godwin,TB,WR,72
70,Team3,Brandon Aiyuk,SF,WR,75
71,Team2,Marquise Brown,ARI,WR,82
72,Team1,Brian Robinson Jr.,WAS,RB,76
73,Team1,Treylon Burks,TEN,WR,85
74,Team2,James Conner,ARI,RB,54
75,Team3,Rashaad Penny,PHI,RB,87
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Daniel Jones,NYG,QB,112
78,Team6,Isiah Pacheco,KC,RB,56
79,Team7,Deshaun Watson,CLE,QB,85
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,Rachaad White,TB,RB,57
82,Team10,Diontae Johnson,PIT,WR,87
83,Team11,George Pickens,PIT,WR,88
84,Team12,David Montgomery,DET,RB,61
85,Team12,Alexander Mattison,MIN,RB,90
86,Team11,Javonte Williams,DEN,RB,64
87,Team10,James Cook,BUF,RB,74
88,Team9,AJ Dillon,GB,RB,83
89,Team8,Tyler Allgeier,ATL,RB,98
90,Team7,Elijah Mitchell,SF,RB,100
91,Team6,Khalil Herbert,CHI,RB,81
92,Team5,Quentin Johnston,LAC,WR,103
93,Team4,Jamaal Williams,NO,RB,88
94,Team3,Jahan Dotson,WAS,WR,87
95,Team2,Tua Tagovailoa,MIA,QB,108
96,Team1,Alvin Kamara,NO,RB,78
97,Team1,Zach Charbonnet,SEA,RB,103
98,Team2,Jaxon Smith-Njigba,SEA,WR,87
99,Team3,Kadarius Toney,KC,WR,97
100,Team4,Damien Harris,BUF,RB,97
101,Team5,Samaje Perine,DEN,RB,103
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Brandin Cooks,DAL,WR,102
104,Team8,Jameson Williams,DET,WR,95
105,Team9,Courtland Sutton,DEN,WR,96
106,Team10,Antonio Gibson,WAS,RB,104
107,Team11,Pat Freiermuth,PIT,TE,122
108,Team12,Rashod Bateman,BAL,WR,98
109,Team12,Elijah Moore,CLE,WR,114
110,Team11,Jeff Wilson Jr.,MIA,RB,113
111,Team10,JuJu Smith-Schuster,NE,WR,108
112,Team9,Michael Thomas,NO,WR,112
113,Team8,Zay Flowers,BAL,WR,114
114,Team7,Darnell Mooney,CHI,WR,114
115,Team6,Jakobi Meyers,LV,WR,110
116,Team5,Devon Achane,MIA,RB,112
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Kenneth Gainwell,PHI,RB,131
119,Team2,D'Onta Foreman,CHI,RB,111
120,Team1,DJ Chark Jr.,CAR,WR,125
121,Team1,Odell Beckham Jr.,BAL,WR,115
122,Team2,Nico Collins,HOU,WR,126
123,Team3,Zay Jones,JAC,WR,134
124,Team4,Devin Singletary,HOU,RB,125
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Adam Thielen,CAR,WR,124
127,Team7,Raheem Mostert,MIA,RB,119
128,Team8,Kareem Hunt,,RB,142
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Donovan Peoples-Jones,CLE,WR,130
131,Team11,San Francisco 49ers,SF,DST,130
132,Team12,Ezekiel Elliott,,RB,116
133,Team12,Evan Engram,JAC,TE,118
134,Team11,Rondale Moore,ARI,WR,135
135,Team10,Jerick McKinnon,KC,RB,118
136,Team9,David Njoku,CLE,TE,135
137,Team8,Kirk Cousins,MIN,QB,122
138,Team7,Anthony Richardson,IND,QB,148
139,Team6,Chigoziem Okonkwo,TEN,TE,143
140,Team5,Geno Smith,SEA,QB,133
141,Team4,Aaron Rodgers,NYJ,QB,137
142,Team3,Greg Dulcich,DEN,TE,154
143,Team2,Kyler Murray,ARI,QB,137
144,Team1,Jared Goff,DET,QB,143
145,Team1,Cole Kmet,CHI,TE,150
146,Team2,Buffalo Bills,BUF,DST,142
147,Team3,Dalton Schultz,HOU,TE,144
148,Team4,Dallas Cowboys,DAL,DST,146
149,Team5,Roschon Johnson,CHI,RB,146
150,Team6,Gerald Everett,LAC,TE,153
151,Team7,Rashee Rice,KC,WR,145
152,Team8,Alec Pierce,IND,WR,145
153,Team9,Kendre Miller,NO,RB,135
154,Team10,K.J. Osborn,MIN,WR,142
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Russell Wilson,DEN,QB,157
157,Team12,New York Jets,NYJ,DST,162
158,Team11,Kenny Pickett,PIT,QB,300
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,New England Patriots,NE,DST,162
162,Team7,Tampa Bay Buccaneers,TB,DST,168
163,Team6,Philadelphia Eagles,PHI,DST,153
164,Team5,Miami Dolphins,MIA,DST,165
165,Team4,Tim Patrick,DEN,WR,300
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Jaylen Warren,PIT,RB,139
168,Team1,Justin Tucker,BAL,K,160
169,Team1,Kansas City Chiefs,KC,DST,168
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Ryan Succop,,K,178
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Matt Gay,IND,K,179
176,Team8,Nick Folk,NE,K,179
177,Team9,Younghoe Koo,ATL,K,177
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,180
