pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Nick Chubb,CLE,RB,8
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Ja'Marr Chase,CIN,WR,7
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Bijan Robinson,ATL,RB,3
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Travis Kelce,KC,TE,9
11,Team11,Breece Hall,NYJ,RB,15
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Kenneth Walker III,SEA,RB,19
15,Team10,Stefon Diggs,BUF,WR,18
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,CeeDee Lamb,DAL,WR,19
20,Team5,Davante Adams,LV,WR,19
21,Team4,Rhamondre Stevenson,NE,RB,19
22,Team3,J.K. Dobbins,BAL,RB,33
23,Team2,George Kittle,SF,TE,32
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Amon-Ra St. Brown,DET,WR,26
26,Team2,Najee Harris,PIT,RB,22
27,Team3,Aaron Jones,GB,RB,36
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,Josh Allen,BUF,QB,33
30,Team6,Jahmyr Gibbs,DET,RB,27
31,Team7,Mark Andrews,BAL,TE,24
32,Team8,Garrett Wilson,NYJ,WR,29
33,Team9,Dalvin Cook,MIN,RB,35
34,Team10,Deebo Samuel,SF,WR,40
35,Team11,Chris Olave,NO,WR,38
36,Team12,Patrick Mahomes II,KC,QB,35
37,Team12,Joe Mixon,CIN,RB,37
38,Team11,T.J. Hockenson,MIN,TE,37
39,Team10,Dameon Pierce,HOU,RB,43
40,Team9,Tee Higgins,CIN,WR,35
41,Team8,Miles Sanders,CAR,RB,36
42,Team7,DeVonta Smith,PHI,WR,40
43,Team6,D'Andre Swift,PHI,RB,51
44,Team5,Cam Akers,LAR,RB,41
45,Team4,Jalen Hurts,PHI,QB,41
46,Team3,Dallas Goedert,PHI,TE,59
47,Team2,Calvin Ridley,JAC,WR,47
48,Team1,Rachaad White,TB,RB,57
49,Team1,James Conner,ARI,RB,54
50,Team2,Amari Cooper,CLE,WR,45
51,Team3,DJ Moore,CHI,WR,46
52,Team4,DK Metcalf,SEA,WR,44
53,Team5,Isiah Pacheco,KC,RB,56
54,Team6,Keenan Allen,LAC,WR,55
55,Team7,Jerry Jeudy,DEN,WR,58
56,Team8,Darren Waller,NYG,TE,69
57,Team9,Christian Watson,GB,WR,52
58,Team10,David Montgomery,DET,RB,61
59,Team11,Joe Burrow,CIN,QB,57
60,Team12,DeAndre Hopkins,,WR,59
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Drake London,ATL,WR,64
63,Team10,Terry McLaurin,WAS,WR,56
64,Team9,Lamar Jackson,BAL,QB,59
65,Team8,Chris Godwin,TB,WR,72
66,Team7,James Cook,BUF,RB,74
67,Team6,Evan Engram,JAC,TE,118
68,Team5,Michael Pittman Jr.,IND,WR,69
69,Team4,Mike Williams,LAC,WR,67
70,Team3,Brandon Aiyuk,SF,WR,75
71,Team2,Tyler Allgeier,ATL,RB,98
72,Team1,Justin Fields,CHI,QB,68
73,Team1,Javonte Williams,DEN,RB,64
74,Team2,Justin Herbert,LAC,QB,71
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Christian Kirk,JAC,WR,74
77,Team5,Mike Evans,TB,WR,69
78,Team6,AJ Dillon,GB,RB,83
79,Team7,Tyler Lockett,SEA,WR,68
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,Jameson Williams,DET,WR,95
82,Team10,Deshaun Watson,CLE,QB,85
83,Team11,Alvin Kamara,NO,RB,78
84,Team12,Brian Robinson Jr.,WAS,RB,76
85,Team12,Jamaal Williams,NO,RB,88
86,Team11,Jahan Dotson,WAS,WR,87
87,Team10,Khalil Herbert,CHI,RB,81
88,Team9,Jaxon Smith-Njigba,SEA,WR,87
89,Team8,George Pickens,PIT,WR,88
90,Team7,Courtland Sutton,DEN,WR,96
91,Team6,Diontae Johnson,PIT,WR,87
92,Team5,Marquise Brown,ARI,WR,82
93,Team4,Pat Freiermuth,PIT,TE,122
94,Team3,Kadarius Toney,KC,WR,97
95,Team2,Rashod Bateman,BAL,WR,98
96,Team1,Treylon Burks,TEN,WR,85
97,Team1,Alexander Mattison,MIN,RB,90
98,Team2,Elijah Mitchell,SF,RB,100
99,Team3,Antonio Gibson,WAS,RB,104
100,Team4,Rashaad Penny,PHI,RB,87
101,Team5,Jordan Addison,MIN,WR,84
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,D'Onta Foreman,CHI,RB,111
104,Team8,Damien Harris,BUF,RB,97
105,Team9,Gabe Davis,BUF,WR,96
106,Team10,Raheem Mostert,MIA,RB,119
107,Team11,Zach Charbonnet,SEA,RB,103
108,Team12,Devon Achane,MIA,RB,112
109,Team12,Brandin Cooks,DAL,WR,102
110,Team11,Zay Flowers,BAL,WR,114
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,Jakobi Meyers,LV,WR,110
113,Team8,Elijah Moore,CLE,WR,114
114,Team7,Ezekiel Elliott,,RB,116
115,Team6,Daniel Jones,NYG,QB,112
116,Team5,JuJu Smith-Schuster,NE,WR,108
117,Team4,Michael Thomas,NO,WR,112
118,Team3,DJ Chark Jr.,CAR,WR,125
119,Team2,Darnell Mooney,CHI,WR,114
120,Team1,Odell Beckham Jr.,BAL,WR,115
121,Team1,Allen Lazard,NYJ,WR,116
122,Team2,Devin Singletary,HOU,RB,125
123,Team3,Jeff Wilson Jr.,MIA,RB,113
124,Team4,San Francisco 49ers,SF,DST,130
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Jerick McKinnon,KC,RB,118
127,Team7,Nico Collins,HOU,WR,126
128,Team8,Jaylen Warren,PIT,RB,139
129,Team9,Donovan Peoples-Jones,CLE,WR,130
130,Team10,Kenneth Gainwell,PHI,RB,131
131,Team11,Kendre Miller,NO,RB,135
132,Team12,Kareem Hunt,,RB,142
133,Team12,K.J. Osborn,MIN,WR,142
134,Team11,Jonathan Mingo,CAR,WR,151
135,Team10,Dallas Cowboys,DAL,DST,146
136,Team9,David Njoku,CLE,TE,135
137,Team8,Zay Jones,JAC,WR,134
138,Team7,Kirk Cousins,MIN,QB,122
139,Team6,Skyy Moore,KC,WR,128
140,Team5,Dalton Schultz,HOU,TE,144
141,Team4,Cordarrelle Patterson,ATL,RB,145
142,Team3,Tyquan Thornton,NE,WR,300
143,Team2,Tyler Boyd,CIN,WR,131
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Leonard Fournette,,RB,144
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Gus Edwards,BAL,RB,149
148,Team4,Rondale Moore,ARI,WR,135
149,Team5,Michael Carter,NYJ,RB,156
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Clyde Edwards-Helaire,KC,RB,151
152,Team8,James Robinson,NE,RB,157
153,Team9,Zamir White,LV,RB,155
154,Team10,Joshua Kelley,LAC,RB,157
155,Team11,Tank Bigsby,JAC,RB,153
156,Team12,Chase Brown,CIN,RB,154
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,New York Jets,NYJ,DST,162
159,Team10,Rashid Shaheed,NO,WR,148
160,Team9,Denver Broncos,DEN,DST,165
161,Team8,Tampa Bay Buccaneers,TB,DST,168
162,Team7,Philadelphia Eagles,PHI,DST,153
163,Team6,Baltimore Ravens,BAL,DST,162
164,Team5,Pittsburgh Steelers,PIT,DST,164
165,Team4,Justin Tucker,BAL,K,160
166,Team3,New England Patriots,NE,DST,162
167,Team2,Tyler Bass,BUF,K,171
168,Team1,Kansas City Chiefs,KC,DST,168
169,Team1,Daniel Carlson,LV,K,171
170,Team2,Cincinnati Bengals,CIN,DST,175
171,Team3,Evan McPherson,CIN,K,174
172,Team4,Cole Kmet,CHI,TE,150
173,Team5,Harrison Butker,KC,K,173
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Myers,SEA,K,181
176,Team8,Tyler Davis,,K,174
177,Team9,Nick Folk,NE,K,179
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Jake Moody,SF,K,179
180,Team12,Matt Gay,IND,K,179
