pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Derrick Henry,TEN,RB,10
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Ja'Marr Chase,CIN,WR,7
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Tyreek Hill,MIA,WR,15
13,Team12,Saquon Barkley,NYG,RB,8
14,Team11,Stefon Diggs,BUF,WR,18
15,Team10,CeeDee Lamb,DAL,WR,19
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Josh Jacobs,LV,RB,11
18,Team7,Davante Adams,LV,WR,19
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,Najee Harris,PIT,RB,22
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Joe Burrow,CIN,QB,57
25,Team1,Tee Higgins,CIN,WR,35
26,Team2,Mark Andrews,BAL,TE,24
27,Team3,Miles Sanders,CAR,RB,36
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,Amon-Ra St. Brown,DET,WR,26
30,Team6,Josh Allen,BUF,QB,33
31,Team7,Garrett Wilson,NYJ,WR,29
32,Team8,J.K. Dobbins,BAL,RB,33
33,Team9,Cam Akers,LAR,RB,41
34,Team10,Chris Olave,NO,WR,38
35,Team11,DeVonta Smith,PHI,WR,40
36,Team12,Patrick Mahomes II,KC,QB,35
37,Team12,DK Metcalf,SEA,WR,44
38,Team11,Jahmyr Gibbs,DET,RB,27
39,Team10,T.J. Hockenson,MIN,TE,37
40,Team9,Keenan Allen,LAC,WR,55
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,Deebo Samuel,SF,WR,40
43,Team6,Dalvin Cook,MIN,RB,35
44,Team5,George Kittle,SF,TE,32
45,Team4,Aaron Jones,GB,RB,36
46,Team3,Jalen Hurts,PHI,QB,41
47,Team2,Joe Mixon,CIN,RB,37
48,Team1,DeAndre Hopkins,,WR,59
49,Team1,Mike Evans,TB,WR,69
50,Team2,Christian Watson,GB,WR,52
51,Team3,DJ Moore,CHI,WR,46
52,Team4,Terry McLaurin,WAS,WR,56
53,Team5,Jerry Jeudy,DEN,WR,58
54,Team6,Dameon Pierce,HOU,RB,43
55,Team7,D'Andre Swift,PHI,RB,51
56,Team8,Christian Kirk,JAC,WR,74
57,Team9,Calvin Ridley,JAC,WR,47
58,Team10,David Montgomery,DET,RB,61
59,Team11,Rachaad White,TB,RB,57
60,Team12,Michael Pittman Jr.,IND,WR,69
61,Team12,James Conner,ARI,RB,54
62,Team11,Isiah Pacheco,KC,RB,56
63,Team10,Brian Robinson Jr.,WAS,RB,76
64,Team9,Darren Waller,NYG,TE,69
65,Team8,Brandon Aiyuk,SF,WR,75
66,Team7,James Cook,BUF,RB,74
67,Team6,Drake London,ATL,WR,64
68,Team5,Jahan Dotson,WAS,WR,87
69,Team4,Tyler Lockett,SEA,WR,68
70,Team3,Mike Williams,LAC,WR,67
71,Team2,Marquise Brown,ARI,WR,82
72,Team1,Alvin Kamara,NO,RB,78
73,Team1,Javonte Williams,DEN,RB,64
74,Team2,Lamar Jackson,BAL,QB,59
75,Team3,Kyle Pitts,ATL,TE,54
76,Team4,Dallas Goedert,PHI,TE,59
77,Team5,Khalil Herbert,CHI,RB,81
78,Team6,Chris Godwin,TB,WR,72
79,Team7,Rashaad Penny,PHI,RB,87
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Justin Fields,CHI,QB,68
82,Team10,George Pickens,PIT,WR,88
83,Team11,Evan Engram,JAC,TE,118
84,Team12,AJ Dillon,GB,RB,83
85,Team12,Diontae Johnson,PIT,WR,87
86,Team11,Jamaal Williams,NO,RB,88
87,Team10,Justin Herbert,LAC,QB,71
88,Team9,Quentin Johnston,LAC,WR,103
89,Team8,Kadarius Toney,KC,WR,97
90,Team7,Dak Prescott,DAL,QB,83
91,Team6,Treylon Burks,TEN,WR,85
92,Team5,Deshaun Watson,CLE,QB,85
93,Team4,Geno Smith,SEA,QB,133
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Rashod Bateman,BAL,WR,98
96,Team1,Jordan Addison,MIN,WR,84
97,Team1,Jaxon Smith-Njigba,SEA,WR,87
98,Team2,Courtland Sutton,DEN,WR,96
99,Team3,Brandin Cooks,DAL,WR,102
100,Team4,Jameson Williams,DET,WR,95
101,Team5,Elijah Moore,CLE,WR,114
102,Team6,Alexander Mattison,MIN,RB,90
103,Team7,Damien Harris,BUF,RB,97
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,Michael Thomas,NO,WR,112
106,Team10,D'Onta Foreman,CHI,RB,111
107,Team11,JuJu Smith-Schuster,NE,WR,108
108,Team12,Zach Charbonnet,SEA,RB,103
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,Devon Achane,MIA,RB,112
111,Team10,Tyler Allgeier,ATL,RB,98
112,Team9,Zay Flowers,BAL,WR,114
113,Team8,Jerick McKinnon,KC,RB,118
114,Team7,Darnell Mooney,CHI,WR,114
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Elijah Mitchell,SF,RB,100
117,Team4,Jeff Wilson Jr.,MIA,RB,113
118,Team3,Jakobi Meyers,LV,WR,110
119,Team2,Zay Jones,JAC,WR,134
120,Team1,Allen Lazard,NYJ,WR,116
121,Team1,DJ Chark Jr.,CAR,WR,125
122,Team2,Ezekiel Elliott,,RB,116
123,Team3,Raheem Mostert,MIA,RB,119
124,Team4,Nico Collins,HOU,WR,126
125,Team5,Michael Gallup,DAL,WR,141
126,Team6,Adam Thielen,CAR,WR,124
127,Team7,Jaylen Warren,PIT,RB,139
128,Team8,Rashid Shaheed,NO,WR,148
129,Team9,Gus Edwards,BAL,RB,149
130,Team10,Kenneth Gainwell,PHI,RB,131
131,Team11,K.J. Osborn,MIN,WR,142
132,Team12,Skyy Moore,KC,WR,128
133,Team12,Tyler Boyd,CIN,WR,131
134,Team11,Kendre Miller,NO,RB,135
135,Team10,Devin Singletary,HOU,RB,125
136,Team9,Buffalo Bills,BUF,DST,142
137,Team8,Chigoziem Okonkwo,TEN,TE,143
138,Team7,San Francisco 49ers,SF,DST,130
139,Team6,Donovan Peoples-Jones,CLE,WR,130
140,Team5,Tua Tagovailoa,MIA,QB,108
141,Team4,Daniel Jones,NYG,QB,112
142,Team3,Philadelphia Eagles,PHI,DST,153
143,Team2,Alec Pierce,IND,WR,145
144,Team1,Pat Freiermuth,PIT,TE,122
145,Team1,Dallas Cowboys,DAL,DST,146
146,Team2,Aaron Rodgers,NYJ,QB,137
147,Team3,Curtis Samuel,WAS,WR,151
148,Team4,Rondale Moore,ARI,WR,135
149,Team5,Tank Bigsby,JAC,RB,153
150,Team6,David Njoku,CLE,TE,135
151,Team7,Rashee Rice,KC,WR,145
152,Team8,Dalton Schultz,HOU,TE,144
153,Team9,Jayden Reed,GB,WR,146
154,Team10,Kirk Cousins,MIN,QB,122
155,Team11,Jared Goff,DET,QB,143
156,Team12,Cole Kmet,CHI,TE,150
157,Team12,Roschon Johnson,CHI,RB,146
158,Team11,Russell Wilson,DEN,QB,157
159,Team10,New York Jets,NYJ,DST,162
160,Team9,Joshua Kelley,LAC,RB,157
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Chuba Hubbard,CAR,RB,148
163,Team6,Kareem Hunt,,RB,142
164,Team5,Clyde Edwards-Helaire,KC,RB,151
165,Team4,Cordarrelle Patterson,ATL,RB,145
166,Team3,Leonard Fournette,,RB,144
167,Team2,Zamir White,LV,RB,155
168,Team1,Greg Dulcich,DEN,TE,154
169,Team1,Michael Carter,NYJ,RB,156
170,Team2,Denver Broncos,DEN,DST,165
171,Team3,James Robinson,NE,RB,157
172,Team4,New England Patriots,NE,DST,162
173,Team5,Arizona Cardinals,ARI,DST,152
174,Team6,Baltimore Ravens,BAL,DST,162
175,Team7,Anthony Richardson,IND,QB,148
176,Team8,Kansas City Chiefs,KC,DST,168
177,Team9,Chase Edmonds,TB,RB,165
178,Team10,Wan'Dale Robinson,NYG,WR,150
179,Team11,Pittsburgh Steelers,PIT,DST,164
180,Team12,Las Vegas Raiders,LV,DST,169
181,Team12,Justin Tucker,BAL,K,160
182,Team11,Tyler Bass,BUF,K,171
183,Team10,Daniel Carlson,LV,K,171
184,Team9,Ryan Succop,,K,178
185,Team8,Harrison Butker,KC,K,173
186,Team7,Evan McPherson,CIN,K,174
187,Team6,Younghoe Koo,ATL,K,177
188,Team5,Mason Crosby,,K,178
189,Team4,Jason Sanders,MIA,K,179
190,Team3,Jake Elliott,PHI,K,180
191,Team2,Michael Badgley,DET,K,300
192,Team1,Matt Gay,IND,K,179
