pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Breece Hall,NYJ,RB,15
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Kenneth Walker III,SEA,RB,19
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Josh Jacobs,LV,RB,11
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Travis Etienne Jr.,JAC,RB,18
20,Team5,Mark Andrews,BAL,TE,24
21,Team4,A.J. Brown,PHI,WR,21
22,Team3,Davante Adams,LV,WR,19
23,Team2,Jahmyr Gibbs,DET,RB,27
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Josh Allen,BUF,QB,33
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Patrick Mahomes II,KC,QB,35
28,Team4,Najee Harris,PIT,RB,22
29,Team5,J.K. Dobbins,BAL,RB,33
30,Team6,Garrett Wilson,NYJ,WR,29
31,Team7,Jalen Hurts,PHI,QB,41
32,Team8,T.J. Hockenson,MIN,TE,37
33,Team9,Rhamondre Stevenson,NE,RB,19
34,Team10,Chris Olave,NO,WR,38
35,Team11,DeVonta Smith,PHI,WR,40
36,Team12,Tee Higgins,CIN,WR,35
37,Team12,Joe Burrow,CIN,QB,57
38,Team11,DeAndre Hopkins,,WR,59
39,Team10,Christian Watson,GB,WR,52
40,Team9,DK Metcalf,SEA,WR,44
41,Team8,Deebo Samuel,SF,WR,40
42,Team7,Dalvin Cook,MIN,RB,35
43,Team6,Lamar Jackson,BAL,QB,59
44,Team5,Amari Cooper,CLE,WR,45
45,Team4,Mike Williams,LAC,WR,67
46,Team3,George Kittle,SF,TE,32
47,Team2,Calvin Ridley,JAC,WR,47
48,Team1,Aaron Jones,GB,RB,36
49,Team1,Keenan Allen,LAC,WR,55
50,Team2,DJ Moore,CHI,WR,46
51,Team3,Miles Sanders,CAR,RB,36
52,Team4,Terry McLaurin,WAS,WR,56
53,Team5,Jerry Jeudy,DEN,WR,58
54,Team6,Chris Godwin,TB,WR,72
55,Team7,Joe Mixon,CIN,RB,37
56,Team8,Drake London,ATL,WR,64
57,Team9,Justin Fields,CHI,QB,68
58,Team10,Jahan Dotson,WAS,WR,87
59,Team11,Christian Kirk,JAC,WR,74
60,Team12,Dameon Pierce,HOU,RB,43
61,Team12,D'Andre Swift,PHI,RB,51
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Trevor Lawrence,JAC,QB,75
64,Team9,Michael Pittman Jr.,IND,WR,69
65,Team8,Jaxon Smith-Njigba,SEA,WR,87
66,Team7,Mike Evans,TB,WR,69
67,Team6,Darren Waller,NYG,TE,69
68,Team5,Tyler Lockett,SEA,WR,68
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,Brandon Aiyuk,SF,WR,75
71,Team2,Dallas Goedert,PHI,TE,59
72,Team1,Cam Akers,LAR,RB,41
73,Team1,Rachaad White,TB,RB,57
74,Team2,Isiah Pacheco,KC,RB,56
75,Team3,Marquise Brown,ARI,WR,82
76,Team4,James Conner,ARI,RB,54
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,George Pickens,PIT,WR,88
79,Team7,Javonte Williams,DEN,RB,64
80,Team8,Tua Tagovailoa,MIA,QB,108
81,Team9,David Montgomery,DET,RB,61
82,Team10,Alvin Kamara,NO,RB,78
83,Team11,Deshaun Watson,CLE,QB,85
84,Team12,James Cook,BUF,RB,74
85,Team12,AJ Dillon,GB,RB,83
86,Team11,Damien Harris,BUF,RB,97
87,Team10,Alexander Mattison,MIN,RB,90
88,Team9,Brian Robinson Jr.,WAS,RB,76
89,Team8,Jordan Addison,MIN,WR,84
90,Team7,Diontae Johnson,PIT,WR,87
91,Team6,Treylon Burks,TEN,WR,85
92,Team5,Khalil Herbert,CHI,RB,81
93,Team4,Rashod Bateman,BAL,WR,98
94,Team3,Rashaad Penny,PHI,RB,87
95,Team2,Kadarius Toney,KC,WR,97
96,Team1,Jamaal Williams,NO,RB,88
97,Team1,Courtland Sutton,DEN,WR,96
98,Team2,Daniel Jones,NYG,QB,112
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Antonio Gibson,WAS,RB,104
101,Team5,Jameson Williams,DET,WR,95
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Brandin Cooks,DAL,WR,102
104,Team8,Elijah Mitchell,SF,RB,100
105,Team9,JuJu Smith-Schuster,NE,WR,108
106,Team10,Zach Charbonnet,SEA,RB,103
107,Team11,Zay Flowers,BAL,WR,114
108,Team12,Michael Thomas,NO,WR,112
109,Team12,Odell Beckham Jr.,BAL,WR,115
110,Team11,Allen Lazard,NYJ,WR,116
111,Team10,Jerick McKinnon,KC,RB,118
112,Team9,Devon Achane,MIA,RB,112
113,Team8,Elijah Moore,CLE,WR,114
114,Team7,Quentin Johnston,LAC,WR,103
115,Team6,Jakobi Meyers,LV,WR,110
116,Team5,Darnell Mooney,CHI,WR,114
117,Team4,D'Onta Foreman,CHI,RB,111
118,Team3,Tyler Allgeier,ATL,RB,98
119,Team2,Tyler Boyd,CIN,WR,131
120,Team1,Adam Thielen,CAR,WR,124
121,Team1,Skyy Moore,KC,WR,128
122,Team2,Devin Singletary,HOU,RB,125
123,Team3,San Francisco 49ers,SF,DST,130
124,Team4,Alec Pierce,IND,WR,145
125,Team5,Ezekiel Elliott,,RB,116
126,Team6,Jeff Wilson Jr.,MIA,RB,113
127,Team7,Donovan Peoples-Jones,CLE,WR,130
128,Team8,Arizona Cardinals,ARI,DST,152
129,Team9,Zay Jones,JAC,WR,134
130,Team10,Kendre Miller,NO,RB,135
131,Team11,Raheem Mostert,MIA,RB,119
132,Team12,Evan Engram,JAC,TE,118
133,Team12,Kenneth Gainwell,PHI,RB,131
134,Team11,Anthony Richardson,IND,QB,148
135,Team10,Dalton Kincaid,BUF,TE,145
136,Team9,Roschon Johnson,CHI,RB,146
137,Team8,Tank Bigsby,JAC,RB,153
138,Team7,Pat Freiermuth,PIT,TE,122
139,Team6,Nico Collins,HOU,WR,126
140,Team5,Kirk Cousins,MIN,QB,122
141,Team4,David Njoku,CLE,TE,135
142,Team3,DJ Chark Jr.,CAR,WR,125
143,Team2,Geno Smith,SEA,QB,133
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Kareem Hunt,,RB,142
146,Team2,Buffalo Bills,BUF,DST,142
147,Team3,Rondale Moore,ARI,WR,135
148,Team4,Juwan Johnson,NO,TE,151
149,Team5,Michael Gallup,DAL,WR,141
150,Team6,Jaylen Warren,PIT,RB,139
151,Team7,Leonard Fournette,,RB,144
152,Team8,Jared Goff,DET,QB,143
153,Team9,Aaron Rodgers,NYJ,QB,137
154,Team10,Jonathan Mingo,CAR,WR,151
155,Team11,John Metchie III,HOU,WR,154
156,Team12,Chigoziem Okonkwo,TEN,TE,143
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,New York Jets,NYJ,DST,162
160,Team9,Pittsburgh Steelers,PIT,DST,164
161,Team8,Jalin Hyatt,NYG,WR,149
162,Team7,Kansas City Chiefs,KC,DST,168
163,Team6,Tampa Bay Buccaneers,TB,DST,168
164,Team5,Philadelphia Eagles,PHI,DST,153
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Justin Tucker,BAL,K,160
167,Team2,Tim Patrick,DEN,WR,300
168,Team1,New England Patriots,NE,DST,162
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Cordarrelle Patterson,ATL,RB,145
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Harrison Butker,KC,K,173
174,Team6,Tyler Davis,,K,174
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Mason Crosby,,K,178
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Jake Moody,SF,K,179
179,Team11,Nick Folk,NE,K,179
180,Team12,Matt Gay,IND,K,179
