pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Josh Jacobs,LV,RB,11
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Kenneth Walker III,SEA,RB,19
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Justin Jefferson,MIN,WR,4
12,Team12,Rhamondre Stevenson,NE,RB,19
13,Team12,Travis Kelce,KC,TE,9
14,Team11,Ja'Marr Chase,CIN,WR,7
15,Team10,Cooper Kupp,LAR,WR,12
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Tyreek Hill,MIA,WR,15
20,Team5,Mark Andrews,BAL,TE,24
21,Team4,Jahmyr Gibbs,DET,RB,27
22,Team3,J.K. Dobbins,BAL,RB,33
23,Team2,Davante Adams,LV,WR,19
24,Team1,Najee Harris,PIT,RB,22
25,Team1,Aaron Jones,GB,RB,36
26,Team2,Stefon Diggs,BUF,WR,18
27,Team3,Miles Sanders,CAR,RB,36
28,Team4,A.J. Brown,PHI,WR,21
29,Team5,Amon-Ra St. Brown,DET,WR,26
30,Team6,George Kittle,SF,TE,32
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,Dalvin Cook,MIN,RB,35
33,Team9,Dameon Pierce,HOU,RB,43
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,Cam Akers,LAR,RB,41
36,Team12,Calvin Ridley,JAC,WR,47
37,Team12,Garrett Wilson,NYJ,WR,29
38,Team11,James Conner,ARI,RB,54
39,Team10,Chris Olave,NO,WR,38
40,Team9,Deebo Samuel,SF,WR,40
41,Team8,Tee Higgins,CIN,WR,35
42,Team7,Isiah Pacheco,KC,RB,56
43,Team6,Josh Allen,BUF,QB,33
44,Team5,D'Andre Swift,PHI,RB,51
45,Team4,DeVonta Smith,PHI,WR,40
46,Team3,Dallas Goedert,PHI,TE,59
47,Team2,T.J. Hockenson,MIN,TE,37
48,Team1,Kyle Pitts,ATL,TE,54
49,Team1,DJ Moore,CHI,WR,46
50,Team2,DK Metcalf,SEA,WR,44
51,Team3,Amari Cooper,CLE,WR,45
52,Team4,Patrick Mahomes II,KC,QB,35
53,Team5,Christian Watson,GB,WR,52
54,Team6,Terry McLaurin,WAS,WR,56
55,Team7,Jalen Hurts,PHI,QB,41
56,Team8,Keenan Allen,LAC,WR,55
57,Team9,Jerry Jeudy,DEN,WR,58
58,Team10,Joe Burrow,CIN,QB,57
59,Team11,Lamar Jackson,BAL,QB,59
60,Team12,David Montgomery,DET,RB,61
61,Team12,Jordan Addison,MIN,WR,84
62,Team11,Michael Pittman Jr.,IND,WR,69
63,Team10,Rachaad White,TB,RB,57
64,Team9,Justin Fields,CHI,QB,68
65,Team8,Darren Waller,NYG,TE,69
66,Team7,Drake London,ATL,WR,64
67,Team6,Brian Robinson Jr.,WAS,RB,76
68,Team5,DeAndre Hopkins,,WR,59
69,Team4,Khalil Herbert,CHI,RB,81
70,Team3,Mike Williams,LAC,WR,67
71,Team2,Justin Herbert,LAC,QB,71
72,Team1,Mike Evans,TB,WR,69
73,Team1,Dak Prescott,DAL,QB,83
74,Team2,Javonte Williams,DEN,RB,64
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Jaxon Smith-Njigba,SEA,WR,87
77,Team5,Kirk Cousins,MIN,QB,122
78,Team6,Tyler Lockett,SEA,WR,68
79,Team7,Brandon Aiyuk,SF,WR,75
80,Team8,Jameson Williams,DET,WR,95
81,Team9,Alexander Mattison,MIN,RB,90
82,Team10,Alvin Kamara,NO,RB,78
83,Team11,Christian Kirk,JAC,WR,74
84,Team12,Deshaun Watson,CLE,QB,85
85,Team12,Elijah Mitchell,SF,RB,100
86,Team11,Chris Godwin,TB,WR,72
87,Team10,George Pickens,PIT,WR,88
88,Team9,Rashaad Penny,PHI,RB,87
89,Team8,Jahan Dotson,WAS,WR,87
90,Team7,Brandin Cooks,DAL,WR,102
91,Team6,James Cook,BUF,RB,74
92,Team5,Jamaal Williams,NO,RB,88
93,Team4,Kadarius Toney,KC,WR,97
94,Team3,Rashod Bateman,BAL,WR,98
95,Team2,AJ Dillon,GB,RB,83
96,Team1,Treylon Burks,TEN,WR,85
97,Team1,Marquise Brown,ARI,WR,82
98,Team2,Damien Harris,BUF,RB,97
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Quentin Johnston,LAC,WR,103
101,Team5,Tyler Allgeier,ATL,RB,98
102,Team6,Antonio Gibson,WAS,RB,104
103,Team7,Diontae Johnson,PIT,WR,87
104,Team8,D'Onta Foreman,CHI,RB,111
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,Pat Freiermuth,PIT,TE,122
107,Team11,Courtland Sutton,DEN,WR,96
108,Team12,Jeff Wilson Jr.,MIA,RB,113
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Jakobi Meyers,LV,WR,110
111,Team10,Evan Engram,JAC,TE,118
112,Team9,Elijah Moore,CLE,WR,114
113,Team8,Michael Thomas,NO,WR,112
114,Team7,Darnell Mooney,CHI,WR,114
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,DJ Chark Jr.,CAR,WR,125
117,Team4,Zay Flowers,BAL,WR,114
118,Team3,Zach Charbonnet,SEA,RB,103
119,Team2,Nico Collins,HOU,WR,126
120,Team1,Ezekiel Elliott,,RB,116
121,Team1,Buffalo Bills,BUF,DST,142
122,Team2,Raheem Mostert,MIA,RB,119
123,Team3,San Francisco 49ers,SF,DST,130
124,Team4,Devon Achane,MIA,RB,112
125,Team5,Devin Singletary,HOU,RB,125
126,Team6,Jerick McKinnon,KC,RB,118
127,Team7,Tyler Boyd,CIN,WR,131
128,Team8,Kareem Hunt,,RB,142
129,Team9,Odell Beckham Jr.,BAL,WR,115
130,Team10,Dallas Cowboys,DAL,DST,146
131,Team11,Donovan Peoples-Jones,CLE,WR,130
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Rashee Rice,KC,WR,145
134,Team11,David Njoku,CLE,TE,135
135,Team10,Justin Tucker,BAL,K,160
136,Team9,Dalton Kincaid,BUF,TE,145
137,Team8,Dalton Schultz,HOU,TE,144
138,Team7,Chigoziem Okonkwo,TEN,TE,143
139,Team6,Adam Thielen,CAR,WR,124
140,Team5,Rondale Moore,ARI,WR,135
141,Team4,Juwan Johnson,NO,TE,151
142,Team3,Tyquan Thornton,NE,WR,300
143,Team2,Tua Tagovailoa,MIA,QB,108
144,Team1,Jalin Hyatt,NYG,WR,149
145,Team1,Zamir White,LV,RB,155
146,Team2,Kenneth Gainwell,PHI,RB,131
147,Team3,Jaylen Warren,PIT,RB,139
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Cordarrelle Patterson,ATL,RB,145
150,Team6,Gus Edwards,BAL,RB,149
151,Team7,Clyde Edwards-Helaire,KC,RB,151
152,Team8,Anthony Richardson,IND,QB,148
153,Team9,Greg Dulcich,DEN,TE,154
154,Team10,Zay Jones,JAC,WR,134
155,Team11,Leonard Fournette,,RB,144
156,Team12,Roschon Johnson,CHI,RB,146
157,Team12,Tampa Bay Buccaneers,TB,DST,168
158,Team11,Philadelphia Eagles,PHI,DST,153
159,Team10,James Robinson,NE,RB,157
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Denver Broncos,DEN,DST,165
162,Team7,New England Patriots,NE,DST,162
163,Team6,Baltimore Ravens,BAL,DST,162
164,Team5,Tyler Bass,BUF,K,171
165,Team4,Miami Dolphins,MIA,DST,165
166,Team3,Jerome Ford,CLE,RB,161
167,Team2,Daniel Carlson,LV,K,171
168,Team1,Chase Edmonds,TB,RB,165
169,Team1,Evan McPherson,CIN,K,174
170,Team2,Hunter Renfrow,LV,WR,150
171,Team3,Harrison Butker,KC,K,173
172,Team4,Younghoe Koo,ATL,K,177
173,Team5,New Orleans Saints,NO,DST,173
174,Team6,Jason Sanders,MIA,K,179
175,Team7,Matt Gay,IND,K,179
176,Team8,Nick Folk,NE,K,179
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Daniel Jones,NYG,QB,112
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Ryan Succop,,K,178
