pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Saquon Barkley,NYG,RB,8
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Ja'Marr Chase,CIN,WR,7
9,Team9,Jonathan Taylor,IND,RB,3
10,Team10,Tyreek Hill,MIA,WR,15
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Stefon Diggs,BUF,WR,18
13,Team12,CeeDee Lamb,DAL,WR,19
14,Team11,Davante Adams,LV,WR,19
15,Team10,Mark Andrews,BAL,TE,24
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,A.J. Brown,PHI,WR,21
18,Team7,Travis Etienne Jr.,JAC,RB,18
19,Team6,Amon-Ra St. Brown,DET,WR,26
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,Josh Jacobs,LV,RB,11
22,Team3,Derrick Henry,TEN,RB,10
23,Team2,Breece Hall,NYJ,RB,15
24,Team1,Kenneth Walker III,SEA,RB,19
25,Team1,Cam Akers,LAR,RB,41
26,Team2,Garrett Wilson,NYJ,WR,29
27,Team3,J.K. Dobbins,BAL,RB,33
28,Team4,Josh Allen,BUF,QB,33
29,Team5,Jahmyr Gibbs,DET,RB,27
30,Team6,Jaylen Waddle,MIA,WR,29
31,Team7,Najee Harris,PIT,RB,22
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Kyle Pitts,ATL,TE,54
34,Team10,Deebo Samuel,SF,WR,40
35,Team11,Jalen Hurts,PHI,QB,41
36,Team12,DeVonta Smith,PHI,WR,40
37,Team12,Joe Burrow,CIN,QB,57
38,Team11,Dalvin Cook,MIN,RB,35
39,Team10,Miles Sanders,CAR,RB,36
40,Team9,Tee Higgins,CIN,WR,35
41,Team8,Aaron Jones,GB,RB,36
42,Team7,T.J. Hockenson,MIN,TE,37
43,Team6,Joe Mixon,CIN,RB,37
44,Team5,Calvin Ridley,JAC,WR,47
45,Team4,Chris Olave,NO,WR,38
46,Team3,Dallas Goedert,PHI,TE,59
47,Team2,DK Metcalf,SEA,WR,44
48,Team1,DJ Moore,CHI,WR,46
49,Team1,DeAndre Hopkins,,WR,59
50,Team2,Lamar Jackson,BAL,QB,59
51,Team3,Amari Cooper,CLE,WR,45
52,Team4,Dameon Pierce,HOU,RB,43
53,Team5,George Kittle,SF,TE,32
54,Team6,James Conner,ARI,RB,54
55,Team7,Christian Watson,GB,WR,52
56,Team8,D'Andre Swift,PHI,RB,51
57,Team9,James Cook,BUF,RB,74
58,Team10,Rashaad Penny,PHI,RB,87
59,Team11,Rachaad White,TB,RB,57
60,Team12,Isiah Pacheco,KC,RB,56
61,Team12,Javonte Williams,DEN,RB,64
62,Team11,Keenan Allen,LAC,WR,55
63,Team10,Jamaal Williams,NO,RB,88
64,Team9,Jaxon Smith-Njigba,SEA,WR,87
65,Team8,Terry McLaurin,WAS,WR,56
66,Team7,Mike Williams,LAC,WR,67
67,Team6,David Montgomery,DET,RB,61
68,Team5,Jordan Addison,MIN,WR,84
69,Team4,Michael Pittman Jr.,IND,WR,69
70,Team3,Jerry Jeudy,DEN,WR,58
71,Team2,Drake London,ATL,WR,64
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Khalil Herbert,CHI,RB,81
74,Team2,Brian Robinson Jr.,WAS,RB,76
75,Team3,Justin Herbert,LAC,QB,71
76,Team4,Chris Godwin,TB,WR,72
77,Team5,Justin Fields,CHI,QB,68
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,Daniel Jones,NYG,QB,112
80,Team8,Christian Kirk,JAC,WR,74
81,Team9,Tua Tagovailoa,MIA,QB,108
82,Team10,Dak Prescott,DAL,QB,83
83,Team11,Mike Evans,TB,WR,69
84,Team12,Tyler Lockett,SEA,WR,68
85,Team12,AJ Dillon,GB,RB,83
86,Team11,Diontae Johnson,PIT,WR,87
87,Team10,Treylon Burks,TEN,WR,85
88,Team9,Jahan Dotson,WAS,WR,87
89,Team8,George Pickens,PIT,WR,88
90,Team7,Marquise Brown,ARI,WR,82
91,Team6,Brandon Aiyuk,SF,WR,75
92,Team5,Brandin Cooks,DAL,WR,102
93,Team4,Alvin Kamara,NO,RB,78
94,Team3,Kadarius Toney,KC,WR,97
95,Team2,Courtland Sutton,DEN,WR,96
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Jakobi Meyers,LV,WR,110
98,Team2,Alexander Mattison,MIN,RB,90
99,Team3,Antonio Gibson,WAS,RB,104
100,Team4,Samaje Perine,DEN,RB,103
101,Team5,Elijah Mitchell,SF,RB,100
102,Team6,Damien Harris,BUF,RB,97
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,JuJu Smith-Schuster,NE,WR,108
105,Team9,Tyler Allgeier,ATL,RB,98
106,Team10,D'Onta Foreman,CHI,RB,111
107,Team11,Michael Thomas,NO,WR,112
108,Team12,Jameson Williams,DET,WR,95
109,Team12,Rashod Bateman,BAL,WR,98
110,Team11,Odell Beckham Jr.,BAL,WR,115
111,Team10,Quentin Johnston,LAC,WR,103
112,Team9,Darnell Mooney,CHI,WR,114
113,Team8,Devon Achane,MIA,RB,112
114,Team7,Zay Flowers,BAL,WR,114
115,Team6,Allen Lazard,NYJ,WR,116
116,Team5,Donovan Peoples-Jones,CLE,WR,130
117,Team4,Elijah Moore,CLE,WR,114
118,Team3,DJ Chark Jr.,CAR,WR,125
119,Team2,Darren Waller,NYG,TE,69
120,Team1,Kenneth Gainwell,PHI,RB,131
121,Team1,Nico Collins,HOU,WR,126
122,Team2,Jeff Wilson Jr.,MIA,RB,113
123,Team3,Raheem Mostert,MIA,RB,119
124,Team4,Adam Thielen,CAR,WR,124
125,Team5,Buffalo Bills,BUF,DST,142
126,Team6,Jerick McKinnon,KC,RB,118
127,Team7,Ezekiel Elliott,,RB,116
128,Team8,Skyy Moore,KC,WR,128
129,Team9,Kareem Hunt,,RB,142
130,Team10,Devin Singletary,HOU,RB,125
131,Team11,Tyler Boyd,CIN,WR,131
132,Team12,Zay Jones,JAC,WR,134
133,Team12,Evan Engram,JAC,TE,118
134,Team11,Pat Freiermuth,PIT,TE,122
135,Team10,Rashid Shaheed,NO,WR,148
136,Team9,Michael Gallup,DAL,WR,141
137,Team8,David Njoku,CLE,TE,135
138,Team7,Alec Pierce,IND,WR,145
139,Team6,Jayden Reed,GB,WR,146
140,Team5,Roschon Johnson,CHI,RB,146
141,Team4,Dalton Schultz,HOU,TE,144
142,Team3,Tyquan Thornton,NE,WR,300
143,Team2,San Francisco 49ers,SF,DST,130
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Jaylen Warren,PIT,RB,139
146,Team2,Cole Kmet,CHI,TE,150
147,Team3,Leonard Fournette,,RB,144
148,Team4,Kendre Miller,NO,RB,135
149,Team5,Michael Carter,NYJ,RB,156
150,Team6,Cordarrelle Patterson,ATL,RB,145
151,Team7,Clyde Edwards-Helaire,KC,RB,151
152,Team8,Chuba Hubbard,CAR,RB,148
153,Team9,Zamir White,LV,RB,155
154,Team10,Gus Edwards,BAL,RB,149
155,Team11,Dalton Kincaid,BUF,TE,145
156,Team12,Joshua Kelley,LAC,RB,157
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Pittsburgh Steelers,PIT,DST,164
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Dallas Cowboys,DAL,DST,146
161,Team8,Kansas City Chiefs,KC,DST,168
162,Team7,New York Jets,NYJ,DST,162
163,Team6,New England Patriots,NE,DST,162
164,Team5,Rashee Rice,KC,WR,145
165,Team4,Las Vegas Raiders,LV,DST,169
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Tank Bigsby,JAC,RB,153
168,Team1,Justin Tucker,BAL,K,160
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Evan McPherson,CIN,K,174
172,Team4,Daniel Carlson,LV,K,171
173,Team5,Matt Gay,IND,K,179
174,Team6,Harrison Butker,KC,K,173
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Jake Elliott,PHI,K,180
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,181
