pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,3
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Nick Chubb,CLE,RB,8
11,Team11,Kenneth Walker III,SEA,RB,19
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Najee Harris,PIT,RB,22
16,Team9,Tyreek Hill,MIA,WR,15
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,Rhamondre Stevenson,NE,RB,19
19,Team6,Jahmyr Gibbs,DET,RB,27
20,Team5,Travis Etienne Jr.,JAC,RB,18
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,Davante Adams,LV,WR,19
23,Team2,Breece Hall,NYJ,RB,15
24,Team1,Garrett Wilson,NYJ,WR,29
25,Team1,A.J. Brown,PHI,WR,21
26,Team2,Aaron Jones,GB,RB,36
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,Josh Allen,BUF,QB,33
29,Team5,Mark Andrews,BAL,TE,24
30,Team6,Miles Sanders,CAR,RB,36
31,Team7,George Kittle,SF,TE,32
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Jalen Hurts,PHI,QB,41
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,Jaylen Waddle,MIA,WR,29
36,Team12,Dalvin Cook,MIN,RB,35
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,Tee Higgins,CIN,WR,35
39,Team10,T.J. Hockenson,MIN,TE,37
40,Team9,Dameon Pierce,HOU,RB,43
41,Team8,DeVonta Smith,PHI,WR,40
42,Team7,J.K. Dobbins,BAL,RB,33
43,Team6,Calvin Ridley,JAC,WR,47
44,Team5,DJ Moore,CHI,WR,46
45,Team4,D'Andre Swift,PHI,RB,51
46,Team3,Cam Akers,LAR,RB,41
47,Team2,Chris Olave,NO,WR,38
48,Team1,Darren Waller,NYG,TE,69
49,Team1,Lamar Jackson,BAL,QB,59
50,Team2,Amari Cooper,CLE,WR,45
51,Team3,Rachaad White,TB,RB,57
52,Team4,DK Metcalf,SEA,WR,44
53,Team5,Javonte Williams,DEN,RB,64
54,Team6,Jordan Addison,MIN,WR,84
55,Team7,Christian Watson,GB,WR,52
56,Team8,James Conner,ARI,RB,54
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,Terry McLaurin,WAS,WR,56
59,Team11,David Montgomery,DET,RB,61
60,Team12,DeAndre Hopkins,,WR,59
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Joe Burrow,CIN,QB,57
63,Team10,Mike Williams,LAC,WR,67
64,Team9,Keenan Allen,LAC,WR,55
65,Team8,Michael Pittman Jr.,IND,WR,69
66,Team7,Jerry Jeudy,DEN,WR,58
67,Team6,Justin Herbert,LAC,QB,71
68,Team5,Mike Evans,TB,WR,69
69,Team4,Dallas Goedert,PHI,TE,59
70,Team3,Evan Engram,JAC,TE,118
71,Team2,Justin Fields,CHI,QB,68
72,Team1,Alexander Mattison,MIN,RB,90
73,Team1,Chris Godwin,TB,WR,72
74,Team2,Alvin Kamara,NO,RB,78
75,Team3,Drake London,ATL,WR,64
76,Team4,James Cook,BUF,RB,74
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Elijah Mitchell,SF,RB,100
79,Team7,Dak Prescott,DAL,QB,83
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Christian Kirk,JAC,WR,74
82,Team10,Deshaun Watson,CLE,QB,85
83,Team11,Tyler Allgeier,ATL,RB,98
84,Team12,Tua Tagovailoa,MIA,QB,108
85,Team12,Tyler Lockett,SEA,WR,68
86,Team11,Khalil Herbert,CHI,RB,81
87,Team10,Brandon Aiyuk,SF,WR,75
88,Team9,Diontae Johnson,PIT,WR,87
89,Team8,Brian Robinson Jr.,WAS,RB,76
90,Team7,Marquise Brown,ARI,WR,82
91,Team6,Jeff Wilson Jr.,MIA,RB,113
92,Team5,Rashod Bateman,BAL,WR,98
93,Team4,Jamaal Williams,NO,RB,88
94,Team3,Samaje Perine,DEN,RB,103
95,Team2,David Njoku,CLE,TE,135
96,Team1,Rashaad Penny,PHI,RB,87
97,Team1,Damien Harris,BUF,RB,97
98,Team2,Michael Thomas,NO,WR,112
99,Team3,George Pickens,PIT,WR,88
100,Team4,Zach Charbonnet,SEA,RB,103
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Brandin Cooks,DAL,WR,102
103,Team7,Treylon Burks,TEN,WR,85
104,Team8,Antonio Gibson,WAS,RB,104
105,Team9,Courtland Sutton,DEN,WR,96
106,Team10,Jahan Dotson,WAS,WR,87
107,Team11,Jameson Williams,DET,WR,95
108,Team12,Kadarius Toney,KC,WR,97
109,Team12,D'Onta Foreman,CHI,RB,111
110,Team11,Jakobi Meyers,LV,WR,110
111,Team10,San Francisco 49ers,SF,DST,130
112,Team9,Jaxon Smith-Njigba,SEA,WR,87
113,Team8,Devon Achane,MIA,RB,112
114,Team7,Ezekiel Elliott,,RB,116
115,Team6,Quentin Johnston,LAC,WR,103
116,Team5,Devin Singletary,HOU,RB,125
117,Team4,Jerick McKinnon,KC,RB,118
118,Team3,Kendre Miller,NO,RB,135
119,Team2,Philadelphia Eagles,PHI,DST,153
120,Team1,Elijah Moore,CLE,WR,114
121,Team1,Jaylen Warren,PIT,RB,139
122,Team2,Odell Beckham Jr.,BAL,WR,115
123,Team3,JuJu Smith-Schuster,NE,WR,108
124,Team4,Allen Lazard,NYJ,WR,116
125,Team5,Darnell Mooney,CHI,WR,114
126,Team6,Donovan Peoples-Jones,CLE,WR,130
127,Team7,Zay Flowers,BAL,WR,114
128,Team8,Adam Thielen,CAR,WR,124
129,Team9,Skyy Moore,KC,WR,128
130,Team10,Raheem Mostert,MIA,RB,119
131,Team11,Nico Collins,HOU,WR,126
132,Team12,DJ Chark Jr.,CAR,WR,125
133,Team12,Daniel Jones,NYG,QB,112
134,Team11,Pat Freiermuth,PIT,TE,122
135,Team10,Rondale Moore,ARI,WR,135
136,Team9,Dalton Schultz,HOU,TE,144
137,Team8,Kenneth Gainwell,PHI,RB,131
138,Team7,Geno Smith,SEA,QB,133
139,Team6,Greg Dulcich,DEN,TE,154
140,Team5,Kirk Cousins,MIN,QB,122
141,Team4,Roschon Johnson,CHI,RB,146
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Justin Tucker,BAL,K,160
144,Team1,Zay Jones,JAC,WR,134
145,Team1,Chuba Hubbard,CAR,RB,148
146,Team2,Jalin Hyatt,NYG,WR,149
147,Team3,Aaron Rodgers,NYJ,QB,137
148,Team4,Cole Kmet,CHI,TE,150
149,Team5,Leonard Fournette,,RB,144
150,Team6,Michael Carter,NYJ,RB,156
151,Team7,Gus Edwards,BAL,RB,149
152,Team8,K.J. Osborn,MIN,WR,142
153,Team9,Kareem Hunt,,RB,142
154,Team10,James Robinson,NE,RB,157
155,Team11,Cordarrelle Patterson,ATL,RB,145
156,Team12,Clyde Edwards-Helaire,KC,RB,151
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Buffalo Bills,BUF,DST,142
159,Team10,Joshua Kelley,LAC,RB,157
160,Team9,Baltimore Ravens,BAL,DST,162
161,Team8,Pittsburgh Steelers,PIT,DST,164
162,Team7,New York Jets,NYJ,DST,162
163,Team6,Tampa Bay Buccaneers,TB,DST,168
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Kansas City Chiefs,KC,DST,168
166,Team3,New England Patriots,NE,DST,162
167,Team2,Chase Claypool,CHI,WR,157
168,Team1,Indianapolis Colts,IND,DST,300
169,Team1,Tyler Davis,,K,174
170,Team2,Darius Slayton,NYG,WR,300
171,Team3,Tyler Bass,BUF,K,171
172,Team4,Daniel Carlson,LV,K,171
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Matt Gay,IND,K,179
175,Team7,Harrison Butker,KC,K,173
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Jason Sanders,MIA,K,179
178,Team10,Nick Folk,NE,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,180
