pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Tony Pollard,DAL,RB,12
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Ja'Marr Chase,CIN,WR,7
5,Team5,Bijan Robinson,ATL,RB,3
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Nick Chubb,CLE,RB,8
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Breece Hall,NYJ,RB,15
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,Kenneth Walker III,SEA,RB,19
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,Jahmyr Gibbs,DET,RB,27
19,Team6,Travis Etienne Jr.,JAC,RB,18
20,Team5,Aaron Jones,GB,RB,36
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,Davante Adams,LV,WR,19
23,Team2,A.J. Brown,PHI,WR,21
24,Team1,Rhamondre Stevenson,NE,RB,19
25,Team1,Amon-Ra St. Brown,DET,WR,26
26,Team2,Josh Allen,BUF,QB,33
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,Patrick Mahomes II,KC,QB,35
29,Team5,J.K. Dobbins,BAL,RB,33
30,Team6,Najee Harris,PIT,RB,22
31,Team7,George Kittle,SF,TE,32
32,Team8,Garrett Wilson,NYJ,WR,29
33,Team9,Tee Higgins,CIN,WR,35
34,Team10,Jaylen Waddle,MIA,WR,29
35,Team11,Deebo Samuel,SF,WR,40
36,Team12,T.J. Hockenson,MIN,TE,37
37,Team12,Joe Mixon,CIN,RB,37
38,Team11,Jalen Hurts,PHI,QB,41
39,Team10,Chris Olave,NO,WR,38
40,Team9,Dalvin Cook,MIN,RB,35
41,Team8,Dameon Pierce,HOU,RB,43
42,Team7,Miles Sanders,CAR,RB,36
43,Team6,DeVonta Smith,PHI,WR,40
44,Team5,Calvin Ridley,JAC,WR,47
45,Team4,D'Andre Swift,PHI,RB,51
46,Team3,DK Metcalf,SEA,WR,44
47,Team2,Cam Akers,LAR,RB,41
48,Team1,Darren Waller,NYG,TE,69
49,Team1,Keenan Allen,LAC,WR,55
50,Team2,Rachaad White,TB,RB,57
51,Team3,David Montgomery,DET,RB,61
52,Team4,James Conner,ARI,RB,54
53,Team5,Amari Cooper,CLE,WR,45
54,Team6,DJ Moore,CHI,WR,46
55,Team7,Jerry Jeudy,DEN,WR,58
56,Team8,Joe Burrow,CIN,QB,57
57,Team9,Isiah Pacheco,KC,RB,56
58,Team10,Brian Robinson Jr.,WAS,RB,76
59,Team11,DeAndre Hopkins,,WR,59
60,Team12,Christian Watson,GB,WR,52
61,Team12,Terry McLaurin,WAS,WR,56
62,Team11,Kyle Pitts,ATL,TE,54
63,Team10,Justin Herbert,LAC,QB,71
64,Team9,Lamar Jackson,BAL,QB,59
65,Team8,Michael Pittman Jr.,IND,WR,69
66,Team7,Tyler Lockett,SEA,WR,68
67,Team6,Dallas Goedert,PHI,TE,59
68,Team5,Justin Fields,CHI,QB,68
69,Team4,Javonte Williams,DEN,RB,64
70,Team3,Alvin Kamara,NO,RB,78
71,Team2,Drake London,ATL,WR,64
72,Team1,Christian Kirk,JAC,WR,74
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Chris Godwin,TB,WR,72
75,Team3,Dak Prescott,DAL,QB,83
76,Team4,Mike Williams,LAC,WR,67
77,Team5,Tyler Allgeier,ATL,RB,98
78,Team6,San Francisco 49ers,SF,DST,130
79,Team7,Deshaun Watson,CLE,QB,85
80,Team8,James Cook,BUF,RB,74
81,Team9,Brandon Aiyuk,SF,WR,75
82,Team10,Pat Freiermuth,PIT,TE,122
83,Team11,Rashaad Penny,PHI,RB,87
84,Team12,Tua Tagovailoa,MIA,QB,108
85,Team12,Treylon Burks,TEN,WR,85
86,Team11,Alexander Mattison,MIN,RB,90
87,Team10,Mike Evans,TB,WR,69
88,Team9,Khalil Herbert,CHI,RB,81
89,Team8,AJ Dillon,GB,RB,83
90,Team7,Jordan Addison,MIN,WR,84
91,Team6,Jahan Dotson,WAS,WR,87
92,Team5,Jameson Williams,DET,WR,95
93,Team4,Diontae Johnson,PIT,WR,87
94,Team3,George Pickens,PIT,WR,88
95,Team2,Marquise Brown,ARI,WR,82
96,Team1,Samaje Perine,DEN,RB,103
97,Team1,Quentin Johnston,LAC,WR,103
98,Team2,Jamaal Williams,NO,RB,88
99,Team3,Damien Harris,BUF,RB,97
100,Team4,Courtland Sutton,DEN,WR,96
101,Team5,Jaxon Smith-Njigba,SEA,WR,87
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Zay Flowers,BAL,WR,114
104,Team8,Zach Charbonnet,SEA,RB,103
105,Team9,Kadarius Toney,KC,WR,97
106,Team10,Antonio Gibson,WAS,RB,104
107,Team11,Elijah Mitchell,SF,RB,100
108,Team12,Rashod Bateman,BAL,WR,98
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Brandin Cooks,DAL,WR,102
111,Team10,Evan Engram,JAC,TE,118
112,Team9,Jakobi Meyers,LV,WR,110
113,Team8,D'Onta Foreman,CHI,RB,111
114,Team7,Ezekiel Elliott,,RB,116
115,Team6,Jeff Wilson Jr.,MIA,RB,113
116,Team5,Michael Thomas,NO,WR,112
117,Team4,JuJu Smith-Schuster,NE,WR,108
118,Team3,Darnell Mooney,CHI,WR,114
119,Team2,Odell Beckham Jr.,BAL,WR,115
120,Team1,Jaylen Warren,PIT,RB,139
121,Team1,Gus Edwards,BAL,RB,149
122,Team2,Elijah Moore,CLE,WR,114
123,Team3,Raheem Mostert,MIA,RB,119
124,Team4,Allen Lazard,NYJ,WR,116
125,Team5,Donovan Peoples-Jones,CLE,WR,130
126,Team6,DJ Chark Jr.,CAR,WR,125
127,Team7,Nico Collins,HOU,WR,126
128,Team8,Adam Thielen,CAR,WR,124
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Jerick McKinnon,KC,RB,118
131,Team11,Devin Singletary,HOU,RB,125
132,Team12,Dallas Cowboys,DAL,DST,146
133,Team12,Rashee Rice,KC,WR,145
134,Team11,Rashid Shaheed,NO,WR,148
135,Team10,Zay Jones,JAC,WR,134
136,Team9,David Njoku,CLE,TE,135
137,Team8,Kendre Miller,NO,RB,135
138,Team7,Daniel Jones,NYG,QB,112
139,Team6,Kenneth Gainwell,PHI,RB,131
140,Team5,Dawson Knox,BUF,TE,152
141,Team4,Dalton Schultz,HOU,TE,144
142,Team3,Kyler Murray,ARI,QB,137
143,Team2,Chigoziem Okonkwo,TEN,TE,143
144,Team1,Skyy Moore,KC,WR,128
145,Team1,Cordarrelle Patterson,ATL,RB,145
146,Team2,Kareem Hunt,,RB,142
147,Team3,Leonard Fournette,,RB,144
148,Team4,Chuba Hubbard,CAR,RB,148
149,Team5,Zamir White,LV,RB,155
150,Team6,Anthony Richardson,IND,QB,148
151,Team7,Joshua Kelley,LAC,RB,157
152,Team8,K.J. Osborn,MIN,WR,142
153,Team9,Clyde Edwards-Helaire,KC,RB,151
154,Team10,Philadelphia Eagles,PHI,DST,153
155,Team11,Roschon Johnson,CHI,RB,146
156,Team12,James Robinson,NE,RB,157
157,Team12,Michael Carter,NYJ,RB,156
158,Team11,Buffalo Bills,BUF,DST,142
159,Team10,Justin Tucker,BAL,K,160
160,Team9,New England Patriots,NE,DST,162
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,New York Jets,NYJ,DST,162
163,Team6,Jerome Ford,CLE,RB,161
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,Pittsburgh Steelers,PIT,DST,164
166,Team3,Daniel Carlson,LV,K,171
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,Miami Dolphins,MIA,DST,165
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Harrison Butker,KC,K,173
171,Team3,Cincinnati Bengals,CIN,DST,175
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Jake Moody,SF,K,179
175,Team7,Graham Gano,NYG,K,179
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Kirk Cousins,MIN,QB,122
179,Team11,Jake Elliott,PHI,K,180
180,Team12,Nick Folk,NE,K,179
