pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,3
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Rhamondre Stevenson,NE,RB,19
10,Team10,Kenneth Walker III,SEA,RB,19
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Justin Jefferson,MIN,WR,4
13,Team12,Ja'Marr Chase,CIN,WR,7
14,Team11,Travis Kelce,KC,TE,9
15,Team10,Travis Etienne Jr.,JAC,RB,18
16,Team9,Stefon Diggs,BUF,WR,18
17,Team8,Aaron Jones,GB,RB,36
18,Team7,Najee Harris,PIT,RB,22
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,Breece Hall,NYJ,RB,15
21,Team4,Cooper Kupp,LAR,WR,12
22,Team3,Davante Adams,LV,WR,19
23,Team2,Jahmyr Gibbs,DET,RB,27
24,Team1,Miles Sanders,CAR,RB,36
25,Team1,Tyreek Hill,MIA,WR,15
26,Team2,CeeDee Lamb,DAL,WR,19
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,Dalvin Cook,MIN,RB,35
29,Team5,George Kittle,SF,TE,32
30,Team6,Cam Akers,LAR,RB,41
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,J.K. Dobbins,BAL,RB,33
33,Team9,Calvin Ridley,JAC,WR,47
34,Team10,Tee Higgins,CIN,WR,35
35,Team11,Garrett Wilson,NYJ,WR,29
36,Team12,Patrick Mahomes II,KC,QB,35
37,Team12,T.J. Hockenson,MIN,TE,37
38,Team11,Joe Mixon,CIN,RB,37
39,Team10,Amon-Ra St. Brown,DET,WR,26
40,Team9,Isiah Pacheco,KC,RB,56
41,Team8,DeVonta Smith,PHI,WR,40
42,Team7,Deebo Samuel,SF,WR,40
43,Team6,Dameon Pierce,HOU,RB,43
44,Team5,Chris Olave,NO,WR,38
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,DK Metcalf,SEA,WR,44
47,Team2,Christian Watson,GB,WR,52
48,Team1,Rashaad Penny,PHI,RB,87
49,Team1,Jalen Hurts,PHI,QB,41
50,Team2,James Conner,ARI,RB,54
51,Team3,Josh Allen,BUF,QB,33
52,Team4,D'Andre Swift,PHI,RB,51
53,Team5,Jerry Jeudy,DEN,WR,58
54,Team6,Tyler Lockett,SEA,WR,68
55,Team7,Javonte Williams,DEN,RB,64
56,Team8,DJ Moore,CHI,WR,46
57,Team9,David Montgomery,DET,RB,61
58,Team10,Brian Robinson Jr.,WAS,RB,76
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,Rachaad White,TB,RB,57
61,Team12,Drake London,ATL,WR,64
62,Team11,Mike Williams,LAC,WR,67
63,Team10,Kyle Pitts,ATL,TE,54
64,Team9,Joe Burrow,CIN,QB,57
65,Team8,Dallas Goedert,PHI,TE,59
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Lamar Jackson,BAL,QB,59
68,Team5,AJ Dillon,GB,RB,83
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,James Cook,BUF,RB,74
71,Team2,Darren Waller,NYG,TE,69
72,Team1,DeAndre Hopkins,,WR,59
73,Team1,Jamaal Williams,NO,RB,88
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Keenan Allen,LAC,WR,55
76,Team4,Alvin Kamara,NO,RB,78
77,Team5,Deshaun Watson,CLE,QB,85
78,Team6,Khalil Herbert,CHI,RB,81
79,Team7,Tyler Allgeier,ATL,RB,98
80,Team8,Dak Prescott,DAL,QB,83
81,Team9,Elijah Mitchell,SF,RB,100
82,Team10,Geno Smith,SEA,QB,133
83,Team11,Daniel Jones,NYG,QB,112
84,Team12,Brandon Aiyuk,SF,WR,75
85,Team12,Damien Harris,BUF,RB,97
86,Team11,Antonio Gibson,WAS,RB,104
87,Team10,Jameson Williams,DET,WR,95
88,Team9,Jordan Addison,MIN,WR,84
89,Team8,Jaxon Smith-Njigba,SEA,WR,87
90,Team7,Mike Evans,TB,WR,69
91,Team6,Zach Charbonnet,SEA,RB,103
92,Team5,Christian Kirk,JAC,WR,74
93,Team4,Chris Godwin,TB,WR,72
94,Team3,Alexander Mattison,MIN,RB,90
95,Team2,Jahan Dotson,WAS,WR,87
96,Team1,Treylon Burks,TEN,WR,85
97,Team1,Michael Pittman Jr.,IND,WR,69
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Samaje Perine,DEN,RB,103
100,Team4,Raheem Mostert,MIA,RB,119
101,Team5,Brandin Cooks,DAL,WR,102
102,Team6,Odell Beckham Jr.,BAL,WR,115
103,Team7,Marquise Brown,ARI,WR,82
104,Team8,George Pickens,PIT,WR,88
105,Team9,Jeff Wilson Jr.,MIA,RB,113
106,Team10,Rashod Bateman,BAL,WR,98
107,Team11,Devin Singletary,HOU,RB,125
108,Team12,D'Onta Foreman,CHI,RB,111
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Gabe Davis,BUF,WR,96
111,Team10,Ezekiel Elliott,,RB,116
112,Team9,Quentin Johnston,LAC,WR,103
113,Team8,Kenneth Gainwell,PHI,RB,131
114,Team7,Diontae Johnson,PIT,WR,87
115,Team6,Zay Flowers,BAL,WR,114
116,Team5,Jerick McKinnon,KC,RB,118
117,Team4,Courtland Sutton,DEN,WR,96
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,San Francisco 49ers,SF,DST,130
120,Team1,JuJu Smith-Schuster,NE,WR,108
121,Team1,Jakobi Meyers,LV,WR,110
122,Team2,Jaylen Warren,PIT,RB,139
123,Team3,Dallas Cowboys,DAL,DST,146
124,Team4,Michael Thomas,NO,WR,112
125,Team5,Allen Lazard,NYJ,WR,116
126,Team6,DJ Chark Jr.,CAR,WR,125
127,Team7,Darnell Mooney,CHI,WR,114
128,Team8,Donovan Peoples-Jones,CLE,WR,130
129,Team9,Tyler Boyd,CIN,WR,131
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Gus Edwards,BAL,RB,149
132,Team12,Pat Freiermuth,PIT,TE,122
133,Team12,Cordarrelle Patterson,ATL,RB,145
134,Team11,Van Jefferson,LAR,WR,300
135,Team10,Anthony Richardson,IND,QB,148
136,Team9,David Njoku,CLE,TE,135
137,Team8,Kirk Cousins,MIN,QB,122
138,Team7,Evan Engram,JAC,TE,118
139,Team6,Dalton Kincaid,BUF,TE,145
140,Team5,Ronald Jones II,DAL,RB,300
141,Team4,Chigoziem Okonkwo,TEN,TE,143
142,Team3,Chuba Hubbard,CAR,RB,148
143,Team2,Nico Collins,HOU,WR,126
144,Team1,Cole Kmet,CHI,TE,150
145,Team1,Kareem Hunt,,RB,142
146,Team2,Kendre Miller,NO,RB,135
147,Team3,Leonard Fournette,,RB,144
148,Team4,Zamir White,LV,RB,155
149,Team5,James Robinson,NE,RB,157
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Clyde Edwards-Helaire,KC,RB,151
152,Team8,Joshua Kelley,LAC,RB,157
153,Team9,Dalton Schultz,HOU,TE,144
154,Team10,Michael Carter,NYJ,RB,156
155,Team11,Tua Tagovailoa,MIA,QB,108
156,Team12,Tank Bigsby,JAC,RB,153
157,Team12,Adam Thielen,CAR,WR,124
158,Team11,Buffalo Bills,BUF,DST,142
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Tampa Bay Buccaneers,TB,DST,168
161,Team8,New York Jets,NYJ,DST,162
162,Team7,New England Patriots,NE,DST,162
163,Team6,Baltimore Ravens,BAL,DST,162
164,Team5,New Orleans Saints,NO,DST,173
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Rashee Rice,KC,WR,145
167,Team2,Jerome Ford,CLE,RB,161
168,Team1,Miami Dolphins,MIA,DST,165
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Harrison Butker,KC,K,173
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Tyler Bass,BUF,K,171
173,Team5,Jason Myers,SEA,K,181
174,Team6,Evan McPherson,CIN,K,174
175,Team7,Nick Folk,NE,K,179
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Matt Gay,IND,K,179
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Ryan Succop,,K,178
180,Team12,Kansas City Chiefs,KC,DST,168
