pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Travis Kelce,KC,TE,9
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Tyreek Hill,MIA,WR,15
11,Team11,Breece Hall,NYJ,RB,15
12,Team12,Saquon Barkley,NYG,RB,8
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Davante Adams,LV,WR,19
16,Team9,Cooper Kupp,LAR,WR,12
17,Team8,Rhamondre Stevenson,NE,RB,19
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Stefon Diggs,BUF,WR,18
20,Team5,A.J. Brown,PHI,WR,21
21,Team4,Calvin Ridley,JAC,WR,47
22,Team3,Amon-Ra St. Brown,DET,WR,26
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Kenneth Walker III,SEA,RB,19
25,Team1,Mark Andrews,BAL,TE,24
26,Team2,Najee Harris,PIT,RB,22
27,Team3,Josh Allen,BUF,QB,33
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,Patrick Mahomes II,KC,QB,35
30,Team6,Garrett Wilson,NYJ,WR,29
31,Team7,Tee Higgins,CIN,WR,35
32,Team8,J.K. Dobbins,BAL,RB,33
33,Team9,Dalvin Cook,MIN,RB,35
34,Team10,George Kittle,SF,TE,32
35,Team11,DJ Moore,CHI,WR,46
36,Team12,Miles Sanders,CAR,RB,36
37,Team12,Chris Olave,NO,WR,38
38,Team11,T.J. Hockenson,MIN,TE,37
39,Team10,DeVonta Smith,PHI,WR,40
40,Team9,Jalen Hurts,PHI,QB,41
41,Team8,Amari Cooper,CLE,WR,45
42,Team7,Deebo Samuel,SF,WR,40
43,Team6,Joe Burrow,CIN,QB,57
44,Team5,DK Metcalf,SEA,WR,44
45,Team4,Jordan Addison,MIN,WR,84
46,Team3,Jahmyr Gibbs,DET,RB,27
47,Team2,Terry McLaurin,WAS,WR,56
48,Team1,Cam Akers,LAR,RB,41
49,Team1,Mike Williams,LAC,WR,67
50,Team2,Jerry Jeudy,DEN,WR,58
51,Team3,Aaron Jones,GB,RB,36
52,Team4,Isiah Pacheco,KC,RB,56
53,Team5,Joe Mixon,CIN,RB,37
54,Team6,Keenan Allen,LAC,WR,55
55,Team7,Dameon Pierce,HOU,RB,43
56,Team8,Christian Kirk,JAC,WR,74
57,Team9,Christian Watson,GB,WR,52
58,Team10,David Montgomery,DET,RB,61
59,Team11,Tyler Lockett,SEA,WR,68
60,Team12,Brandon Aiyuk,SF,WR,75
61,Team12,Mike Evans,TB,WR,69
62,Team11,James Conner,ARI,RB,54
63,Team10,D'Andre Swift,PHI,RB,51
64,Team9,DeAndre Hopkins,,WR,59
65,Team8,Darren Waller,NYG,TE,69
66,Team7,Kyle Pitts,ATL,TE,54
67,Team6,Rachaad White,TB,RB,57
68,Team5,Michael Pittman Jr.,IND,WR,69
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,Drake London,ATL,WR,64
71,Team2,Lamar Jackson,BAL,QB,59
72,Team1,Chris Godwin,TB,WR,72
73,Team1,George Pickens,PIT,WR,88
74,Team2,Dallas Goedert,PHI,TE,59
75,Team3,Javonte Williams,DEN,RB,64
76,Team4,Elijah Mitchell,SF,RB,100
77,Team5,James Cook,BUF,RB,74
78,Team6,AJ Dillon,GB,RB,83
79,Team7,Justin Fields,CHI,QB,68
80,Team8,Marquise Brown,ARI,WR,82
81,Team9,Alvin Kamara,NO,RB,78
82,Team10,Tyler Allgeier,ATL,RB,98
83,Team11,Jahan Dotson,WAS,WR,87
84,Team12,Trevor Lawrence,JAC,QB,75
85,Team12,Brian Robinson Jr.,WAS,RB,76
86,Team11,Dak Prescott,DAL,QB,83
87,Team10,Kirk Cousins,MIN,QB,122
88,Team9,Treylon Burks,TEN,WR,85
89,Team8,Deshaun Watson,CLE,QB,85
90,Team7,Brandin Cooks,DAL,WR,102
91,Team6,Diontae Johnson,PIT,WR,87
92,Team5,Jamaal Williams,NO,RB,88
93,Team4,Jeff Wilson Jr.,MIA,RB,113
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Daniel Jones,NYG,QB,112
97,Team1,Jameson Williams,DET,WR,95
98,Team2,Kadarius Toney,KC,WR,97
99,Team3,Jaxon Smith-Njigba,SEA,WR,87
100,Team4,Khalil Herbert,CHI,RB,81
101,Team5,Alexander Mattison,MIN,RB,90
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Rashaad Penny,PHI,RB,87
104,Team8,Rashod Bateman,BAL,WR,98
105,Team9,D'Onta Foreman,CHI,RB,111
106,Team10,Damien Harris,BUF,RB,97
107,Team11,Odell Beckham Jr.,BAL,WR,115
108,Team12,Jerick McKinnon,KC,RB,118
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Antonio Gibson,WAS,RB,104
111,Team10,Jakobi Meyers,LV,WR,110
112,Team9,Quentin Johnston,LAC,WR,103
113,Team8,Darnell Mooney,CHI,WR,114
114,Team7,Zach Charbonnet,SEA,RB,103
115,Team6,Michael Thomas,NO,WR,112
116,Team5,Devon Achane,MIA,RB,112
117,Team4,Donovan Peoples-Jones,CLE,WR,130
118,Team3,Elijah Moore,CLE,WR,114
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,Nico Collins,HOU,WR,126
121,Team1,Ezekiel Elliott,,RB,116
122,Team2,Raheem Mostert,MIA,RB,119
123,Team3,Zay Flowers,BAL,WR,114
124,Team4,Buffalo Bills,BUF,DST,142
125,Team5,Adam Thielen,CAR,WR,124
126,Team6,Skyy Moore,KC,WR,128
127,Team7,DJ Chark Jr.,CAR,WR,125
128,Team8,Dallas Cowboys,DAL,DST,146
129,Team9,Pat Freiermuth,PIT,TE,122
130,Team10,Kareem Hunt,,RB,142
131,Team11,Rondale Moore,ARI,WR,135
132,Team12,Michael Gallup,DAL,WR,141
133,Team12,Zay Jones,JAC,WR,134
134,Team11,Tua Tagovailoa,MIA,QB,108
135,Team10,Aaron Rodgers,NYJ,QB,137
136,Team9,San Francisco 49ers,SF,DST,130
137,Team8,Kendre Miller,NO,RB,135
138,Team7,Devin Singletary,HOU,RB,125
139,Team6,K.J. Osborn,MIN,WR,142
140,Team5,Tyler Boyd,CIN,WR,131
141,Team4,Kenneth Gainwell,PHI,RB,131
142,Team3,Evan Engram,JAC,TE,118
143,Team2,Philadelphia Eagles,PHI,DST,153
144,Team1,New York Jets,NYJ,DST,162
145,Team1,Rashid Shaheed,NO,WR,148
146,Team2,Marquez Valdes-Scantling,KC,WR,300
147,Team3,Roschon Johnson,CHI,RB,146
148,Team4,Rashee Rice,KC,WR,145
149,Team5,David Njoku,CLE,TE,135
150,Team6,Dalton Schultz,HOU,TE,144
151,Team7,Geno Smith,SEA,QB,133
152,Team8,Jared Goff,DET,QB,143
153,Team9,Chase Claypool,CHI,WR,157
154,Team10,Leonard Fournette,,RB,144
155,Team11,Jonathan Mingo,CAR,WR,151
156,Team12,Chigoziem Okonkwo,TEN,TE,143
157,Team12,Gus Edwards,BAL,RB,149
158,Team11,Jaylen Warren,PIT,RB,139
159,Team10,Wan'Dale Robinson,NYG,WR,150
160,Team9,Justin Tucker,BAL,K,160
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Cordarrelle Patterson,ATL,RB,145
163,Team6,Chuba Hubbard,CAR,RB,148
164,Team5,Michael Carter,NYJ,RB,156
165,Team4,Zamir White,LV,RB,155
166,Team3,Clyde Edwards-Helaire,KC,RB,151
167,Team2,Joshua Kelley,LAC,RB,157
168,Team1,James Robinson,NE,RB,157
169,Team1,Anthony Richardson,IND,QB,148
170,Team2,Chase Edmonds,TB,RB,165
171,Team3,Baltimore Ravens,BAL,DST,162
172,Team4,Russell Wilson,DEN,QB,157
173,Team5,Pittsburgh Steelers,PIT,DST,164
174,Team6,Kansas City Chiefs,KC,DST,168
175,Team7,New England Patriots,NE,DST,162
176,Team8,Tank Bigsby,JAC,RB,153
177,Team9,Matthew Stafford,LAR,QB,300
178,Team10,Denver Broncos,DEN,DST,165
179,Team11,Daniel Carlson,LV,K,171
180,Team12,New Orleans Saints,NO,DST,173
181,Team12,Tyler Bass,BUF,K,171
182,Team11,Tampa Bay Buccaneers,TB,DST,168
183,Team10,Harrison Butker,KC,K,173
184,Team9,Cole Kmet,CHI,TE,150
185,Team8,Jason Myers,SEA,K,181
186,Team7,Evan McPherson,CIN,K,174
187,Team6,Younghoe Koo,ATL,K,177
188,Team5,Jason Sanders,MIA,K,179
189,Team4,Matt Gay,IND,K,179
190,Team3,Nick Folk,NE,K,179
191,Team2,Jake Elliott,PHI,K,180
192,Team1,Jake Moody,SF,K,179
