pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Nick Chubb,CLE,RB,8
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Bijan Robinson,ATL,RB,3
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Kenneth Walker III,SEA,RB,19
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Saquon Barkley,NYG,RB,8
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Tyreek Hill,MIA,WR,15
16,Team9,Travis Etienne Jr.,JAC,RB,18
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,Breece Hall,NYJ,RB,15
19,Team6,Rhamondre Stevenson,NE,RB,19
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,Davante Adams,LV,WR,19
22,Team3,Mark Andrews,BAL,TE,24
23,Team2,J.K. Dobbins,BAL,RB,33
24,Team1,Najee Harris,PIT,RB,22
25,Team1,A.J. Brown,PHI,WR,21
26,Team2,Garrett Wilson,NYJ,WR,29
27,Team3,Jaylen Waddle,MIA,WR,29
28,Team4,Amon-Ra St. Brown,DET,WR,26
29,Team5,Josh Allen,BUF,QB,33
30,Team6,George Kittle,SF,TE,32
31,Team7,Chris Olave,NO,WR,38
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Deebo Samuel,SF,WR,40
34,Team10,Jalen Hurts,PHI,QB,41
35,Team11,Dallas Goedert,PHI,TE,59
36,Team12,Amari Cooper,CLE,WR,45
37,Team12,T.J. Hockenson,MIN,TE,37
38,Team11,Calvin Ridley,JAC,WR,47
39,Team10,DeVonta Smith,PHI,WR,40
40,Team9,Tee Higgins,CIN,WR,35
41,Team8,DK Metcalf,SEA,WR,44
42,Team7,Christian Watson,GB,WR,52
43,Team6,DJ Moore,CHI,WR,46
44,Team5,Jahmyr Gibbs,DET,RB,27
45,Team4,Joe Burrow,CIN,QB,57
46,Team3,Dalvin Cook,MIN,RB,35
47,Team2,Kyle Pitts,ATL,TE,54
48,Team1,Lamar Jackson,BAL,QB,59
49,Team1,DeAndre Hopkins,,WR,59
50,Team2,Terry McLaurin,WAS,WR,56
51,Team3,Jerry Jeudy,DEN,WR,58
52,Team4,Aaron Jones,GB,RB,36
53,Team5,Keenan Allen,LAC,WR,55
54,Team6,Drake London,ATL,WR,64
55,Team7,Jahan Dotson,WAS,WR,87
56,Team8,Joe Mixon,CIN,RB,37
57,Team9,Mike Williams,LAC,WR,67
58,Team10,Dameon Pierce,HOU,RB,43
59,Team11,Michael Pittman Jr.,IND,WR,69
60,Team12,Tyler Lockett,SEA,WR,68
61,Team12,Christian Kirk,JAC,WR,74
62,Team11,Brandon Aiyuk,SF,WR,75
63,Team10,Miles Sanders,CAR,RB,36
64,Team9,Darren Waller,NYG,TE,69
65,Team8,D'Andre Swift,PHI,RB,51
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Marquise Brown,ARI,WR,82
68,Team5,Cam Akers,LAR,RB,41
69,Team4,Rachaad White,TB,RB,57
70,Team3,Mike Evans,TB,WR,69
71,Team2,Jaxon Smith-Njigba,SEA,WR,87
72,Team1,George Pickens,PIT,WR,88
73,Team1,Chris Godwin,TB,WR,72
74,Team2,Justin Herbert,LAC,QB,71
75,Team3,Dak Prescott,DAL,QB,83
76,Team4,James Conner,ARI,RB,54
77,Team5,Isiah Pacheco,KC,RB,56
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Alvin Kamara,NO,RB,78
80,Team8,Diontae Johnson,PIT,WR,87
81,Team9,Deshaun Watson,CLE,QB,85
82,Team10,Javonte Williams,DEN,RB,64
83,Team11,Aaron Rodgers,NYJ,QB,137
84,Team12,Geno Smith,SEA,QB,133
85,Team12,David Montgomery,DET,RB,61
86,Team11,Kadarius Toney,KC,WR,97
87,Team10,James Cook,BUF,RB,74
88,Team9,Tyler Allgeier,ATL,RB,98
89,Team8,AJ Dillon,GB,RB,83
90,Team7,Zach Charbonnet,SEA,RB,103
91,Team6,Treylon Burks,TEN,WR,85
92,Team5,Brian Robinson Jr.,WAS,RB,76
93,Team4,Jamaal Williams,NO,RB,88
94,Team3,Khalil Herbert,CHI,RB,81
95,Team2,Antonio Gibson,WAS,RB,104
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Rashod Bateman,BAL,WR,98
98,Team2,Jameson Williams,DET,WR,95
99,Team3,Courtland Sutton,DEN,WR,96
100,Team4,Alexander Mattison,MIN,RB,90
101,Team5,Jordan Addison,MIN,WR,84
102,Team6,Rashaad Penny,PHI,RB,87
103,Team7,Jerick McKinnon,KC,RB,118
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,Darnell Mooney,CHI,WR,114
106,Team10,Brandin Cooks,DAL,WR,102
107,Team11,Elijah Mitchell,SF,RB,100
108,Team12,Allen Lazard,NYJ,WR,116
109,Team12,Michael Thomas,NO,WR,112
110,Team11,Quentin Johnston,LAC,WR,103
111,Team10,JuJu Smith-Schuster,NE,WR,108
112,Team9,Elijah Moore,CLE,WR,114
113,Team8,Odell Beckham Jr.,BAL,WR,115
114,Team7,Zay Flowers,BAL,WR,114
115,Team6,Jakobi Meyers,LV,WR,110
116,Team5,Devon Achane,MIA,RB,112
117,Team4,Damien Harris,BUF,RB,97
118,Team3,Jeff Wilson Jr.,MIA,RB,113
119,Team2,Michael Gallup,DAL,WR,141
120,Team1,D'Onta Foreman,CHI,RB,111
121,Team1,Raheem Mostert,MIA,RB,119
122,Team2,Ezekiel Elliott,,RB,116
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Adam Thielen,CAR,WR,124
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Arizona Cardinals,ARI,DST,152
127,Team7,Zay Jones,JAC,WR,134
128,Team8,Tyler Boyd,CIN,WR,131
129,Team9,Leonard Fournette,,RB,144
130,Team10,Donovan Peoples-Jones,CLE,WR,130
131,Team11,Devin Singletary,HOU,RB,125
132,Team12,Jaylen Warren,PIT,RB,139
133,Team12,Daniel Jones,NYG,QB,112
134,Team11,Tua Tagovailoa,MIA,QB,108
135,Team10,Evan Engram,JAC,TE,118
136,Team9,Kirk Cousins,MIN,QB,122
137,Team8,Kendre Miller,NO,RB,135
138,Team7,Dalton Kincaid,BUF,TE,145
139,Team6,Tank Bigsby,JAC,RB,153
140,Team5,Pat Freiermuth,PIT,TE,122
141,Team4,K.J. Osborn,MIN,WR,142
142,Team3,Kyler Murray,ARI,QB,137
143,Team2,Russell Wilson,DEN,QB,157
144,Team1,David Njoku,CLE,TE,135
145,Team1,Jared Goff,DET,QB,143
146,Team2,San Francisco 49ers,SF,DST,130
147,Team3,DJ Chark Jr.,CAR,WR,125
148,Team4,Dalton Schultz,HOU,TE,144
149,Team5,Kenneth Gainwell,PHI,RB,131
150,Team6,Jordan Love,GB,QB,300
151,Team7,Cole Kmet,CHI,TE,150
152,Team8,Rondale Moore,ARI,WR,135
153,Team9,Chase Claypool,CHI,WR,157
154,Team10,Roschon Johnson,CHI,RB,146
155,Team11,Tyquan Thornton,NE,WR,300
156,Team12,Van Jefferson,LAR,WR,300
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,Dallas Cowboys,DAL,DST,146
159,Team10,Baltimore Ravens,BAL,DST,162
160,Team9,Philadelphia Eagles,PHI,DST,153
161,Team8,Pittsburgh Steelers,PIT,DST,164
162,Team7,New York Jets,NYJ,DST,162
163,Team6,Rashid Shaheed,NO,WR,148
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,New England Patriots,NE,DST,162
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Curtis Samuel,WAS,WR,151
168,Team1,Tampa Bay Buccaneers,TB,DST,168
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Daniel Carlson,LV,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Mason Crosby,,K,178
175,Team7,Jake Moody,SF,K,179
176,Team8,Younghoe Koo,ATL,K,177
177,Team9,Nick Folk,NE,K,179
178,Team10,Jason Sanders,MIA,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Matt Gay,IND,K,179
