pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Saquon Barkley,NYG,RB,8
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Bijan Robinson,ATL,RB,3
7,Team7,Breece Hall,NYJ,RB,15
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Ja'Marr Chase,CIN,WR,7
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Derrick Henry,TEN,RB,10
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,A.J. Brown,PHI,WR,21
16,Team9,Amon-Ra St. Brown,DET,WR,26
17,Team8,Rhamondre Stevenson,NE,RB,19
18,Team7,Kenneth Walker III,SEA,RB,19
19,Team6,Nick Chubb,CLE,RB,8
20,Team5,Davante Adams,LV,WR,19
21,Team4,CeeDee Lamb,DAL,WR,19
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,Najee Harris,PIT,RB,22
25,Team1,Stefon Diggs,BUF,WR,18
26,Team2,Garrett Wilson,NYJ,WR,29
27,Team3,Jaylen Waddle,MIA,WR,29
28,Team4,Tee Higgins,CIN,WR,35
29,Team5,Joe Mixon,CIN,RB,37
30,Team6,Aaron Jones,GB,RB,36
31,Team7,DeVonta Smith,PHI,WR,40
32,Team8,Chris Olave,NO,WR,38
33,Team9,Jahmyr Gibbs,DET,RB,27
34,Team10,Keenan Allen,LAC,WR,55
35,Team11,T.J. Hockenson,MIN,TE,37
36,Team12,George Kittle,SF,TE,32
37,Team12,Lamar Jackson,BAL,QB,59
38,Team11,DK Metcalf,SEA,WR,44
39,Team10,Dameon Pierce,HOU,RB,43
40,Team9,DJ Moore,CHI,WR,46
41,Team8,Patrick Mahomes II,KC,QB,35
42,Team7,Amari Cooper,CLE,WR,45
43,Team6,Jalen Hurts,PHI,QB,41
44,Team5,Deebo Samuel,SF,WR,40
45,Team4,Dallas Goedert,PHI,TE,59
46,Team3,Josh Allen,BUF,QB,33
47,Team2,Chris Godwin,TB,WR,72
48,Team1,Dalvin Cook,MIN,RB,35
49,Team1,Mike Evans,TB,WR,69
50,Team2,J.K. Dobbins,BAL,RB,33
51,Team3,DeAndre Hopkins,,WR,59
52,Team4,Miles Sanders,CAR,RB,36
53,Team5,D'Andre Swift,PHI,RB,51
54,Team6,Drake London,ATL,WR,64
55,Team7,Cam Akers,LAR,RB,41
56,Team8,Terry McLaurin,WAS,WR,56
57,Team9,Christian Watson,GB,WR,52
58,Team10,Tyler Lockett,SEA,WR,68
59,Team11,Joe Burrow,CIN,QB,57
60,Team12,Rachaad White,TB,RB,57
61,Team12,Calvin Ridley,JAC,WR,47
62,Team11,Michael Pittman Jr.,IND,WR,69
63,Team10,Jerry Jeudy,DEN,WR,58
64,Team9,David Montgomery,DET,RB,61
65,Team8,James Conner,ARI,RB,54
66,Team7,Kyle Pitts,ATL,TE,54
67,Team6,Diontae Johnson,PIT,WR,87
68,Team5,Justin Fields,CHI,QB,68
69,Team4,Marquise Brown,ARI,WR,82
70,Team3,Christian Kirk,JAC,WR,74
71,Team2,Brandon Aiyuk,SF,WR,75
72,Team1,Darren Waller,NYG,TE,69
73,Team1,Mike Williams,LAC,WR,67
74,Team2,Treylon Burks,TEN,WR,85
75,Team3,George Pickens,PIT,WR,88
76,Team4,Javonte Williams,DEN,RB,64
77,Team5,Pat Freiermuth,PIT,TE,122
78,Team6,Jordan Addison,MIN,WR,84
79,Team7,Jaxon Smith-Njigba,SEA,WR,87
80,Team8,Jahan Dotson,WAS,WR,87
81,Team9,Justin Herbert,LAC,QB,71
82,Team10,Trevor Lawrence,JAC,QB,75
83,Team11,Alvin Kamara,NO,RB,78
84,Team12,Brandin Cooks,DAL,WR,102
85,Team12,Courtland Sutton,DEN,WR,96
86,Team11,JuJu Smith-Schuster,NE,WR,108
87,Team10,Jakobi Meyers,LV,WR,110
88,Team9,Jerick McKinnon,KC,RB,118
89,Team8,Kadarius Toney,KC,WR,97
90,Team7,Dak Prescott,DAL,QB,83
91,Team6,Khalil Herbert,CHI,RB,81
92,Team5,Rashod Bateman,BAL,WR,98
93,Team4,Tua Tagovailoa,MIA,QB,108
94,Team3,Evan Engram,JAC,TE,118
95,Team2,Isiah Pacheco,KC,RB,56
96,Team1,Kirk Cousins,MIN,QB,122
97,Team1,Quentin Johnston,LAC,WR,103
98,Team2,Brian Robinson Jr.,WAS,RB,76
99,Team3,James Cook,BUF,RB,74
100,Team4,Alexander Mattison,MIN,RB,90
101,Team5,Darnell Mooney,CHI,WR,114
102,Team6,Zay Flowers,BAL,WR,114
103,Team7,Jameson Williams,DET,WR,95
104,Team8,AJ Dillon,GB,RB,83
105,Team9,Allen Lazard,NYJ,WR,116
106,Team10,Elijah Moore,CLE,WR,114
107,Team11,Tyler Allgeier,ATL,RB,98
108,Team12,Antonio Gibson,WAS,RB,104
109,Team12,Michael Thomas,NO,WR,112
110,Team11,Jamaal Williams,NO,RB,88
111,Team10,Zay Jones,JAC,WR,134
112,Team9,Donovan Peoples-Jones,CLE,WR,130
113,Team8,Damien Harris,BUF,RB,97
114,Team7,Gabe Davis,BUF,WR,96
115,Team6,Rashaad Penny,PHI,RB,87
116,Team5,Leonard Fournette,,RB,144
117,Team4,Samaje Perine,DEN,RB,103
118,Team3,Elijah Mitchell,SF,RB,100
119,Team2,Rondale Moore,ARI,WR,135
120,Team1,Hunter Renfrow,LV,WR,150
121,Team1,Ezekiel Elliott,,RB,116
122,Team2,Raheem Mostert,MIA,RB,119
123,Team3,Nico Collins,HOU,WR,126
124,Team4,Jaylen Warren,PIT,RB,139
125,Team5,Wan'Dale Robinson,NYG,WR,150
126,Team6,Kenneth Gainwell,PHI,RB,131
127,Team7,Zach Charbonnet,SEA,RB,103
128,Team8,Tyler Boyd,CIN,WR,131
129,Team9,Kendre Miller,NO,RB,135
130,Team10,Odell Beckham Jr.,BAL,WR,115
131,Team11,Skyy Moore,KC,WR,128
132,Team12,Devon Achane,MIA,RB,112
133,Team12,Adam Thielen,CAR,WR,124
134,Team11,Jeff Wilson Jr.,MIA,RB,113
135,Team10,DJ Chark Jr.,CAR,WR,125
136,Team9,David Njoku,CLE,TE,135
137,Team8,Devin Singletary,HOU,RB,125
138,Team7,Deshaun Watson,CLE,QB,85
139,Team6,Dalton Schultz,HOU,TE,144
140,Team5,Cole Kmet,CHI,TE,150
141,Team4,Jared Goff,DET,QB,143
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,Michael Gallup,DAL,WR,141
144,Team1,Kyler Murray,ARI,QB,137
145,Team1,Jalin Hyatt,NYG,WR,149
146,Team2,Daniel Jones,NYG,QB,112
147,Team3,Romeo Doubs,GB,WR,162
148,Team4,D'Onta Foreman,CHI,RB,111
149,Team5,Joshua Palmer,LAC,WR,300
150,Team6,San Francisco 49ers,SF,DST,130
151,Team7,Alec Pierce,IND,WR,145
152,Team8,Buffalo Bills,BUF,DST,142
153,Team9,Dalton Kincaid,BUF,TE,145
154,Team10,Greg Dulcich,DEN,TE,154
155,Team11,Chase Claypool,CHI,WR,157
156,Team12,Justin Tucker,BAL,K,160
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Aaron Rodgers,NYJ,QB,137
159,Team10,Cordarrelle Patterson,ATL,RB,145
160,Team9,Clyde Edwards-Helaire,KC,RB,151
161,Team8,K.J. Osborn,MIN,WR,142
162,Team7,Kareem Hunt,,RB,142
163,Team6,John Metchie III,HOU,WR,154
164,Team5,Chuba Hubbard,CAR,RB,148
165,Team4,Terrace Marshall Jr.,CAR,WR,300
166,Team3,Michael Carter,NYJ,RB,156
167,Team2,Geno Smith,SEA,QB,133
168,Team1,Chase Edmonds,TB,RB,165
169,Team1,Tampa Bay Buccaneers,TB,DST,168
170,Team2,Philadelphia Eagles,PHI,DST,153
171,Team3,New England Patriots,NE,DST,162
172,Team4,Denver Broncos,DEN,DST,165
173,Team5,New York Jets,NYJ,DST,162
174,Team6,Tyler Higbee,LAR,TE,300
175,Team7,Baltimore Ravens,BAL,DST,162
176,Team8,Joshua Kelley,LAC,RB,157
177,Team9,Tyler Bass,BUF,K,171
178,Team10,Daniel Carlson,LV,K,171
179,Team11,Harrison Butker,KC,K,173
180,Team12,Gus Edwards,BAL,RB,149
181,Team12,Rashid Shaheed,NO,WR,148
182,Team11,Cincinnati Bengals,CIN,DST,175
183,Team10,Kansas City Chiefs,KC,DST,168
184,Team9,New Orleans Saints,NO,DST,173
185,Team8,Evan McPherson,CIN,K,174
186,Team7,Robbie Gould,,K,180
187,Team6,Younghoe Koo,ATL,K,177
188,Team5,Nick Folk,NE,K,179
189,Team4,Jason Sanders,MIA,K,179
190,Team3,Matt Gay,IND,K,179
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Ryan Succop,,K,178
