pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Ja'Marr Chase,CIN,WR,7
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Cooper Kupp,LAR,WR,12
11,Team11,Tyreek Hill,MIA,WR,15
12,Team12,Derrick Henry,TEN,RB,10
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,18
15,Team10,CeeDee Lamb,DAL,WR,19
16,Team9,Davante Adams,LV,WR,19
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,Rhamondre Stevenson,NE,RB,19
19,Team6,Breece Hall,NYJ,RB,15
20,Team5,Travis Etienne Jr.,JAC,RB,18
21,Team4,Mark Andrews,BAL,TE,24
22,Team3,Kenneth Walker III,SEA,RB,19
23,Team2,George Kittle,SF,TE,32
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Najee Harris,PIT,RB,22
26,Team2,Jaylen Waddle,MIA,WR,29
27,Team3,Jahmyr Gibbs,DET,RB,27
28,Team4,J.K. Dobbins,BAL,RB,33
29,Team5,Garrett Wilson,NYJ,WR,29
30,Team6,Amon-Ra St. Brown,DET,WR,26
31,Team7,Chris Olave,NO,WR,38
32,Team8,Miles Sanders,CAR,RB,36
33,Team9,Josh Allen,BUF,QB,33
34,Team10,Patrick Mahomes II,KC,QB,35
35,Team11,Jalen Hurts,PHI,QB,41
36,Team12,Dalvin Cook,MIN,RB,35
37,Team12,Deebo Samuel,SF,WR,40
38,Team11,Aaron Jones,GB,RB,36
39,Team10,Joe Mixon,CIN,RB,37
40,Team9,Dameon Pierce,HOU,RB,43
41,Team8,Calvin Ridley,JAC,WR,47
42,Team7,Cam Akers,LAR,RB,41
43,Team6,T.J. Hockenson,MIN,TE,37
44,Team5,Tee Higgins,CIN,WR,35
45,Team4,David Montgomery,DET,RB,61
46,Team3,Christian Watson,GB,WR,52
47,Team2,DeVonta Smith,PHI,WR,40
48,Team1,Joe Burrow,CIN,QB,57
49,Team1,D'Andre Swift,PHI,RB,51
50,Team2,Isiah Pacheco,KC,RB,56
51,Team3,Drake London,ATL,WR,64
52,Team4,DJ Moore,CHI,WR,46
53,Team5,James Conner,ARI,RB,54
54,Team6,Amari Cooper,CLE,WR,45
55,Team7,DK Metcalf,SEA,WR,44
56,Team8,Jerry Jeudy,DEN,WR,58
57,Team9,Keenan Allen,LAC,WR,55
58,Team10,Rachaad White,TB,RB,57
59,Team11,DeAndre Hopkins,,WR,59
60,Team12,Mike Evans,TB,WR,69
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Javonte Williams,DEN,RB,64
63,Team10,Terry McLaurin,WAS,WR,56
64,Team9,James Cook,BUF,RB,74
65,Team8,Lamar Jackson,BAL,QB,59
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Tyler Lockett,SEA,WR,68
68,Team5,Dallas Goedert,PHI,TE,59
69,Team4,Michael Pittman Jr.,IND,WR,69
70,Team3,Darren Waller,NYG,TE,69
71,Team2,Deshaun Watson,CLE,QB,85
72,Team1,Chris Godwin,TB,WR,72
73,Team1,Mike Williams,LAC,WR,67
74,Team2,Brian Robinson Jr.,WAS,RB,76
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Justin Herbert,LAC,QB,71
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,Alvin Kamara,NO,RB,78
79,Team7,Brandon Aiyuk,SF,WR,75
80,Team8,Khalil Herbert,CHI,RB,81
81,Team9,AJ Dillon,GB,RB,83
82,Team10,Christian Kirk,JAC,WR,74
83,Team11,Diontae Johnson,PIT,WR,87
84,Team12,Kirk Cousins,MIN,QB,122
85,Team12,Gabe Davis,BUF,WR,96
86,Team11,George Pickens,PIT,WR,88
87,Team10,Marquise Brown,ARI,WR,82
88,Team9,Treylon Burks,TEN,WR,85
89,Team8,Jordan Addison,MIN,WR,84
90,Team7,Alexander Mattison,MIN,RB,90
91,Team6,Jahan Dotson,WAS,WR,87
92,Team5,Jaxon Smith-Njigba,SEA,WR,87
93,Team4,Kadarius Toney,KC,WR,97
94,Team3,Zay Flowers,BAL,WR,114
95,Team2,Jameson Williams,DET,WR,95
96,Team1,Jamaal Williams,NO,RB,88
97,Team1,Courtland Sutton,DEN,WR,96
98,Team2,Rashaad Penny,PHI,RB,87
99,Team3,Zach Charbonnet,SEA,RB,103
100,Team4,Antonio Gibson,WAS,RB,104
101,Team5,Damien Harris,BUF,RB,97
102,Team6,Tua Tagovailoa,MIA,QB,108
103,Team7,Rashod Bateman,BAL,WR,98
104,Team8,Quentin Johnston,LAC,WR,103
105,Team9,Samaje Perine,DEN,RB,103
106,Team10,Brandin Cooks,DAL,WR,102
107,Team11,JuJu Smith-Schuster,NE,WR,108
108,Team12,Ezekiel Elliott,,RB,116
109,Team12,Darnell Mooney,CHI,WR,114
110,Team11,Michael Thomas,NO,WR,112
111,Team10,Odell Beckham Jr.,BAL,WR,115
112,Team9,Elijah Moore,CLE,WR,114
113,Team8,Tyler Allgeier,ATL,RB,98
114,Team7,Elijah Mitchell,SF,RB,100
115,Team6,Raheem Mostert,MIA,RB,119
116,Team5,Jakobi Meyers,LV,WR,110
117,Team4,DJ Chark Jr.,CAR,WR,125
118,Team3,Skyy Moore,KC,WR,128
119,Team2,Allen Lazard,NYJ,WR,116
120,Team1,Devon Achane,MIA,RB,112
121,Team1,Adam Thielen,CAR,WR,124
122,Team2,D'Onta Foreman,CHI,RB,111
123,Team3,Jerick McKinnon,KC,RB,118
124,Team4,Jeff Wilson Jr.,MIA,RB,113
125,Team5,Devin Singletary,HOU,RB,125
126,Team6,Kenneth Gainwell,PHI,RB,131
127,Team7,Pat Freiermuth,PIT,TE,122
128,Team8,Nico Collins,HOU,WR,126
129,Team9,Kareem Hunt,,RB,142
130,Team10,Tyler Boyd,CIN,WR,131
131,Team11,Donovan Peoples-Jones,CLE,WR,130
132,Team12,Leonard Fournette,,RB,144
133,Team12,Michael Gallup,DAL,WR,141
134,Team11,Zay Jones,JAC,WR,134
135,Team10,Evan Engram,JAC,TE,118
136,Team9,Rondale Moore,ARI,WR,135
137,Team8,Rashid Shaheed,NO,WR,148
138,Team7,Jaylen Warren,PIT,RB,139
139,Team6,San Francisco 49ers,SF,DST,130
140,Team5,Buffalo Bills,BUF,DST,142
141,Team4,Dallas Cowboys,DAL,DST,146
142,Team3,New York Jets,NYJ,DST,162
143,Team2,Philadelphia Eagles,PHI,DST,153
144,Team1,K.J. Osborn,MIN,WR,142
145,Team1,David Njoku,CLE,TE,135
146,Team2,John Metchie III,HOU,WR,154
147,Team3,Jonathan Mingo,CAR,WR,151
148,Team4,Tyquan Thornton,NE,WR,300
149,Team5,Alec Pierce,IND,WR,145
150,Team6,Wan'Dale Robinson,NYG,WR,150
151,Team7,Chigoziem Okonkwo,TEN,TE,143
152,Team8,Dalton Kincaid,BUF,TE,145
153,Team9,Kendre Miller,NO,RB,135
154,Team10,Roschon Johnson,CHI,RB,146
155,Team11,Dalton Schultz,HOU,TE,144
156,Team12,Cordarrelle Patterson,ATL,RB,145
157,Team12,Cole Kmet,CHI,TE,150
158,Team11,Chuba Hubbard,CAR,RB,148
159,Team10,Michael Carter,NYJ,RB,156
160,Team9,Juwan Johnson,NO,TE,151
161,Team8,Jerome Ford,CLE,RB,161
162,Team7,Zamir White,LV,RB,155
163,Team6,Gus Edwards,BAL,RB,149
164,Team5,Clyde Edwards-Helaire,KC,RB,151
165,Team4,Joshua Kelley,LAC,RB,157
166,Team3,Chase Edmonds,TB,RB,165
167,Team2,James Robinson,NE,RB,157
168,Team1,Tank Bigsby,JAC,RB,153
169,Team1,Baltimore Ravens,BAL,DST,162
170,Team2,Greg Dulcich,DEN,TE,154
171,Team3,Sam LaPorta,DET,TE,300
172,Team4,Irv Smith Jr.,CIN,TE,300
173,Team5,Dawson Knox,BUF,TE,152
174,Team6,Tyler Higbee,LAR,TE,300
175,Team7,New England Patriots,NE,DST,162
176,Team8,Miami Dolphins,MIA,DST,165
177,Team9,Pittsburgh Steelers,PIT,DST,164
178,Team10,Kansas City Chiefs,KC,DST,168
179,Team11,Las Vegas Raiders,LV,DST,169
180,Team12,Denver Broncos,DEN,DST,165
181,Team12,Justin Tucker,BAL,K,160
182,Team11,Tyler Bass,BUF,K,171
183,Team10,Daniel Carlson,LV,K,171
184,Team9,Harrison Butker,KC,K,173
185,Team8,Evan McPherson,CIN,K,174
186,Team7,Younghoe Koo,ATL,K,177
187,Team6,Jason Sanders,MIA,K,179
188,Team5,Matt Gay,IND,K,179
189,Team4,Brandon McManus,JAC,K,181
190,Team3,Jake Moody,SF,K,179
191,Team2,Nick Folk,NE,K,179
192,Team1,Jake Elliott,PHI,K,180
