pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Saquon Barkley,NYG,RB,8
11,Team11,Cooper Kupp,LAR,WR,12
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Breece Hall,NYJ,RB,15
14,Team11,Tyreek Hill,MIA,WR,15
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,J.K. Dobbins,BAL,RB,33
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,Davante Adams,LV,WR,19
19,Team6,A.J. Brown,PHI,WR,21
20,Team5,CeeDee Lamb,DAL,WR,19
21,Team4,Rhamondre Stevenson,NE,RB,19
22,Team3,Jahmyr Gibbs,DET,RB,27
23,Team2,Travis Etienne Jr.,JAC,RB,18
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Josh Allen,BUF,QB,33
26,Team2,Mark Andrews,BAL,TE,24
27,Team3,Miles Sanders,CAR,RB,36
28,Team4,Kenneth Walker III,SEA,RB,19
29,Team5,Najee Harris,PIT,RB,22
30,Team6,T.J. Hockenson,MIN,TE,37
31,Team7,Jaylen Waddle,MIA,WR,29
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Joe Mixon,CIN,RB,37
34,Team10,George Kittle,SF,TE,32
35,Team11,Dalvin Cook,MIN,RB,35
36,Team12,Garrett Wilson,NYJ,WR,29
37,Team12,Chris Olave,NO,WR,38
38,Team11,Jalen Hurts,PHI,QB,41
39,Team10,Tee Higgins,CIN,WR,35
40,Team9,Deebo Samuel,SF,WR,40
41,Team8,DeVonta Smith,PHI,WR,40
42,Team7,Aaron Jones,GB,RB,36
43,Team6,Cam Akers,LAR,RB,41
44,Team5,Dameon Pierce,HOU,RB,43
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,Calvin Ridley,JAC,WR,47
47,Team2,DK Metcalf,SEA,WR,44
48,Team1,D'Andre Swift,PHI,RB,51
49,Team1,James Conner,ARI,RB,54
50,Team2,DJ Moore,CHI,WR,46
51,Team3,Kyle Pitts,ATL,TE,54
52,Team4,Terry McLaurin,WAS,WR,56
53,Team5,Rachaad White,TB,RB,57
54,Team6,Christian Watson,GB,WR,52
55,Team7,Lamar Jackson,BAL,QB,59
56,Team8,Isiah Pacheco,KC,RB,56
57,Team9,Mike Evans,TB,WR,69
58,Team10,Jerry Jeudy,DEN,WR,58
59,Team11,Keenan Allen,LAC,WR,55
60,Team12,Darren Waller,NYG,TE,69
61,Team12,Chris Godwin,TB,WR,72
62,Team11,Javonte Williams,DEN,RB,64
63,Team10,David Montgomery,DET,RB,61
64,Team9,Joe Burrow,CIN,QB,57
65,Team8,DeAndre Hopkins,,WR,59
66,Team7,Tyler Lockett,SEA,WR,68
67,Team6,Khalil Herbert,CHI,RB,81
68,Team5,Dallas Goedert,PHI,TE,59
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,Jordan Addison,MIN,WR,84
71,Team2,Drake London,ATL,WR,64
72,Team1,Michael Pittman Jr.,IND,WR,69
73,Team1,Mike Williams,LAC,WR,67
74,Team2,Justin Fields,CHI,QB,68
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Brian Robinson Jr.,WAS,RB,76
77,Team5,James Cook,BUF,RB,74
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,Christian Kirk,JAC,WR,74
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Alexander Mattison,MIN,RB,90
82,Team10,Dak Prescott,DAL,QB,83
83,Team11,Diontae Johnson,PIT,WR,87
84,Team12,Tua Tagovailoa,MIA,QB,108
85,Team12,Jamaal Williams,NO,RB,88
86,Team11,George Pickens,PIT,WR,88
87,Team10,Jaxon Smith-Njigba,SEA,WR,87
88,Team9,Zach Charbonnet,SEA,RB,103
89,Team8,Alvin Kamara,NO,RB,78
90,Team7,Brandon Aiyuk,SF,WR,75
91,Team6,Courtland Sutton,DEN,WR,96
92,Team5,Marquise Brown,ARI,WR,82
93,Team4,Treylon Burks,TEN,WR,85
94,Team3,Brandin Cooks,DAL,WR,102
95,Team2,Rashaad Penny,PHI,RB,87
96,Team1,Jahan Dotson,WAS,WR,87
97,Team1,Kadarius Toney,KC,WR,97
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Jameson Williams,DET,WR,95
100,Team4,Rashod Bateman,BAL,WR,98
101,Team5,Daniel Jones,NYG,QB,112
102,Team6,Damien Harris,BUF,RB,97
103,Team7,Evan Engram,JAC,TE,118
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,Elijah Moore,CLE,WR,114
106,Team10,Quentin Johnston,LAC,WR,103
107,Team11,JuJu Smith-Schuster,NE,WR,108
108,Team12,Zay Flowers,BAL,WR,114
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Michael Thomas,NO,WR,112
111,Team10,Tyler Allgeier,ATL,RB,98
112,Team9,Jakobi Meyers,LV,WR,110
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Elijah Mitchell,SF,RB,100
115,Team6,Odell Beckham Jr.,BAL,WR,115
116,Team5,D'Onta Foreman,CHI,RB,111
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Jeff Wilson Jr.,MIA,RB,113
119,Team2,Raheem Mostert,MIA,RB,119
120,Team1,Adam Thielen,CAR,WR,124
121,Team1,Darnell Mooney,CHI,WR,114
122,Team2,DJ Chark Jr.,CAR,WR,125
123,Team3,Donovan Peoples-Jones,CLE,WR,130
124,Team4,Nico Collins,HOU,WR,126
125,Team5,Skyy Moore,KC,WR,128
126,Team6,Ezekiel Elliott,,RB,116
127,Team7,Devin Singletary,HOU,RB,125
128,Team8,Tyler Boyd,CIN,WR,131
129,Team9,Zay Jones,JAC,WR,134
130,Team10,San Francisco 49ers,SF,DST,130
131,Team11,Rondale Moore,ARI,WR,135
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Geno Smith,SEA,QB,133
134,Team11,Pat Freiermuth,PIT,TE,122
135,Team10,Rashid Shaheed,NO,WR,148
136,Team9,Dalton Schultz,HOU,TE,144
137,Team8,Jerick McKinnon,KC,RB,118
138,Team7,Buffalo Bills,BUF,DST,142
139,Team6,Kirk Cousins,MIN,QB,122
140,Team5,Aaron Rodgers,NYJ,QB,137
141,Team4,David Njoku,CLE,TE,135
142,Team3,Anthony Richardson,IND,QB,148
143,Team2,Kenneth Gainwell,PHI,RB,131
144,Team1,Chigoziem Okonkwo,TEN,TE,143
145,Team1,Kareem Hunt,,RB,142
146,Team2,Jaylen Warren,PIT,RB,139
147,Team3,Michael Carter,NYJ,RB,156
148,Team4,Leonard Fournette,,RB,144
149,Team5,Chuba Hubbard,CAR,RB,148
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,Jared Goff,DET,QB,143
152,Team8,K.J. Osborn,MIN,WR,142
153,Team9,Cordarrelle Patterson,ATL,RB,145
154,Team10,Zamir White,LV,RB,155
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,James Robinson,NE,RB,157
157,Team12,Tampa Bay Buccaneers,TB,DST,168
158,Team11,Baltimore Ravens,BAL,DST,162
159,Team10,Gus Edwards,BAL,RB,149
160,Team9,Philadelphia Eagles,PHI,DST,153
161,Team8,Pittsburgh Steelers,PIT,DST,164
162,Team7,Cole Kmet,CHI,TE,150
163,Team6,Dallas Cowboys,DAL,DST,146
164,Team5,Kansas City Chiefs,KC,DST,168
165,Team4,New York Jets,NYJ,DST,162
166,Team3,Indianapolis Colts,IND,DST,300
167,Team2,Denver Broncos,DEN,DST,165
168,Team1,New England Patriots,NE,DST,162
169,Team1,Justin Tucker,BAL,K,160
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Tyler Bass,BUF,K,171
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Nick Folk,NE,K,179
175,Team7,Younghoe Koo,ATL,K,177
176,Team8,Jason Sanders,MIA,K,179
177,Team9,Ryan Succop,,K,178
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Matt Gay,IND,K,179
180,Team12,Tyler Davis,,K,174
