pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Saquon Barkley,NYG,RB,8
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Travis Kelce,KC,TE,9
12,Team12,Ja'Marr Chase,CIN,WR,7
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Breece Hall,NYJ,RB,15
15,Team10,Rhamondre Stevenson,NE,RB,19
16,Team9,Tyreek Hill,MIA,WR,15
17,Team8,Travis Etienne Jr.,JAC,RB,18
18,Team7,Davante Adams,LV,WR,19
19,Team6,Stefon Diggs,BUF,WR,18
20,Team5,Najee Harris,PIT,RB,22
21,Team4,Kenneth Walker III,SEA,RB,19
22,Team3,CeeDee Lamb,DAL,WR,19
23,Team2,Mark Andrews,BAL,TE,24
24,Team1,Garrett Wilson,NYJ,WR,29
25,Team1,Aaron Jones,GB,RB,36
26,Team2,A.J. Brown,PHI,WR,21
27,Team3,Amon-Ra St. Brown,DET,WR,26
28,Team4,Jaylen Waddle,MIA,WR,29
29,Team5,Miles Sanders,CAR,RB,36
30,Team6,Josh Allen,BUF,QB,33
31,Team7,Tee Higgins,CIN,WR,35
32,Team8,J.K. Dobbins,BAL,RB,33
33,Team9,Chris Olave,NO,WR,38
34,Team10,T.J. Hockenson,MIN,TE,37
35,Team11,Jalen Hurts,PHI,QB,41
36,Team12,Patrick Mahomes II,KC,QB,35
37,Team12,Jahmyr Gibbs,DET,RB,27
38,Team11,DeVonta Smith,PHI,WR,40
39,Team10,Dalvin Cook,MIN,RB,35
40,Team9,Cam Akers,LAR,RB,41
41,Team8,Deebo Samuel,SF,WR,40
42,Team7,DK Metcalf,SEA,WR,44
43,Team6,Joe Mixon,CIN,RB,37
44,Team5,George Kittle,SF,TE,32
45,Team4,Amari Cooper,CLE,WR,45
46,Team3,Isiah Pacheco,KC,RB,56
47,Team2,Dameon Pierce,HOU,RB,43
48,Team1,DJ Moore,CHI,WR,46
49,Team1,James Conner,ARI,RB,54
50,Team2,Tyler Lockett,SEA,WR,68
51,Team3,David Montgomery,DET,RB,61
52,Team4,Javonte Williams,DEN,RB,64
53,Team5,DeAndre Hopkins,,WR,59
54,Team6,D'Andre Swift,PHI,RB,51
55,Team7,Kyle Pitts,ATL,TE,54
56,Team8,Christian Watson,GB,WR,52
57,Team9,Terry McLaurin,WAS,WR,56
58,Team10,Mike Williams,LAC,WR,67
59,Team11,Jerry Jeudy,DEN,WR,58
60,Team12,Rachaad White,TB,RB,57
61,Team12,Keenan Allen,LAC,WR,55
62,Team11,Calvin Ridley,JAC,WR,47
63,Team10,Diontae Johnson,PIT,WR,87
64,Team9,Lamar Jackson,BAL,QB,59
65,Team8,Joe Burrow,CIN,QB,57
66,Team7,Justin Fields,CHI,QB,68
67,Team6,Michael Pittman Jr.,IND,WR,69
68,Team5,Mike Evans,TB,WR,69
69,Team4,Dallas Goedert,PHI,TE,59
70,Team3,Darren Waller,NYG,TE,69
71,Team2,Marquise Brown,ARI,WR,82
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Alvin Kamara,NO,RB,78
74,Team2,Justin Herbert,LAC,QB,71
75,Team3,Dak Prescott,DAL,QB,83
76,Team4,Deshaun Watson,CLE,QB,85
77,Team5,Tua Tagovailoa,MIA,QB,108
78,Team6,Drake London,ATL,WR,64
79,Team7,Brian Robinson Jr.,WAS,RB,76
80,Team8,Treylon Burks,TEN,WR,85
81,Team9,Chris Godwin,TB,WR,72
82,Team10,Daniel Jones,NYG,QB,112
83,Team11,Khalil Herbert,CHI,RB,81
84,Team12,James Cook,BUF,RB,74
85,Team12,Christian Kirk,JAC,WR,74
86,Team11,San Francisco 49ers,SF,DST,130
87,Team10,Courtland Sutton,DEN,WR,96
88,Team9,Brandon Aiyuk,SF,WR,75
89,Team8,Jahan Dotson,WAS,WR,87
90,Team7,Rashaad Penny,PHI,RB,87
91,Team6,AJ Dillon,GB,RB,83
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Jameson Williams,DET,WR,95
94,Team3,George Pickens,PIT,WR,88
95,Team2,Jamaal Williams,NO,RB,88
96,Team1,Evan Engram,JAC,TE,118
97,Team1,Quentin Johnston,LAC,WR,103
98,Team2,Alexander Mattison,MIN,RB,90
99,Team3,Damien Harris,BUF,RB,97
100,Team4,Jaxon Smith-Njigba,SEA,WR,87
101,Team5,Jordan Addison,MIN,WR,84
102,Team6,Brandin Cooks,DAL,WR,102
103,Team7,Tyler Allgeier,ATL,RB,98
104,Team8,Kadarius Toney,KC,WR,97
105,Team9,Rashod Bateman,BAL,WR,98
106,Team10,Jakobi Meyers,LV,WR,110
107,Team11,Elijah Mitchell,SF,RB,100
108,Team12,Samaje Perine,DEN,RB,103
109,Team12,JuJu Smith-Schuster,NE,WR,108
110,Team11,Antonio Gibson,WAS,RB,104
111,Team10,D'Onta Foreman,CHI,RB,111
112,Team9,Darnell Mooney,CHI,WR,114
113,Team8,Allen Lazard,NYJ,WR,116
114,Team7,Elijah Moore,CLE,WR,114
115,Team6,Michael Thomas,NO,WR,112
116,Team5,Jeff Wilson Jr.,MIA,RB,113
117,Team4,Zach Charbonnet,SEA,RB,103
118,Team3,DJ Chark Jr.,CAR,WR,125
119,Team2,Rondale Moore,ARI,WR,135
120,Team1,Adam Thielen,CAR,WR,124
121,Team1,Odell Beckham Jr.,BAL,WR,115
122,Team2,Raheem Mostert,MIA,RB,119
123,Team3,Devin Singletary,HOU,RB,125
124,Team4,Zay Flowers,BAL,WR,114
125,Team5,Rashid Shaheed,NO,WR,148
126,Team6,Devon Achane,MIA,RB,112
127,Team7,Jerick McKinnon,KC,RB,118
128,Team8,Chigoziem Okonkwo,TEN,TE,143
129,Team9,Nico Collins,HOU,WR,126
130,Team10,Skyy Moore,KC,WR,128
131,Team11,Tyler Boyd,CIN,WR,131
132,Team12,Donovan Peoples-Jones,CLE,WR,130
133,Team12,Pat Freiermuth,PIT,TE,122
134,Team11,Ezekiel Elliott,,RB,116
135,Team10,Anthony Richardson,IND,QB,148
136,Team9,David Njoku,CLE,TE,135
137,Team8,Buffalo Bills,BUF,DST,142
138,Team7,Geno Smith,SEA,QB,133
139,Team6,Dalton Schultz,HOU,TE,144
140,Team5,Aaron Rodgers,NYJ,QB,137
141,Team4,Kirk Cousins,MIN,QB,122
142,Team3,Jared Goff,DET,QB,143
143,Team2,Terrace Marshall Jr.,CAR,WR,300
144,Team1,Dallas Cowboys,DAL,DST,146
145,Team1,Justin Tucker,BAL,K,160
146,Team2,Kenneth Gainwell,PHI,RB,131
147,Team3,Jaylen Warren,PIT,RB,139
148,Team4,Kareem Hunt,,RB,142
149,Team5,Leonard Fournette,,RB,144
150,Team6,Kendre Miller,NO,RB,135
151,Team7,Cordarrelle Patterson,ATL,RB,145
152,Team8,Chuba Hubbard,CAR,RB,148
153,Team9,Gus Edwards,BAL,RB,149
154,Team10,Curtis Samuel,WAS,WR,151
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,Roschon Johnson,CHI,RB,146
157,Team12,Baltimore Ravens,BAL,DST,162
158,Team11,Zay Jones,JAC,WR,134
159,Team10,New York Jets,NYJ,DST,162
160,Team9,Philadelphia Eagles,PHI,DST,153
161,Team8,Zamir White,LV,RB,155
162,Team7,New England Patriots,NE,DST,162
163,Team6,Pittsburgh Steelers,PIT,DST,164
164,Team5,Miami Dolphins,MIA,DST,165
165,Team4,Denver Broncos,DEN,DST,165
166,Team3,Daniel Carlson,LV,K,171
167,Team2,Cincinnati Bengals,CIN,DST,175
168,Team1,Chase Claypool,CHI,WR,157
169,Team1,Darius Slayton,NYG,WR,300
170,Team2,Tyler Bass,BUF,K,171
171,Team3,Kansas City Chiefs,KC,DST,168
172,Team4,Harrison Butker,KC,K,173
173,Team5,Evan McPherson,CIN,K,174
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Moody,SF,K,179
180,Team12,Jake Elliott,PHI,K,180
