pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Bijan Robinson,ATL,RB,3
7,Team7,Cooper Kupp,LAR,WR,12
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Tyreek Hill,MIA,WR,15
11,Team11,Travis Kelce,KC,TE,9
12,Team12,CeeDee Lamb,DAL,WR,19
13,Team12,A.J. Brown,PHI,WR,21
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Davante Adams,LV,WR,19
16,Team9,Derrick Henry,TEN,RB,10
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Breece Hall,NYJ,RB,15
20,Team5,Rhamondre Stevenson,NE,RB,19
21,Team4,Najee Harris,PIT,RB,22
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Garrett Wilson,NYJ,WR,29
24,Team1,Amon-Ra St. Brown,DET,WR,26
25,Team1,Jaylen Waddle,MIA,WR,29
26,Team2,Patrick Mahomes II,KC,QB,35
27,Team3,Mark Andrews,BAL,TE,24
28,Team4,Miles Sanders,CAR,RB,36
29,Team5,Kenneth Walker III,SEA,RB,19
30,Team6,Jahmyr Gibbs,DET,RB,27
31,Team7,Dalvin Cook,MIN,RB,35
32,Team8,Aaron Jones,GB,RB,36
33,Team9,Joe Mixon,CIN,RB,37
34,Team10,Chris Olave,NO,WR,38
35,Team11,Tee Higgins,CIN,WR,35
36,Team12,Cam Akers,LAR,RB,41
37,Team12,DeVonta Smith,PHI,WR,40
38,Team11,Josh Allen,BUF,QB,33
39,Team10,Jalen Hurts,PHI,QB,41
40,Team9,DK Metcalf,SEA,WR,44
41,Team8,Calvin Ridley,JAC,WR,47
42,Team7,Amari Cooper,CLE,WR,45
43,Team6,T.J. Hockenson,MIN,TE,37
44,Team5,J.K. Dobbins,BAL,RB,33
45,Team4,George Kittle,SF,TE,32
46,Team3,DJ Moore,CHI,WR,46
47,Team2,Dameon Pierce,HOU,RB,43
48,Team1,Deebo Samuel,SF,WR,40
49,Team1,James Conner,ARI,RB,54
50,Team2,Keenan Allen,LAC,WR,55
51,Team3,Christian Watson,GB,WR,52
52,Team4,Tyler Lockett,SEA,WR,68
53,Team5,Joe Burrow,CIN,QB,57
54,Team6,DeAndre Hopkins,,WR,59
55,Team7,Lamar Jackson,BAL,QB,59
56,Team8,Dallas Goedert,PHI,TE,59
57,Team9,Terry McLaurin,WAS,WR,56
58,Team10,Rachaad White,TB,RB,57
59,Team11,Chris Godwin,TB,WR,72
60,Team12,Justin Fields,CHI,QB,68
61,Team12,Kyle Pitts,ATL,TE,54
62,Team11,Mike Evans,TB,WR,69
63,Team10,D'Andre Swift,PHI,RB,51
64,Team9,Justin Herbert,LAC,QB,71
65,Team8,Michael Pittman Jr.,IND,WR,69
66,Team7,Alvin Kamara,NO,RB,78
67,Team6,Jerry Jeudy,DEN,WR,58
68,Team5,Drake London,ATL,WR,64
69,Team4,Brandon Aiyuk,SF,WR,75
70,Team3,David Montgomery,DET,RB,61
71,Team2,Darren Waller,NYG,TE,69
72,Team1,Evan Engram,JAC,TE,118
73,Team1,Isiah Pacheco,KC,RB,56
74,Team2,Alexander Mattison,MIN,RB,90
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Kirk Cousins,MIN,QB,122
77,Team5,Mike Williams,LAC,WR,67
78,Team6,Dak Prescott,DAL,QB,83
79,Team7,Diontae Johnson,PIT,WR,87
80,Team8,Aaron Rodgers,NYJ,QB,137
81,Team9,Christian Kirk,JAC,WR,74
82,Team10,Jaxon Smith-Njigba,SEA,WR,87
83,Team11,Javonte Williams,DEN,RB,64
84,Team12,Rashaad Penny,PHI,RB,87
85,Team12,Jamaal Williams,NO,RB,88
86,Team11,Brian Robinson Jr.,WAS,RB,76
87,Team10,Jordan Addison,MIN,WR,84
88,Team9,Marquise Brown,ARI,WR,82
89,Team8,Rashod Bateman,BAL,WR,98
90,Team7,Treylon Burks,TEN,WR,85
91,Team6,George Pickens,PIT,WR,88
92,Team5,Khalil Herbert,CHI,RB,81
93,Team4,Jahan Dotson,WAS,WR,87
94,Team3,Courtland Sutton,DEN,WR,96
95,Team2,Samaje Perine,DEN,RB,103
96,Team1,James Cook,BUF,RB,74
97,Team1,Kadarius Toney,KC,WR,97
98,Team2,Damien Harris,BUF,RB,97
99,Team3,Brandin Cooks,DAL,WR,102
100,Team4,JuJu Smith-Schuster,NE,WR,108
101,Team5,AJ Dillon,GB,RB,83
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Odell Beckham Jr.,BAL,WR,115
104,Team8,Jakobi Meyers,LV,WR,110
105,Team9,Quentin Johnston,LAC,WR,103
106,Team10,Elijah Moore,CLE,WR,114
107,Team11,Antonio Gibson,WAS,RB,104
108,Team12,Elijah Mitchell,SF,RB,100
109,Team12,Devon Achane,MIA,RB,112
110,Team11,Jameson Williams,DET,WR,95
111,Team10,Michael Thomas,NO,WR,112
112,Team9,Darnell Mooney,CHI,WR,114
113,Team8,Jeff Wilson Jr.,MIA,RB,113
114,Team7,Zay Flowers,BAL,WR,114
115,Team6,Tyler Allgeier,ATL,RB,98
116,Team5,Allen Lazard,NYJ,WR,116
117,Team4,D'Onta Foreman,CHI,RB,111
118,Team3,Jerick McKinnon,KC,RB,118
119,Team2,Zach Charbonnet,SEA,RB,103
120,Team1,Deshaun Watson,CLE,QB,85
121,Team1,Tua Tagovailoa,MIA,QB,108
122,Team2,Tyler Boyd,CIN,WR,131
123,Team3,Rondale Moore,ARI,WR,135
124,Team4,Zay Jones,JAC,WR,134
125,Team5,Donovan Peoples-Jones,CLE,WR,130
126,Team6,Nico Collins,HOU,WR,126
127,Team7,Adam Thielen,CAR,WR,124
128,Team8,DJ Chark Jr.,CAR,WR,125
129,Team9,Pat Freiermuth,PIT,TE,122
130,Team10,Skyy Moore,KC,WR,128
131,Team11,Raheem Mostert,MIA,RB,119
132,Team12,Alec Pierce,IND,WR,145
133,Team12,Kenneth Gainwell,PHI,RB,131
134,Team11,Hunter Renfrow,LV,WR,150
135,Team10,David Njoku,CLE,TE,135
136,Team9,Devin Singletary,HOU,RB,125
137,Team8,Geno Smith,SEA,QB,133
138,Team7,Cole Kmet,CHI,TE,150
139,Team6,Daniel Jones,NYG,QB,112
140,Team5,San Francisco 49ers,SF,DST,130
141,Team4,Jared Goff,DET,QB,143
142,Team3,Anthony Richardson,IND,QB,148
143,Team2,Roschon Johnson,CHI,RB,146
144,Team1,Jaylen Warren,PIT,RB,139
145,Team1,Michael Gallup,DAL,WR,141
146,Team2,Chigoziem Okonkwo,TEN,TE,143
147,Team3,Kareem Hunt,,RB,142
148,Team4,Cordarrelle Patterson,ATL,RB,145
149,Team5,Justin Tucker,BAL,K,160
150,Team6,Ezekiel Elliott,,RB,116
151,Team7,Leonard Fournette,,RB,144
152,Team8,Jerome Ford,CLE,RB,161
153,Team9,Chuba Hubbard,CAR,RB,148
154,Team10,Kendre Miller,NO,RB,135
155,Team11,Clyde Edwards-Helaire,KC,RB,151
156,Team12,Dalton Schultz,HOU,TE,144
157,Team12,Dallas Cowboys,DAL,DST,146
158,Team11,Buffalo Bills,BUF,DST,142
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,New York Jets,NYJ,DST,162
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Miami Dolphins,MIA,DST,165
163,Team6,Denver Broncos,DEN,DST,165
164,Team5,Greg Dulcich,DEN,TE,154
165,Team4,New England Patriots,NE,DST,162
166,Team3,Daniel Carlson,LV,K,171
167,Team2,Tyler Bass,BUF,K,171
168,Team1,Harrison Butker,KC,K,173
169,Team1,Kansas City Chiefs,KC,DST,168
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Tampa Bay Buccaneers,TB,DST,168
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Zamir White,LV,RB,155
174,Team6,Younghoe Koo,ATL,K,177
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Brandon McManus,JAC,K,181
177,Team9,Matt Gay,IND,K,179
178,Team10,Jake Elliott,PHI,K,180
179,Team11,Jason Myers,SEA,K,181
180,Team12,Robbie Gould,,K,180
