pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Derrick Henry,TEN,RB,10
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,7
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Bijan Robinson,ATL,RB,3
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Nick Chubb,CLE,RB,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Cooper Kupp,LAR,WR,12
13,Team12,Tyreek Hill,MIA,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Patrick Mahomes II,KC,QB,35
16,Team9,Breece Hall,NYJ,RB,15
17,Team8,CeeDee Lamb,DAL,WR,19
18,Team7,Stefon Diggs,BUF,WR,18
19,Team6,Davante Adams,LV,WR,19
20,Team5,George Kittle,SF,TE,32
21,Team4,Rhamondre Stevenson,NE,RB,19
22,Team3,Travis Etienne Jr.,JAC,RB,18
23,Team2,Najee Harris,PIT,RB,22
24,Team1,A.J. Brown,PHI,WR,21
25,Team1,Kenneth Walker III,SEA,RB,19
26,Team2,Mark Andrews,BAL,TE,24
27,Team3,Jaylen Waddle,MIA,WR,29
28,Team4,J.K. Dobbins,BAL,RB,33
29,Team5,Tee Higgins,CIN,WR,35
30,Team6,Amon-Ra St. Brown,DET,WR,26
31,Team7,Josh Allen,BUF,QB,33
32,Team8,Dalvin Cook,MIN,RB,35
33,Team9,T.J. Hockenson,MIN,TE,37
34,Team10,Garrett Wilson,NYJ,WR,29
35,Team11,Miles Sanders,CAR,RB,36
36,Team12,Jahmyr Gibbs,DET,RB,27
37,Team12,Aaron Jones,GB,RB,36
38,Team11,DeVonta Smith,PHI,WR,40
39,Team10,Chris Olave,NO,WR,38
40,Team9,Cam Akers,LAR,RB,41
41,Team8,Deebo Samuel,SF,WR,40
42,Team7,DK Metcalf,SEA,WR,44
43,Team6,Joe Mixon,CIN,RB,37
44,Team5,Dameon Pierce,HOU,RB,43
45,Team4,Kyle Pitts,ATL,TE,54
46,Team3,Amari Cooper,CLE,WR,45
47,Team2,DJ Moore,CHI,WR,46
48,Team1,Jalen Hurts,PHI,QB,41
49,Team1,D'Andre Swift,PHI,RB,51
50,Team2,Christian Watson,GB,WR,52
51,Team3,James Conner,ARI,RB,54
52,Team4,Jaxon Smith-Njigba,SEA,WR,87
53,Team5,Isiah Pacheco,KC,RB,56
54,Team6,Rachaad White,TB,RB,57
55,Team7,Javonte Williams,DEN,RB,64
56,Team8,Lamar Jackson,BAL,QB,59
57,Team9,Drake London,ATL,WR,64
58,Team10,David Montgomery,DET,RB,61
59,Team11,Terry McLaurin,WAS,WR,56
60,Team12,Keenan Allen,LAC,WR,55
61,Team12,Dallas Goedert,PHI,TE,59
62,Team11,Justin Fields,CHI,QB,68
63,Team10,Jerry Jeudy,DEN,WR,58
64,Team9,DeAndre Hopkins,,WR,59
65,Team8,Darren Waller,NYG,TE,69
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Joe Burrow,CIN,QB,57
68,Team5,Brian Robinson Jr.,WAS,RB,76
69,Team4,Jahan Dotson,WAS,WR,87
70,Team3,Justin Herbert,LAC,QB,71
71,Team2,Khalil Herbert,CHI,RB,81
72,Team1,Calvin Ridley,JAC,WR,47
73,Team1,Chris Godwin,TB,WR,72
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Marquise Brown,ARI,WR,82
76,Team4,Tua Tagovailoa,MIA,QB,108
77,Team5,Dak Prescott,DAL,QB,83
78,Team6,Mike Williams,LAC,WR,67
79,Team7,James Cook,BUF,RB,74
80,Team8,Alvin Kamara,NO,RB,78
81,Team9,Deshaun Watson,CLE,QB,85
82,Team10,Tyler Lockett,SEA,WR,68
83,Team11,Diontae Johnson,PIT,WR,87
84,Team12,AJ Dillon,GB,RB,83
85,Team12,Jamaal Williams,NO,RB,88
86,Team11,Courtland Sutton,DEN,WR,96
87,Team10,Brandon Aiyuk,SF,WR,75
88,Team9,Christian Kirk,JAC,WR,74
89,Team8,Jordan Addison,MIN,WR,84
90,Team7,Alexander Mattison,MIN,RB,90
91,Team6,Mike Evans,TB,WR,69
92,Team5,Elijah Mitchell,SF,RB,100
93,Team4,Rashod Bateman,BAL,WR,98
94,Team3,Rashaad Penny,PHI,RB,87
95,Team2,George Pickens,PIT,WR,88
96,Team1,Treylon Burks,TEN,WR,85
97,Team1,Brandin Cooks,DAL,WR,102
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Kadarius Toney,KC,WR,97
100,Team4,Jameson Williams,DET,WR,95
101,Team5,JuJu Smith-Schuster,NE,WR,108
102,Team6,Samaje Perine,DEN,RB,103
103,Team7,Zach Charbonnet,SEA,RB,103
104,Team8,Antonio Gibson,WAS,RB,104
105,Team9,Quentin Johnston,LAC,WR,103
106,Team10,Damien Harris,BUF,RB,97
107,Team11,Jakobi Meyers,LV,WR,110
108,Team12,Devon Achane,MIA,RB,112
109,Team12,Michael Thomas,NO,WR,112
110,Team11,Zay Flowers,BAL,WR,114
111,Team10,Darnell Mooney,CHI,WR,114
112,Team9,Tyler Allgeier,ATL,RB,98
113,Team8,Daniel Jones,NYG,QB,112
114,Team7,D'Onta Foreman,CHI,RB,111
115,Team6,Odell Beckham Jr.,BAL,WR,115
116,Team5,Jeff Wilson Jr.,MIA,RB,113
117,Team4,Ezekiel Elliott,,RB,116
118,Team3,Allen Lazard,NYJ,WR,116
119,Team2,Jerick McKinnon,KC,RB,118
120,Team1,Elijah Moore,CLE,WR,114
121,Team1,Adam Thielen,CAR,WR,124
122,Team2,Rondale Moore,ARI,WR,135
123,Team3,DJ Chark Jr.,CAR,WR,125
124,Team4,Michael Gallup,DAL,WR,141
125,Team5,Tyler Boyd,CIN,WR,131
126,Team6,Skyy Moore,KC,WR,128
127,Team7,Donovan Peoples-Jones,CLE,WR,130
128,Team8,Nico Collins,HOU,WR,126
129,Team9,Dallas Cowboys,DAL,DST,146
130,Team10,Zay Jones,JAC,WR,134
131,Team11,Devin Singletary,HOU,RB,125
132,Team12,Kendre Miller,NO,RB,135
133,Team12,Kirk Cousins,MIN,QB,122
134,Team11,Evan Engram,JAC,TE,118
135,Team10,Pat Freiermuth,PIT,TE,122
136,Team9,Alec Pierce,IND,WR,145
137,Team8,Raheem Mostert,MIA,RB,119
138,Team7,Kenneth Gainwell,PHI,RB,131
139,Team6,David Njoku,CLE,TE,135
140,Team5,Geno Smith,SEA,QB,133
141,Team4,Russell Wilson,DEN,QB,157
142,Team3,Chigoziem Okonkwo,TEN,TE,143
143,Team2,San Francisco 49ers,SF,DST,130
144,Team1,Dalton Schultz,HOU,TE,144
145,Team1,Kareem Hunt,,RB,142
146,Team2,Jaylen Warren,PIT,RB,139
147,Team3,Cordarrelle Patterson,ATL,RB,145
148,Team4,Leonard Fournette,,RB,144
149,Team5,Clyde Edwards-Helaire,KC,RB,151
150,Team6,Roschon Johnson,CHI,RB,146
151,Team7,K.J. Osborn,MIN,WR,142
152,Team8,Justin Tucker,BAL,K,160
153,Team9,Chuba Hubbard,CAR,RB,148
154,Team10,Gus Edwards,BAL,RB,149
155,Team11,James Robinson,NE,RB,157
156,Team12,Aaron Rodgers,NYJ,QB,137
157,Team12,Buffalo Bills,BUF,DST,142
158,Team11,Baltimore Ravens,BAL,DST,162
159,Team10,Philadelphia Eagles,PHI,DST,153
160,Team9,Michael Carter,NYJ,RB,156
161,Team8,Cole Kmet,CHI,TE,150
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Kansas City Chiefs,KC,DST,168
164,Team5,Denver Broncos,DEN,DST,165
165,Team4,New York Jets,NYJ,DST,162
166,Team3,New England Patriots,NE,DST,162
167,Team2,Zamir White,LV,RB,155
168,Team1,Las Vegas Raiders,LV,DST,169
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Jason Sanders,MIA,K,179
175,Team7,Matt Gay,IND,K,179
176,Team8,Tampa Bay Buccaneers,TB,DST,168
177,Team9,Robbie Gould,,K,180
178,Team10,Jake Moody,SF,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Nick Folk,NE,K,179
