pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Bijan Robinson,ATL,RB,3
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Saquon Barkley,NYG,RB,8
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Justin Jefferson,MIN,WR,4
8,Team8,Ja'Marr Chase,CIN,WR,7
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Derrick Henry,TEN,RB,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Cooper Kupp,LAR,WR,12
14,Team11,Rhamondre Stevenson,NE,RB,19
15,Team10,Breece Hall,NYJ,RB,15
16,Team9,Tyreek Hill,MIA,WR,15
17,Team8,Stefon Diggs,BUF,WR,18
18,Team7,CeeDee Lamb,DAL,WR,19
19,Team6,Najee Harris,PIT,RB,22
20,Team5,Kenneth Walker III,SEA,RB,19
21,Team4,Jahmyr Gibbs,DET,RB,27
22,Team3,Mark Andrews,BAL,TE,24
23,Team2,Davante Adams,LV,WR,19
24,Team1,George Kittle,SF,TE,32
25,Team1,A.J. Brown,PHI,WR,21
26,Team2,Amon-Ra St. Brown,DET,WR,26
27,Team3,Travis Etienne Jr.,JAC,RB,18
28,Team4,Dalvin Cook,MIN,RB,35
29,Team5,Jaylen Waddle,MIA,WR,29
30,Team6,Miles Sanders,CAR,RB,36
31,Team7,Josh Allen,BUF,QB,33
32,Team8,Patrick Mahomes II,KC,QB,35
33,Team9,Garrett Wilson,NYJ,WR,29
34,Team10,Joe Mixon,CIN,RB,37
35,Team11,J.K. Dobbins,BAL,RB,33
36,Team12,DeVonta Smith,PHI,WR,40
37,Team12,T.J. Hockenson,MIN,TE,37
38,Team11,Deebo Samuel,SF,WR,40
39,Team10,Amari Cooper,CLE,WR,45
40,Team9,Aaron Jones,GB,RB,36
41,Team8,Dameon Pierce,HOU,RB,43
42,Team7,D'Andre Swift,PHI,RB,51
43,Team6,James Conner,ARI,RB,54
44,Team5,Tee Higgins,CIN,WR,35
45,Team4,DK Metcalf,SEA,WR,44
46,Team3,Calvin Ridley,JAC,WR,47
47,Team2,Cam Akers,LAR,RB,41
48,Team1,Chris Olave,NO,WR,38
49,Team1,Jalen Hurts,PHI,QB,41
50,Team2,Rachaad White,TB,RB,57
51,Team3,Christian Watson,GB,WR,52
52,Team4,DJ Moore,CHI,WR,46
53,Team5,David Montgomery,DET,RB,61
54,Team6,Terry McLaurin,WAS,WR,56
55,Team7,Isiah Pacheco,KC,RB,56
56,Team8,Keenan Allen,LAC,WR,55
57,Team9,Joe Burrow,CIN,QB,57
58,Team10,DeAndre Hopkins,,WR,59
59,Team11,Jerry Jeudy,DEN,WR,58
60,Team12,Christian Kirk,JAC,WR,74
61,Team12,Lamar Jackson,BAL,QB,59
62,Team11,Darren Waller,NYG,TE,69
63,Team10,Kyle Pitts,ATL,TE,54
64,Team9,Javonte Williams,DEN,RB,64
65,Team8,Dallas Goedert,PHI,TE,59
66,Team7,Michael Pittman Jr.,IND,WR,69
67,Team6,Tyler Lockett,SEA,WR,68
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Justin Herbert,LAC,QB,71
70,Team3,Brian Robinson Jr.,WAS,RB,76
71,Team2,Justin Fields,CHI,QB,68
72,Team1,James Cook,BUF,RB,74
73,Team1,Rashaad Penny,PHI,RB,87
74,Team2,Drake London,ATL,WR,64
75,Team3,Dak Prescott,DAL,QB,83
76,Team4,Alvin Kamara,NO,RB,78
77,Team5,Tyler Allgeier,ATL,RB,98
78,Team6,Deshaun Watson,CLE,QB,85
79,Team7,Chris Godwin,TB,WR,72
80,Team8,AJ Dillon,GB,RB,83
81,Team9,Mike Williams,LAC,WR,67
82,Team10,Tua Tagovailoa,MIA,QB,108
83,Team11,Kirk Cousins,MIN,QB,122
84,Team12,Damien Harris,BUF,RB,97
85,Team12,Khalil Herbert,CHI,RB,81
86,Team11,Jahan Dotson,WAS,WR,87
87,Team10,Brandon Aiyuk,SF,WR,75
88,Team9,Jamaal Williams,NO,RB,88
89,Team8,Alexander Mattison,MIN,RB,90
90,Team7,Mike Evans,TB,WR,69
91,Team6,George Pickens,PIT,WR,88
92,Team5,Jameson Williams,DET,WR,95
93,Team4,Raheem Mostert,MIA,RB,119
94,Team3,Kadarius Toney,KC,WR,97
95,Team2,Diontae Johnson,PIT,WR,87
96,Team1,Jordan Addison,MIN,WR,84
97,Team1,Jeff Wilson Jr.,MIA,RB,113
98,Team2,Marquise Brown,ARI,WR,82
99,Team3,Elijah Mitchell,SF,RB,100
100,Team4,Jerick McKinnon,KC,RB,118
101,Team5,Rashod Bateman,BAL,WR,98
102,Team6,Jaxon Smith-Njigba,SEA,WR,87
103,Team7,Treylon Burks,TEN,WR,85
104,Team8,Samaje Perine,DEN,RB,103
105,Team9,Zach Charbonnet,SEA,RB,103
106,Team10,D'Onta Foreman,CHI,RB,111
107,Team11,Antonio Gibson,WAS,RB,104
108,Team12,Devon Achane,MIA,RB,112
109,Team12,Zay Flowers,BAL,WR,114
110,Team11,Gabe Davis,BUF,WR,96
111,Team10,Courtland Sutton,DEN,WR,96
112,Team9,Brandin Cooks,DAL,WR,102
113,Team8,JuJu Smith-Schuster,NE,WR,108
114,Team7,Michael Thomas,NO,WR,112
115,Team6,Quentin Johnston,LAC,WR,103
116,Team5,Jakobi Meyers,LV,WR,110
117,Team4,Allen Lazard,NYJ,WR,116
118,Team3,Odell Beckham Jr.,BAL,WR,115
119,Team2,Elijah Moore,CLE,WR,114
120,Team1,Nico Collins,HOU,WR,126
121,Team1,Ezekiel Elliott,,RB,116
122,Team2,Adam Thielen,CAR,WR,124
123,Team3,Devin Singletary,HOU,RB,125
124,Team4,Darnell Mooney,CHI,WR,114
125,Team5,Donovan Peoples-Jones,CLE,WR,130
126,Team6,Pat Freiermuth,PIT,TE,122
127,Team7,Skyy Moore,KC,WR,128
128,Team8,Kenneth Gainwell,PHI,RB,131
129,Team9,Kareem Hunt,,RB,142
130,Team10,San Francisco 49ers,SF,DST,130
131,Team11,Kendre Miller,NO,RB,135
132,Team12,Dallas Cowboys,DAL,DST,146
133,Team12,Keaontay Ingram,ARI,RB,300
134,Team11,Michael Gallup,DAL,WR,141
135,Team10,Jaylen Warren,PIT,RB,139
136,Team9,K.J. Osborn,MIN,WR,142
137,Team8,Tyler Boyd,CIN,WR,131
138,Team7,Evan Engram,JAC,TE,118
139,Team6,Philadelphia Eagles,PHI,DST,153
140,Team5,David Njoku,CLE,TE,135
141,Team4,Chigoziem Okonkwo,TEN,TE,143
142,Team3,DJ Chark Jr.,CAR,WR,125
143,Team2,Dalton Schultz,HOU,TE,144
144,Team1,Jalin Hyatt,NYG,WR,149
145,Team1,Leonard Fournette,,RB,144
146,Team2,Chuba Hubbard,CAR,RB,148
147,Team3,Gus Edwards,BAL,RB,149
148,Team4,Greg Dulcich,DEN,TE,154
149,Team5,Cordarrelle Patterson,ATL,RB,145
150,Team6,Cole Kmet,CHI,TE,150
151,Team7,Roschon Johnson,CHI,RB,146
152,Team8,Michael Carter,NYJ,RB,156
153,Team9,Clyde Edwards-Helaire,KC,RB,151
154,Team10,Zamir White,LV,RB,155
155,Team11,Joshua Kelley,LAC,RB,157
156,Team12,James Robinson,NE,RB,157
157,Team12,Jonathan Mingo,CAR,WR,151
158,Team11,Arizona Cardinals,ARI,DST,152
159,Team10,Zay Jones,JAC,WR,134
160,Team9,Buffalo Bills,BUF,DST,142
161,Team8,Baltimore Ravens,BAL,DST,162
162,Team7,Pittsburgh Steelers,PIT,DST,164
163,Team6,Justin Tucker,BAL,K,160
164,Team5,New York Jets,NYJ,DST,162
165,Team4,New England Patriots,NE,DST,162
166,Team3,Denver Broncos,DEN,DST,165
167,Team2,Kansas City Chiefs,KC,DST,168
168,Team1,New Orleans Saints,NO,DST,173
169,Team1,Tyler Bass,BUF,K,171
170,Team2,Daniel Carlson,LV,K,171
171,Team3,Harrison Butker,KC,K,173
172,Team4,Evan McPherson,CIN,K,174
173,Team5,Younghoe Koo,ATL,K,177
174,Team6,Daniel Jones,NYG,QB,112
175,Team7,Jason Sanders,MIA,K,179
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,179
178,Team10,Jake Elliott,PHI,K,180
179,Team11,Mason Crosby,,K,178
180,Team12,Robbie Gould,,K,180
