pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Tyreek Hill,MIA,WR,14
11,Team10,Stefon Diggs,BUF,WR,17
12,Team9,Saquon Barkley,NYG,RB,8
13,Team8,CeeDee Lamb,DAL,WR,18
14,Team7,Josh Jacobs,LV,RB,10
15,Team6,Derrick Henry,TEN,RB,10
16,Team5,Davante Adams,LV,WR,19
17,Team4,Kenneth Walker III,SEA,RB,20
18,Team3,A.J. Brown,PHI,WR,22
19,Team2,Jaylen Waddle,MIA,WR,30
20,Team1,Breece Hall,NYJ,RB,15
21,Team1,Tony Pollard,DAL,RB,13
22,Team2,Amon-Ra St. Brown,DET,WR,26
23,Team3,Josh Allen,BUF,QB,33
24,Team4,Travis Etienne Jr.,JAC,RB,18
25,Team5,Patrick Mahomes II,KC,QB,33
26,Team6,George Kittle,SF,TE,31
27,Team7,Rhamondre Stevenson,NE,RB,20
28,Team8,Garrett Wilson,NYJ,WR,29
29,Team9,Mark Andrews,BAL,TE,24
30,Team10,Jalen Hurts,PHI,QB,40
31,Team10,Najee Harris,PIT,RB,20
32,Team9,J.K. Dobbins,BAL,RB,33
33,Team8,Joe Burrow,CIN,QB,52
34,Team7,Deebo Samuel,SF,WR,40
35,Team6,Dalvin Cook,MIN,RB,32
36,Team5,DeVonta Smith,PHI,WR,41
37,Team4,Tee Higgins,CIN,WR,36
38,Team3,Jahmyr Gibbs,DET,RB,29
39,Team2,Joe Mixon,CIN,RB,37
40,Team1,Chris Olave,NO,WR,40
41,Team1,DK Metcalf,SEA,WR,45
42,Team2,Aaron Jones,GB,RB,34
43,Team3,T.J. Hockenson,MIN,TE,36
44,Team4,Calvin Ridley,JAC,WR,48
45,Team5,Dameon Pierce,HOU,RB,42
46,Team6,DJ Moore,CHI,WR,47
47,Team7,Amari Cooper,CLE,WR,44
48,Team8,Miles Sanders,CAR,RB,38
49,Team9,Christian Watson,GB,WR,54
50,Team10,D'Andre Swift,PHI,RB,49
51,Team10,Cam Akers,LAR,RB,42
52,Team9,Terry McLaurin,WAS,WR,58
53,Team8,Rachaad White,TB,RB,57
54,Team7,Kyle Pitts,ATL,TE,54
55,Team6,Keenan Allen,LAC,WR,56
56,Team5,James Conner,ARI,RB,53
57,Team4,Trevor Lawrence,JAC,QB,68
58,Team3,Isiah Pacheco,KC,RB,55
59,Team2,Lamar Jackson,BAL,QB,54
60,Team1,Dallas Goedert,PHI,TE,67
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,Darren Waller,NYG,TE,85
63,Team3,DeAndre Hopkins,,WR,59
64,Team4,David Montgomery,DET,RB,60
65,Team5,Michael Pittman Jr.,IND,WR,70
66,Team6,Justin Fields,CHI,QB,61
67,Team7,Deshaun Watson,CLE,QB,86
68,Team8,Javonte Williams,DEN,RB,66
69,Team9,Dak Prescott,DAL,QB,82
70,Team10,Jerry Jeudy,DEN,WR,61
71,Team10,Drake London,ATL,WR,68
72,Team9,Tyler Lockett,SEA,WR,70
73,Team8,Chris Godwin,TB,WR,73
74,Team7,Christian Kirk,JAC,WR,75
75,Team6,Mike Evans,TB,WR,70
76,Team5,James Cook,BUF,RB,73
77,Team4,Tyler Allgeier,ATL,RB,92
78,Team3,AJ Dillon,GB,RB,81
79,Team2,Mike Williams,LAC,WR,70
80,Team1,Diontae Johnson,PIT,WR,85
81,Team1,Brandon Aiyuk,SF,WR,76
82,Team2,Alvin Kamara,NO,RB,78
83,Team3,Brian Robinson Jr.,WAS,RB,74
84,Team4,Khalil Herbert,CHI,RB,78
85,Team5,Jamaal Williams,NO,RB,84
86,Team6,Gabe Davis,BUF,WR,95
87,Team7,George Pickens,PIT,WR,86
88,Team8,Marquise Brown,ARI,WR,84
89,Team9,Jahan Dotson,WAS,WR,85
90,Team10,Treylon Burks,TEN,WR,88
91,Team10,Courtland Sutton,DEN,WR,95
92,Team9,Rashaad Penny,PHI,RB,82
93,Team8,Jaxon Smith-Njigba,SEA,WR,90
94,Team7,Alexander Mattison,MIN,RB,89
95,Team6,Elijah Mitchell,SF,RB,99
96,Team5,Samaje Perine,DEN,RB,96
97,Team4,Jameson Williams,DET,WR,93
98,Team3,Zach Charbonnet,SEA,RB,102
99,Team2,Kadarius Toney,KC,WR,95
100,Team1,Damien Harris,BUF,RB,94
101,Team1,Rashod Bateman,BAL,WR,97
102,Team2,Jordan Addison,MIN,WR,86
103,Team3,Brandin Cooks,DAL,WR,98
104,Team4,Jakobi Meyers,LV,WR,113
105,Team5,JuJu Smith-Schuster,NE,WR,106
106,Team6,Odell Beckham Jr.,BAL,WR,111
107,Team7,Quentin Johnston,LAC,WR,106
108,Team8,Michael Thomas,NO,WR,108
109,Team9,Darnell Mooney,CHI,WR,116
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Evan Engram,JAC,TE,114
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Pat Freiermuth,PIT,TE,115
114,Team7,Anthony Richardson,IND,QB,121
115,Team6,Geno Smith,SEA,QB,116
116,Team5,Antonio Gibson,WAS,RB,104
117,Team4,David Njoku,CLE,TE,119
118,Team3,D'Onta Foreman,CHI,RB,108
119,Team2,Elijah Moore,CLE,WR,115
120,Team1,Kyler Murray,ARI,QB,120
121,Team1,Jeff Wilson Jr.,MIA,RB,111
122,Team2,Zay Flowers,BAL,WR,116
123,Team3,Allen Lazard,NYJ,WR,117
124,Team4,Donovan Peoples-Jones,CLE,WR,300
125,Team5,K.J. Osborn,MIN,WR,300
126,Team6,Ezekiel Elliott,,RB,115
127,Team7,Raheem Mostert,MIA,RB,115
128,Team8,Jerick McKinnon,KC,RB,115
129,Team9,Devin Singletary,HOU,RB,120
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,San Francisco 49ers,SF,DST,122
133,Team8,Baltimore Ravens,BAL,DST,136
134,Team7,Dallas Cowboys,DAL,DST,131
135,Team6,Philadelphia Eagles,PHI,DST,134
136,Team5,Pittsburgh Steelers,PIT,DST,136
137,Team4,New York Jets,NYJ,DST,137
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Cincinnati Bengals,CIN,DST,300
140,Team1,New England Patriots,NE,DST,137
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jake Elliott,PHI,K,150
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Nick Folk,NE,K,149
