pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Travis Kelce,KC,TE,8
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Cooper Kupp,LAR,WR,12
13,Team8,Josh Jacobs,LV,RB,10
14,Team7,Tyreek Hill,MIA,WR,14
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Rhamondre Stevenson,NE,RB,20
17,Team4,Najee Harris,PIT,RB,20
18,Team3,Stefon Diggs,BUF,WR,17
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Davante Adams,LV,WR,19
21,Team1,Travis Etienne Jr.,JAC,RB,18
22,Team2,Kenneth Walker III,SEA,RB,20
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,Miles Sanders,CAR,RB,38
26,Team6,Mark Andrews,BAL,TE,24
27,Team7,Amon-Ra St. Brown,DET,WR,26
28,Team8,George Kittle,SF,TE,31
29,Team9,Josh Allen,BUF,QB,33
30,Team10,J.K. Dobbins,BAL,RB,33
31,Team10,Jaylen Waddle,MIA,WR,30
32,Team9,Garrett Wilson,NYJ,WR,29
33,Team8,Dalvin Cook,MIN,RB,32
34,Team7,Aaron Jones,GB,RB,34
35,Team6,Tee Higgins,CIN,WR,36
36,Team5,Calvin Ridley,JAC,WR,48
37,Team4,Patrick Mahomes II,KC,QB,33
38,Team3,Jalen Hurts,PHI,QB,40
39,Team2,Joe Mixon,CIN,RB,37
40,Team1,Cam Akers,LAR,RB,42
41,Team1,Deebo Samuel,SF,WR,40
42,Team2,Dameon Pierce,HOU,RB,42
43,Team3,D'Andre Swift,PHI,RB,49
44,Team4,Chris Olave,NO,WR,40
45,Team5,DJ Moore,CHI,WR,47
46,Team6,DeVonta Smith,PHI,WR,41
47,Team7,Rachaad White,TB,RB,57
48,Team8,Amari Cooper,CLE,WR,44
49,Team9,James Conner,ARI,RB,53
50,Team10,Dallas Goedert,PHI,TE,67
51,Team10,DK Metcalf,SEA,WR,45
52,Team9,Isiah Pacheco,KC,RB,55
53,Team8,Christian Watson,GB,WR,54
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,David Montgomery,DET,RB,60
56,Team5,Kyle Pitts,ATL,TE,54
57,Team4,Brian Robinson Jr.,WAS,RB,74
58,Team3,Keenan Allen,LAC,WR,56
59,Team2,T.J. Hockenson,MIN,TE,36
60,Team1,Lamar Jackson,BAL,QB,54
61,Team1,Mike Evans,TB,WR,70
62,Team2,Justin Fields,CHI,QB,61
63,Team3,DeAndre Hopkins,,WR,59
64,Team4,Alvin Kamara,NO,RB,78
65,Team5,Justin Herbert,LAC,QB,64
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Terry McLaurin,WAS,WR,58
68,Team8,Dak Prescott,DAL,QB,82
69,Team9,Michael Pittman Jr.,IND,WR,70
70,Team10,Tua Tagovailoa,MIA,QB,106
71,Team10,Marquise Brown,ARI,WR,84
72,Team9,Javonte Williams,DEN,RB,66
73,Team8,Jerry Jeudy,DEN,WR,61
74,Team7,Drake London,ATL,WR,68
75,Team6,George Pickens,PIT,WR,86
76,Team5,Jordan Addison,MIN,WR,86
77,Team4,Darren Waller,NYG,TE,85
78,Team3,Chris Godwin,TB,WR,73
79,Team2,James Cook,BUF,RB,73
80,Team1,Mike Williams,LAC,WR,70
81,Team1,Brandon Aiyuk,SF,WR,76
82,Team2,Christian Kirk,JAC,WR,75
83,Team3,Tyler Lockett,SEA,WR,70
84,Team4,Jahan Dotson,WAS,WR,85
85,Team5,Brandin Cooks,DAL,WR,98
86,Team6,Diontae Johnson,PIT,WR,85
87,Team7,AJ Dillon,GB,RB,81
88,Team8,Treylon Burks,TEN,WR,88
89,Team9,Jamaal Williams,NO,RB,84
90,Team10,Jameson Williams,DET,WR,93
91,Team10,Khalil Herbert,CHI,RB,78
92,Team9,Alexander Mattison,MIN,RB,89
93,Team8,Rashaad Penny,PHI,RB,82
94,Team7,Courtland Sutton,DEN,WR,95
95,Team6,Damien Harris,BUF,RB,94
96,Team5,Elijah Mitchell,SF,RB,99
97,Team4,Deshaun Watson,CLE,QB,86
98,Team3,Jaxon Smith-Njigba,SEA,WR,90
99,Team2,Samaje Perine,DEN,RB,96
100,Team1,Gabe Davis,BUF,WR,95
101,Team1,Kadarius Toney,KC,WR,95
102,Team2,JuJu Smith-Schuster,NE,WR,106
103,Team3,Michael Thomas,NO,WR,108
104,Team4,San Francisco 49ers,SF,DST,122
105,Team5,Quentin Johnston,LAC,WR,106
106,Team6,Rashod Bateman,BAL,WR,97
107,Team7,Zach Charbonnet,SEA,RB,102
108,Team8,Elijah Moore,CLE,WR,115
109,Team9,Odell Beckham Jr.,BAL,WR,111
110,Team10,Rondale Moore,ARI,WR,300
111,Team10,Jared Goff,DET,QB,120
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Daniel Jones,NYG,QB,111
114,Team7,Evan Engram,JAC,TE,114
115,Team6,Tyler Allgeier,ATL,RB,92
116,Team5,Anthony Richardson,IND,QB,121
117,Team4,Justin Tucker,BAL,K,132
118,Team3,Pat Freiermuth,PIT,TE,115
119,Team2,Kirk Cousins,MIN,QB,113
120,Team1,Dalton Schultz,HOU,TE,122
121,Team1,D'Onta Foreman,CHI,RB,108
122,Team2,Antonio Gibson,WAS,RB,104
123,Team3,Jerick McKinnon,KC,RB,115
124,Team4,Ezekiel Elliott,,RB,115
125,Team5,Jeff Wilson Jr.,MIA,RB,111
126,Team6,Raheem Mostert,MIA,RB,115
127,Team7,Devin Singletary,HOU,RB,120
128,Team8,Kenneth Gainwell,PHI,RB,124
129,Team9,Allen Lazard,NYJ,WR,117
130,Team10,Cordarrelle Patterson,ATL,RB,129
131,Team10,New England Patriots,NE,DST,137
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,Philadelphia Eagles,PHI,DST,134
136,Team5,Tampa Bay Buccaneers,TB,DST,139
137,Team4,Zay Flowers,BAL,WR,116
138,Team3,Pittsburgh Steelers,PIT,DST,136
139,Team2,Kansas City Chiefs,KC,DST,140
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,David Njoku,CLE,TE,119
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Brandon McManus,JAC,K,150
