pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Travis Kelce,KC,TE,8
11,Team10,Cooper Kupp,LAR,WR,12
12,Team9,Josh Jacobs,LV,RB,10
13,Team8,Kenneth Walker III,SEA,RB,20
14,Team7,Breece Hall,NYJ,RB,15
15,Team6,Tyreek Hill,MIA,WR,14
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,Stefon Diggs,BUF,WR,17
18,Team3,Travis Etienne Jr.,JAC,RB,18
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Davante Adams,LV,WR,19
21,Team1,A.J. Brown,PHI,WR,22
22,Team2,Amon-Ra St. Brown,DET,WR,26
23,Team3,Mark Andrews,BAL,TE,24
24,Team4,Garrett Wilson,NYJ,WR,29
25,Team5,Jaylen Waddle,MIA,WR,30
26,Team6,Josh Allen,BUF,QB,33
27,Team7,T.J. Hockenson,MIN,TE,36
28,Team8,Tee Higgins,CIN,WR,36
29,Team9,George Kittle,SF,TE,31
30,Team10,Patrick Mahomes II,KC,QB,33
31,Team10,Najee Harris,PIT,RB,20
32,Team9,Chris Olave,NO,WR,40
33,Team8,Calvin Ridley,JAC,WR,48
34,Team7,DK Metcalf,SEA,WR,45
35,Team6,Rhamondre Stevenson,NE,RB,20
36,Team5,DeVonta Smith,PHI,WR,41
37,Team4,Deebo Samuel,SF,WR,40
38,Team3,Amari Cooper,CLE,WR,44
39,Team2,Jalen Hurts,PHI,QB,40
40,Team1,Joe Burrow,CIN,QB,52
41,Team1,Jahmyr Gibbs,DET,RB,29
42,Team2,Dalvin Cook,MIN,RB,32
43,Team3,Jerry Jeudy,DEN,WR,61
44,Team4,J.K. Dobbins,BAL,RB,33
45,Team5,DJ Moore,CHI,WR,47
46,Team6,Aaron Jones,GB,RB,34
47,Team7,Christian Watson,GB,WR,54
48,Team8,Keenan Allen,LAC,WR,56
49,Team9,Terry McLaurin,WAS,WR,58
50,Team10,DeAndre Hopkins,,WR,59
51,Team10,Joe Mixon,CIN,RB,37
52,Team9,Tyler Lockett,SEA,WR,70
53,Team8,Dallas Goedert,PHI,TE,67
54,Team7,Drake London,ATL,WR,68
55,Team6,Michael Pittman Jr.,IND,WR,70
56,Team5,Kyle Pitts,ATL,TE,54
57,Team4,Lamar Jackson,BAL,QB,54
58,Team3,Brandon Aiyuk,SF,WR,76
59,Team2,Chris Godwin,TB,WR,73
60,Team1,Dameon Pierce,HOU,RB,42
61,Team1,Miles Sanders,CAR,RB,38
62,Team2,D'Andre Swift,PHI,RB,49
63,Team3,Christian Kirk,JAC,WR,75
64,Team4,Darren Waller,NYG,TE,85
65,Team5,Cam Akers,LAR,RB,42
66,Team6,Rachaad White,TB,RB,57
67,Team7,Justin Fields,CHI,QB,61
68,Team8,Justin Herbert,LAC,QB,64
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Mike Williams,LAC,WR,70
71,Team10,James Conner,ARI,RB,53
72,Team9,Mike Evans,TB,WR,70
73,Team8,Tyler Allgeier,ATL,RB,92
74,Team7,Courtland Sutton,DEN,WR,95
75,Team6,Isiah Pacheco,KC,RB,55
76,Team5,Dak Prescott,DAL,QB,82
77,Team4,Jahan Dotson,WAS,WR,85
78,Team3,David Montgomery,DET,RB,60
79,Team2,Javonte Williams,DEN,RB,66
80,Team1,James Cook,BUF,RB,73
81,Team1,AJ Dillon,GB,RB,81
82,Team2,Diontae Johnson,PIT,WR,85
83,Team3,George Pickens,PIT,WR,86
84,Team4,Rashaad Penny,PHI,RB,82
85,Team5,Marquise Brown,ARI,WR,84
86,Team6,Brian Robinson Jr.,WAS,RB,74
87,Team7,Khalil Herbert,CHI,RB,78
88,Team8,Jameson Williams,DET,WR,93
89,Team9,Alvin Kamara,NO,RB,78
90,Team10,Treylon Burks,TEN,WR,88
91,Team10,Jamaal Williams,NO,RB,84
92,Team9,Jordan Addison,MIN,WR,86
93,Team8,Jaxon Smith-Njigba,SEA,WR,90
94,Team7,Kadarius Toney,KC,WR,95
95,Team6,Alexander Mattison,MIN,RB,89
96,Team5,Gabe Davis,BUF,WR,95
97,Team4,Rashod Bateman,BAL,WR,97
98,Team3,D'Onta Foreman,CHI,RB,108
99,Team2,Brandin Cooks,DAL,WR,98
100,Team1,Samaje Perine,DEN,RB,96
101,Team1,JuJu Smith-Schuster,NE,WR,106
102,Team2,Michael Thomas,NO,WR,108
103,Team3,DJ Chark Jr.,CAR,WR,121
104,Team4,Devon Achane,MIA,RB,114
105,Team5,Damien Harris,BUF,RB,94
106,Team6,Zach Charbonnet,SEA,RB,102
107,Team7,Ezekiel Elliott,,RB,115
108,Team8,Elijah Mitchell,SF,RB,99
109,Team9,Jeff Wilson Jr.,MIA,RB,111
110,Team10,Odell Beckham Jr.,BAL,WR,111
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,Deshaun Watson,CLE,QB,86
113,Team8,Kirk Cousins,MIN,QB,113
114,Team7,Daniel Jones,NYG,QB,111
115,Team6,Evan Engram,JAC,TE,114
116,Team5,Matthew Stafford,LAR,QB,300
117,Team4,Quentin Johnston,LAC,WR,106
118,Team3,Tua Tagovailoa,MIA,QB,106
119,Team2,Pat Freiermuth,PIT,TE,115
120,Team1,Elijah Moore,CLE,WR,115
121,Team1,David Njoku,CLE,TE,119
122,Team2,Jerick McKinnon,KC,RB,115
123,Team3,Russell Wilson,DEN,QB,300
124,Team4,Justin Tucker,BAL,K,132
125,Team5,Jakobi Meyers,LV,WR,113
126,Team6,Allen Lazard,NYJ,WR,117
127,Team7,Zay Flowers,BAL,WR,116
128,Team8,Darnell Mooney,CHI,WR,116
129,Team9,Nico Collins,HOU,WR,125
130,Team10,K.J. Osborn,MIN,WR,300
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,San Francisco 49ers,SF,DST,122
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,Baltimore Ravens,BAL,DST,136
136,Team5,New England Patriots,NE,DST,137
137,Team4,New York Jets,NYJ,DST,137
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Pittsburgh Steelers,PIT,DST,136
140,Team1,Las Vegas Raiders,LV,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,John Metchie III,HOU,WR,300
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Brandon McManus,JAC,K,150
