pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Tyreek Hill,MIA,WR,14
10,Team10,Bijan Robinson,ATL,RB,4
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Stefon Diggs,BUF,WR,17
13,Team8,Saquon Barkley,NYG,RB,8
14,Team7,CeeDee Lamb,DAL,WR,18
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Josh Jacobs,LV,RB,10
17,Team4,Davante Adams,LV,WR,19
18,Team3,A.J. Brown,PHI,WR,22
19,Team2,Kenneth Walker III,SEA,RB,20
20,Team1,Breece Hall,NYJ,RB,15
21,Team1,Travis Etienne Jr.,JAC,RB,18
22,Team2,Najee Harris,PIT,RB,20
23,Team3,Rhamondre Stevenson,NE,RB,20
24,Team4,Jahmyr Gibbs,DET,RB,29
25,Team5,Mark Andrews,BAL,TE,24
26,Team6,George Kittle,SF,TE,31
27,Team7,Amon-Ra St. Brown,DET,WR,26
28,Team8,Garrett Wilson,NYJ,WR,29
29,Team9,Josh Allen,BUF,QB,33
30,Team10,Joe Mixon,CIN,RB,37
31,Team10,T.J. Hockenson,MIN,TE,36
32,Team9,Dalvin Cook,MIN,RB,32
33,Team8,Patrick Mahomes II,KC,QB,33
34,Team7,Jalen Hurts,PHI,QB,40
35,Team6,J.K. Dobbins,BAL,RB,33
36,Team5,Aaron Jones,GB,RB,34
37,Team4,Dameon Pierce,HOU,RB,42
38,Team3,Miles Sanders,CAR,RB,38
39,Team2,Deebo Samuel,SF,WR,40
40,Team1,Jaylen Waddle,MIA,WR,30
41,Team1,Tee Higgins,CIN,WR,36
42,Team2,DJ Moore,CHI,WR,47
43,Team3,D'Andre Swift,PHI,RB,49
44,Team4,Cam Akers,LAR,RB,42
45,Team5,Amari Cooper,CLE,WR,44
46,Team6,Chris Olave,NO,WR,40
47,Team7,James Conner,ARI,RB,53
48,Team8,DeVonta Smith,PHI,WR,41
49,Team9,DK Metcalf,SEA,WR,45
50,Team10,Mike Evans,TB,WR,70
51,Team10,Keenan Allen,LAC,WR,56
52,Team9,Rachaad White,TB,RB,57
53,Team8,Calvin Ridley,JAC,WR,48
54,Team7,Isiah Pacheco,KC,RB,55
55,Team6,Christian Watson,GB,WR,54
56,Team5,Christian Kirk,JAC,WR,75
57,Team4,Joe Burrow,CIN,QB,52
58,Team3,Lamar Jackson,BAL,QB,54
59,Team2,Dallas Goedert,PHI,TE,67
60,Team1,Kyle Pitts,ATL,TE,54
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,Justin Fields,CHI,QB,61
63,Team3,DeAndre Hopkins,,WR,59
64,Team4,Terry McLaurin,WAS,WR,58
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Dak Prescott,DAL,QB,82
67,Team7,Michael Pittman Jr.,IND,WR,70
68,Team8,David Montgomery,DET,RB,60
69,Team9,Javonte Williams,DEN,RB,66
70,Team10,Deshaun Watson,CLE,QB,86
71,Team10,Tyler Lockett,SEA,WR,70
72,Team9,Jerry Jeudy,DEN,WR,61
73,Team8,Alvin Kamara,NO,RB,78
74,Team7,James Cook,BUF,RB,73
75,Team6,Drake London,ATL,WR,68
76,Team5,Chris Godwin,TB,WR,73
77,Team4,Mike Williams,LAC,WR,70
78,Team3,AJ Dillon,GB,RB,81
79,Team2,Brandon Aiyuk,SF,WR,76
80,Team1,Diontae Johnson,PIT,WR,85
81,Team1,Treylon Burks,TEN,WR,88
82,Team2,Rashod Bateman,BAL,WR,97
83,Team3,Brian Robinson Jr.,WAS,RB,74
84,Team4,George Pickens,PIT,WR,86
85,Team5,Jahan Dotson,WAS,WR,85
86,Team6,Marquise Brown,ARI,WR,84
87,Team7,Jamaal Williams,NO,RB,84
88,Team8,Darren Waller,NYG,TE,85
89,Team9,Courtland Sutton,DEN,WR,95
90,Team10,Elijah Moore,CLE,WR,115
91,Team10,Alexander Mattison,MIN,RB,89
92,Team9,Jaxon Smith-Njigba,SEA,WR,90
93,Team8,Jameson Williams,DET,WR,93
94,Team7,Khalil Herbert,CHI,RB,78
95,Team6,Rashaad Penny,PHI,RB,82
96,Team5,Raheem Mostert,MIA,RB,115
97,Team4,Jordan Addison,MIN,WR,86
98,Team3,Brandin Cooks,DAL,WR,98
99,Team2,Tyler Allgeier,ATL,RB,92
100,Team1,Damien Harris,BUF,RB,94
101,Team1,Gabe Davis,BUF,WR,95
102,Team2,Kadarius Toney,KC,WR,95
103,Team3,Samaje Perine,DEN,RB,96
104,Team4,JuJu Smith-Schuster,NE,WR,106
105,Team5,Michael Thomas,NO,WR,108
106,Team6,Jakobi Meyers,LV,WR,113
107,Team7,Odell Beckham Jr.,BAL,WR,111
108,Team8,Evan Engram,JAC,TE,114
109,Team9,Zach Charbonnet,SEA,RB,102
110,Team10,Darnell Mooney,CHI,WR,116
111,Team10,Kirk Cousins,MIN,QB,113
112,Team9,Pat Freiermuth,PIT,TE,115
113,Team8,Zay Flowers,BAL,WR,116
114,Team7,Devon Achane,MIA,RB,114
115,Team6,Tua Tagovailoa,MIA,QB,106
116,Team5,Daniel Jones,NYG,QB,111
117,Team4,David Njoku,CLE,TE,119
118,Team3,Dalton Schultz,HOU,TE,122
119,Team2,Kyler Murray,ARI,QB,120
120,Team1,Geno Smith,SEA,QB,116
121,Team1,Elijah Mitchell,SF,RB,99
122,Team2,Ezekiel Elliott,,RB,115
123,Team3,Chigoziem Okonkwo,TEN,TE,125
124,Team4,Antonio Gibson,WAS,RB,104
125,Team5,Jerick McKinnon,KC,RB,115
126,Team6,Jeff Wilson Jr.,MIA,RB,111
127,Team7,Quentin Johnston,LAC,WR,106
128,Team8,Philadelphia Eagles,PHI,DST,134
129,Team9,D'Onta Foreman,CHI,RB,108
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Dallas Cowboys,DAL,DST,131
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Justin Tucker,BAL,K,132
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,San Francisco 49ers,SF,DST,122
136,Team5,New York Jets,NYJ,DST,137
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,New England Patriots,NE,DST,137
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Harrison Butker,KC,K,144
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Kareem Hunt,,RB,129
149,Team9,Matt Gay,IND,K,149
150,Team10,Ryan Succop,,K,149
