pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Derrick Henry,TEN,RB,10
7,Team7,Stefon Diggs,BUF,WR,17
8,Team8,Najee Harris,PIT,RB,20
9,Team9,Josh Jacobs,LV,RB,10
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Breece Hall,NYJ,RB,15
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Aaron Jones,GB,RB,34
14,Team7,Travis Kelce,KC,TE,8
15,Team6,Justin Jefferson,MIN,WR,4
16,Team5,Ja'Marr Chase,CIN,WR,6
17,Team4,Rhamondre Stevenson,NE,RB,20
18,Team3,Travis Etienne Jr.,JAC,RB,18
19,Team2,Cooper Kupp,LAR,WR,12
20,Team1,Tyreek Hill,MIA,WR,14
21,Team1,Davante Adams,LV,WR,19
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,Kenneth Walker III,SEA,RB,20
24,Team4,Jahmyr Gibbs,DET,RB,29
25,Team5,Joe Mixon,CIN,RB,37
26,Team6,J.K. Dobbins,BAL,RB,33
27,Team7,CeeDee Lamb,DAL,WR,18
28,Team8,Dalvin Cook,MIN,RB,32
29,Team9,A.J. Brown,PHI,WR,22
30,Team10,Jaylen Waddle,MIA,WR,30
31,Team10,T.J. Hockenson,MIN,TE,36
32,Team9,Amon-Ra St. Brown,DET,WR,26
33,Team8,Kyle Pitts,ATL,TE,54
34,Team7,Cam Akers,LAR,RB,42
35,Team6,DJ Moore,CHI,WR,47
36,Team5,Garrett Wilson,NYJ,WR,29
37,Team4,Calvin Ridley,JAC,WR,48
38,Team3,DeVonta Smith,PHI,WR,41
39,Team2,Deebo Samuel,SF,WR,40
40,Team1,George Kittle,SF,TE,31
41,Team1,Patrick Mahomes II,KC,QB,33
42,Team2,Dameon Pierce,HOU,RB,42
43,Team3,Tee Higgins,CIN,WR,36
44,Team4,Chris Olave,NO,WR,40
45,Team5,Miles Sanders,CAR,RB,38
46,Team6,David Montgomery,DET,RB,60
47,Team7,DK Metcalf,SEA,WR,45
48,Team8,Mike Evans,TB,WR,70
49,Team9,Isiah Pacheco,KC,RB,55
50,Team10,Amari Cooper,CLE,WR,44
51,Team10,Josh Allen,BUF,QB,33
52,Team9,Jalen Hurts,PHI,QB,40
53,Team8,Keenan Allen,LAC,WR,56
54,Team7,Rashaad Penny,PHI,RB,82
55,Team6,Dallas Goedert,PHI,TE,67
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Darren Waller,NYG,TE,85
58,Team3,Justin Fields,CHI,QB,61
59,Team2,Rachaad White,TB,RB,57
60,Team1,Christian Watson,GB,WR,54
61,Team1,D'Andre Swift,PHI,RB,49
62,Team2,Terry McLaurin,WAS,WR,58
63,Team3,James Conner,ARI,RB,53
64,Team4,Jordan Addison,MIN,WR,86
65,Team5,Mike Williams,LAC,WR,70
66,Team6,Tyler Lockett,SEA,WR,70
67,Team7,Lamar Jackson,BAL,QB,54
68,Team8,Dak Prescott,DAL,QB,82
69,Team9,DeAndre Hopkins,,WR,59
70,Team10,Javonte Williams,DEN,RB,66
71,Team10,Drake London,ATL,WR,68
72,Team9,Khalil Herbert,CHI,RB,78
73,Team8,Chris Godwin,TB,WR,73
74,Team7,AJ Dillon,GB,RB,81
75,Team6,Jamaal Williams,NO,RB,84
76,Team5,Jerry Jeudy,DEN,WR,61
77,Team4,Michael Pittman Jr.,IND,WR,70
78,Team3,James Cook,BUF,RB,73
79,Team2,Brian Robinson Jr.,WAS,RB,74
80,Team1,Brandon Aiyuk,SF,WR,76
81,Team1,Alvin Kamara,NO,RB,78
82,Team2,Jahan Dotson,WAS,WR,85
83,Team3,Christian Kirk,JAC,WR,75
84,Team4,Justin Herbert,LAC,QB,64
85,Team5,George Pickens,PIT,WR,86
86,Team6,Treylon Burks,TEN,WR,88
87,Team7,Damien Harris,BUF,RB,94
88,Team8,Rashod Bateman,BAL,WR,97
89,Team9,Marquise Brown,ARI,WR,84
90,Team10,Jameson Williams,DET,WR,93
91,Team10,Tyler Allgeier,ATL,RB,92
92,Team9,Gabe Davis,BUF,WR,95
93,Team8,Elijah Mitchell,SF,RB,99
94,Team7,Zach Charbonnet,SEA,RB,102
95,Team6,Alexander Mattison,MIN,RB,89
96,Team5,Diontae Johnson,PIT,WR,85
97,Team4,Jeff Wilson Jr.,MIA,RB,111
98,Team3,Courtland Sutton,DEN,WR,95
99,Team2,Trevor Lawrence,JAC,QB,68
100,Team1,Deshaun Watson,CLE,QB,86
101,Team1,Jaxon Smith-Njigba,SEA,WR,90
102,Team2,Tua Tagovailoa,MIA,QB,106
103,Team3,DJ Chark Jr.,CAR,WR,121
104,Team4,Daniel Jones,NYG,QB,111
105,Team5,Kadarius Toney,KC,WR,95
106,Team6,Kirk Cousins,MIN,QB,113
107,Team7,Brandin Cooks,DAL,WR,98
108,Team8,Quentin Johnston,LAC,WR,106
109,Team9,Elijah Moore,CLE,WR,115
110,Team10,Zay Flowers,BAL,WR,116
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,Pat Freiermuth,PIT,TE,115
113,Team8,Kyler Murray,ARI,QB,120
114,Team7,Kenneth Gainwell,PHI,RB,124
115,Team6,Geno Smith,SEA,QB,116
116,Team5,Evan Engram,JAC,TE,114
117,Team4,Rashee Rice,KC,WR,300
118,Team3,Chigoziem Okonkwo,TEN,TE,125
119,Team2,Samaje Perine,DEN,RB,96
120,Team1,San Francisco 49ers,SF,DST,122
121,Team1,Justin Tucker,BAL,K,132
122,Team2,Raheem Mostert,MIA,RB,115
123,Team3,D'Onta Foreman,CHI,RB,108
124,Team4,Devon Achane,MIA,RB,114
125,Team5,Devin Singletary,HOU,RB,120
126,Team6,Jerick McKinnon,KC,RB,115
127,Team7,Jared Goff,DET,QB,120
128,Team8,Ezekiel Elliott,,RB,115
129,Team9,Jaylen Warren,PIT,RB,126
130,Team10,Kareem Hunt,,RB,129
131,Team10,Dallas Cowboys,DAL,DST,131
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Tampa Bay Buccaneers,TB,DST,139
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,New York Jets,NYJ,DST,137
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Indianapolis Colts,IND,DST,300
138,Team3,New England Patriots,NE,DST,137
139,Team2,Baltimore Ravens,BAL,DST,136
140,Team1,David Njoku,CLE,TE,119
141,Team1,Cordarrelle Patterson,ATL,RB,129
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Harrison Butker,KC,K,144
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,149
149,Team9,Nick Folk,NE,K,149
150,Team10,Robbie Gould,,K,153
