pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Travis Kelce,KC,TE,8
7,Team7,Jonathan Taylor,IND,RB,3
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Cooper Kupp,LAR,WR,12
11,Team10,Tyreek Hill,MIA,WR,14
12,Team9,Josh Jacobs,LV,RB,10
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Derrick Henry,TEN,RB,10
15,Team6,Stefon Diggs,BUF,WR,17
16,Team5,Breece Hall,NYJ,RB,15
17,Team4,A.J. Brown,PHI,WR,22
18,Team3,Rhamondre Stevenson,NE,RB,20
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,Davante Adams,LV,WR,19
23,Team3,Garrett Wilson,NYJ,WR,29
24,Team4,Najee Harris,PIT,RB,20
25,Team5,Jaylen Waddle,MIA,WR,30
26,Team6,Amon-Ra St. Brown,DET,WR,26
27,Team7,George Kittle,SF,TE,31
28,Team8,Tee Higgins,CIN,WR,36
29,Team9,Josh Allen,BUF,QB,33
30,Team10,Patrick Mahomes II,KC,QB,33
31,Team10,DeVonta Smith,PHI,WR,41
32,Team9,Chris Olave,NO,WR,40
33,Team8,Calvin Ridley,JAC,WR,48
34,Team7,Deebo Samuel,SF,WR,40
35,Team6,Jalen Hurts,PHI,QB,40
36,Team5,Christian Watson,GB,WR,54
37,Team4,Kenneth Walker III,SEA,RB,20
38,Team3,T.J. Hockenson,MIN,TE,36
39,Team2,Joe Burrow,CIN,QB,52
40,Team1,Amari Cooper,CLE,WR,44
41,Team1,DK Metcalf,SEA,WR,45
42,Team2,Jahmyr Gibbs,DET,RB,29
43,Team3,DJ Moore,CHI,WR,47
44,Team4,Terry McLaurin,WAS,WR,58
45,Team5,Jerry Jeudy,DEN,WR,61
46,Team6,Dalvin Cook,MIN,RB,32
47,Team7,DeAndre Hopkins,,WR,59
48,Team8,Kyle Pitts,ATL,TE,54
49,Team9,Keenan Allen,LAC,WR,56
50,Team10,Aaron Jones,GB,RB,34
51,Team10,Joe Mixon,CIN,RB,37
52,Team9,Michael Pittman Jr.,IND,WR,70
53,Team8,Tyler Lockett,SEA,WR,70
54,Team7,Christian Kirk,JAC,WR,75
55,Team6,Dameon Pierce,HOU,RB,42
56,Team5,Lamar Jackson,BAL,QB,54
57,Team4,Justin Fields,CHI,QB,61
58,Team3,Drake London,ATL,WR,68
59,Team2,J.K. Dobbins,BAL,RB,33
60,Team1,Chris Godwin,TB,WR,73
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,Miles Sanders,CAR,RB,38
63,Team3,Rashaad Penny,PHI,RB,82
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Cam Akers,LAR,RB,42
66,Team6,Mike Williams,LAC,WR,70
67,Team7,Deshaun Watson,CLE,QB,86
68,Team8,Dak Prescott,DAL,QB,82
69,Team9,D'Andre Swift,PHI,RB,49
70,Team10,Rachaad White,TB,RB,57
71,Team10,James Conner,ARI,RB,53
72,Team9,Isiah Pacheco,KC,RB,55
73,Team8,David Montgomery,DET,RB,60
74,Team7,Mike Evans,TB,WR,70
75,Team6,Javonte Williams,DEN,RB,66
76,Team5,Khalil Herbert,CHI,RB,78
77,Team4,Dallas Goedert,PHI,TE,67
78,Team3,Jaxon Smith-Njigba,SEA,WR,90
79,Team2,James Cook,BUF,RB,73
80,Team1,Brandon Aiyuk,SF,WR,76
81,Team1,Brian Robinson Jr.,WAS,RB,74
82,Team2,AJ Dillon,GB,RB,81
83,Team3,Tua Tagovailoa,MIA,QB,106
84,Team4,Darren Waller,NYG,TE,85
85,Team5,Jordan Addison,MIN,WR,86
86,Team6,Alvin Kamara,NO,RB,78
87,Team7,Alexander Mattison,MIN,RB,89
88,Team8,Jahan Dotson,WAS,WR,85
89,Team9,Diontae Johnson,PIT,WR,85
90,Team10,George Pickens,PIT,WR,86
91,Team10,Marquise Brown,ARI,WR,84
92,Team9,Treylon Burks,TEN,WR,88
93,Team8,Kadarius Toney,KC,WR,95
94,Team7,Gabe Davis,BUF,WR,95
95,Team6,Courtland Sutton,DEN,WR,95
96,Team5,Quentin Johnston,LAC,WR,106
97,Team4,JuJu Smith-Schuster,NE,WR,106
98,Team3,Rashod Bateman,BAL,WR,97
99,Team2,Jamaal Williams,NO,RB,84
100,Team1,Brandin Cooks,DAL,WR,98
101,Team1,Damien Harris,BUF,RB,94
102,Team2,Samaje Perine,DEN,RB,96
103,Team3,Elijah Mitchell,SF,RB,99
104,Team4,Raheem Mostert,MIA,RB,115
105,Team5,Jameson Williams,DET,WR,93
106,Team6,Zach Charbonnet,SEA,RB,102
107,Team7,Antonio Gibson,WAS,RB,104
108,Team8,Tyler Allgeier,ATL,RB,92
109,Team9,Michael Thomas,NO,WR,108
110,Team10,Odell Beckham Jr.,BAL,WR,111
111,Team10,Evan Engram,JAC,TE,114
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Daniel Jones,NYG,QB,111
114,Team7,Anthony Richardson,IND,QB,121
115,Team6,Elijah Moore,CLE,WR,115
116,Team5,Pat Freiermuth,PIT,TE,115
117,Team4,Allen Lazard,NYJ,WR,117
118,Team3,Geno Smith,SEA,QB,116
119,Team2,David Njoku,CLE,TE,119
120,Team1,Aaron Rodgers,NYJ,QB,118
121,Team1,Jakobi Meyers,LV,WR,113
122,Team2,Zay Flowers,BAL,WR,116
123,Team3,Nico Collins,HOU,WR,125
124,Team4,San Francisco 49ers,SF,DST,122
125,Team5,Dalton Kincaid,BUF,TE,115
126,Team6,K.J. Osborn,MIN,WR,300
127,Team7,DJ Chark Jr.,CAR,WR,121
128,Team8,Darnell Mooney,CHI,WR,116
129,Team9,Dalton Schultz,HOU,TE,122
130,Team10,D'Onta Foreman,CHI,RB,108
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,Pittsburgh Steelers,PIT,DST,136
136,Team5,Miami Dolphins,MIA,DST,139
137,Team4,Justin Tucker,BAL,K,132
138,Team3,Arizona Cardinals,ARI,DST,135
139,Team2,Kansas City Chiefs,KC,DST,140
140,Team1,New York Jets,NYJ,DST,137
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Mason Crosby,,K,148
144,Team4,Jeff Wilson Jr.,MIA,RB,111
145,Team5,Harrison Butker,KC,K,144
146,Team6,Evan McPherson,CIN,K,145
147,Team7,Jake Elliott,PHI,K,150
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,149
