pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Travis Kelce,KC,TE,8
11,Team10,Cooper Kupp,LAR,WR,12
12,Team9,Tyreek Hill,MIA,WR,14
13,Team8,Kenneth Walker III,SEA,RB,20
14,Team7,Josh Jacobs,LV,RB,10
15,Team6,Rhamondre Stevenson,NE,RB,20
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Davante Adams,LV,WR,19
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,A.J. Brown,PHI,WR,22
21,Team1,Amon-Ra St. Brown,DET,WR,26
22,Team2,Josh Allen,BUF,QB,33
23,Team3,Travis Etienne Jr.,JAC,RB,18
24,Team4,Mark Andrews,BAL,TE,24
25,Team5,Patrick Mahomes II,KC,QB,33
26,Team6,Garrett Wilson,NYJ,WR,29
27,Team7,George Kittle,SF,TE,31
28,Team8,Jaylen Waddle,MIA,WR,30
29,Team9,Najee Harris,PIT,RB,20
30,Team10,Jalen Hurts,PHI,QB,40
31,Team10,Breece Hall,NYJ,RB,15
32,Team9,Tee Higgins,CIN,WR,36
33,Team8,DeVonta Smith,PHI,WR,41
34,Team7,Deebo Samuel,SF,WR,40
35,Team6,T.J. Hockenson,MIN,TE,36
36,Team5,Chris Olave,NO,WR,40
37,Team4,DK Metcalf,SEA,WR,45
38,Team3,Calvin Ridley,JAC,WR,48
39,Team2,Jahmyr Gibbs,DET,RB,29
40,Team1,Joe Burrow,CIN,QB,52
41,Team1,Dalvin Cook,MIN,RB,32
42,Team2,Amari Cooper,CLE,WR,44
43,Team3,DJ Moore,CHI,WR,47
44,Team4,Keenan Allen,LAC,WR,56
45,Team5,Aaron Jones,GB,RB,34
46,Team6,Jerry Jeudy,DEN,WR,61
47,Team7,Christian Watson,GB,WR,54
48,Team8,Mike Williams,LAC,WR,70
49,Team9,Lamar Jackson,BAL,QB,54
50,Team10,DeAndre Hopkins,,WR,59
51,Team10,Joe Mixon,CIN,RB,37
52,Team9,J.K. Dobbins,BAL,RB,33
53,Team8,Kyle Pitts,ATL,TE,54
54,Team7,Terry McLaurin,WAS,WR,58
55,Team6,Christian Kirk,JAC,WR,75
56,Team5,Dameon Pierce,HOU,RB,42
57,Team4,Drake London,ATL,WR,68
58,Team3,Dallas Goedert,PHI,TE,67
59,Team2,Michael Pittman Jr.,IND,WR,70
60,Team1,Miles Sanders,CAR,RB,38
61,Team1,D'Andre Swift,PHI,RB,49
62,Team2,Cam Akers,LAR,RB,42
63,Team3,Justin Fields,CHI,QB,61
64,Team4,Justin Herbert,LAC,QB,64
65,Team5,Rachaad White,TB,RB,57
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Dak Prescott,DAL,QB,82
68,Team8,Deshaun Watson,CLE,QB,86
69,Team9,Tyler Lockett,SEA,WR,70
70,Team10,Chris Godwin,TB,WR,73
71,Team10,James Conner,ARI,RB,53
72,Team9,Isiah Pacheco,KC,RB,55
73,Team8,Tyler Allgeier,ATL,RB,92
74,Team7,Brandon Aiyuk,SF,WR,76
75,Team6,David Montgomery,DET,RB,60
76,Team5,Javonte Williams,DEN,RB,66
77,Team4,Mike Evans,TB,WR,70
78,Team3,Brian Robinson Jr.,WAS,RB,74
79,Team2,James Cook,BUF,RB,73
80,Team1,AJ Dillon,GB,RB,81
81,Team1,Diontae Johnson,PIT,WR,85
82,Team2,George Pickens,PIT,WR,86
83,Team3,Gabe Davis,BUF,WR,95
84,Team4,Khalil Herbert,CHI,RB,78
85,Team5,Alvin Kamara,NO,RB,78
86,Team6,Marquise Brown,ARI,WR,84
87,Team7,Jamaal Williams,NO,RB,84
88,Team8,Jameson Williams,DET,WR,93
89,Team9,Treylon Burks,TEN,WR,88
90,Team10,Courtland Sutton,DEN,WR,95
91,Team10,Alexander Mattison,MIN,RB,89
92,Team9,Jordan Addison,MIN,WR,86
93,Team8,Jahan Dotson,WAS,WR,85
94,Team7,Kadarius Toney,KC,WR,95
95,Team6,Rashod Bateman,BAL,WR,97
96,Team5,Jaxon Smith-Njigba,SEA,WR,90
97,Team4,Quentin Johnston,LAC,WR,106
98,Team3,Elijah Mitchell,SF,RB,99
99,Team2,Brandin Cooks,DAL,WR,98
100,Team1,Samaje Perine,DEN,RB,96
101,Team1,JuJu Smith-Schuster,NE,WR,106
102,Team2,Michael Thomas,NO,WR,108
103,Team3,Odell Beckham Jr.,BAL,WR,111
104,Team4,Rashaad Penny,PHI,RB,82
105,Team5,Zach Charbonnet,SEA,RB,102
106,Team6,Jerick McKinnon,KC,RB,115
107,Team7,Damien Harris,BUF,RB,94
108,Team8,D'Onta Foreman,CHI,RB,108
109,Team9,Darren Waller,NYG,TE,85
110,Team10,Elijah Moore,CLE,WR,115
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Antonio Gibson,WAS,RB,104
113,Team8,Anthony Richardson,IND,QB,121
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,Daniel Jones,NYG,QB,111
116,Team5,Evan Engram,JAC,TE,114
117,Team4,Kirk Cousins,MIN,QB,113
118,Team3,Geno Smith,SEA,QB,116
119,Team2,Pat Freiermuth,PIT,TE,115
120,Team1,Ezekiel Elliott,,RB,115
121,Team1,David Njoku,CLE,TE,119
122,Team2,Kendre Miller,NO,RB,128
123,Team3,Jeff Wilson Jr.,MIA,RB,111
124,Team4,Jakobi Meyers,LV,WR,113
125,Team5,Dalton Schultz,HOU,TE,122
126,Team6,Darnell Mooney,CHI,WR,116
127,Team7,DJ Chark Jr.,CAR,WR,121
128,Team8,Donovan Peoples-Jones,CLE,WR,300
129,Team9,San Francisco 49ers,SF,DST,122
130,Team10,Allen Lazard,NYJ,WR,117
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Justin Tucker,BAL,K,132
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,New York Jets,NYJ,DST,137
135,Team6,Philadelphia Eagles,PHI,DST,134
136,Team5,Baltimore Ravens,BAL,DST,136
137,Team4,New England Patriots,NE,DST,137
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Pittsburgh Steelers,PIT,DST,136
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Myers,SEA,K,148
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Zay Flowers,BAL,WR,116
150,Team10,Matt Gay,IND,K,149
