pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Davante Adams,LV,WR,19
10,Team10,Jonathan Taylor,IND,RB,3
11,Team10,Nick Chubb,CLE,RB,8
12,Team9,Stefon Diggs,BUF,WR,17
13,Team8,Tyreek Hill,MIA,WR,14
14,Team7,Amon-Ra St. Brown,DET,WR,26
15,Team6,Derrick Henry,TEN,RB,10
16,Team5,CeeDee Lamb,DAL,WR,18
17,Team4,Josh Jacobs,LV,RB,10
18,Team3,A.J. Brown,PHI,WR,22
19,Team2,Tony Pollard,DAL,RB,13
20,Team1,Breece Hall,NYJ,RB,15
21,Team1,Kenneth Walker III,SEA,RB,20
22,Team2,Josh Allen,BUF,QB,33
23,Team3,Patrick Mahomes II,KC,QB,33
24,Team4,Jahmyr Gibbs,DET,RB,29
25,Team5,Travis Etienne Jr.,JAC,RB,18
26,Team6,Najee Harris,PIT,RB,20
27,Team7,Garrett Wilson,NYJ,WR,29
28,Team8,Jalen Hurts,PHI,QB,40
29,Team9,Mark Andrews,BAL,TE,24
30,Team10,Rhamondre Stevenson,NE,RB,20
31,Team10,T.J. Hockenson,MIN,TE,36
32,Team9,Joe Mixon,CIN,RB,37
33,Team8,Dalvin Cook,MIN,RB,32
34,Team7,J.K. Dobbins,BAL,RB,33
35,Team6,Tee Higgins,CIN,WR,36
36,Team5,Aaron Jones,GB,RB,34
37,Team4,George Kittle,SF,TE,31
38,Team3,Dameon Pierce,HOU,RB,42
39,Team2,Jaylen Waddle,MIA,WR,30
40,Team1,DeVonta Smith,PHI,WR,41
41,Team1,DK Metcalf,SEA,WR,45
42,Team2,Chris Olave,NO,WR,40
43,Team3,Miles Sanders,CAR,RB,38
44,Team4,Calvin Ridley,JAC,WR,48
45,Team5,Joe Burrow,CIN,QB,52
46,Team6,Lamar Jackson,BAL,QB,54
47,Team7,Cam Akers,LAR,RB,42
48,Team8,D'Andre Swift,PHI,RB,49
49,Team9,Deebo Samuel,SF,WR,40
50,Team10,Amari Cooper,CLE,WR,44
51,Team10,DJ Moore,CHI,WR,47
52,Team9,Rachaad White,TB,RB,57
53,Team8,James Conner,ARI,RB,53
54,Team7,Javonte Williams,DEN,RB,66
55,Team6,Isiah Pacheco,KC,RB,55
56,Team5,Keenan Allen,LAC,WR,56
57,Team4,Jerry Jeudy,DEN,WR,61
58,Team3,DeAndre Hopkins,,WR,59
59,Team2,David Montgomery,DET,RB,60
60,Team1,Kyle Pitts,ATL,TE,54
61,Team1,Justin Fields,CHI,QB,61
62,Team2,Terry McLaurin,WAS,WR,58
63,Team3,Michael Pittman Jr.,IND,WR,70
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Drake London,ATL,WR,68
66,Team6,Brian Robinson Jr.,WAS,RB,74
67,Team7,Justin Herbert,LAC,QB,64
68,Team8,Chris Godwin,TB,WR,73
69,Team9,Dak Prescott,DAL,QB,82
70,Team10,Deshaun Watson,CLE,QB,86
71,Team10,Christian Watson,GB,WR,54
72,Team9,Alexander Mattison,MIN,RB,89
73,Team8,Mike Williams,LAC,WR,70
74,Team7,Jahan Dotson,WAS,WR,85
75,Team6,George Pickens,PIT,WR,86
76,Team5,James Cook,BUF,RB,73
77,Team4,Tyler Lockett,SEA,WR,70
78,Team3,Christian Kirk,JAC,WR,75
79,Team2,Mike Evans,TB,WR,70
80,Team1,Brandon Aiyuk,SF,WR,76
81,Team1,Jameson Williams,DET,WR,93
82,Team2,AJ Dillon,GB,RB,81
83,Team3,Diontae Johnson,PIT,WR,85
84,Team4,Jordan Addison,MIN,WR,86
85,Team5,Alvin Kamara,NO,RB,78
86,Team6,Tua Tagovailoa,MIA,QB,106
87,Team7,Khalil Herbert,CHI,RB,78
88,Team8,Marquise Brown,ARI,WR,84
89,Team9,Zach Charbonnet,SEA,RB,102
90,Team10,Treylon Burks,TEN,WR,88
91,Team10,Jamaal Williams,NO,RB,84
92,Team9,Damien Harris,BUF,RB,94
93,Team8,Courtland Sutton,DEN,WR,95
94,Team7,Kadarius Toney,KC,WR,95
95,Team6,Jaxon Smith-Njigba,SEA,WR,90
96,Team5,Brandin Cooks,DAL,WR,98
97,Team4,Rashaad Penny,PHI,RB,82
98,Team3,Samaje Perine,DEN,RB,96
99,Team2,Gabe Davis,BUF,WR,95
100,Team1,Tyler Allgeier,ATL,RB,92
101,Team1,Rashod Bateman,BAL,WR,97
102,Team2,JuJu Smith-Schuster,NE,WR,106
103,Team3,Michael Thomas,NO,WR,108
104,Team4,Zay Flowers,BAL,WR,116
105,Team5,Odell Beckham Jr.,BAL,WR,111
106,Team6,Quentin Johnston,LAC,WR,106
107,Team7,Elijah Mitchell,SF,RB,99
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Elijah Moore,CLE,WR,115
110,Team10,Jakobi Meyers,LV,WR,113
111,Team10,Daniel Jones,NYG,QB,111
112,Team9,Roschon Johnson,CHI,RB,115
113,Team8,Dallas Goedert,PHI,TE,67
114,Team7,Kirk Cousins,MIN,QB,113
115,Team6,Darren Waller,NYG,TE,85
116,Team5,Evan Engram,JAC,TE,114
117,Team4,Geno Smith,SEA,QB,116
118,Team3,Pat Freiermuth,PIT,TE,115
119,Team2,David Njoku,CLE,TE,119
120,Team1,Jared Goff,DET,QB,120
121,Team1,Antonio Gibson,WAS,RB,104
122,Team2,D'Onta Foreman,CHI,RB,108
123,Team3,Jerick McKinnon,KC,RB,115
124,Team4,Ezekiel Elliott,,RB,115
125,Team5,Raheem Mostert,MIA,RB,115
126,Team6,Tyler Boyd,CIN,WR,300
127,Team7,Jeff Wilson Jr.,MIA,RB,111
128,Team8,Devin Singletary,HOU,RB,120
129,Team9,Aaron Rodgers,NYJ,QB,118
130,Team10,Kenneth Gainwell,PHI,RB,124
131,Team10,San Francisco 49ers,SF,DST,122
132,Team9,Philadelphia Eagles,PHI,DST,134
133,Team8,Buffalo Bills,BUF,DST,131
134,Team7,Arizona Cardinals,ARI,DST,135
135,Team6,Dallas Cowboys,DAL,DST,131
136,Team5,Baltimore Ravens,BAL,DST,136
137,Team4,New England Patriots,NE,DST,137
138,Team3,Pittsburgh Steelers,PIT,DST,136
139,Team2,Kansas City Chiefs,KC,DST,140
140,Team1,New York Jets,NYJ,DST,137
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Harrison Butker,KC,K,144
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Mason Crosby,,K,148
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Nick Folk,NE,K,149
150,Team10,Matt Gay,IND,K,149
