pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Travis Kelce,KC,TE,8
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Derrick Henry,TEN,RB,10
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Travis Etienne Jr.,JAC,RB,18
13,Team8,Cooper Kupp,LAR,WR,12
14,Team7,Josh Jacobs,LV,RB,10
15,Team6,Tyreek Hill,MIA,WR,14
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Rhamondre Stevenson,NE,RB,20
19,Team2,Davante Adams,LV,WR,19
20,Team1,Breece Hall,NYJ,RB,15
21,Team1,George Kittle,SF,TE,31
22,Team2,Dalvin Cook,MIN,RB,32
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,Mark Andrews,BAL,TE,24
25,Team5,Najee Harris,PIT,RB,20
26,Team6,Kenneth Walker III,SEA,RB,20
27,Team7,A.J. Brown,PHI,WR,22
28,Team8,Amon-Ra St. Brown,DET,WR,26
29,Team9,Joe Mixon,CIN,RB,37
30,Team10,Garrett Wilson,NYJ,WR,29
31,Team10,T.J. Hockenson,MIN,TE,36
32,Team9,Tee Higgins,CIN,WR,36
33,Team8,Josh Allen,BUF,QB,33
34,Team7,Jaylen Waddle,MIA,WR,30
35,Team6,Aaron Jones,GB,RB,34
36,Team5,Patrick Mahomes II,KC,QB,33
37,Team4,J.K. Dobbins,BAL,RB,33
38,Team3,Calvin Ridley,JAC,WR,48
39,Team2,Cam Akers,LAR,RB,42
40,Team1,Dameon Pierce,HOU,RB,42
41,Team1,Deebo Samuel,SF,WR,40
42,Team2,DeVonta Smith,PHI,WR,41
43,Team3,DJ Moore,CHI,WR,47
44,Team4,Chris Olave,NO,WR,40
45,Team5,Miles Sanders,CAR,RB,38
46,Team6,D'Andre Swift,PHI,RB,49
47,Team7,Jalen Hurts,PHI,QB,40
48,Team8,James Conner,ARI,RB,53
49,Team9,Christian Watson,GB,WR,54
50,Team10,DK Metcalf,SEA,WR,45
51,Team10,Lamar Jackson,BAL,QB,54
52,Team9,Kyle Pitts,ATL,TE,54
53,Team8,Rachaad White,TB,RB,57
54,Team7,Isiah Pacheco,KC,RB,55
55,Team6,Dallas Goedert,PHI,TE,67
56,Team5,Amari Cooper,CLE,WR,44
57,Team4,David Montgomery,DET,RB,60
58,Team3,Joe Burrow,CIN,QB,52
59,Team2,Darren Waller,NYG,TE,85
60,Team1,Terry McLaurin,WAS,WR,58
61,Team1,Justin Fields,CHI,QB,61
62,Team2,Keenan Allen,LAC,WR,56
63,Team3,Jordan Addison,MIN,WR,86
64,Team4,Justin Herbert,LAC,QB,64
65,Team5,DeAndre Hopkins,,WR,59
66,Team6,Michael Pittman Jr.,IND,WR,70
67,Team7,Mike Williams,LAC,WR,70
68,Team8,Javonte Williams,DEN,RB,66
69,Team9,Daniel Jones,NYG,QB,111
70,Team10,Rashaad Penny,PHI,RB,82
71,Team10,Jerry Jeudy,DEN,WR,61
72,Team9,Marquise Brown,ARI,WR,84
73,Team8,Drake London,ATL,WR,68
74,Team7,Brian Robinson Jr.,WAS,RB,74
75,Team6,Chris Godwin,TB,WR,73
76,Team5,James Cook,BUF,RB,73
77,Team4,Tyler Lockett,SEA,WR,70
78,Team3,Elijah Mitchell,SF,RB,99
79,Team2,Mike Evans,TB,WR,70
80,Team1,Christian Kirk,JAC,WR,75
81,Team1,Alexander Mattison,MIN,RB,89
82,Team2,Alvin Kamara,NO,RB,78
83,Team3,AJ Dillon,GB,RB,81
84,Team4,Khalil Herbert,CHI,RB,78
85,Team5,Diontae Johnson,PIT,WR,85
86,Team6,Jamaal Williams,NO,RB,84
87,Team7,Brandon Aiyuk,SF,WR,76
88,Team8,Samaje Perine,DEN,RB,96
89,Team9,Antonio Gibson,WAS,RB,104
90,Team10,Damien Harris,BUF,RB,94
91,Team10,Jaxon Smith-Njigba,SEA,WR,90
92,Team9,Rashod Bateman,BAL,WR,97
93,Team8,George Pickens,PIT,WR,86
94,Team7,Jahan Dotson,WAS,WR,85
95,Team6,Zach Charbonnet,SEA,RB,102
96,Team5,Treylon Burks,TEN,WR,88
97,Team4,Brandin Cooks,DAL,WR,98
98,Team3,Jeff Wilson Jr.,MIA,RB,111
99,Team2,D'Onta Foreman,CHI,RB,108
100,Team1,Gabe Davis,BUF,WR,95
101,Team1,Tyler Allgeier,ATL,RB,92
102,Team2,Trevor Lawrence,JAC,QB,68
103,Team3,Jameson Williams,DET,WR,93
104,Team4,Raheem Mostert,MIA,RB,115
105,Team5,Courtland Sutton,DEN,WR,95
106,Team6,Kadarius Toney,KC,WR,95
107,Team7,Pat Freiermuth,PIT,TE,115
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Ezekiel Elliott,,RB,115
110,Team10,Jerick McKinnon,KC,RB,115
111,Team10,Elijah Moore,CLE,WR,115
112,Team9,Jakobi Meyers,LV,WR,113
113,Team8,JuJu Smith-Schuster,NE,WR,106
114,Team7,Devin Singletary,HOU,RB,120
115,Team6,Evan Engram,JAC,TE,114
116,Team5,David Njoku,CLE,TE,119
117,Team4,Quentin Johnston,LAC,WR,106
118,Team3,Dalton Schultz,HOU,TE,122
119,Team2,Odell Beckham Jr.,BAL,WR,111
120,Team1,Allen Lazard,NYJ,WR,117
121,Team1,Kenneth Gainwell,PHI,RB,124
122,Team2,Chuba Hubbard,CAR,RB,129
123,Team3,Greg Dulcich,DEN,TE,300
124,Team4,Jaylen Warren,PIT,RB,126
125,Team5,Cordarrelle Patterson,ATL,RB,129
126,Team6,Deshaun Watson,CLE,QB,86
127,Team7,Kareem Hunt,,RB,129
128,Team8,Leonard Fournette,,RB,128
129,Team9,Clyde Edwards-Helaire,KC,RB,132
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Arizona Cardinals,ARI,DST,135
132,Team9,San Francisco 49ers,SF,DST,122
133,Team8,Buffalo Bills,BUF,DST,131
134,Team7,Justin Tucker,BAL,K,132
135,Team6,Baltimore Ravens,BAL,DST,136
136,Team5,Pittsburgh Steelers,PIT,DST,136
137,Team4,Dallas Cowboys,DAL,DST,131
138,Team3,Tampa Bay Buccaneers,TB,DST,139
139,Team2,Philadelphia Eagles,PHI,DST,134
140,Team1,New York Jets,NYJ,DST,137
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Evan McPherson,CIN,K,145
144,Team4,Harrison Butker,KC,K,144
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,Matt Gay,IND,K,149
149,Team9,Michael Badgley,DET,K,300
150,Team10,Mason Crosby,,K,148
