pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Breece Hall,NYJ,RB,15
12,Team9,Derrick Henry,TEN,RB,10
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Cooper Kupp,LAR,WR,12
15,Team6,Patrick Mahomes II,KC,QB,33
16,Team5,Tyreek Hill,MIA,WR,14
17,Team4,Travis Etienne Jr.,JAC,RB,18
18,Team3,Stefon Diggs,BUF,WR,17
19,Team2,Rhamondre Stevenson,NE,RB,20
20,Team1,CeeDee Lamb,DAL,WR,18
21,Team1,Davante Adams,LV,WR,19
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,A.J. Brown,PHI,WR,22
24,Team4,Jaylen Waddle,MIA,WR,30
25,Team5,Amon-Ra St. Brown,DET,WR,26
26,Team6,Najee Harris,PIT,RB,20
27,Team7,J.K. Dobbins,BAL,RB,33
28,Team8,T.J. Hockenson,MIN,TE,36
29,Team9,Garrett Wilson,NYJ,WR,29
30,Team10,DK Metcalf,SEA,WR,45
31,Team10,Amari Cooper,CLE,WR,44
32,Team9,Tee Higgins,CIN,WR,36
33,Team8,Deebo Samuel,SF,WR,40
34,Team7,George Kittle,SF,TE,31
35,Team6,Chris Olave,NO,WR,40
36,Team5,Josh Allen,BUF,QB,33
37,Team4,DeVonta Smith,PHI,WR,41
38,Team3,Jalen Hurts,PHI,QB,40
39,Team2,Calvin Ridley,JAC,WR,48
40,Team1,Kenneth Walker III,SEA,RB,20
41,Team1,Joe Burrow,CIN,QB,52
42,Team2,DJ Moore,CHI,WR,47
43,Team3,Jahmyr Gibbs,DET,RB,29
44,Team4,Christian Watson,GB,WR,54
45,Team5,Dalvin Cook,MIN,RB,32
46,Team6,Terry McLaurin,WAS,WR,58
47,Team7,Jerry Jeudy,DEN,WR,61
48,Team8,Keenan Allen,LAC,WR,56
49,Team9,Kyle Pitts,ATL,TE,54
50,Team10,Drake London,ATL,WR,68
51,Team10,Justin Fields,CHI,QB,61
52,Team9,Lamar Jackson,BAL,QB,54
53,Team8,DeAndre Hopkins,,WR,59
54,Team7,Jahan Dotson,WAS,WR,85
55,Team6,Mike Williams,LAC,WR,70
56,Team5,Aaron Jones,GB,RB,34
57,Team4,Dallas Goedert,PHI,TE,67
58,Team3,Joe Mixon,CIN,RB,37
59,Team2,Michael Pittman Jr.,IND,WR,70
60,Team1,Dameon Pierce,HOU,RB,42
61,Team1,Miles Sanders,CAR,RB,38
62,Team2,Justin Herbert,LAC,QB,64
63,Team3,D'Andre Swift,PHI,RB,49
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Chris Godwin,TB,WR,73
66,Team6,Cam Akers,LAR,RB,42
67,Team7,Javonte Williams,DEN,RB,66
68,Team8,Dak Prescott,DAL,QB,82
69,Team9,Tyler Lockett,SEA,WR,70
70,Team10,Isiah Pacheco,KC,RB,55
71,Team10,James Conner,ARI,RB,53
72,Team9,Brian Robinson Jr.,WAS,RB,74
73,Team8,Brandon Aiyuk,SF,WR,76
74,Team7,Christian Kirk,JAC,WR,75
75,Team6,David Montgomery,DET,RB,60
76,Team5,Rachaad White,TB,RB,57
77,Team4,Khalil Herbert,CHI,RB,78
78,Team3,James Cook,BUF,RB,73
79,Team2,George Pickens,PIT,WR,86
80,Team1,Mike Evans,TB,WR,70
81,Team1,AJ Dillon,GB,RB,81
82,Team2,Alexander Mattison,MIN,RB,89
83,Team3,Diontae Johnson,PIT,WR,85
84,Team4,Marquise Brown,ARI,WR,84
85,Team5,Alvin Kamara,NO,RB,78
86,Team6,Rashaad Penny,PHI,RB,82
87,Team7,Zach Charbonnet,SEA,RB,102
88,Team8,Jamaal Williams,NO,RB,84
89,Team9,Treylon Burks,TEN,WR,88
90,Team10,Damien Harris,BUF,RB,94
91,Team10,Courtland Sutton,DEN,WR,95
92,Team9,Jordan Addison,MIN,WR,86
93,Team8,Gabe Davis,BUF,WR,95
94,Team7,Kadarius Toney,KC,WR,95
95,Team6,Jaxon Smith-Njigba,SEA,WR,90
96,Team5,Brandin Cooks,DAL,WR,98
97,Team4,Rashod Bateman,BAL,WR,97
98,Team3,Samaje Perine,DEN,RB,96
99,Team2,Jameson Williams,DET,WR,93
100,Team1,JuJu Smith-Schuster,NE,WR,106
101,Team1,Michael Thomas,NO,WR,108
102,Team2,Antonio Gibson,WAS,RB,104
103,Team3,Odell Beckham Jr.,BAL,WR,111
104,Team4,Tyler Allgeier,ATL,RB,92
105,Team5,D'Onta Foreman,CHI,RB,108
106,Team6,Quentin Johnston,LAC,WR,106
107,Team7,Elijah Moore,CLE,WR,115
108,Team8,Raheem Mostert,MIA,RB,115
109,Team9,Elijah Mitchell,SF,RB,99
110,Team10,Jakobi Meyers,LV,WR,113
111,Team10,Darren Waller,NYG,TE,85
112,Team9,Deshaun Watson,CLE,QB,86
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Tank Bigsby,JAC,RB,300
115,Team6,Pat Freiermuth,PIT,TE,115
116,Team5,Allen Lazard,NYJ,WR,117
117,Team4,Daniel Jones,NYG,QB,111
118,Team3,Evan Engram,JAC,TE,114
119,Team2,Aaron Rodgers,NYJ,QB,118
120,Team1,David Njoku,CLE,TE,119
121,Team1,Devon Achane,MIA,RB,114
122,Team2,DJ Chark Jr.,CAR,WR,121
123,Team3,Dalton Schultz,HOU,TE,122
124,Team4,Darnell Mooney,CHI,WR,116
125,Team5,Zay Flowers,BAL,WR,116
126,Team6,San Francisco 49ers,SF,DST,122
127,Team7,Kirk Cousins,MIN,QB,113
128,Team8,Nico Collins,HOU,WR,125
129,Team9,Tyler Boyd,CIN,WR,300
130,Team10,Dalton Kincaid,BUF,TE,115
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,Philadelphia Eagles,PHI,DST,134
134,Team7,Arizona Cardinals,ARI,DST,135
135,Team6,Chigoziem Okonkwo,TEN,TE,125
136,Team5,Baltimore Ravens,BAL,DST,136
137,Team4,New England Patriots,NE,DST,137
138,Team3,Pittsburgh Steelers,PIT,DST,136
139,Team2,New York Jets,NYJ,DST,137
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Jake Moody,SF,K,148
147,Team7,Mason Crosby,,K,148
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Nick Folk,NE,K,149
