pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Jonathan Taylor,IND,RB,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Breece Hall,NYJ,RB,15
9,Team9,Travis Kelce,KC,TE,8
10,Team10,Cooper Kupp,LAR,WR,12
11,Team10,Tyreek Hill,MIA,WR,14
12,Team9,Josh Jacobs,LV,RB,10
13,Team8,Kenneth Walker III,SEA,RB,20
14,Team7,Nick Chubb,CLE,RB,8
15,Team6,Stefon Diggs,BUF,WR,17
16,Team5,Derrick Henry,TEN,RB,10
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,CeeDee Lamb,DAL,WR,18
19,Team2,Davante Adams,LV,WR,19
20,Team1,Rhamondre Stevenson,NE,RB,20
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,J.K. Dobbins,BAL,RB,33
23,Team3,Travis Etienne Jr.,JAC,RB,18
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,Jaylen Waddle,MIA,WR,30
26,Team6,Najee Harris,PIT,RB,20
27,Team7,Dalvin Cook,MIN,RB,32
28,Team8,Jahmyr Gibbs,DET,RB,29
29,Team9,Amon-Ra St. Brown,DET,WR,26
30,Team10,Aaron Jones,GB,RB,34
31,Team10,Joe Mixon,CIN,RB,37
32,Team9,Josh Allen,BUF,QB,33
33,Team8,Garrett Wilson,NYJ,WR,29
34,Team7,George Kittle,SF,TE,31
35,Team6,Patrick Mahomes II,KC,QB,33
36,Team5,Tee Higgins,CIN,WR,36
37,Team4,Chris Olave,NO,WR,40
38,Team3,Jalen Hurts,PHI,QB,40
39,Team2,T.J. Hockenson,MIN,TE,36
40,Team1,Cam Akers,LAR,RB,42
41,Team1,Amari Cooper,CLE,WR,44
42,Team2,Deebo Samuel,SF,WR,40
43,Team3,Dameon Pierce,HOU,RB,42
44,Team4,Miles Sanders,CAR,RB,38
45,Team5,James Conner,ARI,RB,53
46,Team6,D'Andre Swift,PHI,RB,49
47,Team7,DeVonta Smith,PHI,WR,41
48,Team8,Christian Watson,GB,WR,54
49,Team9,DK Metcalf,SEA,WR,45
50,Team10,Rachaad White,TB,RB,57
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Isiah Pacheco,KC,RB,55
53,Team8,Darren Waller,NYG,TE,85
54,Team7,Calvin Ridley,JAC,WR,48
55,Team6,Keenan Allen,LAC,WR,56
56,Team5,DJ Moore,CHI,WR,47
57,Team4,Kyle Pitts,ATL,TE,54
58,Team3,DeAndre Hopkins,,WR,59
59,Team2,Mike Evans,TB,WR,70
60,Team1,Lamar Jackson,BAL,QB,54
61,Team1,Jaxon Smith-Njigba,SEA,WR,90
62,Team2,Justin Herbert,LAC,QB,64
63,Team3,Terry McLaurin,WAS,WR,58
64,Team4,Justin Fields,CHI,QB,61
65,Team5,David Montgomery,DET,RB,60
66,Team6,Michael Pittman Jr.,IND,WR,70
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Dak Prescott,DAL,QB,82
69,Team9,Javonte Williams,DEN,RB,66
70,Team10,Jerry Jeudy,DEN,WR,61
71,Team10,Drake London,ATL,WR,68
72,Team9,Chris Godwin,TB,WR,73
73,Team8,Jahan Dotson,WAS,WR,85
74,Team7,Jameson Williams,DET,WR,93
75,Team6,Mike Williams,LAC,WR,70
76,Team5,Tyler Lockett,SEA,WR,70
77,Team4,Brandon Aiyuk,SF,WR,76
78,Team3,James Cook,BUF,RB,73
79,Team2,Alexander Mattison,MIN,RB,89
80,Team1,Christian Kirk,JAC,WR,75
81,Team1,Rashod Bateman,BAL,WR,97
82,Team2,Alvin Kamara,NO,RB,78
83,Team3,AJ Dillon,GB,RB,81
84,Team4,Jordan Addison,MIN,WR,86
85,Team5,George Pickens,PIT,WR,86
86,Team6,Diontae Johnson,PIT,WR,85
87,Team7,Treylon Burks,TEN,WR,88
88,Team8,Kadarius Toney,KC,WR,95
89,Team9,Brian Robinson Jr.,WAS,RB,74
90,Team10,Marquise Brown,ARI,WR,84
91,Team10,Jamaal Williams,NO,RB,84
92,Team9,Courtland Sutton,DEN,WR,95
93,Team8,Zach Charbonnet,SEA,RB,102
94,Team7,Tyler Allgeier,ATL,RB,92
95,Team6,Khalil Herbert,CHI,RB,78
96,Team5,Gabe Davis,BUF,WR,95
97,Team4,Rashaad Penny,PHI,RB,82
98,Team3,Brandin Cooks,DAL,WR,98
99,Team2,Elijah Moore,CLE,WR,115
100,Team1,Antonio Gibson,WAS,RB,104
101,Team1,Darnell Mooney,CHI,WR,116
102,Team2,Damien Harris,BUF,RB,94
103,Team3,Samaje Perine,DEN,RB,96
104,Team4,Quentin Johnston,LAC,WR,106
105,Team5,Aaron Rodgers,NYJ,QB,118
106,Team6,JuJu Smith-Schuster,NE,WR,106
107,Team7,Jakobi Meyers,LV,WR,113
108,Team8,Zay Flowers,BAL,WR,116
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Michael Thomas,NO,WR,108
111,Team10,Odell Beckham Jr.,BAL,WR,111
112,Team9,Allen Lazard,NYJ,WR,117
113,Team8,Jordan Love,GB,QB,300
114,Team7,Anthony Richardson,IND,QB,121
115,Team6,D'Onta Foreman,CHI,RB,108
116,Team5,Dallas Goedert,PHI,TE,67
117,Team4,Deshaun Watson,CLE,QB,86
118,Team3,Adam Thielen,CAR,WR,120
119,Team2,Kirk Cousins,MIN,QB,113
120,Team1,Ezekiel Elliott,,RB,115
121,Team1,Tua Tagovailoa,MIA,QB,106
122,Team2,Donovan Peoples-Jones,CLE,WR,300
123,Team3,Evan Engram,JAC,TE,114
124,Team4,Elijah Mitchell,SF,RB,99
125,Team5,Daniel Jones,NYG,QB,111
126,Team6,Pat Freiermuth,PIT,TE,115
127,Team7,Jeff Wilson Jr.,MIA,RB,111
128,Team8,Jerick McKinnon,KC,RB,115
129,Team9,Kendre Miller,NO,RB,128
130,Team10,David Njoku,CLE,TE,119
131,Team10,Raheem Mostert,MIA,RB,115
132,Team9,Geno Smith,SEA,QB,116
133,Team8,Leonard Fournette,,RB,128
134,Team7,Devin Singletary,HOU,RB,120
135,Team6,Kenneth Gainwell,PHI,RB,124
136,Team5,Chigoziem Okonkwo,TEN,TE,125
137,Team4,Jaylen Warren,PIT,RB,126
138,Team3,Kareem Hunt,,RB,129
139,Team2,Cordarrelle Patterson,ATL,RB,129
140,Team1,Chuba Hubbard,CAR,RB,129
141,Team1,San Francisco 49ers,SF,DST,122
142,Team2,Philadelphia Eagles,PHI,DST,134
143,Team3,Buffalo Bills,BUF,DST,131
144,Team4,Dallas Cowboys,DAL,DST,131
145,Team5,New York Jets,NYJ,DST,137
146,Team6,Baltimore Ravens,BAL,DST,136
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,Pittsburgh Steelers,PIT,DST,136
149,Team9,Kansas City Chiefs,KC,DST,140
150,Team10,New England Patriots,NE,DST,137
151,Team10,Justin Tucker,BAL,K,132
152,Team9,Tyler Bass,BUF,K,142
153,Team8,Harrison Butker,KC,K,144
154,Team7,Daniel Carlson,LV,K,143
155,Team6,Evan McPherson,CIN,K,145
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Matt Gay,IND,K,149
159,Team2,Nick Folk,NE,K,149
160,Team1,Robbie Gould,,K,153
