pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Josh Jacobs,LV,RB,10
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Kenneth Walker III,SEA,RB,20
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Austin Ekeler,LAC,RB,5
10,Team10,Cooper Kupp,LAR,WR,12
11,Team10,Tyreek Hill,MIA,WR,14
12,Team9,Saquon Barkley,NYG,RB,8
13,Team8,Stefon Diggs,BUF,WR,17
14,Team7,Derrick Henry,TEN,RB,10
15,Team6,Nick Chubb,CLE,RB,8
16,Team5,Davante Adams,LV,WR,19
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,Rhamondre Stevenson,NE,RB,20
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,George Kittle,SF,TE,31
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,A.J. Brown,PHI,WR,22
24,Team4,Najee Harris,PIT,RB,20
25,Team5,Amon-Ra St. Brown,DET,WR,26
26,Team6,Breece Hall,NYJ,RB,15
27,Team7,Dalvin Cook,MIN,RB,32
28,Team8,Josh Allen,BUF,QB,33
29,Team9,Patrick Mahomes II,KC,QB,33
30,Team10,Jahmyr Gibbs,DET,RB,29
31,Team10,Aaron Jones,GB,RB,34
32,Team9,Garrett Wilson,NYJ,WR,29
33,Team8,Joe Mixon,CIN,RB,37
34,Team7,Deebo Samuel,SF,WR,40
35,Team6,Jaylen Waddle,MIA,WR,30
36,Team5,J.K. Dobbins,BAL,RB,33
37,Team4,Jalen Hurts,PHI,QB,40
38,Team3,DeVonta Smith,PHI,WR,41
39,Team2,Miles Sanders,CAR,RB,38
40,Team1,Tee Higgins,CIN,WR,36
41,Team1,Calvin Ridley,JAC,WR,48
42,Team2,Chris Olave,NO,WR,40
43,Team3,Cam Akers,LAR,RB,42
44,Team4,Dameon Pierce,HOU,RB,42
45,Team5,D'Andre Swift,PHI,RB,49
46,Team6,T.J. Hockenson,MIN,TE,36
47,Team7,DJ Moore,CHI,WR,47
48,Team8,DK Metcalf,SEA,WR,45
49,Team9,Amari Cooper,CLE,WR,44
50,Team10,Joe Burrow,CIN,QB,52
51,Team10,Rachaad White,TB,RB,57
52,Team9,James Conner,ARI,RB,53
53,Team8,Kyle Pitts,ATL,TE,54
54,Team7,Dallas Goedert,PHI,TE,67
55,Team6,Lamar Jackson,BAL,QB,54
56,Team5,Isiah Pacheco,KC,RB,55
57,Team4,Keenan Allen,LAC,WR,56
58,Team3,Justin Fields,CHI,QB,61
59,Team2,Terry McLaurin,WAS,WR,58
60,Team1,David Montgomery,DET,RB,60
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,DeAndre Hopkins,,WR,59
64,Team4,Michael Pittman Jr.,IND,WR,70
65,Team5,Dak Prescott,DAL,QB,82
66,Team6,Christian Watson,GB,WR,54
67,Team7,Deshaun Watson,CLE,QB,86
68,Team8,Javonte Williams,DEN,RB,66
69,Team9,Jerry Jeudy,DEN,WR,61
70,Team10,Drake London,ATL,WR,68
71,Team10,Chris Godwin,TB,WR,73
72,Team9,Mike Williams,LAC,WR,70
73,Team8,James Cook,BUF,RB,73
74,Team7,Mike Evans,TB,WR,70
75,Team6,Brian Robinson Jr.,WAS,RB,74
76,Team5,Tyler Lockett,SEA,WR,70
77,Team4,Christian Kirk,JAC,WR,75
78,Team3,Damien Harris,BUF,RB,94
79,Team2,Diontae Johnson,PIT,WR,85
80,Team1,Jaxon Smith-Njigba,SEA,WR,90
81,Team1,Jordan Addison,MIN,WR,86
82,Team2,Courtland Sutton,DEN,WR,95
83,Team3,Marquise Brown,ARI,WR,84
84,Team4,AJ Dillon,GB,RB,81
85,Team5,Rashaad Penny,PHI,RB,82
86,Team6,Khalil Herbert,CHI,RB,78
87,Team7,Brandon Aiyuk,SF,WR,76
88,Team8,Alvin Kamara,NO,RB,78
89,Team9,George Pickens,PIT,WR,86
90,Team10,Treylon Burks,TEN,WR,88
91,Team10,Jamaal Williams,NO,RB,84
92,Team9,Alexander Mattison,MIN,RB,89
93,Team8,Samaje Perine,DEN,RB,96
94,Team7,Tyler Allgeier,ATL,RB,92
95,Team6,Jahan Dotson,WAS,WR,85
96,Team5,Kadarius Toney,KC,WR,95
97,Team4,Brandin Cooks,DAL,WR,98
98,Team3,Jerick McKinnon,KC,RB,115
99,Team2,Elijah Mitchell,SF,RB,99
100,Team1,D'Onta Foreman,CHI,RB,108
101,Team1,Jameson Williams,DET,WR,93
102,Team2,Gabe Davis,BUF,WR,95
103,Team3,Zay Flowers,BAL,WR,116
104,Team4,JuJu Smith-Schuster,NE,WR,106
105,Team5,Zach Charbonnet,SEA,RB,102
106,Team6,Rashod Bateman,BAL,WR,97
107,Team7,Darnell Mooney,CHI,WR,116
108,Team8,Michael Thomas,NO,WR,108
109,Team9,Odell Beckham Jr.,BAL,WR,111
110,Team10,Quentin Johnston,LAC,WR,106
111,Team10,Darren Waller,NYG,TE,85
112,Team9,Evan Engram,JAC,TE,114
113,Team8,Devon Achane,MIA,RB,114
114,Team7,Kirk Cousins,MIN,QB,113
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Anthony Richardson,IND,QB,121
117,Team4,Pat Freiermuth,PIT,TE,115
118,Team3,David Njoku,CLE,TE,119
119,Team2,Daniel Jones,NYG,QB,111
120,Team1,Jeff Wilson Jr.,MIA,RB,111
121,Team1,Ezekiel Elliott,,RB,115
122,Team2,Devin Singletary,HOU,RB,120
123,Team3,Raheem Mostert,MIA,RB,115
124,Team4,Kenneth Gainwell,PHI,RB,124
125,Team5,Jaylen Warren,PIT,RB,126
126,Team6,San Francisco 49ers,SF,DST,122
127,Team7,Leonard Fournette,,RB,128
128,Team8,Dalton Schultz,HOU,TE,122
129,Team9,Kareem Hunt,,RB,129
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,Pittsburgh Steelers,PIT,DST,136
134,Team7,Dallas Cowboys,DAL,DST,131
135,Team6,Justin Tucker,BAL,K,132
136,Team5,Philadelphia Eagles,PHI,DST,134
137,Team4,Kansas City Chiefs,KC,DST,140
138,Team3,New York Jets,NYJ,DST,137
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,New England Patriots,NE,DST,137
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Harrison Butker,KC,K,144
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jakobi Meyers,LV,WR,113
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Brandon McManus,JAC,K,150
