pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Derrick Henry,TEN,RB,10
11,Team10,Saquon Barkley,NYG,RB,8
12,Team9,Cooper Kupp,LAR,WR,12
13,Team8,Josh Jacobs,LV,RB,10
14,Team7,Tyreek Hill,MIA,WR,14
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Kenneth Walker III,SEA,RB,20
19,Team2,Najee Harris,PIT,RB,20
20,Team1,Davante Adams,LV,WR,19
21,Team1,Travis Etienne Jr.,JAC,RB,18
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,George Kittle,SF,TE,31
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,Rhamondre Stevenson,NE,RB,20
26,Team6,Jahmyr Gibbs,DET,RB,29
27,Team7,Amon-Ra St. Brown,DET,WR,26
28,Team8,J.K. Dobbins,BAL,RB,33
29,Team9,Garrett Wilson,NYJ,WR,29
30,Team10,Cam Akers,LAR,RB,42
31,Team10,Chris Olave,NO,WR,40
32,Team9,Miles Sanders,CAR,RB,38
33,Team8,Kyle Pitts,ATL,TE,54
34,Team7,Josh Allen,BUF,QB,33
35,Team6,Jaylen Waddle,MIA,WR,30
36,Team5,Patrick Mahomes II,KC,QB,33
37,Team4,Dalvin Cook,MIN,RB,32
38,Team3,Tee Higgins,CIN,WR,36
39,Team2,Aaron Jones,GB,RB,34
40,Team1,Jalen Hurts,PHI,QB,40
41,Team1,Joe Mixon,CIN,RB,37
42,Team2,Deebo Samuel,SF,WR,40
43,Team3,DeVonta Smith,PHI,WR,41
44,Team4,Dameon Pierce,HOU,RB,42
45,Team5,D'Andre Swift,PHI,RB,49
46,Team6,Calvin Ridley,JAC,WR,48
47,Team7,James Conner,ARI,RB,53
48,Team8,Amari Cooper,CLE,WR,44
49,Team9,DK Metcalf,SEA,WR,45
50,Team10,T.J. Hockenson,MIN,TE,36
51,Team10,DJ Moore,CHI,WR,47
52,Team9,Christian Watson,GB,WR,54
53,Team8,Lamar Jackson,BAL,QB,54
54,Team7,Rachaad White,TB,RB,57
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,Isiah Pacheco,KC,RB,55
57,Team4,Justin Fields,CHI,QB,61
58,Team3,David Montgomery,DET,RB,60
59,Team2,Jerry Jeudy,DEN,WR,61
60,Team1,Keenan Allen,LAC,WR,56
61,Team1,DeAndre Hopkins,,WR,59
62,Team2,Terry McLaurin,WAS,WR,58
63,Team3,Justin Herbert,LAC,QB,64
64,Team4,Michael Pittman Jr.,IND,WR,70
65,Team5,Javonte Williams,DEN,RB,66
66,Team6,Brian Robinson Jr.,WAS,RB,74
67,Team7,Drake London,ATL,WR,68
68,Team8,Jaxon Smith-Njigba,SEA,WR,90
69,Team9,Dallas Goedert,PHI,TE,67
70,Team10,Dak Prescott,DAL,QB,82
71,Team10,Mike Williams,LAC,WR,70
72,Team9,Rashaad Penny,PHI,RB,82
73,Team8,Jahan Dotson,WAS,WR,85
74,Team7,James Cook,BUF,RB,73
75,Team6,Khalil Herbert,CHI,RB,78
76,Team5,Chris Godwin,TB,WR,73
77,Team4,Christian Kirk,JAC,WR,75
78,Team3,Jameson Williams,DET,WR,93
79,Team2,Tyler Lockett,SEA,WR,70
80,Team1,Mike Evans,TB,WR,70
81,Team1,AJ Dillon,GB,RB,81
82,Team2,Jamaal Williams,NO,RB,84
83,Team3,Tyler Allgeier,ATL,RB,92
84,Team4,Diontae Johnson,PIT,WR,85
85,Team5,George Pickens,PIT,WR,86
86,Team6,Brandon Aiyuk,SF,WR,76
87,Team7,Alvin Kamara,NO,RB,78
88,Team8,Antonio Gibson,WAS,RB,104
89,Team9,Damien Harris,BUF,RB,94
90,Team10,D'Onta Foreman,CHI,RB,108
91,Team10,Marquise Brown,ARI,WR,84
92,Team9,Jordan Addison,MIN,WR,86
93,Team8,Rashod Bateman,BAL,WR,97
94,Team7,Treylon Burks,TEN,WR,88
95,Team6,Kadarius Toney,KC,WR,95
96,Team5,Courtland Sutton,DEN,WR,95
97,Team4,Alexander Mattison,MIN,RB,89
98,Team3,Gabe Davis,BUF,WR,95
99,Team2,Trevor Lawrence,JAC,QB,68
100,Team1,Brandin Cooks,DAL,WR,98
101,Team1,Samaje Perine,DEN,RB,96
102,Team2,Daniel Jones,NYG,QB,111
103,Team3,Ezekiel Elliott,,RB,115
104,Team4,JuJu Smith-Schuster,NE,WR,106
105,Team5,Michael Thomas,NO,WR,108
106,Team6,Elijah Mitchell,SF,RB,99
107,Team7,Zach Charbonnet,SEA,RB,102
108,Team8,Jeff Wilson Jr.,MIA,RB,111
109,Team9,Quentin Johnston,LAC,WR,106
110,Team10,Kenneth Gainwell,PHI,RB,124
111,Team10,Jakobi Meyers,LV,WR,113
112,Team9,Jerick McKinnon,KC,RB,115
113,Team8,Darnell Mooney,CHI,WR,116
114,Team7,Odell Beckham Jr.,BAL,WR,111
115,Team6,Darren Waller,NYG,TE,85
116,Team5,Evan Engram,JAC,TE,114
117,Team4,Pat Freiermuth,PIT,TE,115
118,Team3,Donovan Peoples-Jones,CLE,WR,300
119,Team2,Devin Singletary,HOU,RB,120
120,Team1,David Njoku,CLE,TE,119
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Gus Edwards,BAL,RB,127
123,Team3,Raheem Mostert,MIA,RB,115
124,Team4,Jaylen Warren,PIT,RB,126
125,Team5,Chuba Hubbard,CAR,RB,129
126,Team6,Dalton Kincaid,BUF,TE,115
127,Team7,Leonard Fournette,,RB,128
128,Team8,Kareem Hunt,,RB,129
129,Team9,San Francisco 49ers,SF,DST,122
130,Team10,Cordarrelle Patterson,ATL,RB,129
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Justin Tucker,BAL,K,132
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,Philadelphia Eagles,PHI,DST,134
136,Team5,Pittsburgh Steelers,PIT,DST,136
137,Team4,Kansas City Chiefs,KC,DST,140
138,Team3,New York Jets,NYJ,DST,137
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,New England Patriots,NE,DST,137
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Robbie Gould,,K,153
149,Team9,Deshaun Watson,CLE,QB,86
150,Team10,Matt Gay,IND,K,149
