pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Austin Ekeler,LAC,RB,5
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Nick Chubb,CLE,RB,8
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Josh Jacobs,LV,RB,10
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Justin Jefferson,MIN,WR,4
11,Team10,Travis Kelce,KC,TE,8
12,Team9,Ja'Marr Chase,CIN,WR,6
13,Team8,Breece Hall,NYJ,RB,15
14,Team7,Najee Harris,PIT,RB,20
15,Team6,Travis Etienne Jr.,JAC,RB,18
16,Team5,Cooper Kupp,LAR,WR,12
17,Team4,Tyreek Hill,MIA,WR,14
18,Team3,Rhamondre Stevenson,NE,RB,20
19,Team2,Garrett Wilson,NYJ,WR,29
20,Team1,A.J. Brown,PHI,WR,22
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,Davante Adams,LV,WR,19
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,T.J. Hockenson,MIN,TE,36
25,Team5,CeeDee Lamb,DAL,WR,18
26,Team6,Kenneth Walker III,SEA,RB,20
27,Team7,Miles Sanders,CAR,RB,38
28,Team8,Stefon Diggs,BUF,WR,17
29,Team9,Jaylen Waddle,MIA,WR,30
30,Team10,Amon-Ra St. Brown,DET,WR,26
31,Team10,Cam Akers,LAR,RB,42
32,Team9,J.K. Dobbins,BAL,RB,33
33,Team8,Tee Higgins,CIN,WR,36
34,Team7,George Kittle,SF,TE,31
35,Team6,Calvin Ridley,JAC,WR,48
36,Team5,Dameon Pierce,HOU,RB,42
37,Team4,Joe Mixon,CIN,RB,37
38,Team3,Amari Cooper,CLE,WR,44
39,Team2,Aaron Jones,GB,RB,34
40,Team1,Chris Olave,NO,WR,40
41,Team1,Dalvin Cook,MIN,RB,32
42,Team2,James Conner,ARI,RB,53
43,Team3,Josh Allen,BUF,QB,33
44,Team4,Jalen Hurts,PHI,QB,40
45,Team5,Patrick Mahomes II,KC,QB,33
46,Team6,DeVonta Smith,PHI,WR,41
47,Team7,Deebo Samuel,SF,WR,40
48,Team8,Isiah Pacheco,KC,RB,55
49,Team9,DK Metcalf,SEA,WR,45
50,Team10,Rachaad White,TB,RB,57
51,Team10,DJ Moore,CHI,WR,47
52,Team9,Kyle Pitts,ATL,TE,54
53,Team8,Lamar Jackson,BAL,QB,54
54,Team7,DeAndre Hopkins,,WR,59
55,Team6,Dallas Goedert,PHI,TE,67
56,Team5,David Montgomery,DET,RB,60
57,Team4,Terry McLaurin,WAS,WR,58
58,Team3,Christian Kirk,JAC,WR,75
59,Team2,Darren Waller,NYG,TE,85
60,Team1,Rashaad Penny,PHI,RB,82
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,Justin Fields,CHI,QB,61
63,Team3,D'Andre Swift,PHI,RB,49
64,Team4,James Cook,BUF,RB,73
65,Team5,Brian Robinson Jr.,WAS,RB,74
66,Team6,Joe Burrow,CIN,QB,52
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Christian Watson,GB,WR,54
69,Team9,Dak Prescott,DAL,QB,82
70,Team10,Deshaun Watson,CLE,QB,86
71,Team10,Javonte Williams,DEN,RB,66
72,Team9,Khalil Herbert,CHI,RB,78
73,Team8,Jerry Jeudy,DEN,WR,61
74,Team7,Tyler Lockett,SEA,WR,70
75,Team6,Keenan Allen,LAC,WR,56
76,Team5,Mike Evans,TB,WR,70
77,Team4,Drake London,ATL,WR,68
78,Team3,Alvin Kamara,NO,RB,78
79,Team2,Chris Godwin,TB,WR,73
80,Team1,Jaxon Smith-Njigba,SEA,WR,90
81,Team1,Damien Harris,BUF,RB,94
82,Team2,Alexander Mattison,MIN,RB,89
83,Team3,AJ Dillon,GB,RB,81
84,Team4,Jamaal Williams,NO,RB,84
85,Team5,Mike Williams,LAC,WR,70
86,Team6,Jordan Addison,MIN,WR,86
87,Team7,Treylon Burks,TEN,WR,88
88,Team8,Brandon Aiyuk,SF,WR,76
89,Team9,Tyler Allgeier,ATL,RB,92
90,Team10,Elijah Mitchell,SF,RB,99
91,Team10,D'Onta Foreman,CHI,RB,108
92,Team9,Brandin Cooks,DAL,WR,98
93,Team8,Michael Pittman Jr.,IND,WR,70
94,Team7,Samaje Perine,DEN,RB,96
95,Team6,Jeff Wilson Jr.,MIA,RB,111
96,Team5,Jahan Dotson,WAS,WR,85
97,Team4,Dallas Cowboys,DAL,DST,131
98,Team3,Raheem Mostert,MIA,RB,115
99,Team2,George Pickens,PIT,WR,86
100,Team1,Rashod Bateman,BAL,WR,97
101,Team1,Zach Charbonnet,SEA,RB,102
102,Team2,Ezekiel Elliott,,RB,115
103,Team3,Jerick McKinnon,KC,RB,115
104,Team4,Justin Tucker,BAL,K,132
105,Team5,Kadarius Toney,KC,WR,95
106,Team6,Jameson Williams,DET,WR,93
107,Team7,Diontae Johnson,PIT,WR,85
108,Team8,Allen Lazard,NYJ,WR,117
109,Team9,Antonio Gibson,WAS,RB,104
110,Team10,Courtland Sutton,DEN,WR,95
111,Team10,Devin Singletary,HOU,RB,120
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Marquise Brown,ARI,WR,84
114,Team7,Daniel Jones,NYG,QB,111
115,Team6,Geno Smith,SEA,QB,116
116,Team5,Gabe Davis,BUF,WR,95
117,Team4,Roschon Johnson,CHI,RB,115
118,Team3,Michael Thomas,NO,WR,108
119,Team2,Anthony Richardson,IND,QB,121
120,Team1,Kirk Cousins,MIN,QB,113
121,Team1,Elijah Moore,CLE,WR,115
122,Team2,Quentin Johnston,LAC,WR,106
123,Team3,Pat Freiermuth,PIT,TE,115
124,Team4,David Njoku,CLE,TE,119
125,Team5,Cole Kmet,CHI,TE,124
126,Team6,San Francisco 49ers,SF,DST,122
127,Team7,Kenneth Gainwell,PHI,RB,124
128,Team8,Evan Engram,JAC,TE,114
129,Team9,Jakobi Meyers,LV,WR,113
130,Team10,Jared Goff,DET,QB,120
131,Team10,JuJu Smith-Schuster,NE,WR,106
132,Team9,Devon Achane,MIA,RB,114
133,Team8,Jaylen Warren,PIT,RB,126
134,Team7,Kareem Hunt,,RB,129
135,Team6,Cordarrelle Patterson,ATL,RB,129
136,Team5,Kendre Miller,NO,RB,128
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,Darnell Mooney,CHI,WR,116
139,Team2,Chuba Hubbard,CAR,RB,129
140,Team1,Gus Edwards,BAL,RB,127
141,Team1,Arizona Cardinals,ARI,DST,135
142,Team2,Buffalo Bills,BUF,DST,131
143,Team3,New York Jets,NYJ,DST,137
144,Team4,Aaron Rodgers,NYJ,QB,118
145,Team5,Denver Broncos,DEN,DST,139
146,Team6,Zamir White,LV,RB,300
147,Team7,Miami Dolphins,MIA,DST,139
148,Team8,New England Patriots,NE,DST,137
149,Team9,Baltimore Ravens,BAL,DST,136
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Kansas City Chiefs,KC,DST,140
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,144
154,Team7,Evan McPherson,CIN,K,145
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Nick Folk,NE,K,149
157,Team4,Zay Flowers,BAL,WR,116
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Tyler Davis,,K,300
160,Team1,Mason Crosby,,K,148
