pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Derrick Henry,TEN,RB,10
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Travis Kelce,KC,TE,8
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Rhamondre Stevenson,NE,RB,20
12,Team9,Cooper Kupp,LAR,WR,12
13,Team8,Tyreek Hill,MIA,WR,14
14,Team7,Josh Jacobs,LV,RB,10
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Travis Etienne Jr.,JAC,RB,18
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Davante Adams,LV,WR,19
21,Team1,A.J. Brown,PHI,WR,22
22,Team2,Amon-Ra St. Brown,DET,WR,26
23,Team3,Mark Andrews,BAL,TE,24
24,Team4,Garrett Wilson,NYJ,WR,29
25,Team5,Najee Harris,PIT,RB,20
26,Team6,DJ Moore,CHI,WR,47
27,Team7,T.J. Hockenson,MIN,TE,36
28,Team8,Josh Allen,BUF,QB,33
29,Team9,Patrick Mahomes II,KC,QB,33
30,Team10,Calvin Ridley,JAC,WR,48
31,Team10,George Kittle,SF,TE,31
32,Team9,Jaylen Waddle,MIA,WR,30
33,Team8,DeVonta Smith,PHI,WR,41
34,Team7,Deebo Samuel,SF,WR,40
35,Team6,Amari Cooper,CLE,WR,44
36,Team5,Tee Higgins,CIN,WR,36
37,Team4,DK Metcalf,SEA,WR,45
38,Team3,Chris Olave,NO,WR,40
39,Team2,Jalen Hurts,PHI,QB,40
40,Team1,Kenneth Walker III,SEA,RB,20
41,Team1,Joe Burrow,CIN,QB,52
42,Team2,Jahmyr Gibbs,DET,RB,29
43,Team3,Christian Watson,GB,WR,54
44,Team4,Terry McLaurin,WAS,WR,58
45,Team5,Jerry Jeudy,DEN,WR,61
46,Team6,Keenan Allen,LAC,WR,56
47,Team7,Mike Williams,LAC,WR,70
48,Team8,Dalvin Cook,MIN,RB,32
49,Team9,Aaron Jones,GB,RB,34
50,Team10,Michael Pittman Jr.,IND,WR,70
51,Team10,Justin Herbert,LAC,QB,64
52,Team9,DeAndre Hopkins,,WR,59
53,Team8,Joe Mixon,CIN,RB,37
54,Team7,Drake London,ATL,WR,68
55,Team6,Dallas Goedert,PHI,TE,67
56,Team5,Lamar Jackson,BAL,QB,54
57,Team4,Justin Fields,CHI,QB,61
58,Team3,Tyler Lockett,SEA,WR,70
59,Team2,Chris Godwin,TB,WR,73
60,Team1,Dameon Pierce,HOU,RB,42
61,Team1,J.K. Dobbins,BAL,RB,33
62,Team2,Miles Sanders,CAR,RB,38
63,Team3,Marquise Brown,ARI,WR,84
64,Team4,Darren Waller,NYG,TE,85
65,Team5,Cam Akers,LAR,RB,42
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Dak Prescott,DAL,QB,82
68,Team8,D'Andre Swift,PHI,RB,49
69,Team9,Rachaad White,TB,RB,57
70,Team10,Jordan Addison,MIN,WR,86
71,Team10,Brandin Cooks,DAL,WR,98
72,Team9,James Conner,ARI,RB,53
73,Team8,Isiah Pacheco,KC,RB,55
74,Team7,Christian Kirk,JAC,WR,75
75,Team6,David Montgomery,DET,RB,60
76,Team5,James Cook,BUF,RB,73
77,Team4,Treylon Burks,TEN,WR,88
78,Team3,Deshaun Watson,CLE,QB,86
79,Team2,Javonte Williams,DEN,RB,66
80,Team1,Mike Evans,TB,WR,70
81,Team1,AJ Dillon,GB,RB,81
82,Team2,Diontae Johnson,PIT,WR,85
83,Team3,Brian Robinson Jr.,WAS,RB,74
84,Team4,JuJu Smith-Schuster,NE,WR,106
85,Team5,Gabe Davis,BUF,WR,95
86,Team6,Jahan Dotson,WAS,WR,85
87,Team7,Khalil Herbert,CHI,RB,78
88,Team8,George Pickens,PIT,WR,86
89,Team9,Alvin Kamara,NO,RB,78
90,Team10,Elijah Mitchell,SF,RB,99
91,Team10,Jameson Williams,DET,WR,93
92,Team9,Brandon Aiyuk,SF,WR,76
93,Team8,Jamaal Williams,NO,RB,84
94,Team7,Courtland Sutton,DEN,WR,95
95,Team6,Jakobi Meyers,LV,WR,113
96,Team5,Damien Harris,BUF,RB,94
97,Team4,Rashaad Penny,PHI,RB,82
98,Team3,Jaxon Smith-Njigba,SEA,WR,90
99,Team2,Alexander Mattison,MIN,RB,89
100,Team1,Kadarius Toney,KC,WR,95
101,Team1,Samaje Perine,DEN,RB,96
102,Team2,Michael Thomas,NO,WR,108
103,Team3,Tyler Allgeier,ATL,RB,92
104,Team4,Allen Lazard,NYJ,WR,117
105,Team5,Rashod Bateman,BAL,WR,97
106,Team6,D'Onta Foreman,CHI,RB,108
107,Team7,Zach Charbonnet,SEA,RB,102
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Antonio Gibson,WAS,RB,104
110,Team10,Jeff Wilson Jr.,MIA,RB,111
111,Team10,Daniel Jones,NYG,QB,111
112,Team9,Odell Beckham Jr.,BAL,WR,111
113,Team8,Kyle Pitts,ATL,TE,54
114,Team7,Kirk Cousins,MIN,QB,113
115,Team6,Tua Tagovailoa,MIA,QB,106
116,Team5,Pat Freiermuth,PIT,TE,115
117,Team4,Dalton Kincaid,BUF,TE,115
118,Team3,Geno Smith,SEA,QB,116
119,Team2,Evan Engram,JAC,TE,114
120,Team1,Aaron Rodgers,NYJ,QB,118
121,Team1,David Njoku,CLE,TE,119
122,Team2,Quentin Johnston,LAC,WR,106
123,Team3,Darnell Mooney,CHI,WR,116
124,Team4,San Francisco 49ers,SF,DST,122
125,Team5,Chigoziem Okonkwo,TEN,TE,125
126,Team6,Elijah Moore,CLE,WR,115
127,Team7,Nico Collins,HOU,WR,125
128,Team8,Dalton Schultz,HOU,TE,122
129,Team9,Zay Flowers,BAL,WR,116
130,Team10,Rashee Rice,KC,WR,300
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,Pittsburgh Steelers,PIT,DST,136
134,Team7,Dallas Cowboys,DAL,DST,131
135,Team6,Philadelphia Eagles,PHI,DST,134
136,Team5,New England Patriots,NE,DST,137
137,Team4,Justin Tucker,BAL,K,132
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Kansas City Chiefs,KC,DST,140
140,Team1,Las Vegas Raiders,LV,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,Jared Goff,DET,QB,120
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Ryan Succop,,K,149
