pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Saquon Barkley,NYG,RB,8
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Breece Hall,NYJ,RB,15
14,Team7,Cooper Kupp,LAR,WR,12
15,Team6,Davante Adams,LV,WR,19
16,Team5,Kenneth Walker III,SEA,RB,20
17,Team4,Tyreek Hill,MIA,WR,14
18,Team3,Travis Etienne Jr.,JAC,RB,18
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Mark Andrews,BAL,TE,24
21,Team1,J.K. Dobbins,BAL,RB,33
22,Team2,A.J. Brown,PHI,WR,22
23,Team3,Amon-Ra St. Brown,DET,WR,26
24,Team4,Stefon Diggs,BUF,WR,17
25,Team5,George Kittle,SF,TE,31
26,Team6,Dalvin Cook,MIN,RB,32
27,Team7,Garrett Wilson,NYJ,WR,29
28,Team8,Miles Sanders,CAR,RB,38
29,Team9,Najee Harris,PIT,RB,20
30,Team10,Joe Mixon,CIN,RB,37
31,Team10,T.J. Hockenson,MIN,TE,36
32,Team9,Jaylen Waddle,MIA,WR,30
33,Team8,Amari Cooper,CLE,WR,44
34,Team7,Rhamondre Stevenson,NE,RB,20
35,Team6,Cam Akers,LAR,RB,42
36,Team5,Tee Higgins,CIN,WR,36
37,Team4,Aaron Jones,GB,RB,34
38,Team3,Jahmyr Gibbs,DET,RB,29
39,Team2,Dameon Pierce,HOU,RB,42
40,Team1,Deebo Samuel,SF,WR,40
41,Team1,DJ Moore,CHI,WR,47
42,Team2,Patrick Mahomes II,KC,QB,33
43,Team3,Chris Olave,NO,WR,40
44,Team4,Josh Allen,BUF,QB,33
45,Team5,DeVonta Smith,PHI,WR,41
46,Team6,Isiah Pacheco,KC,RB,55
47,Team7,David Montgomery,DET,RB,60
48,Team8,DK Metcalf,SEA,WR,45
49,Team9,Jalen Hurts,PHI,QB,40
50,Team10,Christian Watson,GB,WR,54
51,Team10,Terry McLaurin,WAS,WR,58
52,Team9,DeAndre Hopkins,,WR,59
53,Team8,Kyle Pitts,ATL,TE,54
54,Team7,James Conner,ARI,RB,53
55,Team6,Dallas Goedert,PHI,TE,67
56,Team5,D'Andre Swift,PHI,RB,49
57,Team4,Rachaad White,TB,RB,57
58,Team3,Lamar Jackson,BAL,QB,54
59,Team2,Brian Robinson Jr.,WAS,RB,74
60,Team1,Jerry Jeudy,DEN,WR,61
61,Team1,Joe Burrow,CIN,QB,52
62,Team2,Calvin Ridley,JAC,WR,48
63,Team3,Keenan Allen,LAC,WR,56
64,Team4,Javonte Williams,DEN,RB,66
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Justin Fields,CHI,QB,61
67,Team7,Justin Herbert,LAC,QB,64
68,Team8,Deshaun Watson,CLE,QB,86
69,Team9,Rashaad Penny,PHI,RB,82
70,Team10,Dak Prescott,DAL,QB,82
71,Team10,Mike Williams,LAC,WR,70
72,Team9,Jamaal Williams,NO,RB,84
73,Team8,Tyler Lockett,SEA,WR,70
74,Team7,Christian Kirk,JAC,WR,75
75,Team6,Alvin Kamara,NO,RB,78
76,Team5,Jameson Williams,DET,WR,93
77,Team4,Darren Waller,NYG,TE,85
78,Team3,Drake London,ATL,WR,68
79,Team2,Brandon Aiyuk,SF,WR,76
80,Team1,Khalil Herbert,CHI,RB,78
81,Team1,Mike Evans,TB,WR,70
82,Team2,Chris Godwin,TB,WR,73
83,Team3,Michael Pittman Jr.,IND,WR,70
84,Team4,James Cook,BUF,RB,73
85,Team5,Jahan Dotson,WAS,WR,85
86,Team6,Gabe Davis,BUF,WR,95
87,Team7,Damien Harris,BUF,RB,94
88,Team8,Treylon Burks,TEN,WR,88
89,Team9,Diontae Johnson,PIT,WR,85
90,Team10,George Pickens,PIT,WR,86
91,Team10,AJ Dillon,GB,RB,81
92,Team9,Marquise Brown,ARI,WR,84
93,Team8,Antonio Gibson,WAS,RB,104
94,Team7,Jaxon Smith-Njigba,SEA,WR,90
95,Team6,Elijah Mitchell,SF,RB,99
96,Team5,Tyler Allgeier,ATL,RB,92
97,Team4,Alexander Mattison,MIN,RB,89
98,Team3,Jordan Addison,MIN,WR,86
99,Team2,Courtland Sutton,DEN,WR,95
100,Team1,Raheem Mostert,MIA,RB,115
101,Team1,Samaje Perine,DEN,RB,96
102,Team2,Kadarius Toney,KC,WR,95
103,Team3,Rashod Bateman,BAL,WR,97
104,Team4,Brandin Cooks,DAL,WR,98
105,Team5,Jakobi Meyers,LV,WR,113
106,Team6,Odell Beckham Jr.,BAL,WR,111
107,Team7,Jerick McKinnon,KC,RB,115
108,Team8,Allen Lazard,NYJ,WR,117
109,Team9,D'Onta Foreman,CHI,RB,108
110,Team10,Darnell Mooney,CHI,WR,116
111,Team10,Kirk Cousins,MIN,QB,113
112,Team9,Evan Engram,JAC,TE,114
113,Team8,Geno Smith,SEA,QB,116
114,Team7,Kendre Miller,NO,RB,128
115,Team6,Tua Tagovailoa,MIA,QB,106
116,Team5,Jeff Wilson Jr.,MIA,RB,111
117,Team4,San Francisco 49ers,SF,DST,122
118,Team3,Pat Freiermuth,PIT,TE,115
119,Team2,Ezekiel Elliott,,RB,115
120,Team1,DJ Chark Jr.,CAR,WR,121
121,Team1,Devin Singletary,HOU,RB,120
122,Team2,David Njoku,CLE,TE,119
123,Team3,Zach Charbonnet,SEA,RB,102
124,Team4,Chigoziem Okonkwo,TEN,TE,125
125,Team5,Kenneth Gainwell,PHI,RB,124
126,Team6,Clyde Edwards-Helaire,KC,RB,132
127,Team7,Anthony Richardson,IND,QB,121
128,Team8,Devon Achane,MIA,RB,114
129,Team9,JuJu Smith-Schuster,NE,WR,106
130,Team10,Jaylen Warren,PIT,RB,126
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Philadelphia Eagles,PHI,DST,134
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,New York Jets,NYJ,DST,137
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,New England Patriots,NE,DST,137
137,Team4,Aaron Rodgers,NYJ,QB,118
138,Team3,Justin Tucker,BAL,K,132
139,Team2,Baltimore Ravens,BAL,DST,136
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Tampa Bay Buccaneers,TB,DST,139
142,Team2,Harrison Butker,KC,K,144
143,Team3,Kansas City Chiefs,KC,DST,140
144,Team4,Daniel Carlson,LV,K,143
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Matt Gay,IND,K,149
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Brandon McManus,JAC,K,150
