pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Lamar Jackson,BAL,QB,54
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Justin Jefferson,MIN,WR,4
12,Team9,Kenneth Walker III,SEA,RB,20
13,Team8,Travis Kelce,KC,TE,8
14,Team7,Stefon Diggs,BUF,WR,17
15,Team6,Travis Etienne Jr.,JAC,RB,18
16,Team5,A.J. Brown,PHI,WR,22
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Breece Hall,NYJ,RB,15
19,Team2,Jahmyr Gibbs,DET,RB,29
20,Team1,Rhamondre Stevenson,NE,RB,20
21,Team1,Cooper Kupp,LAR,WR,12
22,Team2,CeeDee Lamb,DAL,WR,18
23,Team3,Mark Andrews,BAL,TE,24
24,Team4,Davante Adams,LV,WR,19
25,Team5,Najee Harris,PIT,RB,20
26,Team6,Tyreek Hill,MIA,WR,14
27,Team7,Cam Akers,LAR,RB,42
28,Team8,Garrett Wilson,NYJ,WR,29
29,Team9,J.K. Dobbins,BAL,RB,33
30,Team10,Jaylen Waddle,MIA,WR,30
31,Team10,Aaron Jones,GB,RB,34
32,Team9,Chris Olave,NO,WR,40
33,Team8,Joe Mixon,CIN,RB,37
34,Team7,Kyle Pitts,ATL,TE,54
35,Team6,George Kittle,SF,TE,31
36,Team5,Amon-Ra St. Brown,DET,WR,26
37,Team4,T.J. Hockenson,MIN,TE,36
38,Team3,DeVonta Smith,PHI,WR,41
39,Team2,Dalvin Cook,MIN,RB,32
40,Team1,Miles Sanders,CAR,RB,38
41,Team1,Tee Higgins,CIN,WR,36
42,Team2,DJ Moore,CHI,WR,47
43,Team3,DK Metcalf,SEA,WR,45
44,Team4,Dameon Pierce,HOU,RB,42
45,Team5,James Conner,ARI,RB,53
46,Team6,Jalen Hurts,PHI,QB,40
47,Team7,Patrick Mahomes II,KC,QB,33
48,Team8,David Montgomery,DET,RB,60
49,Team9,Deebo Samuel,SF,WR,40
50,Team10,Isiah Pacheco,KC,RB,55
51,Team10,Josh Allen,BUF,QB,33
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Rashaad Penny,PHI,RB,82
54,Team7,DeAndre Hopkins,,WR,59
55,Team6,Calvin Ridley,JAC,WR,48
56,Team5,D'Andre Swift,PHI,RB,49
57,Team4,Amari Cooper,CLE,WR,44
58,Team3,Javonte Williams,DEN,RB,66
59,Team2,Justin Herbert,LAC,QB,64
60,Team1,Dallas Goedert,PHI,TE,67
61,Team1,Justin Fields,CHI,QB,61
62,Team2,Jamaal Williams,NO,RB,84
63,Team3,Drake London,ATL,WR,68
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Brian Robinson Jr.,WAS,RB,74
66,Team6,Christian Watson,GB,WR,54
67,Team7,Khalil Herbert,CHI,RB,78
68,Team8,Tua Tagovailoa,MIA,QB,106
69,Team9,Mike Williams,LAC,WR,70
70,Team10,Terry McLaurin,WAS,WR,58
71,Team10,Jerry Jeudy,DEN,WR,61
72,Team9,Keenan Allen,LAC,WR,56
73,Team8,Rachaad White,TB,RB,57
74,Team7,Chris Godwin,TB,WR,73
75,Team6,Tyler Allgeier,ATL,RB,92
76,Team5,Darren Waller,NYG,TE,85
77,Team4,Tyler Lockett,SEA,WR,70
78,Team3,Michael Pittman Jr.,IND,WR,70
79,Team2,Treylon Burks,TEN,WR,88
80,Team1,Christian Kirk,JAC,WR,75
81,Team1,Mike Evans,TB,WR,70
82,Team2,Brandon Aiyuk,SF,WR,76
83,Team3,Alvin Kamara,NO,RB,78
84,Team4,George Pickens,PIT,WR,86
85,Team5,AJ Dillon,GB,RB,81
86,Team6,Jameson Williams,DET,WR,93
87,Team7,James Cook,BUF,RB,73
88,Team8,Jaxon Smith-Njigba,SEA,WR,90
89,Team9,Marquise Brown,ARI,WR,84
90,Team10,Jahan Dotson,WAS,WR,85
91,Team10,Jordan Addison,MIN,WR,86
92,Team9,Gabe Davis,BUF,WR,95
93,Team8,Damien Harris,BUF,RB,94
94,Team7,Diontae Johnson,PIT,WR,85
95,Team6,Elijah Mitchell,SF,RB,99
96,Team5,Kadarius Toney,KC,WR,95
97,Team4,D'Onta Foreman,CHI,RB,108
98,Team3,Dak Prescott,DAL,QB,82
99,Team2,Quentin Johnston,LAC,WR,106
100,Team1,Raheem Mostert,MIA,RB,115
101,Team1,Rashod Bateman,BAL,WR,97
102,Team2,Zay Flowers,BAL,WR,116
103,Team3,Deshaun Watson,CLE,QB,86
104,Team4,Courtland Sutton,DEN,WR,95
105,Team5,Alexander Mattison,MIN,RB,89
106,Team6,Jakobi Meyers,LV,WR,113
107,Team7,Kenneth Gainwell,PHI,RB,124
108,Team8,Elijah Moore,CLE,WR,115
109,Team9,Brandin Cooks,DAL,WR,98
110,Team10,JuJu Smith-Schuster,NE,WR,106
111,Team10,Darnell Mooney,CHI,WR,116
112,Team9,Allen Lazard,NYJ,WR,117
113,Team8,Geno Smith,SEA,QB,116
114,Team7,Michael Thomas,NO,WR,108
115,Team6,Ezekiel Elliott,,RB,115
116,Team5,Samaje Perine,DEN,RB,96
117,Team4,Kirk Cousins,MIN,QB,113
118,Team3,Nico Collins,HOU,WR,125
119,Team2,Devon Achane,MIA,RB,114
120,Team1,Daniel Jones,NYG,QB,111
121,Team1,Jerick McKinnon,KC,RB,115
122,Team2,David Njoku,CLE,TE,119
123,Team3,Zach Charbonnet,SEA,RB,102
124,Team4,Antonio Gibson,WAS,RB,104
125,Team5,Evan Engram,JAC,TE,114
126,Team6,Anthony Richardson,IND,QB,121
127,Team7,Jared Goff,DET,QB,120
128,Team8,Kendre Miller,NO,RB,128
129,Team9,Pat Freiermuth,PIT,TE,115
130,Team10,Chigoziem Okonkwo,TEN,TE,125
131,Team10,Jeff Wilson Jr.,MIA,RB,111
132,Team9,Devin Singletary,HOU,RB,120
133,Team8,DJ Chark Jr.,CAR,WR,121
134,Team7,Jaylen Warren,PIT,RB,126
135,Team6,Kareem Hunt,,RB,129
136,Team5,San Francisco 49ers,SF,DST,122
137,Team4,Leonard Fournette,,RB,128
138,Team3,Chuba Hubbard,CAR,RB,129
139,Team2,Clyde Edwards-Helaire,KC,RB,132
140,Team1,Cordarrelle Patterson,ATL,RB,129
141,Team1,Dallas Cowboys,DAL,DST,131
142,Team2,Philadelphia Eagles,PHI,DST,134
143,Team3,New York Jets,NYJ,DST,137
144,Team4,Buffalo Bills,BUF,DST,131
145,Team5,Justin Tucker,BAL,K,132
146,Team6,New England Patriots,NE,DST,137
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,Arizona Cardinals,ARI,DST,135
149,Team9,Baltimore Ravens,BAL,DST,136
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Kansas City Chiefs,KC,DST,140
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Mason Crosby,,K,148
154,Team7,Harrison Butker,KC,K,144
155,Team6,Evan McPherson,CIN,K,145
156,Team5,Adam Thielen,CAR,WR,120
157,Team4,Younghoe Koo,ATL,K,147
158,Team3,Robbie Gould,,K,153
159,Team2,Nick Folk,NE,K,149
160,Team1,Jason Sanders,MIA,K,149
