pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Saquon Barkley,NYG,RB,8
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Tony Pollard,DAL,RB,13
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Rhamondre Stevenson,NE,RB,20
10,Team10,Ja'Marr Chase,CIN,WR,6
11,Team10,Breece Hall,NYJ,RB,15
12,Team9,Najee Harris,PIT,RB,20
13,Team8,Nick Chubb,CLE,RB,8
14,Team7,Josh Jacobs,LV,RB,10
15,Team6,Travis Kelce,KC,TE,8
16,Team5,Travis Etienne Jr.,JAC,RB,18
17,Team4,Cooper Kupp,LAR,WR,12
18,Team3,Tyreek Hill,MIA,WR,14
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Stefon Diggs,BUF,WR,17
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,Davante Adams,LV,WR,19
23,Team3,A.J. Brown,PHI,WR,22
24,Team4,Garrett Wilson,NYJ,WR,29
25,Team5,Amon-Ra St. Brown,DET,WR,26
26,Team6,DeVonta Smith,PHI,WR,41
27,Team7,Jaylen Waddle,MIA,WR,30
28,Team8,Joe Mixon,CIN,RB,37
29,Team9,T.J. Hockenson,MIN,TE,36
30,Team10,Aaron Jones,GB,RB,34
31,Team10,Keenan Allen,LAC,WR,56
32,Team9,DK Metcalf,SEA,WR,45
33,Team8,Tee Higgins,CIN,WR,36
34,Team7,DeAndre Hopkins,,WR,59
35,Team6,Jalen Hurts,PHI,QB,40
36,Team5,James Conner,ARI,RB,53
37,Team4,Miles Sanders,CAR,RB,38
38,Team3,Chris Olave,NO,WR,40
39,Team2,Kenneth Walker III,SEA,RB,20
40,Team1,Patrick Mahomes II,KC,QB,33
41,Team1,Jahmyr Gibbs,DET,RB,29
42,Team2,Josh Allen,BUF,QB,33
43,Team3,Dalvin Cook,MIN,RB,32
44,Team4,George Kittle,SF,TE,31
45,Team5,Chris Godwin,TB,WR,73
46,Team6,D'Andre Swift,PHI,RB,49
47,Team7,Tyler Lockett,SEA,WR,70
48,Team8,Amari Cooper,CLE,WR,44
49,Team9,Dameon Pierce,HOU,RB,42
50,Team10,Cam Akers,LAR,RB,42
51,Team10,Lamar Jackson,BAL,QB,54
52,Team9,Drake London,ATL,WR,68
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,Kyle Pitts,ATL,TE,54
55,Team6,J.K. Dobbins,BAL,RB,33
56,Team5,Dallas Goedert,PHI,TE,67
57,Team4,Deebo Samuel,SF,WR,40
58,Team3,Justin Fields,CHI,QB,61
59,Team2,Diontae Johnson,PIT,WR,85
60,Team1,Treylon Burks,TEN,WR,88
61,Team1,Christian Watson,GB,WR,54
62,Team2,DJ Moore,CHI,WR,47
63,Team3,Terry McLaurin,WAS,WR,58
64,Team4,Justin Herbert,LAC,QB,64
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Michael Pittman Jr.,IND,WR,70
67,Team7,Deshaun Watson,CLE,QB,86
68,Team8,Jerry Jeudy,DEN,WR,61
69,Team9,Daniel Jones,NYG,QB,111
70,Team10,Darren Waller,NYG,TE,85
71,Team10,Calvin Ridley,JAC,WR,48
72,Team9,Brandon Aiyuk,SF,WR,76
73,Team8,Mike Williams,LAC,WR,70
74,Team7,Rachaad White,TB,RB,57
75,Team6,Javonte Williams,DEN,RB,66
76,Team5,Christian Kirk,JAC,WR,75
77,Team4,Alvin Kamara,NO,RB,78
78,Team3,Mike Evans,TB,WR,70
79,Team2,George Pickens,PIT,WR,86
80,Team1,Isiah Pacheco,KC,RB,55
81,Team1,James Cook,BUF,RB,73
82,Team2,Marquise Brown,ARI,WR,84
83,Team3,Jahan Dotson,WAS,WR,85
84,Team4,Jamaal Williams,NO,RB,84
85,Team5,Courtland Sutton,DEN,WR,95
86,Team6,Rashaad Penny,PHI,RB,82
87,Team7,JuJu Smith-Schuster,NE,WR,106
88,Team8,David Montgomery,DET,RB,60
89,Team9,Jakobi Meyers,LV,WR,113
90,Team10,Samaje Perine,DEN,RB,96
91,Team10,Jordan Addison,MIN,WR,86
92,Team9,Damien Harris,BUF,RB,94
93,Team8,Antonio Gibson,WAS,RB,104
94,Team7,AJ Dillon,GB,RB,81
95,Team6,Khalil Herbert,CHI,RB,78
96,Team5,Alexander Mattison,MIN,RB,89
97,Team4,Jaxon Smith-Njigba,SEA,WR,90
98,Team3,Kadarius Toney,KC,WR,95
99,Team2,Pat Freiermuth,PIT,TE,115
100,Team1,Brian Robinson Jr.,WAS,RB,74
101,Team1,Rashod Bateman,BAL,WR,97
102,Team2,Tyler Allgeier,ATL,RB,92
103,Team3,Brandin Cooks,DAL,WR,98
104,Team4,Jerick McKinnon,KC,RB,115
105,Team5,Michael Thomas,NO,WR,108
106,Team6,Quentin Johnston,LAC,WR,106
107,Team7,Jameson Williams,DET,WR,93
108,Team8,Gabe Davis,BUF,WR,95
109,Team9,Allen Lazard,NYJ,WR,117
110,Team10,Zach Charbonnet,SEA,RB,102
111,Team10,David Njoku,CLE,TE,119
112,Team9,Geno Smith,SEA,QB,116
113,Team8,Zay Jones,JAC,WR,300
114,Team7,Evan Engram,JAC,TE,114
115,Team6,Elijah Mitchell,SF,RB,99
116,Team5,Dalton Schultz,HOU,TE,122
117,Team4,Dak Prescott,DAL,QB,82
118,Team3,Elijah Moore,CLE,WR,115
119,Team2,Jaylen Warren,PIT,RB,126
120,Team1,San Francisco 49ers,SF,DST,122
121,Team1,Dallas Cowboys,DAL,DST,131
122,Team2,Chigoziem Okonkwo,TEN,TE,125
123,Team3,Cole Kmet,CHI,TE,124
124,Team4,Odell Beckham Jr.,BAL,WR,111
125,Team5,Kirk Cousins,MIN,QB,113
126,Team6,Darnell Mooney,CHI,WR,116
127,Team7,Tua Tagovailoa,MIA,QB,106
128,Team8,Tyler Higbee,LAR,TE,300
129,Team9,Ezekiel Elliott,,RB,115
130,Team10,Anthony Richardson,IND,QB,121
131,Team10,Zay Flowers,BAL,WR,116
132,Team9,K.J. Osborn,MIN,WR,300
133,Team8,Greg Dulcich,DEN,TE,300
134,Team7,Devin Singletary,HOU,RB,120
135,Team6,Aaron Rodgers,NYJ,QB,118
136,Team5,D'Onta Foreman,CHI,RB,108
137,Team4,Mike Gesicki,NE,TE,300
138,Team3,Cordarrelle Patterson,ATL,RB,129
139,Team2,Jeff Wilson Jr.,MIA,RB,111
140,Team1,Justin Tucker,BAL,K,132
141,Team1,Kenneth Gainwell,PHI,RB,124
142,Team2,Buffalo Bills,BUF,DST,131
143,Team3,Philadelphia Eagles,PHI,DST,134
144,Team4,New York Jets,NYJ,DST,137
145,Team5,New England Patriots,NE,DST,137
146,Team6,Denver Broncos,DEN,DST,139
147,Team7,New Orleans Saints,NO,DST,141
148,Team8,Baltimore Ravens,BAL,DST,136
149,Team9,Tyler Bass,BUF,K,142
150,Team10,Miami Dolphins,MIA,DST,139
151,Team10,Ryan Succop,,K,149
152,Team9,Cincinnati Bengals,CIN,DST,300
153,Team8,Daniel Carlson,LV,K,143
154,Team7,Jason Myers,SEA,K,148
155,Team6,Harrison Butker,KC,K,144
156,Team5,Evan McPherson,CIN,K,145
157,Team4,Younghoe Koo,ATL,K,147
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Matt Gay,IND,K,149
160,Team1,Skyy Moore,KC,WR,300
