pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Josh Jacobs,LV,RB,10
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Kenneth Walker III,SEA,RB,20
11,Team10,Rhamondre Stevenson,NE,RB,20
12,Team9,Travis Etienne Jr.,JAC,RB,18
13,Team8,Breece Hall,NYJ,RB,15
14,Team7,Justin Jefferson,MIN,WR,4
15,Team6,Travis Kelce,KC,TE,8
16,Team5,Ja'Marr Chase,CIN,WR,6
17,Team4,Cooper Kupp,LAR,WR,12
18,Team3,Tyreek Hill,MIA,WR,14
19,Team2,Dalvin Cook,MIN,RB,32
20,Team1,A.J. Brown,PHI,WR,22
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,Najee Harris,PIT,RB,20
23,Team3,CeeDee Lamb,DAL,WR,18
24,Team4,T.J. Hockenson,MIN,TE,36
25,Team5,Joe Mixon,CIN,RB,37
26,Team6,Jahmyr Gibbs,DET,RB,29
27,Team7,Davante Adams,LV,WR,19
28,Team8,Stefon Diggs,BUF,WR,17
29,Team9,J.K. Dobbins,BAL,RB,33
30,Team10,Garrett Wilson,NYJ,WR,29
31,Team10,Amon-Ra St. Brown,DET,WR,26
32,Team9,Jaylen Waddle,MIA,WR,30
33,Team8,Aaron Jones,GB,RB,34
34,Team7,George Kittle,SF,TE,31
35,Team6,Tee Higgins,CIN,WR,36
36,Team5,Miles Sanders,CAR,RB,38
37,Team4,Cam Akers,LAR,RB,42
38,Team3,James Conner,ARI,RB,53
39,Team2,Deebo Samuel,SF,WR,40
40,Team1,DK Metcalf,SEA,WR,45
41,Team1,Dameon Pierce,HOU,RB,42
42,Team2,DJ Moore,CHI,WR,47
43,Team3,DeVonta Smith,PHI,WR,41
44,Team4,Jalen Hurts,PHI,QB,40
45,Team5,Josh Allen,BUF,QB,33
46,Team6,Calvin Ridley,JAC,WR,48
47,Team7,Isiah Pacheco,KC,RB,55
48,Team8,Amari Cooper,CLE,WR,44
49,Team9,Dallas Goedert,PHI,TE,67
50,Team10,D'Andre Swift,PHI,RB,49
51,Team10,Lamar Jackson,BAL,QB,54
52,Team9,Marquise Brown,ARI,WR,84
53,Team8,Patrick Mahomes II,KC,QB,33
54,Team7,Chris Olave,NO,WR,40
55,Team6,David Montgomery,DET,RB,60
56,Team5,Christian Watson,GB,WR,54
57,Team4,Terry McLaurin,WAS,WR,58
58,Team3,Kyle Pitts,ATL,TE,54
59,Team2,Justin Fields,CHI,QB,61
60,Team1,Khalil Herbert,CHI,RB,78
61,Team1,Joe Burrow,CIN,QB,52
62,Team2,Alvin Kamara,NO,RB,78
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Rachaad White,TB,RB,57
65,Team5,Mike Williams,LAC,WR,70
66,Team6,Justin Herbert,LAC,QB,64
67,Team7,Deshaun Watson,CLE,QB,86
68,Team8,DeAndre Hopkins,,WR,59
69,Team9,Tua Tagovailoa,MIA,QB,106
70,Team10,Javonte Williams,DEN,RB,66
71,Team10,Brian Robinson Jr.,WAS,RB,74
72,Team9,Tyler Lockett,SEA,WR,70
73,Team8,Keenan Allen,LAC,WR,56
74,Team7,Rashaad Penny,PHI,RB,82
75,Team6,Jerry Jeudy,DEN,WR,61
76,Team5,Drake London,ATL,WR,68
77,Team4,Treylon Burks,TEN,WR,88
78,Team3,James Cook,BUF,RB,73
79,Team2,Mike Evans,TB,WR,70
80,Team1,Brandon Aiyuk,SF,WR,76
81,Team1,Damien Harris,BUF,RB,94
82,Team2,AJ Dillon,GB,RB,81
83,Team3,Alexander Mattison,MIN,RB,89
84,Team4,Jamaal Williams,NO,RB,84
85,Team5,Chris Godwin,TB,WR,73
86,Team6,Jahan Dotson,WAS,WR,85
87,Team7,Tyler Allgeier,ATL,RB,92
88,Team8,Michael Pittman Jr.,IND,WR,70
89,Team9,George Pickens,PIT,WR,86
90,Team10,Christian Kirk,JAC,WR,75
91,Team10,Jeff Wilson Jr.,MIA,RB,111
92,Team9,D'Onta Foreman,CHI,RB,108
93,Team8,Gabe Davis,BUF,WR,95
94,Team7,Jaxon Smith-Njigba,SEA,WR,90
95,Team6,Elijah Mitchell,SF,RB,99
96,Team5,Diontae Johnson,PIT,WR,85
97,Team4,Dallas Cowboys,DAL,DST,131
98,Team3,Courtland Sutton,DEN,WR,95
99,Team2,Rashod Bateman,BAL,WR,97
100,Team1,Jameson Williams,DET,WR,93
101,Team1,Ezekiel Elliott,,RB,115
102,Team2,Brandin Cooks,DAL,WR,98
103,Team3,Samaje Perine,DEN,RB,96
104,Team4,Justin Tucker,BAL,K,132
105,Team5,Kadarius Toney,KC,WR,95
106,Team6,Michael Thomas,NO,WR,108
107,Team7,Antonio Gibson,WAS,RB,104
108,Team8,Jordan Addison,MIN,WR,86
109,Team9,Rondale Moore,ARI,WR,300
110,Team10,Adam Thielen,CAR,WR,120
111,Team10,JuJu Smith-Schuster,NE,WR,106
112,Team9,Dak Prescott,DAL,QB,82
113,Team8,Elijah Moore,CLE,WR,115
114,Team7,Daniel Jones,NYG,QB,111
115,Team6,Zach Charbonnet,SEA,RB,102
116,Team5,Darnell Mooney,CHI,WR,116
117,Team4,Roschon Johnson,CHI,RB,115
118,Team3,Kirk Cousins,MIN,QB,113
119,Team2,Allen Lazard,NYJ,WR,117
120,Team1,Geno Smith,SEA,QB,116
121,Team1,Quentin Johnston,LAC,WR,106
122,Team2,Darren Waller,NYG,TE,85
123,Team3,DJ Chark Jr.,CAR,WR,121
124,Team4,David Njoku,CLE,TE,119
125,Team5,Pat Freiermuth,PIT,TE,115
126,Team6,Aaron Rodgers,NYJ,QB,118
127,Team7,Zay Flowers,BAL,WR,116
128,Team8,Evan Engram,JAC,TE,114
129,Team9,Raheem Mostert,MIA,RB,115
130,Team10,Chigoziem Okonkwo,TEN,TE,125
131,Team10,Juwan Johnson,NO,TE,300
132,Team9,Kenneth Gainwell,PHI,RB,124
133,Team8,Devin Singletary,HOU,RB,120
134,Team7,Cordarrelle Patterson,ATL,RB,129
135,Team6,Devon Achane,MIA,RB,114
136,Team5,Kendre Miller,NO,RB,128
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,Jerick McKinnon,KC,RB,115
139,Team2,Leonard Fournette,,RB,128
140,Team1,Jaylen Warren,PIT,RB,126
141,Team1,Buffalo Bills,BUF,DST,131
142,Team2,San Francisco 49ers,SF,DST,122
143,Team3,New England Patriots,NE,DST,137
144,Team4,Anthony Richardson,IND,QB,121
145,Team5,New York Jets,NYJ,DST,137
146,Team6,Denver Broncos,DEN,DST,139
147,Team7,Baltimore Ravens,BAL,DST,136
148,Team8,Daniel Carlson,LV,K,143
149,Team9,Cincinnati Bengals,CIN,DST,300
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Tampa Bay Buccaneers,TB,DST,139
152,Team9,Harrison Butker,KC,K,144
153,Team8,Kansas City Chiefs,KC,DST,140
154,Team7,Evan McPherson,CIN,K,145
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Nick Folk,NE,K,149
157,Team4,Jakobi Meyers,LV,WR,113
158,Team3,Jason Myers,SEA,K,148
159,Team2,Ryan Succop,,K,149
160,Team1,Robbie Gould,,K,153
