pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Travis Kelce,KC,TE,8
9,Team9,Breece Hall,NYJ,RB,15
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Travis Etienne Jr.,JAC,RB,18
12,Team9,Kenneth Walker III,SEA,RB,20
13,Team8,Cooper Kupp,LAR,WR,12
14,Team7,Derrick Henry,TEN,RB,10
15,Team6,Josh Jacobs,LV,RB,10
16,Team5,Tyreek Hill,MIA,WR,14
17,Team4,Najee Harris,PIT,RB,20
18,Team3,Stefon Diggs,BUF,WR,17
19,Team2,Rhamondre Stevenson,NE,RB,20
20,Team1,CeeDee Lamb,DAL,WR,18
21,Team1,Tony Pollard,DAL,RB,13
22,Team2,Jahmyr Gibbs,DET,RB,29
23,Team3,Davante Adams,LV,WR,19
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,Dalvin Cook,MIN,RB,32
26,Team6,Mark Andrews,BAL,TE,24
27,Team7,Jaylen Waddle,MIA,WR,30
28,Team8,Amon-Ra St. Brown,DET,WR,26
29,Team9,Garrett Wilson,NYJ,WR,29
30,Team10,Joe Mixon,CIN,RB,37
31,Team10,T.J. Hockenson,MIN,TE,36
32,Team9,Chris Olave,NO,WR,40
33,Team8,Josh Allen,BUF,QB,33
34,Team7,Tee Higgins,CIN,WR,36
35,Team6,Patrick Mahomes II,KC,QB,33
36,Team5,Jalen Hurts,PHI,QB,40
37,Team4,Cam Akers,LAR,RB,42
38,Team3,Aaron Jones,GB,RB,34
39,Team2,Calvin Ridley,JAC,WR,48
40,Team1,Dameon Pierce,HOU,RB,42
41,Team1,J.K. Dobbins,BAL,RB,33
42,Team2,George Kittle,SF,TE,31
43,Team3,Miles Sanders,CAR,RB,38
44,Team4,Amari Cooper,CLE,WR,44
45,Team5,D'Andre Swift,PHI,RB,49
46,Team6,DeVonta Smith,PHI,WR,41
47,Team7,James Conner,ARI,RB,53
48,Team8,Isiah Pacheco,KC,RB,55
49,Team9,David Montgomery,DET,RB,60
50,Team10,Christian Watson,GB,WR,54
51,Team10,Lamar Jackson,BAL,QB,54
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Rachaad White,TB,RB,57
54,Team7,Kyle Pitts,ATL,TE,54
55,Team6,Deebo Samuel,SF,WR,40
56,Team5,DK Metcalf,SEA,WR,45
57,Team4,Justin Fields,CHI,QB,61
58,Team3,Justin Herbert,LAC,QB,64
59,Team2,DJ Moore,CHI,WR,47
60,Team1,Trevor Lawrence,JAC,QB,68
61,Team1,Keenan Allen,LAC,WR,56
62,Team2,Deshaun Watson,CLE,QB,86
63,Team3,DeAndre Hopkins,,WR,59
64,Team4,Khalil Herbert,CHI,RB,78
65,Team5,Terry McLaurin,WAS,WR,58
66,Team6,Javonte Williams,DEN,RB,66
67,Team7,Dak Prescott,DAL,QB,82
68,Team8,Michael Pittman Jr.,IND,WR,70
69,Team9,Alvin Kamara,NO,RB,78
70,Team10,Mike Williams,LAC,WR,70
71,Team10,Marquise Brown,ARI,WR,84
72,Team9,Alexander Mattison,MIN,RB,89
73,Team8,James Cook,BUF,RB,73
74,Team7,Jerry Jeudy,DEN,WR,61
75,Team6,Brian Robinson Jr.,WAS,RB,74
76,Team5,Drake London,ATL,WR,68
77,Team4,Tyler Lockett,SEA,WR,70
78,Team3,Chris Godwin,TB,WR,73
79,Team2,Jordan Addison,MIN,WR,86
80,Team1,Christian Kirk,JAC,WR,75
81,Team1,Mike Evans,TB,WR,70
82,Team2,Brandin Cooks,DAL,WR,98
83,Team3,AJ Dillon,GB,RB,81
84,Team4,Rashaad Penny,PHI,RB,82
85,Team5,Diontae Johnson,PIT,WR,85
86,Team6,Brandon Aiyuk,SF,WR,76
87,Team7,Jahan Dotson,WAS,WR,85
88,Team8,Jamaal Williams,NO,RB,84
89,Team9,Zach Charbonnet,SEA,RB,102
90,Team10,Rashod Bateman,BAL,WR,97
91,Team10,Antonio Gibson,WAS,RB,104
92,Team9,George Pickens,PIT,WR,86
93,Team8,Samaje Perine,DEN,RB,96
94,Team7,Damien Harris,BUF,RB,94
95,Team6,Tyler Allgeier,ATL,RB,92
96,Team5,Treylon Burks,TEN,WR,88
97,Team4,Quentin Johnston,LAC,WR,106
98,Team3,Courtland Sutton,DEN,WR,95
99,Team2,Elijah Mitchell,SF,RB,99
100,Team1,Jaxon Smith-Njigba,SEA,WR,90
101,Team1,Kadarius Toney,KC,WR,95
102,Team2,Jameson Williams,DET,WR,93
103,Team3,Gabe Davis,BUF,WR,95
104,Team4,Odell Beckham Jr.,BAL,WR,111
105,Team5,JuJu Smith-Schuster,NE,WR,106
106,Team6,Jeff Wilson Jr.,MIA,RB,111
107,Team7,Jakobi Meyers,LV,WR,113
108,Team8,Michael Thomas,NO,WR,108
109,Team9,Jerick McKinnon,KC,RB,115
110,Team10,Zay Flowers,BAL,WR,116
111,Team10,D'Onta Foreman,CHI,RB,108
112,Team9,Darren Waller,NYG,TE,85
113,Team8,Devon Achane,MIA,RB,114
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,Raheem Mostert,MIA,RB,115
116,Team5,Dallas Goedert,PHI,TE,67
117,Team4,Evan Engram,JAC,TE,114
118,Team3,Pat Freiermuth,PIT,TE,115
119,Team2,Daniel Jones,NYG,QB,111
120,Team1,David Njoku,CLE,TE,119
121,Team1,Ezekiel Elliott,,RB,115
122,Team2,Kenneth Gainwell,PHI,RB,124
123,Team3,Devin Singletary,HOU,RB,120
124,Team4,Cordarrelle Patterson,ATL,RB,129
125,Team5,Jaylen Warren,PIT,RB,126
126,Team6,San Francisco 49ers,SF,DST,122
127,Team7,Chuba Hubbard,CAR,RB,129
128,Team8,Elijah Moore,CLE,WR,115
129,Team9,Jonathan Mingo,CAR,WR,300
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,New York Jets,NYJ,DST,137
133,Team8,Baltimore Ravens,BAL,DST,136
134,Team7,Dallas Cowboys,DAL,DST,131
135,Team6,Justin Tucker,BAL,K,132
136,Team5,Pittsburgh Steelers,PIT,DST,136
137,Team4,New England Patriots,NE,DST,137
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Tampa Bay Buccaneers,TB,DST,139
140,Team1,Philadelphia Eagles,PHI,DST,134
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Evan McPherson,CIN,K,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Darnell Mooney,CHI,WR,116
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,149
149,Team9,Jake Moody,SF,K,148
150,Team10,Michael Badgley,DET,K,300
