pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Josh Jacobs,LV,RB,10
7,Team7,Tony Pollard,DAL,RB,13
8,Team8,Justin Jefferson,MIN,WR,4
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Derrick Henry,TEN,RB,10
11,Team10,Rhamondre Stevenson,NE,RB,20
12,Team9,Breece Hall,NYJ,RB,15
13,Team8,Travis Kelce,KC,TE,8
14,Team7,Ja'Marr Chase,CIN,WR,6
15,Team6,Cooper Kupp,LAR,WR,12
16,Team5,Miles Sanders,CAR,RB,38
17,Team4,Tyreek Hill,MIA,WR,14
18,Team3,Mark Andrews,BAL,TE,24
19,Team2,Stefon Diggs,BUF,WR,17
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,Najee Harris,PIT,RB,20
22,Team2,Davante Adams,LV,WR,19
23,Team3,CeeDee Lamb,DAL,WR,18
24,Team4,Jahmyr Gibbs,DET,RB,29
25,Team5,A.J. Brown,PHI,WR,22
26,Team6,Kenneth Walker III,SEA,RB,20
27,Team7,Amon-Ra St. Brown,DET,WR,26
28,Team8,Garrett Wilson,NYJ,WR,29
29,Team9,Jaylen Waddle,MIA,WR,30
30,Team10,J.K. Dobbins,BAL,RB,33
31,Team10,T.J. Hockenson,MIN,TE,36
32,Team9,George Kittle,SF,TE,31
33,Team8,Cam Akers,LAR,RB,42
34,Team7,Aaron Jones,GB,RB,34
35,Team6,Dalvin Cook,MIN,RB,32
36,Team5,Joe Mixon,CIN,RB,37
37,Team4,Tee Higgins,CIN,WR,36
38,Team3,Chris Olave,NO,WR,40
39,Team2,Dameon Pierce,HOU,RB,42
40,Team1,Deebo Samuel,SF,WR,40
41,Team1,Patrick Mahomes II,KC,QB,33
42,Team2,Josh Allen,BUF,QB,33
43,Team3,James Conner,ARI,RB,53
44,Team4,Calvin Ridley,JAC,WR,48
45,Team5,Amari Cooper,CLE,WR,44
46,Team6,Christian Watson,GB,WR,54
47,Team7,David Montgomery,DET,RB,60
48,Team8,Isiah Pacheco,KC,RB,55
49,Team9,DeVonta Smith,PHI,WR,41
50,Team10,DK Metcalf,SEA,WR,45
51,Team10,Jerry Jeudy,DEN,WR,61
52,Team9,Jalen Hurts,PHI,QB,40
53,Team8,DeAndre Hopkins,,WR,59
54,Team7,Kyle Pitts,ATL,TE,54
55,Team6,Lamar Jackson,BAL,QB,54
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Justin Fields,CHI,QB,61
58,Team3,D'Andre Swift,PHI,RB,49
59,Team2,DJ Moore,CHI,WR,47
60,Team1,Dallas Goedert,PHI,TE,67
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,Terry McLaurin,WAS,WR,58
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,James Cook,BUF,RB,73
65,Team5,Rachaad White,TB,RB,57
66,Team6,Jordan Addison,MIN,WR,86
67,Team7,Dak Prescott,DAL,QB,82
68,Team8,Deshaun Watson,CLE,QB,86
69,Team9,Khalil Herbert,CHI,RB,78
70,Team10,Christian Kirk,JAC,WR,75
71,Team10,Brandon Aiyuk,SF,WR,76
72,Team9,Keenan Allen,LAC,WR,56
73,Team8,Damien Harris,BUF,RB,94
74,Team7,Drake London,ATL,WR,68
75,Team6,Jamaal Williams,NO,RB,84
76,Team5,Mike Williams,LAC,WR,70
77,Team4,Rashaad Penny,PHI,RB,82
78,Team3,Tyler Lockett,SEA,WR,70
79,Team2,Gabe Davis,BUF,WR,95
80,Team1,Brian Robinson Jr.,WAS,RB,74
81,Team1,Alvin Kamara,NO,RB,78
82,Team2,Javonte Williams,DEN,RB,66
83,Team3,AJ Dillon,GB,RB,81
84,Team4,Jameson Williams,DET,WR,93
85,Team5,Mike Evans,TB,WR,70
86,Team6,Marquise Brown,ARI,WR,84
87,Team7,Samaje Perine,DEN,RB,96
88,Team8,Alexander Mattison,MIN,RB,89
89,Team9,Jaxon Smith-Njigba,SEA,WR,90
90,Team10,Daniel Jones,NYG,QB,111
91,Team10,Elijah Mitchell,SF,RB,99
92,Team9,Antonio Gibson,WAS,RB,104
93,Team8,Tyler Allgeier,ATL,RB,92
94,Team7,Chris Godwin,TB,WR,73
95,Team6,Michael Pittman Jr.,IND,WR,70
96,Team5,Jahan Dotson,WAS,WR,85
97,Team4,Zay Flowers,BAL,WR,116
98,Team3,Rashod Bateman,BAL,WR,97
99,Team2,George Pickens,PIT,WR,86
100,Team1,Treylon Burks,TEN,WR,88
101,Team1,Darren Waller,NYG,TE,85
102,Team2,Diontae Johnson,PIT,WR,85
103,Team3,Jeff Wilson Jr.,MIA,RB,111
104,Team4,Quentin Johnston,LAC,WR,106
105,Team5,Zach Charbonnet,SEA,RB,102
106,Team6,Kadarius Toney,KC,WR,95
107,Team7,Raheem Mostert,MIA,RB,115
108,Team8,Allen Lazard,NYJ,WR,117
109,Team9,Courtland Sutton,DEN,WR,95
110,Team10,Darnell Mooney,CHI,WR,116
111,Team10,Geno Smith,SEA,QB,116
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Jerick McKinnon,KC,RB,115
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,David Njoku,CLE,TE,119
116,Team5,Pat Freiermuth,PIT,TE,115
117,Team4,Evan Engram,JAC,TE,114
118,Team3,Brandin Cooks,DAL,WR,98
119,Team2,Dawson Knox,BUF,TE,300
120,Team1,San Francisco 49ers,SF,DST,122
121,Team1,Justin Tucker,BAL,K,132
122,Team2,D'Onta Foreman,CHI,RB,108
123,Team3,Devin Singletary,HOU,RB,120
124,Team4,Ezekiel Elliott,,RB,115
125,Team5,Jaylen Warren,PIT,RB,126
126,Team6,Kenneth Gainwell,PHI,RB,124
127,Team7,Leonard Fournette,,RB,128
128,Team8,Anthony Richardson,IND,QB,121
129,Team9,Chuba Hubbard,CAR,RB,129
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Dallas Cowboys,DAL,DST,131
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Philadelphia Eagles,PHI,DST,134
134,Team7,New York Jets,NYJ,DST,137
135,Team6,New England Patriots,NE,DST,137
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,New Orleans Saints,NO,DST,141
138,Team3,Baltimore Ravens,BAL,DST,136
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Jakobi Meyers,LV,WR,113
141,Team1,JuJu Smith-Schuster,NE,WR,106
142,Team2,Kansas City Chiefs,KC,DST,140
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Harrison Butker,KC,K,144
146,Team6,Jake Moody,SF,K,148
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Nick Folk,NE,K,149
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Jason Myers,SEA,K,148
