pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Saquon Barkley,NYG,RB,8
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Derrick Henry,TEN,RB,10
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Josh Jacobs,LV,RB,10
10,Team10,Justin Jefferson,MIN,WR,4
11,Team10,Travis Kelce,KC,TE,8
12,Team9,Ja'Marr Chase,CIN,WR,6
13,Team8,Breece Hall,NYJ,RB,15
14,Team7,Travis Etienne Jr.,JAC,RB,18
15,Team6,Tyreek Hill,MIA,WR,14
16,Team5,Najee Harris,PIT,RB,20
17,Team4,Kenneth Walker III,SEA,RB,20
18,Team3,Rhamondre Stevenson,NE,RB,20
19,Team2,Cooper Kupp,LAR,WR,12
20,Team1,Davante Adams,LV,WR,19
21,Team1,CeeDee Lamb,DAL,WR,18
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,George Kittle,SF,TE,31
24,Team4,Stefon Diggs,BUF,WR,17
25,Team5,A.J. Brown,PHI,WR,22
26,Team6,Amon-Ra St. Brown,DET,WR,26
27,Team7,Garrett Wilson,NYJ,WR,29
28,Team8,J.K. Dobbins,BAL,RB,33
29,Team9,Jaylen Waddle,MIA,WR,30
30,Team10,Miles Sanders,CAR,RB,38
31,Team10,Chris Olave,NO,WR,40
32,Team9,Aaron Jones,GB,RB,34
33,Team8,Kyle Pitts,ATL,TE,54
34,Team7,T.J. Hockenson,MIN,TE,36
35,Team6,Dalvin Cook,MIN,RB,32
36,Team5,Cam Akers,LAR,RB,42
37,Team4,Deebo Samuel,SF,WR,40
38,Team3,Dameon Pierce,HOU,RB,42
39,Team2,Amari Cooper,CLE,WR,44
40,Team1,Jahmyr Gibbs,DET,RB,29
41,Team1,Patrick Mahomes II,KC,QB,33
42,Team2,Joe Mixon,CIN,RB,37
43,Team3,Tee Higgins,CIN,WR,36
44,Team4,D'Andre Swift,PHI,RB,49
45,Team5,DJ Moore,CHI,WR,47
46,Team6,Josh Allen,BUF,QB,33
47,Team7,DeVonta Smith,PHI,WR,41
48,Team8,Terry McLaurin,WAS,WR,58
49,Team9,James Conner,ARI,RB,53
50,Team10,David Montgomery,DET,RB,60
51,Team10,Isiah Pacheco,KC,RB,55
52,Team9,Jalen Hurts,PHI,QB,40
53,Team8,Lamar Jackson,BAL,QB,54
54,Team7,Jerry Jeudy,DEN,WR,61
55,Team6,DK Metcalf,SEA,WR,45
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Dallas Goedert,PHI,TE,67
58,Team3,Christian Watson,GB,WR,54
59,Team2,Rashaad Penny,PHI,RB,82
60,Team1,Rachaad White,TB,RB,57
61,Team1,Justin Fields,CHI,QB,61
62,Team2,Justin Herbert,LAC,QB,64
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Mike Williams,LAC,WR,70
65,Team5,Javonte Williams,DEN,RB,66
66,Team6,DeAndre Hopkins,,WR,59
67,Team7,Dak Prescott,DAL,QB,82
68,Team8,Jaxon Smith-Njigba,SEA,WR,90
69,Team9,Mike Evans,TB,WR,70
70,Team10,Kirk Cousins,MIN,QB,113
71,Team10,Keenan Allen,LAC,WR,56
72,Team9,Chris Godwin,TB,WR,73
73,Team8,Drake London,ATL,WR,68
74,Team7,James Cook,BUF,RB,73
75,Team6,Khalil Herbert,CHI,RB,78
76,Team5,Tyler Allgeier,ATL,RB,92
77,Team4,Brandon Aiyuk,SF,WR,76
78,Team3,Tyler Lockett,SEA,WR,70
79,Team2,Calvin Ridley,JAC,WR,48
80,Team1,Christian Kirk,JAC,WR,75
81,Team1,Brian Robinson Jr.,WAS,RB,74
82,Team2,Jamaal Williams,NO,RB,84
83,Team3,Marquise Brown,ARI,WR,84
84,Team4,Alvin Kamara,NO,RB,78
85,Team5,Jameson Williams,DET,WR,93
86,Team6,Michael Pittman Jr.,IND,WR,70
87,Team7,Jahan Dotson,WAS,WR,85
88,Team8,Rashod Bateman,BAL,WR,97
89,Team9,George Pickens,PIT,WR,86
90,Team10,Damien Harris,BUF,RB,94
91,Team10,AJ Dillon,GB,RB,81
92,Team9,Treylon Burks,TEN,WR,88
93,Team8,Antonio Gibson,WAS,RB,104
94,Team7,Alexander Mattison,MIN,RB,89
95,Team6,Gabe Davis,BUF,WR,95
96,Team5,Diontae Johnson,PIT,WR,85
97,Team4,Courtland Sutton,DEN,WR,95
98,Team3,Samaje Perine,DEN,RB,96
99,Team2,Jordan Addison,MIN,WR,86
100,Team1,Kadarius Toney,KC,WR,95
101,Team1,Darren Waller,NYG,TE,85
102,Team2,D'Onta Foreman,CHI,RB,108
103,Team3,Brandin Cooks,DAL,WR,98
104,Team4,Ezekiel Elliott,,RB,115
105,Team5,Zach Charbonnet,SEA,RB,102
106,Team6,Elijah Moore,CLE,WR,115
107,Team7,Elijah Mitchell,SF,RB,99
108,Team8,Darnell Mooney,CHI,WR,116
109,Team9,Quentin Johnston,LAC,WR,106
110,Team10,JuJu Smith-Schuster,NE,WR,106
111,Team10,Tua Tagovailoa,MIA,QB,106
112,Team9,Pat Freiermuth,PIT,TE,115
113,Team8,Kareem Hunt,,RB,129
114,Team7,DJ Chark Jr.,CAR,WR,121
115,Team6,Evan Engram,JAC,TE,114
116,Team5,David Njoku,CLE,TE,119
117,Team4,Cole Kmet,CHI,TE,124
118,Team3,Deshaun Watson,CLE,QB,86
119,Team2,Daniel Jones,NYG,QB,111
120,Team1,San Francisco 49ers,SF,DST,122
121,Team1,Justin Tucker,BAL,K,132
122,Team2,Jeff Wilson Jr.,MIA,RB,111
123,Team3,Devon Achane,MIA,RB,114
124,Team4,Kyler Murray,ARI,QB,120
125,Team5,Dalton Schultz,HOU,TE,122
126,Team6,Raheem Mostert,MIA,RB,115
127,Team7,Devin Singletary,HOU,RB,120
128,Team8,Leonard Fournette,,RB,128
129,Team9,Jerick McKinnon,KC,RB,115
130,Team10,Kenneth Gainwell,PHI,RB,124
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,Philadelphia Eagles,PHI,DST,134
134,Team7,New England Patriots,NE,DST,137
135,Team6,New York Jets,NYJ,DST,137
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Baltimore Ravens,BAL,DST,136
138,Team3,Tyler Bass,BUF,K,142
139,Team2,Miami Dolphins,MIA,DST,139
140,Team1,Chigoziem Okonkwo,TEN,TE,125
141,Team1,Jakobi Meyers,LV,WR,113
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Cincinnati Bengals,CIN,DST,300
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Harrison Butker,KC,K,144
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Myers,SEA,K,148
148,Team8,Nick Folk,NE,K,149
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Brandon McManus,JAC,K,150
