pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Saquon Barkley,NYG,RB,8
4,Team4,Nick Chubb,CLE,RB,8
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Kenneth Walker III,SEA,RB,20
8,Team8,Justin Jefferson,MIN,WR,4
9,Team9,Josh Jacobs,LV,RB,10
10,Team10,Derrick Henry,TEN,RB,10
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Travis Kelce,KC,TE,8
13,Team8,Ja'Marr Chase,CIN,WR,6
14,Team7,Travis Etienne Jr.,JAC,RB,18
15,Team6,Rhamondre Stevenson,NE,RB,20
16,Team5,Breece Hall,NYJ,RB,15
17,Team4,Cooper Kupp,LAR,WR,12
18,Team3,Tyreek Hill,MIA,WR,14
19,Team2,Davante Adams,LV,WR,19
20,Team1,George Kittle,SF,TE,31
21,Team1,Stefon Diggs,BUF,WR,17
22,Team2,CeeDee Lamb,DAL,WR,18
23,Team3,Mark Andrews,BAL,TE,24
24,Team4,T.J. Hockenson,MIN,TE,36
25,Team5,Najee Harris,PIT,RB,20
26,Team6,J.K. Dobbins,BAL,RB,33
27,Team7,A.J. Brown,PHI,WR,22
28,Team8,Jahmyr Gibbs,DET,RB,29
29,Team9,Jaylen Waddle,MIA,WR,30
30,Team10,Amon-Ra St. Brown,DET,WR,26
31,Team10,Dalvin Cook,MIN,RB,32
32,Team9,Tee Higgins,CIN,WR,36
33,Team8,Miles Sanders,CAR,RB,38
34,Team7,Cam Akers,LAR,RB,42
35,Team6,Garrett Wilson,NYJ,WR,29
36,Team5,Deebo Samuel,SF,WR,40
37,Team4,Joe Mixon,CIN,RB,37
38,Team3,Aaron Jones,GB,RB,34
39,Team2,Dameon Pierce,HOU,RB,42
40,Team1,DeVonta Smith,PHI,WR,41
41,Team1,Patrick Mahomes II,KC,QB,33
42,Team2,James Conner,ARI,RB,53
43,Team3,Isiah Pacheco,KC,RB,55
44,Team4,Jalen Hurts,PHI,QB,40
45,Team5,Josh Allen,BUF,QB,33
46,Team6,Amari Cooper,CLE,WR,44
47,Team7,Calvin Ridley,JAC,WR,48
48,Team8,Chris Olave,NO,WR,40
49,Team9,David Montgomery,DET,RB,60
50,Team10,DJ Moore,CHI,WR,47
51,Team10,Kyle Pitts,ATL,TE,54
52,Team9,Brian Robinson Jr.,WAS,RB,74
53,Team8,Justin Fields,CHI,QB,61
54,Team7,Lamar Jackson,BAL,QB,54
55,Team6,Darren Waller,NYG,TE,85
56,Team5,DK Metcalf,SEA,WR,45
57,Team4,Terry McLaurin,WAS,WR,58
58,Team3,Marquise Brown,ARI,WR,84
59,Team2,Dallas Goedert,PHI,TE,67
60,Team1,D'Andre Swift,PHI,RB,49
61,Team1,Khalil Herbert,CHI,RB,78
62,Team2,Christian Watson,GB,WR,54
63,Team3,Tyler Lockett,SEA,WR,70
64,Team4,Rachaad White,TB,RB,57
65,Team5,Keenan Allen,LAC,WR,56
66,Team6,Joe Burrow,CIN,QB,52
67,Team7,Jameson Williams,DET,WR,93
68,Team8,James Cook,BUF,RB,73
69,Team9,Justin Herbert,LAC,QB,64
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,Treylon Burks,TEN,WR,88
72,Team9,Jerry Jeudy,DEN,WR,61
73,Team8,DeAndre Hopkins,,WR,59
74,Team7,Tyler Allgeier,ATL,RB,92
75,Team6,Christian Kirk,JAC,WR,75
76,Team5,Drake London,ATL,WR,68
77,Team4,Mike Evans,TB,WR,70
78,Team3,Jamaal Williams,NO,RB,84
79,Team2,Javonte Williams,DEN,RB,66
80,Team1,Mike Williams,LAC,WR,70
81,Team1,Alvin Kamara,NO,RB,78
82,Team2,Brandon Aiyuk,SF,WR,76
83,Team3,George Pickens,PIT,WR,86
84,Team4,Alexander Mattison,MIN,RB,89
85,Team5,Chris Godwin,TB,WR,73
86,Team6,Kadarius Toney,KC,WR,95
87,Team7,AJ Dillon,GB,RB,81
88,Team8,Rashaad Penny,PHI,RB,82
89,Team9,Elijah Mitchell,SF,RB,99
90,Team10,Michael Pittman Jr.,IND,WR,70
91,Team10,Raheem Mostert,MIA,RB,115
92,Team9,Jahan Dotson,WAS,WR,85
93,Team8,Jordan Addison,MIN,WR,86
94,Team7,Rashod Bateman,BAL,WR,97
95,Team6,Samaje Perine,DEN,RB,96
96,Team5,Gabe Davis,BUF,WR,95
97,Team4,Dallas Cowboys,DAL,DST,131
98,Team3,D'Onta Foreman,CHI,RB,108
99,Team2,Damien Harris,BUF,RB,94
100,Team1,Courtland Sutton,DEN,WR,95
101,Team1,Jeff Wilson Jr.,MIA,RB,111
102,Team2,Jaxon Smith-Njigba,SEA,WR,90
103,Team3,Diontae Johnson,PIT,WR,85
104,Team4,Justin Tucker,BAL,K,132
105,Team5,Brandin Cooks,DAL,WR,98
106,Team6,Darnell Mooney,CHI,WR,116
107,Team7,Ezekiel Elliott,,RB,115
108,Team8,Zay Flowers,BAL,WR,116
109,Team9,Zach Charbonnet,SEA,RB,102
110,Team10,Quentin Johnston,LAC,WR,106
111,Team10,Dak Prescott,DAL,QB,82
112,Team9,Michael Thomas,NO,WR,108
113,Team8,Nico Collins,HOU,WR,125
114,Team7,Jakobi Meyers,LV,WR,113
115,Team6,Deshaun Watson,CLE,QB,86
116,Team5,Elijah Moore,CLE,WR,115
117,Team4,Roschon Johnson,CHI,RB,115
118,Team3,Tua Tagovailoa,MIA,QB,106
119,Team2,Pat Freiermuth,PIT,TE,115
120,Team1,JuJu Smith-Schuster,NE,WR,106
121,Team1,Anthony Richardson,IND,QB,121
122,Team2,Daniel Jones,NYG,QB,111
123,Team3,Jared Goff,DET,QB,120
124,Team4,David Njoku,CLE,TE,119
125,Team5,Evan Engram,JAC,TE,114
126,Team6,Jerick McKinnon,KC,RB,115
127,Team7,Cole Kmet,CHI,TE,124
128,Team8,Dalton Schultz,HOU,TE,122
129,Team9,Kirk Cousins,MIN,QB,113
130,Team10,Devon Achane,MIA,RB,114
131,Team10,Kendre Miller,NO,RB,128
132,Team9,Antonio Gibson,WAS,RB,104
133,Team8,Kenneth Gainwell,PHI,RB,124
134,Team7,Dawson Knox,BUF,TE,300
135,Team6,Devin Singletary,HOU,RB,120
136,Team5,Jaylen Warren,PIT,RB,126
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,Cordarrelle Patterson,ATL,RB,129
139,Team2,Chuba Hubbard,CAR,RB,129
140,Team1,Kareem Hunt,,RB,129
141,Team1,San Francisco 49ers,SF,DST,122
142,Team2,Buffalo Bills,BUF,DST,131
143,Team3,New England Patriots,NE,DST,137
144,Team4,Aaron Rodgers,NYJ,QB,118
145,Team5,New York Jets,NYJ,DST,137
146,Team6,Kansas City Chiefs,KC,DST,140
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,New Orleans Saints,NO,DST,141
149,Team9,Baltimore Ravens,BAL,DST,136
150,Team10,Tampa Bay Buccaneers,TB,DST,139
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Evan McPherson,CIN,K,145
154,Team7,Harrison Butker,KC,K,144
155,Team6,Jason Myers,SEA,K,148
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Allen Lazard,NYJ,WR,117
158,Team3,Nick Folk,NE,K,149
159,Team2,Jason Sanders,MIA,K,149
160,Team1,Brandon McManus,JAC,K,150
