pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Derrick Henry,TEN,RB,10
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Josh Jacobs,LV,RB,10
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Travis Kelce,KC,TE,8
12,Team9,Justin Jefferson,MIN,WR,4
13,Team8,Breece Hall,NYJ,RB,15
14,Team7,Cooper Kupp,LAR,WR,12
15,Team6,A.J. Brown,PHI,WR,22
16,Team5,Tyreek Hill,MIA,WR,14
17,Team4,Rhamondre Stevenson,NE,RB,20
18,Team3,Jahmyr Gibbs,DET,RB,29
19,Team2,Dalvin Cook,MIN,RB,32
20,Team1,Najee Harris,PIT,RB,20
21,Team1,Davante Adams,LV,WR,19
22,Team2,Travis Etienne Jr.,JAC,RB,18
23,Team3,J.K. Dobbins,BAL,RB,33
24,Team4,Stefon Diggs,BUF,WR,17
25,Team5,Garrett Wilson,NYJ,WR,29
26,Team6,Mark Andrews,BAL,TE,24
27,Team7,CeeDee Lamb,DAL,WR,18
28,Team8,Kenneth Walker III,SEA,RB,20
29,Team9,Joe Mixon,CIN,RB,37
30,Team10,Amon-Ra St. Brown,DET,WR,26
31,Team10,Dameon Pierce,HOU,RB,42
32,Team9,T.J. Hockenson,MIN,TE,36
33,Team8,Jaylen Waddle,MIA,WR,30
34,Team7,George Kittle,SF,TE,31
35,Team6,Aaron Jones,GB,RB,34
36,Team5,Miles Sanders,CAR,RB,38
37,Team4,Amari Cooper,CLE,WR,44
38,Team3,DJ Moore,CHI,WR,47
39,Team2,Deebo Samuel,SF,WR,40
40,Team1,Christian Watson,GB,WR,54
41,Team1,Josh Allen,BUF,QB,33
42,Team2,Tee Higgins,CIN,WR,36
43,Team3,Chris Olave,NO,WR,40
44,Team4,David Montgomery,DET,RB,60
45,Team5,Cam Akers,LAR,RB,42
46,Team6,Jalen Hurts,PHI,QB,40
47,Team7,Patrick Mahomes II,KC,QB,33
48,Team8,DeVonta Smith,PHI,WR,41
49,Team9,DK Metcalf,SEA,WR,45
50,Team10,Terry McLaurin,WAS,WR,58
51,Team10,D'Andre Swift,PHI,RB,49
52,Team9,Isiah Pacheco,KC,RB,55
53,Team8,Kyle Pitts,ATL,TE,54
54,Team7,Jerry Jeudy,DEN,WR,61
55,Team6,Rashaad Penny,PHI,RB,82
56,Team5,Lamar Jackson,BAL,QB,54
57,Team4,Darren Waller,NYG,TE,85
58,Team3,Joe Burrow,CIN,QB,52
59,Team2,Justin Fields,CHI,QB,61
60,Team1,James Conner,ARI,RB,53
61,Team1,Khalil Herbert,CHI,RB,78
62,Team2,Alvin Kamara,NO,RB,78
63,Team3,Jamaal Williams,NO,RB,84
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Keenan Allen,LAC,WR,56
66,Team6,Rachaad White,TB,RB,57
67,Team7,Javonte Williams,DEN,RB,66
68,Team8,Justin Herbert,LAC,QB,64
69,Team9,Dak Prescott,DAL,QB,82
70,Team10,Deshaun Watson,CLE,QB,86
71,Team10,Drake London,ATL,WR,68
72,Team9,Mike Williams,LAC,WR,70
73,Team8,Jordan Addison,MIN,WR,86
74,Team7,Brian Robinson Jr.,WAS,RB,74
75,Team6,Damien Harris,BUF,RB,94
76,Team5,Calvin Ridley,JAC,WR,48
77,Team4,Christian Kirk,JAC,WR,75
78,Team3,Treylon Burks,TEN,WR,88
79,Team2,Mike Evans,TB,WR,70
80,Team1,Tyler Lockett,SEA,WR,70
81,Team1,Jahan Dotson,WAS,WR,85
82,Team2,AJ Dillon,GB,RB,81
83,Team3,Chris Godwin,TB,WR,73
84,Team4,Brandon Aiyuk,SF,WR,76
85,Team5,DeAndre Hopkins,,WR,59
86,Team6,Jaxon Smith-Njigba,SEA,WR,90
87,Team7,Michael Pittman Jr.,IND,WR,70
88,Team8,Marquise Brown,ARI,WR,84
89,Team9,James Cook,BUF,RB,73
90,Team10,Kadarius Toney,KC,WR,95
91,Team10,Zach Charbonnet,SEA,RB,102
92,Team9,George Pickens,PIT,WR,86
93,Team8,Alexander Mattison,MIN,RB,89
94,Team7,Tyler Allgeier,ATL,RB,92
95,Team6,Elijah Mitchell,SF,RB,99
96,Team5,Diontae Johnson,PIT,WR,85
97,Team4,Samaje Perine,DEN,RB,96
98,Team3,Quentin Johnston,LAC,WR,106
99,Team2,Gabe Davis,BUF,WR,95
100,Team1,Dallas Goedert,PHI,TE,67
101,Team1,Pat Freiermuth,PIT,TE,115
102,Team2,Ezekiel Elliott,,RB,115
103,Team3,Zay Flowers,BAL,WR,116
104,Team4,Rashod Bateman,BAL,WR,97
105,Team5,Allen Lazard,NYJ,WR,117
106,Team6,Elijah Moore,CLE,WR,115
107,Team7,Antonio Gibson,WAS,RB,104
108,Team8,Brandin Cooks,DAL,WR,98
109,Team9,D'Onta Foreman,CHI,RB,108
110,Team10,Jerick McKinnon,KC,RB,115
111,Team10,Courtland Sutton,DEN,WR,95
112,Team9,Kirk Cousins,MIN,QB,113
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Jameson Williams,DET,WR,93
115,Team6,Devon Achane,MIA,RB,114
116,Team5,Evan Engram,JAC,TE,114
117,Team4,Daniel Jones,NYG,QB,111
118,Team3,David Njoku,CLE,TE,119
119,Team2,Dalton Schultz,HOU,TE,122
120,Team1,Odell Beckham Jr.,BAL,WR,111
121,Team1,Jeff Wilson Jr.,MIA,RB,111
122,Team2,Cole Kmet,CHI,TE,124
123,Team3,Raheem Mostert,MIA,RB,115
124,Team4,Devin Singletary,HOU,RB,120
125,Team5,Kenneth Gainwell,PHI,RB,124
126,Team6,Geno Smith,SEA,QB,116
127,Team7,Aaron Rodgers,NYJ,QB,118
128,Team8,Cordarrelle Patterson,ATL,RB,129
129,Team9,Jaylen Warren,PIT,RB,126
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Arizona Cardinals,ARI,DST,135
132,Team9,San Francisco 49ers,SF,DST,122
133,Team8,Philadelphia Eagles,PHI,DST,134
134,Team7,Buffalo Bills,BUF,DST,131
135,Team6,Minnesota Vikings,MIN,DST,300
136,Team5,Dallas Cowboys,DAL,DST,131
137,Team4,New England Patriots,NE,DST,137
138,Team3,New York Jets,NYJ,DST,137
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,Justin Tucker,BAL,K,132
141,Team1,Baltimore Ravens,BAL,DST,136
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Mason Crosby,,K,148
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jake Moody,SF,K,148
149,Team9,Nick Folk,NE,K,149
150,Team10,Brett Maher,,K,300
