pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Josh Jacobs,LV,RB,10
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Bijan Robinson,ATL,RB,4
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Travis Kelce,KC,TE,8
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Cooper Kupp,LAR,WR,12
13,Team8,Travis Etienne Jr.,JAC,RB,18
14,Team7,Derrick Henry,TEN,RB,10
15,Team6,Tyreek Hill,MIA,WR,14
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Davante Adams,LV,WR,19
19,Team2,Rhamondre Stevenson,NE,RB,20
20,Team1,Breece Hall,NYJ,RB,15
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,George Kittle,SF,TE,31
23,Team3,Najee Harris,PIT,RB,20
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,Patrick Mahomes II,KC,QB,33
26,Team6,Amon-Ra St. Brown,DET,WR,26
27,Team7,Dalvin Cook,MIN,RB,32
28,Team8,Joe Mixon,CIN,RB,37
29,Team9,Josh Allen,BUF,QB,33
30,Team10,Kenneth Walker III,SEA,RB,20
31,Team10,Jaylen Waddle,MIA,WR,30
32,Team9,Garrett Wilson,NYJ,WR,29
33,Team8,T.J. Hockenson,MIN,TE,36
34,Team7,Tee Higgins,CIN,WR,36
35,Team6,Jalen Hurts,PHI,QB,40
36,Team5,Dallas Goedert,PHI,TE,67
37,Team4,Jahmyr Gibbs,DET,RB,29
38,Team3,Aaron Jones,GB,RB,34
39,Team2,J.K. Dobbins,BAL,RB,33
40,Team1,Chris Olave,NO,WR,40
41,Team1,Dameon Pierce,HOU,RB,42
42,Team2,Deebo Samuel,SF,WR,40
43,Team3,Miles Sanders,CAR,RB,38
44,Team4,D'Andre Swift,PHI,RB,49
45,Team5,Amari Cooper,CLE,WR,44
46,Team6,Cam Akers,LAR,RB,42
47,Team7,Calvin Ridley,JAC,WR,48
48,Team8,Christian Watson,GB,WR,54
49,Team9,James Conner,ARI,RB,53
50,Team10,DJ Moore,CHI,WR,47
51,Team10,Kyle Pitts,ATL,TE,54
52,Team9,DeVonta Smith,PHI,WR,41
53,Team8,Lamar Jackson,BAL,QB,54
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Rachaad White,TB,RB,57
56,Team5,Keenan Allen,LAC,WR,56
57,Team4,Justin Fields,CHI,QB,61
58,Team3,Justin Herbert,LAC,QB,64
59,Team2,DK Metcalf,SEA,WR,45
60,Team1,Terry McLaurin,WAS,WR,58
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Dak Prescott,DAL,QB,82
63,Team3,Isiah Pacheco,KC,RB,55
64,Team4,DeAndre Hopkins,,WR,59
65,Team5,Tyler Lockett,SEA,WR,70
66,Team6,Michael Pittman Jr.,IND,WR,70
67,Team7,Brian Robinson Jr.,WAS,RB,74
68,Team8,Mike Williams,LAC,WR,70
69,Team9,Javonte Williams,DEN,RB,66
70,Team10,Tua Tagovailoa,MIA,QB,106
71,Team10,Marquise Brown,ARI,WR,84
72,Team9,David Montgomery,DET,RB,60
73,Team8,Brandon Aiyuk,SF,WR,76
74,Team7,Mike Evans,TB,WR,70
75,Team6,Jerry Jeudy,DEN,WR,61
76,Team5,San Francisco 49ers,SF,DST,122
77,Team4,Drake London,ATL,WR,68
78,Team3,Chris Godwin,TB,WR,73
79,Team2,Christian Kirk,JAC,WR,75
80,Team1,Jahan Dotson,WAS,WR,85
81,Team1,George Pickens,PIT,WR,86
82,Team2,Rashod Bateman,BAL,WR,97
83,Team3,James Cook,BUF,RB,73
84,Team4,AJ Dillon,GB,RB,81
85,Team5,Justin Tucker,BAL,K,132
86,Team6,Diontae Johnson,PIT,WR,85
87,Team7,Alvin Kamara,NO,RB,78
88,Team8,Treylon Burks,TEN,WR,88
89,Team9,Jamaal Williams,NO,RB,84
90,Team10,Jameson Williams,DET,WR,93
91,Team10,Khalil Herbert,CHI,RB,78
92,Team9,Alexander Mattison,MIN,RB,89
93,Team8,Rashaad Penny,PHI,RB,82
94,Team7,Elijah Mitchell,SF,RB,99
95,Team6,Courtland Sutton,DEN,WR,95
96,Team5,Darren Waller,NYG,TE,85
97,Team4,Jaxon Smith-Njigba,SEA,WR,90
98,Team3,Jordan Addison,MIN,WR,86
99,Team2,Samaje Perine,DEN,RB,96
100,Team1,Damien Harris,BUF,RB,94
101,Team1,Gabe Davis,BUF,WR,95
102,Team2,Kadarius Toney,KC,WR,95
103,Team3,Brandin Cooks,DAL,WR,98
104,Team4,JuJu Smith-Schuster,NE,WR,106
105,Team5,D'Onta Foreman,CHI,RB,108
106,Team6,Michael Thomas,NO,WR,108
107,Team7,Odell Beckham Jr.,BAL,WR,111
108,Team8,Jakobi Meyers,LV,WR,113
109,Team9,Quentin Johnston,LAC,WR,106
110,Team10,Rondale Moore,ARI,WR,300
111,Team10,Deshaun Watson,CLE,QB,86
112,Team9,Zach Charbonnet,SEA,RB,102
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Pat Freiermuth,PIT,TE,115
115,Team6,Evan Engram,JAC,TE,114
116,Team5,Daniel Jones,NYG,QB,111
117,Team4,David Njoku,CLE,TE,119
118,Team3,Dalton Schultz,HOU,TE,122
119,Team2,Geno Smith,SEA,QB,116
120,Team1,Kirk Cousins,MIN,QB,113
121,Team1,Devin Singletary,HOU,RB,120
122,Team2,Tyler Allgeier,ATL,RB,92
123,Team3,Devon Achane,MIA,RB,114
124,Team4,Jerick McKinnon,KC,RB,115
125,Team5,Ezekiel Elliott,,RB,115
126,Team6,Raheem Mostert,MIA,RB,115
127,Team7,Taysom Hill,NO,TE,300
128,Team8,Jeff Wilson Jr.,MIA,RB,111
129,Team9,Elijah Moore,CLE,WR,115
130,Team10,Kenneth Gainwell,PHI,RB,124
131,Team10,New England Patriots,NE,DST,137
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,Baltimore Ravens,BAL,DST,136
136,Team5,Tyler Boyd,CIN,WR,300
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,New York Jets,NYJ,DST,137
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Nick Folk,NE,K,149
148,Team8,Michael Badgley,DET,K,300
149,Team9,Matt Gay,IND,K,149
150,Team10,Brandon McManus,JAC,K,150
