pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Josh Jacobs,LV,RB,10
10,Team10,Travis Kelce,KC,TE,8
11,Team10,Cooper Kupp,LAR,WR,12
12,Team9,Breece Hall,NYJ,RB,15
13,Team8,Derrick Henry,TEN,RB,10
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Tyreek Hill,MIA,WR,14
16,Team5,Travis Etienne Jr.,JAC,RB,18
17,Team4,Davante Adams,LV,WR,19
18,Team3,Stefon Diggs,BUF,WR,17
19,Team2,Rhamondre Stevenson,NE,RB,20
20,Team1,Najee Harris,PIT,RB,20
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,CeeDee Lamb,DAL,WR,18
23,Team3,A.J. Brown,PHI,WR,22
24,Team4,Kenneth Walker III,SEA,RB,20
25,Team5,George Kittle,SF,TE,31
26,Team6,Amon-Ra St. Brown,DET,WR,26
27,Team7,Jaylen Waddle,MIA,WR,30
28,Team8,Garrett Wilson,NYJ,WR,29
29,Team9,T.J. Hockenson,MIN,TE,36
30,Team10,Josh Allen,BUF,QB,33
31,Team10,DeVonta Smith,PHI,WR,41
32,Team9,DK Metcalf,SEA,WR,45
33,Team8,Chris Olave,NO,WR,40
34,Team7,Tee Higgins,CIN,WR,36
35,Team6,Patrick Mahomes II,KC,QB,33
36,Team5,Calvin Ridley,JAC,WR,48
37,Team4,Jalen Hurts,PHI,QB,40
38,Team3,Jahmyr Gibbs,DET,RB,29
39,Team2,Deebo Samuel,SF,WR,40
40,Team1,Amari Cooper,CLE,WR,44
41,Team1,Jerry Jeudy,DEN,WR,61
42,Team2,DJ Moore,CHI,WR,47
43,Team3,Joe Burrow,CIN,QB,52
44,Team4,Aaron Jones,GB,RB,34
45,Team5,Christian Watson,GB,WR,54
46,Team6,Dalvin Cook,MIN,RB,32
47,Team7,Keenan Allen,LAC,WR,56
48,Team8,Brandon Aiyuk,SF,WR,76
49,Team9,Drake London,ATL,WR,68
50,Team10,Joe Mixon,CIN,RB,37
51,Team10,DeAndre Hopkins,,WR,59
52,Team9,Tyler Lockett,SEA,WR,70
53,Team8,Kyle Pitts,ATL,TE,54
54,Team7,Lamar Jackson,BAL,QB,54
55,Team6,Dameon Pierce,HOU,RB,42
56,Team5,Terry McLaurin,WAS,WR,58
57,Team4,J.K. Dobbins,BAL,RB,33
58,Team3,Michael Pittman Jr.,IND,WR,70
59,Team2,Dallas Goedert,PHI,TE,67
60,Team1,Christian Kirk,JAC,WR,75
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Justin Fields,CHI,QB,61
63,Team3,Miles Sanders,CAR,RB,38
64,Team4,Mike Williams,LAC,WR,70
65,Team5,Justin Herbert,LAC,QB,64
66,Team6,D'Andre Swift,PHI,RB,49
67,Team7,Cam Akers,LAR,RB,42
68,Team8,Deshaun Watson,CLE,QB,86
69,Team9,Dak Prescott,DAL,QB,82
70,Team10,Rachaad White,TB,RB,57
71,Team10,James Conner,ARI,RB,53
72,Team9,Mike Evans,TB,WR,70
73,Team8,Brian Robinson Jr.,WAS,RB,74
74,Team7,Isiah Pacheco,KC,RB,55
75,Team6,Javonte Williams,DEN,RB,66
76,Team5,Jaxon Smith-Njigba,SEA,WR,90
77,Team4,Diontae Johnson,PIT,WR,85
78,Team3,Chris Godwin,TB,WR,73
79,Team2,James Cook,BUF,RB,73
80,Team1,Marquise Brown,ARI,WR,84
81,Team1,David Montgomery,DET,RB,60
82,Team2,Treylon Burks,TEN,WR,88
83,Team3,AJ Dillon,GB,RB,81
84,Team4,Alvin Kamara,NO,RB,78
85,Team5,Khalil Herbert,CHI,RB,78
86,Team6,George Pickens,PIT,WR,86
87,Team7,Quentin Johnston,LAC,WR,106
88,Team8,Kadarius Toney,KC,WR,95
89,Team9,Rashaad Penny,PHI,RB,82
90,Team10,Jamaal Williams,NO,RB,84
91,Team10,Courtland Sutton,DEN,WR,95
92,Team9,Jahan Dotson,WAS,WR,85
93,Team8,Brandin Cooks,DAL,WR,98
94,Team7,Jordan Addison,MIN,WR,86
95,Team6,Alexander Mattison,MIN,RB,89
96,Team5,Jameson Williams,DET,WR,93
97,Team4,Darren Waller,NYG,TE,85
98,Team3,Gabe Davis,BUF,WR,95
99,Team2,Rashod Bateman,BAL,WR,97
100,Team1,Darnell Mooney,CHI,WR,116
101,Team1,Samaje Perine,DEN,RB,96
102,Team2,Damien Harris,BUF,RB,94
103,Team3,JuJu Smith-Schuster,NE,WR,106
104,Team4,Allen Lazard,NYJ,WR,117
105,Team5,Tyler Allgeier,ATL,RB,92
106,Team6,Michael Thomas,NO,WR,108
107,Team7,Jakobi Meyers,LV,WR,113
108,Team8,Jerick McKinnon,KC,RB,115
109,Team9,Ezekiel Elliott,,RB,115
110,Team10,Zach Charbonnet,SEA,RB,102
111,Team10,Odell Beckham Jr.,BAL,WR,111
112,Team9,Daniel Jones,NYG,QB,111
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Gerald Everett,LAC,TE,300
115,Team6,Devon Achane,MIA,RB,114
116,Team5,Geno Smith,SEA,QB,116
117,Team4,Antonio Gibson,WAS,RB,104
118,Team3,Evan Engram,JAC,TE,114
119,Team2,Anthony Richardson,IND,QB,121
120,Team1,Kirk Cousins,MIN,QB,113
121,Team1,Zay Flowers,BAL,WR,116
122,Team2,Elijah Moore,CLE,WR,115
123,Team3,Pat Freiermuth,PIT,TE,115
124,Team4,San Francisco 49ers,SF,DST,122
125,Team5,Nico Collins,HOU,WR,125
126,Team6,David Njoku,CLE,TE,119
127,Team7,Aaron Rodgers,NYJ,QB,118
128,Team8,Curtis Samuel,WAS,WR,300
129,Team9,DJ Chark Jr.,CAR,WR,121
130,Team10,K.J. Osborn,MIN,WR,300
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,Philadelphia Eagles,PHI,DST,134
134,Team7,New England Patriots,NE,DST,137
135,Team6,Baltimore Ravens,BAL,DST,136
136,Team5,New York Jets,NYJ,DST,137
137,Team4,Justin Tucker,BAL,K,132
138,Team3,Pittsburgh Steelers,PIT,DST,136
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Harrison Butker,KC,K,144
144,Team4,Skyy Moore,KC,WR,300
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Jason Myers,SEA,K,148
149,Team9,Nick Folk,NE,K,149
150,Team10,Matt Gay,IND,K,149
