pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Patrick Mahomes II,KC,QB,33
6,Team6,Josh Allen,BUF,QB,33
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Tyreek Hill,MIA,WR,14
9,Team9,Bijan Robinson,ATL,RB,4
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Najee Harris,PIT,RB,20
13,Team8,Saquon Barkley,NYG,RB,8
14,Team7,Travis Kelce,KC,TE,8
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Josh Jacobs,LV,RB,10
17,Team4,Rhamondre Stevenson,NE,RB,20
18,Team3,Breece Hall,NYJ,RB,15
19,Team2,Kenneth Walker III,SEA,RB,20
20,Team1,Cooper Kupp,LAR,WR,12
21,Team1,Travis Etienne Jr.,JAC,RB,18
22,Team2,CeeDee Lamb,DAL,WR,18
23,Team3,J.K. Dobbins,BAL,RB,33
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,Garrett Wilson,NYJ,WR,29
26,Team6,Amon-Ra St. Brown,DET,WR,26
27,Team7,Davante Adams,LV,WR,19
28,Team8,Mark Andrews,BAL,TE,24
29,Team9,Aaron Jones,GB,RB,34
30,Team10,Stefon Diggs,BUF,WR,17
31,Team10,Jaylen Waddle,MIA,WR,30
32,Team9,Dalvin Cook,MIN,RB,32
33,Team8,Joe Mixon,CIN,RB,37
34,Team7,DK Metcalf,SEA,WR,45
35,Team6,Cam Akers,LAR,RB,42
36,Team5,Miles Sanders,CAR,RB,38
37,Team4,George Kittle,SF,TE,31
38,Team3,DJ Moore,CHI,WR,47
39,Team2,T.J. Hockenson,MIN,TE,36
40,Team1,Dameon Pierce,HOU,RB,42
41,Team1,Tee Higgins,CIN,WR,36
42,Team2,DeVonta Smith,PHI,WR,41
43,Team3,David Montgomery,DET,RB,60
44,Team4,Jahmyr Gibbs,DET,RB,29
45,Team5,Darren Waller,NYG,TE,85
46,Team6,Keenan Allen,LAC,WR,56
47,Team7,Isiah Pacheco,KC,RB,55
48,Team8,Deebo Samuel,SF,WR,40
49,Team9,Chris Olave,NO,WR,40
50,Team10,James Conner,ARI,RB,53
51,Team10,Amari Cooper,CLE,WR,44
52,Team9,Kyle Pitts,ATL,TE,54
53,Team8,Javonte Williams,DEN,RB,66
54,Team7,Khalil Herbert,CHI,RB,78
55,Team6,Christian Watson,GB,WR,54
56,Team5,Jerry Jeudy,DEN,WR,61
57,Team4,Calvin Ridley,JAC,WR,48
58,Team3,Tyler Lockett,SEA,WR,70
59,Team2,D'Andre Swift,PHI,RB,49
60,Team1,Jalen Hurts,PHI,QB,40
61,Team1,Terry McLaurin,WAS,WR,58
62,Team2,Alvin Kamara,NO,RB,78
63,Team3,Dallas Goedert,PHI,TE,67
64,Team4,Rashaad Penny,PHI,RB,82
65,Team5,Lamar Jackson,BAL,QB,54
66,Team6,Drake London,ATL,WR,68
67,Team7,DeAndre Hopkins,,WR,59
68,Team8,James Cook,BUF,RB,73
69,Team9,Mike Evans,TB,WR,70
70,Team10,Joe Burrow,CIN,QB,52
71,Team10,Rachaad White,TB,RB,57
72,Team9,Justin Fields,CHI,QB,61
73,Team8,Justin Herbert,LAC,QB,64
74,Team7,Trevor Lawrence,JAC,QB,68
75,Team6,David Njoku,CLE,TE,119
76,Team5,Alexander Mattison,MIN,RB,89
77,Team4,Damien Harris,BUF,RB,94
78,Team3,Dak Prescott,DAL,QB,82
79,Team2,Deshaun Watson,CLE,QB,86
80,Team1,Mike Williams,LAC,WR,70
81,Team1,Brian Robinson Jr.,WAS,RB,74
82,Team2,Chris Godwin,TB,WR,73
83,Team3,Jamaal Williams,NO,RB,84
84,Team4,AJ Dillon,GB,RB,81
85,Team5,Brandon Aiyuk,SF,WR,76
86,Team6,Daniel Jones,NYG,QB,111
87,Team7,Tyler Allgeier,ATL,RB,92
88,Team8,Jahan Dotson,WAS,WR,85
89,Team9,Michael Pittman Jr.,IND,WR,70
90,Team10,Christian Kirk,JAC,WR,75
91,Team10,Treylon Burks,TEN,WR,88
92,Team9,Rashod Bateman,BAL,WR,97
93,Team8,Marquise Brown,ARI,WR,84
94,Team7,Courtland Sutton,DEN,WR,95
95,Team6,Samaje Perine,DEN,RB,96
96,Team5,Elijah Mitchell,SF,RB,99
97,Team4,Quentin Johnston,LAC,WR,106
98,Team3,D'Onta Foreman,CHI,RB,108
99,Team2,Jameson Williams,DET,WR,93
100,Team1,George Pickens,PIT,WR,86
101,Team1,Jordan Addison,MIN,WR,86
102,Team2,Jaxon Smith-Njigba,SEA,WR,90
103,Team3,Gabe Davis,BUF,WR,95
104,Team4,Geno Smith,SEA,QB,116
105,Team5,Diontae Johnson,PIT,WR,85
106,Team6,Zach Charbonnet,SEA,RB,102
107,Team7,Ezekiel Elliott,,RB,115
108,Team8,Jerick McKinnon,KC,RB,115
109,Team9,Brandin Cooks,DAL,WR,98
110,Team10,Kadarius Toney,KC,WR,95
111,Team10,Pat Freiermuth,PIT,TE,115
112,Team9,Raheem Mostert,MIA,RB,115
113,Team8,Tank Bigsby,JAC,RB,300
114,Team7,JuJu Smith-Schuster,NE,WR,106
115,Team6,Roschon Johnson,CHI,RB,115
116,Team5,Devon Achane,MIA,RB,114
117,Team4,Tua Tagovailoa,MIA,QB,106
118,Team3,Kirk Cousins,MIN,QB,113
119,Team2,Antonio Gibson,WAS,RB,104
120,Team1,Dalton Schultz,HOU,TE,122
121,Team1,Devin Singletary,HOU,RB,120
122,Team2,Jeff Wilson Jr.,MIA,RB,111
123,Team3,Kenneth Gainwell,PHI,RB,124
124,Team4,Cordarrelle Patterson,ATL,RB,129
125,Team5,Jaylen Warren,PIT,RB,126
126,Team6,Gus Edwards,BAL,RB,127
127,Team7,Leonard Fournette,,RB,128
128,Team8,Chuba Hubbard,CAR,RB,129
129,Team9,Kyler Murray,ARI,QB,120
130,Team10,Kendre Miller,NO,RB,128
131,Team10,San Francisco 49ers,SF,DST,122
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Arizona Cardinals,ARI,DST,135
134,Team7,Dallas Cowboys,DAL,DST,131
135,Team6,Kareem Hunt,,RB,129
136,Team5,Tampa Bay Buccaneers,TB,DST,139
137,Team4,New England Patriots,NE,DST,137
138,Team3,Philadelphia Eagles,PHI,DST,134
139,Team2,New York Jets,NYJ,DST,137
140,Team1,Justin Tucker,BAL,K,132
141,Team1,Denver Broncos,DEN,DST,139
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Zamir White,LV,RB,300
146,Team6,Miami Dolphins,MIA,DST,139
147,Team7,Evan McPherson,CIN,K,145
148,Team8,Mason Crosby,,K,148
149,Team9,Matt Gay,IND,K,149
150,Team10,Younghoe Koo,ATL,K,147
