pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Nick Chubb,CLE,RB,8
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Saquon Barkley,NYG,RB,8
6,Team6,Josh Jacobs,LV,RB,10
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Kenneth Walker III,SEA,RB,20
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Travis Etienne Jr.,JAC,RB,18
11,Team10,Breece Hall,NYJ,RB,15
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Justin Jefferson,MIN,WR,4
14,Team7,Travis Kelce,KC,TE,8
15,Team6,Garrett Wilson,NYJ,WR,29
16,Team5,Ja'Marr Chase,CIN,WR,6
17,Team4,Cooper Kupp,LAR,WR,12
18,Team3,Najee Harris,PIT,RB,20
19,Team2,Davante Adams,LV,WR,19
20,Team1,Tyreek Hill,MIA,WR,14
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,George Kittle,SF,TE,31
23,Team3,CeeDee Lamb,DAL,WR,18
24,Team4,T.J. Hockenson,MIN,TE,36
25,Team5,A.J. Brown,PHI,WR,22
26,Team6,Rhamondre Stevenson,NE,RB,20
27,Team7,Stefon Diggs,BUF,WR,17
28,Team8,Jaylen Waddle,MIA,WR,30
29,Team9,Amon-Ra St. Brown,DET,WR,26
30,Team10,Dalvin Cook,MIN,RB,32
31,Team10,Deebo Samuel,SF,WR,40
32,Team9,Joe Mixon,CIN,RB,37
33,Team8,J.K. Dobbins,BAL,RB,33
34,Team7,Miles Sanders,CAR,RB,38
35,Team6,Jahmyr Gibbs,DET,RB,29
36,Team5,Dallas Goedert,PHI,TE,67
37,Team4,Aaron Jones,GB,RB,34
38,Team3,Tee Higgins,CIN,WR,36
39,Team2,Cam Akers,LAR,RB,42
40,Team1,Amari Cooper,CLE,WR,44
41,Team1,Patrick Mahomes II,KC,QB,33
42,Team2,Calvin Ridley,JAC,WR,48
43,Team3,Josh Allen,BUF,QB,33
44,Team4,Jalen Hurts,PHI,QB,40
45,Team5,Dameon Pierce,HOU,RB,42
46,Team6,Darren Waller,NYG,TE,85
47,Team7,DeVonta Smith,PHI,WR,41
48,Team8,D'Andre Swift,PHI,RB,49
49,Team9,Chris Olave,NO,WR,40
50,Team10,DJ Moore,CHI,WR,47
51,Team10,Lamar Jackson,BAL,QB,54
52,Team9,Kyle Pitts,ATL,TE,54
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,James Cook,BUF,RB,73
55,Team6,DK Metcalf,SEA,WR,45
56,Team5,Marquise Brown,ARI,WR,84
57,Team4,Terry McLaurin,WAS,WR,58
58,Team3,Isiah Pacheco,KC,RB,55
59,Team2,James Conner,ARI,RB,53
60,Team1,Rashaad Penny,PHI,RB,82
61,Team1,Jamaal Williams,NO,RB,84
62,Team2,Justin Fields,CHI,QB,61
63,Team3,David Montgomery,DET,RB,60
64,Team4,Rachaad White,TB,RB,57
65,Team5,Justin Herbert,LAC,QB,64
66,Team6,Christian Watson,GB,WR,54
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Khalil Herbert,CHI,RB,78
69,Team9,Dak Prescott,DAL,QB,82
70,Team10,Javonte Williams,DEN,RB,66
71,Team10,Alvin Kamara,NO,RB,78
72,Team9,DeAndre Hopkins,,WR,59
73,Team8,Tyler Allgeier,ATL,RB,92
74,Team7,Mike Williams,LAC,WR,70
75,Team6,Jerry Jeudy,DEN,WR,61
76,Team5,Brian Robinson Jr.,WAS,RB,74
77,Team4,Drake London,ATL,WR,68
78,Team3,Keenan Allen,LAC,WR,56
79,Team2,Mike Evans,TB,WR,70
80,Team1,Tyler Lockett,SEA,WR,70
81,Team1,Damien Harris,BUF,RB,94
82,Team2,Elijah Mitchell,SF,RB,99
83,Team3,Chris Godwin,TB,WR,73
84,Team4,Alexander Mattison,MIN,RB,89
85,Team5,D'Onta Foreman,CHI,RB,108
86,Team6,Samaje Perine,DEN,RB,96
87,Team7,Diontae Johnson,PIT,WR,85
88,Team8,Jameson Williams,DET,WR,93
89,Team9,Michael Pittman Jr.,IND,WR,70
90,Team10,Brandon Aiyuk,SF,WR,76
91,Team10,Christian Kirk,JAC,WR,75
92,Team9,AJ Dillon,GB,RB,81
93,Team8,Jahan Dotson,WAS,WR,85
94,Team7,Jeff Wilson Jr.,MIA,RB,111
95,Team6,Devon Achane,MIA,RB,114
96,Team5,George Pickens,PIT,WR,86
97,Team4,Dallas Cowboys,DAL,DST,131
98,Team3,Treylon Burks,TEN,WR,88
99,Team2,Gabe Davis,BUF,WR,95
100,Team1,Jordan Addison,MIN,WR,86
101,Team1,Antonio Gibson,WAS,RB,104
102,Team2,Ezekiel Elliott,,RB,115
103,Team3,Courtland Sutton,DEN,WR,95
104,Team4,Justin Tucker,BAL,K,132
105,Team5,Zach Charbonnet,SEA,RB,102
106,Team6,Deshaun Watson,CLE,QB,86
107,Team7,Devin Singletary,HOU,RB,120
108,Team8,Rashod Bateman,BAL,WR,97
109,Team9,Kadarius Toney,KC,WR,95
110,Team10,Darnell Mooney,CHI,WR,116
111,Team10,Brandin Cooks,DAL,WR,98
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Jakobi Meyers,LV,WR,113
114,Team7,Jaxon Smith-Njigba,SEA,WR,90
115,Team6,Geno Smith,SEA,QB,116
116,Team5,Jared Goff,DET,QB,120
117,Team4,Roschon Johnson,CHI,RB,115
118,Team3,JuJu Smith-Schuster,NE,WR,106
119,Team2,Kirk Cousins,MIN,QB,113
120,Team1,Odell Beckham Jr.,BAL,WR,111
121,Team1,Daniel Jones,NYG,QB,111
122,Team2,Zay Flowers,BAL,WR,116
123,Team3,Pat Freiermuth,PIT,TE,115
124,Team4,David Njoku,CLE,TE,119
125,Team5,Rondale Moore,ARI,WR,300
126,Team6,Quentin Johnston,LAC,WR,106
127,Team7,Anthony Richardson,IND,QB,121
128,Team8,Evan Engram,JAC,TE,114
129,Team9,Raheem Mostert,MIA,RB,115
130,Team10,Cole Kmet,CHI,TE,124
131,Team10,Leonard Fournette,,RB,128
132,Team9,Kenneth Gainwell,PHI,RB,124
133,Team8,Kareem Hunt,,RB,129
134,Team7,Jerick McKinnon,KC,RB,115
135,Team6,Kendre Miller,NO,RB,128
136,Team5,Cordarrelle Patterson,ATL,RB,129
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,Jaylen Warren,PIT,RB,126
139,Team2,Clyde Edwards-Helaire,KC,RB,132
140,Team1,Gus Edwards,BAL,RB,127
141,Team1,San Francisco 49ers,SF,DST,122
142,Team2,Buffalo Bills,BUF,DST,131
143,Team3,New York Jets,NYJ,DST,137
144,Team4,Aaron Rodgers,NYJ,QB,118
145,Team5,New England Patriots,NE,DST,137
146,Team6,Tampa Bay Buccaneers,TB,DST,139
147,Team7,Baltimore Ravens,BAL,DST,136
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Daniel Carlson,LV,K,143
150,Team10,Tyler Bass,BUF,K,142
151,Team10,New Orleans Saints,NO,DST,141
152,Team9,Kansas City Chiefs,KC,DST,140
153,Team8,Harrison Butker,KC,K,144
154,Team7,Younghoe Koo,ATL,K,147
155,Team6,Tyler Davis,,K,300
156,Team5,Evan McPherson,CIN,K,145
157,Team4,Allen Lazard,NYJ,WR,117
158,Team3,Nick Folk,NE,K,149
159,Team2,Jason Sanders,MIA,K,149
160,Team1,Jake Elliott,PHI,K,150
