pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Travis Kelce,KC,TE,8
5,Team5,Derrick Henry,TEN,RB,10
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Jonathan Taylor,IND,RB,3
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Austin Ekeler,LAC,RB,5
10,Team10,Cooper Kupp,LAR,WR,12
11,Team10,Tyreek Hill,MIA,WR,14
12,Team9,Stefon Diggs,BUF,WR,17
13,Team8,Rhamondre Stevenson,NE,RB,20
14,Team7,Nick Chubb,CLE,RB,8
15,Team6,CeeDee Lamb,DAL,WR,18
16,Team5,Breece Hall,NYJ,RB,15
17,Team4,A.J. Brown,PHI,WR,22
18,Team3,Davante Adams,LV,WR,19
19,Team2,Josh Jacobs,LV,RB,10
20,Team1,Kenneth Walker III,SEA,RB,20
21,Team1,Travis Etienne Jr.,JAC,RB,18
22,Team2,Tony Pollard,DAL,RB,13
23,Team3,Najee Harris,PIT,RB,20
24,Team4,Amon-Ra St. Brown,DET,WR,26
25,Team5,Mark Andrews,BAL,TE,24
26,Team6,Josh Allen,BUF,QB,33
27,Team7,Jaylen Waddle,MIA,WR,30
28,Team8,Jahmyr Gibbs,DET,RB,29
29,Team9,Garrett Wilson,NYJ,WR,29
30,Team10,Patrick Mahomes II,KC,QB,33
31,Team10,Dalvin Cook,MIN,RB,32
32,Team9,Aaron Jones,GB,RB,34
33,Team8,Calvin Ridley,JAC,WR,48
34,Team7,Tee Higgins,CIN,WR,36
35,Team6,Joe Mixon,CIN,RB,37
36,Team5,J.K. Dobbins,BAL,RB,33
37,Team4,Cam Akers,LAR,RB,42
38,Team3,Jalen Hurts,PHI,QB,40
39,Team2,George Kittle,SF,TE,31
40,Team1,DeVonta Smith,PHI,WR,41
41,Team1,Deebo Samuel,SF,WR,40
42,Team2,Chris Olave,NO,WR,40
43,Team3,Dameon Pierce,HOU,RB,42
44,Team4,Miles Sanders,CAR,RB,38
45,Team5,DJ Moore,CHI,WR,47
46,Team6,D'Andre Swift,PHI,RB,49
47,Team7,James Conner,ARI,RB,53
48,Team8,Amari Cooper,CLE,WR,44
49,Team9,Rachaad White,TB,RB,57
50,Team10,DK Metcalf,SEA,WR,45
51,Team10,T.J. Hockenson,MIN,TE,36
52,Team9,Kyle Pitts,ATL,TE,54
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,Christian Watson,GB,WR,54
55,Team6,Isiah Pacheco,KC,RB,55
56,Team5,Keenan Allen,LAC,WR,56
57,Team4,David Montgomery,DET,RB,60
58,Team3,DeAndre Hopkins,,WR,59
59,Team2,Jerry Jeudy,DEN,WR,61
60,Team1,Justin Fields,CHI,QB,61
61,Team1,Brian Robinson Jr.,WAS,RB,74
62,Team2,Jordan Addison,MIN,WR,86
63,Team3,Terry McLaurin,WAS,WR,58
64,Team4,Lamar Jackson,BAL,QB,54
65,Team5,Justin Herbert,LAC,QB,64
66,Team6,Michael Pittman Jr.,IND,WR,70
67,Team7,Javonte Williams,DEN,RB,66
68,Team8,AJ Dillon,GB,RB,81
69,Team9,Drake London,ATL,WR,68
70,Team10,James Cook,BUF,RB,73
71,Team10,Alvin Kamara,NO,RB,78
72,Team9,Jamaal Williams,NO,RB,84
73,Team8,Elijah Mitchell,SF,RB,99
74,Team7,Tyler Lockett,SEA,WR,70
75,Team6,Chris Godwin,TB,WR,73
76,Team5,Mike Williams,LAC,WR,70
77,Team4,Marquise Brown,ARI,WR,84
78,Team3,Christian Kirk,JAC,WR,75
79,Team2,Jaxon Smith-Njigba,SEA,WR,90
80,Team1,Tyler Allgeier,ATL,RB,92
81,Team1,Jameson Williams,DET,WR,93
82,Team2,Khalil Herbert,CHI,RB,78
83,Team3,Mike Evans,TB,WR,70
84,Team4,Rashaad Penny,PHI,RB,82
85,Team5,Jahan Dotson,WAS,WR,85
86,Team6,Diontae Johnson,PIT,WR,85
87,Team7,Trevor Lawrence,JAC,QB,68
88,Team8,Jeff Wilson Jr.,MIA,RB,111
89,Team9,George Pickens,PIT,WR,86
90,Team10,Alexander Mattison,MIN,RB,89
91,Team10,Samaje Perine,DEN,RB,96
92,Team9,Zach Charbonnet,SEA,RB,102
93,Team8,Brandin Cooks,DAL,WR,98
94,Team7,Brandon Aiyuk,SF,WR,76
95,Team6,Treylon Burks,TEN,WR,88
96,Team5,D'Onta Foreman,CHI,RB,108
97,Team4,Kadarius Toney,KC,WR,95
98,Team3,Courtland Sutton,DEN,WR,95
99,Team2,Deshaun Watson,CLE,QB,86
100,Team1,Rashod Bateman,BAL,WR,97
101,Team1,Gabe Davis,BUF,WR,95
102,Team2,Daniel Jones,NYG,QB,111
103,Team3,JuJu Smith-Schuster,NE,WR,106
104,Team4,Damien Harris,BUF,RB,94
105,Team5,Odell Beckham Jr.,BAL,WR,111
106,Team6,Michael Thomas,NO,WR,108
107,Team7,Dallas Goedert,PHI,TE,67
108,Team8,Quentin Johnston,LAC,WR,106
109,Team9,Elijah Moore,CLE,WR,115
110,Team10,Allen Lazard,NYJ,WR,117
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Darren Waller,NYG,TE,85
113,Team8,Darnell Mooney,CHI,WR,116
114,Team7,Antonio Gibson,WAS,RB,104
115,Team6,Zay Flowers,BAL,WR,116
116,Team5,Dak Prescott,DAL,QB,82
117,Team4,Tua Tagovailoa,MIA,QB,106
118,Team3,Jakobi Meyers,LV,WR,113
119,Team2,Nico Collins,HOU,WR,125
120,Team1,Ezekiel Elliott,,RB,115
121,Team1,Pat Freiermuth,PIT,TE,115
122,Team2,Devin Singletary,HOU,RB,120
123,Team3,Evan Engram,JAC,TE,114
124,Team4,Jerick McKinnon,KC,RB,115
125,Team5,Kenneth Gainwell,PHI,RB,124
126,Team6,David Njoku,CLE,TE,119
127,Team7,DJ Chark Jr.,CAR,WR,121
128,Team8,Dalton Schultz,HOU,TE,122
129,Team9,Kirk Cousins,MIN,QB,113
130,Team10,Chigoziem Okonkwo,TEN,TE,125
131,Team10,Kendre Miller,NO,RB,128
132,Team9,Raheem Mostert,MIA,RB,115
133,Team8,Greg Dulcich,DEN,TE,300
134,Team7,Cole Kmet,CHI,TE,124
135,Team6,Kareem Hunt,,RB,129
136,Team5,Jaylen Warren,PIT,RB,126
137,Team4,Jayden Reed,GB,WR,300
138,Team3,Leonard Fournette,,RB,128
139,Team2,Chuba Hubbard,CAR,RB,129
140,Team1,Dawson Knox,BUF,TE,300
141,Team1,San Francisco 49ers,SF,DST,122
142,Team2,Buffalo Bills,BUF,DST,131
143,Team3,Baltimore Ravens,BAL,DST,136
144,Team4,Philadelphia Eagles,PHI,DST,134
145,Team5,Dallas Cowboys,DAL,DST,131
146,Team6,Pittsburgh Steelers,PIT,DST,136
147,Team7,New York Jets,NYJ,DST,137
148,Team8,Tampa Bay Buccaneers,TB,DST,139
149,Team9,Kansas City Chiefs,KC,DST,140
150,Team10,New England Patriots,NE,DST,137
151,Team10,Justin Tucker,BAL,K,132
152,Team9,Tyler Bass,BUF,K,142
153,Team8,Evan McPherson,CIN,K,145
154,Team7,Harrison Butker,KC,K,144
155,Team6,Daniel Carlson,LV,K,143
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Jake Moody,SF,K,148
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Nick Folk,NE,K,149
160,Team1,Robbie Gould,,K,153
