pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Travis Kelce,KC,TE,8
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Bijan Robinson,ATL,RB,4
8,Team8,Kenneth Walker III,SEA,RB,20
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Tyreek Hill,MIA,WR,14
13,Team8,Josh Jacobs,LV,RB,10
14,Team7,Saquon Barkley,NYG,RB,8
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Davante Adams,LV,WR,19
19,Team2,A.J. Brown,PHI,WR,22
20,Team1,Breece Hall,NYJ,RB,15
21,Team1,Jaylen Waddle,MIA,WR,30
22,Team2,Travis Etienne Jr.,JAC,RB,18
23,Team3,Najee Harris,PIT,RB,20
24,Team4,Amon-Ra St. Brown,DET,WR,26
25,Team5,Garrett Wilson,NYJ,WR,29
26,Team6,Mark Andrews,BAL,TE,24
27,Team7,Cam Akers,LAR,RB,42
28,Team8,Rhamondre Stevenson,NE,RB,20
29,Team9,T.J. Hockenson,MIN,TE,36
30,Team10,Miles Sanders,CAR,RB,38
31,Team10,George Kittle,SF,TE,31
32,Team9,Jahmyr Gibbs,DET,RB,29
33,Team8,DJ Moore,CHI,WR,47
34,Team7,Tee Higgins,CIN,WR,36
35,Team6,J.K. Dobbins,BAL,RB,33
36,Team5,Dalvin Cook,MIN,RB,32
37,Team4,Josh Allen,BUF,QB,33
38,Team3,Patrick Mahomes II,KC,QB,33
39,Team2,Jalen Hurts,PHI,QB,40
40,Team1,Deebo Samuel,SF,WR,40
41,Team1,Joe Mixon,CIN,RB,37
42,Team2,Aaron Jones,GB,RB,34
43,Team3,Dameon Pierce,HOU,RB,42
44,Team4,D'Andre Swift,PHI,RB,49
45,Team5,DeVonta Smith,PHI,WR,41
46,Team6,Terry McLaurin,WAS,WR,58
47,Team7,Amari Cooper,CLE,WR,44
48,Team8,Chris Olave,NO,WR,40
49,Team9,Isiah Pacheco,KC,RB,55
50,Team10,DK Metcalf,SEA,WR,45
51,Team10,DeAndre Hopkins,,WR,59
52,Team9,Rachaad White,TB,RB,57
53,Team8,Darren Waller,NYG,TE,85
54,Team7,Kyle Pitts,ATL,TE,54
55,Team6,Christian Watson,GB,WR,54
56,Team5,Dallas Goedert,PHI,TE,67
57,Team4,James Conner,ARI,RB,53
58,Team3,Keenan Allen,LAC,WR,56
59,Team2,Michael Pittman Jr.,IND,WR,70
60,Team1,Joe Burrow,CIN,QB,52
61,Team1,Calvin Ridley,JAC,WR,48
62,Team2,Javonte Williams,DEN,RB,66
63,Team3,Jerry Jeudy,DEN,WR,61
64,Team4,Drake London,ATL,WR,68
65,Team5,David Montgomery,DET,RB,60
66,Team6,Lamar Jackson,BAL,QB,54
67,Team7,Justin Fields,CHI,QB,61
68,Team8,Brandon Aiyuk,SF,WR,76
69,Team9,Justin Herbert,LAC,QB,64
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,Tyler Lockett,SEA,WR,70
72,Team9,Christian Kirk,JAC,WR,75
73,Team8,Chris Godwin,TB,WR,73
74,Team7,Mike Williams,LAC,WR,70
75,Team6,Jahan Dotson,WAS,WR,85
76,Team5,Mike Evans,TB,WR,70
77,Team4,James Cook,BUF,RB,73
78,Team3,AJ Dillon,GB,RB,81
79,Team2,Diontae Johnson,PIT,WR,85
80,Team1,Brian Robinson Jr.,WAS,RB,74
81,Team1,George Pickens,PIT,WR,86
82,Team2,Alvin Kamara,NO,RB,78
83,Team3,Marquise Brown,ARI,WR,84
84,Team4,Jamaal Williams,NO,RB,84
85,Team5,Deshaun Watson,CLE,QB,86
86,Team6,Khalil Herbert,CHI,RB,78
87,Team7,Rashaad Penny,PHI,RB,82
88,Team8,Jeff Wilson Jr.,MIA,RB,111
89,Team9,Samaje Perine,DEN,RB,96
90,Team10,Damien Harris,BUF,RB,94
91,Team10,Treylon Burks,TEN,WR,88
92,Team9,Jordan Addison,MIN,WR,86
93,Team8,D'Onta Foreman,CHI,RB,108
94,Team7,Courtland Sutton,DEN,WR,95
95,Team6,Jaxon Smith-Njigba,SEA,WR,90
96,Team5,Alexander Mattison,MIN,RB,89
97,Team4,Brandin Cooks,DAL,WR,98
98,Team3,Kadarius Toney,KC,WR,95
99,Team2,Gabe Davis,BUF,WR,95
100,Team1,Rashod Bateman,BAL,WR,97
101,Team1,Zach Charbonnet,SEA,RB,102
102,Team2,JuJu Smith-Schuster,NE,WR,106
103,Team3,Michael Thomas,NO,WR,108
104,Team4,Antonio Gibson,WAS,RB,104
105,Team5,Tyler Allgeier,ATL,RB,92
106,Team6,Quentin Johnston,LAC,WR,106
107,Team7,Elijah Mitchell,SF,RB,99
108,Team8,Adam Thielen,CAR,WR,120
109,Team9,Jakobi Meyers,LV,WR,113
110,Team10,Raheem Mostert,MIA,RB,115
111,Team10,Odell Beckham Jr.,BAL,WR,111
112,Team9,Pat Freiermuth,PIT,TE,115
113,Team8,Daniel Jones,NYG,QB,111
114,Team7,Elijah Moore,CLE,WR,115
115,Team6,Devin Singletary,HOU,RB,120
116,Team5,Jameson Williams,DET,WR,93
117,Team4,Allen Lazard,NYJ,WR,117
118,Team3,Evan Engram,JAC,TE,114
119,Team2,David Njoku,CLE,TE,119
120,Team1,Chigoziem Okonkwo,TEN,TE,125
121,Team1,San Francisco 49ers,SF,DST,122
122,Team2,Dalton Schultz,HOU,TE,122
123,Team3,Cole Kmet,CHI,TE,124
124,Team4,Devon Achane,MIA,RB,114
125,Team5,Jerick McKinnon,KC,RB,115
126,Team6,Darnell Mooney,CHI,WR,116
127,Team7,Ezekiel Elliott,,RB,115
128,Team8,Juwan Johnson,NO,TE,300
129,Team9,Greg Dulcich,DEN,TE,300
130,Team10,Kenneth Gainwell,PHI,RB,124
131,Team10,Philadelphia Eagles,PHI,DST,134
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,New York Jets,NYJ,DST,137
135,Team6,New England Patriots,NE,DST,137
136,Team5,Baltimore Ravens,BAL,DST,136
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Las Vegas Raiders,LV,DST,139
140,Team1,Justin Tucker,BAL,K,132
141,Team1,DJ Chark Jr.,CAR,WR,121
142,Team2,Jacksonville Jaguars,JAC,DST,300
143,Team3,Cincinnati Bengals,CIN,DST,300
144,Team4,New Orleans Saints,NO,DST,141
145,Team5,Zay Flowers,BAL,WR,116
146,Team6,Nico Collins,HOU,WR,125
147,Team7,Tyler Bass,BUF,K,142
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Mike Gesicki,NE,TE,300
150,Team10,Daniel Carlson,LV,K,143
