pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Josh Jacobs,LV,RB,10
13,Team8,Tyreek Hill,MIA,WR,14
14,Team7,Stefon Diggs,BUF,WR,17
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,CeeDee Lamb,DAL,WR,18
17,Team4,Davante Adams,LV,WR,19
18,Team3,Breece Hall,NYJ,RB,15
19,Team2,Kenneth Walker III,SEA,RB,20
20,Team1,Rhamondre Stevenson,NE,RB,20
21,Team1,George Kittle,SF,TE,31
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,Travis Etienne Jr.,JAC,RB,18
25,Team5,Najee Harris,PIT,RB,20
26,Team6,Dalvin Cook,MIN,RB,32
27,Team7,A.J. Brown,PHI,WR,22
28,Team8,Aaron Jones,GB,RB,34
29,Team9,Amon-Ra St. Brown,DET,WR,26
30,Team10,Deebo Samuel,SF,WR,40
31,Team10,Cam Akers,LAR,RB,42
32,Team9,T.J. Hockenson,MIN,TE,36
33,Team8,Josh Allen,BUF,QB,33
34,Team7,Patrick Mahomes II,KC,QB,33
35,Team6,Jaylen Waddle,MIA,WR,30
36,Team5,Joe Mixon,CIN,RB,37
37,Team4,Dameon Pierce,HOU,RB,42
38,Team3,Tee Higgins,CIN,WR,36
39,Team2,Garrett Wilson,NYJ,WR,29
40,Team1,Miles Sanders,CAR,RB,38
41,Team1,Chris Olave,NO,WR,40
42,Team2,J.K. Dobbins,BAL,RB,33
43,Team3,Calvin Ridley,JAC,WR,48
44,Team4,D'Andre Swift,PHI,RB,49
45,Team5,Jalen Hurts,PHI,QB,40
46,Team6,DeVonta Smith,PHI,WR,41
47,Team7,James Conner,ARI,RB,53
48,Team8,DK Metcalf,SEA,WR,45
49,Team9,Amari Cooper,CLE,WR,44
50,Team10,Christian Watson,GB,WR,54
51,Team10,Kyle Pitts,ATL,TE,54
52,Team9,Isiah Pacheco,KC,RB,55
53,Team8,Rachaad White,TB,RB,57
54,Team7,Keenan Allen,LAC,WR,56
55,Team6,Dallas Goedert,PHI,TE,67
56,Team5,DeAndre Hopkins,,WR,59
57,Team4,Joe Burrow,CIN,QB,52
58,Team3,Darren Waller,NYG,TE,85
59,Team2,DJ Moore,CHI,WR,47
60,Team1,Jerry Jeudy,DEN,WR,61
61,Team1,Brandon Aiyuk,SF,WR,76
62,Team2,Lamar Jackson,BAL,QB,54
63,Team3,Tyler Lockett,SEA,WR,70
64,Team4,Terry McLaurin,WAS,WR,58
65,Team5,Michael Pittman Jr.,IND,WR,70
66,Team6,Deshaun Watson,CLE,QB,86
67,Team7,Javonte Williams,DEN,RB,66
68,Team8,Drake London,ATL,WR,68
69,Team9,Justin Fields,CHI,QB,61
70,Team10,Justin Herbert,LAC,QB,64
71,Team10,Alvin Kamara,NO,RB,78
72,Team9,Mike Williams,LAC,WR,70
73,Team8,Chris Godwin,TB,WR,73
74,Team7,David Montgomery,DET,RB,60
75,Team6,Jordan Addison,MIN,WR,86
76,Team5,James Cook,BUF,RB,73
77,Team4,Christian Kirk,JAC,WR,75
78,Team3,Mike Evans,TB,WR,70
79,Team2,George Pickens,PIT,WR,86
80,Team1,Kadarius Toney,KC,WR,95
81,Team1,Brian Robinson Jr.,WAS,RB,74
82,Team2,Gabe Davis,BUF,WR,95
83,Team3,Trevor Lawrence,JAC,QB,68
84,Team4,AJ Dillon,GB,RB,81
85,Team5,Diontae Johnson,PIT,WR,85
86,Team6,Jaxon Smith-Njigba,SEA,WR,90
87,Team7,Jamaal Williams,NO,RB,84
88,Team8,Marquise Brown,ARI,WR,84
89,Team9,Treylon Burks,TEN,WR,88
90,Team10,Jahan Dotson,WAS,WR,85
91,Team10,Dak Prescott,DAL,QB,82
92,Team9,Rashaad Penny,PHI,RB,82
93,Team8,Courtland Sutton,DEN,WR,95
94,Team7,Alexander Mattison,MIN,RB,89
95,Team6,Khalil Herbert,CHI,RB,78
96,Team5,Brandin Cooks,DAL,WR,98
97,Team4,Samaje Perine,DEN,RB,96
98,Team3,Elijah Mitchell,SF,RB,99
99,Team2,Damien Harris,BUF,RB,94
100,Team1,Tua Tagovailoa,MIA,QB,106
101,Team1,Geno Smith,SEA,QB,116
102,Team2,Quentin Johnston,LAC,WR,106
103,Team3,Daniel Jones,NYG,QB,111
104,Team4,JuJu Smith-Schuster,NE,WR,106
105,Team5,Michael Thomas,NO,WR,108
106,Team6,Jameson Williams,DET,WR,93
107,Team7,Rashod Bateman,BAL,WR,97
108,Team8,Zach Charbonnet,SEA,RB,102
109,Team9,Elijah Moore,CLE,WR,115
110,Team10,Zay Flowers,BAL,WR,116
111,Team10,San Francisco 49ers,SF,DST,122
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Evan Engram,JAC,TE,114
114,Team7,Antonio Gibson,WAS,RB,104
115,Team6,Jared Goff,DET,QB,120
116,Team5,Pat Freiermuth,PIT,TE,115
117,Team4,David Njoku,CLE,TE,119
118,Team3,Jakobi Meyers,LV,WR,113
119,Team2,Anthony Richardson,IND,QB,121
120,Team1,Odell Beckham Jr.,BAL,WR,111
121,Team1,Jerick McKinnon,KC,RB,115
122,Team2,Jeff Wilson Jr.,MIA,RB,111
123,Team3,Tyler Allgeier,ATL,RB,92
124,Team4,D'Onta Foreman,CHI,RB,108
125,Team5,Ezekiel Elliott,,RB,115
126,Team6,Devin Singletary,HOU,RB,120
127,Team7,Allen Lazard,NYJ,WR,117
128,Team8,Raheem Mostert,MIA,RB,115
129,Team9,Jaylen Warren,PIT,RB,126
130,Team10,Justin Tucker,BAL,K,132
131,Team10,DJ Chark Jr.,CAR,WR,121
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,Buffalo Bills,BUF,DST,131
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,Philadelphia Eagles,PHI,DST,134
136,Team5,Pittsburgh Steelers,PIT,DST,136
137,Team4,Kansas City Chiefs,KC,DST,140
138,Team3,New York Jets,NYJ,DST,137
139,Team2,New England Patriots,NE,DST,137
140,Team1,New Orleans Saints,NO,DST,141
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Harrison Butker,KC,K,144
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,149
149,Team9,Brandon McManus,JAC,K,150
150,Team10,Tyler Boyd,CIN,WR,300
