pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Travis Kelce,KC,TE,8
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Tyreek Hill,MIA,WR,14
13,Team8,Stefon Diggs,BUF,WR,17
14,Team7,CeeDee Lamb,DAL,WR,18
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Josh Jacobs,LV,RB,10
17,Team4,Najee Harris,PIT,RB,20
18,Team3,Davante Adams,LV,WR,19
19,Team2,Tony Pollard,DAL,RB,13
20,Team1,Rhamondre Stevenson,NE,RB,20
21,Team1,Kenneth Walker III,SEA,RB,20
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,Travis Etienne Jr.,JAC,RB,18
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,Miles Sanders,CAR,RB,38
26,Team6,Jaylen Waddle,MIA,WR,30
27,Team7,Jahmyr Gibbs,DET,RB,29
28,Team8,Amon-Ra St. Brown,DET,WR,26
29,Team9,Josh Allen,BUF,QB,33
30,Team10,Garrett Wilson,NYJ,WR,29
31,Team10,T.J. Hockenson,MIN,TE,36
32,Team9,Dalvin Cook,MIN,RB,32
33,Team8,Patrick Mahomes II,KC,QB,33
34,Team7,Jalen Hurts,PHI,QB,40
35,Team6,Aaron Jones,GB,RB,34
36,Team5,George Kittle,SF,TE,31
37,Team4,Cam Akers,LAR,RB,42
38,Team3,Joe Mixon,CIN,RB,37
39,Team2,J.K. Dobbins,BAL,RB,33
40,Team1,Amari Cooper,CLE,WR,44
41,Team1,Kyle Pitts,ATL,TE,54
42,Team2,Tee Higgins,CIN,WR,36
43,Team3,Dameon Pierce,HOU,RB,42
44,Team4,Calvin Ridley,JAC,WR,48
45,Team5,Chris Olave,NO,WR,40
46,Team6,DeVonta Smith,PHI,WR,41
47,Team7,D'Andre Swift,PHI,RB,49
48,Team8,James Conner,ARI,RB,53
49,Team9,DK Metcalf,SEA,WR,45
50,Team10,Deebo Samuel,SF,WR,40
51,Team10,David Montgomery,DET,RB,60
52,Team9,Rachaad White,TB,RB,57
53,Team8,Isiah Pacheco,KC,RB,55
54,Team7,Keenan Allen,LAC,WR,56
55,Team6,Lamar Jackson,BAL,QB,54
56,Team5,Jerry Jeudy,DEN,WR,61
57,Team4,Dallas Goedert,PHI,TE,67
58,Team3,Darren Waller,NYG,TE,85
59,Team2,DJ Moore,CHI,WR,47
60,Team1,Terry McLaurin,WAS,WR,58
61,Team1,DeAndre Hopkins,,WR,59
62,Team2,Joe Burrow,CIN,QB,52
63,Team3,Michael Pittman Jr.,IND,WR,70
64,Team4,Tyler Lockett,SEA,WR,70
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Javonte Williams,DEN,RB,66
67,Team7,Drake London,ATL,WR,68
68,Team8,Chris Godwin,TB,WR,73
69,Team9,Christian Watson,GB,WR,54
70,Team10,Justin Herbert,LAC,QB,64
71,Team10,Mike Williams,LAC,WR,70
72,Team9,James Cook,BUF,RB,73
73,Team8,AJ Dillon,GB,RB,81
74,Team7,Christian Kirk,JAC,WR,75
75,Team6,Alvin Kamara,NO,RB,78
76,Team5,Brandon Aiyuk,SF,WR,76
77,Team4,Quentin Johnston,LAC,WR,106
78,Team3,Mike Evans,TB,WR,70
79,Team2,Jahan Dotson,WAS,WR,85
80,Team1,Justin Fields,CHI,QB,61
81,Team1,Marquise Brown,ARI,WR,84
82,Team2,Brian Robinson Jr.,WAS,RB,74
83,Team3,Jamaal Williams,NO,RB,84
84,Team4,Deshaun Watson,CLE,QB,86
85,Team5,Khalil Herbert,CHI,RB,78
86,Team6,Tyler Allgeier,ATL,RB,92
87,Team7,Diontae Johnson,PIT,WR,85
88,Team8,Alexander Mattison,MIN,RB,89
89,Team9,George Pickens,PIT,WR,86
90,Team10,Antonio Gibson,WAS,RB,104
91,Team10,Gabe Davis,BUF,WR,95
92,Team9,Treylon Burks,TEN,WR,88
93,Team8,Courtland Sutton,DEN,WR,95
94,Team7,Jaxon Smith-Njigba,SEA,WR,90
95,Team6,Jameson Williams,DET,WR,93
96,Team5,Kadarius Toney,KC,WR,95
97,Team4,Zach Charbonnet,SEA,RB,102
98,Team3,Samaje Perine,DEN,RB,96
99,Team2,Jordan Addison,MIN,WR,86
100,Team1,Elijah Mitchell,SF,RB,99
101,Team1,Brandin Cooks,DAL,WR,98
102,Team2,Rashaad Penny,PHI,RB,82
103,Team3,JuJu Smith-Schuster,NE,WR,106
104,Team4,Damien Harris,BUF,RB,94
105,Team5,Jerick McKinnon,KC,RB,115
106,Team6,Rashod Bateman,BAL,WR,97
107,Team7,Michael Thomas,NO,WR,108
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Odell Beckham Jr.,BAL,WR,111
110,Team10,Jeff Wilson Jr.,MIA,RB,111
111,Team10,Allen Lazard,NYJ,WR,117
112,Team9,Evan Engram,JAC,TE,114
113,Team8,Elijah Moore,CLE,WR,115
114,Team7,Pat Freiermuth,PIT,TE,115
115,Team6,David Njoku,CLE,TE,119
116,Team5,Jakobi Meyers,LV,WR,113
117,Team4,Zay Flowers,BAL,WR,116
118,Team3,Dalton Schultz,HOU,TE,122
119,Team2,Darnell Mooney,CHI,WR,116
120,Team1,Cole Kmet,CHI,TE,124
121,Team1,Justin Tucker,BAL,K,132
122,Team2,D'Onta Foreman,CHI,RB,108
123,Team3,Dak Prescott,DAL,QB,82
124,Team4,Ezekiel Elliott,,RB,115
125,Team5,Devin Singletary,HOU,RB,120
126,Team6,Nico Collins,HOU,WR,125
127,Team7,Raheem Mostert,MIA,RB,115
128,Team8,Kenneth Gainwell,PHI,RB,124
129,Team9,Kareem Hunt,,RB,129
130,Team10,Jaylen Warren,PIT,RB,126
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,Pittsburgh Steelers,PIT,DST,136
134,Team7,Dallas Cowboys,DAL,DST,131
135,Team6,New York Jets,NYJ,DST,137
136,Team5,San Francisco 49ers,SF,DST,122
137,Team4,New England Patriots,NE,DST,137
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Philadelphia Eagles,PHI,DST,134
140,Team1,Miami Dolphins,MIA,DST,139
141,Team1,Anthony Richardson,IND,QB,121
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Harrison Butker,KC,K,144
145,Team5,Jason Myers,SEA,K,148
146,Team6,Evan McPherson,CIN,K,145
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Nick Folk,NE,K,149
