pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Nick Chubb,CLE,RB,8
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Bijan Robinson,ATL,RB,4
10,Team10,Cooper Kupp,LAR,WR,12
11,Team10,Tyreek Hill,MIA,WR,14
12,Team9,Derrick Henry,TEN,RB,10
13,Team8,Kenneth Walker III,SEA,RB,20
14,Team7,Stefon Diggs,BUF,WR,17
15,Team6,Josh Jacobs,LV,RB,10
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Rhamondre Stevenson,NE,RB,20
19,Team2,Travis Etienne Jr.,JAC,RB,18
20,Team1,Davante Adams,LV,WR,19
21,Team1,Najee Harris,PIT,RB,20
22,Team2,Breece Hall,NYJ,RB,15
23,Team3,Amon-Ra St. Brown,DET,WR,26
24,Team4,Jahmyr Gibbs,DET,RB,29
25,Team5,J.K. Dobbins,BAL,RB,33
26,Team6,Mark Andrews,BAL,TE,24
27,Team7,A.J. Brown,PHI,WR,22
28,Team8,George Kittle,SF,TE,31
29,Team9,Aaron Jones,GB,RB,34
30,Team10,Josh Allen,BUF,QB,33
31,Team10,Dalvin Cook,MIN,RB,32
32,Team9,Garrett Wilson,NYJ,WR,29
33,Team8,Jaylen Waddle,MIA,WR,30
34,Team7,Patrick Mahomes II,KC,QB,33
35,Team6,Jalen Hurts,PHI,QB,40
36,Team5,Tee Higgins,CIN,WR,36
37,Team4,Joe Mixon,CIN,RB,37
38,Team3,Dameon Pierce,HOU,RB,42
39,Team2,Deebo Samuel,SF,WR,40
40,Team1,Miles Sanders,CAR,RB,38
41,Team1,D'Andre Swift,PHI,RB,49
42,Team2,T.J. Hockenson,MIN,TE,36
43,Team3,Amari Cooper,CLE,WR,44
44,Team4,Cam Akers,LAR,RB,42
45,Team5,Chris Olave,NO,WR,40
46,Team6,DJ Moore,CHI,WR,47
47,Team7,James Conner,ARI,RB,53
48,Team8,DeVonta Smith,PHI,WR,41
49,Team9,Dallas Goedert,PHI,TE,67
50,Team10,Rachaad White,TB,RB,57
51,Team10,DK Metcalf,SEA,WR,45
52,Team9,Calvin Ridley,JAC,WR,48
53,Team8,Isiah Pacheco,KC,RB,55
54,Team7,Keenan Allen,LAC,WR,56
55,Team6,Terry McLaurin,WAS,WR,58
56,Team5,Kyle Pitts,ATL,TE,54
57,Team4,Darren Waller,NYG,TE,85
58,Team3,Joe Burrow,CIN,QB,52
59,Team2,Mike Williams,LAC,WR,70
60,Team1,Evan Engram,JAC,TE,114
61,Team1,DeAndre Hopkins,,WR,59
62,Team2,Lamar Jackson,BAL,QB,54
63,Team3,Javonte Williams,DEN,RB,66
64,Team4,Michael Pittman Jr.,IND,WR,70
65,Team5,Justin Fields,CHI,QB,61
66,Team6,Jerry Jeudy,DEN,WR,61
67,Team7,David Montgomery,DET,RB,60
68,Team8,Justin Herbert,LAC,QB,64
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Drake London,ATL,WR,68
71,Team10,Chris Godwin,TB,WR,73
72,Team9,Christian Watson,GB,WR,54
73,Team8,Jameson Williams,DET,WR,93
74,Team7,James Cook,BUF,RB,73
75,Team6,Alvin Kamara,NO,RB,78
76,Team5,Tyler Lockett,SEA,WR,70
77,Team4,Christian Kirk,JAC,WR,75
78,Team3,Khalil Herbert,CHI,RB,78
79,Team2,Mike Evans,TB,WR,70
80,Team1,Diontae Johnson,PIT,WR,85
81,Team1,Deshaun Watson,CLE,QB,86
82,Team2,Tyler Allgeier,ATL,RB,92
83,Team3,Jahan Dotson,WAS,WR,85
84,Team4,Dak Prescott,DAL,QB,82
85,Team5,Brian Robinson Jr.,WAS,RB,74
86,Team6,Jamaal Williams,NO,RB,84
87,Team7,AJ Dillon,GB,RB,81
88,Team8,Elijah Mitchell,SF,RB,99
89,Team9,Alexander Mattison,MIN,RB,89
90,Team10,George Pickens,PIT,WR,86
91,Team10,Brandon Aiyuk,SF,WR,76
92,Team9,Kadarius Toney,KC,WR,95
93,Team8,Rashod Bateman,BAL,WR,97
94,Team7,Marquise Brown,ARI,WR,84
95,Team6,Courtland Sutton,DEN,WR,95
96,Team5,Jordan Addison,MIN,WR,86
97,Team4,Samaje Perine,DEN,RB,96
98,Team3,Treylon Burks,TEN,WR,88
99,Team2,Gabe Davis,BUF,WR,95
100,Team1,Zach Charbonnet,SEA,RB,102
101,Team1,Antonio Gibson,WAS,RB,104
102,Team2,Ezekiel Elliott,,RB,115
103,Team3,Rashaad Penny,PHI,RB,82
104,Team4,Damien Harris,BUF,RB,94
105,Team5,D'Onta Foreman,CHI,RB,108
106,Team6,Dalton Schultz,HOU,TE,122
107,Team7,Jerick McKinnon,KC,RB,115
108,Team8,Devin Singletary,HOU,RB,120
109,Team9,Jeff Wilson Jr.,MIA,RB,111
110,Team10,Jaxon Smith-Njigba,SEA,WR,90
111,Team10,Pat Freiermuth,PIT,TE,115
112,Team9,Brandin Cooks,DAL,WR,98
113,Team8,Jakobi Meyers,LV,WR,113
114,Team7,JuJu Smith-Schuster,NE,WR,106
115,Team6,Justin Tucker,BAL,K,132
116,Team5,Quentin Johnston,LAC,WR,106
117,Team4,Michael Thomas,NO,WR,108
118,Team3,David Njoku,CLE,TE,119
119,Team2,Darnell Mooney,CHI,WR,116
120,Team1,Odell Beckham Jr.,BAL,WR,111
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Cordarrelle Patterson,ATL,RB,129
123,Team3,Chigoziem Okonkwo,TEN,TE,125
124,Team4,Raheem Mostert,MIA,RB,115
125,Team5,Kenneth Gainwell,PHI,RB,124
126,Team6,Dallas Cowboys,DAL,DST,131
127,Team7,Leonard Fournette,,RB,128
128,Team8,Kareem Hunt,,RB,129
129,Team9,Jaylen Warren,PIT,RB,126
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,San Francisco 49ers,SF,DST,122
133,Team8,Philadelphia Eagles,PHI,DST,134
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,Elijah Moore,CLE,WR,115
136,Team5,New York Jets,NYJ,DST,137
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,Arizona Cardinals,ARI,DST,135
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Mason Crosby,,K,148
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Anthony Richardson,IND,QB,121
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Nick Folk,NE,K,149
149,Team9,Brandon McManus,JAC,K,150
150,Team10,Jason Sanders,MIA,K,149
