pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Cooper Kupp,LAR,WR,12
8,Team8,Jonathan Taylor,IND,RB,3
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Josh Jacobs,LV,RB,10
12,Team9,Derrick Henry,TEN,RB,10
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Tyreek Hill,MIA,WR,14
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Patrick Mahomes II,KC,QB,33
17,Team4,Stefon Diggs,BUF,WR,17
18,Team3,CeeDee Lamb,DAL,WR,18
19,Team2,Rhamondre Stevenson,NE,RB,20
20,Team1,Davante Adams,LV,WR,19
21,Team1,Travis Etienne Jr.,JAC,RB,18
22,Team2,Jahmyr Gibbs,DET,RB,29
23,Team3,A.J. Brown,PHI,WR,22
24,Team4,Najee Harris,PIT,RB,20
25,Team5,Jaylen Waddle,MIA,WR,30
26,Team6,Mark Andrews,BAL,TE,24
27,Team7,Kenneth Walker III,SEA,RB,20
28,Team8,Garrett Wilson,NYJ,WR,29
29,Team9,George Kittle,SF,TE,31
30,Team10,Dalvin Cook,MIN,RB,32
31,Team10,Amon-Ra St. Brown,DET,WR,26
32,Team9,J.K. Dobbins,BAL,RB,33
33,Team8,Joe Mixon,CIN,RB,37
34,Team7,Josh Allen,BUF,QB,33
35,Team6,Tee Higgins,CIN,WR,36
36,Team5,Chris Olave,NO,WR,40
37,Team4,Jalen Hurts,PHI,QB,40
38,Team3,Aaron Jones,GB,RB,34
39,Team2,Calvin Ridley,JAC,WR,48
40,Team1,Dameon Pierce,HOU,RB,42
41,Team1,Miles Sanders,CAR,RB,38
42,Team2,DJ Moore,CHI,WR,47
43,Team3,D'Andre Swift,PHI,RB,49
44,Team4,Cam Akers,LAR,RB,42
45,Team5,James Conner,ARI,RB,53
46,Team6,DeVonta Smith,PHI,WR,41
47,Team7,DK Metcalf,SEA,WR,45
48,Team8,Deebo Samuel,SF,WR,40
49,Team9,Amari Cooper,CLE,WR,44
50,Team10,Christian Watson,GB,WR,54
51,Team10,T.J. Hockenson,MIN,TE,36
52,Team9,Terry McLaurin,WAS,WR,58
53,Team8,Keenan Allen,LAC,WR,56
54,Team7,Rachaad White,TB,RB,57
55,Team6,Isiah Pacheco,KC,RB,55
56,Team5,David Montgomery,DET,RB,60
57,Team4,DeAndre Hopkins,,WR,59
58,Team3,Joe Burrow,CIN,QB,52
59,Team2,Kyle Pitts,ATL,TE,54
60,Team1,Lamar Jackson,BAL,QB,54
61,Team1,Michael Pittman Jr.,IND,WR,70
62,Team2,Justin Herbert,LAC,QB,64
63,Team3,Javonte Williams,DEN,RB,66
64,Team4,Jerry Jeudy,DEN,WR,61
65,Team5,Drake London,ATL,WR,68
66,Team6,Justin Fields,CHI,QB,61
67,Team7,Chris Godwin,TB,WR,73
68,Team8,Brian Robinson Jr.,WAS,RB,74
69,Team9,Dak Prescott,DAL,QB,82
70,Team10,Deshaun Watson,CLE,QB,86
71,Team10,Tyler Lockett,SEA,WR,70
72,Team9,Mike Evans,TB,WR,70
73,Team8,Dallas Goedert,PHI,TE,67
74,Team7,Mike Williams,LAC,WR,70
75,Team6,Jahan Dotson,WAS,WR,85
76,Team5,San Francisco 49ers,SF,DST,122
77,Team4,James Cook,BUF,RB,73
78,Team3,Christian Kirk,JAC,WR,75
79,Team2,Jordan Addison,MIN,WR,86
80,Team1,AJ Dillon,GB,RB,81
81,Team1,Diontae Johnson,PIT,WR,85
82,Team2,Brandin Cooks,DAL,WR,98
83,Team3,George Pickens,PIT,WR,86
84,Team4,Brandon Aiyuk,SF,WR,76
85,Team5,Khalil Herbert,CHI,RB,78
86,Team6,Kadarius Toney,KC,WR,95
87,Team7,Alvin Kamara,NO,RB,78
88,Team8,Trevor Lawrence,JAC,QB,68
89,Team9,Treylon Burks,TEN,WR,88
90,Team10,Jaxon Smith-Njigba,SEA,WR,90
91,Team10,Jamaal Williams,NO,RB,84
92,Team9,Rashaad Penny,PHI,RB,82
93,Team8,Aaron Rodgers,NYJ,QB,118
94,Team7,Marquise Brown,ARI,WR,84
95,Team6,Elijah Mitchell,SF,RB,99
96,Team5,Damien Harris,BUF,RB,94
97,Team4,Courtland Sutton,DEN,WR,95
98,Team3,Alexander Mattison,MIN,RB,89
99,Team2,Jeff Wilson Jr.,MIA,RB,111
100,Team1,Samaje Perine,DEN,RB,96
101,Team1,Gabe Davis,BUF,WR,95
102,Team2,Jameson Williams,DET,WR,93
103,Team3,JuJu Smith-Schuster,NE,WR,106
104,Team4,Michael Thomas,NO,WR,108
105,Team5,Rashod Bateman,BAL,WR,97
106,Team6,Jakobi Meyers,LV,WR,113
107,Team7,Zach Charbonnet,SEA,RB,102
108,Team8,Darren Waller,NYG,TE,85
109,Team9,Quentin Johnston,LAC,WR,106
110,Team10,Zay Flowers,BAL,WR,116
111,Team10,Jared Goff,DET,QB,120
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Buffalo Bills,BUF,DST,131
114,Team7,Evan Engram,JAC,TE,114
115,Team6,Tyler Allgeier,ATL,RB,92
116,Team5,Antonio Gibson,WAS,RB,104
117,Team4,Pat Freiermuth,PIT,TE,115
118,Team3,David Njoku,CLE,TE,119
119,Team2,Daniel Jones,NYG,QB,111
120,Team1,Dalton Schultz,HOU,TE,122
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Raheem Mostert,MIA,RB,115
123,Team3,D'Onta Foreman,CHI,RB,108
124,Team4,Jerick McKinnon,KC,RB,115
125,Team5,Devin Singletary,HOU,RB,120
126,Team6,Ezekiel Elliott,,RB,115
127,Team7,Kenneth Gainwell,PHI,RB,124
128,Team8,Justin Tucker,BAL,K,132
129,Team9,Cordarrelle Patterson,ATL,RB,129
130,Team10,Gus Edwards,BAL,RB,127
131,Team10,Philadelphia Eagles,PHI,DST,134
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,Allen Lazard,NYJ,WR,117
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,New York Jets,NYJ,DST,137
136,Team5,Darnell Mooney,CHI,WR,116
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Tampa Bay Buccaneers,TB,DST,139
140,Team1,New England Patriots,NE,DST,137
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Evan McPherson,CIN,K,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Jake Moody,SF,K,148
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Clyde Edwards-Helaire,KC,RB,132
149,Team9,Matt Gay,IND,K,149
150,Team10,Nick Folk,NE,K,149
