pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Jonathan Taylor,IND,RB,3
8,Team8,Travis Kelce,KC,TE,8
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Tyreek Hill,MIA,WR,14
13,Team8,Saquon Barkley,NYG,RB,8
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Stefon Diggs,BUF,WR,17
16,Team5,Kenneth Walker III,SEA,RB,20
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Davante Adams,LV,WR,19
19,Team2,Breece Hall,NYJ,RB,15
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,Najee Harris,PIT,RB,20
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,A.J. Brown,PHI,WR,22
24,Team4,Rhamondre Stevenson,NE,RB,20
25,Team5,Aaron Jones,GB,RB,34
26,Team6,Jaylen Waddle,MIA,WR,30
27,Team7,George Kittle,SF,TE,31
28,Team8,Amon-Ra St. Brown,DET,WR,26
29,Team9,Josh Allen,BUF,QB,33
30,Team10,J.K. Dobbins,BAL,RB,33
31,Team10,T.J. Hockenson,MIN,TE,36
32,Team9,Jahmyr Gibbs,DET,RB,29
33,Team8,Patrick Mahomes II,KC,QB,33
34,Team7,Dameon Pierce,HOU,RB,42
35,Team6,Jalen Hurts,PHI,QB,40
36,Team5,Dalvin Cook,MIN,RB,32
37,Team4,Joe Mixon,CIN,RB,37
38,Team3,Miles Sanders,CAR,RB,38
39,Team2,DK Metcalf,SEA,WR,45
40,Team1,Cam Akers,LAR,RB,42
41,Team1,Garrett Wilson,NYJ,WR,29
42,Team2,Tee Higgins,CIN,WR,36
43,Team3,D'Andre Swift,PHI,RB,49
44,Team4,DeVonta Smith,PHI,WR,41
45,Team5,Calvin Ridley,JAC,WR,48
46,Team6,Isiah Pacheco,KC,RB,55
47,Team7,Deebo Samuel,SF,WR,40
48,Team8,James Conner,ARI,RB,53
49,Team9,David Montgomery,DET,RB,60
50,Team10,Chris Olave,NO,WR,40
51,Team10,Terry McLaurin,WAS,WR,58
52,Team9,Rachaad White,TB,RB,57
53,Team8,Amari Cooper,CLE,WR,44
54,Team7,DJ Moore,CHI,WR,47
55,Team6,Brian Robinson Jr.,WAS,RB,74
56,Team5,Christian Watson,GB,WR,54
57,Team4,Joe Burrow,CIN,QB,52
58,Team3,Lamar Jackson,BAL,QB,54
59,Team2,Tyler Lockett,SEA,WR,70
60,Team1,Mike Evans,TB,WR,70
61,Team1,Kyle Pitts,ATL,TE,54
62,Team2,Jerry Jeudy,DEN,WR,61
63,Team3,Keenan Allen,LAC,WR,56
64,Team4,DeAndre Hopkins,,WR,59
65,Team5,Dallas Goedert,PHI,TE,67
66,Team6,Javonte Williams,DEN,RB,66
67,Team7,Alexander Mattison,MIN,RB,89
68,Team8,Michael Pittman Jr.,IND,WR,70
69,Team9,Drake London,ATL,WR,68
70,Team10,James Cook,BUF,RB,73
71,Team10,Justin Fields,CHI,QB,61
72,Team9,Chris Godwin,TB,WR,73
73,Team8,Mike Williams,LAC,WR,70
74,Team7,Justin Herbert,LAC,QB,64
75,Team6,Khalil Herbert,CHI,RB,78
76,Team5,Jameson Williams,DET,WR,93
77,Team4,Christian Kirk,JAC,WR,75
78,Team3,AJ Dillon,GB,RB,81
79,Team2,Trevor Lawrence,JAC,QB,68
80,Team1,Dak Prescott,DAL,QB,82
81,Team1,Brandon Aiyuk,SF,WR,76
82,Team2,Alvin Kamara,NO,RB,78
83,Team3,Diontae Johnson,PIT,WR,85
84,Team4,George Pickens,PIT,WR,86
85,Team5,Jaxon Smith-Njigba,SEA,WR,90
86,Team6,Rashaad Penny,PHI,RB,82
87,Team7,Marquise Brown,ARI,WR,84
88,Team8,Jamaal Williams,NO,RB,84
89,Team9,Treylon Burks,TEN,WR,88
90,Team10,Courtland Sutton,DEN,WR,95
91,Team10,Gabe Davis,BUF,WR,95
92,Team9,Jahan Dotson,WAS,WR,85
93,Team8,Samaje Perine,DEN,RB,96
94,Team7,Rashod Bateman,BAL,WR,97
95,Team6,Damien Harris,BUF,RB,94
96,Team5,Kadarius Toney,KC,WR,95
97,Team4,Jordan Addison,MIN,WR,86
98,Team3,Brandin Cooks,DAL,WR,98
99,Team2,Tyler Allgeier,ATL,RB,92
100,Team1,Quentin Johnston,LAC,WR,106
101,Team1,Zay Flowers,BAL,WR,116
102,Team2,Elijah Mitchell,SF,RB,99
103,Team3,JuJu Smith-Schuster,NE,WR,106
104,Team4,Michael Thomas,NO,WR,108
105,Team5,Kirk Cousins,MIN,QB,113
106,Team6,Darnell Mooney,CHI,WR,116
107,Team7,Elijah Moore,CLE,WR,115
108,Team8,Zach Charbonnet,SEA,RB,102
109,Team9,Odell Beckham Jr.,BAL,WR,111
110,Team10,Jakobi Meyers,LV,WR,113
111,Team10,D'Onta Foreman,CHI,RB,108
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Allen Lazard,NYJ,WR,117
114,Team7,Ezekiel Elliott,,RB,115
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Tua Tagovailoa,MIA,QB,106
117,Team4,Adam Thielen,CAR,WR,120
118,Team3,Skyy Moore,KC,WR,300
119,Team2,DJ Chark Jr.,CAR,WR,121
120,Team1,Devin Singletary,HOU,RB,120
121,Team1,Deshaun Watson,CLE,QB,86
122,Team2,Geno Smith,SEA,QB,116
123,Team3,Darren Waller,NYG,TE,85
124,Team4,Evan Engram,JAC,TE,114
125,Team5,Jeff Wilson Jr.,MIA,RB,111
126,Team6,Pat Freiermuth,PIT,TE,115
127,Team7,Daniel Jones,NYG,QB,111
128,Team8,Jerick McKinnon,KC,RB,115
129,Team9,David Njoku,CLE,TE,119
130,Team10,Anthony Richardson,IND,QB,121
131,Team10,Leonard Fournette,,RB,128
132,Team9,Kendre Miller,NO,RB,128
133,Team8,Raheem Mostert,MIA,RB,115
134,Team7,Kenneth Gainwell,PHI,RB,124
135,Team6,Nico Collins,HOU,WR,125
136,Team5,Kareem Hunt,,RB,129
137,Team4,Jaylen Warren,PIT,RB,126
138,Team3,Chuba Hubbard,CAR,RB,129
139,Team2,Cordarrelle Patterson,ATL,RB,129
140,Team1,Clyde Edwards-Helaire,KC,RB,132
141,Team1,Buffalo Bills,BUF,DST,131
142,Team2,San Francisco 49ers,SF,DST,122
143,Team3,Baltimore Ravens,BAL,DST,136
144,Team4,Pittsburgh Steelers,PIT,DST,136
145,Team5,Dallas Cowboys,DAL,DST,131
146,Team6,Philadelphia Eagles,PHI,DST,134
147,Team7,New York Jets,NYJ,DST,137
148,Team8,Kansas City Chiefs,KC,DST,140
149,Team9,New England Patriots,NE,DST,137
150,Team10,Denver Broncos,DEN,DST,139
151,Team10,Justin Tucker,BAL,K,132
152,Team9,Tyler Bass,BUF,K,142
153,Team8,Daniel Carlson,LV,K,143
154,Team7,Harrison Butker,KC,K,144
155,Team6,Evan McPherson,CIN,K,145
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Matt Gay,IND,K,149
159,Team2,Nick Folk,NE,K,149
160,Team1,Robbie Gould,,K,153
