pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Josh Jacobs,LV,RB,10
12,Team9,Tyreek Hill,MIA,WR,14
13,Team8,Stefon Diggs,BUF,WR,17
14,Team7,Derrick Henry,TEN,RB,10
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Davante Adams,LV,WR,19
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Breece Hall,NYJ,RB,15
19,Team2,A.J. Brown,PHI,WR,22
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,Amon-Ra St. Brown,DET,WR,26
23,Team3,Rhamondre Stevenson,NE,RB,20
24,Team4,Josh Allen,BUF,QB,33
25,Team5,Jaylen Waddle,MIA,WR,30
26,Team6,Najee Harris,PIT,RB,20
27,Team7,J.K. Dobbins,BAL,RB,33
28,Team8,Kenneth Walker III,SEA,RB,20
29,Team9,Patrick Mahomes II,KC,QB,33
30,Team10,George Kittle,SF,TE,31
31,Team10,Joe Mixon,CIN,RB,37
32,Team9,Jahmyr Gibbs,DET,RB,29
33,Team8,Dalvin Cook,MIN,RB,32
34,Team7,Garrett Wilson,NYJ,WR,29
35,Team6,Tee Higgins,CIN,WR,36
36,Team5,Miles Sanders,CAR,RB,38
37,Team4,Aaron Jones,GB,RB,34
38,Team3,Chris Olave,NO,WR,40
39,Team2,Dameon Pierce,HOU,RB,42
40,Team1,Deebo Samuel,SF,WR,40
41,Team1,DK Metcalf,SEA,WR,45
42,Team2,D'Andre Swift,PHI,RB,49
43,Team3,DeVonta Smith,PHI,WR,41
44,Team4,T.J. Hockenson,MIN,TE,36
45,Team5,Cam Akers,LAR,RB,42
46,Team6,Jalen Hurts,PHI,QB,40
47,Team7,Dallas Goedert,PHI,TE,67
48,Team8,James Conner,ARI,RB,53
49,Team9,Isiah Pacheco,KC,RB,55
50,Team10,DJ Moore,CHI,WR,47
51,Team10,Amari Cooper,CLE,WR,44
52,Team9,Rachaad White,TB,RB,57
53,Team8,Kyle Pitts,ATL,TE,54
54,Team7,Calvin Ridley,JAC,WR,48
55,Team6,David Montgomery,DET,RB,60
56,Team5,Khalil Herbert,CHI,RB,78
57,Team4,Keenan Allen,LAC,WR,56
58,Team3,Lamar Jackson,BAL,QB,54
59,Team2,Joe Burrow,CIN,QB,52
60,Team1,Alvin Kamara,NO,RB,78
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,DeAndre Hopkins,,WR,59
63,Team3,Brian Robinson Jr.,WAS,RB,74
64,Team4,Javonte Williams,DEN,RB,66
65,Team5,Justin Fields,CHI,QB,61
66,Team6,Christian Watson,GB,WR,54
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,James Cook,BUF,RB,73
69,Team9,Terry McLaurin,WAS,WR,58
70,Team10,Dak Prescott,DAL,QB,82
71,Team10,Jerry Jeudy,DEN,WR,61
72,Team9,Michael Pittman Jr.,IND,WR,70
73,Team8,Drake London,ATL,WR,68
74,Team7,Mike Williams,LAC,WR,70
75,Team6,Tyler Lockett,SEA,WR,70
76,Team5,Jaxon Smith-Njigba,SEA,WR,90
77,Team4,AJ Dillon,GB,RB,81
78,Team3,Brandon Aiyuk,SF,WR,76
79,Team2,Chris Godwin,TB,WR,73
80,Team1,Mike Evans,TB,WR,70
81,Team1,Diontae Johnson,PIT,WR,85
82,Team2,Christian Kirk,JAC,WR,75
83,Team3,Kadarius Toney,KC,WR,95
84,Team4,Jamaal Williams,NO,RB,84
85,Team5,Rashaad Penny,PHI,RB,82
86,Team6,Jahan Dotson,WAS,WR,85
87,Team7,George Pickens,PIT,WR,86
88,Team8,Alexander Mattison,MIN,RB,89
89,Team9,Marquise Brown,ARI,WR,84
90,Team10,Treylon Burks,TEN,WR,88
91,Team10,Damien Harris,BUF,RB,94
92,Team9,Courtland Sutton,DEN,WR,95
93,Team8,Jordan Addison,MIN,WR,86
94,Team7,Antonio Gibson,WAS,RB,104
95,Team6,Tyler Allgeier,ATL,RB,92
96,Team5,Jameson Williams,DET,WR,93
97,Team4,Samaje Perine,DEN,RB,96
98,Team3,Brandin Cooks,DAL,WR,98
99,Team2,Gabe Davis,BUF,WR,95
100,Team1,Elijah Mitchell,SF,RB,99
101,Team1,Rashod Bateman,BAL,WR,97
102,Team2,JuJu Smith-Schuster,NE,WR,106
103,Team3,Jerick McKinnon,KC,RB,115
104,Team4,Michael Thomas,NO,WR,108
105,Team5,D'Onta Foreman,CHI,RB,108
106,Team6,Darren Waller,NYG,TE,85
107,Team7,Quentin Johnston,LAC,WR,106
108,Team8,Deshaun Watson,CLE,QB,86
109,Team9,Zach Charbonnet,SEA,RB,102
110,Team10,Jakobi Meyers,LV,WR,113
111,Team10,Kirk Cousins,MIN,QB,113
112,Team9,Evan Engram,JAC,TE,114
113,Team8,Daniel Jones,NYG,QB,111
114,Team7,Aaron Rodgers,NYJ,QB,118
115,Team6,Jeff Wilson Jr.,MIA,RB,111
116,Team5,Geno Smith,SEA,QB,116
117,Team4,Devon Achane,MIA,RB,114
118,Team3,Pat Freiermuth,PIT,TE,115
119,Team2,David Njoku,CLE,TE,119
120,Team1,Raheem Mostert,MIA,RB,115
121,Team1,Devin Singletary,HOU,RB,120
122,Team2,Ezekiel Elliott,,RB,115
123,Team3,Gus Edwards,BAL,RB,127
124,Team4,Dalton Schultz,HOU,TE,122
125,Team5,Kenneth Gainwell,PHI,RB,124
126,Team6,San Francisco 49ers,SF,DST,122
127,Team7,Jaylen Warren,PIT,RB,126
128,Team8,Kareem Hunt,,RB,129
129,Team9,Leonard Fournette,,RB,128
130,Team10,Chuba Hubbard,CAR,RB,129
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,Pittsburgh Steelers,PIT,DST,136
134,Team7,Dallas Cowboys,DAL,DST,131
135,Team6,Justin Tucker,BAL,K,132
136,Team5,Philadelphia Eagles,PHI,DST,134
137,Team4,Kansas City Chiefs,KC,DST,140
138,Team3,New England Patriots,NE,DST,137
139,Team2,Las Vegas Raiders,LV,DST,139
140,Team1,New York Jets,NYJ,DST,137
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Jason Myers,SEA,K,148
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Darnell Mooney,CHI,WR,116
147,Team7,Brandon McManus,JAC,K,150
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Jake Elliott,PHI,K,150
