pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Nick Chubb,CLE,RB,8
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Bijan Robinson,ATL,RB,4
10,Team10,Kenneth Walker III,SEA,RB,20
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Cooper Kupp,LAR,WR,12
13,Team8,Josh Jacobs,LV,RB,10
14,Team7,Tyreek Hill,MIA,WR,14
15,Team6,Stefon Diggs,BUF,WR,17
16,Team5,CeeDee Lamb,DAL,WR,18
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Davante Adams,LV,WR,19
19,Team2,Breece Hall,NYJ,RB,15
20,Team1,Miles Sanders,CAR,RB,38
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,Travis Etienne Jr.,JAC,RB,18
23,Team3,A.J. Brown,PHI,WR,22
24,Team4,Rhamondre Stevenson,NE,RB,20
25,Team5,Najee Harris,PIT,RB,20
26,Team6,Jahmyr Gibbs,DET,RB,29
27,Team7,Amon-Ra St. Brown,DET,WR,26
28,Team8,Dalvin Cook,MIN,RB,32
29,Team9,Jaylen Waddle,MIA,WR,30
30,Team10,Joe Mixon,CIN,RB,37
31,Team10,Deebo Samuel,SF,WR,40
32,Team9,T.J. Hockenson,MIN,TE,36
33,Team8,George Kittle,SF,TE,31
34,Team7,Josh Allen,BUF,QB,33
35,Team6,Aaron Jones,GB,RB,34
36,Team5,Dameon Pierce,HOU,RB,42
37,Team4,Garrett Wilson,NYJ,WR,29
38,Team3,J.K. Dobbins,BAL,RB,33
39,Team2,Tee Higgins,CIN,WR,36
40,Team1,Amari Cooper,CLE,WR,44
41,Team1,DK Metcalf,SEA,WR,45
42,Team2,Patrick Mahomes II,KC,QB,33
43,Team3,D'Andre Swift,PHI,RB,49
44,Team4,DeVonta Smith,PHI,WR,41
45,Team5,Cam Akers,LAR,RB,42
46,Team6,Chris Olave,NO,WR,40
47,Team7,James Conner,ARI,RB,53
48,Team8,Mike Evans,TB,WR,70
49,Team9,Jalen Hurts,PHI,QB,40
50,Team10,DJ Moore,CHI,WR,47
51,Team10,Dallas Goedert,PHI,TE,67
52,Team9,Christian Watson,GB,WR,54
53,Team8,Keenan Allen,LAC,WR,56
54,Team7,Rachaad White,TB,RB,57
55,Team6,Kyle Pitts,ATL,TE,54
56,Team5,Darren Waller,NYG,TE,85
57,Team4,Joe Burrow,CIN,QB,52
58,Team3,Lamar Jackson,BAL,QB,54
59,Team2,Terry McLaurin,WAS,WR,58
60,Team1,David Montgomery,DET,RB,60
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,Alvin Kamara,NO,RB,78
63,Team3,Isiah Pacheco,KC,RB,55
64,Team4,Jerry Jeudy,DEN,WR,61
65,Team5,Javonte Williams,DEN,RB,66
66,Team6,James Cook,BUF,RB,73
67,Team7,DeAndre Hopkins,,WR,59
68,Team8,Justin Fields,CHI,QB,61
69,Team9,Khalil Herbert,CHI,RB,78
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,Mike Williams,LAC,WR,70
72,Team9,Calvin Ridley,JAC,WR,48
73,Team8,Chris Godwin,TB,WR,73
74,Team7,AJ Dillon,GB,RB,81
75,Team6,Brian Robinson Jr.,WAS,RB,74
76,Team5,Michael Pittman Jr.,IND,WR,70
77,Team4,Drake London,ATL,WR,68
78,Team3,Christian Kirk,JAC,WR,75
79,Team2,Tyler Lockett,SEA,WR,70
80,Team1,Brandon Aiyuk,SF,WR,76
81,Team1,Gabe Davis,BUF,WR,95
82,Team2,Diontae Johnson,PIT,WR,85
83,Team3,George Pickens,PIT,WR,86
84,Team4,Jamaal Williams,NO,RB,84
85,Team5,Alexander Mattison,MIN,RB,89
86,Team6,Samaje Perine,DEN,RB,96
87,Team7,Antonio Gibson,WAS,RB,104
88,Team8,Rashod Bateman,BAL,WR,97
89,Team9,Rashaad Penny,PHI,RB,82
90,Team10,Marquise Brown,ARI,WR,84
91,Team10,Tyler Allgeier,ATL,RB,92
92,Team9,Elijah Mitchell,SF,RB,99
93,Team8,Damien Harris,BUF,RB,94
94,Team7,Zach Charbonnet,SEA,RB,102
95,Team6,Treylon Burks,TEN,WR,88
96,Team5,Courtland Sutton,DEN,WR,95
97,Team4,Jahan Dotson,WAS,WR,85
98,Team3,Jaxon Smith-Njigba,SEA,WR,90
99,Team2,Kadarius Toney,KC,WR,95
100,Team1,Jeff Wilson Jr.,MIA,RB,111
101,Team1,Allen Lazard,NYJ,WR,117
102,Team2,Brandin Cooks,DAL,WR,98
103,Team3,Jordan Addison,MIN,WR,86
104,Team4,Quentin Johnston,LAC,WR,106
105,Team5,Devon Achane,MIA,RB,114
106,Team6,D'Onta Foreman,CHI,RB,108
107,Team7,JuJu Smith-Schuster,NE,WR,106
108,Team8,Darnell Mooney,CHI,WR,116
109,Team9,Jameson Williams,DET,WR,93
110,Team10,Elijah Moore,CLE,WR,115
111,Team10,Deshaun Watson,CLE,QB,86
112,Team9,Raheem Mostert,MIA,RB,115
113,Team8,Kirk Cousins,MIN,QB,113
114,Team7,Jerick McKinnon,KC,RB,115
115,Team6,Evan Engram,JAC,TE,114
116,Team5,Dak Prescott,DAL,QB,82
117,Team4,Pat Freiermuth,PIT,TE,115
118,Team3,David Njoku,CLE,TE,119
119,Team2,Cole Kmet,CHI,TE,124
120,Team1,Devin Singletary,HOU,RB,120
121,Team1,Jaylen Warren,PIT,RB,126
122,Team2,Ezekiel Elliott,,RB,115
123,Team3,Kenneth Gainwell,PHI,RB,124
124,Team4,Gus Edwards,BAL,RB,127
125,Team5,Daniel Jones,NYG,QB,111
126,Team6,Tua Tagovailoa,MIA,QB,106
127,Team7,Michael Thomas,NO,WR,108
128,Team8,Leonard Fournette,,RB,128
129,Team9,San Francisco 49ers,SF,DST,122
130,Team10,Kareem Hunt,,RB,129
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Justin Tucker,BAL,K,132
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,Pittsburgh Steelers,PIT,DST,136
136,Team5,Kansas City Chiefs,KC,DST,140
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,New England Patriots,NE,DST,137
139,Team2,New York Jets,NYJ,DST,137
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Matt Gay,IND,K,149
148,Team8,Ryan Succop,,K,149
149,Team9,Geno Smith,SEA,QB,116
150,Team10,Nick Folk,NE,K,149
