pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Cooper Kupp,LAR,WR,12
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,Tyreek Hill,MIA,WR,14
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Saquon Barkley,NYG,RB,8
13,Team8,Josh Jacobs,LV,RB,10
14,Team7,A.J. Brown,PHI,WR,22
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,Kenneth Walker III,SEA,RB,20
18,Team3,CeeDee Lamb,DAL,WR,18
19,Team2,Breece Hall,NYJ,RB,15
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,Davante Adams,LV,WR,19
22,Team2,Najee Harris,PIT,RB,20
23,Team3,Amon-Ra St. Brown,DET,WR,26
24,Team4,George Kittle,SF,TE,31
25,Team5,Josh Allen,BUF,QB,33
26,Team6,Chris Olave,NO,WR,40
27,Team7,Mark Andrews,BAL,TE,24
28,Team8,Garrett Wilson,NYJ,WR,29
29,Team9,Patrick Mahomes II,KC,QB,33
30,Team10,Jaylen Waddle,MIA,WR,30
31,Team10,Deebo Samuel,SF,WR,40
32,Team9,Rhamondre Stevenson,NE,RB,20
33,Team8,Amari Cooper,CLE,WR,44
34,Team7,Jahmyr Gibbs,DET,RB,29
35,Team6,Tee Higgins,CIN,WR,36
36,Team5,DeVonta Smith,PHI,WR,41
37,Team4,Jalen Hurts,PHI,QB,40
38,Team3,Joe Burrow,CIN,QB,52
39,Team2,DK Metcalf,SEA,WR,45
40,Team1,Calvin Ridley,JAC,WR,48
41,Team1,Christian Watson,GB,WR,54
42,Team2,Aaron Jones,GB,RB,34
43,Team3,Dalvin Cook,MIN,RB,32
44,Team4,DJ Moore,CHI,WR,47
45,Team5,Joe Mixon,CIN,RB,37
46,Team6,T.J. Hockenson,MIN,TE,36
47,Team7,DeAndre Hopkins,,WR,59
48,Team8,Tyler Lockett,SEA,WR,70
49,Team9,Keenan Allen,LAC,WR,56
50,Team10,Terry McLaurin,WAS,WR,58
51,Team10,Kyle Pitts,ATL,TE,54
52,Team9,Michael Pittman Jr.,IND,WR,70
53,Team8,Dallas Goedert,PHI,TE,67
54,Team7,J.K. Dobbins,BAL,RB,33
55,Team6,Jerry Jeudy,DEN,WR,61
56,Team5,Dameon Pierce,HOU,RB,42
57,Team4,Mike Williams,LAC,WR,70
58,Team3,Miles Sanders,CAR,RB,38
59,Team2,Lamar Jackson,BAL,QB,54
60,Team1,Darren Waller,NYG,TE,85
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,Cam Akers,LAR,RB,42
63,Team3,D'Andre Swift,PHI,RB,49
64,Team4,Drake London,ATL,WR,68
65,Team5,Chris Godwin,TB,WR,73
66,Team6,Justin Fields,CHI,QB,61
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Rashaad Penny,PHI,RB,82
69,Team9,Rachaad White,TB,RB,57
70,Team10,Dak Prescott,DAL,QB,82
71,Team10,Isiah Pacheco,KC,RB,55
72,Team9,James Conner,ARI,RB,53
73,Team8,Mike Evans,TB,WR,70
74,Team7,David Montgomery,DET,RB,60
75,Team6,Alvin Kamara,NO,RB,78
76,Team5,Javonte Williams,DEN,RB,66
77,Team4,Jameson Williams,DET,WR,93
78,Team3,James Cook,BUF,RB,73
79,Team2,Brandon Aiyuk,SF,WR,76
80,Team1,Tyler Allgeier,ATL,RB,92
81,Team1,Jaxon Smith-Njigba,SEA,WR,90
82,Team2,Diontae Johnson,PIT,WR,85
83,Team3,Christian Kirk,JAC,WR,75
84,Team4,Brian Robinson Jr.,WAS,RB,74
85,Team5,AJ Dillon,GB,RB,81
86,Team6,Jahan Dotson,WAS,WR,85
87,Team7,Damien Harris,BUF,RB,94
88,Team8,Treylon Burks,TEN,WR,88
89,Team9,George Pickens,PIT,WR,86
90,Team10,Marquise Brown,ARI,WR,84
91,Team10,Gabe Davis,BUF,WR,95
92,Team9,Jamaal Williams,NO,RB,84
93,Team8,Khalil Herbert,CHI,RB,78
94,Team7,Jordan Addison,MIN,WR,86
95,Team6,Kadarius Toney,KC,WR,95
96,Team5,Courtland Sutton,DEN,WR,95
97,Team4,Rashod Bateman,BAL,WR,97
98,Team3,Alexander Mattison,MIN,RB,89
99,Team2,Brandin Cooks,DAL,WR,98
100,Team1,Jakobi Meyers,LV,WR,113
101,Team1,D'Onta Foreman,CHI,RB,108
102,Team2,Quentin Johnston,LAC,WR,106
103,Team3,Samaje Perine,DEN,RB,96
104,Team4,Ezekiel Elliott,,RB,115
105,Team5,JuJu Smith-Schuster,NE,WR,106
106,Team6,Elijah Mitchell,SF,RB,99
107,Team7,Jerick McKinnon,KC,RB,115
108,Team8,Deshaun Watson,CLE,QB,86
109,Team9,Michael Thomas,NO,WR,108
110,Team10,Jeff Wilson Jr.,MIA,RB,111
111,Team10,Tua Tagovailoa,MIA,QB,106
112,Team9,Evan Engram,JAC,TE,114
113,Team8,Daniel Jones,NYG,QB,111
114,Team7,Anthony Richardson,IND,QB,121
115,Team6,Derek Carr,NO,QB,300
116,Team5,Zach Charbonnet,SEA,RB,102
117,Team4,Darnell Mooney,CHI,WR,116
118,Team3,Pat Freiermuth,PIT,TE,115
119,Team2,Antonio Gibson,WAS,RB,104
120,Team1,Kirk Cousins,MIN,QB,113
121,Team1,Elijah Moore,CLE,WR,115
122,Team2,San Francisco 49ers,SF,DST,122
123,Team3,David Njoku,CLE,TE,119
124,Team4,Kareem Hunt,,RB,129
125,Team5,Odell Beckham Jr.,BAL,WR,111
126,Team6,Allen Lazard,NYJ,WR,117
127,Team7,Zay Flowers,BAL,WR,116
128,Team8,DJ Chark Jr.,CAR,WR,121
129,Team9,Dalton Schultz,HOU,TE,122
130,Team10,Nico Collins,HOU,WR,125
131,Team10,Dallas Cowboys,DAL,DST,131
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Philadelphia Eagles,PHI,DST,134
134,Team7,New York Jets,NYJ,DST,137
135,Team6,New England Patriots,NE,DST,137
136,Team5,Baltimore Ravens,BAL,DST,136
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Pittsburgh Steelers,PIT,DST,136
139,Team2,Justin Tucker,BAL,K,132
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Tampa Bay Buccaneers,TB,DST,139
142,Team2,Chigoziem Okonkwo,TEN,TE,125
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Jake Elliott,PHI,K,150
