pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Saquon Barkley,NYG,RB,8
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Josh Jacobs,LV,RB,10
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Travis Kelce,KC,TE,8
10,Team10,Cooper Kupp,LAR,WR,12
11,Team10,Tyreek Hill,MIA,WR,14
12,Team9,Davante Adams,LV,WR,19
13,Team8,Stefon Diggs,BUF,WR,17
14,Team7,Derrick Henry,TEN,RB,10
15,Team6,Nick Chubb,CLE,RB,8
16,Team5,CeeDee Lamb,DAL,WR,18
17,Team4,Kenneth Walker III,SEA,RB,20
18,Team3,Dalvin Cook,MIN,RB,32
19,Team2,Tony Pollard,DAL,RB,13
20,Team1,A.J. Brown,PHI,WR,22
21,Team1,Amon-Ra St. Brown,DET,WR,26
22,Team2,Breece Hall,NYJ,RB,15
23,Team3,Najee Harris,PIT,RB,20
24,Team4,Travis Etienne Jr.,JAC,RB,18
25,Team5,Josh Allen,BUF,QB,33
26,Team6,Rhamondre Stevenson,NE,RB,20
27,Team7,Mark Andrews,BAL,TE,24
28,Team8,Jahmyr Gibbs,DET,RB,29
29,Team9,Jaylen Waddle,MIA,WR,30
30,Team10,Patrick Mahomes II,KC,QB,33
31,Team10,Aaron Jones,GB,RB,34
32,Team9,J.K. Dobbins,BAL,RB,33
33,Team8,Joe Mixon,CIN,RB,37
34,Team7,Miles Sanders,CAR,RB,38
35,Team6,Garrett Wilson,NYJ,WR,29
36,Team5,Dameon Pierce,HOU,RB,42
37,Team4,George Kittle,SF,TE,31
38,Team3,Deebo Samuel,SF,WR,40
39,Team2,T.J. Hockenson,MIN,TE,36
40,Team1,D'Andre Swift,PHI,RB,49
41,Team1,Cam Akers,LAR,RB,42
42,Team2,Chris Olave,NO,WR,40
43,Team3,Tee Higgins,CIN,WR,36
44,Team4,DeVonta Smith,PHI,WR,41
45,Team5,DK Metcalf,SEA,WR,45
46,Team6,Jalen Hurts,PHI,QB,40
47,Team7,Terry McLaurin,WAS,WR,58
48,Team8,James Conner,ARI,RB,53
49,Team9,Isiah Pacheco,KC,RB,55
50,Team10,Rachaad White,TB,RB,57
51,Team10,Amari Cooper,CLE,WR,44
52,Team9,Calvin Ridley,JAC,WR,48
53,Team8,Kyle Pitts,ATL,TE,54
54,Team7,Mike Williams,LAC,WR,70
55,Team6,DJ Moore,CHI,WR,47
56,Team5,Javonte Williams,DEN,RB,66
57,Team4,Christian Watson,GB,WR,54
58,Team3,Justin Fields,CHI,QB,61
59,Team2,Lamar Jackson,BAL,QB,54
60,Team1,Joe Burrow,CIN,QB,52
61,Team1,Keenan Allen,LAC,WR,56
62,Team2,DeAndre Hopkins,,WR,59
63,Team3,Alvin Kamara,NO,RB,78
64,Team4,Justin Herbert,LAC,QB,64
65,Team5,Michael Pittman Jr.,IND,WR,70
66,Team6,David Montgomery,DET,RB,60
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,James Cook,BUF,RB,73
69,Team9,Deshaun Watson,CLE,QB,86
70,Team10,Jerry Jeudy,DEN,WR,61
71,Team10,Drake London,ATL,WR,68
72,Team9,Khalil Herbert,CHI,RB,78
73,Team8,Chris Godwin,TB,WR,73
74,Team7,Tyler Lockett,SEA,WR,70
75,Team6,Brian Robinson Jr.,WAS,RB,74
76,Team5,Christian Kirk,JAC,WR,75
77,Team4,Jameson Williams,DET,WR,93
78,Team3,Mike Evans,TB,WR,70
79,Team2,Jaxon Smith-Njigba,SEA,WR,90
80,Team1,AJ Dillon,GB,RB,81
81,Team1,Diontae Johnson,PIT,WR,85
82,Team2,Jordan Addison,MIN,WR,86
83,Team3,Tyler Allgeier,ATL,RB,92
84,Team4,Brandon Aiyuk,SF,WR,76
85,Team5,George Pickens,PIT,WR,86
86,Team6,Rashaad Penny,PHI,RB,82
87,Team7,Courtland Sutton,DEN,WR,95
88,Team8,Jamaal Williams,NO,RB,84
89,Team9,Damien Harris,BUF,RB,94
90,Team10,Marquise Brown,ARI,WR,84
91,Team10,Treylon Burks,TEN,WR,88
92,Team9,D'Onta Foreman,CHI,RB,108
93,Team8,Jahan Dotson,WAS,WR,85
94,Team7,Alexander Mattison,MIN,RB,89
95,Team6,Gabe Davis,BUF,WR,95
96,Team5,Brandin Cooks,DAL,WR,98
97,Team4,Elijah Mitchell,SF,RB,99
98,Team3,Rashod Bateman,BAL,WR,97
99,Team2,Zach Charbonnet,SEA,RB,102
100,Team1,Kadarius Toney,KC,WR,95
101,Team1,Samaje Perine,DEN,RB,96
102,Team2,Elijah Moore,CLE,WR,115
103,Team3,Ezekiel Elliott,,RB,115
104,Team4,Jakobi Meyers,LV,WR,113
105,Team5,JuJu Smith-Schuster,NE,WR,106
106,Team6,Dallas Goedert,PHI,TE,67
107,Team7,Zay Flowers,BAL,WR,116
108,Team8,Dak Prescott,DAL,QB,82
109,Team9,Quentin Johnston,LAC,WR,106
110,Team10,Michael Thomas,NO,WR,108
111,Team10,Darren Waller,NYG,TE,85
112,Team9,Jeff Wilson Jr.,MIA,RB,111
113,Team8,Daniel Jones,NYG,QB,111
114,Team7,Anthony Richardson,IND,QB,121
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Evan Engram,JAC,TE,114
117,Team4,Geno Smith,SEA,QB,116
118,Team3,Dalton Schultz,HOU,TE,122
119,Team2,Devon Achane,MIA,RB,114
120,Team1,Pat Freiermuth,PIT,TE,115
121,Team1,Jerick McKinnon,KC,RB,115
122,Team2,Raheem Mostert,MIA,RB,115
123,Team3,Cole Kmet,CHI,TE,124
124,Team4,Devin Singletary,HOU,RB,120
125,Team5,Kenneth Gainwell,PHI,RB,124
126,Team6,San Francisco 49ers,SF,DST,122
127,Team7,Leonard Fournette,,RB,128
128,Team8,Kareem Hunt,,RB,129
129,Team9,Tua Tagovailoa,MIA,QB,106
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,Baltimore Ravens,BAL,DST,136
134,Team7,New York Jets,NYJ,DST,137
135,Team6,Justin Tucker,BAL,K,132
136,Team5,Pittsburgh Steelers,PIT,DST,136
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,New England Patriots,NE,DST,137
139,Team2,Arizona Cardinals,ARI,DST,135
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Mason Crosby,,K,148
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Darnell Mooney,CHI,WR,116
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Nick Folk,NE,K,149
150,Team10,Matt Gay,IND,K,149
