pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Breece Hall,NYJ,RB,17
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Ja'Marr Chase,CIN,WR,5
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Cooper Kupp,LAR,WR,8
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Amon-Ra St. Brown,DET,WR,22
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Davante Adams,LV,WR,18
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Stefon Diggs,BUF,WR,15
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Aaron Jones,GB,RB,31
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Chris Olave,NO,WR,33
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,George Kittle,SF,TE,52
37,Team12,Lamar Jackson,BAL,QB,51
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Dameon Pierce,HOU,RB,50
40,Team9,DJ Moore,CHI,WR,51
41,Team8,Patrick Mahomes II,KC,QB,34
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Jalen Hurts,PHI,QB,32
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Dallas Goedert,PHI,TE,60
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,Mike Evans,TB,WR,69
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,DeAndre Hopkins,,WR,41
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Drake London,ATL,WR,48
55,Team7,Cam Akers,LAR,RB,56
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Christian Watson,GB,WR,57
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Joe Burrow,CIN,QB,58
60,Team12,Rachaad White,TB,RB,58
61,Team12,Calvin Ridley,JAC,WR,50
62,Team11,Michael Pittman Jr.,IND,WR,54
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,David Montgomery,DET,RB,70
65,Team8,James Conner,ARI,RB,70
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Diontae Johnson,PIT,WR,73
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Marquise Brown,ARI,WR,70
70,Team3,Christian Kirk,JAC,WR,67
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Darren Waller,NYG,TE,68
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Treylon Burks,TEN,WR,82
75,Team3,George Pickens,PIT,WR,87
76,Team4,Javonte Williams,DEN,RB,69
77,Team5,Pat Freiermuth,PIT,TE,111
78,Team6,Jordan Addison,MIN,WR,88
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Jahan Dotson,WAS,WR,88
81,Team9,Justin Herbert,LAC,QB,72
82,Team10,Trevor Lawrence,JAC,QB,75
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Brandin Cooks,DAL,WR,94
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,JuJu Smith-Schuster,NE,WR,92
87,Team10,Jakobi Meyers,LV,WR,101
88,Team9,Jerick McKinnon,KC,RB,113
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,Dak Prescott,DAL,QB,85
91,Team6,Khalil Herbert,CHI,RB,97
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,Tua Tagovailoa,MIA,QB,106
94,Team3,Evan Engram,JAC,TE,100
95,Team2,Isiah Pacheco,KC,RB,68
96,Team1,Kirk Cousins,MIN,QB,119
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Brian Robinson Jr.,WAS,RB,99
99,Team3,James Cook,BUF,RB,85
100,Team4,Alexander Mattison,MIN,RB,81
101,Team5,Darnell Mooney,CHI,WR,109
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Jameson Williams,DET,WR,102
104,Team8,AJ Dillon,GB,RB,102
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Tyler Allgeier,ATL,RB,115
108,Team12,Antonio Gibson,WAS,RB,105
109,Team12,Michael Thomas,NO,WR,102
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Donovan Peoples-Jones,CLE,WR,129
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Gabe Davis,BUF,WR,96
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Leonard Fournette,,RB,146
117,Team4,Samaje Perine,DEN,RB,101
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Rondale Moore,ARI,WR,111
120,Team1,Hunter Renfrow,LV,WR,134
121,Team1,Ezekiel Elliott,,RB,138
122,Team2,Raheem Mostert,MIA,RB,134
123,Team3,Nico Collins,HOU,WR,117
124,Team4,Jaylen Warren,PIT,RB,134
125,Team5,Wan'Dale Robinson,NYG,WR,132
126,Team6,Kenneth Gainwell,PHI,RB,139
127,Team7,Zach Charbonnet,SEA,RB,97
128,Team8,Tyler Boyd,CIN,WR,119
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Odell Beckham Jr.,BAL,WR,120
131,Team11,Skyy Moore,KC,WR,126
132,Team12,Devon Achane,MIA,RB,117
133,Team12,Adam Thielen,CAR,WR,122
134,Team11,Jeff Wilson Jr.,MIA,RB,125
135,Team10,DJ Chark Jr.,CAR,WR,128
136,Team9,David Njoku,CLE,TE,124
137,Team8,Devin Singletary,HOU,RB,133
138,Team7,Deshaun Watson,CLE,QB,88
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Jared Goff,DET,QB,145
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Michael Gallup,DAL,WR,140
144,Team1,Kyler Murray,ARI,QB,149
145,Team1,Jalin Hyatt,NYG,WR,150
146,Team2,Daniel Jones,NYG,QB,113
147,Team3,Romeo Doubs,GB,WR,136
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Joshua Palmer,LAC,WR,157
150,Team6,San Francisco 49ers,SF,DST,152
151,Team7,Alec Pierce,IND,WR,140
152,Team8,Buffalo Bills,BUF,DST,159
153,Team9,Dalton Kincaid,BUF,TE,143
154,Team10,Greg Dulcich,DEN,TE,148
155,Team11,Chase Claypool,CHI,WR,152
156,Team12,Justin Tucker,BAL,K,161
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Aaron Rodgers,NYJ,QB,137
159,Team10,Cordarrelle Patterson,ATL,RB,153
160,Team9,Clyde Edwards-Helaire,KC,RB,156
161,Team8,K.J. Osborn,MIN,WR,141
162,Team7,Kareem Hunt,,RB,142
163,Team6,John Metchie III,HOU,WR,300
164,Team5,Chuba Hubbard,CAR,RB,152
165,Team4,Terrace Marshall Jr.,CAR,WR,300
166,Team3,Michael Carter,NYJ,RB,157
167,Team2,Geno Smith,SEA,QB,130
168,Team1,Chase Edmonds,TB,RB,164
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,New England Patriots,NE,DST,165
172,Team4,Denver Broncos,DEN,DST,166
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Tyler Higbee,LAR,TE,147
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,Joshua Kelley,LAC,RB,159
177,Team9,Tyler Bass,BUF,K,168
178,Team10,Daniel Carlson,LV,K,170
179,Team11,Harrison Butker,KC,K,172
180,Team12,Gus Edwards,BAL,RB,157
181,Team12,Rashid Shaheed,NO,WR,147
182,Team11,Cincinnati Bengals,CIN,DST,174
183,Team10,Kansas City Chiefs,KC,DST,172
184,Team9,New Orleans Saints,NO,DST,173
185,Team8,Evan McPherson,CIN,K,173
186,Team7,Robbie Gould,,K,179
187,Team6,Younghoe Koo,ATL,K,176
188,Team5,Nick Folk,NE,K,178
189,Team4,Jason Sanders,MIA,K,178
190,Team3,Matt Gay,IND,K,179
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Ryan Succop,,K,179
