pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Tony Pollard,DAL,RB,12
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Davante Adams,LV,WR,18
13,Team12,CeeDee Lamb,DAL,WR,17
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Amon-Ra St. Brown,DET,WR,22
17,Team8,Garrett Wilson,NYJ,WR,25
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Jaylen Waddle,MIA,WR,27
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Rhamondre Stevenson,NE,RB,15
24,Team1,Derrick Henry,TEN,RB,15
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Tee Higgins,CIN,WR,31
27,Team3,Jahmyr Gibbs,DET,RB,31
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Najee Harris,PIT,RB,24
31,Team7,Keenan Allen,LAC,WR,36
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,Josh Allen,BUF,QB,39
34,Team10,Chris Olave,NO,WR,33
35,Team11,George Kittle,SF,TE,52
36,Team12,DeVonta Smith,PHI,WR,32
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Chris Godwin,TB,WR,43
39,Team10,Aaron Jones,GB,RB,31
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Kenneth Walker III,SEA,RB,28
42,Team7,Kyle Pitts,ATL,TE,61
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Joe Burrow,CIN,QB,58
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,DJ Moore,CHI,WR,51
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Michael Pittman Jr.,IND,WR,54
49,Team1,Dalvin Cook,MIN,RB,48
50,Team2,Joe Mixon,CIN,RB,32
51,Team3,Christian Watson,GB,WR,57
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Drake London,ATL,WR,48
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Jaxon Smith-Njigba,SEA,WR,75
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,Miles Sanders,CAR,RB,48
58,Team10,Lamar Jackson,BAL,QB,51
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Alvin Kamara,NO,RB,77
61,Team12,James Conner,ARI,RB,70
62,Team11,Dameon Pierce,HOU,RB,50
63,Team10,Rachaad White,TB,RB,58
64,Team9,Mike Williams,LAC,WR,64
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,James Cook,BUF,RB,85
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,Brandon Aiyuk,SF,WR,73
69,Team4,Mike Evans,TB,WR,69
70,Team3,Cam Akers,LAR,RB,56
71,Team2,Tyler Lockett,SEA,WR,58
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,Marquise Brown,ARI,WR,70
74,Team2,Justin Fields,CHI,QB,67
75,Team3,Darren Waller,NYG,TE,68
76,Team4,Isiah Pacheco,KC,RB,68
77,Team5,David Montgomery,DET,RB,70
78,Team6,Treylon Burks,TEN,WR,82
79,Team7,Antonio Gibson,WAS,RB,105
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Evan Engram,JAC,TE,100
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,JuJu Smith-Schuster,NE,WR,92
84,Team12,Justin Herbert,LAC,QB,72
85,Team12,Michael Thomas,NO,WR,102
86,Team11,Trevor Lawrence,JAC,QB,75
87,Team10,George Pickens,PIT,WR,87
88,Team9,Javonte Williams,DEN,RB,69
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,Tua Tagovailoa,MIA,QB,106
91,Team6,Dak Prescott,DAL,QB,85
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Deshaun Watson,CLE,QB,88
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Kirk Cousins,MIN,QB,119
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Allen Lazard,NYJ,WR,110
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Jameson Williams,DET,WR,102
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Zach Charbonnet,SEA,RB,97
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Damien Harris,BUF,RB,110
108,Team12,Jerick McKinnon,KC,RB,113
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Samaje Perine,DEN,RB,101
113,Team8,Jakobi Meyers,LV,WR,101
114,Team7,Rondale Moore,ARI,WR,111
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Cole Kmet,CHI,TE,144
120,Team1,Raheem Mostert,MIA,RB,134
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Pat Freiermuth,PIT,TE,111
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,K.J. Osborn,MIN,WR,141
126,Team6,Zay Jones,JAC,WR,116
127,Team7,Michael Gallup,DAL,WR,140
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Elijah Mitchell,SF,RB,121
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Kenneth Gainwell,PHI,RB,139
132,Team12,Wan'Dale Robinson,NYG,WR,132
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Donovan Peoples-Jones,CLE,WR,129
135,Team10,David Njoku,CLE,TE,124
136,Team9,Rashee Rice,KC,WR,141
137,Team8,Chigoziem Okonkwo,TEN,TE,142
138,Team7,Kareem Hunt,,RB,142
139,Team6,Devin Singletary,HOU,RB,133
140,Team5,D'Onta Foreman,CHI,RB,139
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Jonathan Mingo,CAR,WR,144
143,Team2,Adam Thielen,CAR,WR,122
144,Team1,Jaylen Warren,PIT,RB,134
145,Team1,Ezekiel Elliott,,RB,138
146,Team2,Leonard Fournette,,RB,146
147,Team3,Cordarrelle Patterson,ATL,RB,153
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Michael Carter,NYJ,RB,157
150,Team6,Clyde Edwards-Helaire,KC,RB,156
151,Team7,Chase Edmonds,TB,RB,164
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Gus Edwards,BAL,RB,157
154,Team10,DJ Chark Jr.,CAR,WR,128
155,Team11,Joshua Kelley,LAC,RB,159
156,Team12,Zamir White,LV,RB,300
157,Team12,James Robinson,NE,RB,165
158,Team11,Greg Dulcich,DEN,TE,148
159,Team10,San Francisco 49ers,SF,DST,152
160,Team9,Irv Smith Jr.,CIN,TE,155
161,Team8,Roschon Johnson,CHI,RB,144
162,Team7,Dawson Knox,BUF,TE,152
163,Team6,Gerald Everett,LAC,TE,151
164,Team5,Juwan Johnson,NO,TE,154
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,Taysom Hill,NO,TE,300
167,Team2,Pierre Strong Jr.,NE,RB,300
168,Team1,Trey McBride,ARI,TE,155
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,New England Patriots,NE,DST,165
173,Team5,Denver Broncos,DEN,DST,166
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,Kansas City Chiefs,KC,DST,172
177,Team9,New Orleans Saints,NO,DST,173
178,Team10,Tank Bigsby,JAC,RB,149
179,Team11,Tampa Bay Buccaneers,TB,DST,171
180,Team12,Cincinnati Bengals,CIN,DST,174
