pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Tyreek Hill,MIA,WR,10
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team11,A.J. Brown,PHI,WR,17
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Amon-Ra St. Brown,DET,WR,22
15,Team10,Travis Kelce,KC,TE,10
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Joe Mixon,CIN,RB,32
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Davante Adams,LV,WR,18
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Jaylen Waddle,MIA,WR,27
25,Team1,Jalen Hurts,PHI,QB,32
26,Team2,Patrick Mahomes II,KC,QB,34
27,Team3,Josh Allen,BUF,QB,39
28,Team4,Mark Andrews,BAL,TE,23
29,Team5,Najee Harris,PIT,RB,24
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Rachaad White,TB,RB,58
32,Team8,Travis Etienne Jr.,JAC,RB,23
33,Team9,Chris Olave,NO,WR,33
34,Team10,Aaron Jones,GB,RB,31
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,Tee Higgins,CIN,WR,31
40,Team9,Lamar Jackson,BAL,QB,51
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,George Kittle,SF,TE,52
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Deebo Samuel,SF,WR,41
47,Team2,Calvin Ridley,JAC,WR,50
48,Team1,Christian Watson,GB,WR,57
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Jerry Jeudy,DEN,WR,60
52,Team4,Drake London,ATL,WR,48
53,Team5,Dalvin Cook,MIN,RB,48
54,Team6,Kyle Pitts,ATL,TE,61
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Dallas Goedert,PHI,TE,60
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,David Montgomery,DET,RB,70
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Marquise Brown,ARI,WR,70
64,Team9,D'Andre Swift,PHI,RB,54
65,Team8,Michael Pittman Jr.,IND,WR,54
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Terry McLaurin,WAS,WR,55
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Diontae Johnson,PIT,WR,73
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,James Conner,ARI,RB,70
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Jaxon Smith-Njigba,SEA,WR,75
75,Team3,Mike Evans,TB,WR,69
76,Team4,Justin Herbert,LAC,QB,72
77,Team5,Alvin Kamara,NO,RB,77
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Daniel Jones,NYG,QB,113
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,JuJu Smith-Schuster,NE,WR,92
85,Team12,Brandin Cooks,DAL,WR,94
86,Team11,Jerick McKinnon,KC,RB,113
87,Team10,Jordan Addison,MIN,WR,88
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Treylon Burks,TEN,WR,82
90,Team7,George Pickens,PIT,WR,87
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Javonte Williams,DEN,RB,69
93,Team4,James Cook,BUF,RB,85
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,Michael Thomas,NO,WR,102
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Jameson Williams,DET,WR,102
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Khalil Herbert,CHI,RB,97
102,Team6,Nico Collins,HOU,WR,117
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Tyler Boyd,CIN,WR,119
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,AJ Dillon,GB,RB,102
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,Zach Charbonnet,SEA,RB,97
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Adam Thielen,CAR,WR,122
117,Team4,Jamaal Williams,NO,RB,106
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Evan Engram,JAC,TE,100
120,Team1,Zay Jones,JAC,WR,116
121,Team1,Skyy Moore,KC,WR,126
122,Team2,Devon Achane,MIA,RB,117
123,Team3,David Njoku,CLE,TE,124
124,Team4,Elijah Mitchell,SF,RB,121
125,Team5,Jeff Wilson Jr.,MIA,RB,125
126,Team6,Rondale Moore,ARI,WR,111
127,Team7,Michael Gallup,DAL,WR,140
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Pat Freiermuth,PIT,TE,111
130,Team10,Rashid Shaheed,NO,WR,147
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Curtis Samuel,WAS,WR,146
133,Team12,Gerald Everett,LAC,TE,151
134,Team11,Jonathan Mingo,CAR,WR,144
135,Team10,Raheem Mostert,MIA,RB,134
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Kenneth Gainwell,PHI,RB,139
138,Team7,Roschon Johnson,CHI,RB,144
139,Team6,Devin Singletary,HOU,RB,133
140,Team5,Leonard Fournette,,RB,146
141,Team4,DJ Chark Jr.,CAR,WR,128
142,Team3,D'Onta Foreman,CHI,RB,139
143,Team2,Tank Bigsby,JAC,RB,149
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Ezekiel Elliott,,RB,138
146,Team2,Chuba Hubbard,CAR,RB,152
147,Team3,Kareem Hunt,,RB,142
148,Team4,Dalton Schultz,HOU,TE,137
149,Team5,K.J. Osborn,MIN,WR,141
150,Team6,Chigoziem Okonkwo,TEN,TE,142
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Cole Kmet,CHI,TE,144
153,Team9,Gus Edwards,BAL,RB,157
154,Team10,Juwan Johnson,NO,TE,154
155,Team11,Greg Dulcich,DEN,TE,148
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Buffalo Bills,BUF,DST,159
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,Justin Tucker,BAL,K,161
165,Team4,New England Patriots,NE,DST,165
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Tampa Bay Buccaneers,TB,DST,171
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Jason Myers,SEA,K,179
179,Team11,Robbie Gould,,K,179
180,Team12,Greg Zuerlein,NYJ,K,300
