pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Travis Kelce,KC,TE,10
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Breece Hall,NYJ,RB,17
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Kenneth Walker III,SEA,RB,28
18,Team7,Davante Adams,LV,WR,18
19,Team6,Garrett Wilson,NYJ,WR,25
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Chris Olave,NO,WR,33
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,T.J. Hockenson,MIN,TE,34
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Najee Harris,PIT,RB,24
33,Team9,Aaron Jones,GB,RB,31
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,DeAndre Hopkins,,WR,41
38,Team11,Dameon Pierce,HOU,RB,50
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Christian Watson,GB,WR,57
43,Team6,Drake London,ATL,WR,48
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Joe Mixon,CIN,RB,32
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Alvin Kamara,NO,RB,77
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Mike Evans,TB,WR,69
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Diontae Johnson,PIT,WR,73
60,Team12,Kyle Pitts,ATL,TE,61
61,Team12,Jaxon Smith-Njigba,SEA,WR,75
62,Team11,Lamar Jackson,BAL,QB,51
63,Team10,George Kittle,SF,TE,52
64,Team9,Cam Akers,LAR,RB,56
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Marquise Brown,ARI,WR,70
70,Team3,Brandon Aiyuk,SF,WR,73
71,Team2,Dallas Goedert,PHI,TE,60
72,Team1,Javonte Williams,DEN,RB,69
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Treylon Burks,TEN,WR,82
75,Team3,Justin Herbert,LAC,QB,72
76,Team4,Rachaad White,TB,RB,58
77,Team5,Darren Waller,NYG,TE,68
78,Team6,Jahan Dotson,WAS,WR,88
79,Team7,David Montgomery,DET,RB,70
80,Team8,Pat Freiermuth,PIT,TE,111
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Evan Engram,JAC,TE,100
84,Team12,James Cook,BUF,RB,85
85,Team12,Rashod Bateman,BAL,WR,95
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,James Conner,ARI,RB,70
88,Team9,JuJu Smith-Schuster,NE,WR,92
89,Team8,Rondale Moore,ARI,WR,111
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Aaron Rodgers,NYJ,QB,137
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,George Pickens,PIT,WR,87
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Deshaun Watson,CLE,QB,88
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Jamaal Williams,NO,RB,106
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Samaje Perine,DEN,RB,101
102,Team6,Jerick McKinnon,KC,RB,113
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Jameson Williams,DET,WR,102
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Nico Collins,HOU,WR,117
108,Team12,Antonio Gibson,WAS,RB,105
109,Team12,Darnell Mooney,CHI,WR,109
110,Team11,Khalil Herbert,CHI,RB,97
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Zay Jones,JAC,WR,116
113,Team8,Brian Robinson Jr.,WAS,RB,99
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Skyy Moore,KC,WR,126
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Adam Thielen,CAR,WR,122
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Donovan Peoples-Jones,CLE,WR,129
122,Team2,DJ Chark Jr.,CAR,WR,128
123,Team3,Hunter Renfrow,LV,WR,134
124,Team4,David Njoku,CLE,TE,124
125,Team5,Odell Beckham Jr.,BAL,WR,120
126,Team6,Kendre Miller,NO,RB,133
127,Team7,Romeo Doubs,GB,WR,136
128,Team8,Wan'Dale Robinson,NYG,WR,132
129,Team9,K.J. Osborn,MIN,WR,141
130,Team10,Anthony Richardson,IND,QB,136
131,Team11,Alec Pierce,IND,WR,140
132,Team12,Tua Tagovailoa,MIA,QB,106
133,Team12,Dak Prescott,DAL,QB,85
134,Team11,Jaylen Warren,PIT,RB,134
135,Team10,Daniel Jones,NYG,QB,113
136,Team9,Devon Achane,MIA,RB,117
137,Team8,D'Onta Foreman,CHI,RB,139
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Rashid Shaheed,NO,WR,147
140,Team5,Elijah Mitchell,SF,RB,121
141,Team4,Jeff Wilson Jr.,MIA,RB,125
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,Devin Singletary,HOU,RB,133
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Raheem Mostert,MIA,RB,134
148,Team4,Ezekiel Elliott,,RB,138
149,Team5,Dalton Kincaid,BUF,TE,143
150,Team6,Roschon Johnson,CHI,RB,144
151,Team7,Tank Bigsby,JAC,RB,149
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Mike Gesicki,NE,TE,156
154,Team10,Chase Brown,CIN,RB,157
155,Team11,Juwan Johnson,NO,TE,154
156,Team12,Kareem Hunt,,RB,142
157,Team12,Dawson Knox,BUF,TE,152
158,Team11,Darius Slayton,NYG,WR,300
159,Team10,Irv Smith Jr.,CIN,TE,155
160,Team9,Leonard Fournette,,RB,146
161,Team8,Michael Gallup,DAL,WR,140
162,Team7,Chuba Hubbard,CAR,RB,152
163,Team6,Jonathan Mingo,CAR,WR,144
164,Team5,Rashee Rice,KC,WR,141
165,Team4,Gerald Everett,LAC,TE,151
166,Team3,Cordarrelle Patterson,ATL,RB,153
167,Team2,San Francisco 49ers,SF,DST,152
168,Team1,Denver Broncos,DEN,DST,166
169,Team1,Joshua Palmer,LAC,WR,157
170,Team2,Curtis Samuel,WAS,WR,146
171,Team3,Buffalo Bills,BUF,DST,159
172,Team4,Dallas Cowboys,DAL,DST,160
173,Team5,Philadelphia Eagles,PHI,DST,161
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Justin Tucker,BAL,K,161
176,Team8,New England Patriots,NE,DST,165
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Tyler Bass,BUF,K,168
179,Team11,Miami Dolphins,MIA,DST,169
180,Team12,Daniel Carlson,LV,K,170
181,Team12,Tampa Bay Buccaneers,TB,DST,171
182,Team11,Harrison Butker,KC,K,172
183,Team10,Kansas City Chiefs,KC,DST,172
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,New Orleans Saints,NO,DST,173
187,Team6,Jake Moody,SF,K,178
188,Team5,Jason Sanders,MIA,K,178
189,Team4,Nick Folk,NE,K,178
190,Team3,Matt Gay,IND,K,179
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Jake Elliott,PHI,K,181
