pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Najee Harris,PIT,RB,24
15,Team10,Davante Adams,LV,WR,18
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Amon-Ra St. Brown,DET,WR,22
18,Team7,Garrett Wilson,NYJ,WR,25
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Josh Jacobs,LV,RB,11
23,Team2,Jahmyr Gibbs,DET,RB,31
24,Team1,Nick Chubb,CLE,RB,16
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Kenneth Walker III,SEA,RB,28
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Aaron Jones,GB,RB,31
30,Team6,T.J. Hockenson,MIN,TE,34
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Josh Allen,BUF,QB,39
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Chris Olave,NO,WR,33
37,Team12,Lamar Jackson,BAL,QB,51
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,DeVonta Smith,PHI,WR,32
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Christian Watson,GB,WR,57
43,Team6,Joe Burrow,CIN,QB,58
44,Team5,George Kittle,SF,TE,52
45,Team4,Keenan Allen,LAC,WR,36
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Drake London,ATL,WR,48
48,Team1,Chris Godwin,TB,WR,43
49,Team1,Tyler Lockett,SEA,WR,58
50,Team2,Calvin Ridley,JAC,WR,50
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,J.K. Dobbins,BAL,RB,48
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Michael Pittman Jr.,IND,WR,54
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,David Montgomery,DET,RB,70
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Rachaad White,TB,RB,58
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Brandon Aiyuk,SF,WR,73
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Mike Evans,TB,WR,69
73,Team1,James Conner,ARI,RB,70
74,Team2,Alvin Kamara,NO,RB,77
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Christian Kirk,JAC,WR,67
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Kadarius Toney,KC,WR,88
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,James Cook,BUF,RB,85
86,Team11,Damien Harris,BUF,RB,110
87,Team10,George Pickens,PIT,WR,87
88,Team9,Brandin Cooks,DAL,WR,94
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Treylon Burks,TEN,WR,82
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Antonio Gibson,WAS,RB,105
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Jerick McKinnon,KC,RB,113
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Tua Tagovailoa,MIA,QB,106
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Jameson Williams,DET,WR,102
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Khalil Herbert,CHI,RB,97
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Tyler Boyd,CIN,WR,119
112,Team9,Daniel Jones,NYG,QB,113
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Evan Engram,JAC,TE,100
115,Team6,Jamaal Williams,NO,RB,106
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Skyy Moore,KC,WR,126
120,Team1,Devin Singletary,HOU,RB,133
121,Team1,Tyler Allgeier,ATL,RB,115
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Rondale Moore,ARI,WR,111
124,Team4,Jeff Wilson Jr.,MIA,RB,125
125,Team5,Nico Collins,HOU,WR,117
126,Team6,D'Onta Foreman,CHI,RB,139
127,Team7,Kendre Miller,NO,RB,133
128,Team8,Jaylen Warren,PIT,RB,134
129,Team9,Geno Smith,SEA,QB,130
130,Team10,Odell Beckham Jr.,BAL,WR,120
131,Team11,Ezekiel Elliott,,RB,138
132,Team12,Raheem Mostert,MIA,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,K.J. Osborn,MIN,WR,141
135,Team10,David Njoku,CLE,TE,124
136,Team9,San Francisco 49ers,SF,DST,152
137,Team8,Jonathan Mingo,CAR,WR,144
138,Team7,Roschon Johnson,CHI,RB,144
139,Team6,Van Jefferson,LAR,WR,300
140,Team5,Kenneth Gainwell,PHI,RB,139
141,Team4,Pat Freiermuth,PIT,TE,111
142,Team3,Dalton Schultz,HOU,TE,137
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Curtis Samuel,WAS,WR,146
145,Team1,Gerald Everett,LAC,TE,151
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Leonard Fournette,,RB,146
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Justin Tucker,BAL,K,161
154,Team10,Kareem Hunt,,RB,142
155,Team11,Zach Ertz,ARI,TE,157
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,New England Patriots,NE,DST,165
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Clyde Edwards-Helaire,KC,RB,156
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Pittsburgh Steelers,PIT,DST,172
168,Team1,New Orleans Saints,NO,DST,173
169,Team1,Jason Myers,SEA,K,179
170,Team2,Harrison Butker,KC,K,172
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Cincinnati Bengals,CIN,DST,174
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Matt Gay,IND,K,179
177,Team9,Michael Carter,NYJ,RB,157
178,Team10,Nick Folk,NE,K,178
179,Team11,Robbie Gould,,K,179
180,Team12,Brandon McManus,JAC,K,181
