pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,CeeDee Lamb,DAL,WR,17
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Cooper Kupp,LAR,WR,8
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Tyreek Hill,MIA,WR,10
19,Team6,Stefon Diggs,BUF,WR,15
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Davante Adams,LV,WR,18
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Jahmyr Gibbs,DET,RB,31
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Keenan Allen,LAC,WR,36
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Jaylen Waddle,MIA,WR,27
32,Team8,DeAndre Hopkins,,WR,41
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Chris Olave,NO,WR,33
36,Team12,Dalvin Cook,MIN,RB,48
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,Cam Akers,LAR,RB,56
40,Team9,Michael Pittman Jr.,IND,WR,54
41,Team8,Joe Mixon,CIN,RB,32
42,Team7,D'Andre Swift,PHI,RB,54
43,Team6,Patrick Mahomes II,KC,QB,34
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Josh Allen,BUF,QB,39
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Jalen Hurts,PHI,QB,32
49,Team1,Deebo Samuel,SF,WR,41
50,Team2,Drake London,ATL,WR,48
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,Darren Waller,NYG,TE,68
54,Team6,Christian Watson,GB,WR,57
55,Team7,Javonte Williams,DEN,RB,69
56,Team8,Lamar Jackson,BAL,QB,51
57,Team9,James Conner,ARI,RB,70
58,Team10,Miles Sanders,CAR,RB,48
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,DJ Moore,CHI,WR,51
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Jaxon Smith-Njigba,SEA,WR,75
66,Team7,Mike Williams,LAC,WR,64
67,Team6,George Kittle,SF,TE,52
68,Team5,David Montgomery,DET,RB,70
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,Joe Burrow,CIN,QB,58
71,Team2,Rachaad White,TB,RB,58
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,Mike Evans,TB,WR,69
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Marquise Brown,ARI,WR,70
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Alvin Kamara,NO,RB,77
78,Team6,Khalil Herbert,CHI,RB,97
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Jordan Addison,MIN,WR,88
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Rashod Bateman,BAL,WR,95
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,Isiah Pacheco,KC,RB,68
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Tyler Allgeier,ATL,RB,115
88,Team9,Brandin Cooks,DAL,WR,94
89,Team8,Elijah Moore,CLE,WR,106
90,Team7,James Cook,BUF,RB,85
91,Team6,AJ Dillon,GB,RB,102
92,Team5,Samaje Perine,DEN,RB,101
93,Team4,George Pickens,PIT,WR,87
94,Team3,Brian Robinson Jr.,WAS,RB,99
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Kadarius Toney,KC,WR,88
99,Team3,Evan Engram,JAC,TE,100
100,Team4,Antonio Gibson,WAS,RB,105
101,Team5,Geno Smith,SEA,QB,130
102,Team6,Rashaad Penny,PHI,RB,109
103,Team7,Leonard Fournette,,RB,146
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Nico Collins,HOU,WR,117
106,Team10,Zach Charbonnet,SEA,RB,97
107,Team11,Gabe Davis,BUF,WR,96
108,Team12,Damien Harris,BUF,RB,110
109,Team12,Jakobi Meyers,LV,WR,101
110,Team11,Michael Thomas,NO,WR,102
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Alexander Mattison,MIN,RB,81
113,Team8,Zay Flowers,BAL,WR,105
114,Team7,Darnell Mooney,CHI,WR,109
115,Team6,Kenneth Gainwell,PHI,RB,139
116,Team5,Skyy Moore,KC,WR,126
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Jameson Williams,DET,WR,102
119,Team2,Jerick McKinnon,KC,RB,113
120,Team1,Greg Dulcich,DEN,TE,148
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Rondale Moore,ARI,WR,111
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Allen Lazard,NYJ,WR,110
125,Team5,Anthony Richardson,IND,QB,136
126,Team6,Romeo Doubs,GB,WR,136
127,Team7,Kareem Hunt,,RB,142
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Odell Beckham Jr.,BAL,WR,120
132,Team12,Jeff Wilson Jr.,MIA,RB,125
133,Team12,Tua Tagovailoa,MIA,QB,106
134,Team11,Pat Freiermuth,PIT,TE,111
135,Team10,Kirk Cousins,MIN,QB,119
136,Team9,Kyler Murray,ARI,QB,149
137,Team8,David Njoku,CLE,TE,124
138,Team7,Jared Goff,DET,QB,145
139,Team6,Raheem Mostert,MIA,RB,134
140,Team5,Roschon Johnson,CHI,RB,144
141,Team4,Dalton Schultz,HOU,TE,137
142,Team3,Ezekiel Elliott,,RB,138
143,Team2,Devin Singletary,HOU,RB,133
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Jaylen Warren,PIT,RB,134
146,Team2,Aaron Rodgers,NYJ,QB,137
147,Team3,Devon Achane,MIA,RB,117
148,Team4,Cordarrelle Patterson,ATL,RB,153
149,Team5,Jayden Reed,GB,WR,300
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Hunter Renfrow,LV,WR,134
152,Team8,Kendre Miller,NO,RB,133
153,Team9,Chase Edmonds,TB,RB,164
154,Team10,Tyjae Spears,TEN,RB,154
155,Team11,Michael Carter,NYJ,RB,157
156,Team12,Wan'Dale Robinson,NYG,WR,132
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,New York Jets,NYJ,DST,164
160,Team9,New England Patriots,NE,DST,165
161,Team8,Arizona Cardinals,ARI,DST,165
162,Team7,Buffalo Bills,BUF,DST,159
163,Team6,Philadelphia Eagles,PHI,DST,161
164,Team5,Miami Dolphins,MIA,DST,169
165,Team4,Justin Tucker,BAL,K,161
166,Team3,Denver Broncos,DEN,DST,166
167,Team2,Baltimore Ravens,BAL,DST,168
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Harrison Butker,KC,K,172
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Ryan Succop,,K,179
174,Team6,Evan McPherson,CIN,K,173
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Mason Crosby,,K,176
177,Team9,Graham Gano,NYG,K,300
178,Team10,Robbie Gould,,K,179
179,Team11,Nick Folk,NE,K,178
180,Team12,Jason Sanders,MIA,K,178
