pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Saquon Barkley,NYG,RB,5
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Davante Adams,LV,WR,18
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Travis Etienne Jr.,JAC,RB,23
17,Team8,Kenneth Walker III,SEA,RB,28
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Joe Mixon,CIN,RB,32
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Rhamondre Stevenson,NE,RB,15
31,Team7,Josh Allen,BUF,QB,39
32,Team8,T.J. Hockenson,MIN,TE,34
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,DeAndre Hopkins,,WR,41
35,Team11,Chris Olave,NO,WR,33
36,Team12,DeVonta Smith,PHI,WR,32
37,Team12,Lamar Jackson,BAL,QB,51
38,Team11,J.K. Dobbins,BAL,RB,48
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Aaron Jones,GB,RB,31
41,Team8,Javonte Williams,DEN,RB,69
42,Team7,Jahmyr Gibbs,DET,RB,31
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,DK Metcalf,SEA,WR,37
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Joe Burrow,CIN,QB,58
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Cam Akers,LAR,RB,56
49,Team1,Drake London,ATL,WR,48
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Calvin Ridley,JAC,WR,50
56,Team8,Mike Evans,TB,WR,69
57,Team9,Marquise Brown,ARI,WR,70
58,Team10,James Conner,ARI,RB,70
59,Team11,Dalvin Cook,MIN,RB,48
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,George Kittle,SF,TE,52
62,Team11,Michael Pittman Jr.,IND,WR,54
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Evan Engram,JAC,TE,100
65,Team8,Mike Williams,LAC,WR,64
66,Team7,Christian Watson,GB,WR,57
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Kyle Pitts,ATL,TE,61
69,Team4,David Montgomery,DET,RB,70
70,Team3,Jerry Jeudy,DEN,WR,60
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Alvin Kamara,NO,RB,77
75,Team3,Rachaad White,TB,RB,58
76,Team4,Christian Kirk,JAC,WR,67
77,Team5,Alexander Mattison,MIN,RB,81
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Tua Tagovailoa,MIA,QB,106
82,Team10,Daniel Jones,NYG,QB,113
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,James Cook,BUF,RB,85
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,Tyler Lockett,SEA,WR,58
88,Team9,Diontae Johnson,PIT,WR,73
89,Team8,Treylon Burks,TEN,WR,82
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,George Pickens,PIT,WR,87
92,Team5,Samaje Perine,DEN,RB,101
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Tyler Allgeier,ATL,RB,115
97,Team1,Jameson Williams,DET,WR,102
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,David Njoku,CLE,TE,124
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Quentin Johnston,LAC,WR,100
104,Team8,Rondale Moore,ARI,WR,111
105,Team9,Rashod Bateman,BAL,WR,95
106,Team10,DJ Chark Jr.,CAR,WR,128
107,Team11,Jakobi Meyers,LV,WR,101
108,Team12,Zay Flowers,BAL,WR,105
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Brian Robinson Jr.,WAS,RB,99
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,D'Onta Foreman,CHI,RB,139
114,Team7,Elijah Moore,CLE,WR,106
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Jerick McKinnon,KC,RB,113
119,Team2,Darnell Mooney,CHI,WR,109
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Devon Achane,MIA,RB,117
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Elijah Mitchell,SF,RB,121
124,Team4,Allen Lazard,NYJ,WR,110
125,Team5,Kendre Miller,NO,RB,133
126,Team6,Tyler Boyd,CIN,WR,119
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Nico Collins,HOU,WR,117
129,Team9,Donovan Peoples-Jones,CLE,WR,129
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Adam Thielen,CAR,WR,122
135,Team10,Raheem Mostert,MIA,RB,134
136,Team9,Kenneth Gainwell,PHI,RB,139
137,Team8,Leonard Fournette,,RB,146
138,Team7,Pat Freiermuth,PIT,TE,111
139,Team6,Roschon Johnson,CHI,RB,144
140,Team5,Jonathan Mingo,CAR,WR,144
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Dalton Schultz,HOU,TE,137
143,Team2,Cole Kmet,CHI,TE,144
144,Team1,Alec Pierce,IND,WR,140
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Ezekiel Elliott,,RB,138
147,Team3,Jerome Ford,CLE,RB,162
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Kareem Hunt,,RB,142
152,Team8,Gerald Everett,LAC,TE,151
153,Team9,Zach Ertz,ARI,TE,157
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Trey McBride,ARI,TE,155
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,Buffalo Bills,BUF,DST,159
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Kansas City Chiefs,KC,DST,172
169,Team1,Harrison Butker,KC,K,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Nick Folk,NE,K,178
175,Team7,Tampa Bay Buccaneers,TB,DST,171
176,Team8,Jason Myers,SEA,K,179
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Graham Gano,NYG,K,300
179,Team11,Matt Gay,IND,K,179
180,Team12,Brandon McManus,JAC,K,181
