pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Chris Olave,NO,WR,33
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Kenneth Walker III,SEA,RB,28
33,Team9,DK Metcalf,SEA,WR,37
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Jalen Hurts,PHI,QB,32
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,Miles Sanders,CAR,RB,48
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Christian Watson,GB,WR,57
45,Team4,George Kittle,SF,TE,52
46,Team3,Josh Allen,BUF,QB,39
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Drake London,ATL,WR,48
49,Team1,James Conner,ARI,RB,70
50,Team2,Tyler Lockett,SEA,WR,58
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Joe Burrow,CIN,QB,58
57,Team9,Michael Pittman Jr.,IND,WR,54
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Diontae Johnson,PIT,WR,73
64,Team9,Mike Evans,TB,WR,69
65,Team8,Marquise Brown,ARI,WR,70
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Alexander Mattison,MIN,RB,81
68,Team5,Kyle Pitts,ATL,TE,61
69,Team4,Rachaad White,TB,RB,58
70,Team3,Treylon Burks,TEN,WR,82
71,Team2,David Montgomery,DET,RB,70
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Lamar Jackson,BAL,QB,51
75,Team3,George Pickens,PIT,WR,87
76,Team4,Courtland Sutton,DEN,WR,91
77,Team5,Isiah Pacheco,KC,RB,68
78,Team6,Evan Engram,JAC,TE,100
79,Team7,Kadarius Toney,KC,WR,88
80,Team8,Alvin Kamara,NO,RB,77
81,Team9,Jahan Dotson,WAS,WR,88
82,Team10,Jaxon Smith-Njigba,SEA,WR,75
83,Team11,Darren Waller,NYG,TE,68
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,James Cook,BUF,RB,85
87,Team10,Justin Herbert,LAC,QB,72
88,Team9,Tua Tagovailoa,MIA,QB,106
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Trevor Lawrence,JAC,QB,75
91,Team6,Daniel Jones,NYG,QB,113
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,JuJu Smith-Schuster,NE,WR,92
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Michael Thomas,NO,WR,102
97,Team1,Nico Collins,HOU,WR,117
98,Team2,Elijah Moore,CLE,WR,106
99,Team3,Brian Robinson Jr.,WAS,RB,99
100,Team4,Dak Prescott,DAL,QB,85
101,Team5,Samaje Perine,DEN,RB,101
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Devon Achane,MIA,RB,117
104,Team8,Antonio Gibson,WAS,RB,105
105,Team9,Jeff Wilson Jr.,MIA,RB,125
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Rashaad Penny,PHI,RB,109
108,Team12,Quentin Johnston,LAC,WR,100
109,Team12,Zay Flowers,BAL,WR,105
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Raheem Mostert,MIA,RB,134
113,Team8,Pat Freiermuth,PIT,TE,111
114,Team7,Jaylen Warren,PIT,RB,134
115,Team6,Jakobi Meyers,LV,WR,101
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,Darnell Mooney,CHI,WR,109
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Jameson Williams,DET,WR,102
120,Team1,DJ Chark Jr.,CAR,WR,128
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Rondale Moore,ARI,WR,111
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Deshaun Watson,CLE,QB,88
126,Team6,Tyler Boyd,CIN,WR,119
127,Team7,Devin Singletary,HOU,RB,133
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Jerick McKinnon,KC,RB,113
130,Team10,Hunter Renfrow,LV,WR,134
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Odell Beckham Jr.,BAL,WR,120
133,Team12,David Njoku,CLE,TE,124
134,Team11,Roschon Johnson,CHI,RB,144
135,Team10,Kenneth Gainwell,PHI,RB,139
136,Team9,Skyy Moore,KC,WR,126
137,Team8,Ezekiel Elliott,,RB,138
138,Team7,Rashee Rice,KC,WR,141
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Anthony Richardson,IND,QB,136
141,Team4,Jared Goff,DET,QB,145
142,Team3,D'Onta Foreman,CHI,RB,139
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Tyler Higbee,LAR,TE,147
145,Team1,Leonard Fournette,,RB,146
146,Team2,Michael Carter,NYJ,RB,157
147,Team3,Cordarrelle Patterson,ATL,RB,153
148,Team4,Kareem Hunt,,RB,142
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Clyde Edwards-Helaire,KC,RB,156
151,Team7,Chase Edmonds,TB,RB,164
152,Team8,Wan'Dale Robinson,NYG,WR,132
153,Team9,Joshua Kelley,LAC,RB,159
154,Team10,Gus Edwards,BAL,RB,157
155,Team11,Dalton Kincaid,BUF,TE,143
156,Team12,James Robinson,NE,RB,165
157,Team12,Zamir White,LV,RB,300
158,Team11,Tank Bigsby,JAC,RB,149
159,Team10,Kirk Cousins,MIN,QB,119
160,Team9,Geno Smith,SEA,QB,130
161,Team8,Jerome Ford,CLE,RB,162
162,Team7,Cole Kmet,CHI,TE,144
163,Team6,Pierre Strong Jr.,NE,RB,300
164,Team5,Irv Smith Jr.,CIN,TE,155
165,Team4,Romeo Doubs,GB,WR,136
166,Team3,San Francisco 49ers,SF,DST,152
167,Team2,Greg Dulcich,DEN,TE,148
168,Team1,Gerald Everett,LAC,TE,151
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,Michael Gallup,DAL,WR,140
172,Team4,New York Jets,NYJ,DST,164
173,Team5,Philadelphia Eagles,PHI,DST,161
174,Team6,Baltimore Ravens,BAL,DST,168
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,New England Patriots,NE,DST,165
177,Team9,Kansas City Chiefs,KC,DST,172
178,Team10,New Orleans Saints,NO,DST,173
179,Team11,Cincinnati Bengals,CIN,DST,174
180,Team12,Tampa Bay Buccaneers,TB,DST,171
