pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Derrick Henry,TEN,RB,15
10,Team10,Nick Chubb,CLE,RB,16
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Joe Mixon,CIN,RB,32
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Davante Adams,LV,WR,18
17,Team8,Jalen Hurts,PHI,QB,32
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Travis Kelce,KC,TE,10
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Tee Higgins,CIN,WR,31
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Patrick Mahomes II,KC,QB,34
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Keenan Allen,LAC,WR,36
26,Team2,DK Metcalf,SEA,WR,37
27,Team3,Mark Andrews,BAL,TE,23
28,Team4,Najee Harris,PIT,RB,24
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Josh Allen,BUF,QB,39
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Deebo Samuel,SF,WR,41
33,Team9,Aaron Jones,GB,RB,31
34,Team10,Lamar Jackson,BAL,QB,51
35,Team11,Calvin Ridley,JAC,WR,50
36,Team12,D'Andre Swift,PHI,RB,54
37,Team12,Joe Burrow,CIN,QB,58
38,Team11,David Montgomery,DET,RB,70
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Chris Godwin,TB,WR,43
41,Team8,Jerry Jeudy,DEN,WR,60
42,Team7,Tyler Lockett,SEA,WR,58
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,Jaylen Waddle,MIA,WR,27
45,Team4,DJ Moore,CHI,WR,51
46,Team3,Mike Evans,TB,WR,69
47,Team2,Mike Williams,LAC,WR,64
48,Team1,Miles Sanders,CAR,RB,48
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Justin Fields,CHI,QB,67
51,Team3,Brandon Aiyuk,SF,WR,73
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,DeVonta Smith,PHI,WR,32
54,Team6,Christian Kirk,JAC,WR,67
55,Team7,Kyle Pitts,ATL,TE,61
56,Team8,George Kittle,SF,TE,52
57,Team9,Jaxon Smith-Njigba,SEA,WR,75
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Michael Pittman Jr.,IND,WR,54
60,Team12,Marquise Brown,ARI,WR,70
61,Team12,Chris Olave,NO,WR,33
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Drake London,ATL,WR,48
64,Team9,James Conner,ARI,RB,70
65,Team8,J.K. Dobbins,BAL,RB,48
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,Amari Cooper,CLE,WR,42
68,Team5,Kadarius Toney,KC,WR,88
69,Team4,Tony Pollard,DAL,RB,12
70,Team3,AJ Dillon,GB,RB,102
71,Team2,Jordan Addison,MIN,WR,88
72,Team1,Darren Waller,NYG,TE,68
73,Team1,Jahan Dotson,WAS,WR,88
74,Team2,Rhamondre Stevenson,NE,RB,15
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,George Pickens,PIT,WR,87
77,Team5,Javonte Williams,DEN,RB,69
78,Team6,Dameon Pierce,HOU,RB,50
79,Team7,Rashod Bateman,BAL,WR,95
80,Team8,Isiah Pacheco,KC,RB,68
81,Team9,Elijah Moore,CLE,WR,106
82,Team10,Gabe Davis,BUF,WR,96
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Courtland Sutton,DEN,WR,91
85,Team12,Evan Engram,JAC,TE,100
86,Team11,JuJu Smith-Schuster,NE,WR,92
87,Team10,Brandin Cooks,DAL,WR,94
88,Team9,Justin Herbert,LAC,QB,72
89,Team8,Quentin Johnston,LAC,WR,100
90,Team7,Jakobi Meyers,LV,WR,101
91,Team6,Alexander Mattison,MIN,RB,81
92,Team5,Michael Thomas,NO,WR,102
93,Team4,James Cook,BUF,RB,85
94,Team3,Treylon Burks,TEN,WR,82
95,Team2,Zach Charbonnet,SEA,RB,97
96,Team1,Antonio Gibson,WAS,RB,105
97,Team1,Samaje Perine,DEN,RB,101
98,Team2,Rashaad Penny,PHI,RB,109
99,Team3,Jameson Williams,DET,WR,102
100,Team4,Khalil Herbert,CHI,RB,97
101,Team5,Dak Prescott,DAL,QB,85
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Tua Tagovailoa,MIA,QB,106
104,Team8,Devon Achane,MIA,RB,117
105,Team9,David Njoku,CLE,TE,124
106,Team10,Odell Beckham Jr.,BAL,WR,120
107,Team11,Garrett Wilson,NYJ,WR,25
108,Team12,Jamaal Williams,NO,RB,106
109,Team12,Darnell Mooney,CHI,WR,109
110,Team11,Christian Watson,GB,WR,57
111,Team10,Allen Lazard,NYJ,WR,110
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Tyler Boyd,CIN,WR,119
114,Team7,Elijah Mitchell,SF,RB,121
115,Team6,Jerick McKinnon,KC,RB,113
116,Team5,Tyler Allgeier,ATL,RB,115
117,Team4,Pat Freiermuth,PIT,TE,111
118,Team3,Devin Singletary,HOU,RB,133
119,Team2,Zay Jones,JAC,WR,116
120,Team1,Deshaun Watson,CLE,QB,88
121,Team1,Rachaad White,TB,RB,58
122,Team2,Kendre Miller,NO,RB,133
123,Team3,Jeff Wilson Jr.,MIA,RB,125
124,Team4,Rondale Moore,ARI,WR,111
125,Team5,Raheem Mostert,MIA,RB,134
126,Team6,Jaylen Warren,PIT,RB,134
127,Team7,Ezekiel Elliott,,RB,138
128,Team8,San Francisco 49ers,SF,DST,152
129,Team9,Arizona Cardinals,ARI,DST,165
130,Team10,Buffalo Bills,BUF,DST,159
131,Team11,Aaron Rodgers,NYJ,QB,137
132,Team12,Brian Robinson Jr.,WAS,RB,99
133,Team12,Tank Bigsby,JAC,RB,149
134,Team11,Nico Collins,HOU,WR,117
135,Team10,Skyy Moore,KC,WR,126
136,Team9,DJ Chark Jr.,CAR,WR,128
137,Team8,Adam Thielen,CAR,WR,122
138,Team7,Wan'Dale Robinson,NYG,WR,132
139,Team6,Dallas Cowboys,DAL,DST,160
140,Team5,Kenneth Gainwell,PHI,RB,139
141,Team4,Dalton Schultz,HOU,TE,137
142,Team3,Curtis Samuel,WAS,WR,146
143,Team2,Rashee Rice,KC,WR,141
144,Team1,Chigoziem Okonkwo,TEN,TE,142
145,Team1,Donovan Peoples-Jones,CLE,WR,129
146,Team2,Dalton Kincaid,BUF,TE,143
147,Team3,Geno Smith,SEA,QB,130
148,Team4,Hunter Renfrow,LV,WR,134
149,Team5,Jayden Reed,GB,WR,300
150,Team6,Jonathan Mingo,CAR,WR,144
151,Team7,Roschon Johnson,CHI,RB,144
152,Team8,Jalin Hyatt,NYG,WR,150
153,Team9,Anthony Richardson,IND,QB,136
154,Team10,Cole Kmet,CHI,TE,144
155,Team11,Philadelphia Eagles,PHI,DST,161
156,Team12,Greg Dulcich,DEN,TE,148
157,Team12,D'Onta Foreman,CHI,RB,139
158,Team11,Leonard Fournette,,RB,146
159,Team10,Chuba Hubbard,CAR,RB,152
160,Team9,Isaiah Hodgins,NYG,WR,159
161,Team8,Kareem Hunt,,RB,142
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Romeo Doubs,GB,WR,136
164,Team5,New England Patriots,NE,DST,165
165,Team4,Michael Gallup,DAL,WR,140
166,Team3,Cordarrelle Patterson,ATL,RB,153
167,Team2,Denver Broncos,DEN,DST,166
168,Team1,Daniel Jones,NYG,QB,113
169,Team1,Rashid Shaheed,NO,WR,147
170,Team2,Jerome Ford,CLE,RB,162
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Kirk Cousins,MIN,QB,119
173,Team5,Michael Carter,NYJ,RB,157
174,Team6,Gus Edwards,BAL,RB,157
175,Team7,Clyde Edwards-Helaire,KC,RB,156
176,Team8,James Robinson,NE,RB,165
177,Team9,Joshua Kelley,LAC,RB,159
178,Team10,Pierre Strong Jr.,NE,RB,300
179,Team11,Tyquan Thornton,NE,WR,300
180,Team12,Baltimore Ravens,BAL,DST,168
181,Team12,Joshua Palmer,LAC,WR,157
182,Team11,Kansas City Chiefs,KC,DST,172
183,Team10,Zamir White,LV,RB,300
184,Team9,Chase Edmonds,TB,RB,164
185,Team8,Tyler Higbee,LAR,TE,147
186,Team7,Juwan Johnson,NO,TE,154
187,Team6,K.J. Osborn,MIN,WR,141
188,Team5,Dawson Knox,BUF,TE,152
189,Team4,Cincinnati Bengals,CIN,DST,174
190,Team3,John Metchie III,HOU,WR,300
191,Team2,Alec Pierce,IND,WR,140
192,Team1,Tampa Bay Buccaneers,TB,DST,171
