pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Kenneth Walker III,SEA,RB,28
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Davante Adams,LV,WR,18
19,Team6,Tony Pollard,DAL,RB,12
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Jahmyr Gibbs,DET,RB,31
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Najee Harris,PIT,RB,24
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,D'Andre Swift,PHI,RB,54
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Rachaad White,TB,RB,58
37,Team12,DeAndre Hopkins,,WR,41
38,Team11,Chris Olave,NO,WR,33
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,Miles Sanders,CAR,RB,48
42,Team7,Joe Mixon,CIN,RB,32
43,Team6,Keenan Allen,LAC,WR,36
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Cam Akers,LAR,RB,56
46,Team3,Deebo Samuel,SF,WR,41
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Amari Cooper,CLE,WR,42
49,Team1,Drake London,ATL,WR,48
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,Christian Watson,GB,WR,57
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,George Kittle,SF,TE,52
57,Team9,Brandon Aiyuk,SF,WR,73
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,David Montgomery,DET,RB,70
60,Team12,Marquise Brown,ARI,WR,70
61,Team12,Darren Waller,NYG,TE,68
62,Team11,Alexander Mattison,MIN,RB,81
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,DJ Moore,CHI,WR,51
65,Team8,Tyler Lockett,SEA,WR,58
66,Team7,Calvin Ridley,JAC,WR,50
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Trevor Lawrence,JAC,QB,75
70,Team3,James Conner,ARI,RB,70
71,Team2,Evan Engram,JAC,TE,100
72,Team1,Michael Pittman Jr.,IND,WR,54
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Javonte Williams,DEN,RB,69
75,Team3,Jerry Jeudy,DEN,WR,60
76,Team4,Mike Evans,TB,WR,69
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Christian Kirk,JAC,WR,67
79,Team7,Mike Williams,LAC,WR,64
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Daniel Jones,NYG,QB,113
82,Team10,James Cook,BUF,RB,85
83,Team11,Jaxon Smith-Njigba,SEA,WR,75
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,Kadarius Toney,KC,WR,88
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,JuJu Smith-Schuster,NE,WR,92
89,Team8,Treylon Burks,TEN,WR,82
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,George Pickens,PIT,WR,87
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Zach Charbonnet,SEA,RB,97
96,Team1,Brian Robinson Jr.,WAS,RB,99
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Samaje Perine,DEN,RB,101
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Antonio Gibson,WAS,RB,105
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Adam Thielen,CAR,WR,122
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Michael Thomas,NO,WR,102
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Jerick McKinnon,KC,RB,113
110,Team11,Jameson Williams,DET,WR,102
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Jeff Wilson Jr.,MIA,RB,125
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,Raheem Mostert,MIA,RB,134
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Allen Lazard,NYJ,WR,110
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Rondale Moore,ARI,WR,111
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Kenneth Gainwell,PHI,RB,139
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,Nico Collins,HOU,WR,117
127,Team7,Geno Smith,SEA,QB,130
128,Team8,Rashid Shaheed,NO,WR,147
129,Team9,Alec Pierce,IND,WR,140
130,Team10,Skyy Moore,KC,WR,126
131,Team11,Elijah Mitchell,SF,RB,121
132,Team12,DJ Chark Jr.,CAR,WR,128
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,David Njoku,CLE,TE,124
135,Team10,Dalton Kincaid,BUF,TE,143
136,Team9,Anthony Richardson,IND,QB,136
137,Team8,Aaron Rodgers,NYJ,QB,137
138,Team7,D'Onta Foreman,CHI,RB,139
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Tyler Higbee,LAR,TE,147
142,Team3,Greg Dulcich,DEN,TE,148
143,Team2,Irv Smith Jr.,CIN,TE,155
144,Team1,Devin Singletary,HOU,RB,133
145,Team1,Kirk Cousins,MIN,QB,119
146,Team2,Kendre Miller,NO,RB,133
147,Team3,Jaylen Warren,PIT,RB,134
148,Team4,Cordarrelle Patterson,ATL,RB,153
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Kareem Hunt,,RB,142
151,Team7,Justin Tucker,BAL,K,161
152,Team8,Leonard Fournette,,RB,146
153,Team9,Clyde Edwards-Helaire,KC,RB,156
154,Team10,Roschon Johnson,CHI,RB,144
155,Team11,Ezekiel Elliott,,RB,138
156,Team12,James Robinson,NE,RB,165
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Harrison Butker,KC,K,172
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Michael Carter,NYJ,RB,157
176,Team8,Jake Elliott,PHI,K,181
177,Team9,Nick Folk,NE,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,179
