pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Travis Etienne Jr.,JAC,RB,23
7,Team7,Derrick Henry,TEN,RB,15
8,Team8,Kenneth Walker III,SEA,RB,28
9,Team9,Justin Jefferson,MIN,WR,3
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Ja'Marr Chase,CIN,WR,5
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Cooper Kupp,LAR,WR,8
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Tyreek Hill,MIA,WR,10
19,Team6,Najee Harris,PIT,RB,24
20,Team5,Joe Mixon,CIN,RB,32
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Davante Adams,LV,WR,18
23,Team2,Stefon Diggs,BUF,WR,15
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,A.J. Brown,PHI,WR,17
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Jahmyr Gibbs,DET,RB,31
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,Chris Olave,NO,WR,33
35,Team11,J.K. Dobbins,BAL,RB,48
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Josh Allen,BUF,QB,39
39,Team10,George Kittle,SF,TE,52
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,D'Andre Swift,PHI,RB,54
42,Team7,Miles Sanders,CAR,RB,48
43,Team6,Lamar Jackson,BAL,QB,51
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Chris Godwin,TB,WR,43
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Amari Cooper,CLE,WR,42
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,Patrick Mahomes II,KC,QB,34
50,Team2,Rachaad White,TB,RB,58
51,Team3,Cam Akers,LAR,RB,56
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Drake London,ATL,WR,48
54,Team6,Marquise Brown,ARI,WR,70
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Jalen Hurts,PHI,QB,32
57,Team9,James Conner,ARI,RB,70
58,Team10,DJ Moore,CHI,WR,51
59,Team11,Dallas Goedert,PHI,TE,60
60,Team12,Deshaun Watson,CLE,QB,88
61,Team12,Terry McLaurin,WAS,WR,55
62,Team11,Christian Watson,GB,WR,57
63,Team10,Calvin Ridley,JAC,WR,50
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Javonte Williams,DEN,RB,69
66,Team7,Jerry Jeudy,DEN,WR,60
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Mike Evans,TB,WR,69
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,Courtland Sutton,DEN,WR,91
74,Team2,Alvin Kamara,NO,RB,77
75,Team3,Kyle Pitts,ATL,TE,61
76,Team4,Justin Fields,CHI,QB,67
77,Team5,Darren Waller,NYG,TE,68
78,Team6,Rashod Bateman,BAL,WR,95
79,Team7,Justin Herbert,LAC,QB,72
80,Team8,Pat Freiermuth,PIT,TE,111
81,Team9,JuJu Smith-Schuster,NE,WR,92
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,David Montgomery,DET,RB,70
84,Team12,James Cook,BUF,RB,85
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,George Pickens,PIT,WR,87
87,Team10,Trevor Lawrence,JAC,QB,75
88,Team9,Jakobi Meyers,LV,WR,101
89,Team8,Darnell Mooney,CHI,WR,109
90,Team7,Antonio Gibson,WAS,RB,105
91,Team6,Jaxon Smith-Njigba,SEA,WR,75
92,Team5,Tua Tagovailoa,MIA,QB,106
93,Team4,Brandin Cooks,DAL,WR,94
94,Team3,Dak Prescott,DAL,QB,85
95,Team2,Evan Engram,JAC,TE,100
96,Team1,Kadarius Toney,KC,WR,88
97,Team1,Brian Robinson Jr.,WAS,RB,99
98,Team2,AJ Dillon,GB,RB,102
99,Team3,Jamaal Williams,NO,RB,106
100,Team4,Jameson Williams,DET,WR,102
101,Team5,Jordan Addison,MIN,WR,88
102,Team6,Alexander Mattison,MIN,RB,81
103,Team7,Gabe Davis,BUF,WR,96
104,Team8,Rondale Moore,ARI,WR,111
105,Team9,Khalil Herbert,CHI,RB,97
106,Team10,Samaje Perine,DEN,RB,101
107,Team11,Jerick McKinnon,KC,RB,113
108,Team12,Damien Harris,BUF,RB,110
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Tyler Allgeier,ATL,RB,115
111,Team10,Elijah Mitchell,SF,RB,121
112,Team9,Zach Charbonnet,SEA,RB,97
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Michael Thomas,NO,WR,102
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Quentin Johnston,LAC,WR,100
117,Team4,Allen Lazard,NYJ,WR,110
118,Team3,Jeff Wilson Jr.,MIA,RB,125
119,Team2,Daniel Jones,NYG,QB,113
120,Team1,Devin Singletary,HOU,RB,133
121,Team1,Zay Flowers,BAL,WR,105
122,Team2,Raheem Mostert,MIA,RB,134
123,Team3,D'Onta Foreman,CHI,RB,139
124,Team4,Nico Collins,HOU,WR,117
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,Alec Pierce,IND,WR,140
127,Team7,Tyler Boyd,CIN,WR,119
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Devon Achane,MIA,RB,117
130,Team10,DJ Chark Jr.,CAR,WR,128
131,Team11,Kenneth Gainwell,PHI,RB,139
132,Team12,Ezekiel Elliott,,RB,138
133,Team12,Skyy Moore,KC,WR,126
134,Team11,Jaylen Warren,PIT,RB,134
135,Team10,Leonard Fournette,,RB,146
136,Team9,Cordarrelle Patterson,ATL,RB,153
137,Team8,David Njoku,CLE,TE,124
138,Team7,Curtis Samuel,WAS,WR,146
139,Team6,Wan'Dale Robinson,NYG,WR,132
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Hunter Renfrow,LV,WR,134
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Kareem Hunt,,RB,142
145,Team1,Odell Beckham Jr.,BAL,WR,120
146,Team2,San Francisco 49ers,SF,DST,152
147,Team3,Aaron Rodgers,NYJ,QB,137
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Kirk Cousins,MIN,QB,119
150,Team6,Juwan Johnson,NO,TE,154
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Chuba Hubbard,CAR,RB,152
153,Team9,K.J. Osborn,MIN,WR,141
154,Team10,Geno Smith,SEA,QB,130
155,Team11,Trey McBride,ARI,TE,155
156,Team12,Michael Carter,NYJ,RB,157
157,Team12,Michael Gallup,DAL,WR,140
158,Team11,Romeo Doubs,GB,WR,136
159,Team10,Clyde Edwards-Helaire,KC,RB,156
160,Team9,Jared Goff,DET,QB,145
161,Team8,Zamir White,LV,RB,300
162,Team7,Gus Edwards,BAL,RB,157
163,Team6,Kendre Miller,NO,RB,133
164,Team5,Joshua Kelley,LAC,RB,159
165,Team4,Chase Edmonds,TB,RB,164
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Anthony Richardson,IND,QB,136
168,Team1,James Robinson,NE,RB,165
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Roschon Johnson,CHI,RB,144
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,Buffalo Bills,BUF,DST,159
173,Team5,Arizona Cardinals,ARI,DST,165
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,New England Patriots,NE,DST,165
177,Team9,Justin Tucker,BAL,K,161
178,Team10,Baltimore Ravens,BAL,DST,168
179,Team11,Daniel Carlson,LV,K,170
180,Team12,New Orleans Saints,NO,DST,173
181,Team12,Tyler Bass,BUF,K,168
182,Team11,Tampa Bay Buccaneers,TB,DST,171
183,Team10,Harrison Butker,KC,K,172
184,Team9,Cincinnati Bengals,CIN,DST,174
185,Team8,Evan McPherson,CIN,K,173
186,Team7,Nick Folk,NE,K,178
187,Team6,Younghoe Koo,ATL,K,176
188,Team5,Mason Crosby,,K,176
189,Team4,Jason Sanders,MIA,K,178
190,Team3,Jake Elliott,PHI,K,181
191,Team2,Jason Myers,SEA,K,179
192,Team1,Brandon McManus,JAC,K,181
