pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Breece Hall,NYJ,RB,17
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Davante Adams,LV,WR,18
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Kenneth Walker III,SEA,RB,28
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Joe Mixon,CIN,RB,32
24,Team1,Derrick Henry,TEN,RB,15
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Chris Olave,NO,WR,33
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Josh Allen,BUF,QB,39
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,D'Andre Swift,PHI,RB,54
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Cam Akers,LAR,RB,56
45,Team4,Javonte Williams,DEN,RB,69
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Drake London,ATL,WR,48
51,Team3,Calvin Ridley,JAC,WR,50
52,Team4,Christian Watson,GB,WR,57
53,Team5,Darren Waller,NYG,TE,68
54,Team6,J.K. Dobbins,BAL,RB,48
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Marquise Brown,ARI,WR,70
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,George Kittle,SF,TE,52
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Michael Pittman Jr.,IND,WR,54
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Mike Williams,LAC,WR,64
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Joe Burrow,CIN,QB,58
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Trevor Lawrence,JAC,QB,75
70,Team3,David Montgomery,DET,RB,70
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Deshaun Watson,CLE,QB,88
73,Team1,Tyler Lockett,SEA,WR,58
74,Team2,Rachaad White,TB,RB,58
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Daniel Jones,NYG,QB,113
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Geno Smith,SEA,QB,130
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Mike Evans,TB,WR,69
83,Team11,Treylon Burks,TEN,WR,82
84,Team12,James Conner,ARI,RB,70
85,Team12,James Cook,BUF,RB,85
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Alvin Kamara,NO,RB,77
89,Team8,Tyler Allgeier,ATL,RB,115
90,Team7,Zach Charbonnet,SEA,RB,97
91,Team6,George Pickens,PIT,WR,87
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,Jameson Williams,DET,WR,102
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Rashod Bateman,BAL,WR,95
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Brian Robinson Jr.,WAS,RB,99
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Nico Collins,HOU,WR,117
108,Team12,Allen Lazard,NYJ,WR,110
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Khalil Herbert,CHI,RB,97
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Leonard Fournette,,RB,146
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Evan Engram,JAC,TE,100
116,Team5,Damien Harris,BUF,RB,110
117,Team4,DJ Chark Jr.,CAR,WR,128
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Rondale Moore,ARI,WR,111
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Zay Jones,JAC,WR,116
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Pat Freiermuth,PIT,TE,111
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Jerick McKinnon,KC,RB,113
127,Team7,Devon Achane,MIA,RB,117
128,Team8,Kareem Hunt,,RB,142
129,Team9,Jeff Wilson Jr.,MIA,RB,125
130,Team10,Devin Singletary,HOU,RB,133
131,Team11,Michael Gallup,DAL,WR,140
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Romeo Doubs,GB,WR,136
134,Team11,Rashid Shaheed,NO,WR,147
135,Team10,Donovan Peoples-Jones,CLE,WR,129
136,Team9,Wan'Dale Robinson,NYG,WR,132
137,Team8,Hunter Renfrow,LV,WR,134
138,Team7,K.J. Osborn,MIN,WR,141
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Jaylen Warren,PIT,RB,134
141,Team4,Kenneth Gainwell,PHI,RB,139
142,Team3,David Njoku,CLE,TE,124
143,Team2,Joshua Palmer,LAC,WR,157
144,Team1,Raheem Mostert,MIA,RB,134
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Dalton Kincaid,BUF,TE,143
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,Tyjae Spears,TEN,RB,154
149,Team5,Gerald Everett,LAC,TE,151
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Chigoziem Okonkwo,TEN,TE,142
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Denver Broncos,DEN,DST,166
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,D'Onta Foreman,CHI,RB,139
158,Team11,Clyde Edwards-Helaire,KC,RB,156
159,Team10,Trey McBride,ARI,TE,155
160,Team9,Ezekiel Elliott,,RB,138
161,Team8,Cordarrelle Patterson,ATL,RB,153
162,Team7,Tank Bigsby,JAC,RB,149
163,Team6,San Francisco 49ers,SF,DST,152
164,Team5,Joshua Kelley,LAC,RB,159
165,Team4,Mike Gesicki,NE,TE,156
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,James Robinson,NE,RB,165
168,Team1,Michael Carter,NYJ,RB,157
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,New York Jets,NYJ,DST,164
173,Team5,Miami Dolphins,MIA,DST,169
174,Team6,Justin Tucker,BAL,K,161
175,Team7,New England Patriots,NE,DST,165
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Tyler Bass,BUF,K,168
178,Team10,Chase Edmonds,TB,RB,164
179,Team11,Washington Commanders,WAS,DST,300
180,Team12,Daniel Carlson,LV,K,170
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Harrison Butker,KC,K,172
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Isaiah Hodgins,NYG,WR,159
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Jason Sanders,MIA,K,178
187,Team6,Anthony Richardson,IND,QB,136
188,Team5,Ryan Succop,,K,179
189,Team4,Robbie Gould,,K,179
190,Team3,Matt Gay,IND,K,179
191,Team2,Nick Folk,NE,K,178
192,Team1,Brandon McManus,JAC,K,181
