pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Nick Chubb,CLE,RB,16
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Ja'Marr Chase,CIN,WR,5
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,Davante Adams,LV,WR,18
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,Kenneth Walker III,SEA,RB,28
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Stefon Diggs,BUF,WR,15
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,A.J. Brown,PHI,WR,17
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,DeVonta Smith,PHI,WR,32
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Joe Mixon,CIN,RB,32
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,Dalvin Cook,MIN,RB,48
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Chris Olave,NO,WR,33
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,DJ Moore,CHI,WR,51
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Christian Watson,GB,WR,57
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Patrick Mahomes II,KC,QB,34
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Josh Allen,BUF,QB,39
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,Lamar Jackson,BAL,QB,51
50,Team2,D'Andre Swift,PHI,RB,54
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,Drake London,ATL,WR,48
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,George Kittle,SF,TE,52
57,Team9,Christian Kirk,JAC,WR,67
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Rachaad White,TB,RB,58
61,Team12,James Conner,ARI,RB,70
62,Team11,David Montgomery,DET,RB,70
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Trevor Lawrence,JAC,QB,75
65,Team8,Mike Williams,LAC,WR,64
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,Jerry Jeudy,DEN,WR,60
69,Team4,Mike Evans,TB,WR,69
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Jaxon Smith-Njigba,SEA,WR,75
73,Team1,Brandon Aiyuk,SF,WR,73
74,Team2,Marquise Brown,ARI,WR,70
75,Team3,Treylon Burks,TEN,WR,82
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,George Pickens,PIT,WR,87
78,Team6,Isiah Pacheco,KC,RB,68
79,Team7,Justin Herbert,LAC,QB,72
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Alvin Kamara,NO,RB,77
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,Jerick McKinnon,KC,RB,113
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,James Cook,BUF,RB,85
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,AJ Dillon,GB,RB,102
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Kadarius Toney,KC,WR,88
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Elijah Moore,CLE,WR,106
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Darnell Mooney,CHI,WR,109
102,Team6,Zach Charbonnet,SEA,RB,97
103,Team7,Rondale Moore,ARI,WR,111
104,Team8,Jameson Williams,DET,WR,102
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Damien Harris,BUF,RB,110
108,Team12,Khalil Herbert,CHI,RB,97
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Wan'Dale Robinson,NYG,WR,132
112,Team9,Pat Freiermuth,PIT,TE,111
113,Team8,Tyler Allgeier,ATL,RB,115
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Tyler Boyd,CIN,WR,119
117,Team4,Jamaal Williams,NO,RB,106
118,Team3,Nico Collins,HOU,WR,117
119,Team2,Darren Waller,NYG,TE,68
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,Kenneth Gainwell,PHI,RB,139
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Evan Engram,JAC,TE,100
126,Team6,Skyy Moore,KC,WR,126
127,Team7,Hunter Renfrow,LV,WR,134
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Dalton Kincaid,BUF,TE,143
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Chase Claypool,CHI,WR,152
132,Team12,DJ Chark Jr.,CAR,WR,128
133,Team12,Kirk Cousins,MIN,QB,119
134,Team11,Anthony Richardson,IND,QB,136
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Aaron Rodgers,NYJ,QB,137
137,Team8,Kyler Murray,ARI,QB,149
138,Team7,David Njoku,CLE,TE,124
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Elijah Mitchell,SF,RB,121
141,Team4,Devin Singletary,HOU,RB,133
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Jeff Wilson Jr.,MIA,RB,125
144,Team1,Tyler Higbee,LAR,TE,147
145,Team1,Kendre Miller,NO,RB,133
146,Team2,D'Onta Foreman,CHI,RB,139
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Geno Smith,SEA,QB,130
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,Roschon Johnson,CHI,RB,144
151,Team7,Leonard Fournette,,RB,146
152,Team8,Kareem Hunt,,RB,142
153,Team9,Dallas Cowboys,DAL,DST,160
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Keaontay Ingram,ARI,RB,300
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Chuba Hubbard,CAR,RB,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Justin Tucker,BAL,K,161
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New England Patriots,NE,DST,165
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,New Orleans Saints,NO,DST,173
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Jason Myers,SEA,K,179
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Ryan Succop,,K,179
177,Team9,Tank Dell,HOU,WR,300
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Robbie Gould,,K,179
180,Team12,Matt Gay,IND,K,179
