pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Derrick Henry,TEN,RB,15
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Davante Adams,LV,WR,18
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Saquon Barkley,NYG,RB,5
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Garrett Wilson,NYJ,WR,25
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Najee Harris,PIT,RB,24
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Rhamondre Stevenson,NE,RB,15
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Jahmyr Gibbs,DET,RB,31
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,DeVonta Smith,PHI,WR,32
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,Chris Olave,NO,WR,33
33,Team9,Amari Cooper,CLE,WR,42
34,Team10,DK Metcalf,SEA,WR,37
35,Team11,Chris Godwin,TB,WR,43
36,Team12,Kenneth Walker III,SEA,RB,28
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,DeAndre Hopkins,,WR,41
39,Team10,George Kittle,SF,TE,52
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,J.K. Dobbins,BAL,RB,48
42,Team7,Dalvin Cook,MIN,RB,48
43,Team6,Jalen Hurts,PHI,QB,32
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Patrick Mahomes II,KC,QB,34
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Drake London,ATL,WR,48
49,Team1,Miles Sanders,CAR,RB,48
50,Team2,Calvin Ridley,JAC,WR,50
51,Team3,Deebo Samuel,SF,WR,41
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Joe Burrow,CIN,QB,58
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Mike Evans,TB,WR,69
56,Team8,Kyle Pitts,ATL,TE,61
57,Team9,Rachaad White,TB,RB,58
58,Team10,Cam Akers,LAR,RB,56
59,Team11,DJ Moore,CHI,WR,51
60,Team12,Mike Williams,LAC,WR,64
61,Team12,Terry McLaurin,WAS,WR,55
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Isiah Pacheco,KC,RB,68
64,Team9,Darren Waller,NYG,TE,68
65,Team8,David Montgomery,DET,RB,70
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,Alexander Mattison,MIN,RB,81
68,Team5,Christian Watson,GB,WR,57
69,Team4,Tyler Lockett,SEA,WR,58
70,Team3,Jerry Jeudy,DEN,WR,60
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Justin Fields,CHI,QB,67
74,Team2,James Conner,ARI,RB,70
75,Team3,Marquise Brown,ARI,WR,70
76,Team4,Treylon Burks,TEN,WR,82
77,Team5,Alvin Kamara,NO,RB,77
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Javonte Williams,DEN,RB,69
81,Team9,Justin Herbert,LAC,QB,72
82,Team10,James Cook,BUF,RB,85
83,Team11,Trevor Lawrence,JAC,QB,75
84,Team12,Deshaun Watson,CLE,QB,88
85,Team12,Brian Robinson Jr.,WAS,RB,99
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,George Pickens,PIT,WR,87
92,Team5,Brandin Cooks,DAL,WR,94
93,Team4,Jahan Dotson,WAS,WR,88
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,Tyler Allgeier,ATL,RB,115
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,Elijah Moore,CLE,WR,106
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Samaje Perine,DEN,RB,101
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Rashaad Penny,PHI,RB,109
107,Team11,Jameson Williams,DET,WR,102
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Odell Beckham Jr.,BAL,WR,120
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Anthony Richardson,IND,QB,136
114,Team7,Ezekiel Elliott,,RB,138
115,Team6,Allen Lazard,NYJ,WR,110
116,Team5,Pat Freiermuth,PIT,TE,111
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Adam Thielen,CAR,WR,122
119,Team2,Nico Collins,HOU,WR,117
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Jerick McKinnon,KC,RB,113
122,Team2,Hunter Renfrow,LV,WR,134
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Evan Engram,JAC,TE,100
125,Team5,Donovan Peoples-Jones,CLE,WR,129
126,Team6,Skyy Moore,KC,WR,126
127,Team7,K.J. Osborn,MIN,WR,141
128,Team8,Devon Achane,MIA,RB,117
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Tua Tagovailoa,MIA,QB,106
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,Jeff Wilson Jr.,MIA,RB,125
133,Team12,Wan'Dale Robinson,NYG,WR,132
134,Team11,DJ Chark Jr.,CAR,WR,128
135,Team10,Daniel Jones,NYG,QB,113
136,Team9,Michael Gallup,DAL,WR,140
137,Team8,Romeo Doubs,GB,WR,136
138,Team7,Kareem Hunt,,RB,142
139,Team6,David Njoku,CLE,TE,124
140,Team5,Dallas Cowboys,DAL,DST,160
141,Team4,Devin Singletary,HOU,RB,133
142,Team3,Dalton Schultz,HOU,TE,137
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,San Francisco 49ers,SF,DST,152
145,Team1,Alec Pierce,IND,WR,140
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Cole Kmet,CHI,TE,144
150,Team6,Jaylen Warren,PIT,RB,134
151,Team7,Zach Ertz,ARI,TE,157
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Roschon Johnson,CHI,RB,144
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,Leonard Fournette,,RB,146
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Irv Smith Jr.,CIN,TE,155
160,Team9,Cordarrelle Patterson,ATL,RB,153
161,Team8,Tank Bigsby,JAC,RB,149
162,Team7,Chase Edmonds,TB,RB,164
163,Team6,Chuba Hubbard,CAR,RB,152
164,Team5,Justin Tucker,BAL,K,161
165,Team4,Clyde Edwards-Helaire,KC,RB,156
166,Team3,Michael Carter,NYJ,RB,157
167,Team2,James Robinson,NE,RB,165
168,Team1,Trey McBride,ARI,TE,155
169,Team1,Joshua Kelley,LAC,RB,159
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,New York Jets,NYJ,DST,164
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,Denver Broncos,DEN,DST,166
174,Team6,New England Patriots,NE,DST,165
175,Team7,Indianapolis Colts,IND,DST,300
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Tyler Bass,BUF,K,168
178,Team10,Daniel Carlson,LV,K,170
179,Team11,Pierre Strong Jr.,NE,RB,300
180,Team12,Kansas City Chiefs,KC,DST,172
181,Team12,Evan McPherson,CIN,K,173
182,Team11,Harrison Butker,KC,K,172
183,Team10,New Orleans Saints,NO,DST,173
184,Team9,Los Angeles Chargers,LAC,DST,300
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Matt Gay,IND,K,179
187,Team6,Jason Sanders,MIA,K,178
188,Team5,Kirk Cousins,MIN,QB,119
189,Team4,Nick Folk,NE,K,178
190,Team3,Jake Elliott,PHI,K,181
191,Team2,Tyler Davis,,K,300
192,Team1,Brandon McManus,JAC,K,181
