pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,6
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Nick Chubb,CLE,RB,16
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Ja'Marr Chase,CIN,WR,5
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Cooper Kupp,LAR,WR,8
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,Kenneth Walker III,SEA,RB,28
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Stefon Diggs,BUF,WR,15
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Davante Adams,LV,WR,18
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,Chris Olave,NO,WR,33
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Dameon Pierce,HOU,RB,50
32,Team8,D'Andre Swift,PHI,RB,54
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Miles Sanders,CAR,RB,48
35,Team11,Jaylen Waddle,MIA,WR,27
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,J.K. Dobbins,BAL,RB,48
38,Team11,DeVonta Smith,PHI,WR,32
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Cam Akers,LAR,RB,56
43,Team6,Keenan Allen,LAC,WR,36
44,Team5,Drake London,ATL,WR,48
45,Team4,Michael Pittman Jr.,IND,WR,54
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Patrick Mahomes II,KC,QB,34
48,Team1,Christian Watson,GB,WR,57
49,Team1,Alvin Kamara,NO,RB,77
50,Team2,Chris Godwin,TB,WR,43
51,Team3,Calvin Ridley,JAC,WR,50
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Tyler Lockett,SEA,WR,58
55,Team7,Deebo Samuel,SF,WR,41
56,Team8,Brandon Aiyuk,SF,WR,73
57,Team9,Jerry Jeudy,DEN,WR,60
58,Team10,George Kittle,SF,TE,52
59,Team11,Dalvin Cook,MIN,RB,48
60,Team12,Kyle Pitts,ATL,TE,61
61,Team12,James Conner,ARI,RB,70
62,Team11,Rachaad White,TB,RB,58
63,Team10,Jalen Hurts,PHI,QB,32
64,Team9,Marquise Brown,ARI,WR,70
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Joe Burrow,CIN,QB,58
68,Team5,Javonte Williams,DEN,RB,69
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Jahan Dotson,WAS,WR,88
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Treylon Burks,TEN,WR,82
75,Team3,David Montgomery,DET,RB,70
76,Team4,Dallas Goedert,PHI,TE,60
77,Team5,Lamar Jackson,BAL,QB,51
78,Team6,JuJu Smith-Schuster,NE,WR,92
79,Team7,Pat Freiermuth,PIT,TE,111
80,Team8,Evan Engram,JAC,TE,100
81,Team9,Mike Evans,TB,WR,69
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,Trevor Lawrence,JAC,QB,75
84,Team12,Justin Herbert,LAC,QB,72
85,Team12,Kadarius Toney,KC,WR,88
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,Jaxon Smith-Njigba,SEA,WR,75
88,Team9,James Cook,BUF,RB,85
89,Team8,George Pickens,PIT,WR,87
90,Team7,Dak Prescott,DAL,QB,85
91,Team6,Jakobi Meyers,LV,WR,101
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,Deshaun Watson,CLE,QB,88
94,Team3,Alexander Mattison,MIN,RB,81
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,Jerick McKinnon,KC,RB,113
98,Team2,Rashaad Penny,PHI,RB,109
99,Team3,Jamaal Williams,NO,RB,106
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Adam Thielen,CAR,WR,122
105,Team9,Nico Collins,HOU,WR,117
106,Team10,Damien Harris,BUF,RB,110
107,Team11,Gabe Davis,BUF,WR,96
108,Team12,Brian Robinson Jr.,WAS,RB,99
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Elijah Moore,CLE,WR,106
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Darnell Mooney,CHI,WR,109
114,Team7,Jeff Wilson Jr.,MIA,RB,125
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Samaje Perine,DEN,RB,101
118,Team3,Geno Smith,SEA,QB,130
119,Team2,Devon Achane,MIA,RB,117
120,Team1,Skyy Moore,KC,WR,126
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,Michael Thomas,NO,WR,102
123,Team3,Jaylen Warren,PIT,RB,134
124,Team4,Donovan Peoples-Jones,CLE,WR,129
125,Team5,Michael Gallup,DAL,WR,140
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,Allen Lazard,NYJ,WR,110
128,Team8,Devin Singletary,HOU,RB,133
129,Team9,Raheem Mostert,MIA,RB,134
130,Team10,Tyler Boyd,CIN,WR,119
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Wan'Dale Robinson,NYG,WR,132
133,Team12,Tyler Allgeier,ATL,RB,115
134,Team11,Romeo Doubs,GB,WR,136
135,Team10,Elijah Mitchell,SF,RB,121
136,Team9,Daniel Jones,NYG,QB,113
137,Team8,Alec Pierce,IND,WR,140
138,Team7,David Njoku,CLE,TE,124
139,Team6,K.J. Osborn,MIN,WR,141
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Dalton Schultz,HOU,TE,137
142,Team3,Anthony Richardson,IND,QB,136
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Rashee Rice,KC,WR,141
147,Team3,Jonathan Mingo,CAR,WR,144
148,Team4,Aaron Rodgers,NYJ,QB,137
149,Team5,Tank Bigsby,JAC,RB,149
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Kirk Cousins,MIN,QB,119
152,Team8,Sam LaPorta,DET,TE,157
153,Team9,Terrace Marshall Jr.,CAR,WR,300
154,Team10,Curtis Samuel,WAS,WR,146
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Joshua Palmer,LAC,WR,157
158,Team11,D'Onta Foreman,CHI,RB,139
159,Team10,Mike Gesicki,NE,TE,156
160,Team9,Leonard Fournette,,RB,146
161,Team8,Chuba Hubbard,CAR,RB,152
162,Team7,Ezekiel Elliott,,RB,138
163,Team6,Cordarrelle Patterson,ATL,RB,153
164,Team5,Kendre Miller,NO,RB,133
165,Team4,Michael Carter,NYJ,RB,157
166,Team3,Michael Mayer,LV,TE,300
167,Team2,Dallas Cowboys,DAL,DST,160
168,Team1,Tank Dell,HOU,WR,300
169,Team1,New York Jets,NYJ,DST,164
170,Team2,Clyde Edwards-Helaire,KC,RB,156
171,Team3,Buffalo Bills,BUF,DST,159
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Arizona Cardinals,ARI,DST,165
174,Team6,Philadelphia Eagles,PHI,DST,161
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,New England Patriots,NE,DST,165
177,Team9,Justin Tucker,BAL,K,161
178,Team10,Miami Dolphins,MIA,DST,169
179,Team11,Baltimore Ravens,BAL,DST,168
180,Team12,Kareem Hunt,,RB,142
181,Team12,Tyler Bass,BUF,K,168
182,Team11,Harrison Butker,KC,K,172
183,Team10,Daniel Carlson,LV,K,170
184,Team9,New Orleans Saints,NO,DST,173
185,Team8,Evan McPherson,CIN,K,173
186,Team7,Younghoe Koo,ATL,K,176
187,Team6,Nick Folk,NE,K,178
188,Team5,Mason Crosby,,K,176
189,Team4,Matt Gay,IND,K,179
190,Team3,Tyler Davis,,K,300
191,Team2,Jason Sanders,MIA,K,178
192,Team1,Jake Moody,SF,K,178
