pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Tony Pollard,DAL,RB,12
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Kenneth Walker III,SEA,RB,28
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Keenan Allen,LAC,WR,36
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Aaron Jones,GB,RB,31
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,DeAndre Hopkins,,WR,41
36,Team12,DeVonta Smith,PHI,WR,32
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Chris Olave,NO,WR,33
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,Dalvin Cook,MIN,RB,48
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Cam Akers,LAR,RB,56
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,J.K. Dobbins,BAL,RB,48
48,Team1,Joe Mixon,CIN,RB,32
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Darren Waller,NYG,TE,68
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Christian Kirk,JAC,WR,67
56,Team8,Isiah Pacheco,KC,RB,68
57,Team9,Drake London,ATL,WR,48
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Rachaad White,TB,RB,58
60,Team12,Javonte Williams,DEN,RB,69
61,Team12,Justin Fields,CHI,QB,67
62,Team11,Terry McLaurin,WAS,WR,55
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,David Montgomery,DET,RB,70
66,Team7,George Kittle,SF,TE,52
67,Team6,Alexander Mattison,MIN,RB,81
68,Team5,Dallas Goedert,PHI,TE,60
69,Team4,Christian Watson,GB,WR,57
70,Team3,James Conner,ARI,RB,70
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Brandin Cooks,DAL,WR,94
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Jerry Jeudy,DEN,WR,60
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,James Cook,BUF,RB,85
78,Team6,Mike Evans,TB,WR,69
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,Brandon Aiyuk,SF,WR,73
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Diontae Johnson,PIT,WR,73
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Damien Harris,BUF,RB,110
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,Quentin Johnston,LAC,WR,100
94,Team3,George Pickens,PIT,WR,87
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,AJ Dillon,GB,RB,102
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Allen Lazard,NYJ,WR,110
104,Team8,Jameson Williams,DET,WR,102
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Tyler Boyd,CIN,WR,119
108,Team12,Tyler Allgeier,ATL,RB,115
109,Team12,Rondale Moore,ARI,WR,111
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,Daniel Jones,NYG,QB,113
113,Team8,Evan Engram,JAC,TE,100
114,Team7,Jerick McKinnon,KC,RB,113
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Jamaal Williams,NO,RB,106
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Nico Collins,HOU,WR,117
120,Team1,Donovan Peoples-Jones,CLE,WR,129
121,Team1,Jeff Wilson Jr.,MIA,RB,125
122,Team2,Antonio Gibson,WAS,RB,105
123,Team3,Skyy Moore,KC,WR,126
124,Team4,DJ Chark Jr.,CAR,WR,128
125,Team5,Elijah Mitchell,SF,RB,121
126,Team6,David Njoku,CLE,TE,124
127,Team7,Wan'Dale Robinson,NYG,WR,132
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Devin Singletary,HOU,RB,133
131,Team11,Jaylen Warren,PIT,RB,134
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Pat Freiermuth,PIT,TE,111
134,Team11,Isaiah Hodgins,NYG,WR,159
135,Team10,Romeo Doubs,GB,WR,136
136,Team9,Michael Gallup,DAL,WR,140
137,Team8,Roschon Johnson,CHI,RB,144
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,D'Onta Foreman,CHI,RB,139
140,Team5,Rashee Rice,KC,WR,141
141,Team4,Tank Bigsby,JAC,RB,149
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,Dak Prescott,DAL,QB,85
145,Team1,Anthony Richardson,IND,QB,136
146,Team2,Dalton Schultz,HOU,TE,137
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Gerald Everett,LAC,TE,151
149,Team5,Chase Brown,CIN,RB,157
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Leonard Fournette,,RB,146
153,Team9,Alec Pierce,IND,WR,140
154,Team10,Cole Kmet,CHI,TE,144
155,Team11,Jerome Ford,CLE,RB,162
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Arizona Cardinals,ARI,DST,165
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Justin Tucker,BAL,K,161
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Miami Dolphins,MIA,DST,169
166,Team3,New York Jets,NYJ,DST,164
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Tampa Bay Buccaneers,TB,DST,171
169,Team1,Tyler Bass,BUF,K,168
170,Team2,Baltimore Ravens,BAL,DST,168
171,Team3,Harrison Butker,KC,K,172
172,Team4,Ryan Succop,,K,179
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Matt Gay,IND,K,179
177,Team9,New Orleans Saints,NO,DST,173
178,Team10,Nick Folk,NE,K,178
179,Team11,Mason Crosby,,K,176
180,Team12,Robbie Gould,,K,179
