pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Breece Hall,NYJ,RB,17
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Kenneth Walker III,SEA,RB,28
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Davante Adams,LV,WR,18
22,Team3,CeeDee Lamb,DAL,WR,17
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Joe Mixon,CIN,RB,32
33,Team9,DeAndre Hopkins,,WR,41
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Chris Olave,NO,WR,33
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Miles Sanders,CAR,RB,48
41,Team8,Dallas Goedert,PHI,TE,60
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,D'Andre Swift,PHI,RB,54
44,Team5,Jahmyr Gibbs,DET,RB,31
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Michael Pittman Jr.,IND,WR,54
49,Team1,DJ Moore,CHI,WR,51
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,Joe Burrow,CIN,QB,58
53,Team5,Drake London,ATL,WR,48
54,Team6,Mike Williams,LAC,WR,64
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,Calvin Ridley,JAC,WR,50
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,Christian Watson,GB,WR,57
59,Team11,Kyle Pitts,ATL,TE,61
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Jaxon Smith-Njigba,SEA,WR,75
63,Team10,Javonte Williams,DEN,RB,69
64,Team9,George Kittle,SF,TE,52
65,Team8,David Montgomery,DET,RB,70
66,Team7,Christian Kirk,JAC,WR,67
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Terry McLaurin,WAS,WR,55
69,Team4,Mike Evans,TB,WR,69
70,Team3,Brandon Aiyuk,SF,WR,73
71,Team2,Kadarius Toney,KC,WR,88
72,Team1,Isiah Pacheco,KC,RB,68
73,Team1,Brandin Cooks,DAL,WR,94
74,Team2,Darren Waller,NYG,TE,68
75,Team3,Rachaad White,TB,RB,58
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Pat Freiermuth,PIT,TE,111
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Rashod Bateman,BAL,WR,95
81,Team9,Diontae Johnson,PIT,WR,73
82,Team10,Trevor Lawrence,JAC,QB,75
83,Team11,James Cook,BUF,RB,85
84,Team12,Jordan Addison,MIN,WR,88
85,Team12,James Conner,ARI,RB,70
86,Team11,Tua Tagovailoa,MIA,QB,106
87,Team10,Jameson Williams,DET,WR,102
88,Team9,Deshaun Watson,CLE,QB,88
89,Team8,Dak Prescott,DAL,QB,85
90,Team7,George Pickens,PIT,WR,87
91,Team6,Treylon Burks,TEN,WR,82
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Alvin Kamara,NO,RB,77
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Zach Charbonnet,SEA,RB,97
96,Team1,Daniel Jones,NYG,QB,113
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Samaje Perine,DEN,RB,101
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,AJ Dillon,GB,RB,102
101,Team5,Courtland Sutton,DEN,WR,91
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Jakobi Meyers,LV,WR,101
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Nico Collins,HOU,WR,117
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Brian Robinson Jr.,WAS,RB,99
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Tyler Allgeier,ATL,RB,115
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Khalil Herbert,CHI,RB,97
114,Team7,Michael Thomas,NO,WR,102
115,Team6,Leonard Fournette,,RB,146
116,Team5,Allen Lazard,NYJ,WR,110
117,Team4,Evan Engram,JAC,TE,100
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Devon Achane,MIA,RB,117
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Donovan Peoples-Jones,CLE,WR,129
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Zay Jones,JAC,WR,116
124,Team4,David Njoku,CLE,TE,124
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,Hunter Renfrow,LV,WR,134
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Wan'Dale Robinson,NYG,WR,132
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Alec Pierce,IND,WR,140
131,Team11,Michael Gallup,DAL,WR,140
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Damien Harris,BUF,RB,110
134,Team11,Kareem Hunt,,RB,142
135,Team10,Tyjae Spears,TEN,RB,154
136,Team9,Jerick McKinnon,KC,RB,113
137,Team8,Elijah Mitchell,SF,RB,121
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Ezekiel Elliott,,RB,138
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,K.J. Osborn,MIN,WR,141
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Kendre Miller,NO,RB,133
144,Team1,Raheem Mostert,MIA,RB,134
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Jaylen Warren,PIT,RB,134
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,Dawson Knox,BUF,TE,152
151,Team7,D'Onta Foreman,CHI,RB,139
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Mike Gesicki,NE,TE,156
154,Team10,Trey McBride,ARI,TE,155
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Tyler Higbee,LAR,TE,147
157,Team12,Rashee Rice,KC,WR,141
158,Team11,Joshua Palmer,LAC,WR,157
159,Team10,Chase Claypool,CHI,WR,152
160,Team9,Curtis Samuel,WAS,WR,146
161,Team8,Tyquan Thornton,NE,WR,300
162,Team7,Chuba Hubbard,CAR,RB,152
163,Team6,San Francisco 49ers,SF,DST,152
164,Team5,Cordarrelle Patterson,ATL,RB,153
165,Team4,Buffalo Bills,BUF,DST,159
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Jonathan Mingo,CAR,WR,144
168,Team1,Isaiah Hodgins,NYG,WR,159
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,Aaron Rodgers,NYJ,QB,137
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Allen Robinson II,PIT,WR,300
175,Team7,New England Patriots,NE,DST,165
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Miami Dolphins,MIA,DST,169
178,Team10,Denver Broncos,DEN,DST,166
179,Team11,Cincinnati Bengals,CIN,DST,174
180,Team12,Kansas City Chiefs,KC,DST,172
