pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Derrick Henry,TEN,RB,15
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Bijan Robinson,ATL,RB,6
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Breece Hall,NYJ,RB,17
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Rhamondre Stevenson,NE,RB,15
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Aaron Jones,GB,RB,31
25,Team1,T.J. Hockenson,MIN,TE,34
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Joe Mixon,CIN,RB,32
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Kenneth Walker III,SEA,RB,28
33,Team9,Chris Olave,NO,WR,33
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Miles Sanders,CAR,RB,48
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,George Kittle,SF,TE,52
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Michael Pittman Jr.,IND,WR,54
47,Team2,Josh Allen,BUF,QB,39
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,Mike Evans,TB,WR,69
50,Team2,Christian Watson,GB,WR,57
51,Team3,DJ Moore,CHI,WR,51
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Tyler Lockett,SEA,WR,58
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Drake London,ATL,WR,48
56,Team8,David Montgomery,DET,RB,70
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,James Conner,ARI,RB,70
60,Team12,Terry McLaurin,WAS,WR,55
61,Team12,Lamar Jackson,BAL,QB,51
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Cam Akers,LAR,RB,56
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,David Njoku,CLE,TE,124
71,Team2,Darren Waller,NYG,TE,68
72,Team1,Mike Williams,LAC,WR,64
73,Team1,Dak Prescott,DAL,QB,85
74,Team2,Rachaad White,TB,RB,58
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Daniel Jones,NYG,QB,113
80,Team8,Marquise Brown,ARI,WR,70
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Javonte Williams,DEN,RB,69
83,Team11,Treylon Burks,TEN,WR,82
84,Team12,Diontae Johnson,PIT,WR,73
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,Brandin Cooks,DAL,WR,94
87,Team10,James Cook,BUF,RB,85
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Alvin Kamara,NO,RB,77
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Antonio Gibson,WAS,RB,105
93,Team4,Brian Robinson Jr.,WAS,RB,99
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Zach Charbonnet,SEA,RB,97
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,George Pickens,PIT,WR,87
99,Team3,Darnell Mooney,CHI,WR,109
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Michael Thomas,NO,WR,102
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Jamaal Williams,NO,RB,106
105,Team9,Anthony Richardson,IND,QB,136
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Nico Collins,HOU,WR,117
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Zay Jones,JAC,WR,116
110,Team11,Adam Thielen,CAR,WR,122
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,AJ Dillon,GB,RB,102
113,Team8,Jameson Williams,DET,WR,102
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Allen Lazard,NYJ,WR,110
117,Team4,Jerick McKinnon,KC,RB,113
118,Team3,Jeff Wilson Jr.,MIA,RB,125
119,Team2,Devon Achane,MIA,RB,117
120,Team1,Ezekiel Elliott,,RB,138
121,Team1,Hunter Renfrow,LV,WR,134
122,Team2,Damien Harris,BUF,RB,110
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Elijah Mitchell,SF,RB,121
125,Team5,Tyler Boyd,CIN,WR,119
126,Team6,Odell Beckham Jr.,BAL,WR,120
127,Team7,Tyler Allgeier,ATL,RB,115
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Jaylen Warren,PIT,RB,134
131,Team11,Wan'Dale Robinson,NYG,WR,132
132,Team12,Evan Engram,JAC,TE,100
133,Team12,Kenneth Gainwell,PHI,RB,139
134,Team11,K.J. Osborn,MIN,WR,141
135,Team10,Skyy Moore,KC,WR,126
136,Team9,Romeo Doubs,GB,WR,136
137,Team8,D'Onta Foreman,CHI,RB,139
138,Team7,Michael Gallup,DAL,WR,140
139,Team6,Pat Freiermuth,PIT,TE,111
140,Team5,Curtis Samuel,WAS,WR,146
141,Team4,Rashid Shaheed,NO,WR,147
142,Team3,Raheem Mostert,MIA,RB,134
143,Team2,Alec Pierce,IND,WR,140
144,Team1,Kareem Hunt,,RB,142
145,Team1,Dalton Schultz,HOU,TE,137
146,Team2,Dalton Kincaid,BUF,TE,143
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,Roschon Johnson,CHI,RB,144
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Sam LaPorta,DET,TE,157
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Devin Singletary,HOU,RB,133
157,Team12,Dawson Knox,BUF,TE,152
158,Team11,Leonard Fournette,,RB,146
159,Team10,Tank Bigsby,JAC,RB,149
160,Team9,Chase Brown,CIN,RB,157
161,Team8,Justin Tucker,BAL,K,161
162,Team7,Cordarrelle Patterson,ATL,RB,153
163,Team6,Chuba Hubbard,CAR,RB,152
164,Team5,Gus Edwards,BAL,RB,157
165,Team4,Dallas Cowboys,DAL,DST,160
166,Team3,Nyheim Hines,BUF,RB,300
167,Team2,Tyjae Spears,TEN,RB,154
168,Team1,Chase Edmonds,TB,RB,164
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Zach Evans,LAR,RB,300
173,Team5,New York Jets,NYJ,DST,164
174,Team6,New England Patriots,NE,DST,165
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,Tyquan Thornton,NE,WR,300
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Tyler Bass,BUF,K,168
179,Team11,New Orleans Saints,NO,DST,173
180,Team12,Daniel Carlson,LV,K,170
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Evan McPherson,CIN,K,173
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Harrison Butker,KC,K,172
185,Team8,Zamir White,LV,RB,300
186,Team7,Younghoe Koo,ATL,K,176
187,Team6,Jason Sanders,MIA,K,178
188,Team5,Nick Folk,NE,K,178
189,Team4,Jake Elliott,PHI,K,181
190,Team3,Matt Gay,IND,K,179
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Ryan Succop,,K,179
