pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Breece Hall,NYJ,RB,17
8,Team8,Justin Jefferson,MIN,WR,3
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Cooper Kupp,LAR,WR,8
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Travis Etienne Jr.,JAC,RB,23
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Mark Andrews,BAL,TE,23
21,Team4,Najee Harris,PIT,RB,24
22,Team3,Davante Adams,LV,WR,18
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Joe Mixon,CIN,RB,32
26,Team2,T.J. Hockenson,MIN,TE,34
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,A.J. Brown,PHI,WR,17
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Chris Olave,NO,WR,33
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,Dameon Pierce,HOU,RB,50
38,Team11,Josh Allen,BUF,QB,39
39,Team10,Drake London,ATL,WR,48
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Dalvin Cook,MIN,RB,48
42,Team7,Jahmyr Gibbs,DET,RB,31
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Miles Sanders,CAR,RB,48
45,Team4,James Conner,ARI,RB,70
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,Javonte Williams,DEN,RB,69
48,Team1,Amari Cooper,CLE,WR,42
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Mike Evans,TB,WR,69
51,Team3,Chris Godwin,TB,WR,43
52,Team4,Jalen Hurts,PHI,QB,32
53,Team5,Lamar Jackson,BAL,QB,51
54,Team6,Rachaad White,TB,RB,58
55,Team7,Calvin Ridley,JAC,WR,50
56,Team8,Kyle Pitts,ATL,TE,61
57,Team9,Deshaun Watson,CLE,QB,88
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,DJ Moore,CHI,WR,51
63,Team10,George Kittle,SF,TE,52
64,Team9,Michael Pittman Jr.,IND,WR,54
65,Team8,David Montgomery,DET,RB,70
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,Marquise Brown,ARI,WR,70
69,Team4,Jerry Jeudy,DEN,WR,60
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Mike Williams,LAC,WR,64
72,Team1,Evan Engram,JAC,TE,100
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Christian Watson,GB,WR,57
78,Team6,Tua Tagovailoa,MIA,QB,106
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Daniel Jones,NYG,QB,113
81,Team9,Diontae Johnson,PIT,WR,73
82,Team10,Isiah Pacheco,KC,RB,68
83,Team11,Christian Kirk,JAC,WR,67
84,Team12,JuJu Smith-Schuster,NE,WR,92
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,Alvin Kamara,NO,RB,77
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Antonio Gibson,WAS,RB,105
90,Team7,Jaxon Smith-Njigba,SEA,WR,75
91,Team6,Damien Harris,BUF,RB,110
92,Team5,Khalil Herbert,CHI,RB,97
93,Team4,George Pickens,PIT,WR,87
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Rondale Moore,ARI,WR,111
96,Team1,James Cook,BUF,RB,85
97,Team1,AJ Dillon,GB,RB,102
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Rashod Bateman,BAL,WR,95
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Rashaad Penny,PHI,RB,109
103,Team7,Jordan Addison,MIN,WR,88
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Kadarius Toney,KC,WR,88
106,Team10,Jamaal Williams,NO,RB,106
107,Team11,Tyler Allgeier,ATL,RB,115
108,Team12,Quentin Johnston,LAC,WR,100
109,Team12,Zay Flowers,BAL,WR,105
110,Team11,Gabe Davis,BUF,WR,96
111,Team10,Devon Achane,MIA,RB,117
112,Team9,Darnell Mooney,CHI,WR,109
113,Team8,Jaylen Warren,PIT,RB,134
114,Team7,Nico Collins,HOU,WR,117
115,Team6,Zach Charbonnet,SEA,RB,97
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,DJ Chark Jr.,CAR,WR,128
118,Team3,Raheem Mostert,MIA,RB,134
119,Team2,D'Onta Foreman,CHI,RB,139
120,Team1,Elijah Moore,CLE,WR,106
121,Team1,Jerick McKinnon,KC,RB,113
122,Team2,Wan'Dale Robinson,NYG,WR,132
123,Team3,Jameson Williams,DET,WR,102
124,Team4,Allen Lazard,NYJ,WR,110
125,Team5,Zay Jones,JAC,WR,116
126,Team6,Tyler Boyd,CIN,WR,119
127,Team7,Kendre Miller,NO,RB,133
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Pat Freiermuth,PIT,TE,111
130,Team10,K.J. Osborn,MIN,WR,141
131,Team11,Jeff Wilson Jr.,MIA,RB,125
132,Team12,Odell Beckham Jr.,BAL,WR,120
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Adam Thielen,CAR,WR,122
135,Team10,Chigoziem Okonkwo,TEN,TE,142
136,Team9,Devin Singletary,HOU,RB,133
137,Team8,Anthony Richardson,IND,QB,136
138,Team7,David Njoku,CLE,TE,124
139,Team6,Dalton Kincaid,BUF,TE,143
140,Team5,Kareem Hunt,,RB,142
141,Team4,Tyler Higbee,LAR,TE,147
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Jared Goff,DET,QB,145
144,Team1,Juwan Johnson,NO,TE,154
145,Team1,Kirk Cousins,MIN,QB,119
146,Team2,Kenneth Gainwell,PHI,RB,139
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Leonard Fournette,,RB,146
149,Team5,Aaron Rodgers,NYJ,QB,137
150,Team6,Geno Smith,SEA,QB,130
151,Team7,Sam LaPorta,DET,TE,157
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,Tyjae Spears,TEN,RB,154
155,Team11,Chuba Hubbard,CAR,RB,152
156,Team12,Michael Carter,NYJ,RB,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Clyde Edwards-Helaire,KC,RB,156
162,Team7,Baltimore Ravens,BAL,DST,168
163,Team6,Arizona Cardinals,ARI,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,New England Patriots,NE,DST,165
166,Team3,Justin Tucker,BAL,K,161
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Minnesota Vikings,MIN,DST,300
169,Team1,Mason Crosby,,K,176
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Tyler Bass,BUF,K,168
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Ryan Succop,,K,179
175,Team7,Harrison Butker,KC,K,172
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Nick Folk,NE,K,178
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Robbie Gould,,K,179
