pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Stefon Diggs,BUF,WR,15
12,Team12,Derrick Henry,TEN,RB,15
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Travis Kelce,KC,TE,10
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Travis Etienne Jr.,JAC,RB,23
19,Team6,Davante Adams,LV,WR,18
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Jahmyr Gibbs,DET,RB,31
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Chris Olave,NO,WR,33
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Josh Allen,BUF,QB,39
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,DK Metcalf,SEA,WR,37
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Kenneth Walker III,SEA,RB,28
37,Team12,Chris Godwin,TB,WR,43
38,Team11,Najee Harris,PIT,RB,24
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Christian Watson,GB,WR,57
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,Drake London,ATL,WR,48
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Jerry Jeudy,DEN,WR,60
50,Team2,Alvin Kamara,NO,RB,77
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Dalvin Cook,MIN,RB,48
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Joe Burrow,CIN,QB,58
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Rachaad White,TB,RB,58
59,Team11,Trevor Lawrence,JAC,QB,75
60,Team12,Mike Williams,LAC,WR,64
61,Team12,George Kittle,SF,TE,52
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Michael Pittman Jr.,IND,WR,54
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Tyler Lockett,SEA,WR,58
67,Team6,Cam Akers,LAR,RB,56
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Marquise Brown,ARI,WR,70
71,Team2,Darren Waller,NYG,TE,68
72,Team1,David Montgomery,DET,RB,70
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Mike Evans,TB,WR,69
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,George Pickens,PIT,WR,87
83,Team11,Samaje Perine,DEN,RB,101
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,Damien Harris,BUF,RB,110
87,Team10,Courtland Sutton,DEN,WR,91
88,Team9,James Conner,ARI,RB,70
89,Team8,Javonte Williams,DEN,RB,69
90,Team7,Brandin Cooks,DAL,WR,94
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Khalil Herbert,CHI,RB,97
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,Michael Thomas,NO,WR,102
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,Jameson Williams,DET,WR,102
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Allen Lazard,NYJ,WR,110
105,Team9,Rondale Moore,ARI,WR,111
106,Team10,Zay Jones,JAC,WR,116
107,Team11,Wan'Dale Robinson,NYG,WR,132
108,Team12,Nico Collins,HOU,WR,117
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,James Cook,BUF,RB,85
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Zach Charbonnet,SEA,RB,97
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,AJ Dillon,GB,RB,102
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Antonio Gibson,WAS,RB,105
119,Team2,Jerick McKinnon,KC,RB,113
120,Team1,Evan Engram,JAC,TE,100
121,Team1,Devon Achane,MIA,RB,117
122,Team2,Skyy Moore,KC,WR,126
123,Team3,Devin Singletary,HOU,RB,133
124,Team4,David Njoku,CLE,TE,124
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Raheem Mostert,MIA,RB,134
130,Team10,DJ Chark Jr.,CAR,WR,128
131,Team11,D'Onta Foreman,CHI,RB,139
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Jeff Wilson Jr.,MIA,RB,125
134,Team11,K.J. Osborn,MIN,WR,141
135,Team10,Tua Tagovailoa,MIA,QB,106
136,Team9,Romeo Doubs,GB,WR,136
137,Team8,Rashee Rice,KC,WR,141
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Kendre Miller,NO,RB,133
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Jaylen Warren,PIT,RB,134
142,Team3,Jonathan Mingo,CAR,WR,144
143,Team2,Roschon Johnson,CHI,RB,144
144,Team1,Tank Bigsby,JAC,RB,149
145,Team1,Ezekiel Elliott,,RB,138
146,Team2,Dalton Kincaid,BUF,TE,143
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Leonard Fournette,,RB,146
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Kareem Hunt,,RB,142
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Pittsburgh Steelers,PIT,DST,172
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Jake Moody,SF,K,178
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Cordarrelle Patterson,ATL,RB,153
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
