pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Najee Harris,PIT,RB,24
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Davante Adams,LV,WR,18
23,Team2,Jahmyr Gibbs,DET,RB,31
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Chris Olave,NO,WR,33
27,Team3,Mark Andrews,BAL,TE,23
28,Team4,DeAndre Hopkins,,WR,41
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Joe Mixon,CIN,RB,32
34,Team10,Aaron Jones,GB,RB,31
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,Lamar Jackson,BAL,QB,51
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,Drake London,ATL,WR,48
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,Josh Allen,BUF,QB,39
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Christian Watson,GB,WR,57
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,Miles Sanders,CAR,RB,48
50,Team2,Alvin Kamara,NO,RB,77
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,James Conner,ARI,RB,70
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Jerry Jeudy,DEN,WR,60
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Jaxon Smith-Njigba,SEA,WR,75
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Rachaad White,TB,RB,58
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,George Kittle,SF,TE,52
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Marquise Brown,ARI,WR,70
65,Team8,Trevor Lawrence,JAC,QB,75
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Mike Williams,LAC,WR,64
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Darren Waller,NYG,TE,68
72,Team1,Deshaun Watson,CLE,QB,88
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,David Montgomery,DET,RB,70
76,Team4,Tyler Lockett,SEA,WR,58
77,Team5,Michael Pittman Jr.,IND,WR,54
78,Team6,Mike Evans,TB,WR,69
79,Team7,Tua Tagovailoa,MIA,QB,106
80,Team8,Brandon Aiyuk,SF,WR,73
81,Team9,Kirk Cousins,MIN,QB,119
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,James Cook,BUF,RB,85
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Diontae Johnson,PIT,WR,73
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,Zay Flowers,BAL,WR,105
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Treylon Burks,TEN,WR,82
93,Team4,George Pickens,PIT,WR,87
94,Team3,Samaje Perine,DEN,RB,101
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Jameson Williams,DET,WR,102
99,Team3,AJ Dillon,GB,RB,102
100,Team4,Courtland Sutton,DEN,WR,91
101,Team5,JuJu Smith-Schuster,NE,WR,92
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Brian Robinson Jr.,WAS,RB,99
104,Team8,Elijah Mitchell,SF,RB,121
105,Team9,Rashod Bateman,BAL,WR,95
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Rashaad Penny,PHI,RB,109
108,Team12,Jamaal Williams,NO,RB,106
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Devon Achane,MIA,RB,117
111,Team10,Kareem Hunt,,RB,142
112,Team9,Jerick McKinnon,KC,RB,113
113,Team8,Evan Engram,JAC,TE,100
114,Team7,Jakobi Meyers,LV,WR,101
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,DJ Chark Jr.,CAR,WR,128
118,Team3,Damien Harris,BUF,RB,110
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Skyy Moore,KC,WR,126
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Nico Collins,HOU,WR,117
125,Team5,Gerald Everett,LAC,TE,151
126,Team6,Zay Jones,JAC,WR,116
127,Team7,Jeff Wilson Jr.,MIA,RB,125
128,Team8,Dalton Kincaid,BUF,TE,143
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Michael Gallup,DAL,WR,140
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Raheem Mostert,MIA,RB,134
134,Team11,David Njoku,CLE,TE,124
135,Team10,Chigoziem Okonkwo,TEN,TE,142
136,Team9,Daniel Jones,NYG,QB,113
137,Team8,Anthony Richardson,IND,QB,136
138,Team7,Pat Freiermuth,PIT,TE,111
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,Tyler Higbee,LAR,TE,147
142,Team3,Kendre Miller,NO,RB,133
143,Team2,Cole Kmet,CHI,TE,144
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Jaylen Warren,PIT,RB,134
146,Team2,Leonard Fournette,,RB,146
147,Team3,Aaron Rodgers,NYJ,QB,137
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Geno Smith,SEA,QB,130
152,Team8,Dallas Cowboys,DAL,DST,160
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Roschon Johnson,CHI,RB,144
156,Team12,Jared Goff,DET,QB,145
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Arizona Cardinals,ARI,DST,165
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Pittsburgh Steelers,PIT,DST,172
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Harrison Butker,KC,K,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Nick Folk,NE,K,178
176,Team8,Tank Bigsby,JAC,RB,149
177,Team9,Mason Crosby,,K,176
178,Team10,Robbie Gould,,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,181
