pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,CeeDee Lamb,DAL,WR,17
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Najee Harris,PIT,RB,24
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,Kenneth Walker III,SEA,RB,28
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Davante Adams,LV,WR,18
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,DeAndre Hopkins,,WR,41
30,Team6,Chris Olave,NO,WR,33
31,Team7,Rachaad White,TB,RB,58
32,Team8,Miles Sanders,CAR,RB,48
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,George Kittle,SF,TE,52
37,Team12,Aaron Jones,GB,RB,31
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,Jalen Hurts,PHI,QB,32
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,Patrick Mahomes II,KC,QB,34
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,DJ Moore,CHI,WR,51
48,Team1,Deebo Samuel,SF,WR,41
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Drake London,ATL,WR,48
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,James Conner,ARI,RB,70
54,Team6,Cam Akers,LAR,RB,56
55,Team7,Marquise Brown,ARI,WR,70
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,David Montgomery,DET,RB,70
59,Team11,Terry McLaurin,WAS,WR,55
60,Team12,Dalvin Cook,MIN,RB,48
61,Team12,Justin Fields,CHI,QB,67
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Christian Kirk,JAC,WR,67
67,Team6,Pat Freiermuth,PIT,TE,111
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Alexander Mattison,MIN,RB,81
73,Team1,Deshaun Watson,CLE,QB,88
74,Team2,Christian Watson,GB,WR,57
75,Team3,Calvin Ridley,JAC,WR,50
76,Team4,James Cook,BUF,RB,85
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Diontae Johnson,PIT,WR,73
80,Team8,Mike Evans,TB,WR,69
81,Team9,Mike Williams,LAC,WR,64
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,Geno Smith,SEA,QB,130
84,Team12,Courtland Sutton,DEN,WR,91
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Khalil Herbert,CHI,RB,97
88,Team9,George Pickens,PIT,WR,87
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Jameson Williams,DET,WR,102
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Jaxon Smith-Njigba,SEA,WR,75
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Javonte Williams,DEN,RB,69
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,Samaje Perine,DEN,RB,101
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Brian Robinson Jr.,WAS,RB,99
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Michael Thomas,NO,WR,102
105,Team9,AJ Dillon,GB,RB,102
106,Team10,Rashaad Penny,PHI,RB,109
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Antonio Gibson,WAS,RB,105
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,Jeff Wilson Jr.,MIA,RB,125
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Tyler Allgeier,ATL,RB,115
113,Team8,Rondale Moore,ARI,WR,111
114,Team7,Zay Flowers,BAL,WR,105
115,Team6,Ezekiel Elliott,,RB,138
116,Team5,DJ Chark Jr.,CAR,WR,128
117,Team4,Elijah Moore,CLE,WR,106
118,Team3,Quentin Johnston,LAC,WR,100
119,Team2,Cole Kmet,CHI,TE,144
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,D'Onta Foreman,CHI,RB,139
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Elijah Mitchell,SF,RB,121
125,Team5,Nico Collins,HOU,WR,117
126,Team6,Zay Jones,JAC,WR,116
127,Team7,Jerick McKinnon,KC,RB,113
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Michael Gallup,DAL,WR,140
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Devin Singletary,HOU,RB,133
134,Team11,Daniel Jones,NYG,QB,113
135,Team10,Evan Engram,JAC,TE,100
136,Team9,Raheem Mostert,MIA,RB,134
137,Team8,David Njoku,CLE,TE,124
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Dawson Knox,BUF,TE,152
140,Team5,Tyler Higbee,LAR,TE,147
141,Team4,Jaylen Warren,PIT,RB,134
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Chigoziem Okonkwo,TEN,TE,142
144,Team1,Anthony Richardson,IND,QB,136
145,Team1,Kendre Miller,NO,RB,133
146,Team2,Kenneth Gainwell,PHI,RB,139
147,Team3,Chuba Hubbard,CAR,RB,152
148,Team4,Aaron Rodgers,NYJ,QB,137
149,Team5,Leonard Fournette,,RB,146
150,Team6,Kareem Hunt,,RB,142
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Michael Carter,NYJ,RB,157
153,Team9,Skyy Moore,KC,WR,126
154,Team10,Kirk Cousins,MIN,QB,119
155,Team11,Gus Edwards,BAL,RB,157
156,Team12,Jared Goff,DET,QB,145
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,San Francisco 49ers,SF,DST,152
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Kansas City Chiefs,KC,DST,172
166,Team3,Justin Tucker,BAL,K,161
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Myers,SEA,K,179
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Jake Moody,SF,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,181
