pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Davante Adams,LV,WR,18
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Najee Harris,PIT,RB,24
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Kenneth Walker III,SEA,RB,28
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Aaron Jones,GB,RB,31
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,T.J. Hockenson,MIN,TE,34
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Breece Hall,NYJ,RB,17
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Garrett Wilson,NYJ,WR,25
31,Team7,DK Metcalf,SEA,WR,37
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Jalen Hurts,PHI,QB,32
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Chris Olave,NO,WR,33
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Josh Allen,BUF,QB,39
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Lamar Jackson,BAL,QB,51
44,Team5,Dalvin Cook,MIN,RB,48
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Javonte Williams,DEN,RB,69
47,Team2,James Conner,ARI,RB,70
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Mike Evans,TB,WR,69
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Joe Burrow,CIN,QB,58
53,Team5,George Kittle,SF,TE,52
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,Alvin Kamara,NO,RB,77
57,Team9,Christian Kirk,JAC,WR,67
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Drake London,ATL,WR,48
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,Justin Herbert,LAC,QB,72
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,DJ Moore,CHI,WR,51
70,Team3,Pat Freiermuth,PIT,TE,111
71,Team2,Terry McLaurin,WAS,WR,55
72,Team1,David Montgomery,DET,RB,70
73,Team1,Deshaun Watson,CLE,QB,88
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Kirk Cousins,MIN,QB,119
76,Team4,Rachaad White,TB,RB,58
77,Team5,Mike Williams,LAC,WR,64
78,Team6,Alexander Mattison,MIN,RB,81
79,Team7,Jerry Jeudy,DEN,WR,60
80,Team8,Diontae Johnson,PIT,WR,73
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,James Cook,BUF,RB,85
84,Team12,Zach Charbonnet,SEA,RB,97
85,Team12,Samaje Perine,DEN,RB,101
86,Team11,AJ Dillon,GB,RB,102
87,Team10,Rashaad Penny,PHI,RB,109
88,Team9,Marquise Brown,ARI,WR,70
89,Team8,Christian Watson,GB,WR,57
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,Brian Robinson Jr.,WAS,RB,99
92,Team5,Evan Engram,JAC,TE,100
93,Team4,Treylon Burks,TEN,WR,82
94,Team3,Jameson Williams,DET,WR,102
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Damien Harris,BUF,RB,110
97,Team1,Antonio Gibson,WAS,RB,105
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,George Pickens,PIT,WR,87
100,Team4,Rondale Moore,ARI,WR,111
101,Team5,Kadarius Toney,KC,WR,88
102,Team6,Devon Achane,MIA,RB,117
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Jahan Dotson,WAS,WR,88
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Khalil Herbert,CHI,RB,97
107,Team11,Jamaal Williams,NO,RB,106
108,Team12,Elijah Mitchell,SF,RB,121
109,Team12,Jerick McKinnon,KC,RB,113
110,Team11,Jaylen Warren,PIT,RB,134
111,Team10,Jaxon Smith-Njigba,SEA,WR,75
112,Team9,Rashod Bateman,BAL,WR,95
113,Team8,Brandin Cooks,DAL,WR,94
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Gabe Davis,BUF,WR,96
117,Team4,Nico Collins,HOU,WR,117
118,Team3,Kareem Hunt,,RB,142
119,Team2,Ezekiel Elliott,,RB,138
120,Team1,Raheem Mostert,MIA,RB,134
121,Team1,Quentin Johnston,LAC,WR,100
122,Team2,Zay Flowers,BAL,WR,105
123,Team3,Darnell Mooney,CHI,WR,109
124,Team4,Wan'Dale Robinson,NYG,WR,132
125,Team5,Jeff Wilson Jr.,MIA,RB,125
126,Team6,Elijah Moore,CLE,WR,106
127,Team7,Odell Beckham Jr.,BAL,WR,120
128,Team8,Zay Jones,JAC,WR,116
129,Team9,Romeo Doubs,GB,WR,136
130,Team10,Kenneth Gainwell,PHI,RB,139
131,Team11,Tyler Boyd,CIN,WR,119
132,Team12,Skyy Moore,KC,WR,126
133,Team12,David Njoku,CLE,TE,124
134,Team11,Dalton Kincaid,BUF,TE,143
135,Team10,Adam Thielen,CAR,WR,122
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Cole Kmet,CHI,TE,144
138,Team7,Zach Ertz,ARI,TE,157
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Donovan Peoples-Jones,CLE,WR,129
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,Trey McBride,ARI,TE,155
143,Team2,Kyler Murray,ARI,QB,149
144,Team1,Anthony Richardson,IND,QB,136
145,Team1,Kendre Miller,NO,RB,133
146,Team2,Leonard Fournette,,RB,146
147,Team3,Devin Singletary,HOU,RB,133
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Philadelphia Eagles,PHI,DST,161
150,Team6,Roschon Johnson,CHI,RB,144
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Michael Carter,NYJ,RB,157
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Daniel Jones,NYG,QB,113
155,Team11,Tank Bigsby,JAC,RB,149
156,Team12,Chase Brown,CIN,RB,157
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New York Jets,NYJ,DST,164
161,Team8,New England Patriots,NE,DST,165
162,Team7,Baltimore Ravens,BAL,DST,168
163,Team6,Justin Tucker,BAL,K,161
164,Team5,Tyler Bass,BUF,K,168
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Tampa Bay Buccaneers,TB,DST,171
167,Team2,Indianapolis Colts,IND,DST,300
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Evan McPherson,CIN,K,173
171,Team3,Harrison Butker,KC,K,172
172,Team4,Younghoe Koo,ATL,K,176
173,Team5,Aaron Rodgers,NYJ,QB,137
174,Team6,New Orleans Saints,NO,DST,173
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
