pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Travis Kelce,KC,TE,10
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Travis Etienne Jr.,JAC,RB,23
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,DeVonta Smith,PHI,WR,32
27,Team3,Chris Godwin,TB,WR,43
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Chris Olave,NO,WR,33
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Amari Cooper,CLE,WR,42
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,Michael Pittman Jr.,IND,WR,54
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Kyle Pitts,ATL,TE,61
41,Team8,Rachaad White,TB,RB,58
42,Team7,T.J. Hockenson,MIN,TE,34
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Drake London,ATL,WR,48
47,Team2,J.K. Dobbins,BAL,RB,48
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Miles Sanders,CAR,RB,48
50,Team2,Deebo Samuel,SF,WR,41
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Javonte Williams,DEN,RB,69
54,Team6,George Kittle,SF,TE,52
55,Team7,Mike Williams,LAC,WR,64
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,James Cook,BUF,RB,85
58,Team10,Dameon Pierce,HOU,RB,50
59,Team11,Joe Burrow,CIN,QB,58
60,Team12,Calvin Ridley,JAC,WR,50
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Terry McLaurin,WAS,WR,55
63,Team10,Cam Akers,LAR,RB,56
64,Team9,Jaxon Smith-Njigba,SEA,WR,75
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Tyler Lockett,SEA,WR,58
67,Team6,Christian Kirk,JAC,WR,67
68,Team5,James Conner,ARI,RB,70
69,Team4,Jerry Jeudy,DEN,WR,60
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,Christian Watson,GB,WR,57
73,Team1,David Montgomery,DET,RB,70
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Marquise Brown,ARI,WR,70
76,Team4,Diontae Johnson,PIT,WR,73
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Kirk Cousins,MIN,QB,119
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Tua Tagovailoa,MIA,QB,106
82,Team10,Mike Evans,TB,WR,69
83,Team11,Brandin Cooks,DAL,WR,94
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Brandon Aiyuk,SF,WR,73
88,Team9,Antonio Gibson,WAS,RB,105
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,George Pickens,PIT,WR,87
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Samaje Perine,DEN,RB,101
97,Team1,AJ Dillon,GB,RB,102
98,Team2,David Njoku,CLE,TE,124
99,Team3,Kadarius Toney,KC,WR,88
100,Team4,JuJu Smith-Schuster,NE,WR,92
101,Team5,Jamaal Williams,NO,RB,106
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Damien Harris,BUF,RB,110
105,Team9,Tyler Allgeier,ATL,RB,115
106,Team10,Gabe Davis,BUF,WR,96
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Donovan Peoples-Jones,CLE,WR,129
111,Team10,Quentin Johnston,LAC,WR,100
112,Team9,Jameson Williams,DET,WR,102
113,Team8,Leonard Fournette,,RB,146
114,Team7,Jeff Wilson Jr.,MIA,RB,125
115,Team6,Elijah Mitchell,SF,RB,121
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Cole Kmet,CHI,TE,144
118,Team3,Elijah Moore,CLE,WR,106
119,Team2,Pat Freiermuth,PIT,TE,111
120,Team1,Jaylen Warren,PIT,RB,134
121,Team1,Zay Flowers,BAL,WR,105
122,Team2,Michael Thomas,NO,WR,102
123,Team3,Rondale Moore,ARI,WR,111
124,Team4,D'Onta Foreman,CHI,RB,139
125,Team5,Allen Lazard,NYJ,WR,110
126,Team6,Zay Jones,JAC,WR,116
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Tyler Boyd,CIN,WR,119
129,Team9,Kareem Hunt,,RB,142
130,Team10,Odell Beckham Jr.,BAL,WR,120
131,Team11,Adam Thielen,CAR,WR,122
132,Team12,Skyy Moore,KC,WR,126
133,Team12,Evan Engram,JAC,TE,100
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Chigoziem Okonkwo,TEN,TE,142
136,Team9,Daniel Jones,NYG,QB,113
137,Team8,Tyler Higbee,LAR,TE,147
138,Team7,Aaron Rodgers,NYJ,QB,137
139,Team6,Geno Smith,SEA,QB,130
140,Team5,Russell Wilson,DEN,QB,154
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,Gerald Everett,LAC,TE,151
143,Team2,Ezekiel Elliott,,RB,138
144,Team1,Kendre Miller,NO,RB,133
145,Team1,Rashee Rice,KC,WR,141
146,Team2,Anthony Richardson,IND,QB,136
147,Team3,Devin Singletary,HOU,RB,133
148,Team4,Raheem Mostert,MIA,RB,134
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,Cordarrelle Patterson,ATL,RB,153
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Jared Goff,DET,QB,145
153,Team9,Michael Gallup,DAL,WR,140
154,Team10,Gus Edwards,BAL,RB,157
155,Team11,Michael Carter,NYJ,RB,157
156,Team12,Roschon Johnson,CHI,RB,144
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Justin Tucker,BAL,K,161
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Cincinnati Bengals,CIN,DST,174
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Evan McPherson,CIN,K,173
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Harrison Butker,KC,K,172
173,Team5,Jake Moody,SF,K,178
174,Team6,New Orleans Saints,NO,DST,173
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Ryan Succop,,K,179
180,Team12,Brandon McManus,JAC,K,181
