pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,10
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Kenneth Walker III,SEA,RB,28
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Chris Olave,NO,WR,33
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Mark Andrews,BAL,TE,23
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,DeAndre Hopkins,,WR,41
34,Team10,Josh Allen,BUF,QB,39
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Chris Godwin,TB,WR,43
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Aaron Jones,GB,RB,31
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Joe Burrow,CIN,QB,58
47,Team2,Terry McLaurin,WAS,WR,55
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Drake London,ATL,WR,48
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,DJ Moore,CHI,WR,51
57,Team9,James Conner,ARI,RB,70
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Mike Williams,LAC,WR,64
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Marquise Brown,ARI,WR,70
62,Team11,George Kittle,SF,TE,52
63,Team10,Christian Watson,GB,WR,57
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Diontae Johnson,PIT,WR,73
66,Team7,Christian Kirk,JAC,WR,67
67,Team6,Jaxon Smith-Njigba,SEA,WR,75
68,Team5,Kyle Pitts,ATL,TE,61
69,Team4,Rachaad White,TB,RB,58
70,Team3,Brandon Aiyuk,SF,WR,73
71,Team2,Mike Evans,TB,WR,69
72,Team1,Kadarius Toney,KC,WR,88
73,Team1,Isiah Pacheco,KC,RB,68
74,Team2,Justin Fields,CHI,QB,67
75,Team3,Darren Waller,NYG,TE,68
76,Team4,Justin Herbert,LAC,QB,72
77,Team5,Treylon Burks,TEN,WR,82
78,Team6,David Montgomery,DET,RB,70
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,George Pickens,PIT,WR,87
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,Rashod Bateman,BAL,WR,95
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,Deshaun Watson,CLE,QB,88
87,Team10,Javonte Williams,DEN,RB,69
88,Team9,Daniel Jones,NYG,QB,113
89,Team8,Courtland Sutton,DEN,WR,91
90,Team7,Gabe Davis,BUF,WR,96
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Tua Tagovailoa,MIA,QB,106
93,Team4,JuJu Smith-Schuster,NE,WR,92
94,Team3,James Cook,BUF,RB,85
95,Team2,Alvin Kamara,NO,RB,77
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,David Njoku,CLE,TE,124
100,Team4,Jameson Williams,DET,WR,102
101,Team5,Nico Collins,HOU,WR,117
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,DJ Chark Jr.,CAR,WR,128
106,Team10,Zach Charbonnet,SEA,RB,97
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Zay Jones,JAC,WR,116
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,Tyler Allgeier,ATL,RB,115
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Khalil Herbert,CHI,RB,97
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Brian Robinson Jr.,WAS,RB,99
116,Team5,Antonio Gibson,WAS,RB,105
117,Team4,Jamaal Williams,NO,RB,106
118,Team3,Damien Harris,BUF,RB,110
119,Team2,Rashaad Penny,PHI,RB,109
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Pat Freiermuth,PIT,TE,111
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Alec Pierce,IND,WR,140
126,Team6,Romeo Doubs,GB,WR,136
127,Team7,Devon Achane,MIA,RB,117
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Dallas Cowboys,DAL,DST,160
130,Team10,K.J. Osborn,MIN,WR,141
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Wan'Dale Robinson,NYG,WR,132
133,Team12,Elijah Mitchell,SF,RB,121
134,Team11,Ezekiel Elliott,,RB,138
135,Team10,Jerick McKinnon,KC,RB,113
136,Team9,Darius Slayton,NYG,WR,300
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,Jaylen Warren,PIT,RB,134
141,Team4,Jeff Wilson Jr.,MIA,RB,125
142,Team3,Geno Smith,SEA,QB,130
143,Team2,Devin Singletary,HOU,RB,133
144,Team1,Kendre Miller,NO,RB,133
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Tyler Higbee,LAR,TE,147
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Gerald Everett,LAC,TE,151
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Kenneth Gainwell,PHI,RB,139
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Leonard Fournette,,RB,146
153,Team9,Clyde Edwards-Helaire,KC,RB,156
154,Team10,Dalton Kincaid,BUF,TE,143
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Juwan Johnson,NO,TE,154
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,John Metchie III,HOU,WR,300
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Justin Tucker,BAL,K,161
163,Team6,New England Patriots,NE,DST,165
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Isaiah Hodgins,NYG,WR,159
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Tampa Bay Buccaneers,TB,DST,171
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Myers,SEA,K,179
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Ryan Succop,,K,179
180,Team12,Brandon McManus,JAC,K,181
