pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Davante Adams,LV,WR,18
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Jalen Hurts,PHI,QB,32
26,Team2,Najee Harris,PIT,RB,24
27,Team3,T.J. Hockenson,MIN,TE,34
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,Josh Allen,BUF,QB,39
35,Team11,Chris Olave,NO,WR,33
36,Team12,Kenneth Walker III,SEA,RB,28
37,Team12,Tee Higgins,CIN,WR,31
38,Team11,Lamar Jackson,BAL,QB,51
39,Team10,DeVonta Smith,PHI,WR,32
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Terry McLaurin,WAS,WR,55
45,Team4,Joe Burrow,CIN,QB,58
46,Team3,Michael Pittman Jr.,IND,WR,54
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,Drake London,ATL,WR,48
50,Team2,DJ Moore,CHI,WR,51
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Marquise Brown,ARI,WR,70
54,Team6,Rachaad White,TB,RB,58
55,Team7,George Kittle,SF,TE,52
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Christian Watson,GB,WR,57
61,Team12,Christian Kirk,JAC,WR,67
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Isiah Pacheco,KC,RB,68
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,David Montgomery,DET,RB,70
66,Team7,Jerry Jeudy,DEN,WR,60
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Treylon Burks,TEN,WR,82
71,Team2,Calvin Ridley,JAC,WR,50
72,Team1,Alvin Kamara,NO,RB,77
73,Team1,Evan Engram,JAC,TE,100
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Mike Evans,TB,WR,69
76,Team4,Alexander Mattison,MIN,RB,81
77,Team5,Mike Williams,LAC,WR,64
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Jaxon Smith-Njigba,SEA,WR,75
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Brandon Aiyuk,SF,WR,73
83,Team11,James Conner,ARI,RB,70
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,James Cook,BUF,RB,85
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,George Pickens,PIT,WR,87
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,Zach Charbonnet,SEA,RB,97
94,Team3,Jakobi Meyers,LV,WR,101
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,Jamaal Williams,NO,RB,106
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Devon Achane,MIA,RB,117
100,Team4,Samaje Perine,DEN,RB,101
101,Team5,Antonio Gibson,WAS,RB,105
102,Team6,Brandin Cooks,DAL,WR,94
103,Team7,Quentin Johnston,LAC,WR,100
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Michael Thomas,NO,WR,102
107,Team11,AJ Dillon,GB,RB,102
108,Team12,Daniel Jones,NYG,QB,113
109,Team12,Jerick McKinnon,KC,RB,113
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Raheem Mostert,MIA,RB,134
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Zay Jones,JAC,WR,116
117,Team4,Elijah Mitchell,SF,RB,121
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Adam Thielen,CAR,WR,122
121,Team1,Anthony Richardson,IND,QB,136
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Odell Beckham Jr.,BAL,WR,120
125,Team5,Alec Pierce,IND,WR,140
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,Tyler Boyd,CIN,WR,119
128,Team8,Skyy Moore,KC,WR,126
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,David Njoku,CLE,TE,124
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Devin Singletary,HOU,RB,133
133,Team12,Donovan Peoples-Jones,CLE,WR,129
134,Team11,Jaylen Warren,PIT,RB,134
135,Team10,Roschon Johnson,CHI,RB,144
136,Team9,Tua Tagovailoa,MIA,QB,106
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Kirk Cousins,MIN,QB,119
139,Team6,Jeff Wilson Jr.,MIA,RB,125
140,Team5,Juwan Johnson,NO,TE,154
141,Team4,D'Onta Foreman,CHI,RB,139
142,Team3,Jonathan Mingo,CAR,WR,144
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,Chase Claypool,CHI,WR,152
145,Team1,Ezekiel Elliott,,RB,138
146,Team2,Geno Smith,SEA,QB,130
147,Team3,Aaron Rodgers,NYJ,QB,137
148,Team4,Dalton Kincaid,BUF,TE,143
149,Team5,Kareem Hunt,,RB,142
150,Team6,Cordarrelle Patterson,ATL,RB,153
151,Team7,Leonard Fournette,,RB,146
152,Team8,Chuba Hubbard,CAR,RB,152
153,Team9,Michael Carter,NYJ,RB,157
154,Team10,Gus Edwards,BAL,RB,157
155,Team11,Chigoziem Okonkwo,TEN,TE,142
156,Team12,Jared Goff,DET,QB,145
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tampa Bay Buccaneers,TB,DST,171
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Harrison Butker,KC,K,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Nick Folk,NE,K,178
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
