pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Tony Pollard,DAL,RB,12
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Travis Kelce,KC,TE,10
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,Jonathan Taylor,IND,RB,6
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Derrick Henry,TEN,RB,15
15,Team10,Jahmyr Gibbs,DET,RB,31
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Aaron Jones,GB,RB,31
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Keenan Allen,LAC,WR,36
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Mark Andrews,BAL,TE,23
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Chris Olave,NO,WR,33
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,Travis Etienne Jr.,JAC,RB,23
34,Team10,Kenneth Walker III,SEA,RB,28
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,J.K. Dobbins,BAL,RB,48
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Dallas Goedert,PHI,TE,60
39,Team10,Drake London,ATL,WR,48
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Calvin Ridley,JAC,WR,50
43,Team6,Josh Allen,BUF,QB,39
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Cam Akers,LAR,RB,56
48,Team1,DJ Moore,CHI,WR,51
49,Team1,Chris Godwin,TB,WR,43
50,Team2,Christian Watson,GB,WR,57
51,Team3,Joe Mixon,CIN,RB,32
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Dalvin Cook,MIN,RB,48
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Jahan Dotson,WAS,WR,88
59,Team11,Marquise Brown,ARI,WR,70
60,Team12,Jerry Jeudy,DEN,WR,60
61,Team12,Jaxon Smith-Njigba,SEA,WR,75
62,Team11,Rachaad White,TB,RB,58
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,George Kittle,SF,TE,52
65,Team8,Mike Williams,LAC,WR,64
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Michael Pittman Jr.,IND,WR,54
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,David Montgomery,DET,RB,70
70,Team3,Mike Evans,TB,WR,69
71,Team2,Darren Waller,NYG,TE,68
72,Team1,Javonte Williams,DEN,RB,69
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Isiah Pacheco,KC,RB,68
76,Team4,Justin Fields,CHI,QB,67
77,Team5,Alexander Mattison,MIN,RB,81
78,Team6,Alvin Kamara,NO,RB,77
79,Team7,James Conner,ARI,RB,70
80,Team8,Evan Engram,JAC,TE,100
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,George Pickens,PIT,WR,87
83,Team11,Treylon Burks,TEN,WR,82
84,Team12,Trevor Lawrence,JAC,QB,75
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,Tua Tagovailoa,MIA,QB,106
87,Team10,Zach Charbonnet,SEA,RB,97
88,Team9,Dak Prescott,DAL,QB,85
89,Team8,James Cook,BUF,RB,85
90,Team7,Samaje Perine,DEN,RB,101
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Daniel Jones,NYG,QB,113
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,David Njoku,CLE,TE,124
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Elijah Moore,CLE,WR,106
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Tyler Allgeier,ATL,RB,115
103,Team7,AJ Dillon,GB,RB,102
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,JuJu Smith-Schuster,NE,WR,92
106,Team10,Jerick McKinnon,KC,RB,113
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Nico Collins,HOU,WR,117
109,Team12,Jakobi Meyers,LV,WR,101
110,Team11,Jameson Williams,DET,WR,102
111,Team10,Skyy Moore,KC,WR,126
112,Team9,Darnell Mooney,CHI,WR,109
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Khalil Herbert,CHI,RB,97
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Antonio Gibson,WAS,RB,105
121,Team1,Pat Freiermuth,PIT,TE,111
122,Team2,Jamaal Williams,NO,RB,106
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Damien Harris,BUF,RB,110
125,Team5,Romeo Doubs,GB,WR,136
126,Team6,Jeff Wilson Jr.,MIA,RB,125
127,Team7,Deshaun Watson,CLE,QB,88
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Devin Singletary,HOU,RB,133
130,Team10,Kendre Miller,NO,RB,133
131,Team11,Jaylen Warren,PIT,RB,134
132,Team12,Clyde Edwards-Helaire,KC,RB,156
133,Team12,Michael Gallup,DAL,WR,140
134,Team11,Jared Goff,DET,QB,145
135,Team10,Cole Kmet,CHI,TE,144
136,Team9,Donovan Peoples-Jones,CLE,WR,129
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Anthony Richardson,IND,QB,136
139,Team6,Wan'Dale Robinson,NYG,WR,132
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,DJ Chark Jr.,CAR,WR,128
142,Team3,K.J. Osborn,MIN,WR,141
143,Team2,Geno Smith,SEA,QB,130
144,Team1,Hunter Renfrow,LV,WR,134
145,Team1,San Francisco 49ers,SF,DST,152
146,Team2,Jayden Reed,GB,WR,300
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Aaron Rodgers,NYJ,QB,137
149,Team5,Roschon Johnson,CHI,RB,144
150,Team6,Kareem Hunt,,RB,142
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Raheem Mostert,MIA,RB,134
153,Team9,Derek Carr,NO,QB,300
154,Team10,Jonathan Mingo,CAR,WR,144
155,Team11,Terrace Marshall Jr.,CAR,WR,300
156,Team12,Kirk Cousins,MIN,QB,119
157,Team12,Gus Edwards,BAL,RB,157
158,Team11,Kenneth Gainwell,PHI,RB,139
159,Team10,Luke Musgrave,GB,TE,300
160,Team9,Juwan Johnson,NO,TE,154
161,Team8,Rashee Rice,KC,WR,141
162,Team7,D'Onta Foreman,CHI,RB,139
163,Team6,Joshua Palmer,LAC,WR,157
164,Team5,Ezekiel Elliott,,RB,138
165,Team4,Leonard Fournette,,RB,146
166,Team3,Chuba Hubbard,CAR,RB,152
167,Team2,Joshua Kelley,LAC,RB,159
168,Team1,Cordarrelle Patterson,ATL,RB,153
169,Team1,Russell Wilson,DEN,QB,154
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,New York Jets,NYJ,DST,164
173,Team5,Philadelphia Eagles,PHI,DST,161
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,Justin Tucker,BAL,K,161
176,Team8,New England Patriots,NE,DST,165
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Pittsburgh Steelers,PIT,DST,172
179,Team11,Cincinnati Bengals,CIN,DST,174
180,Team12,Washington Commanders,WAS,DST,300
181,Team12,Harrison Butker,KC,K,172
182,Team11,Daniel Carlson,LV,K,170
183,Team10,Tyler Bass,BUF,K,168
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Kansas City Chiefs,KC,DST,172
187,Team6,Nick Folk,NE,K,178
188,Team5,Jason Sanders,MIA,K,178
189,Team4,Brandon McManus,JAC,K,181
190,Team3,Matt Gay,IND,K,179
191,Team2,Ryan Succop,,K,179
192,Team1,Jake Elliott,PHI,K,181
