pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Nick Chubb,CLE,RB,16
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Breece Hall,NYJ,RB,17
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Najee Harris,PIT,RB,24
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Jaylen Waddle,MIA,WR,27
24,Team1,Aaron Jones,GB,RB,31
25,Team1,T.J. Hockenson,MIN,TE,34
26,Team2,Amon-Ra St. Brown,DET,WR,22
27,Team3,Mark Andrews,BAL,TE,23
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Joe Mixon,CIN,RB,32
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Kenneth Walker III,SEA,RB,28
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,DeVonta Smith,PHI,WR,32
37,Team12,Chris Olave,NO,WR,33
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,George Kittle,SF,TE,52
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Michael Pittman Jr.,IND,WR,54
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Javonte Williams,DEN,RB,69
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,Tyler Lockett,SEA,WR,58
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,DeAndre Hopkins,,WR,41
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Christian Watson,GB,WR,57
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Chris Godwin,TB,WR,43
59,Team11,Drake London,ATL,WR,48
60,Team12,David Montgomery,DET,RB,70
61,Team12,Rachaad White,TB,RB,58
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Alexander Mattison,MIN,RB,81
70,Team3,Mike Evans,TB,WR,69
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Mike Williams,LAC,WR,64
77,Team5,James Conner,ARI,RB,70
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Brandin Cooks,DAL,WR,94
80,Team8,James Cook,BUF,RB,85
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Daniel Jones,NYG,QB,113
83,Team11,Diontae Johnson,PIT,WR,73
84,Team12,Tua Tagovailoa,MIA,QB,106
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Marquise Brown,ARI,WR,70
88,Team9,Brian Robinson Jr.,WAS,RB,99
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Samaje Perine,DEN,RB,101
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Jameson Williams,DET,WR,102
95,Team2,George Pickens,PIT,WR,87
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,Jakobi Meyers,LV,WR,101
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Jahan Dotson,WAS,WR,88
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Rashaad Penny,PHI,RB,109
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Rondale Moore,ARI,WR,111
107,Team11,Michael Thomas,NO,WR,102
108,Team12,Damien Harris,BUF,RB,110
109,Team12,Khalil Herbert,CHI,RB,97
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Elijah Mitchell,SF,RB,121
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Donovan Peoples-Jones,CLE,WR,129
115,Team6,Zay Flowers,BAL,WR,105
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Elijah Moore,CLE,WR,106
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Evan Engram,JAC,TE,100
120,Team1,Ezekiel Elliott,,RB,138
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,Skyy Moore,KC,WR,126
126,Team6,David Njoku,CLE,TE,124
127,Team7,Jeff Wilson Jr.,MIA,RB,125
128,Team8,Nico Collins,HOU,WR,117
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,Hunter Renfrow,LV,WR,134
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Wan'Dale Robinson,NYG,WR,132
133,Team12,Geno Smith,SEA,QB,130
134,Team11,Devin Singletary,HOU,RB,133
135,Team10,Pat Freiermuth,PIT,TE,111
136,Team9,Kirk Cousins,MIN,QB,119
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,Kendre Miller,NO,RB,133
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,K.J. Osborn,MIN,WR,141
142,Team3,Jared Goff,DET,QB,145
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,Anthony Richardson,IND,QB,136
145,Team1,Cordarrelle Patterson,ATL,RB,153
146,Team2,D'Onta Foreman,CHI,RB,139
147,Team3,Kareem Hunt,,RB,142
148,Team4,Chigoziem Okonkwo,TEN,TE,142
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,Roschon Johnson,CHI,RB,144
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Tank Bigsby,JAC,RB,149
153,Team9,Leonard Fournette,,RB,146
154,Team10,Aaron Rodgers,NYJ,QB,137
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Michael Carter,NYJ,RB,157
158,Team11,Cole Kmet,CHI,TE,144
159,Team10,Chuba Hubbard,CAR,RB,152
160,Team9,Dawson Knox,BUF,TE,152
161,Team8,Rashee Rice,KC,WR,141
162,Team7,Zach Ertz,ARI,TE,157
163,Team6,Gus Edwards,BAL,RB,157
164,Team5,Jonathan Mingo,CAR,WR,144
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,Jalin Hyatt,NYG,WR,150
167,Team2,Derek Carr,NO,QB,300
168,Team1,Isaiah Hodgins,NYG,WR,159
169,Team1,New England Patriots,NE,DST,165
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Buffalo Bills,BUF,DST,159
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,Justin Tucker,BAL,K,161
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,Tampa Bay Buccaneers,TB,DST,171
176,Team8,New York Jets,NYJ,DST,164
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Kansas City Chiefs,KC,DST,172
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Alec Pierce,IND,WR,140
181,Team12,Tyler Bass,BUF,K,168
182,Team11,Cincinnati Bengals,CIN,DST,174
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Harrison Butker,KC,K,172
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Matt Gay,IND,K,179
187,Team6,Jason Sanders,MIA,K,178
188,Team5,New Orleans Saints,NO,DST,173
189,Team4,Nick Folk,NE,K,178
190,Team3,Robbie Gould,,K,179
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Ryan Succop,,K,179
