pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Saquon Barkley,NYG,RB,5
11,Team11,Travis Etienne Jr.,JAC,RB,23
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Davante Adams,LV,WR,18
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Jahmyr Gibbs,DET,RB,31
24,Team1,Breece Hall,NYJ,RB,17
25,Team1,Aaron Jones,GB,RB,31
26,Team2,T.J. Hockenson,MIN,TE,34
27,Team3,Mark Andrews,BAL,TE,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Chris Olave,NO,WR,33
30,Team6,Keenan Allen,LAC,WR,36
31,Team7,Najee Harris,PIT,RB,24
32,Team8,Kenneth Walker III,SEA,RB,28
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,DeVonta Smith,PHI,WR,32
38,Team11,Lamar Jackson,BAL,QB,51
39,Team10,Patrick Mahomes II,KC,QB,34
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,J.K. Dobbins,BAL,RB,48
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Cam Akers,LAR,RB,56
44,Team5,George Kittle,SF,TE,52
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Michael Pittman Jr.,IND,WR,54
48,Team1,Dallas Goedert,PHI,TE,60
49,Team1,Tyler Lockett,SEA,WR,58
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Darren Waller,NYG,TE,68
55,Team7,DeAndre Hopkins,,WR,41
56,Team8,Amari Cooper,CLE,WR,42
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,Drake London,ATL,WR,48
59,Team11,Marquise Brown,ARI,WR,70
60,Team12,Terry McLaurin,WAS,WR,55
61,Team12,James Conner,ARI,RB,70
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Christian Kirk,JAC,WR,67
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Christian Watson,GB,WR,57
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,David Montgomery,DET,RB,70
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Treylon Burks,TEN,WR,82
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,Tua Tagovailoa,MIA,QB,106
74,Team2,Rachaad White,TB,RB,58
75,Team3,Alexander Mattison,MIN,RB,81
76,Team4,Jerry Jeudy,DEN,WR,60
77,Team5,Javonte Williams,DEN,RB,69
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Mike Evans,TB,WR,69
80,Team8,Jahan Dotson,WAS,WR,88
81,Team9,James Cook,BUF,RB,85
82,Team10,Brandon Aiyuk,SF,WR,73
83,Team11,Rashod Bateman,BAL,WR,95
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Deshaun Watson,CLE,QB,88
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,George Pickens,PIT,WR,87
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,Quentin Johnston,LAC,WR,100
92,Team5,Jaxon Smith-Njigba,SEA,WR,75
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Samaje Perine,DEN,RB,101
95,Team2,Jakobi Meyers,LV,WR,101
96,Team1,Rondale Moore,ARI,WR,111
97,Team1,Jameson Williams,DET,WR,102
98,Team2,Devon Achane,MIA,RB,117
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Evan Engram,JAC,TE,100
107,Team11,Antonio Gibson,WAS,RB,105
108,Team12,Khalil Herbert,CHI,RB,97
109,Team12,Allen Lazard,NYJ,WR,110
110,Team11,Zay Jones,JAC,WR,116
111,Team10,Brian Robinson Jr.,WAS,RB,99
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Nico Collins,HOU,WR,117
114,Team7,Adam Thielen,CAR,WR,122
115,Team6,Jamaal Williams,NO,RB,106
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Damien Harris,BUF,RB,110
119,Team2,Dak Prescott,DAL,QB,85
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Donovan Peoples-Jones,CLE,WR,129
122,Team2,Kirk Cousins,MIN,QB,119
123,Team3,Elijah Mitchell,SF,RB,121
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Jerick McKinnon,KC,RB,113
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,Pat Freiermuth,PIT,TE,111
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Alec Pierce,IND,WR,140
132,Team12,Daniel Jones,NYG,QB,113
133,Team12,Hunter Renfrow,LV,WR,134
134,Team11,David Njoku,CLE,TE,124
135,Team10,Devin Singletary,HOU,RB,133
136,Team9,Rashee Rice,KC,WR,141
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Jaylen Warren,PIT,RB,134
139,Team6,Roschon Johnson,CHI,RB,144
140,Team5,Anthony Richardson,IND,QB,136
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Jonathan Mingo,CAR,WR,144
143,Team2,Raheem Mostert,MIA,RB,134
144,Team1,Kenneth Gainwell,PHI,RB,139
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Jalin Hyatt,NYG,WR,150
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Aaron Rodgers,NYJ,QB,137
150,Team6,Gerald Everett,LAC,TE,151
151,Team7,Ezekiel Elliott,,RB,138
152,Team8,Kareem Hunt,,RB,142
153,Team9,Tyler Higbee,LAR,TE,147
154,Team10,Greg Dulcich,DEN,TE,148
155,Team11,Clyde Edwards-Helaire,KC,RB,156
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Justin Tucker,BAL,K,161
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Miami Dolphins,MIA,DST,169
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Tampa Bay Buccaneers,TB,DST,171
168,Team1,Cincinnati Bengals,CIN,DST,174
169,Team1,Daniel Carlson,LV,K,170
170,Team2,Evan McPherson,CIN,K,173
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Harrison Butker,KC,K,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Ryan Succop,,K,179
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Michael Badgley,DET,K,300
180,Team12,Leonard Fournette,,RB,146
