pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Stefon Diggs,BUF,WR,15
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Davante Adams,LV,WR,18
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Kenneth Walker III,SEA,RB,28
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Joe Mixon,CIN,RB,32
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,D'Andre Swift,PHI,RB,54
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Chris Godwin,TB,WR,43
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Chris Olave,NO,WR,33
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Cam Akers,LAR,RB,56
45,Team4,George Kittle,SF,TE,52
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Tyler Lockett,SEA,WR,58
48,Team1,Amari Cooper,CLE,WR,42
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Rachaad White,TB,RB,58
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Joe Burrow,CIN,QB,58
53,Team5,Drake London,ATL,WR,48
54,Team6,Mike Evans,TB,WR,69
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Brandon Aiyuk,SF,WR,73
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,Christian Watson,GB,WR,57
59,Team11,Dameon Pierce,HOU,RB,50
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Lamar Jackson,BAL,QB,51
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,DJ Moore,CHI,WR,51
65,Team8,Justin Herbert,LAC,QB,72
66,Team7,Isiah Pacheco,KC,RB,68
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Jerry Jeudy,DEN,WR,60
70,Team3,Evan Engram,JAC,TE,100
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,Justin Fields,CHI,QB,67
73,Team1,James Conner,ARI,RB,70
74,Team2,JuJu Smith-Schuster,NE,WR,92
75,Team3,David Montgomery,DET,RB,70
76,Team4,Alvin Kamara,NO,RB,77
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Mike Williams,LAC,WR,64
80,Team8,Marquise Brown,ARI,WR,70
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Javonte Williams,DEN,RB,69
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,James Cook,BUF,RB,85
87,Team10,Zach Charbonnet,SEA,RB,97
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Jaxon Smith-Njigba,SEA,WR,75
91,Team6,Rondale Moore,ARI,WR,111
92,Team5,George Pickens,PIT,WR,87
93,Team4,Brian Robinson Jr.,WAS,RB,99
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Antonio Gibson,WAS,RB,105
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Tua Tagovailoa,MIA,QB,106
99,Team3,Samaje Perine,DEN,RB,101
100,Team4,Courtland Sutton,DEN,WR,91
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Quentin Johnston,LAC,WR,100
104,Team8,Adam Thielen,CAR,WR,122
105,Team9,Rashod Bateman,BAL,WR,95
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Jakobi Meyers,LV,WR,101
109,Team12,Darnell Mooney,CHI,WR,109
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Jerick McKinnon,KC,RB,113
113,Team8,Jeff Wilson Jr.,MIA,RB,125
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Kenneth Gainwell,PHI,RB,139
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Jamaal Williams,NO,RB,106
120,Team1,Zay Jones,JAC,WR,116
121,Team1,Romeo Doubs,GB,WR,136
122,Team2,Wan'Dale Robinson,NYG,WR,132
123,Team3,Devon Achane,MIA,RB,117
124,Team4,Pat Freiermuth,PIT,TE,111
125,Team5,Dalton Schultz,HOU,TE,137
126,Team6,Nico Collins,HOU,WR,117
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Alec Pierce,IND,WR,140
129,Team9,Damien Harris,BUF,RB,110
130,Team10,Elijah Mitchell,SF,RB,121
131,Team11,Kendre Miller,NO,RB,133
132,Team12,DJ Chark Jr.,CAR,WR,128
133,Team12,David Njoku,CLE,TE,124
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Jonathan Mingo,CAR,WR,144
136,Team9,Donovan Peoples-Jones,CLE,WR,129
137,Team8,Devin Singletary,HOU,RB,133
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,D'Onta Foreman,CHI,RB,139
140,Team5,Raheem Mostert,MIA,RB,134
141,Team4,Leonard Fournette,,RB,146
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Ezekiel Elliott,,RB,138
144,Team1,Tyler Higbee,LAR,TE,147
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Gerald Everett,LAC,TE,151
147,Team3,Anthony Richardson,IND,QB,136
148,Team4,Philadelphia Eagles,PHI,DST,161
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,Noah Fant,SEA,TE,300
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Cole Kmet,CHI,TE,144
153,Team9,Trey McBride,ARI,TE,155
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Sam LaPorta,DET,TE,157
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Justin Tucker,BAL,K,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Hunter Renfrow,LV,WR,134
166,Team3,Tyler Bass,BUF,K,168
167,Team2,New Orleans Saints,NO,DST,173
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Jason Myers,SEA,K,179
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Nick Folk,NE,K,178
177,Team9,Clyde Edwards-Helaire,KC,RB,156
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
