pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Kenneth Walker III,SEA,RB,28
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Derrick Henry,TEN,RB,15
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Travis Etienne Jr.,JAC,RB,23
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Najee Harris,PIT,RB,24
22,Team3,Stefon Diggs,BUF,WR,15
23,Team2,Davante Adams,LV,WR,18
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,T.J. Hockenson,MIN,TE,34
29,Team5,Jahmyr Gibbs,DET,RB,31
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Chris Olave,NO,WR,33
34,Team10,Dameon Pierce,HOU,RB,50
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Chris Godwin,TB,WR,43
41,Team8,Javonte Williams,DEN,RB,69
42,Team7,Patrick Mahomes II,KC,QB,34
43,Team6,Josh Allen,BUF,QB,39
44,Team5,DJ Moore,CHI,WR,51
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Jalen Hurts,PHI,QB,32
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Christian Watson,GB,WR,57
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,Cam Akers,LAR,RB,56
54,Team6,Drake London,ATL,WR,48
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,Michael Pittman Jr.,IND,WR,54
57,Team9,Mike Williams,LAC,WR,64
58,Team10,Joe Burrow,CIN,QB,58
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Terry McLaurin,WAS,WR,55
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,George Kittle,SF,TE,52
66,Team7,Diontae Johnson,PIT,WR,73
67,Team6,Brandon Aiyuk,SF,WR,73
68,Team5,Darren Waller,NYG,TE,68
69,Team4,James Conner,ARI,RB,70
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,David Montgomery,DET,RB,70
72,Team1,Justin Herbert,LAC,QB,72
73,Team1,Rachaad White,TB,RB,58
74,Team2,Christian Kirk,JAC,WR,67
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Deshaun Watson,CLE,QB,88
78,Team6,JuJu Smith-Schuster,NE,WR,92
79,Team7,George Pickens,PIT,WR,87
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Kirk Cousins,MIN,QB,119
82,Team10,Alvin Kamara,NO,RB,77
83,Team11,Mike Evans,TB,WR,69
84,Team12,Tua Tagovailoa,MIA,QB,106
85,Team12,James Cook,BUF,RB,85
86,Team11,Marquise Brown,ARI,WR,70
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,Tyler Allgeier,ATL,RB,115
89,Team8,Jameson Williams,DET,WR,102
90,Team7,Treylon Burks,TEN,WR,82
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Jerick McKinnon,KC,RB,113
93,Team4,Jakobi Meyers,LV,WR,101
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Alexander Mattison,MIN,RB,81
97,Team1,Zach Charbonnet,SEA,RB,97
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Jahan Dotson,WAS,WR,88
100,Team4,Allen Lazard,NYJ,WR,110
101,Team5,Damien Harris,BUF,RB,110
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Pat Freiermuth,PIT,TE,111
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Brandin Cooks,DAL,WR,94
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Khalil Herbert,CHI,RB,97
110,Team11,Rondale Moore,ARI,WR,111
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Zay Flowers,BAL,WR,105
116,Team5,Samaje Perine,DEN,RB,101
117,Team4,Ezekiel Elliott,,RB,138
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Zay Jones,JAC,WR,116
122,Team2,Evan Engram,JAC,TE,100
123,Team3,Skyy Moore,KC,WR,126
124,Team4,K.J. Osborn,MIN,WR,141
125,Team5,Donovan Peoples-Jones,CLE,WR,129
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,David Njoku,CLE,TE,124
128,Team8,Nico Collins,HOU,WR,117
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Daniel Jones,NYG,QB,113
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Cordarrelle Patterson,ATL,RB,153
133,Team12,Adam Thielen,CAR,WR,122
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Devin Singletary,HOU,RB,133
136,Team9,Dawson Knox,BUF,TE,152
137,Team8,Greg Dulcich,DEN,TE,148
138,Team7,Romeo Doubs,GB,WR,136
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Geno Smith,SEA,QB,130
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Elijah Mitchell,SF,RB,121
144,Team1,Kendre Miller,NO,RB,133
145,Team1,Anthony Richardson,IND,QB,136
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Raheem Mostert,MIA,RB,134
148,Team4,Jeff Wilson Jr.,MIA,RB,125
149,Team5,Aaron Rodgers,NYJ,QB,137
150,Team6,Kenneth Gainwell,PHI,RB,139
151,Team7,D'Onta Foreman,CHI,RB,139
152,Team8,Kareem Hunt,,RB,142
153,Team9,Leonard Fournette,,RB,146
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Chuba Hubbard,CAR,RB,152
156,Team12,Jared Goff,DET,QB,145
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Michael Carter,NYJ,RB,157
160,Team9,New York Jets,NYJ,DST,164
161,Team8,New England Patriots,NE,DST,165
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Justin Tucker,BAL,K,161
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Tampa Bay Buccaneers,TB,DST,171
174,Team6,Nick Folk,NE,K,178
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Jason Myers,SEA,K,179
179,Team11,Robbie Gould,,K,179
180,Team12,Matt Gay,IND,K,179
