pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,Travis Kelce,KC,TE,10
12,Team12,CeeDee Lamb,DAL,WR,17
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Breece Hall,NYJ,RB,17
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Davante Adams,LV,WR,18
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,Garrett Wilson,NYJ,WR,25
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Josh Jacobs,LV,RB,11
23,Team2,Derrick Henry,TEN,RB,15
24,Team1,Jaylen Waddle,MIA,WR,27
25,Team1,Nick Chubb,CLE,RB,16
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Joe Mixon,CIN,RB,32
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Najee Harris,PIT,RB,24
34,Team10,Chris Olave,NO,WR,33
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,Lamar Jackson,BAL,QB,51
39,Team10,J.K. Dobbins,BAL,RB,48
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Christian Watson,GB,WR,57
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Aaron Jones,GB,RB,31
47,Team2,Miles Sanders,CAR,RB,48
48,Team1,Justin Fields,CHI,QB,67
49,Team1,Jerry Jeudy,DEN,WR,60
50,Team2,Tyler Lockett,SEA,WR,58
51,Team3,Drake London,ATL,WR,48
52,Team4,DeAndre Hopkins,,WR,41
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Cam Akers,LAR,RB,56
56,Team8,Dalvin Cook,MIN,RB,48
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Kyle Pitts,ATL,TE,61
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,Rachaad White,TB,RB,58
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Marquise Brown,ARI,WR,70
64,Team9,DJ Moore,CHI,WR,51
65,Team8,George Kittle,SF,TE,52
66,Team7,Trevor Lawrence,JAC,QB,75
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,David Montgomery,DET,RB,70
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,Michael Pittman Jr.,IND,WR,54
73,Team1,Mike Evans,TB,WR,69
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Alexander Mattison,MIN,RB,81
79,Team7,Javonte Williams,DEN,RB,69
80,Team8,James Conner,ARI,RB,70
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,James Cook,BUF,RB,85
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,George Pickens,PIT,WR,87
86,Team11,Alvin Kamara,NO,RB,77
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Rashod Bateman,BAL,WR,95
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Jameson Williams,DET,WR,102
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,AJ Dillon,GB,RB,102
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Antonio Gibson,WAS,RB,105
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Tyler Allgeier,ATL,RB,115
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Nico Collins,HOU,WR,117
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Zay Jones,JAC,WR,116
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Khalil Herbert,CHI,RB,97
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Devon Achane,MIA,RB,117
114,Team7,DJ Chark Jr.,CAR,WR,128
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Ezekiel Elliott,,RB,138
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Geno Smith,SEA,QB,130
120,Team1,Evan Engram,JAC,TE,100
121,Team1,Daniel Jones,NYG,QB,113
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Kenneth Gainwell,PHI,RB,139
124,Team4,Hunter Renfrow,LV,WR,134
125,Team5,Tyler Boyd,CIN,WR,119
126,Team6,Jamaal Williams,NO,RB,106
127,Team7,Pat Freiermuth,PIT,TE,111
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Michael Gallup,DAL,WR,140
131,Team11,Jerick McKinnon,KC,RB,113
132,Team12,Skyy Moore,KC,WR,126
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Kendre Miller,NO,RB,133
136,Team9,Devin Singletary,HOU,RB,133
137,Team8,Jonathan Mingo,CAR,WR,144
138,Team7,David Njoku,CLE,TE,124
139,Team6,Jalin Hyatt,NYG,WR,150
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Leonard Fournette,,RB,146
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Jeff Wilson Jr.,MIA,RB,125
144,Team1,Chigoziem Okonkwo,TEN,TE,142
145,Team1,San Francisco 49ers,SF,DST,152
146,Team2,Greg Dulcich,DEN,TE,148
147,Team3,Raheem Mostert,MIA,RB,134
148,Team4,Cole Kmet,CHI,TE,144
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,Irv Smith Jr.,CIN,TE,155
151,Team7,Donovan Peoples-Jones,CLE,WR,129
152,Team8,Sam LaPorta,DET,TE,157
153,Team9,Roschon Johnson,CHI,RB,144
154,Team10,Trey McBride,ARI,TE,155
155,Team11,D'Onta Foreman,CHI,RB,139
156,Team12,Chuba Hubbard,CAR,RB,152
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Evan McPherson,CIN,K,173
168,Team1,Harrison Butker,KC,K,172
169,Team1,Romeo Doubs,GB,WR,136
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Robbie Gould,,K,179
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Nick Folk,NE,K,178
178,Team10,Jake Moody,SF,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,181
