pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Nick Chubb,CLE,RB,16
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Amon-Ra St. Brown,DET,WR,22
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Davante Adams,LV,WR,18
18,Team7,Joe Mixon,CIN,RB,32
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Garrett Wilson,NYJ,WR,25
22,Team3,Derrick Henry,TEN,RB,15
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Jaylen Waddle,MIA,WR,27
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Amari Cooper,CLE,WR,42
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Chris Olave,NO,WR,33
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Kenneth Walker III,SEA,RB,28
41,Team8,George Kittle,SF,TE,52
42,Team7,Rachaad White,TB,RB,58
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,DJ Moore,CHI,WR,51
47,Team2,J.K. Dobbins,BAL,RB,48
48,Team1,Christian Watson,GB,WR,57
49,Team1,Miles Sanders,CAR,RB,48
50,Team2,DeAndre Hopkins,,WR,41
51,Team3,Drake London,ATL,WR,48
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Kyle Pitts,ATL,TE,61
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Lamar Jackson,BAL,QB,51
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Michael Pittman Jr.,IND,WR,54
63,Team10,James Conner,ARI,RB,70
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Diontae Johnson,PIT,WR,73
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,David Montgomery,DET,RB,70
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Mike Williams,LAC,WR,64
72,Team1,Evan Engram,JAC,TE,100
73,Team1,Alexander Mattison,MIN,RB,81
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Mike Evans,TB,WR,69
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Javonte Williams,DEN,RB,69
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Deshaun Watson,CLE,QB,88
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,James Cook,BUF,RB,85
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,AJ Dillon,GB,RB,102
90,Team7,George Pickens,PIT,WR,87
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Zach Charbonnet,SEA,RB,97
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Rondale Moore,ARI,WR,111
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Jameson Williams,DET,WR,102
108,Team12,Allen Lazard,NYJ,WR,110
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Zay Jones,JAC,WR,116
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Nico Collins,HOU,WR,117
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Tyler Boyd,CIN,WR,119
118,Team3,Adam Thielen,CAR,WR,122
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Skyy Moore,KC,WR,126
121,Team1,Anthony Richardson,IND,QB,136
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,Hunter Renfrow,LV,WR,134
124,Team4,Devon Achane,MIA,RB,117
125,Team5,David Njoku,CLE,TE,124
126,Team6,Jerick McKinnon,KC,RB,113
127,Team7,Michael Gallup,DAL,WR,140
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Rashee Rice,KC,WR,141
134,Team11,DJ Chark Jr.,CAR,WR,128
135,Team10,Romeo Doubs,GB,WR,136
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Pat Freiermuth,PIT,TE,111
138,Team7,Roschon Johnson,CHI,RB,144
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Raheem Mostert,MIA,RB,134
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Leonard Fournette,,RB,146
150,Team6,Kareem Hunt,,RB,142
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,Mike Gesicki,NE,TE,156
155,Team11,Dallas Cowboys,DAL,DST,160
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Trey McBride,ARI,TE,155
159,Team10,New York Jets,NYJ,DST,164
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New England Patriots,NE,DST,165
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Harrison Butker,KC,K,172
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Gus Edwards,BAL,RB,157
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Nick Folk,NE,K,178
176,Team8,Daniel Jones,NYG,QB,113
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Matt Gay,IND,K,179
180,Team12,Jason Myers,SEA,K,179
