pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Tyreek Hill,MIA,WR,10
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Bijan Robinson,ATL,RB,6
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Davante Adams,LV,WR,18
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Tee Higgins,CIN,WR,31
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Josh Allen,BUF,QB,39
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,DeAndre Hopkins,,WR,41
35,Team11,Chris Olave,NO,WR,33
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,J.K. Dobbins,BAL,RB,48
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,George Kittle,SF,TE,52
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Christian Watson,GB,WR,57
46,Team3,Joe Mixon,CIN,RB,32
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,Drake London,ATL,WR,48
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Lamar Jackson,BAL,QB,51
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,Michael Pittman Jr.,IND,WR,54
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Javonte Williams,DEN,RB,69
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Rachaad White,TB,RB,58
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,Marquise Brown,ARI,WR,70
61,Team12,Cam Akers,LAR,RB,56
62,Team11,Tyler Lockett,SEA,WR,58
63,Team10,David Montgomery,DET,RB,70
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,James Conner,ARI,RB,70
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Jaxon Smith-Njigba,SEA,WR,75
70,Team3,Mike Evans,TB,WR,69
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Justin Fields,CHI,QB,67
73,Team1,Brandon Aiyuk,SF,WR,73
74,Team2,Treylon Burks,TEN,WR,82
75,Team3,Isiah Pacheco,KC,RB,68
76,Team4,Kyle Pitts,ATL,TE,61
77,Team5,Darren Waller,NYG,TE,68
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Jahan Dotson,WAS,WR,88
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,George Pickens,PIT,WR,87
84,Team12,Evan Engram,JAC,TE,100
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,Daniel Jones,NYG,QB,113
87,Team10,Deshaun Watson,CLE,QB,88
88,Team9,Gabe Davis,BUF,WR,96
89,Team8,Alvin Kamara,NO,RB,77
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,James Cook,BUF,RB,85
93,Team4,Zach Charbonnet,SEA,RB,97
94,Team3,Quentin Johnston,LAC,WR,100
95,Team2,Dak Prescott,DAL,QB,85
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Jakobi Meyers,LV,WR,101
98,Team2,Khalil Herbert,CHI,RB,97
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Samaje Perine,DEN,RB,101
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Pat Freiermuth,PIT,TE,111
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,Antonio Gibson,WAS,RB,105
108,Team12,Nico Collins,HOU,WR,117
109,Team12,Elijah Moore,CLE,WR,106
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Jerick McKinnon,KC,RB,113
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Darnell Mooney,CHI,WR,109
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Devon Achane,MIA,RB,117
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Rondale Moore,ARI,WR,111
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Elijah Mitchell,SF,RB,121
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Kendre Miller,NO,RB,133
125,Team5,Jaylen Warren,PIT,RB,134
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,Skyy Moore,KC,WR,126
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Michael Gallup,DAL,WR,140
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Jeff Wilson Jr.,MIA,RB,125
132,Team12,Clyde Edwards-Helaire,KC,RB,156
133,Team12,David Njoku,CLE,TE,124
134,Team11,Wan'Dale Robinson,NYG,WR,132
135,Team10,Rashid Shaheed,NO,WR,147
136,Team9,Devin Singletary,HOU,RB,133
137,Team8,Leonard Fournette,,RB,146
138,Team7,Romeo Doubs,GB,WR,136
139,Team6,Kareem Hunt,,RB,142
140,Team5,K.J. Osborn,MIN,WR,141
141,Team4,Alec Pierce,IND,WR,140
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Hunter Renfrow,LV,WR,134
144,Team1,Dalton Schultz,HOU,TE,137
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,Cole Kmet,CHI,TE,144
149,Team5,Tyler Higbee,LAR,TE,147
150,Team6,Dawson Knox,BUF,TE,152
151,Team7,Irv Smith Jr.,CIN,TE,155
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,Juwan Johnson,NO,TE,154
155,Team11,Trey McBride,ARI,TE,155
156,Team12,Tyquan Thornton,NE,WR,300
157,Team12,Tua Tagovailoa,MIA,QB,106
158,Team11,Kenneth Gainwell,PHI,RB,139
159,Team10,Cordarrelle Patterson,ATL,RB,153
160,Team9,Ezekiel Elliott,,RB,138
161,Team8,Kirk Cousins,MIN,QB,119
162,Team7,Chuba Hubbard,CAR,RB,152
163,Team6,Michael Carter,NYJ,RB,157
164,Team5,Gus Edwards,BAL,RB,157
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,James Robinson,NE,RB,165
167,Team2,Joshua Kelley,LAC,RB,159
168,Team1,Chase Edmonds,TB,RB,164
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,San Francisco 49ers,SF,DST,152
171,Team3,Buffalo Bills,BUF,DST,159
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,Justin Tucker,BAL,K,161
174,Team6,New York Jets,NYJ,DST,164
175,Team7,New England Patriots,NE,DST,165
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Denver Broncos,DEN,DST,166
178,Team10,Kansas City Chiefs,KC,DST,172
179,Team11,Tyler Bass,BUF,K,168
180,Team12,Washington Commanders,WAS,DST,300
181,Team12,Harrison Butker,KC,K,172
182,Team11,Isaiah Hodgins,NYG,WR,159
183,Team10,Daniel Carlson,LV,K,170
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Jason Sanders,MIA,K,178
187,Team6,Nick Folk,NE,K,178
188,Team5,New Orleans Saints,NO,DST,173
189,Team4,Matt Gay,IND,K,179
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Jake Elliott,PHI,K,181
192,Team1,Jason Myers,SEA,K,179
