pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Travis Etienne Jr.,JAC,RB,23
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Ja'Marr Chase,CIN,WR,5
12,Team12,Derrick Henry,TEN,RB,15
13,Team12,Cooper Kupp,LAR,WR,8
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,Breece Hall,NYJ,RB,17
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Stefon Diggs,BUF,WR,15
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Aaron Jones,GB,RB,31
23,Team2,Najee Harris,PIT,RB,24
24,Team1,T.J. Hockenson,MIN,TE,34
25,Team1,Kenneth Walker III,SEA,RB,28
26,Team2,Davante Adams,LV,WR,18
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Amon-Ra St. Brown,DET,WR,22
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Joe Mixon,CIN,RB,32
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,George Kittle,SF,TE,52
34,Team10,Chris Olave,NO,WR,33
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Dallas Goedert,PHI,TE,60
37,Team12,Dameon Pierce,HOU,RB,50
38,Team11,Patrick Mahomes II,KC,QB,34
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Dalvin Cook,MIN,RB,48
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Lamar Jackson,BAL,QB,51
43,Team6,Jahmyr Gibbs,DET,RB,31
44,Team5,Jalen Hurts,PHI,QB,32
45,Team4,J.K. Dobbins,BAL,RB,48
46,Team3,Deebo Samuel,SF,WR,41
47,Team2,James Conner,ARI,RB,70
48,Team1,Joe Burrow,CIN,QB,58
49,Team1,Drake London,ATL,WR,48
50,Team2,DeAndre Hopkins,,WR,41
51,Team3,Chris Godwin,TB,WR,43
52,Team4,Amari Cooper,CLE,WR,42
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Marquise Brown,ARI,WR,70
56,Team8,Rachaad White,TB,RB,58
57,Team9,Calvin Ridley,JAC,WR,50
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,DJ Moore,CHI,WR,51
62,Team11,Javonte Williams,DEN,RB,69
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Justin Fields,CHI,QB,67
65,Team8,Diontae Johnson,PIT,WR,73
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Justin Herbert,LAC,QB,72
68,Team5,Terry McLaurin,WAS,WR,55
69,Team4,Michael Pittman Jr.,IND,WR,54
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Brandon Aiyuk,SF,WR,73
74,Team2,George Pickens,PIT,WR,87
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,Christian Watson,GB,WR,57
78,Team6,Mike Evans,TB,WR,69
79,Team7,Rashod Bateman,BAL,WR,95
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,Courtland Sutton,DEN,WR,91
82,Team10,Daniel Jones,NYG,QB,113
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,Tua Tagovailoa,MIA,QB,106
85,Team12,Isiah Pacheco,KC,RB,68
86,Team11,Jaxon Smith-Njigba,SEA,WR,75
87,Team10,David Montgomery,DET,RB,70
88,Team9,Alvin Kamara,NO,RB,77
89,Team8,James Cook,BUF,RB,85
90,Team7,Antonio Gibson,WAS,RB,105
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,Tyler Allgeier,ATL,RB,115
95,Team2,Michael Thomas,NO,WR,102
96,Team1,Samaje Perine,DEN,RB,101
97,Team1,Jameson Williams,DET,WR,102
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Kadarius Toney,KC,WR,88
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Alexander Mattison,MIN,RB,81
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Nico Collins,HOU,WR,117
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Jamaal Williams,NO,RB,106
109,Team12,Rondale Moore,ARI,WR,111
110,Team11,Zay Jones,JAC,WR,116
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Elijah Mitchell,SF,RB,121
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Zay Flowers,BAL,WR,105
115,Team6,Dalton Schultz,HOU,TE,137
116,Team5,Damien Harris,BUF,RB,110
117,Team4,Rashaad Penny,PHI,RB,109
118,Team3,Jeff Wilson Jr.,MIA,RB,125
119,Team2,DJ Chark Jr.,CAR,WR,128
120,Team1,Devon Achane,MIA,RB,117
121,Team1,K.J. Osborn,MIN,WR,141
122,Team2,Zach Charbonnet,SEA,RB,97
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Evan Engram,JAC,TE,100
126,Team6,Devin Singletary,HOU,RB,133
127,Team7,Alec Pierce,IND,WR,140
128,Team8,Jaylen Warren,PIT,RB,134
129,Team9,Raheem Mostert,MIA,RB,134
130,Team10,Skyy Moore,KC,WR,126
131,Team11,Tyler Boyd,CIN,WR,119
132,Team12,Kenneth Gainwell,PHI,RB,139
133,Team12,Terrace Marshall Jr.,CAR,WR,300
134,Team11,Pat Freiermuth,PIT,TE,111
135,Team10,David Njoku,CLE,TE,124
136,Team9,Hunter Renfrow,LV,WR,134
137,Team8,Wan'Dale Robinson,NYG,WR,132
138,Team7,Juwan Johnson,NO,TE,154
139,Team6,Jerick McKinnon,KC,RB,113
140,Team5,D'Onta Foreman,CHI,RB,139
141,Team4,Ezekiel Elliott,,RB,138
142,Team3,Dawson Knox,BUF,TE,152
143,Team2,Tyler Higbee,LAR,TE,147
144,Team1,Tyjae Spears,TEN,RB,154
145,Team1,Odell Beckham Jr.,BAL,WR,120
146,Team2,Kendre Miller,NO,RB,133
147,Team3,Kareem Hunt,,RB,142
148,Team4,Geno Smith,SEA,QB,130
149,Team5,Leonard Fournette,,RB,146
150,Team6,Cordarrelle Patterson,ATL,RB,153
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Jared Goff,DET,QB,145
154,Team10,Chuba Hubbard,CAR,RB,152
155,Team11,Michael Carter,NYJ,RB,157
156,Team12,Kyler Murray,ARI,QB,149
157,Team12,New England Patriots,NE,DST,165
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Clyde Edwards-Helaire,KC,RB,156
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Philadelphia Eagles,PHI,DST,161
164,Team5,Justin Tucker,BAL,K,161
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Kansas City Chiefs,KC,DST,172
168,Team1,Tyler Bass,BUF,K,168
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Harrison Butker,KC,K,172
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Cincinnati Bengals,CIN,DST,174
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,178
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,179
