pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Josh Jacobs,LV,RB,11
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Derrick Henry,TEN,RB,15
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Najee Harris,PIT,RB,24
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Davante Adams,LV,WR,18
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Patrick Mahomes II,KC,QB,34
22,Team3,Kenneth Walker III,SEA,RB,28
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Chris Olave,NO,WR,33
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Aaron Jones,GB,RB,31
34,Team10,DeAndre Hopkins,,WR,41
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Joe Mixon,CIN,RB,32
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Chris Godwin,TB,WR,43
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Dalvin Cook,MIN,RB,48
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,J.K. Dobbins,BAL,RB,48
46,Team3,D'Andre Swift,PHI,RB,54
47,Team2,Drake London,ATL,WR,48
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Christian Watson,GB,WR,57
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Cam Akers,LAR,RB,56
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Christian Kirk,JAC,WR,67
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,Kyle Pitts,ATL,TE,61
58,Team10,James Conner,ARI,RB,70
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,David Montgomery,DET,RB,70
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Mike Evans,TB,WR,69
65,Team8,Calvin Ridley,JAC,WR,50
66,Team7,George Kittle,SF,TE,52
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Mike Williams,LAC,WR,64
70,Team3,Pat Freiermuth,PIT,TE,111
71,Team2,David Njoku,CLE,TE,124
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,Alvin Kamara,NO,RB,77
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Marquise Brown,ARI,WR,70
76,Team4,Khalil Herbert,CHI,RB,97
77,Team5,Rachaad White,TB,RB,58
78,Team6,Lamar Jackson,BAL,QB,51
79,Team7,Justin Herbert,LAC,QB,72
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,James Cook,BUF,RB,85
83,Team11,George Pickens,PIT,WR,87
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,Jaxon Smith-Njigba,SEA,WR,75
90,Team7,Michael Thomas,NO,WR,102
91,Team6,Jamaal Williams,NO,RB,106
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,Antonio Gibson,WAS,RB,105
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Jameson Williams,DET,WR,102
96,Team1,Trevor Lawrence,JAC,QB,75
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Tyler Allgeier,ATL,RB,115
99,Team3,AJ Dillon,GB,RB,102
100,Team4,Rashaad Penny,PHI,RB,109
101,Team5,Samaje Perine,DEN,RB,101
102,Team6,Kadarius Toney,KC,WR,88
103,Team7,Rashod Bateman,BAL,WR,95
104,Team8,Gabe Davis,BUF,WR,96
105,Team9,Quentin Johnston,LAC,WR,100
106,Team10,Damien Harris,BUF,RB,110
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Devon Achane,MIA,RB,117
109,Team12,Brandin Cooks,DAL,WR,94
110,Team11,Jakobi Meyers,LV,WR,101
111,Team10,D'Onta Foreman,CHI,RB,139
112,Team9,Ezekiel Elliott,,RB,138
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Jerick McKinnon,KC,RB,113
115,Team6,Devin Singletary,HOU,RB,133
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,Evan Engram,JAC,TE,100
118,Team3,Rondale Moore,ARI,WR,111
119,Team2,Zay Flowers,BAL,WR,105
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Zay Jones,JAC,WR,116
122,Team2,Dalton Schultz,HOU,TE,137
123,Team3,Cole Kmet,CHI,TE,144
124,Team4,Allen Lazard,NYJ,WR,110
125,Team5,Odell Beckham Jr.,BAL,WR,120
126,Team6,Nico Collins,HOU,WR,117
127,Team7,Wan'Dale Robinson,NYG,WR,132
128,Team8,Tyler Boyd,CIN,WR,119
129,Team9,Hunter Renfrow,LV,WR,134
130,Team10,DJ Chark Jr.,CAR,WR,128
131,Team11,Adam Thielen,CAR,WR,122
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Deshaun Watson,CLE,QB,88
134,Team11,Chigoziem Okonkwo,TEN,TE,142
135,Team10,Raheem Mostert,MIA,RB,134
136,Team9,Kyler Murray,ARI,QB,149
137,Team8,Dawson Knox,BUF,TE,152
138,Team7,Tyler Higbee,LAR,TE,147
139,Team6,Greg Dulcich,DEN,TE,148
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Donovan Peoples-Jones,CLE,WR,129
142,Team3,Leonard Fournette,,RB,146
143,Team2,Daniel Jones,NYG,QB,113
144,Team1,Derek Carr,NO,QB,300
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,Kareem Hunt,,RB,142
147,Team3,Anthony Richardson,IND,QB,136
148,Team4,Jaylen Warren,PIT,RB,134
149,Team5,Roschon Johnson,CHI,RB,144
150,Team6,Cordarrelle Patterson,ATL,RB,153
151,Team7,Michael Carter,NYJ,RB,157
152,Team8,Buffalo Bills,BUF,DST,159
153,Team9,Chase Edmonds,TB,RB,164
154,Team10,Kirk Cousins,MIN,QB,119
155,Team11,Chuba Hubbard,CAR,RB,152
156,Team12,Tua Tagovailoa,MIA,QB,106
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Tampa Bay Buccaneers,TB,DST,171
161,Team8,Clyde Edwards-Helaire,KC,RB,156
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Justin Tucker,BAL,K,161
165,Team4,New England Patriots,NE,DST,165
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Kansas City Chiefs,KC,DST,172
168,Team1,Tyler Bass,BUF,K,168
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Harrison Butker,KC,K,172
171,Team3,Daniel Carlson,LV,K,170
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Cincinnati Bengals,CIN,DST,174
174,Team6,Nick Folk,NE,K,178
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Jason Myers,SEA,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
