pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Davante Adams,LV,WR,18
15,Team10,Amon-Ra St. Brown,DET,WR,22
16,Team9,Najee Harris,PIT,RB,24
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Garrett Wilson,NYJ,WR,25
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Josh Jacobs,LV,RB,11
23,Team2,Aaron Jones,GB,RB,31
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Nick Chubb,CLE,RB,16
26,Team2,T.J. Hockenson,MIN,TE,34
27,Team3,Mark Andrews,BAL,TE,23
28,Team4,Kenneth Walker III,SEA,RB,28
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,DK Metcalf,SEA,WR,37
34,Team10,Jahmyr Gibbs,DET,RB,31
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Chris Olave,NO,WR,33
38,Team11,Tee Higgins,CIN,WR,31
39,Team10,DJ Moore,CHI,WR,51
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Miles Sanders,CAR,RB,48
43,Team6,Lamar Jackson,BAL,QB,51
44,Team5,Keenan Allen,LAC,WR,36
45,Team4,Drake London,ATL,WR,48
46,Team3,Dameon Pierce,HOU,RB,50
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Joe Burrow,CIN,QB,58
49,Team1,Chris Godwin,TB,WR,43
50,Team2,Mike Evans,TB,WR,69
51,Team3,DeAndre Hopkins,,WR,41
52,Team4,Christian Watson,GB,WR,57
53,Team5,Justin Fields,CHI,QB,67
54,Team6,J.K. Dobbins,BAL,RB,48
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Cam Akers,LAR,RB,56
58,Team10,David Montgomery,DET,RB,70
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,Rachaad White,TB,RB,58
61,Team12,George Kittle,SF,TE,52
62,Team11,Calvin Ridley,JAC,WR,50
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Alexander Mattison,MIN,RB,81
68,Team5,Javonte Williams,DEN,RB,69
69,Team4,Trevor Lawrence,JAC,QB,75
70,Team3,Jerry Jeudy,DEN,WR,60
71,Team2,Terry McLaurin,WAS,WR,55
72,Team1,Michael Pittman Jr.,IND,WR,54
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Alvin Kamara,NO,RB,77
78,Team6,Mike Williams,LAC,WR,64
79,Team7,James Conner,ARI,RB,70
80,Team8,James Cook,BUF,RB,85
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,Zach Charbonnet,SEA,RB,97
84,Team12,Samaje Perine,DEN,RB,101
85,Team12,AJ Dillon,GB,RB,102
86,Team11,Brian Robinson Jr.,WAS,RB,99
87,Team10,Jerick McKinnon,KC,RB,113
88,Team9,JuJu Smith-Schuster,NE,WR,92
89,Team8,Rashaad Penny,PHI,RB,109
90,Team7,Marquise Brown,ARI,WR,70
91,Team6,Jaxon Smith-Njigba,SEA,WR,75
92,Team5,Treylon Burks,TEN,WR,82
93,Team4,Jameson Williams,DET,WR,102
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,George Pickens,PIT,WR,87
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Antonio Gibson,WAS,RB,105
100,Team4,Kadarius Toney,KC,WR,88
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Allen Lazard,NYJ,WR,110
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Khalil Herbert,CHI,RB,97
112,Team9,Ezekiel Elliott,,RB,138
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Evan Engram,JAC,TE,100
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Nico Collins,HOU,WR,117
119,Team2,Kareem Hunt,,RB,142
120,Team1,Rondale Moore,ARI,WR,111
121,Team1,Darnell Mooney,CHI,WR,109
122,Team2,Hunter Renfrow,LV,WR,134
123,Team3,Jaylen Warren,PIT,RB,134
124,Team4,DJ Chark Jr.,CAR,WR,128
125,Team5,Leonard Fournette,,RB,146
126,Team6,Odell Beckham Jr.,BAL,WR,120
127,Team7,Adam Thielen,CAR,WR,122
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,K.J. Osborn,MIN,WR,141
130,Team10,Kendre Miller,NO,RB,133
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,D'Onta Foreman,CHI,RB,139
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Skyy Moore,KC,WR,126
135,Team10,Donovan Peoples-Jones,CLE,WR,129
136,Team9,Cordarrelle Patterson,ATL,RB,153
137,Team8,Jonathan Mingo,CAR,WR,144
138,Team7,Pat Freiermuth,PIT,TE,111
139,Team6,David Njoku,CLE,TE,124
140,Team5,Wan'Dale Robinson,NYG,WR,132
141,Team4,Dalton Schultz,HOU,TE,137
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Devin Singletary,HOU,RB,133
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,Zach Ertz,ARI,TE,157
147,Team3,Daniel Jones,NYG,QB,113
148,Team4,Jeff Wilson Jr.,MIA,RB,125
149,Team5,Philadelphia Eagles,PHI,DST,161
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Gus Edwards,BAL,RB,157
152,Team8,Dalton Kincaid,BUF,TE,143
153,Team9,Trey McBride,ARI,TE,155
154,Team10,Greg Dulcich,DEN,TE,148
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New England Patriots,NE,DST,165
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Tyler Bass,BUF,K,168
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Miami Dolphins,MIA,DST,169
167,Team2,Tampa Bay Buccaneers,TB,DST,171
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,Evan McPherson,CIN,K,173
171,Team3,Harrison Butker,KC,K,172
172,Team4,Robbie Gould,,K,179
173,Team5,Michael Carter,NYJ,RB,157
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Kansas City Chiefs,KC,DST,172
177,Team9,Ryan Succop,,K,179
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Brandon McManus,JAC,K,181
