pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Tyreek Hill,MIA,WR,10
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Jonathan Taylor,IND,RB,6
11,Team11,A.J. Brown,PHI,WR,17
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Jahmyr Gibbs,DET,RB,31
17,Team8,Amon-Ra St. Brown,DET,WR,22
18,Team7,Davante Adams,LV,WR,18
19,Team6,Josh Jacobs,LV,RB,11
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Tony Pollard,DAL,RB,12
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Derrick Henry,TEN,RB,15
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Patrick Mahomes II,KC,QB,34
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Josh Allen,BUF,QB,39
32,Team8,T.J. Hockenson,MIN,TE,34
33,Team9,D'Andre Swift,PHI,RB,54
34,Team10,Joe Mixon,CIN,RB,32
35,Team11,Chris Olave,NO,WR,33
36,Team12,DeVonta Smith,PHI,WR,32
37,Team12,Tee Higgins,CIN,WR,31
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,Chris Godwin,TB,WR,43
40,Team9,Drake London,ATL,WR,48
41,Team8,Najee Harris,PIT,RB,24
42,Team7,DK Metcalf,SEA,WR,37
43,Team6,Keenan Allen,LAC,WR,36
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Christian Kirk,JAC,WR,67
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,Mike Williams,LAC,WR,64
55,Team7,Cam Akers,LAR,RB,56
56,Team8,DJ Moore,CHI,WR,51
57,Team9,Christian Watson,GB,WR,57
58,Team10,George Kittle,SF,TE,52
59,Team11,Darren Waller,NYG,TE,68
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Justin Fields,CHI,QB,67
62,Team11,Rachaad White,TB,RB,58
63,Team10,Terry McLaurin,WAS,WR,55
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Jerry Jeudy,DEN,WR,60
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,David Montgomery,DET,RB,70
69,Team4,Javonte Williams,DEN,RB,69
70,Team3,Alexander Mattison,MIN,RB,81
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Tyler Lockett,SEA,WR,58
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Diontae Johnson,PIT,WR,73
77,Team5,Mike Evans,TB,WR,69
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,James Conner,ARI,RB,70
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Alvin Kamara,NO,RB,77
82,Team10,Kirk Cousins,MIN,QB,119
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,James Cook,BUF,RB,85
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Jamaal Williams,NO,RB,106
87,Team10,Brandon Aiyuk,SF,WR,73
88,Team9,Jahan Dotson,WAS,WR,88
89,Team8,Jerick McKinnon,KC,RB,113
90,Team7,Samaje Perine,DEN,RB,101
91,Team6,George Pickens,PIT,WR,87
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Treylon Burks,TEN,WR,82
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Jameson Williams,DET,WR,102
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Allen Lazard,NYJ,WR,110
105,Team9,Skyy Moore,KC,WR,126
106,Team10,JuJu Smith-Schuster,NE,WR,92
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Jakobi Meyers,LV,WR,101
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Tyler Allgeier,ATL,RB,115
112,Team9,Zay Jones,JAC,WR,116
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Antonio Gibson,WAS,RB,105
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Evan Engram,JAC,TE,100
118,Team3,Tyler Boyd,CIN,WR,119
119,Team2,Wan'Dale Robinson,NYG,WR,132
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Darnell Mooney,CHI,WR,109
123,Team3,Devon Achane,MIA,RB,117
124,Team4,Cordarrelle Patterson,ATL,RB,153
125,Team5,David Njoku,CLE,TE,124
126,Team6,Rondale Moore,ARI,WR,111
127,Team7,Kendre Miller,NO,RB,133
128,Team8,D'Onta Foreman,CHI,RB,139
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Hunter Renfrow,LV,WR,134
131,Team11,Jaylen Warren,PIT,RB,134
132,Team12,Raheem Mostert,MIA,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Jonathan Mingo,CAR,WR,144
135,Team10,Ezekiel Elliott,,RB,138
136,Team9,Pat Freiermuth,PIT,TE,111
137,Team8,Donovan Peoples-Jones,CLE,WR,129
138,Team7,Jalin Hyatt,NYG,WR,150
139,Team6,Jeff Wilson Jr.,MIA,RB,125
140,Team5,Roschon Johnson,CHI,RB,144
141,Team4,San Francisco 49ers,SF,DST,152
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Clyde Edwards-Helaire,KC,RB,156
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Devin Singletary,HOU,RB,133
147,Team3,Kenneth Gainwell,PHI,RB,139
148,Team4,Justin Tucker,BAL,K,161
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Dawson Knox,BUF,TE,152
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Leonard Fournette,,RB,146
154,Team10,Zach Ertz,ARI,TE,157
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Tampa Bay Buccaneers,TB,DST,171
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Kareem Hunt,,RB,142
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Washington Commanders,WAS,DST,300
169,Team1,Harrison Butker,KC,K,172
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Michael Carter,NYJ,RB,157
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Nick Folk,NE,K,178
177,Team9,Jake Moody,SF,K,178
178,Team10,Ryan Succop,,K,179
179,Team11,Tyler Davis,,K,300
180,Team12,Matt Gay,IND,K,179
