pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Breece Hall,NYJ,RB,17
9,Team9,Ja'Marr Chase,CIN,WR,5
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Najee Harris,PIT,RB,24
15,Team10,Travis Kelce,KC,TE,10
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Kenneth Walker III,SEA,RB,28
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Davante Adams,LV,WR,18
25,Team1,DeVonta Smith,PHI,WR,32
26,Team2,Amon-Ra St. Brown,DET,WR,22
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Chris Olave,NO,WR,33
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,T.J. Hockenson,MIN,TE,34
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,Joe Mixon,CIN,RB,32
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Cam Akers,LAR,RB,56
42,Team7,Keenan Allen,LAC,WR,36
43,Team6,George Kittle,SF,TE,52
44,Team5,Terry McLaurin,WAS,WR,55
45,Team4,Drake London,ATL,WR,48
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,D'Andre Swift,PHI,RB,54
49,Team1,Josh Allen,BUF,QB,39
50,Team2,Chris Godwin,TB,WR,43
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,Rachaad White,TB,RB,58
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Christian Watson,GB,WR,57
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,Mike Williams,LAC,WR,64
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,Lamar Jackson,BAL,QB,51
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Brandon Aiyuk,SF,WR,73
66,Team7,Trevor Lawrence,JAC,QB,75
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Evan Engram,JAC,TE,100
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Mike Evans,TB,WR,69
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Marquise Brown,ARI,WR,70
76,Team4,David Montgomery,DET,RB,70
77,Team5,Kadarius Toney,KC,WR,88
78,Team6,Alexander Mattison,MIN,RB,81
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,James Conner,ARI,RB,70
82,Team10,George Pickens,PIT,WR,87
83,Team11,JuJu Smith-Schuster,NE,WR,92
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,James Cook,BUF,RB,85
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Jameson Williams,DET,WR,102
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,Brandin Cooks,DAL,WR,94
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Jaxon Smith-Njigba,SEA,WR,75
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,Jordan Addison,MIN,WR,88
97,Team1,Rashaad Penny,PHI,RB,109
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Nico Collins,HOU,WR,117
100,Team4,Damien Harris,BUF,RB,110
101,Team5,Brian Robinson Jr.,WAS,RB,99
102,Team6,AJ Dillon,GB,RB,102
103,Team7,Quentin Johnston,LAC,WR,100
104,Team8,Gabe Davis,BUF,WR,96
105,Team9,Devon Achane,MIA,RB,117
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Antonio Gibson,WAS,RB,105
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,Zay Jones,JAC,WR,116
111,Team10,Michael Thomas,NO,WR,102
112,Team9,Elijah Mitchell,SF,RB,121
113,Team8,Tyler Allgeier,ATL,RB,115
114,Team7,Darnell Mooney,CHI,WR,109
115,Team6,Deshaun Watson,CLE,QB,88
116,Team5,Tua Tagovailoa,MIA,QB,106
117,Team4,Zay Flowers,BAL,WR,105
118,Team3,Rondale Moore,ARI,WR,111
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,Tyler Boyd,CIN,WR,119
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Pat Freiermuth,PIT,TE,111
125,Team5,Daniel Jones,NYG,QB,113
126,Team6,Anthony Richardson,IND,QB,136
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,Alec Pierce,IND,WR,140
129,Team9,Odell Beckham Jr.,BAL,WR,120
130,Team10,Jerick McKinnon,KC,RB,113
131,Team11,K.J. Osborn,MIN,WR,141
132,Team12,Skyy Moore,KC,WR,126
133,Team12,David Njoku,CLE,TE,124
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Devin Singletary,HOU,RB,133
136,Team9,Dalton Kincaid,BUF,TE,143
137,Team8,Kirk Cousins,MIN,QB,119
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Rashee Rice,KC,WR,141
140,Team5,Tyler Higbee,LAR,TE,147
141,Team4,Geno Smith,SEA,QB,130
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Aaron Rodgers,NYJ,QB,137
147,Team3,Jaylen Warren,PIT,RB,134
148,Team4,Ezekiel Elliott,,RB,138
149,Team5,Leonard Fournette,,RB,146
150,Team6,Roschon Johnson,CHI,RB,144
151,Team7,D'Onta Foreman,CHI,RB,139
152,Team8,Kareem Hunt,,RB,142
153,Team9,Tank Bigsby,JAC,RB,149
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Cordarrelle Patterson,ATL,RB,153
156,Team12,Chase Brown,CIN,RB,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,New England Patriots,NE,DST,165
159,Team10,Jared Goff,DET,QB,145
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,Justin Tucker,BAL,K,161
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Washington Commanders,WAS,DST,300
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Jake Moody,SF,K,178
174,Team6,New Orleans Saints,NO,DST,173
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Robbie Gould,,K,179
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Nick Folk,NE,K,178
179,Team11,Ryan Succop,,K,179
180,Team12,Matt Gay,IND,K,179
