pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,CeeDee Lamb,DAL,WR,17
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,Kenneth Walker III,SEA,RB,28
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Najee Harris,PIT,RB,24
19,Team6,Davante Adams,LV,WR,18
20,Team5,Stefon Diggs,BUF,WR,15
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,A.J. Brown,PHI,WR,17
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,DeVonta Smith,PHI,WR,32
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Miles Sanders,CAR,RB,48
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,D'Andre Swift,PHI,RB,54
35,Team11,Chris Olave,NO,WR,33
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,George Kittle,SF,TE,52
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Patrick Mahomes II,KC,QB,34
42,Team7,Josh Allen,BUF,QB,39
43,Team6,Jalen Hurts,PHI,QB,32
44,Team5,Dalvin Cook,MIN,RB,48
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Deebo Samuel,SF,WR,41
49,Team1,Justin Fields,CHI,QB,67
50,Team2,Amari Cooper,CLE,WR,42
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Jerry Jeudy,DEN,WR,60
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Drake London,ATL,WR,48
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,DJ Moore,CHI,WR,51
57,Team9,Marquise Brown,ARI,WR,70
58,Team10,Brandon Aiyuk,SF,WR,73
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Treylon Burks,TEN,WR,82
62,Team11,Isiah Pacheco,KC,RB,68
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Christian Watson,GB,WR,57
66,Team7,Mike Evans,TB,WR,69
67,Team6,Calvin Ridley,JAC,WR,50
68,Team5,Kyle Pitts,ATL,TE,61
69,Team4,Evan Engram,JAC,TE,100
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,David Montgomery,DET,RB,70
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Rachaad White,TB,RB,58
76,Team4,Justin Herbert,LAC,QB,72
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Khalil Herbert,CHI,RB,97
79,Team7,Jahan Dotson,WAS,WR,88
80,Team8,Christian Kirk,JAC,WR,67
81,Team9,Javonte Williams,DEN,RB,69
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Kirk Cousins,MIN,QB,119
85,Team12,Jamaal Williams,NO,RB,106
86,Team11,Jaxon Smith-Njigba,SEA,WR,75
87,Team10,JuJu Smith-Schuster,NE,WR,92
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Brian Robinson Jr.,WAS,RB,99
90,Team7,James Conner,ARI,RB,70
91,Team6,Antonio Gibson,WAS,RB,105
92,Team5,George Pickens,PIT,WR,87
93,Team4,Alvin Kamara,NO,RB,77
94,Team3,James Cook,BUF,RB,85
95,Team2,Damien Harris,BUF,RB,110
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Jerick McKinnon,KC,RB,113
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Jeff Wilson Jr.,MIA,RB,125
107,Team11,Zach Charbonnet,SEA,RB,97
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Deshaun Watson,CLE,QB,88
111,Team10,Daniel Jones,NYG,QB,113
112,Team9,Darnell Mooney,CHI,WR,109
113,Team8,AJ Dillon,GB,RB,102
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Allen Lazard,NYJ,WR,110
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Samaje Perine,DEN,RB,101
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Ezekiel Elliott,,RB,138
120,Team1,Jameson Williams,DET,WR,102
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,Tyler Allgeier,ATL,RB,115
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Devin Singletary,HOU,RB,133
125,Team5,Nico Collins,HOU,WR,117
126,Team6,David Njoku,CLE,TE,124
127,Team7,Tyler Boyd,CIN,WR,119
128,Team8,Raheem Mostert,MIA,RB,134
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Alec Pierce,IND,WR,140
131,Team11,Jaylen Warren,PIT,RB,134
132,Team12,Philadelphia Eagles,PHI,DST,161
133,Team12,Roschon Johnson,CHI,RB,144
134,Team11,Rashee Rice,KC,WR,141
135,Team10,D'Onta Foreman,CHI,RB,139
136,Team9,Pat Freiermuth,PIT,TE,111
137,Team8,Donovan Peoples-Jones,CLE,WR,129
138,Team7,Cole Kmet,CHI,TE,144
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Kenneth Gainwell,PHI,RB,139
141,Team4,DJ Chark Jr.,CAR,WR,128
142,Team3,Skyy Moore,KC,WR,126
143,Team2,K.J. Osborn,MIN,WR,141
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Chuba Hubbard,CAR,RB,152
146,Team2,Greg Dulcich,DEN,TE,148
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Gerald Everett,LAC,TE,151
150,Team6,Michael Gallup,DAL,WR,140
151,Team7,Michael Carter,NYJ,RB,157
152,Team8,Trey McBride,ARI,TE,155
153,Team9,Leonard Fournette,,RB,146
154,Team10,Sam LaPorta,DET,TE,157
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Jonathan Mingo,CAR,WR,144
157,Team12,Taysom Hill,NO,TE,300
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Arizona Cardinals,ARI,DST,165
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Justin Tucker,BAL,K,161
164,Team5,New England Patriots,NE,DST,165
165,Team4,New Orleans Saints,NO,DST,173
166,Team3,Denver Broncos,DEN,DST,166
167,Team2,Baltimore Ravens,BAL,DST,168
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Cincinnati Bengals,CIN,DST,174
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Mason Crosby,,K,176
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,181
