pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Travis Kelce,KC,TE,10
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Breece Hall,NYJ,RB,17
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Jahmyr Gibbs,DET,RB,31
16,Team9,Tyreek Hill,MIA,WR,10
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Stefon Diggs,BUF,WR,15
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Chris Godwin,TB,WR,43
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Aaron Jones,GB,RB,31
34,Team10,Chris Olave,NO,WR,33
35,Team11,DeAndre Hopkins,,WR,41
36,Team12,T.J. Hockenson,MIN,TE,34
37,Team12,Amari Cooper,CLE,WR,42
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Drake London,ATL,WR,48
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Patrick Mahomes II,KC,QB,34
42,Team7,Dalvin Cook,MIN,RB,48
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Joe Mixon,CIN,RB,32
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Josh Allen,BUF,QB,39
47,Team2,DJ Moore,CHI,WR,51
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Christian Watson,GB,WR,57
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Javonte Williams,DEN,RB,69
54,Team6,Cam Akers,LAR,RB,56
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,George Kittle,SF,TE,52
57,Team9,Michael Pittman Jr.,IND,WR,54
58,Team10,Alvin Kamara,NO,RB,77
59,Team11,Rachaad White,TB,RB,58
60,Team12,Jerry Jeudy,DEN,WR,60
61,Team12,Tyler Lockett,SEA,WR,58
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Justin Fields,CHI,QB,67
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Deshaun Watson,CLE,QB,88
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,Mike Williams,LAC,WR,64
69,Team4,D'Andre Swift,PHI,RB,54
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Darren Waller,NYG,TE,68
73,Team1,David Montgomery,DET,RB,70
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Mike Evans,TB,WR,69
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Brandon Aiyuk,SF,WR,73
80,Team8,James Conner,ARI,RB,70
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,James Cook,BUF,RB,85
86,Team11,Jordan Addison,MIN,WR,88
87,Team10,George Pickens,PIT,WR,87
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,Treylon Burks,TEN,WR,82
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,Tyler Allgeier,ATL,RB,115
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Alexander Mattison,MIN,RB,81
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,Samaje Perine,DEN,RB,101
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Jerick McKinnon,KC,RB,113
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Michael Thomas,NO,WR,102
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Skyy Moore,KC,WR,126
112,Team9,Rondale Moore,ARI,WR,111
113,Team8,Jameson Williams,DET,WR,102
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Zay Jones,JAC,WR,116
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Tyler Boyd,CIN,WR,119
119,Team2,Jamaal Williams,NO,RB,106
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Evan Engram,JAC,TE,100
124,Team4,David Njoku,CLE,TE,124
125,Team5,Ezekiel Elliott,,RB,138
126,Team6,Romeo Doubs,GB,WR,136
127,Team7,Pat Freiermuth,PIT,TE,111
128,Team8,Dalton Schultz,HOU,TE,137
129,Team9,Cole Kmet,CHI,TE,144
130,Team10,Kendre Miller,NO,RB,133
131,Team11,DJ Chark Jr.,CAR,WR,128
132,Team12,Donovan Peoples-Jones,CLE,WR,129
133,Team12,Kirk Cousins,MIN,QB,119
134,Team11,Chigoziem Okonkwo,TEN,TE,142
135,Team10,Hayden Hurst,CAR,TE,300
136,Team9,Elijah Mitchell,SF,RB,121
137,Team8,San Francisco 49ers,SF,DST,152
138,Team7,Jeff Wilson Jr.,MIA,RB,125
139,Team6,Tyler Higbee,LAR,TE,147
140,Team5,Kyler Murray,ARI,QB,149
141,Team4,Jaylen Warren,PIT,RB,134
142,Team3,Roschon Johnson,CHI,RB,144
143,Team2,Devin Singletary,HOU,RB,133
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Geno Smith,SEA,QB,130
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Hunter Renfrow,LV,WR,134
150,Team6,Cordarrelle Patterson,ATL,RB,153
151,Team7,Leonard Fournette,,RB,146
152,Team8,Justin Tucker,BAL,K,161
153,Team9,Kareem Hunt,,RB,142
154,Team10,Luke Musgrave,GB,TE,300
155,Team11,Chuba Hubbard,CAR,RB,152
156,Team12,Michael Carter,NYJ,RB,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Arizona Cardinals,ARI,DST,165
159,Team10,New York Jets,NYJ,DST,164
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Clyde Edwards-Helaire,KC,RB,156
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,K.J. Osborn,MIN,WR,141
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Nick Folk,NE,K,178
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Wan'Dale Robinson,NYG,WR,132
177,Team9,Matt Gay,IND,K,179
178,Team10,Jake Moody,SF,K,178
179,Team11,Mason Crosby,,K,176
180,Team12,Brandon McManus,JAC,K,181
