pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Breece Hall,NYJ,RB,17
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Davante Adams,LV,WR,18
18,Team7,Joe Mixon,CIN,RB,32
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Tee Higgins,CIN,WR,31
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Chris Olave,NO,WR,33
29,Team5,Najee Harris,PIT,RB,24
30,Team6,Keenan Allen,LAC,WR,36
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Aaron Jones,GB,RB,31
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Cam Akers,LAR,RB,56
36,Team12,Michael Pittman Jr.,IND,WR,54
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Drake London,ATL,WR,48
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,D'Andre Swift,PHI,RB,54
43,Team6,Dameon Pierce,HOU,RB,50
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,George Kittle,SF,TE,52
48,Team1,Kenneth Walker III,SEA,RB,28
49,Team1,Calvin Ridley,JAC,WR,50
50,Team2,Chris Godwin,TB,WR,43
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,Tyler Lockett,SEA,WR,58
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Joe Burrow,CIN,QB,58
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,DeAndre Hopkins,,WR,41
58,Team10,Christian Watson,GB,WR,57
59,Team11,Darren Waller,NYG,TE,68
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,DJ Moore,CHI,WR,51
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Alvin Kamara,NO,RB,77
70,Team3,David Montgomery,DET,RB,70
71,Team2,Rachaad White,TB,RB,58
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Alexander Mattison,MIN,RB,81
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Mike Evans,TB,WR,69
77,Team5,James Conner,ARI,RB,70
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Diontae Johnson,PIT,WR,73
80,Team8,Javonte Williams,DEN,RB,69
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,James Cook,BUF,RB,85
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,Tua Tagovailoa,MIA,QB,106
85,Team12,AJ Dillon,GB,RB,102
86,Team11,Jordan Addison,MIN,WR,88
87,Team10,Zach Charbonnet,SEA,RB,97
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,Samaje Perine,DEN,RB,101
90,Team7,Brandon Aiyuk,SF,WR,73
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Treylon Burks,TEN,WR,82
93,Team4,George Pickens,PIT,WR,87
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Brian Robinson Jr.,WAS,RB,99
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Antonio Gibson,WAS,RB,105
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Skyy Moore,KC,WR,126
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Jeff Wilson Jr.,MIA,RB,125
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Rondale Moore,ARI,WR,111
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Allen Lazard,NYJ,WR,110
117,Team4,Evan Engram,JAC,TE,100
118,Team3,Jameson Williams,DET,WR,102
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Jerick McKinnon,KC,RB,113
121,Team1,Jaylen Warren,PIT,RB,134
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Odell Beckham Jr.,BAL,WR,120
124,Team4,Pat Freiermuth,PIT,TE,111
125,Team5,Tyler Boyd,CIN,WR,119
126,Team6,Nico Collins,HOU,WR,117
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Tyler Allgeier,ATL,RB,115
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,DJ Chark Jr.,CAR,WR,128
132,Team12,Michael Carter,NYJ,RB,157
133,Team12,Isaiah Hodgins,NYG,WR,159
134,Team11,Roschon Johnson,CHI,RB,144
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Hunter Renfrow,LV,WR,134
137,Team8,Jonathan Mingo,CAR,WR,144
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,David Njoku,CLE,TE,124
140,Team5,Tyler Higbee,LAR,TE,147
141,Team4,Geno Smith,SEA,QB,130
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Devin Singletary,HOU,RB,133
144,Team1,Jalin Hyatt,NYG,WR,150
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Leonard Fournette,,RB,146
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,Sam LaPorta,DET,TE,157
155,Team11,Michael Mayer,LV,TE,300
156,Team12,Zach Ertz,ARI,TE,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Arizona Cardinals,ARI,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,New England Patriots,NE,DST,165
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Nick Folk,NE,K,178
174,Team6,Mason Crosby,,K,176
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Ryan Succop,,K,179
180,Team12,Matt Prater,ARI,K,300
