pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Saquon Barkley,NYG,RB,5
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team11,A.J. Brown,PHI,WR,17
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,Davante Adams,LV,WR,18
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Kenneth Walker III,SEA,RB,28
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Jahmyr Gibbs,DET,RB,31
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Stefon Diggs,BUF,WR,15
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Aaron Jones,GB,RB,31
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Amon-Ra St. Brown,DET,WR,22
28,Team4,T.J. Hockenson,MIN,TE,34
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Garrett Wilson,NYJ,WR,25
31,Team7,DeAndre Hopkins,,WR,41
32,Team8,DK Metcalf,SEA,WR,37
33,Team9,Chris Olave,NO,WR,33
34,Team10,Dalvin Cook,MIN,RB,48
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Tee Higgins,CIN,WR,31
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,Chris Godwin,TB,WR,43
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,Patrick Mahomes II,KC,QB,34
42,Team7,Rachaad White,TB,RB,58
43,Team6,D'Andre Swift,PHI,RB,54
44,Team5,Javonte Williams,DEN,RB,69
45,Team4,Michael Pittman Jr.,IND,WR,54
46,Team3,Drake London,ATL,WR,48
47,Team2,DJ Moore,CHI,WR,51
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,David Montgomery,DET,RB,70
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Tyler Lockett,SEA,WR,58
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Josh Allen,BUF,QB,39
54,Team6,Jalen Hurts,PHI,QB,32
55,Team7,Lamar Jackson,BAL,QB,51
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Deebo Samuel,SF,WR,41
58,Team10,Christian Kirk,JAC,WR,67
59,Team11,James Conner,ARI,RB,70
60,Team12,Terry McLaurin,WAS,WR,55
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Darren Waller,NYG,TE,68
63,Team10,Alvin Kamara,NO,RB,77
64,Team9,Cam Akers,LAR,RB,56
65,Team8,Christian Watson,GB,WR,57
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Kyle Pitts,ATL,TE,61
69,Team4,Treylon Burks,TEN,WR,82
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,Dallas Goedert,PHI,TE,60
73,Team1,Marquise Brown,ARI,WR,70
74,Team2,Joe Burrow,CIN,QB,58
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Mike Evans,TB,WR,69
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,George Pickens,PIT,WR,87
79,Team7,Jordan Addison,MIN,WR,88
80,Team8,George Kittle,SF,TE,52
81,Team9,Evan Engram,JAC,TE,100
82,Team10,Justin Herbert,LAC,QB,72
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Trevor Lawrence,JAC,QB,75
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,Dak Prescott,DAL,QB,85
87,Team10,Michael Thomas,NO,WR,102
88,Team9,Deshaun Watson,CLE,QB,88
89,Team8,Courtland Sutton,DEN,WR,91
90,Team7,Rashod Bateman,BAL,WR,95
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,Jameson Williams,DET,WR,102
93,Team4,Kirk Cousins,MIN,QB,119
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Aaron Rodgers,NYJ,QB,137
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Darnell Mooney,CHI,WR,109
99,Team3,Elijah Moore,CLE,WR,106
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Tyler Allgeier,ATL,RB,115
103,Team7,Damien Harris,BUF,RB,110
104,Team8,James Cook,BUF,RB,85
105,Team9,AJ Dillon,GB,RB,102
106,Team10,Jerick McKinnon,KC,RB,113
107,Team11,Jamaal Williams,NO,RB,106
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Zay Jones,JAC,WR,116
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Allen Lazard,NYJ,WR,110
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Zach Charbonnet,SEA,RB,97
114,Team7,Zay Flowers,BAL,WR,105
115,Team6,Donovan Peoples-Jones,CLE,WR,129
116,Team5,Khalil Herbert,CHI,RB,97
117,Team4,Devon Achane,MIA,RB,117
118,Team3,Samaje Perine,DEN,RB,101
119,Team2,Adam Thielen,CAR,WR,122
120,Team1,Nico Collins,HOU,WR,117
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Rashaad Penny,PHI,RB,109
124,Team4,DJ Chark Jr.,CAR,WR,128
125,Team5,Wan'Dale Robinson,NYG,WR,132
126,Team6,Hunter Renfrow,LV,WR,134
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Jeff Wilson Jr.,MIA,RB,125
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Jaylen Warren,PIT,RB,134
132,Team12,Pat Freiermuth,PIT,TE,111
133,Team12,Devin Singletary,HOU,RB,133
134,Team11,Kendre Miller,NO,RB,133
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,D'Onta Foreman,CHI,RB,139
137,Team8,Kenneth Gainwell,PHI,RB,139
138,Team7,David Njoku,CLE,TE,124
139,Team6,Leonard Fournette,,RB,146
140,Team5,Greg Dulcich,DEN,TE,148
141,Team4,Joshua Kelley,LAC,RB,159
142,Team3,Odell Beckham Jr.,BAL,WR,120
143,Team2,Isaiah Hodgins,NYG,WR,159
144,Team1,Michael Gallup,DAL,WR,140
145,Team1,Jerome Ford,CLE,RB,162
146,Team2,Zach Ertz,ARI,TE,157
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Daniel Jones,NYG,QB,113
149,Team5,Kareem Hunt,,RB,142
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,Tank Bigsby,JAC,RB,149
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Tua Tagovailoa,MIA,QB,106
154,Team10,Tyler Higbee,LAR,TE,147
155,Team11,Dalton Kincaid,BUF,TE,143
156,Team12,Ezekiel Elliott,,RB,138
157,Team12,Cordarrelle Patterson,ATL,RB,153
158,Team11,Geno Smith,SEA,QB,130
159,Team10,Michael Carter,NYJ,RB,157
160,Team9,Gerald Everett,LAC,TE,151
161,Team8,Chuba Hubbard,CAR,RB,152
162,Team7,Gus Edwards,BAL,RB,157
163,Team6,Clyde Edwards-Helaire,KC,RB,156
164,Team5,Pierre Strong Jr.,NE,RB,300
165,Team4,Chase Edmonds,TB,RB,164
166,Team3,Zamir White,LV,RB,300
167,Team2,James Robinson,NE,RB,165
168,Team1,Russell Wilson,DEN,QB,154
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,New York Jets,NYJ,DST,164
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,New England Patriots,NE,DST,165
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,Arizona Cardinals,ARI,DST,165
176,Team8,K.J. Osborn,MIN,WR,141
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Justin Tucker,BAL,K,161
179,Team11,Tampa Bay Buccaneers,TB,DST,171
180,Team12,Tyler Bass,BUF,K,168
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Tyler Davis,,K,300
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Daniel Carlson,LV,K,170
185,Team8,Harrison Butker,KC,K,172
186,Team7,Mason Crosby,,K,176
187,Team6,Evan McPherson,CIN,K,173
188,Team5,Nick Folk,NE,K,178
189,Team4,Younghoe Koo,ATL,K,176
190,Team3,Jason Sanders,MIA,K,178
191,Team2,Matt Gay,IND,K,179
192,Team1,Brandon McManus,JAC,K,181
