pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Nick Chubb,CLE,RB,16
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Breece Hall,NYJ,RB,17
15,Team10,Travis Kelce,KC,TE,10
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Mark Andrews,BAL,TE,23
20,Team5,Joe Mixon,CIN,RB,32
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Davante Adams,LV,WR,18
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Jahmyr Gibbs,DET,RB,31
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Dalvin Cook,MIN,RB,48
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Chris Olave,NO,WR,33
34,Team10,DK Metcalf,SEA,WR,37
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,T.J. Hockenson,MIN,TE,34
37,Team12,DeAndre Hopkins,,WR,41
38,Team11,Cam Akers,LAR,RB,56
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Kenneth Walker III,SEA,RB,28
41,Team8,Dallas Goedert,PHI,TE,60
42,Team7,Patrick Mahomes II,KC,QB,34
43,Team6,Chris Godwin,TB,WR,43
44,Team5,D'Andre Swift,PHI,RB,54
45,Team4,George Kittle,SF,TE,52
46,Team3,DJ Moore,CHI,WR,51
47,Team2,Josh Allen,BUF,QB,39
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Amari Cooper,CLE,WR,42
51,Team3,David Montgomery,DET,RB,70
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Drake London,ATL,WR,48
54,Team6,Jalen Hurts,PHI,QB,32
55,Team7,James Conner,ARI,RB,70
56,Team8,Michael Pittman Jr.,IND,WR,54
57,Team9,Kyle Pitts,ATL,TE,61
58,Team10,Dameon Pierce,HOU,RB,50
59,Team11,Darren Waller,NYG,TE,68
60,Team12,Alvin Kamara,NO,RB,77
61,Team12,Terry McLaurin,WAS,WR,55
62,Team11,Lamar Jackson,BAL,QB,51
63,Team10,Isiah Pacheco,KC,RB,68
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Jerry Jeudy,DEN,WR,60
66,Team7,Rachaad White,TB,RB,58
67,Team6,Christian Kirk,JAC,WR,67
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Alexander Mattison,MIN,RB,81
70,Team3,David Njoku,CLE,TE,124
71,Team2,Tyler Lockett,SEA,WR,58
72,Team1,Evan Engram,JAC,TE,100
73,Team1,Javonte Williams,DEN,RB,69
74,Team2,Christian Watson,GB,WR,57
75,Team3,Jerick McKinnon,KC,RB,113
76,Team4,James Cook,BUF,RB,85
77,Team5,Mike Williams,LAC,WR,64
78,Team6,Brian Robinson Jr.,WAS,RB,99
79,Team7,Brandon Aiyuk,SF,WR,73
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Diontae Johnson,PIT,WR,73
82,Team10,Zach Charbonnet,SEA,RB,97
83,Team11,Marquise Brown,ARI,WR,70
84,Team12,Justin Fields,CHI,QB,67
85,Team12,Mike Evans,TB,WR,69
86,Team11,Jordan Addison,MIN,WR,88
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Antonio Gibson,WAS,RB,105
90,Team7,Jaxon Smith-Njigba,SEA,WR,75
91,Team6,Rashaad Penny,PHI,RB,109
92,Team5,George Pickens,PIT,WR,87
93,Team4,AJ Dillon,GB,RB,102
94,Team3,Damien Harris,BUF,RB,110
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Devon Achane,MIA,RB,117
97,Team1,Khalil Herbert,CHI,RB,97
98,Team2,Jahan Dotson,WAS,WR,88
99,Team3,Jamaal Williams,NO,RB,106
100,Team4,Deshaun Watson,CLE,QB,88
101,Team5,Courtland Sutton,DEN,WR,91
102,Team6,Elijah Mitchell,SF,RB,121
103,Team7,Dalton Schultz,HOU,TE,137
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Kadarius Toney,KC,WR,88
106,Team10,Anthony Richardson,IND,QB,136
107,Team11,Quentin Johnston,LAC,WR,100
108,Team12,Brandin Cooks,DAL,WR,94
109,Team12,Tyler Allgeier,ATL,RB,115
110,Team11,Jaylen Warren,PIT,RB,134
111,Team10,Raheem Mostert,MIA,RB,134
112,Team9,Jeff Wilson Jr.,MIA,RB,125
113,Team8,Devin Singletary,HOU,RB,133
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Gabe Davis,BUF,WR,96
116,Team5,Jakobi Meyers,LV,WR,101
117,Team4,D'Onta Foreman,CHI,RB,139
118,Team3,Dak Prescott,DAL,QB,85
119,Team2,Michael Thomas,NO,WR,102
120,Team1,Zay Flowers,BAL,WR,105
121,Team1,Tua Tagovailoa,MIA,QB,106
122,Team2,Elijah Moore,CLE,WR,106
123,Team3,Aaron Rodgers,NYJ,QB,137
124,Team4,Daniel Jones,NYG,QB,113
125,Team5,Darnell Mooney,CHI,WR,109
126,Team6,Kendre Miller,NO,RB,133
127,Team7,Odell Beckham Jr.,BAL,WR,120
128,Team8,Kenneth Gainwell,PHI,RB,139
129,Team9,Rondale Moore,ARI,WR,111
130,Team10,Jameson Williams,DET,WR,102
131,Team11,Skyy Moore,KC,WR,126
132,Team12,Zay Jones,JAC,WR,116
133,Team12,Kyler Murray,ARI,QB,149
134,Team11,Gerald Everett,LAC,TE,151
135,Team10,Kirk Cousins,MIN,QB,119
136,Team9,Pat Freiermuth,PIT,TE,111
137,Team8,Nico Collins,HOU,WR,117
138,Team7,San Francisco 49ers,SF,DST,152
139,Team6,Tyler Boyd,CIN,WR,119
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Rashee Rice,KC,WR,141
142,Team3,Donovan Peoples-Jones,CLE,WR,129
143,Team2,Chigoziem Okonkwo,TEN,TE,142
144,Team1,Geno Smith,SEA,QB,130
145,Team1,Dalton Kincaid,BUF,TE,143
146,Team2,Ezekiel Elliott,,RB,138
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Roschon Johnson,CHI,RB,144
149,Team5,Leonard Fournette,,RB,146
150,Team6,Jared Goff,DET,QB,145
151,Team7,Michael Carter,NYJ,RB,157
152,Team8,Russell Wilson,DEN,QB,154
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,Tank Bigsby,JAC,RB,149
155,Team11,Joshua Kelley,LAC,RB,159
156,Team12,Clyde Edwards-Helaire,KC,RB,156
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Justin Tucker,BAL,K,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Wan'Dale Robinson,NYG,WR,132
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jake Elliott,PHI,K,181
175,Team7,James Robinson,NE,RB,165
176,Team8,Brandon McManus,JAC,K,181
177,Team9,Cincinnati Bengals,CIN,DST,174
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Ryan Succop,,K,179
180,Team12,Matt Gay,IND,K,179
