pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Derrick Henry,TEN,RB,15
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Kenneth Walker III,SEA,RB,28
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Breece Hall,NYJ,RB,17
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Davante Adams,LV,WR,18
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Joe Mixon,CIN,RB,32
27,Team3,T.J. Hockenson,MIN,TE,34
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Garrett Wilson,NYJ,WR,25
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Josh Allen,BUF,QB,39
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Tee Higgins,CIN,WR,31
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Chris Olave,NO,WR,33
38,Team11,George Kittle,SF,TE,52
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Dalvin Cook,MIN,RB,48
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Patrick Mahomes II,KC,QB,34
44,Team5,Lamar Jackson,BAL,QB,51
45,Team4,Miles Sanders,CAR,RB,48
46,Team3,Michael Pittman Jr.,IND,WR,54
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Amari Cooper,CLE,WR,42
51,Team3,Drake London,ATL,WR,48
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Rachaad White,TB,RB,58
55,Team7,Dallas Goedert,PHI,TE,60
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,Calvin Ridley,JAC,WR,50
60,Team12,Javonte Williams,DEN,RB,69
61,Team12,Justin Fields,CHI,QB,67
62,Team11,Terry McLaurin,WAS,WR,55
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Alvin Kamara,NO,RB,77
66,Team7,Christian Watson,GB,WR,57
67,Team6,Christian Kirk,JAC,WR,67
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Joe Burrow,CIN,QB,58
70,Team3,Treylon Burks,TEN,WR,82
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Pat Freiermuth,PIT,TE,111
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,James Conner,ARI,RB,70
77,Team5,David Montgomery,DET,RB,70
78,Team6,Mike Williams,LAC,WR,64
79,Team7,Marquise Brown,ARI,WR,70
80,Team8,Mike Evans,TB,WR,69
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Brian Robinson Jr.,WAS,RB,99
84,Team12,Brandon Aiyuk,SF,WR,73
85,Team12,George Pickens,PIT,WR,87
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,James Cook,BUF,RB,85
88,Team9,Rashaad Penny,PHI,RB,109
89,Team8,Jaxon Smith-Njigba,SEA,WR,75
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,Antonio Gibson,WAS,RB,105
94,Team3,Jamaal Williams,NO,RB,106
95,Team2,Khalil Herbert,CHI,RB,97
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Kadarius Toney,KC,WR,88
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Evan Engram,JAC,TE,100
103,Team7,Jerick McKinnon,KC,RB,113
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Rashod Bateman,BAL,WR,95
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Daniel Jones,NYG,QB,113
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Tyler Allgeier,ATL,RB,115
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Ezekiel Elliott,,RB,138
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,Elijah Mitchell,SF,RB,121
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Allen Lazard,NYJ,WR,110
118,Team3,Raheem Mostert,MIA,RB,134
119,Team2,D'Onta Foreman,CHI,RB,139
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Devin Singletary,HOU,RB,133
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Jaylen Warren,PIT,RB,134
126,Team6,Kenneth Gainwell,PHI,RB,139
127,Team7,Kirk Cousins,MIN,QB,119
128,Team8,David Njoku,CLE,TE,124
129,Team9,Leonard Fournette,,RB,146
130,Team10,Chuba Hubbard,CAR,RB,152
131,Team11,Kareem Hunt,,RB,142
132,Team12,Jameson Williams,DET,WR,102
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Elijah Moore,CLE,WR,106
135,Team10,Odell Beckham Jr.,BAL,WR,120
136,Team9,Rondale Moore,ARI,WR,111
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Nico Collins,HOU,WR,117
139,Team6,Cordarrelle Patterson,ATL,RB,153
140,Team5,Tyler Boyd,CIN,WR,119
141,Team4,Tyler Higbee,LAR,TE,147
142,Team3,Jonathan Mingo,CAR,WR,144
143,Team2,DJ Chark Jr.,CAR,WR,128
144,Team1,Michael Carter,NYJ,RB,157
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Trey McBride,ARI,TE,155
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Irv Smith Jr.,CIN,TE,155
150,Team6,Gerald Everett,LAC,TE,151
151,Team7,Clyde Edwards-Helaire,KC,RB,156
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Philadelphia Eagles,PHI,DST,161
154,Team10,Sam LaPorta,DET,TE,157
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,Zamir White,LV,RB,300
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Dawson Knox,BUF,TE,152
161,Team8,Roschon Johnson,CHI,RB,144
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tampa Bay Buccaneers,TB,DST,171
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Harrison Butker,KC,K,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Jason Myers,SEA,K,179
177,Team9,Nick Folk,NE,K,178
178,Team10,New Orleans Saints,NO,DST,173
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Robbie Gould,,K,179
