pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Nick Chubb,CLE,RB,16
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,A.J. Brown,PHI,WR,17
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Amon-Ra St. Brown,DET,WR,22
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Najee Harris,PIT,RB,24
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Davante Adams,LV,WR,18
23,Team2,CeeDee Lamb,DAL,WR,17
24,Team1,Aaron Jones,GB,RB,31
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jahmyr Gibbs,DET,RB,31
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Joe Mixon,CIN,RB,32
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,T.J. Hockenson,MIN,TE,34
33,Team9,Chris Olave,NO,WR,33
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Amari Cooper,CLE,WR,42
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,Kenneth Walker III,SEA,RB,28
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,DJ Moore,CHI,WR,51
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Drake London,ATL,WR,48
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Chris Godwin,TB,WR,43
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,George Kittle,SF,TE,52
52,Team4,Tyler Lockett,SEA,WR,58
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,Michael Pittman Jr.,IND,WR,54
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Rachaad White,TB,RB,58
58,Team10,Calvin Ridley,JAC,WR,50
59,Team11,Miles Sanders,CAR,RB,48
60,Team12,Darren Waller,NYG,TE,68
61,Team12,James Conner,ARI,RB,70
62,Team11,Christian Watson,GB,WR,57
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,David Montgomery,DET,RB,70
66,Team7,Deshaun Watson,CLE,QB,88
67,Team6,Marquise Brown,ARI,WR,70
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,D'Andre Swift,PHI,RB,54
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,AJ Dillon,GB,RB,102
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Mike Evans,TB,WR,69
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Treylon Burks,TEN,WR,82
78,Team6,Javonte Williams,DEN,RB,69
79,Team7,George Pickens,PIT,WR,87
80,Team8,Justin Herbert,LAC,QB,72
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,James Cook,BUF,RB,85
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Courtland Sutton,DEN,WR,91
89,Team8,Jerick McKinnon,KC,RB,113
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Khalil Herbert,CHI,RB,97
95,Team2,Jaxon Smith-Njigba,SEA,WR,75
96,Team1,Tua Tagovailoa,MIA,QB,106
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Nico Collins,HOU,WR,117
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Damien Harris,BUF,RB,110
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,Rashaad Penny,PHI,RB,109
108,Team12,Jamaal Williams,NO,RB,106
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Devon Achane,MIA,RB,117
111,Team10,Elijah Mitchell,SF,RB,121
112,Team9,Devin Singletary,HOU,RB,133
113,Team8,Tyler Allgeier,ATL,RB,115
114,Team7,Darnell Mooney,CHI,WR,109
115,Team6,Zay Flowers,BAL,WR,105
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Jameson Williams,DET,WR,102
118,Team3,D'Onta Foreman,CHI,RB,139
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Zay Jones,JAC,WR,116
122,Team2,Allen Lazard,NYJ,WR,110
123,Team3,Geno Smith,SEA,QB,130
124,Team4,Evan Engram,JAC,TE,100
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Pat Freiermuth,PIT,TE,111
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Tyler Boyd,CIN,WR,119
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,K.J. Osborn,MIN,WR,141
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Daniel Jones,NYG,QB,113
134,Team11,Kendre Miller,NO,RB,133
135,Team10,David Njoku,CLE,TE,124
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Anthony Richardson,IND,QB,136
138,Team7,Kenneth Gainwell,PHI,RB,139
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Tyler Higbee,LAR,TE,147
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,Justin Tucker,BAL,K,161
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Kirk Cousins,MIN,QB,119
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Leonard Fournette,,RB,146
149,Team5,Kareem Hunt,,RB,142
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Keaontay Ingram,ARI,RB,300
153,Team9,Aaron Rodgers,NYJ,QB,137
154,Team10,Roschon Johnson,CHI,RB,144
155,Team11,Rashee Rice,KC,WR,141
156,Team12,Cole Kmet,CHI,TE,144
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New Orleans Saints,NO,DST,173
163,Team6,Arizona Cardinals,ARI,DST,165
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Michael Gallup,DAL,WR,140
167,Team2,New England Patriots,NE,DST,165
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Pittsburgh Steelers,PIT,DST,172
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Mason Crosby,,K,176
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Tyler Davis,,K,300
