pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,A.J. Brown,PHI,WR,17
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Jahmyr Gibbs,DET,RB,31
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Tee Higgins,CIN,WR,31
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,T.J. Hockenson,MIN,TE,34
31,Team7,Najee Harris,PIT,RB,24
32,Team8,Chris Olave,NO,WR,33
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Amari Cooper,CLE,WR,42
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Miles Sanders,CAR,RB,48
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,J.K. Dobbins,BAL,RB,48
41,Team8,Keenan Allen,LAC,WR,36
42,Team7,Drake London,ATL,WR,48
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Joe Mixon,CIN,RB,32
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Chris Godwin,TB,WR,43
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Dameon Pierce,HOU,RB,50
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,Christian Kirk,JAC,WR,67
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,Jerry Jeudy,DEN,WR,60
56,Team8,Justin Fields,CHI,QB,67
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Darren Waller,NYG,TE,68
60,Team12,George Kittle,SF,TE,52
61,Team12,Tyler Lockett,SEA,WR,58
62,Team11,Rachaad White,TB,RB,58
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Michael Pittman Jr.,IND,WR,54
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Pat Freiermuth,PIT,TE,111
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,Mike Evans,TB,WR,69
70,Team3,Christian Watson,GB,WR,57
71,Team2,David Montgomery,DET,RB,70
72,Team1,Justin Herbert,LAC,QB,72
73,Team1,Diontae Johnson,PIT,WR,73
74,Team2,Jaxon Smith-Njigba,SEA,WR,75
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Alvin Kamara,NO,RB,77
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,James Conner,ARI,RB,70
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,Javonte Williams,DEN,RB,69
87,Team10,James Cook,BUF,RB,85
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,George Pickens,PIT,WR,87
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Michael Thomas,NO,WR,102
94,Team3,Jamaal Williams,NO,RB,106
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Brian Robinson Jr.,WAS,RB,99
100,Team4,Jerick McKinnon,KC,RB,113
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Nico Collins,HOU,WR,117
104,Team8,AJ Dillon,GB,RB,102
105,Team9,Antonio Gibson,WAS,RB,105
106,Team10,Zach Charbonnet,SEA,RB,97
107,Team11,Devon Achane,MIA,RB,117
108,Team12,Daniel Jones,NYG,QB,113
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Elijah Mitchell,SF,RB,121
112,Team9,Jakobi Meyers,LV,WR,101
113,Team8,Darnell Mooney,CHI,WR,109
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,D'Onta Foreman,CHI,RB,139
116,Team5,Zay Flowers,BAL,WR,105
117,Team4,Allen Lazard,NYJ,WR,110
118,Team3,Devin Singletary,HOU,RB,133
119,Team2,Jameson Williams,DET,WR,102
120,Team1,Tyler Boyd,CIN,WR,119
121,Team1,Elijah Moore,CLE,WR,106
122,Team2,Odell Beckham Jr.,BAL,WR,120
123,Team3,Rondale Moore,ARI,WR,111
124,Team4,Wan'Dale Robinson,NYG,WR,132
125,Team5,Evan Engram,JAC,TE,100
126,Team6,Kenneth Gainwell,PHI,RB,139
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Zay Jones,JAC,WR,116
129,Team9,Jeff Wilson Jr.,MIA,RB,125
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Aaron Rodgers,NYJ,QB,137
133,Team12,Curtis Samuel,WAS,WR,146
134,Team11,Geno Smith,SEA,QB,130
135,Team10,David Njoku,CLE,TE,124
136,Team9,Donovan Peoples-Jones,CLE,WR,129
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,K.J. Osborn,MIN,WR,141
140,Team5,Kendre Miller,NO,RB,133
141,Team4,Tyler Higbee,LAR,TE,147
142,Team3,Kirk Cousins,MIN,QB,119
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Kareem Hunt,,RB,142
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Anthony Richardson,IND,QB,136
151,Team7,Leonard Fournette,,RB,146
152,Team8,Dallas Cowboys,DAL,DST,160
153,Team9,Jared Goff,DET,QB,145
154,Team10,Roschon Johnson,CHI,RB,144
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,Michael Carter,NYJ,RB,157
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Baltimore Ravens,BAL,DST,168
161,Team8,Justin Tucker,BAL,K,161
162,Team7,Miami Dolphins,MIA,DST,169
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,New York Jets,NYJ,DST,164
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Nick Folk,NE,K,178
176,Team8,Russell Wilson,DEN,QB,154
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Tyler Davis,,K,300
180,Team12,Jake Elliott,PHI,K,181
