pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Travis Kelce,KC,TE,10
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Ja'Marr Chase,CIN,WR,5
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,A.J. Brown,PHI,WR,17
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Davante Adams,LV,WR,18
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Aaron Jones,GB,RB,31
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,DeVonta Smith,PHI,WR,32
29,Team5,Chris Olave,NO,WR,33
30,Team6,Keenan Allen,LAC,WR,36
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,DK Metcalf,SEA,WR,37
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Amari Cooper,CLE,WR,42
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,Najee Harris,PIT,RB,24
40,Team9,DeAndre Hopkins,,WR,41
41,Team8,Drake London,ATL,WR,48
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Joe Burrow,CIN,QB,58
44,Team5,Michael Pittman Jr.,IND,WR,54
45,Team4,Kenneth Walker III,SEA,RB,28
46,Team3,Joe Mixon,CIN,RB,32
47,Team2,Terry McLaurin,WAS,WR,55
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,DJ Moore,CHI,WR,51
51,Team3,George Kittle,SF,TE,52
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,Kyle Pitts,ATL,TE,61
54,Team6,Calvin Ridley,JAC,WR,50
55,Team7,Mike Williams,LAC,WR,64
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,Miles Sanders,CAR,RB,48
58,Team10,Christian Watson,GB,WR,57
59,Team11,Dameon Pierce,HOU,RB,50
60,Team12,Darren Waller,NYG,TE,68
61,Team12,Diontae Johnson,PIT,WR,73
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,D'Andre Swift,PHI,RB,54
64,Team9,Cam Akers,LAR,RB,56
65,Team8,Justin Fields,CHI,QB,67
66,Team7,Tyler Lockett,SEA,WR,58
67,Team6,Christian Kirk,JAC,WR,67
68,Team5,Marquise Brown,ARI,WR,70
69,Team4,Mike Evans,TB,WR,69
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Isiah Pacheco,KC,RB,68
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,James Conner,ARI,RB,70
76,Team4,Dak Prescott,DAL,QB,85
77,Team5,Javonte Williams,DEN,RB,69
78,Team6,Rachaad White,TB,RB,58
79,Team7,Kirk Cousins,MIN,QB,119
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,Kadarius Toney,KC,WR,88
82,Team10,Jordan Addison,MIN,WR,88
83,Team11,David Montgomery,DET,RB,70
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,James Cook,BUF,RB,85
86,Team11,Alvin Kamara,NO,RB,77
87,Team10,George Pickens,PIT,WR,87
88,Team9,Gabe Davis,BUF,WR,96
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,Brandin Cooks,DAL,WR,94
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,Jakobi Meyers,LV,WR,101
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Brian Robinson Jr.,WAS,RB,99
99,Team3,Elijah Moore,CLE,WR,106
100,Team4,AJ Dillon,GB,RB,102
101,Team5,Deshaun Watson,CLE,QB,88
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Tyler Allgeier,ATL,RB,115
104,Team8,Nico Collins,HOU,WR,117
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Zach Charbonnet,SEA,RB,97
108,Team12,Tua Tagovailoa,MIA,QB,106
109,Team12,Rondale Moore,ARI,WR,111
110,Team11,Allen Lazard,NYJ,WR,110
111,Team10,Tyler Boyd,CIN,WR,119
112,Team9,Samaje Perine,DEN,RB,101
113,Team8,Antonio Gibson,WAS,RB,105
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Jamaal Williams,NO,RB,106
116,Team5,Adam Thielen,CAR,WR,122
117,Team4,Donovan Peoples-Jones,CLE,WR,129
118,Team3,Evan Engram,JAC,TE,100
119,Team2,Skyy Moore,KC,WR,126
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Rashaad Penny,PHI,RB,109
122,Team2,Damien Harris,BUF,RB,110
123,Team3,Aaron Rodgers,NYJ,QB,137
124,Team4,DJ Chark Jr.,CAR,WR,128
125,Team5,Raheem Mostert,MIA,RB,134
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,Jeff Wilson Jr.,MIA,RB,125
128,Team8,Alec Pierce,IND,WR,140
129,Team9,Devon Achane,MIA,RB,117
130,Team10,David Njoku,CLE,TE,124
131,Team11,Elijah Mitchell,SF,RB,121
132,Team12,Geno Smith,SEA,QB,130
133,Team12,Hunter Renfrow,LV,WR,134
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Jerick McKinnon,KC,RB,113
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Jared Goff,DET,QB,145
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Daniel Jones,NYG,QB,113
141,Team4,Devin Singletary,HOU,RB,133
142,Team3,San Francisco 49ers,SF,DST,152
143,Team2,Kyler Murray,ARI,QB,149
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Kendre Miller,NO,RB,133
146,Team2,Wan'Dale Robinson,NYG,WR,132
147,Team3,Justin Tucker,BAL,K,161
148,Team4,Russell Wilson,DEN,QB,154
149,Team5,K.J. Osborn,MIN,WR,141
150,Team6,Romeo Doubs,GB,WR,136
151,Team7,Michael Gallup,DAL,WR,140
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Roschon Johnson,CHI,RB,144
154,Team10,D'Onta Foreman,CHI,RB,139
155,Team11,Cole Kmet,CHI,TE,144
156,Team12,Leonard Fournette,,RB,146
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,Baltimore Ravens,BAL,DST,168
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New Orleans Saints,NO,DST,173
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Curtis Samuel,WAS,WR,146
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Graham Gano,NYG,K,300
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Tyler Davis,,K,300
