pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Derrick Henry,TEN,RB,15
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,Kenneth Walker III,SEA,RB,28
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Davante Adams,LV,WR,18
23,Team2,T.J. Hockenson,MIN,TE,34
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Patrick Mahomes II,KC,QB,34
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Mark Andrews,BAL,TE,23
30,Team6,Jahmyr Gibbs,DET,RB,31
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Chris Olave,NO,WR,33
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Jalen Hurts,PHI,QB,32
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Joe Mixon,CIN,RB,32
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Keenan Allen,LAC,WR,36
42,Team7,Miles Sanders,CAR,RB,48
43,Team6,Josh Allen,BUF,QB,39
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Drake London,ATL,WR,48
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Calvin Ridley,JAC,WR,50
51,Team3,D'Andre Swift,PHI,RB,54
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Cam Akers,LAR,RB,56
54,Team6,Christian Kirk,JAC,WR,67
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Isiah Pacheco,KC,RB,68
58,Team10,Alvin Kamara,NO,RB,77
59,Team11,Michael Pittman Jr.,IND,WR,54
60,Team12,David Montgomery,DET,RB,70
61,Team12,Christian Watson,GB,WR,57
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,George Kittle,SF,TE,52
65,Team8,Jerry Jeudy,DEN,WR,60
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Mike Evans,TB,WR,69
68,Team5,Rachaad White,TB,RB,58
69,Team4,Kyle Pitts,ATL,TE,61
70,Team3,Mike Williams,LAC,WR,64
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Darren Waller,NYG,TE,68
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Alexander Mattison,MIN,RB,81
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Pat Freiermuth,PIT,TE,111
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,George Pickens,PIT,WR,87
81,Team9,James Conner,ARI,RB,70
82,Team10,Evan Engram,JAC,TE,100
83,Team11,Courtland Sutton,DEN,WR,91
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,Kadarius Toney,KC,WR,88
86,Team11,Rashod Bateman,BAL,WR,95
87,Team10,JuJu Smith-Schuster,NE,WR,92
88,Team9,James Cook,BUF,RB,85
89,Team8,Justin Herbert,LAC,QB,72
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Michael Thomas,NO,WR,102
92,Team5,Jakobi Meyers,LV,WR,101
93,Team4,Dak Prescott,DAL,QB,85
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Jameson Williams,DET,WR,102
96,Team1,Deshaun Watson,CLE,QB,88
97,Team1,David Njoku,CLE,TE,124
98,Team2,Samaje Perine,DEN,RB,101
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Allen Lazard,NYJ,WR,110
103,Team7,Geno Smith,SEA,QB,130
104,Team8,Jerick McKinnon,KC,RB,113
105,Team9,Zach Charbonnet,SEA,RB,97
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Tyler Allgeier,ATL,RB,115
108,Team12,Quentin Johnston,LAC,WR,100
109,Team12,Zay Flowers,BAL,WR,105
110,Team11,Rondale Moore,ARI,WR,111
111,Team10,Khalil Herbert,CHI,RB,97
112,Team9,Odell Beckham Jr.,BAL,WR,120
113,Team8,Brian Robinson Jr.,WAS,RB,99
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,AJ Dillon,GB,RB,102
116,Team5,Jamaal Williams,NO,RB,106
117,Team4,Damien Harris,BUF,RB,110
118,Team3,Tyler Boyd,CIN,WR,119
119,Team2,Rashaad Penny,PHI,RB,109
120,Team1,Adam Thielen,CAR,WR,122
121,Team1,Jeff Wilson Jr.,MIA,RB,125
122,Team2,K.J. Osborn,MIN,WR,141
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Nico Collins,HOU,WR,117
125,Team5,Hunter Renfrow,LV,WR,134
126,Team6,Wan'Dale Robinson,NYG,WR,132
127,Team7,Romeo Doubs,GB,WR,136
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Dalton Kincaid,BUF,TE,143
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Leonard Fournette,,RB,146
132,Team12,Devon Achane,MIA,RB,117
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Cole Kmet,CHI,TE,144
135,Team10,Elijah Mitchell,SF,RB,121
136,Team9,Anthony Richardson,IND,QB,136
137,Team8,Devin Singletary,HOU,RB,133
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,D'Onta Foreman,CHI,RB,139
140,Team5,Kenneth Gainwell,PHI,RB,139
141,Team4,Jaylen Warren,PIT,RB,134
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Ezekiel Elliott,,RB,138
144,Team1,Kareem Hunt,,RB,142
145,Team1,Roschon Johnson,CHI,RB,144
146,Team2,Greg Dulcich,DEN,TE,148
147,Team3,Kendre Miller,NO,RB,133
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Mike Gesicki,NE,TE,156
150,Team6,Gerald Everett,LAC,TE,151
151,Team7,Juwan Johnson,NO,TE,154
152,Team8,Trey McBride,ARI,TE,155
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Dawson Knox,BUF,TE,152
155,Team11,Zach Ertz,ARI,TE,157
156,Team12,Gus Edwards,BAL,RB,157
157,Team12,James Robinson,NE,RB,165
158,Team11,Michael Gallup,DAL,WR,140
159,Team10,DJ Chark Jr.,CAR,WR,128
160,Team9,Rashee Rice,KC,WR,141
161,Team8,San Francisco 49ers,SF,DST,152
162,Team7,Van Jefferson,LAR,WR,300
163,Team6,John Metchie III,HOU,WR,300
164,Team5,Alec Pierce,IND,WR,140
165,Team4,Buffalo Bills,BUF,DST,159
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Joshua Palmer,LAC,WR,157
168,Team1,Aaron Rodgers,NYJ,QB,137
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,New England Patriots,NE,DST,165
172,Team4,Rashid Shaheed,NO,WR,147
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,Chase Claypool,CHI,WR,152
177,Team9,Kansas City Chiefs,KC,DST,172
178,Team10,Cincinnati Bengals,CIN,DST,174
179,Team11,Tampa Bay Buccaneers,TB,DST,171
180,Team12,New Orleans Saints,NO,DST,173
