pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Davante Adams,LV,WR,18
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,Mark Andrews,BAL,TE,23
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Jaylen Waddle,MIA,WR,27
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,DeVonta Smith,PHI,WR,32
26,Team2,Jalen Hurts,PHI,QB,32
27,Team3,Chris Olave,NO,WR,33
28,Team4,T.J. Hockenson,MIN,TE,34
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Najee Harris,PIT,RB,24
33,Team9,Josh Allen,BUF,QB,39
34,Team10,Dalvin Cook,MIN,RB,48
35,Team11,Deebo Samuel,SF,WR,41
36,Team12,Miles Sanders,CAR,RB,48
37,Team12,Cam Akers,LAR,RB,56
38,Team11,Dameon Pierce,HOU,RB,50
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,D'Andre Swift,PHI,RB,54
41,Team8,Keenan Allen,LAC,WR,36
42,Team7,DK Metcalf,SEA,WR,37
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Joe Burrow,CIN,QB,58
46,Team3,Drake London,ATL,WR,48
47,Team2,Calvin Ridley,JAC,WR,50
48,Team1,Jerry Jeudy,DEN,WR,60
49,Team1,George Kittle,SF,TE,52
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Lamar Jackson,BAL,QB,51
52,Team4,DJ Moore,CHI,WR,51
53,Team5,James Conner,ARI,RB,70
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Mike Williams,LAC,WR,64
56,Team8,Kyle Pitts,ATL,TE,61
57,Team9,David Montgomery,DET,RB,70
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,Justin Fields,CHI,QB,67
60,Team12,Darren Waller,NYG,TE,68
61,Team12,John Lovett,MIA,RB,300
62,Team11,Mike Evans,TB,WR,69
63,Team10,Justin Herbert,LAC,QB,72
64,Team9,Javonte Williams,DEN,RB,69
65,Team8,Trevor Lawrence,JAC,QB,75
66,Team7,Christian Kirk,JAC,WR,67
67,Team6,Aaron Rodgers,NYJ,QB,137
68,Team5,Dak Prescott,DAL,QB,85
69,Team4,Tyler Lockett,SEA,WR,58
70,Team3,Alvin Kamara,NO,RB,77
71,Team2,Jaxon Smith-Njigba,SEA,WR,75
72,Team1,Deshaun Watson,CLE,QB,88
73,Team1,James Cook,BUF,RB,85
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,Khalil Herbert,CHI,RB,97
78,Team6,Treylon Burks,TEN,WR,82
79,Team7,Samaje Perine,DEN,RB,101
80,Team8,Antonio Gibson,WAS,RB,105
81,Team9,Allen Lazard,NYJ,WR,110
82,Team10,Dallas Goedert,PHI,TE,60
83,Team11,JuJu Smith-Schuster,NE,WR,92
84,Team12,Kadarius Toney,KC,WR,88
85,Team12,AJ Dillon,GB,RB,102
86,Team11,Christian Watson,GB,WR,57
87,Team10,Brandin Cooks,DAL,WR,94
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Damien Harris,BUF,RB,110
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Rashaad Penny,PHI,RB,109
93,Team4,Pat Freiermuth,PIT,TE,111
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,DeAndre Hopkins,,WR,41
97,Team1,Brian Robinson Jr.,WAS,RB,99
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Rachaad White,TB,RB,58
100,Team4,George Pickens,PIT,WR,87
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Jamaal Williams,NO,RB,106
104,Team8,Tyler Allgeier,ATL,RB,115
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Jeff Wilson Jr.,MIA,RB,125
107,Team11,Jakobi Meyers,LV,WR,101
108,Team12,Michael Pittman Jr.,IND,WR,54
109,Team12,Odell Beckham Jr.,BAL,WR,120
110,Team11,Darnell Mooney,CHI,WR,109
111,Team10,Raheem Mostert,MIA,RB,134
112,Team9,Alexander Mattison,MIN,RB,81
113,Team8,David Njoku,CLE,TE,124
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Michael Thomas,NO,WR,102
116,Team5,Kenneth Gainwell,PHI,RB,139
117,Team4,Elijah Mitchell,SF,RB,121
118,Team3,Elijah Moore,CLE,WR,106
119,Team2,Kenneth Walker III,SEA,RB,28
120,Team1,Rondale Moore,ARI,WR,111
121,Team1,Dalton Schultz,HOU,TE,137
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Jerick McKinnon,KC,RB,113
125,Team5,Tony Pollard,DAL,RB,12
126,Team6,Nico Collins,HOU,WR,117
127,Team7,K.J. Osborn,MIN,WR,141
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,DJ Chark Jr.,CAR,WR,128
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Juwan Johnson,NO,TE,154
133,Team12,Kendre Miller,NO,RB,133
134,Team11,Romeo Doubs,GB,WR,136
135,Team10,Kirk Cousins,MIN,QB,119
136,Team9,D'Onta Foreman,CHI,RB,139
137,Team8,Tua Tagovailoa,MIA,QB,106
138,Team7,Ezekiel Elliott,,RB,138
139,Team6,Wan'Dale Robinson,NYG,WR,132
140,Team5,Geno Smith,SEA,QB,130
141,Team4,Skyy Moore,KC,WR,126
142,Team3,Chigoziem Okonkwo,TEN,TE,142
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Devin Singletary,HOU,RB,133
145,Team1,Anthony Richardson,IND,QB,136
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Michael Gallup,DAL,WR,140
149,Team5,San Francisco 49ers,SF,DST,152
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Evan Engram,JAC,TE,100
152,Team8,Michael Carter,NYJ,RB,157
153,Team9,Daniel Jones,NYG,QB,113
154,Team10,Chuba Hubbard,CAR,RB,152
155,Team11,Greg Dulcich,DEN,TE,148
156,Team12,Russell Wilson,DEN,QB,154
157,Team12,Jared Goff,DET,QB,145
158,Team11,Leonard Fournette,,RB,146
159,Team10,Chase Claypool,CHI,WR,152
160,Team9,Alec Pierce,IND,WR,140
161,Team8,Buffalo Bills,BUF,DST,159
162,Team7,Van Jefferson,LAR,WR,300
163,Team6,Kareem Hunt,,RB,142
164,Team5,John Metchie III,HOU,WR,300
165,Team4,Pittsburgh Steelers,PIT,DST,172
166,Team3,Cordarrelle Patterson,ATL,RB,153
167,Team2,Jerome Ford,CLE,RB,162
168,Team1,Roschon Johnson,CHI,RB,144
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,Justin Tucker,BAL,K,161
172,Team4,Derek Carr,NO,QB,300
173,Team5,Gerald Everett,LAC,TE,151
174,Team6,New York Jets,NYJ,DST,164
175,Team7,New England Patriots,NE,DST,165
176,Team8,Garrett Wilson,NYJ,WR,25
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Miami Dolphins,MIA,DST,169
179,Team11,Denver Broncos,DEN,DST,166
180,Team12,Kansas City Chiefs,KC,DST,172
181,Team12,Daniel Carlson,LV,K,170
182,Team11,Tyler Bass,BUF,K,168
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Harrison Butker,KC,K,172
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Jason Sanders,MIA,K,178
187,Team6,Matt Gay,IND,K,179
188,Team5,Nick Folk,NE,K,178
189,Team4,Brandon McManus,JAC,K,181
190,Team3,New Orleans Saints,NO,DST,173
191,Team2,Jake Elliott,PHI,K,181
192,Team1,Jason Myers,SEA,K,179
