pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Davante Adams,LV,WR,18
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,Rhamondre Stevenson,NE,RB,15
21,Team4,Joe Mixon,CIN,RB,32
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Tee Higgins,CIN,WR,31
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Amari Cooper,CLE,WR,42
29,Team5,Travis Etienne Jr.,JAC,RB,23
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Chris Olave,NO,WR,33
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Josh Allen,BUF,QB,39
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Aaron Jones,GB,RB,31
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Lamar Jackson,BAL,QB,51
44,Team5,Kyle Pitts,ATL,TE,61
45,Team4,Rachaad White,TB,RB,58
46,Team3,Drake London,ATL,WR,48
47,Team2,Cam Akers,LAR,RB,56
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Chris Godwin,TB,WR,43
51,Team3,Tyler Lockett,SEA,WR,58
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Jaxon Smith-Njigba,SEA,WR,75
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Calvin Ridley,JAC,WR,50
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Christian Watson,GB,WR,57
60,Team12,George Kittle,SF,TE,52
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Terry McLaurin,WAS,WR,55
66,Team7,Deshaun Watson,CLE,QB,88
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Jahan Dotson,WAS,WR,88
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,James Conner,ARI,RB,70
74,Team2,Mike Evans,TB,WR,69
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Alexander Mattison,MIN,RB,81
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,David Montgomery,DET,RB,70
79,Team7,Mike Williams,LAC,WR,64
80,Team8,Javonte Williams,DEN,RB,69
81,Team9,Kadarius Toney,KC,WR,88
82,Team10,James Cook,BUF,RB,85
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Marquise Brown,ARI,WR,70
85,Team12,Khalil Herbert,CHI,RB,97
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,Treylon Burks,TEN,WR,82
90,Team7,George Pickens,PIT,WR,87
91,Team6,AJ Dillon,GB,RB,102
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Jamaal Williams,NO,RB,106
98,Team2,Allen Lazard,NYJ,WR,110
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Tua Tagovailoa,MIA,QB,106
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Dak Prescott,DAL,QB,85
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Devon Achane,MIA,RB,117
112,Team9,Tyler Boyd,CIN,WR,119
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Antonio Gibson,WAS,RB,105
116,Team5,Kareem Hunt,,RB,142
117,Team4,Michael Gallup,DAL,WR,140
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Kenneth Gainwell,PHI,RB,139
120,Team1,Daniel Jones,NYG,QB,113
121,Team1,Kirk Cousins,MIN,QB,119
122,Team2,Dalton Schultz,HOU,TE,137
123,Team3,DJ Chark Jr.,CAR,WR,128
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Donovan Peoples-Jones,CLE,WR,129
126,Team6,Elijah Mitchell,SF,RB,121
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Tyler Allgeier,ATL,RB,115
129,Team9,Evan Engram,JAC,TE,100
130,Team10,Jerick McKinnon,KC,RB,113
131,Team11,Kendre Miller,NO,RB,133
132,Team12,San Francisco 49ers,SF,DST,152
133,Team12,Skyy Moore,KC,WR,126
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Jonathan Mingo,CAR,WR,144
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Wan'Dale Robinson,NYG,WR,132
138,Team7,Pat Freiermuth,PIT,TE,111
139,Team6,Jalin Hyatt,NYG,WR,150
140,Team5,Leonard Fournette,,RB,146
141,Team4,David Njoku,CLE,TE,124
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Jeff Wilson Jr.,MIA,RB,125
144,Team1,Devin Singletary,HOU,RB,133
145,Team1,Romeo Doubs,GB,WR,136
146,Team2,Raheem Mostert,MIA,RB,134
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Cordarrelle Patterson,ATL,RB,153
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,D'Onta Foreman,CHI,RB,139
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Tyler Higbee,LAR,TE,147
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Justin Tucker,BAL,K,161
157,Team12,Hunter Renfrow,LV,WR,134
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New Orleans Saints,NO,DST,173
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Tampa Bay Buccaneers,TB,DST,171
169,Team1,Evan McPherson,CIN,K,173
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Harrison Butker,KC,K,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Nick Folk,NE,K,178
176,Team8,Brandon McManus,JAC,K,181
177,Team9,Matt Gay,IND,K,179
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Jason Myers,SEA,K,179
180,Team12,Michael Carter,NYJ,RB,157
