pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Travis Etienne Jr.,JAC,RB,23
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,Davante Adams,LV,WR,18
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Stefon Diggs,BUF,WR,15
21,Team4,Najee Harris,PIT,RB,24
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Patrick Mahomes II,KC,QB,34
28,Team4,DeVonta Smith,PHI,WR,32
29,Team5,Chris Olave,NO,WR,33
30,Team6,Miles Sanders,CAR,RB,48
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Joe Mixon,CIN,RB,32
33,Team9,DeAndre Hopkins,,WR,41
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Tee Higgins,CIN,WR,31
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Drake London,ATL,WR,48
43,Team6,George Kittle,SF,TE,52
44,Team5,Kenneth Walker III,SEA,RB,28
45,Team4,Javonte Williams,DEN,RB,69
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,Terry McLaurin,WAS,WR,55
48,Team1,Josh Allen,BUF,QB,39
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Amari Cooper,CLE,WR,42
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Calvin Ridley,JAC,WR,50
56,Team8,Joe Burrow,CIN,QB,58
57,Team9,Rachaad White,TB,RB,58
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,Lamar Jackson,BAL,QB,51
61,Team12,Marquise Brown,ARI,WR,70
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Mike Evans,TB,WR,69
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Diontae Johnson,PIT,WR,73
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Christian Kirk,JAC,WR,67
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Christian Watson,GB,WR,57
73,Team1,Isiah Pacheco,KC,RB,68
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Alvin Kamara,NO,RB,77
77,Team5,David Montgomery,DET,RB,70
78,Team6,Jahan Dotson,WAS,WR,88
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,James Conner,ARI,RB,70
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Dak Prescott,DAL,QB,85
84,Team12,Rashod Bateman,BAL,WR,95
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,James Cook,BUF,RB,85
87,Team10,Zach Charbonnet,SEA,RB,97
88,Team9,JuJu Smith-Schuster,NE,WR,92
89,Team8,George Pickens,PIT,WR,87
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Michael Thomas,NO,WR,102
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Jameson Williams,DET,WR,102
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,Samaje Perine,DEN,RB,101
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Antonio Gibson,WAS,RB,105
99,Team3,Evan Engram,JAC,TE,100
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Khalil Herbert,CHI,RB,97
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Jakobi Meyers,LV,WR,101
105,Team9,Jerick McKinnon,KC,RB,113
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Zay Jones,JAC,WR,116
109,Team12,Rondale Moore,ARI,WR,111
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Deshaun Watson,CLE,QB,88
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Kirk Cousins,MIN,QB,119
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Pat Freiermuth,PIT,TE,111
119,Team2,Allen Lazard,NYJ,WR,110
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Jeff Wilson Jr.,MIA,RB,125
124,Team4,Wan'Dale Robinson,NYG,WR,132
125,Team5,Anthony Richardson,IND,QB,136
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Adam Thielen,CAR,WR,122
129,Team9,Devin Singletary,HOU,RB,133
130,Team10,Kendre Miller,NO,RB,133
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,Alec Pierce,IND,WR,140
133,Team12,David Njoku,CLE,TE,124
134,Team11,Hunter Renfrow,LV,WR,134
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Curtis Samuel,WAS,WR,146
137,Team8,D'Onta Foreman,CHI,RB,139
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Kenneth Gainwell,PHI,RB,139
140,Team5,Tua Tagovailoa,MIA,QB,106
141,Team4,Dalton Schultz,HOU,TE,137
142,Team3,San Francisco 49ers,SF,DST,152
143,Team2,Cole Kmet,CHI,TE,144
144,Team1,Jonathan Mingo,CAR,WR,144
145,Team1,Dalton Kincaid,BUF,TE,143
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Justin Tucker,BAL,K,161
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Dawson Knox,BUF,TE,152
151,Team7,Leonard Fournette,,RB,146
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Juwan Johnson,NO,TE,154
156,Team12,Kareem Hunt,,RB,142
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Arizona Cardinals,ARI,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tampa Bay Buccaneers,TB,DST,171
166,Team3,Cordarrelle Patterson,ATL,RB,153
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Mike Gesicki,NE,TE,156
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Mason Crosby,,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Jason Myers,SEA,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Michael Badgley,DET,K,300
