pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,10
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Jonathan Taylor,IND,RB,6
11,Team11,A.J. Brown,PHI,WR,17
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,Davante Adams,LV,WR,18
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Amon-Ra St. Brown,DET,WR,22
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,Garrett Wilson,NYJ,WR,25
20,Team5,Mark Andrews,BAL,TE,23
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Jaylen Waddle,MIA,WR,27
23,Team2,Rhamondre Stevenson,NE,RB,15
24,Team1,Derrick Henry,TEN,RB,15
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,DeVonta Smith,PHI,WR,32
29,Team5,Chris Olave,NO,WR,33
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Josh Allen,BUF,QB,39
32,Team8,Jahmyr Gibbs,DET,RB,31
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Amari Cooper,CLE,WR,42
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Lamar Jackson,BAL,QB,51
38,Team11,Aaron Jones,GB,RB,31
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,Chris Godwin,TB,WR,43
41,Team8,DJ Moore,CHI,WR,51
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,Dalvin Cook,MIN,RB,48
45,Team4,Dameon Pierce,HOU,RB,50
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Drake London,ATL,WR,48
48,Team1,DeAndre Hopkins,,WR,41
49,Team1,George Kittle,SF,TE,52
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,Joe Mixon,CIN,RB,32
52,Team4,Jerry Jeudy,DEN,WR,60
53,Team5,Michael Pittman Jr.,IND,WR,54
54,Team6,Christian Watson,GB,WR,57
55,Team7,J.K. Dobbins,BAL,RB,48
56,Team8,Cam Akers,LAR,RB,56
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,Darren Waller,NYG,TE,68
60,Team12,Miles Sanders,CAR,RB,48
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Rachaad White,TB,RB,58
63,Team10,Christian Kirk,JAC,WR,67
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Justin Fields,CHI,QB,67
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Pat Freiermuth,PIT,TE,111
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Evan Engram,JAC,TE,100
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,Dak Prescott,DAL,QB,85
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,David Montgomery,DET,RB,70
78,Team6,Alexander Mattison,MIN,RB,81
79,Team7,Mike Evans,TB,WR,69
80,Team8,Jerick McKinnon,KC,RB,113
81,Team9,Alvin Kamara,NO,RB,77
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,Geno Smith,SEA,QB,130
84,Team12,James Conner,ARI,RB,70
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,Marquise Brown,ARI,WR,70
87,Team10,James Cook,BUF,RB,85
88,Team9,Brian Robinson Jr.,WAS,RB,99
89,Team8,Brandon Aiyuk,SF,WR,73
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Zach Charbonnet,SEA,RB,97
92,Team5,Treylon Burks,TEN,WR,82
93,Team4,Jahan Dotson,WAS,WR,88
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,George Pickens,PIT,WR,87
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Nico Collins,HOU,WR,117
101,Team5,Antonio Gibson,WAS,RB,105
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Allen Lazard,NYJ,WR,110
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,JuJu Smith-Schuster,NE,WR,92
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Michael Thomas,NO,WR,102
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Tyler Allgeier,ATL,RB,115
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Donovan Peoples-Jones,CLE,WR,129
114,Team7,Jameson Williams,DET,WR,102
115,Team6,AJ Dillon,GB,RB,102
116,Team5,Damien Harris,BUF,RB,110
117,Team4,Khalil Herbert,CHI,RB,97
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Darnell Mooney,CHI,WR,109
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Rondale Moore,ARI,WR,111
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,Devon Achane,MIA,RB,117
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Devin Singletary,HOU,RB,133
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Roschon Johnson,CHI,RB,144
135,Team10,DJ Chark Jr.,CAR,WR,128
136,Team9,Rashid Shaheed,NO,WR,147
137,Team8,David Njoku,CLE,TE,124
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Jonathan Mingo,CAR,WR,144
140,Team5,Wan'Dale Robinson,NYG,WR,132
141,Team4,Kenneth Gainwell,PHI,RB,139
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Tank Bigsby,JAC,RB,149
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Dallas Cowboys,DAL,DST,160
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Taysom Hill,NO,TE,300
153,Team9,Trey McBride,ARI,TE,155
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Miami Dolphins,MIA,DST,169
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Arizona Cardinals,ARI,DST,165
168,Team1,Dawson Knox,BUF,TE,152
169,Team1,Daniel Carlson,LV,K,170
170,Team2,Mason Crosby,,K,176
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Nick Folk,NE,K,178
177,Team9,Jake Elliott,PHI,K,181
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Tyler Davis,,K,300
180,Team12,Matt Gay,IND,K,179
