pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Tyreek Hill,MIA,WR,10
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Kenneth Walker III,SEA,RB,28
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Joe Mixon,CIN,RB,32
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Stefon Diggs,BUF,WR,15
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Davante Adams,LV,WR,18
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Najee Harris,PIT,RB,24
30,Team6,Keenan Allen,LAC,WR,36
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Amari Cooper,CLE,WR,42
33,Team9,Chris Olave,NO,WR,33
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Aaron Jones,GB,RB,31
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,DeVonta Smith,PHI,WR,32
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Javonte Williams,DEN,RB,69
40,Team9,Chris Godwin,TB,WR,43
41,Team8,Rachaad White,TB,RB,58
42,Team7,D'Andre Swift,PHI,RB,54
43,Team6,Lamar Jackson,BAL,QB,51
44,Team5,Patrick Mahomes II,KC,QB,34
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Calvin Ridley,JAC,WR,50
48,Team1,Justin Fields,CHI,QB,67
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,George Kittle,SF,TE,52
51,Team3,Christian Watson,GB,WR,57
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,DeAndre Hopkins,,WR,41
54,Team6,Dallas Goedert,PHI,TE,60
55,Team7,Drake London,ATL,WR,48
56,Team8,DJ Moore,CHI,WR,51
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,Mike Evans,TB,WR,69
59,Team11,Terry McLaurin,WAS,WR,55
60,Team12,Jerry Jeudy,DEN,WR,60
61,Team12,Dalvin Cook,MIN,RB,48
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Michael Pittman Jr.,IND,WR,54
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Justin Herbert,LAC,QB,72
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Tyler Lockett,SEA,WR,58
69,Team4,Cam Akers,LAR,RB,56
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,David Montgomery,DET,RB,70
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Alexander Mattison,MIN,RB,81
74,Team2,James Conner,ARI,RB,70
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Brandon Aiyuk,SF,WR,73
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Alvin Kamara,NO,RB,77
79,Team7,Marquise Brown,ARI,WR,70
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,George Pickens,PIT,WR,87
82,Team10,Treylon Burks,TEN,WR,82
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,James Cook,BUF,RB,85
87,Team10,Rondale Moore,ARI,WR,111
88,Team9,Jameson Williams,DET,WR,102
89,Team8,Gabe Davis,BUF,WR,96
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Samaje Perine,DEN,RB,101
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Khalil Herbert,CHI,RB,97
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Zay Jones,JAC,WR,116
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Jared Goff,DET,QB,145
112,Team9,Nico Collins,HOU,WR,117
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Adam Thielen,CAR,WR,122
115,Team6,Antonio Gibson,WAS,RB,105
116,Team5,Jamaal Williams,NO,RB,106
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Evan Engram,JAC,TE,100
119,Team2,Skyy Moore,KC,WR,126
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Jerick McKinnon,KC,RB,113
123,Team3,Kendre Miller,NO,RB,133
124,Team4,David Njoku,CLE,TE,124
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,Tyler Allgeier,ATL,RB,115
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Michael Gallup,DAL,WR,140
129,Team9,Hunter Renfrow,LV,WR,134
130,Team10,Wan'Dale Robinson,NYG,WR,132
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,DJ Chark Jr.,CAR,WR,128
133,Team12,Roschon Johnson,CHI,RB,144
134,Team11,Jayden Reed,GB,WR,300
135,Team10,D'Onta Foreman,CHI,RB,139
136,Team9,Dawson Knox,BUF,TE,152
137,Team8,Leonard Fournette,,RB,146
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Justin Tucker,BAL,K,161
140,Team5,Jeff Wilson Jr.,MIA,RB,125
141,Team4,Jaylen Warren,PIT,RB,134
142,Team3,Raheem Mostert,MIA,RB,134
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Rashee Rice,KC,WR,141
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Anthony Richardson,IND,QB,136
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Cordarrelle Patterson,ATL,RB,153
150,Team6,Dallas Cowboys,DAL,DST,160
151,Team7,James Robinson,NE,RB,165
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Kareem Hunt,,RB,142
154,Team10,Greg Dulcich,DEN,TE,148
155,Team11,Cole Kmet,CHI,TE,144
156,Team12,Trey McBride,ARI,TE,155
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New England Patriots,NE,DST,165
163,Team6,Romeo Doubs,GB,WR,136
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Harrison Butker,KC,K,172
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Michael Carter,NYJ,RB,157
175,Team7,Nick Folk,NE,K,178
176,Team8,Ryan Succop,,K,179
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Jason Myers,SEA,K,179
179,Team11,Jake Moody,SF,K,178
180,Team12,Jake Elliott,PHI,K,181
