pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Breece Hall,NYJ,RB,17
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Jahmyr Gibbs,DET,RB,31
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Tyreek Hill,MIA,WR,10
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Stefon Diggs,BUF,WR,15
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Najee Harris,PIT,RB,24
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Davante Adams,LV,WR,18
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,T.J. Hockenson,MIN,TE,34
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,DeAndre Hopkins,,WR,41
33,Team9,Kenneth Walker III,SEA,RB,28
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Chris Olave,NO,WR,33
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,DeVonta Smith,PHI,WR,32
38,Team11,Drake London,ATL,WR,48
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Keenan Allen,LAC,WR,36
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Joe Burrow,CIN,QB,58
49,Team1,Mike Williams,LAC,WR,64
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,George Kittle,SF,TE,52
53,Team5,Tyler Lockett,SEA,WR,58
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Christian Watson,GB,WR,57
56,Team8,Chris Godwin,TB,WR,43
57,Team9,DJ Moore,CHI,WR,51
58,Team10,Deshaun Watson,CLE,QB,88
59,Team11,Alvin Kamara,NO,RB,77
60,Team12,David Montgomery,DET,RB,70
61,Team12,Michael Pittman Jr.,IND,WR,54
62,Team11,Darren Waller,NYG,TE,68
63,Team10,Terry McLaurin,WAS,WR,55
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Cam Akers,LAR,RB,56
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Rachaad White,TB,RB,58
71,Team2,Jerry Jeudy,DEN,WR,60
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Brandon Aiyuk,SF,WR,73
74,Team2,Alexander Mattison,MIN,RB,81
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Mike Evans,TB,WR,69
77,Team5,Marquise Brown,ARI,WR,70
78,Team6,Kadarius Toney,KC,WR,88
79,Team7,Jordan Addison,MIN,WR,88
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Diontae Johnson,PIT,WR,73
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,Aaron Rodgers,NYJ,QB,137
85,Team12,Rashod Bateman,BAL,WR,95
86,Team11,George Pickens,PIT,WR,87
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,James Conner,ARI,RB,70
89,Team8,James Cook,BUF,RB,85
90,Team7,Gabe Davis,BUF,WR,96
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,Brian Robinson Jr.,WAS,RB,99
94,Team3,Quentin Johnston,LAC,WR,100
95,Team2,Javonte Williams,DEN,RB,69
96,Team1,Samaje Perine,DEN,RB,101
97,Team1,Jameson Williams,DET,WR,102
98,Team2,Zach Charbonnet,SEA,RB,97
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,AJ Dillon,GB,RB,102
104,Team8,JuJu Smith-Schuster,NE,WR,92
105,Team9,Khalil Herbert,CHI,RB,97
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Jerick McKinnon,KC,RB,113
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Skyy Moore,KC,WR,126
111,Team10,Allen Lazard,NYJ,WR,110
112,Team9,Nico Collins,HOU,WR,117
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Damien Harris,BUF,RB,110
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Devon Achane,MIA,RB,117
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,K.J. Osborn,MIN,WR,141
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Evan Engram,JAC,TE,100
124,Team4,Dalton Schultz,HOU,TE,137
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,David Njoku,CLE,TE,124
127,Team7,Romeo Doubs,GB,WR,136
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Tyler Allgeier,ATL,RB,115
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Dalton Kincaid,BUF,TE,143
132,Team12,Wan'Dale Robinson,NYG,WR,132
133,Team12,Tua Tagovailoa,MIA,QB,106
134,Team11,Jordan Love,GB,QB,300
135,Team10,Cole Kmet,CHI,TE,144
136,Team9,Chigoziem Okonkwo,TEN,TE,142
137,Team8,Tyler Higbee,LAR,TE,147
138,Team7,Greg Dulcich,DEN,TE,148
139,Team6,Kendre Miller,NO,RB,133
140,Team5,Juwan Johnson,NO,TE,154
141,Team4,Jeff Wilson Jr.,MIA,RB,125
142,Team3,Jaylen Warren,PIT,RB,134
143,Team2,Roschon Johnson,CHI,RB,144
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Van Jefferson,LAR,WR,300
146,Team2,Rashee Rice,KC,WR,141
147,Team3,Raheem Mostert,MIA,RB,134
148,Team4,Daniel Jones,NYG,QB,113
149,Team5,Devin Singletary,HOU,RB,133
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Kenneth Gainwell,PHI,RB,139
152,Team8,Leonard Fournette,,RB,146
153,Team9,Geno Smith,SEA,QB,130
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Kareem Hunt,,RB,142
156,Team12,Michael Carter,NYJ,RB,157
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,New York Jets,NYJ,DST,164
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Buffalo Bills,BUF,DST,159
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,Justin Tucker,BAL,K,161
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Cincinnati Bengals,CIN,DST,174
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Tampa Bay Buccaneers,TB,DST,171
176,Team8,Jason Myers,SEA,K,179
177,Team9,Nick Folk,NE,K,178
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Moody,SF,K,178
180,Team12,Matt Gay,IND,K,179
