pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Travis Kelce,KC,TE,10
4,Team4,CeeDee Lamb,DAL,WR,17
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Jonathan Taylor,IND,RB,6
11,Team11,Amon-Ra St. Brown,DET,WR,22
12,Team12,Bijan Robinson,ATL,RB,6
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,Kenneth Walker III,SEA,RB,28
20,Team5,Garrett Wilson,NYJ,WR,25
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,Jaylen Waddle,MIA,WR,27
24,Team1,Derrick Henry,TEN,RB,15
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Jalen Hurts,PHI,QB,32
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,DeVonta Smith,PHI,WR,32
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Travis Etienne Jr.,JAC,RB,23
31,Team7,Josh Allen,BUF,QB,39
32,Team8,Chris Olave,NO,WR,33
33,Team9,Aaron Jones,GB,RB,31
34,Team10,Najee Harris,PIT,RB,24
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,T.J. Hockenson,MIN,TE,34
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Drake London,ATL,WR,48
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,Dallas Goedert,PHI,TE,60
41,Team8,Lamar Jackson,BAL,QB,51
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,DJ Moore,CHI,WR,51
47,Team2,Jahmyr Gibbs,DET,RB,31
48,Team1,George Kittle,SF,TE,52
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,Christian Watson,GB,WR,57
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,Javonte Williams,DEN,RB,69
53,Team5,Joe Mixon,CIN,RB,32
54,Team6,Mike Williams,LAC,WR,64
55,Team7,J.K. Dobbins,BAL,RB,48
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Marquise Brown,ARI,WR,70
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Jerry Jeudy,DEN,WR,60
61,Team12,Dalvin Cook,MIN,RB,48
62,Team11,Darren Waller,NYG,TE,68
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Mike Evans,TB,WR,69
68,Team5,Brandon Aiyuk,SF,WR,73
69,Team4,D'Andre Swift,PHI,RB,54
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Kyle Pitts,ATL,TE,61
72,Team1,Diontae Johnson,PIT,WR,73
73,Team1,Treylon Burks,TEN,WR,82
74,Team2,Kadarius Toney,KC,WR,88
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Alvin Kamara,NO,RB,77
77,Team5,Isiah Pacheco,KC,RB,68
78,Team6,Evan Engram,JAC,TE,100
79,Team7,David Montgomery,DET,RB,70
80,Team8,Rachaad White,TB,RB,58
81,Team9,Justin Herbert,LAC,QB,72
82,Team10,Jahan Dotson,WAS,WR,88
83,Team11,James Conner,ARI,RB,70
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,George Pickens,PIT,WR,87
86,Team11,Daniel Jones,NYG,QB,113
87,Team10,Jordan Addison,MIN,WR,88
88,Team9,Rashod Bateman,BAL,WR,95
89,Team8,Gabe Davis,BUF,WR,96
90,Team7,Brandin Cooks,DAL,WR,94
91,Team6,Deshaun Watson,CLE,QB,88
92,Team5,Quentin Johnston,LAC,WR,100
93,Team4,Kirk Cousins,MIN,QB,119
94,Team3,Jamaal Williams,NO,RB,106
95,Team2,Alexander Mattison,MIN,RB,81
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,Tua Tagovailoa,MIA,QB,106
98,Team2,James Cook,BUF,RB,85
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Jameson Williams,DET,WR,102
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Rondale Moore,ARI,WR,111
106,Team10,Khalil Herbert,CHI,RB,97
107,Team11,Samaje Perine,DEN,RB,101
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Damien Harris,BUF,RB,110
110,Team11,Zach Charbonnet,SEA,RB,97
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,AJ Dillon,GB,RB,102
118,Team3,Adam Thielen,CAR,WR,122
119,Team2,Brian Robinson Jr.,WAS,RB,99
120,Team1,Rashaad Penny,PHI,RB,109
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Skyy Moore,KC,WR,126
123,Team3,Roschon Johnson,CHI,RB,144
124,Team4,Wan'Dale Robinson,NYG,WR,132
125,Team5,Devon Achane,MIA,RB,117
126,Team6,Hunter Renfrow,LV,WR,134
127,Team7,David Njoku,CLE,TE,124
128,Team8,Pat Freiermuth,PIT,TE,111
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,Michael Gallup,DAL,WR,140
131,Team11,Donovan Peoples-Jones,CLE,WR,129
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Elijah Mitchell,SF,RB,121
134,Team11,Tank Bigsby,JAC,RB,149
135,Team10,Chigoziem Okonkwo,TEN,TE,142
136,Team9,Jeff Wilson Jr.,MIA,RB,125
137,Team8,Jerick McKinnon,KC,RB,113
138,Team7,Kendre Miller,NO,RB,133
139,Team6,Ezekiel Elliott,,RB,138
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Kareem Hunt,,RB,142
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Jaylen Warren,PIT,RB,134
144,Team1,Devin Singletary,HOU,RB,133
145,Team1,Dalton Schultz,HOU,TE,137
146,Team2,Tyler Higbee,LAR,TE,147
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Raheem Mostert,MIA,RB,134
150,Team6,Dawson Knox,BUF,TE,152
151,Team7,Kenneth Gainwell,PHI,RB,139
152,Team8,Chuba Hubbard,CAR,RB,152
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Leonard Fournette,,RB,146
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Buffalo Bills,BUF,DST,159
157,Team12,Trey McBride,ARI,TE,155
158,Team11,Jayden Reed,GB,WR,300
159,Team10,Juwan Johnson,NO,TE,154
160,Team9,Tyquan Thornton,NE,WR,300
161,Team8,Gus Edwards,BAL,RB,157
162,Team7,James Robinson,NE,RB,165
163,Team6,Joshua Palmer,LAC,WR,157
164,Team5,Michael Carter,NYJ,RB,157
165,Team4,Jalin Hyatt,NYG,WR,150
166,Team3,K.J. Osborn,MIN,WR,141
167,Team2,Rashee Rice,KC,WR,141
168,Team1,San Francisco 49ers,SF,DST,152
169,Team1,Alec Pierce,IND,WR,140
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,New England Patriots,NE,DST,165
173,Team5,Denver Broncos,DEN,DST,166
174,Team6,Baltimore Ravens,BAL,DST,168
175,Team7,New York Jets,NYJ,DST,164
176,Team8,Kansas City Chiefs,KC,DST,172
177,Team9,Pittsburgh Steelers,PIT,DST,172
178,Team10,Arizona Cardinals,ARI,DST,165
179,Team11,Miami Dolphins,MIA,DST,169
180,Team12,Rashid Shaheed,NO,WR,147
