pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Derrick Henry,TEN,RB,15
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Najee Harris,PIT,RB,24
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Tony Pollard,DAL,RB,12
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Joe Mixon,CIN,RB,32
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Chris Olave,NO,WR,33
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Rachaad White,TB,RB,58
37,Team12,DeAndre Hopkins,,WR,41
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Dalvin Cook,MIN,RB,48
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Kenneth Walker III,SEA,RB,28
43,Team6,Keenan Allen,LAC,WR,36
44,Team5,Chris Godwin,TB,WR,43
45,Team4,DJ Moore,CHI,WR,51
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,D'Andre Swift,PHI,RB,54
49,Team1,Drake London,ATL,WR,48
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,George Kittle,SF,TE,52
52,Team4,Terry McLaurin,WAS,WR,55
53,Team5,Cam Akers,LAR,RB,56
54,Team6,Michael Pittman Jr.,IND,WR,54
55,Team7,Jerry Jeudy,DEN,WR,60
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,Calvin Ridley,JAC,WR,50
58,Team10,Mike Evans,TB,WR,69
59,Team11,Dameon Pierce,HOU,RB,50
60,Team12,Marquise Brown,ARI,WR,70
61,Team12,Darren Waller,NYG,TE,68
62,Team11,Christian Watson,GB,WR,57
63,Team10,Mike Williams,LAC,WR,64
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,James Conner,ARI,RB,70
67,Team6,Joe Burrow,CIN,QB,58
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Tyler Lockett,SEA,WR,58
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Jaxon Smith-Njigba,SEA,WR,75
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Diontae Johnson,PIT,WR,73
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Treylon Burks,TEN,WR,82
79,Team7,Javonte Williams,DEN,RB,69
80,Team8,David Montgomery,DET,RB,70
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Kirk Cousins,MIN,QB,119
83,Team11,James Cook,BUF,RB,85
84,Team12,Jordan Addison,MIN,WR,88
85,Team12,Kadarius Toney,KC,WR,88
86,Team11,Alvin Kamara,NO,RB,77
87,Team10,Courtland Sutton,DEN,WR,91
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Samaje Perine,DEN,RB,101
90,Team7,Deshaun Watson,CLE,QB,88
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,George Pickens,PIT,WR,87
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Jakobi Meyers,LV,WR,101
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Michael Thomas,NO,WR,102
101,Team5,Jameson Williams,DET,WR,102
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Hunter Renfrow,LV,WR,134
107,Team11,Tyler Boyd,CIN,WR,119
108,Team12,Daniel Jones,NYG,QB,113
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Ezekiel Elliott,,RB,138
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Zay Jones,JAC,WR,116
117,Team4,Cole Kmet,CHI,TE,144
118,Team3,Jamaal Williams,NO,RB,106
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Evan Engram,JAC,TE,100
123,Team3,Nico Collins,HOU,WR,117
124,Team4,D'Onta Foreman,CHI,RB,139
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,Wan'Dale Robinson,NYG,WR,132
127,Team7,David Njoku,CLE,TE,124
128,Team8,Damien Harris,BUF,RB,110
129,Team9,Elijah Mitchell,SF,RB,121
130,Team10,Chase Claypool,CHI,WR,152
131,Team11,Jerick McKinnon,KC,RB,113
132,Team12,Rashid Shaheed,NO,WR,147
133,Team12,Kendre Miller,NO,RB,133
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Kareem Hunt,,RB,142
136,Team9,Skyy Moore,KC,WR,126
137,Team8,Jonathan Mingo,CAR,WR,144
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Jeff Wilson Jr.,MIA,RB,125
141,Team4,Devin Singletary,HOU,RB,133
142,Team3,Raheem Mostert,MIA,RB,134
143,Team2,Jaylen Warren,PIT,RB,134
144,Team1,Tank Bigsby,JAC,RB,149
145,Team1,Dalton Kincaid,BUF,TE,143
146,Team2,Kenneth Gainwell,PHI,RB,139
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Cordarrelle Patterson,ATL,RB,153
150,Team6,Leonard Fournette,,RB,146
151,Team7,Tua Tagovailoa,MIA,QB,106
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Sam LaPorta,DET,TE,157
154,Team10,Zach Ertz,ARI,TE,157
155,Team11,Juwan Johnson,NO,TE,154
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,Tyler Bass,BUF,K,168
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,New England Patriots,NE,DST,165
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Younghoe Koo,ATL,K,176
173,Team5,Jason Sanders,MIA,K,178
174,Team6,Matt Gay,IND,K,179
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Nick Folk,NE,K,178
178,Team10,Ryan Succop,,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,179
