pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,CeeDee Lamb,DAL,WR,17
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,DeVonta Smith,PHI,WR,32
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,DeAndre Hopkins,,WR,41
29,Team5,Chris Olave,NO,WR,33
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Chris Godwin,TB,WR,43
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,Keenan Allen,LAC,WR,36
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,Travis Etienne Jr.,JAC,RB,23
37,Team12,Tee Higgins,CIN,WR,31
38,Team11,Drake London,ATL,WR,48
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Josh Allen,BUF,QB,39
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Aaron Jones,GB,RB,31
45,Team4,Joe Mixon,CIN,RB,32
46,Team3,George Kittle,SF,TE,52
47,Team2,Tyler Lockett,SEA,WR,58
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Christian Watson,GB,WR,57
50,Team2,Dallas Goedert,PHI,TE,60
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Rachaad White,TB,RB,58
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Michael Pittman Jr.,IND,WR,54
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Joe Burrow,CIN,QB,58
60,Team12,Christian Kirk,JAC,WR,67
61,Team12,Diontae Johnson,PIT,WR,73
62,Team11,Jordan Addison,MIN,WR,88
63,Team10,Brandon Aiyuk,SF,WR,73
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,D'Andre Swift,PHI,RB,54
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Dalvin Cook,MIN,RB,48
68,Team5,Evan Engram,JAC,TE,100
69,Team4,Mike Evans,TB,WR,69
70,Team3,Mike Williams,LAC,WR,64
71,Team2,Marquise Brown,ARI,WR,70
72,Team1,Cam Akers,LAR,RB,56
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Justin Fields,CHI,QB,67
75,Team3,Justin Herbert,LAC,QB,72
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Isiah Pacheco,KC,RB,68
78,Team6,Kadarius Toney,KC,WR,88
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,George Pickens,PIT,WR,87
81,Team9,Courtland Sutton,DEN,WR,91
82,Team10,Daniel Jones,NYG,QB,113
83,Team11,Brian Robinson Jr.,WAS,RB,99
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Alexander Mattison,MIN,RB,81
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,Jahan Dotson,WAS,WR,88
89,Team8,Gabe Davis,BUF,WR,96
90,Team7,Javonte Williams,DEN,RB,69
91,Team6,David Montgomery,DET,RB,70
92,Team5,James Conner,ARI,RB,70
93,Team4,AJ Dillon,GB,RB,102
94,Team3,James Cook,BUF,RB,85
95,Team2,Jamaal Williams,NO,RB,106
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Khalil Herbert,CHI,RB,97
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Samaje Perine,DEN,RB,101
106,Team10,Antonio Gibson,WAS,RB,105
107,Team11,Kendre Miller,NO,RB,133
108,Team12,Jakobi Meyers,LV,WR,101
109,Team12,Rondale Moore,ARI,WR,111
110,Team11,Romeo Doubs,GB,WR,136
111,Team10,Allen Lazard,NYJ,WR,110
112,Team9,DJ Chark Jr.,CAR,WR,128
113,Team8,Tyler Boyd,CIN,WR,119
114,Team7,Darnell Mooney,CHI,WR,109
115,Team6,Zach Charbonnet,SEA,RB,97
116,Team5,Anthony Richardson,IND,QB,136
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Nico Collins,HOU,WR,117
119,Team2,Adam Thielen,CAR,WR,122
120,Team1,Zay Jones,JAC,WR,116
121,Team1,Skyy Moore,KC,WR,126
122,Team2,Rashaad Penny,PHI,RB,109
123,Team3,Devin Singletary,HOU,RB,133
124,Team4,Jerick McKinnon,KC,RB,113
125,Team5,Tua Tagovailoa,MIA,QB,106
126,Team6,Devon Achane,MIA,RB,117
127,Team7,Tyler Allgeier,ATL,RB,115
128,Team8,Damien Harris,BUF,RB,110
129,Team9,D'Onta Foreman,CHI,RB,139
130,Team10,Elijah Mitchell,SF,RB,121
131,Team11,Buffalo Bills,BUF,DST,159
132,Team12,Raheem Mostert,MIA,RB,134
133,Team12,Kirk Cousins,MIN,QB,119
134,Team11,San Francisco 49ers,SF,DST,152
135,Team10,Geno Smith,SEA,QB,130
136,Team9,Pat Freiermuth,PIT,TE,111
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Kyler Murray,ARI,QB,149
139,Team6,David Njoku,CLE,TE,124
140,Team5,Roschon Johnson,CHI,RB,144
141,Team4,Curtis Samuel,WAS,WR,146
142,Team3,Aaron Rodgers,NYJ,QB,137
143,Team2,Jared Goff,DET,QB,145
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Jeff Wilson Jr.,MIA,RB,125
146,Team2,Rashid Shaheed,NO,WR,147
147,Team3,Donovan Peoples-Jones,CLE,WR,129
148,Team4,Russell Wilson,DEN,QB,154
149,Team5,Dalton Schultz,HOU,TE,137
150,Team6,Tank Bigsby,JAC,RB,149
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,Chigoziem Okonkwo,TEN,TE,142
153,Team9,Darius Slayton,NYG,WR,300
154,Team10,Michael Gallup,DAL,WR,140
155,Team11,Dallas Cowboys,DAL,DST,160
156,Team12,Hunter Renfrow,LV,WR,134
157,Team12,Philadelphia Eagles,PHI,DST,161
158,Team11,Daniel Carlson,LV,K,170
159,Team10,New York Jets,NYJ,DST,164
160,Team9,New England Patriots,NE,DST,165
161,Team8,Justin Tucker,BAL,K,161
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,Tyler Bass,BUF,K,168
165,Team4,New Orleans Saints,NO,DST,173
166,Team3,Harrison Butker,KC,K,172
167,Team2,Miami Dolphins,MIA,DST,169
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Younghoe Koo,ATL,K,176
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Jason Myers,SEA,K,179
173,Team5,Tampa Bay Buccaneers,TB,DST,171
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Nick Folk,NE,K,178
176,Team8,Pittsburgh Steelers,PIT,DST,172
177,Team9,Graham Gano,NYG,K,300
178,Team10,Robbie Gould,,K,179
179,Team11,Michael Mayer,LV,TE,300
180,Team12,Jake Elliott,PHI,K,181
