pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Joe Mixon,CIN,RB,32
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Davante Adams,LV,WR,18
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Stefon Diggs,BUF,WR,15
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Kenneth Walker III,SEA,RB,28
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Najee Harris,PIT,RB,24
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Keenan Allen,LAC,WR,36
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Amari Cooper,CLE,WR,42
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Chris Olave,NO,WR,33
39,Team10,Rachaad White,TB,RB,58
40,Team9,Javonte Williams,DEN,RB,69
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,Josh Allen,BUF,QB,39
43,Team6,Cam Akers,LAR,RB,56
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,George Kittle,SF,TE,52
46,Team3,D'Andre Swift,PHI,RB,54
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,DeAndre Hopkins,,WR,41
49,Team1,Joe Burrow,CIN,QB,58
50,Team2,Calvin Ridley,JAC,WR,50
51,Team3,Chris Godwin,TB,WR,43
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Darren Waller,NYG,TE,68
55,Team7,Drake London,ATL,WR,48
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Michael Pittman Jr.,IND,WR,54
58,Team10,DJ Moore,CHI,WR,51
59,Team11,Dalvin Cook,MIN,RB,48
60,Team12,Christian Kirk,JAC,WR,67
61,Team12,Tyler Lockett,SEA,WR,58
62,Team11,Christian Watson,GB,WR,57
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Justin Herbert,LAC,QB,72
66,Team7,Terry McLaurin,WAS,WR,55
67,Team6,Diontae Johnson,PIT,WR,73
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,David Montgomery,DET,RB,70
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,Mike Williams,LAC,WR,64
73,Team1,AJ Dillon,GB,RB,102
74,Team2,Jerry Jeudy,DEN,WR,60
75,Team3,Mike Evans,TB,WR,69
76,Team4,James Conner,ARI,RB,70
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Brandon Aiyuk,SF,WR,73
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,James Cook,BUF,RB,85
84,Team12,Deshaun Watson,CLE,QB,88
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,Alvin Kamara,NO,RB,77
87,Team10,Zach Charbonnet,SEA,RB,97
88,Team9,Jameson Williams,DET,WR,102
89,Team8,George Pickens,PIT,WR,87
90,Team7,Brandin Cooks,DAL,WR,94
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Quentin Johnston,LAC,WR,100
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Samaje Perine,DEN,RB,101
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Jamaal Williams,NO,RB,106
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Rondale Moore,ARI,WR,111
106,Team10,Tyler Boyd,CIN,WR,119
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Wan'Dale Robinson,NYG,WR,132
109,Team12,Jerick McKinnon,KC,RB,113
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Tyler Allgeier,ATL,RB,115
113,Team8,Darnell Mooney,CHI,WR,109
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Skyy Moore,KC,WR,126
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Adam Thielen,CAR,WR,122
118,Team3,Donovan Peoples-Jones,CLE,WR,129
119,Team2,Rashaad Penny,PHI,RB,109
120,Team1,Raheem Mostert,MIA,RB,134
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Evan Engram,JAC,TE,100
123,Team3,Hunter Renfrow,LV,WR,134
124,Team4,Anthony Richardson,IND,QB,136
125,Team5,Devon Achane,MIA,RB,117
126,Team6,Daniel Jones,NYG,QB,113
127,Team7,Nico Collins,HOU,WR,117
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Romeo Doubs,GB,WR,136
130,Team10,Antonio Gibson,WAS,RB,105
131,Team11,Kendre Miller,NO,RB,133
132,Team12,San Francisco 49ers,SF,DST,152
133,Team12,John Metchie III,HOU,WR,300
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Michael Gallup,DAL,WR,140
136,Team9,Kareem Hunt,,RB,142
137,Team8,Pat Freiermuth,PIT,TE,111
138,Team7,David Njoku,CLE,TE,124
139,Team6,Geno Smith,SEA,QB,130
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Tua Tagovailoa,MIA,QB,106
142,Team3,Dalton Schultz,HOU,TE,137
143,Team2,Jaylen Warren,PIT,RB,134
144,Team1,Isaiah Hodgins,NYG,WR,159
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Devin Singletary,HOU,RB,133
147,Team3,Leonard Fournette,,RB,146
148,Team4,Jeff Wilson Jr.,MIA,RB,125
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Joshua Kelley,LAC,RB,159
151,Team7,Dallas Cowboys,DAL,DST,160
152,Team8,Kenneth Gainwell,PHI,RB,139
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Tyler Higbee,LAR,TE,147
155,Team11,Chigoziem Okonkwo,TEN,TE,142
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,Cole Kmet,CHI,TE,144
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Chuba Hubbard,CAR,RB,152
163,Team6,Miami Dolphins,MIA,DST,169
164,Team5,Justin Tucker,BAL,K,161
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Kansas City Chiefs,KC,DST,172
169,Team1,Daniel Carlson,LV,K,170
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Cincinnati Bengals,CIN,DST,174
174,Team6,Ryan Succop,,K,179
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Nick Folk,NE,K,178
178,Team10,Robbie Gould,,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Elliott,PHI,K,181
