pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Travis Kelce,KC,TE,10
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Stefon Diggs,BUF,WR,15
11,Team11,CeeDee Lamb,DAL,WR,17
12,Team12,Jonathan Taylor,IND,RB,6
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Mark Andrews,BAL,TE,23
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Davante Adams,LV,WR,18
17,Team8,Joe Mixon,CIN,RB,32
18,Team7,Amon-Ra St. Brown,DET,WR,22
19,Team6,Josh Jacobs,LV,RB,11
20,Team5,Garrett Wilson,NYJ,WR,25
21,Team4,Jaylen Waddle,MIA,WR,27
22,Team3,Rhamondre Stevenson,NE,RB,15
23,Team2,Derrick Henry,TEN,RB,15
24,Team1,Nick Chubb,CLE,RB,16
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Breece Hall,NYJ,RB,17
27,Team3,T.J. Hockenson,MIN,TE,34
28,Team4,Keenan Allen,LAC,WR,36
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Amari Cooper,CLE,WR,42
33,Team9,Josh Allen,BUF,QB,39
34,Team10,Chris Olave,NO,WR,33
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Aaron Jones,GB,RB,31
37,Team12,Tee Higgins,CIN,WR,31
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,Lamar Jackson,BAL,QB,51
40,Team9,Najee Harris,PIT,RB,24
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Miles Sanders,CAR,RB,48
48,Team1,DJ Moore,CHI,WR,51
49,Team1,Dallas Goedert,PHI,TE,60
50,Team2,Drake London,ATL,WR,48
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Alvin Kamara,NO,RB,77
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Mike Williams,LAC,WR,64
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,Rachaad White,TB,RB,58
57,Team9,Christian Watson,GB,WR,57
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,George Kittle,SF,TE,52
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Justin Fields,CHI,QB,67
68,Team5,David Montgomery,DET,RB,70
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,Michael Pittman Jr.,IND,WR,54
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Brandon Aiyuk,SF,WR,73
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Mike Evans,TB,WR,69
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,Kadarius Toney,KC,WR,88
82,Team10,James Conner,ARI,RB,70
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,Javonte Williams,DEN,RB,69
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,George Pickens,PIT,WR,87
90,Team7,James Cook,BUF,RB,85
91,Team6,Jameson Williams,DET,WR,102
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Jerick McKinnon,KC,RB,113
94,Team3,Brian Robinson Jr.,WAS,RB,99
95,Team2,Evan Engram,JAC,TE,100
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,AJ Dillon,GB,RB,102
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Antonio Gibson,WAS,RB,105
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Zach Charbonnet,SEA,RB,97
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Samaje Perine,DEN,RB,101
107,Team11,Rashaad Penny,PHI,RB,109
108,Team12,Allen Lazard,NYJ,WR,110
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Devon Achane,MIA,RB,117
112,Team9,Rashod Bateman,BAL,WR,95
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Elijah Mitchell,SF,RB,121
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Wan'Dale Robinson,NYG,WR,132
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Geno Smith,SEA,QB,130
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Darnell Mooney,CHI,WR,109
122,Team2,Justin Tucker,BAL,K,161
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Raheem Mostert,MIA,RB,134
125,Team5,Tyler Boyd,CIN,WR,119
126,Team6,Nico Collins,HOU,WR,117
127,Team7,Skyy Moore,KC,WR,126
128,Team8,Michael Gallup,DAL,WR,140
129,Team9,David Njoku,CLE,TE,124
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,Rashid Shaheed,NO,WR,147
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Pat Freiermuth,PIT,TE,111
134,Team11,Daniel Jones,NYG,QB,113
135,Team10,Dalton Kincaid,BUF,TE,143
136,Team9,Kendre Miller,NO,RB,133
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Dawson Knox,BUF,TE,152
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Aaron Rodgers,NYJ,QB,137
142,Team3,Kirk Cousins,MIN,QB,119
143,Team2,D'Onta Foreman,CHI,RB,139
144,Team1,Anthony Richardson,IND,QB,136
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,Devin Singletary,HOU,RB,133
147,Team3,Jaylen Warren,PIT,RB,134
148,Team4,John Metchie III,HOU,WR,300
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Leonard Fournette,,RB,146
151,Team7,Roschon Johnson,CHI,RB,144
152,Team8,Kareem Hunt,,RB,142
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Tank Bigsby,JAC,RB,149
155,Team11,Clyde Edwards-Helaire,KC,RB,156
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,Philadelphia Eagles,PHI,DST,161
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Daniel Carlson,LV,K,170
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Kansas City Chiefs,KC,DST,172
168,Team1,Harrison Butker,KC,K,172
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,DJ Chark Jr.,CAR,WR,128
171,Team3,K.J. Osborn,MIN,WR,141
172,Team4,Cincinnati Bengals,CIN,DST,174
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Nick Folk,NE,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Moody,SF,K,178
180,Team12,Jason Myers,SEA,K,179
