pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Kenneth Walker III,SEA,RB,28
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Garrett Wilson,NYJ,WR,25
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Davante Adams,LV,WR,18
23,Team2,Jahmyr Gibbs,DET,RB,31
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Chris Olave,NO,WR,33
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Najee Harris,PIT,RB,24
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Javonte Williams,DEN,RB,69
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Chris Godwin,TB,WR,43
42,Team7,Joe Mixon,CIN,RB,32
43,Team6,Lamar Jackson,BAL,QB,51
44,Team5,Dallas Goedert,PHI,TE,60
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Justin Fields,CHI,QB,67
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Christian Kirk,JAC,WR,67
51,Team3,Joe Burrow,CIN,QB,58
52,Team4,Drake London,ATL,WR,48
53,Team5,Trevor Lawrence,JAC,QB,75
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Christian Watson,GB,WR,57
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,Mike Evans,TB,WR,69
61,Team12,George Kittle,SF,TE,52
62,Team11,Tyler Lockett,SEA,WR,58
63,Team10,Mike Williams,LAC,WR,64
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Evan Engram,JAC,TE,100
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Rachaad White,TB,RB,58
68,Team5,DJ Moore,CHI,WR,51
69,Team4,Dalvin Cook,MIN,RB,48
70,Team3,Cam Akers,LAR,RB,56
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Michael Pittman Jr.,IND,WR,54
73,Team1,Isiah Pacheco,KC,RB,68
74,Team2,Alvin Kamara,NO,RB,77
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Diontae Johnson,PIT,WR,73
77,Team5,Treylon Burks,TEN,WR,82
78,Team6,James Conner,ARI,RB,70
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,David Montgomery,DET,RB,70
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,Kirk Cousins,MIN,QB,119
85,Team12,Brandon Aiyuk,SF,WR,73
86,Team11,Jamaal Williams,NO,RB,106
87,Team10,James Cook,BUF,RB,85
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Marquise Brown,ARI,WR,70
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,George Pickens,PIT,WR,87
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Michael Thomas,NO,WR,102
96,Team1,Samaje Perine,DEN,RB,101
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Courtland Sutton,DEN,WR,91
101,Team5,Brian Robinson Jr.,WAS,RB,99
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Jakobi Meyers,LV,WR,101
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Devon Achane,MIA,RB,117
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Kenneth Gainwell,PHI,RB,139
115,Team6,Nico Collins,HOU,WR,117
116,Team5,Pat Freiermuth,PIT,TE,111
117,Team4,Darnell Mooney,CHI,WR,109
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Jerick McKinnon,KC,RB,113
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Jaylen Warren,PIT,RB,134
122,Team2,Allen Lazard,NYJ,WR,110
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Tyler Allgeier,ATL,RB,115
126,Team6,Hunter Renfrow,LV,WR,134
127,Team7,Jeff Wilson Jr.,MIA,RB,125
128,Team8,Adam Thielen,CAR,WR,122
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,Wan'Dale Robinson,NYG,WR,132
133,Team12,D'Onta Foreman,CHI,RB,139
134,Team11,DJ Chark Jr.,CAR,WR,128
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Skyy Moore,KC,WR,126
137,Team8,Chuba Hubbard,CAR,RB,152
138,Team7,Romeo Doubs,GB,WR,136
139,Team6,David Njoku,CLE,TE,124
140,Team5,San Francisco 49ers,SF,DST,152
141,Team4,Dalton Schultz,HOU,TE,137
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Tyler Higbee,LAR,TE,147
144,Team1,Jonathan Mingo,CAR,WR,144
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Greg Dulcich,DEN,TE,148
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Leonard Fournette,,RB,146
149,Team5,Cole Kmet,CHI,TE,144
150,Team6,Kareem Hunt,,RB,142
151,Team7,Gerald Everett,LAC,TE,151
152,Team8,Juwan Johnson,NO,TE,154
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Sam LaPorta,DET,TE,157
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,Noah Fant,SEA,TE,300
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Justin Tucker,BAL,K,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Tampa Bay Buccaneers,TB,DST,171
164,Team5,Donovan Peoples-Jones,CLE,WR,129
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Tyler Davis,,K,300
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Nick Folk,NE,K,178
177,Team9,New Orleans Saints,NO,DST,173
178,Team10,Matt Gay,IND,K,179
179,Team11,Robbie Gould,,K,179
180,Team12,Jason Myers,SEA,K,179
