pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Breece Hall,NYJ,RB,17
13,Team12,Kenneth Walker III,SEA,RB,28
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Davante Adams,LV,WR,18
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Joe Mixon,CIN,RB,32
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Derrick Henry,TEN,RB,15
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Jahmyr Gibbs,DET,RB,31
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Chris Olave,NO,WR,33
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Rachaad White,TB,RB,58
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,Tee Higgins,CIN,WR,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Miles Sanders,CAR,RB,48
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,DeAndre Hopkins,,WR,41
41,Team8,Aaron Jones,GB,RB,31
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,George Kittle,SF,TE,52
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Calvin Ridley,JAC,WR,50
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Christian Watson,GB,WR,57
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Drake London,ATL,WR,48
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Dalvin Cook,MIN,RB,48
56,Team8,DJ Moore,CHI,WR,51
57,Team9,Marquise Brown,ARI,WR,70
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,Javonte Williams,DEN,RB,69
61,Team12,Michael Pittman Jr.,IND,WR,54
62,Team11,David Montgomery,DET,RB,70
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Darren Waller,NYG,TE,68
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Jerry Jeudy,DEN,WR,60
71,Team2,Jaxon Smith-Njigba,SEA,WR,75
72,Team1,Alexander Mattison,MIN,RB,81
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Christian Kirk,JAC,WR,67
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,James Conner,ARI,RB,70
79,Team7,James Cook,BUF,RB,85
80,Team8,Alvin Kamara,NO,RB,77
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Samaje Perine,DEN,RB,101
83,Team11,Kirk Cousins,MIN,QB,119
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,Zach Charbonnet,SEA,RB,97
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,Mike Evans,TB,WR,69
90,Team7,AJ Dillon,GB,RB,102
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Treylon Burks,TEN,WR,82
94,Team3,Rashod Bateman,BAL,WR,95
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,George Pickens,PIT,WR,87
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Nico Collins,HOU,WR,117
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Brian Robinson Jr.,WAS,RB,99
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Jamaal Williams,NO,RB,106
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Jameson Williams,DET,WR,102
109,Team12,Tyler Allgeier,ATL,RB,115
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Rashaad Penny,PHI,RB,109
112,Team9,Jerick McKinnon,KC,RB,113
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Adam Thielen,CAR,WR,122
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Tyler Boyd,CIN,WR,119
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Michael Gallup,DAL,WR,140
123,Team3,Pat Freiermuth,PIT,TE,111
124,Team4,Zay Jones,JAC,WR,116
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,Kendre Miller,NO,RB,133
127,Team7,Jaylen Warren,PIT,RB,134
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Rashid Shaheed,NO,WR,147
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Jeff Wilson Jr.,MIA,RB,125
132,Team12,Donovan Peoples-Jones,CLE,WR,129
133,Team12,Tyjae Spears,TEN,RB,154
134,Team11,Wan'Dale Robinson,NYG,WR,132
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Devin Singletary,HOU,RB,133
137,Team8,K.J. Osborn,MIN,WR,141
138,Team7,Jonathan Mingo,CAR,WR,144
139,Team6,David Njoku,CLE,TE,124
140,Team5,Dalton Schultz,HOU,TE,137
141,Team4,Cole Kmet,CHI,TE,144
142,Team3,Kenneth Gainwell,PHI,RB,139
143,Team2,Clyde Edwards-Helaire,KC,RB,156
144,Team1,Roschon Johnson,CHI,RB,144
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Chuba Hubbard,CAR,RB,152
148,Team4,Leonard Fournette,,RB,146
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Anthony Richardson,IND,QB,136
151,Team7,Dalton Kincaid,BUF,TE,143
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Tyler Higbee,LAR,TE,147
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Greg Dulcich,DEN,TE,148
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,Tyler Bass,BUF,K,168
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Washington Commanders,WAS,DST,300
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Evan McPherson,CIN,K,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Younghoe Koo,ATL,K,176
173,Team5,Nick Folk,NE,K,178
174,Team6,Jason Sanders,MIA,K,178
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Hunter Renfrow,LV,WR,134
177,Team9,Jason Myers,SEA,K,179
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Robbie Gould,,K,179
