pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Joe Mixon,CIN,RB,32
13,Team12,Davante Adams,LV,WR,18
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Amon-Ra St. Brown,DET,WR,22
19,Team6,Tony Pollard,DAL,RB,12
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Najee Harris,PIT,RB,24
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Jaylen Waddle,MIA,WR,27
24,Team1,Nick Chubb,CLE,RB,16
25,Team1,Kenneth Walker III,SEA,RB,28
26,Team2,Jalen Hurts,PHI,QB,32
27,Team3,Breece Hall,NYJ,RB,17
28,Team4,Mark Andrews,BAL,TE,23
29,Team5,Travis Etienne Jr.,JAC,RB,23
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Chris Olave,NO,WR,33
33,Team9,Jahmyr Gibbs,DET,RB,31
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Amari Cooper,CLE,WR,42
37,Team12,Rachaad White,TB,RB,58
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Chris Godwin,TB,WR,43
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,J.K. Dobbins,BAL,RB,48
42,Team7,Christian Watson,GB,WR,57
43,Team6,Miles Sanders,CAR,RB,48
44,Team5,George Kittle,SF,TE,52
45,Team4,Keenan Allen,LAC,WR,36
46,Team3,T.J. Hockenson,MIN,TE,34
47,Team2,Calvin Ridley,JAC,WR,50
48,Team1,DeAndre Hopkins,,WR,41
49,Team1,Mike Williams,LAC,WR,64
50,Team2,Aaron Jones,GB,RB,31
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,Drake London,ATL,WR,48
54,Team6,Michael Pittman Jr.,IND,WR,54
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Kyle Pitts,ATL,TE,61
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,DJ Moore,CHI,WR,51
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Lamar Jackson,BAL,QB,51
64,Team9,David Montgomery,DET,RB,70
65,Team8,Jerry Jeudy,DEN,WR,60
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Justin Herbert,LAC,QB,72
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Marquise Brown,ARI,WR,70
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,Pat Freiermuth,PIT,TE,111
73,Team1,Dak Prescott,DAL,QB,85
74,Team2,Christian Kirk,JAC,WR,67
75,Team3,Tyler Lockett,SEA,WR,58
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Brandin Cooks,DAL,WR,94
79,Team7,James Conner,ARI,RB,70
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,Javonte Williams,DEN,RB,69
82,Team10,Brandon Aiyuk,SF,WR,73
83,Team11,James Cook,BUF,RB,85
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Mike Evans,TB,WR,69
86,Team11,Alvin Kamara,NO,RB,77
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Jaxon Smith-Njigba,SEA,WR,75
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Zach Charbonnet,SEA,RB,97
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,George Pickens,PIT,WR,87
95,Team2,Kadarius Toney,KC,WR,88
96,Team1,Jameson Williams,DET,WR,102
97,Team1,Jakobi Meyers,LV,WR,101
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Brian Robinson Jr.,WAS,RB,99
100,Team4,Rashod Bateman,BAL,WR,95
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Quentin Johnston,LAC,WR,100
104,Team8,Nico Collins,HOU,WR,117
105,Team9,Anthony Richardson,IND,QB,136
106,Team10,Rondale Moore,ARI,WR,111
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Michael Thomas,NO,WR,102
109,Team12,Tyler Boyd,CIN,WR,119
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Zay Jones,JAC,WR,116
112,Team9,AJ Dillon,GB,RB,102
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Donovan Peoples-Jones,CLE,WR,129
116,Team5,Antonio Gibson,WAS,RB,105
117,Team4,Jerick McKinnon,KC,RB,113
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Damien Harris,BUF,RB,110
121,Team1,Hunter Renfrow,LV,WR,134
122,Team2,Evan Engram,JAC,TE,100
123,Team3,Jamaal Williams,NO,RB,106
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Romeo Doubs,GB,WR,136
126,Team6,Jeff Wilson Jr.,MIA,RB,125
127,Team7,Elijah Mitchell,SF,RB,121
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Jaylen Warren,PIT,RB,134
130,Team10,DJ Chark Jr.,CAR,WR,128
131,Team11,Tyler Allgeier,ATL,RB,115
132,Team12,Michael Gallup,DAL,WR,140
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Rashee Rice,KC,WR,141
135,Team10,David Njoku,CLE,TE,124
136,Team9,Skyy Moore,KC,WR,126
137,Team8,Tyquan Thornton,NE,WR,300
138,Team7,Jonathan Mingo,CAR,WR,144
139,Team6,Greg Dulcich,DEN,TE,148
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,Tank Bigsby,JAC,RB,149
142,Team3,D'Onta Foreman,CHI,RB,139
143,Team2,Roschon Johnson,CHI,RB,144
144,Team1,Ezekiel Elliott,,RB,138
145,Team1,Dawson Knox,BUF,TE,152
146,Team2,Raheem Mostert,MIA,RB,134
147,Team3,Aaron Rodgers,NYJ,QB,137
148,Team4,Chigoziem Okonkwo,TEN,TE,142
149,Team5,Cole Kmet,CHI,TE,144
150,Team6,Michael Carter,NYJ,RB,157
151,Team7,Dalton Kincaid,BUF,TE,143
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Kenneth Gainwell,PHI,RB,139
155,Team11,Sam LaPorta,DET,TE,157
156,Team12,Leonard Fournette,,RB,146
157,Team12,Philadelphia Eagles,PHI,DST,161
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Buffalo Bills,BUF,DST,159
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Tampa Bay Buccaneers,TB,DST,171
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Arizona Cardinals,ARI,DST,165
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,New England Patriots,NE,DST,165
168,Team1,Kansas City Chiefs,KC,DST,172
169,Team1,Daniel Carlson,LV,K,170
170,Team2,Tyler Bass,BUF,K,168
171,Team3,Harrison Butker,KC,K,172
172,Team4,Mason Crosby,,K,176
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Matt Gay,IND,K,179
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Jake Moody,SF,K,178
177,Team9,Younghoe Koo,ATL,K,176
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Nick Folk,NE,K,178
180,Team12,Ryan Succop,,K,179
