pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Mark Andrews,BAL,TE,23
13,Team12,Ja'Marr Chase,CIN,WR,5
14,Team11,Cooper Kupp,LAR,WR,8
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,Kenneth Walker III,SEA,RB,28
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Davante Adams,LV,WR,18
20,Team5,Najee Harris,PIT,RB,24
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,A.J. Brown,PHI,WR,17
23,Team2,Derrick Henry,TEN,RB,15
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Jahmyr Gibbs,DET,RB,31
27,Team3,Amon-Ra St. Brown,DET,WR,22
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Chris Olave,NO,WR,33
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Patrick Mahomes II,KC,QB,34
38,Team11,DeAndre Hopkins,,WR,41
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Cam Akers,LAR,RB,56
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Kyle Pitts,ATL,TE,61
45,Team4,DJ Moore,CHI,WR,51
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,Calvin Ridley,JAC,WR,50
48,Team1,Drake London,ATL,WR,48
49,Team1,Tyler Lockett,SEA,WR,58
50,Team2,Christian Watson,GB,WR,57
51,Team3,Josh Allen,BUF,QB,39
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,Michael Pittman Jr.,IND,WR,54
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,Brandon Aiyuk,SF,WR,73
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Rachaad White,TB,RB,58
60,Team12,Miles Sanders,CAR,RB,48
61,Team12,Isiah Pacheco,KC,RB,68
62,Team11,Lamar Jackson,BAL,QB,51
63,Team10,James Conner,ARI,RB,70
64,Team9,George Kittle,SF,TE,52
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Evan Engram,JAC,TE,100
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Diontae Johnson,PIT,WR,73
69,Team4,Pat Freiermuth,PIT,TE,111
70,Team3,Christian Kirk,JAC,WR,67
71,Team2,Justin Fields,CHI,QB,67
72,Team1,David Montgomery,DET,RB,70
73,Team1,George Pickens,PIT,WR,87
74,Team2,Jaxon Smith-Njigba,SEA,WR,75
75,Team3,Mike Evans,TB,WR,69
76,Team4,Javonte Williams,DEN,RB,69
77,Team5,Joe Burrow,CIN,QB,58
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Alvin Kamara,NO,RB,77
80,Team8,Kadarius Toney,KC,WR,88
81,Team9,Trevor Lawrence,JAC,QB,75
82,Team10,James Cook,BUF,RB,85
83,Team11,Marquise Brown,ARI,WR,70
84,Team12,Jordan Addison,MIN,WR,88
85,Team12,Alexander Mattison,MIN,RB,81
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Dak Prescott,DAL,QB,85
88,Team9,Jameson Williams,DET,WR,102
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Deshaun Watson,CLE,QB,88
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Damien Harris,BUF,RB,110
93,Team4,Daniel Jones,NYG,QB,113
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,Darren Waller,NYG,TE,68
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,JuJu Smith-Schuster,NE,WR,92
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Tyler Allgeier,ATL,RB,115
103,Team7,Rashod Bateman,BAL,WR,95
104,Team8,San Francisco 49ers,SF,DST,152
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,Michael Thomas,NO,WR,102
108,Team12,Samaje Perine,DEN,RB,101
109,Team12,Elijah Moore,CLE,WR,106
110,Team11,Allen Lazard,NYJ,WR,110
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Dallas Cowboys,DAL,DST,160
113,Team8,Justin Tucker,BAL,K,161
114,Team7,Darnell Mooney,CHI,WR,109
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Geno Smith,SEA,QB,130
117,Team4,AJ Dillon,GB,RB,102
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Kirk Cousins,MIN,QB,119
121,Team1,Philadelphia Eagles,PHI,DST,161
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Rashaad Penny,PHI,RB,109
125,Team5,K.J. Osborn,MIN,WR,141
126,Team6,Donovan Peoples-Jones,CLE,WR,129
127,Team7,Tua Tagovailoa,MIA,QB,106
128,Team8,Devon Achane,MIA,RB,117
129,Team9,Nico Collins,HOU,WR,117
130,Team10,Jamaal Williams,NO,RB,106
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Buffalo Bills,BUF,DST,159
133,Team12,Tyler Bass,BUF,K,168
134,Team11,David Njoku,CLE,TE,124
135,Team10,Adam Thielen,CAR,WR,122
136,Team9,Tyjae Spears,TEN,RB,154
137,Team8,Elijah Mitchell,SF,RB,121
138,Team7,Wan'Dale Robinson,NYG,WR,132
139,Team6,Leonard Fournette,,RB,146
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,New York Jets,NYJ,DST,164
142,Team3,Rashee Rice,KC,WR,141
143,Team2,Jonathan Mingo,CAR,WR,144
144,Team1,Dalton Schultz,HOU,TE,137
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,New England Patriots,NE,DST,165
148,Team4,Hunter Renfrow,LV,WR,134
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,Devin Singletary,HOU,RB,133
152,Team8,Jerick McKinnon,KC,RB,113
153,Team9,Jared Goff,DET,QB,145
154,Team10,Aaron Rodgers,NYJ,QB,137
155,Team11,Jeff Wilson Jr.,MIA,RB,125
156,Team12,Kendre Miller,NO,RB,133
157,Team12,Jalin Hyatt,NYG,WR,150
158,Team11,Baltimore Ravens,BAL,DST,168
159,Team10,Denver Broncos,DEN,DST,166
160,Team9,Kansas City Chiefs,KC,DST,172
161,Team8,Alec Pierce,IND,WR,140
162,Team7,Greg Dulcich,DEN,TE,148
163,Team6,Tampa Bay Buccaneers,TB,DST,171
164,Team5,Daniel Carlson,LV,K,170
165,Team4,Jaylen Warren,PIT,RB,134
166,Team3,Tyler Higbee,LAR,TE,147
167,Team2,Roschon Johnson,CHI,RB,144
168,Team1,Harrison Butker,KC,K,172
169,Team1,DJ Chark Jr.,CAR,WR,128
170,Team2,Evan McPherson,CIN,K,173
171,Team3,Younghoe Koo,ATL,K,176
172,Team4,Nick Folk,NE,K,178
173,Team5,Cincinnati Bengals,CIN,DST,174
174,Team6,Jason Sanders,MIA,K,178
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Irv Smith Jr.,CIN,TE,155
177,Team9,Robbie Gould,,K,179
178,Team10,Michael Gallup,DAL,WR,140
179,Team11,Jake Moody,SF,K,178
180,Team12,Marquez Valdes-Scantling,KC,WR,300
