pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Travis Kelce,KC,TE,10
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Mark Andrews,BAL,TE,23
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Stefon Diggs,BUF,WR,15
12,Team12,Jonathan Taylor,IND,RB,6
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Davante Adams,LV,WR,18
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Garrett Wilson,NYJ,WR,25
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Travis Etienne Jr.,JAC,RB,23
22,Team3,Jaylen Waddle,MIA,WR,27
23,Team2,Rhamondre Stevenson,NE,RB,15
24,Team1,Kenneth Walker III,SEA,RB,28
25,Team1,Derrick Henry,TEN,RB,15
26,Team2,Breece Hall,NYJ,RB,17
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Jahmyr Gibbs,DET,RB,31
29,Team5,Chris Olave,NO,WR,33
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,Najee Harris,PIT,RB,24
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Aaron Jones,GB,RB,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Lamar Jackson,BAL,QB,51
42,Team7,Christian Watson,GB,WR,57
43,Team6,Chris Godwin,TB,WR,43
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,DJ Moore,CHI,WR,51
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Joe Mixon,CIN,RB,32
48,Team1,D'Andre Swift,PHI,RB,54
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,Drake London,ATL,WR,48
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Cam Akers,LAR,RB,56
53,Team5,Dalvin Cook,MIN,RB,48
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Javonte Williams,DEN,RB,69
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,David Montgomery,DET,RB,70
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Rachaad White,TB,RB,58
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Mike Williams,LAC,WR,64
64,Team9,George Kittle,SF,TE,52
65,Team8,Marquise Brown,ARI,WR,70
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,James Conner,ARI,RB,70
68,Team5,Alvin Kamara,NO,RB,77
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Joe Burrow,CIN,QB,58
72,Team1,Justin Fields,CHI,QB,67
73,Team1,Mike Evans,TB,WR,69
74,Team2,Dallas Goedert,PHI,TE,60
75,Team3,Darren Waller,NYG,TE,68
76,Team4,David Njoku,CLE,TE,124
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Antonio Gibson,WAS,RB,105
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Evan Engram,JAC,TE,100
83,Team11,James Cook,BUF,RB,85
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Trevor Lawrence,JAC,QB,75
86,Team11,Kadarius Toney,KC,WR,88
87,Team10,Zach Charbonnet,SEA,RB,97
88,Team9,Deshaun Watson,CLE,QB,88
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,Samaje Perine,DEN,RB,101
91,Team6,Dak Prescott,DAL,QB,85
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,AJ Dillon,GB,RB,102
95,Team2,George Pickens,PIT,WR,87
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Brian Robinson Jr.,WAS,RB,99
100,Team4,Jerick McKinnon,KC,RB,113
101,Team5,Jamaal Williams,NO,RB,106
102,Team6,Elijah Mitchell,SF,RB,121
103,Team7,Rashaad Penny,PHI,RB,109
104,Team8,Khalil Herbert,CHI,RB,97
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Devon Achane,MIA,RB,117
107,Team11,Gabe Davis,BUF,WR,96
108,Team12,Brandin Cooks,DAL,WR,94
109,Team12,Jakobi Meyers,LV,WR,101
110,Team11,Zay Flowers,BAL,WR,105
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Tyler Allgeier,ATL,RB,115
113,Team8,Jeff Wilson Jr.,MIA,RB,125
114,Team7,Anthony Richardson,IND,QB,136
115,Team6,Raheem Mostert,MIA,RB,134
116,Team5,Cole Kmet,CHI,TE,144
117,Team4,Allen Lazard,NYJ,WR,110
118,Team3,Jaylen Warren,PIT,RB,134
119,Team2,Michael Thomas,NO,WR,102
120,Team1,Darnell Mooney,CHI,WR,109
121,Team1,Jameson Williams,DET,WR,102
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Kendre Miller,NO,RB,133
124,Team4,D'Onta Foreman,CHI,RB,139
125,Team5,Ezekiel Elliott,,RB,138
126,Team6,Devin Singletary,HOU,RB,133
127,Team7,Kenneth Gainwell,PHI,RB,139
128,Team8,Kareem Hunt,,RB,142
129,Team9,Donovan Peoples-Jones,CLE,WR,129
130,Team10,Chuba Hubbard,CAR,RB,152
131,Team11,Odell Beckham Jr.,BAL,WR,120
132,Team12,Rondale Moore,ARI,WR,111
133,Team12,Leonard Fournette,,RB,146
134,Team11,Pat Freiermuth,PIT,TE,111
135,Team10,Tyler Boyd,CIN,WR,119
136,Team9,Cordarrelle Patterson,ATL,RB,153
137,Team8,Alec Pierce,IND,WR,140
138,Team7,Rashee Rice,KC,WR,141
139,Team6,Adam Thielen,CAR,WR,122
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,Skyy Moore,KC,WR,126
143,Team2,San Francisco 49ers,SF,DST,152
144,Team1,Dalton Schultz,HOU,TE,137
145,Team1,Michael Carter,NYJ,RB,157
146,Team2,Clyde Edwards-Helaire,KC,RB,156
147,Team3,Gus Edwards,BAL,RB,157
148,Team4,Tua Tagovailoa,MIA,QB,106
149,Team5,Romeo Doubs,GB,WR,136
150,Team6,Chase Edmonds,TB,RB,164
151,Team7,James Robinson,NE,RB,165
152,Team8,Joshua Kelley,LAC,RB,159
153,Team9,Zamir White,LV,RB,300
154,Team10,Chigoziem Okonkwo,TEN,TE,142
155,Team11,Roschon Johnson,CHI,RB,144
156,Team12,Tyler Higbee,LAR,TE,147
157,Team12,Nico Collins,HOU,WR,117
158,Team11,Tank Bigsby,JAC,RB,149
159,Team10,Chase Brown,CIN,RB,157
160,Team9,Gerald Everett,LAC,TE,151
161,Team8,Juwan Johnson,NO,TE,154
162,Team7,Irv Smith Jr.,CIN,TE,155
163,Team6,Dawson Knox,BUF,TE,152
164,Team5,Buffalo Bills,BUF,DST,159
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,Sam LaPorta,DET,TE,157
167,Team2,Pierre Strong Jr.,NE,RB,300
168,Team1,Trey McBride,ARI,TE,155
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Mike Gesicki,NE,TE,156
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,New York Jets,NYJ,DST,164
173,Team5,Tim Patrick,DEN,WR,300
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,New England Patriots,NE,DST,165
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Kansas City Chiefs,KC,DST,172
178,Team10,New Orleans Saints,NO,DST,173
179,Team11,Cincinnati Bengals,CIN,DST,174
180,Team12,Tampa Bay Buccaneers,TB,DST,171
