pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Etienne Jr.,JAC,RB,23
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Najee Harris,PIT,RB,24
21,Team4,Davante Adams,LV,WR,18
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Jahmyr Gibbs,DET,RB,31
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,T.J. Hockenson,MIN,TE,34
28,Team4,Rachaad White,TB,RB,58
29,Team5,Miles Sanders,CAR,RB,48
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Jaylen Waddle,MIA,WR,27
32,Team8,Chris Olave,NO,WR,33
33,Team9,Kenneth Walker III,SEA,RB,28
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Jalen Hurts,PHI,QB,32
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,DeVonta Smith,PHI,WR,32
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,DeAndre Hopkins,,WR,41
41,Team8,George Kittle,SF,TE,52
42,Team7,Patrick Mahomes II,KC,QB,34
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,Josh Allen,BUF,QB,39
45,Team4,David Montgomery,DET,RB,70
46,Team3,Joe Burrow,CIN,QB,58
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,DJ Moore,CHI,WR,51
49,Team1,Cam Akers,LAR,RB,56
50,Team2,Chris Godwin,TB,WR,43
51,Team3,Drake London,ATL,WR,48
52,Team4,Marquise Brown,ARI,WR,70
53,Team5,Tyler Lockett,SEA,WR,58
54,Team6,Deebo Samuel,SF,WR,41
55,Team7,James Conner,ARI,RB,70
56,Team8,J.K. Dobbins,BAL,RB,48
57,Team9,Kyle Pitts,ATL,TE,61
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Dameon Pierce,HOU,RB,50
60,Team12,Lamar Jackson,BAL,QB,51
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Justin Fields,CHI,QB,67
64,Team9,Terry McLaurin,WAS,WR,55
65,Team8,D'Andre Swift,PHI,RB,54
66,Team7,Jerry Jeudy,DEN,WR,60
67,Team6,Evan Engram,JAC,TE,100
68,Team5,Mike Evans,TB,WR,69
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Calvin Ridley,JAC,WR,50
71,Team2,Christian Watson,GB,WR,57
72,Team1,Justin Herbert,LAC,QB,72
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Isiah Pacheco,KC,RB,68
81,Team9,Javonte Williams,DEN,RB,69
82,Team10,Brandin Cooks,DAL,WR,94
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Rashod Bateman,BAL,WR,95
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,James Cook,BUF,RB,85
87,Team10,George Pickens,PIT,WR,87
88,Team9,Alvin Kamara,NO,RB,77
89,Team8,Jaxon Smith-Njigba,SEA,WR,75
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,Brian Robinson Jr.,WAS,RB,99
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Samaje Perine,DEN,RB,101
95,Team2,AJ Dillon,GB,RB,102
96,Team1,Jerick McKinnon,KC,RB,113
97,Team1,Allen Lazard,NYJ,WR,110
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Jameson Williams,DET,WR,102
100,Team4,Kadarius Toney,KC,WR,88
101,Team5,Michael Thomas,NO,WR,102
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Quentin Johnston,LAC,WR,100
104,Team8,Zach Charbonnet,SEA,RB,97
105,Team9,Gabe Davis,BUF,WR,96
106,Team10,Nico Collins,HOU,WR,117
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Antonio Gibson,WAS,RB,105
109,Team12,Zay Jones,JAC,WR,116
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Adam Thielen,CAR,WR,122
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Darnell Mooney,CHI,WR,109
117,Team4,Raheem Mostert,MIA,RB,134
118,Team3,Devon Achane,MIA,RB,117
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Donovan Peoples-Jones,CLE,WR,129
121,Team1,David Njoku,CLE,TE,124
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,D'Onta Foreman,CHI,RB,139
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,Rondale Moore,ARI,WR,111
126,Team6,Devin Singletary,HOU,RB,133
127,Team7,Kenneth Gainwell,PHI,RB,139
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Aaron Rodgers,NYJ,QB,137
130,Team10,Wan'Dale Robinson,NYG,WR,132
131,Team11,Jaylen Warren,PIT,RB,134
132,Team12,Alec Pierce,IND,WR,140
133,Team12,Pat Freiermuth,PIT,TE,111
134,Team11,Odell Beckham Jr.,BAL,WR,120
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Tua Tagovailoa,MIA,QB,106
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,DJ Chark Jr.,CAR,WR,128
139,Team6,Jayden Reed,GB,WR,300
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Roschon Johnson,CHI,RB,144
142,Team3,K.J. Osborn,MIN,WR,141
143,Team2,Hunter Renfrow,LV,WR,134
144,Team1,Keaontay Ingram,ARI,RB,300
145,Team1,Ezekiel Elliott,,RB,138
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Michael Carter,NYJ,RB,157
150,Team6,Dawson Knox,BUF,TE,152
151,Team7,Trey McBride,ARI,TE,155
152,Team8,Anthony Richardson,IND,QB,136
153,Team9,Skyy Moore,KC,WR,126
154,Team10,Leonard Fournette,,RB,146
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Kareem Hunt,,RB,142
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Kansas City Chiefs,KC,DST,172
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Harrison Butker,KC,K,172
172,Team4,Jason Myers,SEA,K,179
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Jake Moody,SF,K,178
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Graham Gano,NYG,K,300
179,Team11,Matt Gay,IND,K,179
180,Team12,Michael Badgley,DET,K,300
