pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Justin Jefferson,MIN,WR,3
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Ja'Marr Chase,CIN,WR,5
10,Team10,Breece Hall,NYJ,RB,17
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Cooper Kupp,LAR,WR,8
15,Team10,Jahmyr Gibbs,DET,RB,31
16,Team9,Tyreek Hill,MIA,WR,10
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Stefon Diggs,BUF,WR,15
19,Team6,Davante Adams,LV,WR,18
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Kenneth Walker III,SEA,RB,28
22,Team3,CeeDee Lamb,DAL,WR,17
23,Team2,A.J. Brown,PHI,WR,17
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Tee Higgins,CIN,WR,31
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Chris Olave,NO,WR,33
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,DK Metcalf,SEA,WR,37
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Deebo Samuel,SF,WR,41
36,Team12,Amari Cooper,CLE,WR,42
37,Team12,Patrick Mahomes II,KC,QB,34
38,Team11,Dalvin Cook,MIN,RB,48
39,Team10,Drake London,ATL,WR,48
40,Team9,Calvin Ridley,JAC,WR,50
41,Team8,Joe Mixon,CIN,RB,32
42,Team7,Christian Watson,GB,WR,57
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Keenan Allen,LAC,WR,36
45,Team4,D'Andre Swift,PHI,RB,54
46,Team3,Josh Allen,BUF,QB,39
47,Team2,Cam Akers,LAR,RB,56
48,Team1,Jalen Hurts,PHI,QB,32
49,Team1,Chris Godwin,TB,WR,43
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Michael Pittman Jr.,IND,WR,54
53,Team5,Darren Waller,NYG,TE,68
54,Team6,Alvin Kamara,NO,RB,77
55,Team7,J.K. Dobbins,BAL,RB,48
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,Miles Sanders,CAR,RB,48
58,Team10,Jahan Dotson,WAS,WR,88
59,Team11,Dameon Pierce,HOU,RB,50
60,Team12,George Kittle,SF,TE,52
61,Team12,Christian Kirk,JAC,WR,67
62,Team11,Lamar Jackson,BAL,QB,51
63,Team10,Isiah Pacheco,KC,RB,68
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Tyler Lockett,SEA,WR,58
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Diontae Johnson,PIT,WR,73
68,Team5,Marquise Brown,ARI,WR,70
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Mike Williams,LAC,WR,64
71,Team2,Javonte Williams,DEN,RB,69
72,Team1,James Conner,ARI,RB,70
73,Team1,Mike Evans,TB,WR,69
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Rachaad White,TB,RB,58
76,Team4,Pat Freiermuth,PIT,TE,111
77,Team5,Jordan Addison,MIN,WR,88
78,Team6,Joe Burrow,CIN,QB,58
79,Team7,David Montgomery,DET,RB,70
80,Team8,Justin Herbert,LAC,QB,72
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Jaxon Smith-Njigba,SEA,WR,75
83,Team11,JuJu Smith-Schuster,NE,WR,92
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,George Pickens,PIT,WR,87
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,Trevor Lawrence,JAC,QB,75
88,Team9,James Cook,BUF,RB,85
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,Zach Charbonnet,SEA,RB,97
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Daniel Jones,NYG,QB,113
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Quentin Johnston,LAC,WR,100
95,Team2,Dak Prescott,DAL,QB,85
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,AJ Dillon,GB,RB,102
98,Team2,Jameson Williams,DET,WR,102
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Darnell Mooney,CHI,WR,109
101,Team5,Samaje Perine,DEN,RB,101
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Brian Robinson Jr.,WAS,RB,99
104,Team8,Antonio Gibson,WAS,RB,105
105,Team9,Rashaad Penny,PHI,RB,109
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Michael Thomas,NO,WR,102
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,Adam Thielen,CAR,WR,122
111,Team10,Skyy Moore,KC,WR,126
112,Team9,Deshaun Watson,CLE,QB,88
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Jaylen Warren,PIT,RB,134
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Nico Collins,HOU,WR,117
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Kenneth Gainwell,PHI,RB,139
121,Team1,Dalton Schultz,HOU,TE,137
122,Team2,DJ Chark Jr.,CAR,WR,128
123,Team3,Devin Singletary,HOU,RB,133
124,Team4,Leonard Fournette,,RB,146
125,Team5,Odell Beckham Jr.,BAL,WR,120
126,Team6,Zay Jones,JAC,WR,116
127,Team7,Anthony Richardson,IND,QB,136
128,Team8,Tyler Boyd,CIN,WR,119
129,Team9,Elijah Mitchell,SF,RB,121
130,Team10,Jerick McKinnon,KC,RB,113
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Evan Engram,JAC,TE,100
133,Team12,Jeff Wilson Jr.,MIA,RB,125
134,Team11,Romeo Doubs,GB,WR,136
135,Team10,Rashid Shaheed,NO,WR,147
136,Team9,Tua Tagovailoa,MIA,QB,106
137,Team8,Raheem Mostert,MIA,RB,134
138,Team7,Kirk Cousins,MIN,QB,119
139,Team6,Donovan Peoples-Jones,CLE,WR,129
140,Team5,Geno Smith,SEA,QB,130
141,Team4,Wan'Dale Robinson,NYG,WR,132
142,Team3,David Njoku,CLE,TE,124
143,Team2,Jared Goff,DET,QB,145
144,Team1,San Francisco 49ers,SF,DST,152
145,Team1,Michael Gallup,DAL,WR,140
146,Team2,Tyjae Spears,TEN,RB,154
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Kareem Hunt,,RB,142
149,Team5,Roschon Johnson,CHI,RB,144
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,Kendre Miller,NO,RB,133
152,Team8,Alec Pierce,IND,WR,140
153,Team9,D'Onta Foreman,CHI,RB,139
154,Team10,Aaron Rodgers,NYJ,QB,137
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,Buffalo Bills,BUF,DST,159
157,Team12,K.J. Osborn,MIN,WR,141
158,Team11,Ezekiel Elliott,,RB,138
159,Team10,Clyde Edwards-Helaire,KC,RB,156
160,Team9,Rashee Rice,KC,WR,141
161,Team8,Russell Wilson,DEN,QB,154
162,Team7,Jonathan Mingo,CAR,WR,144
163,Team6,Cordarrelle Patterson,ATL,RB,153
164,Team5,Jayden Reed,GB,WR,300
165,Team4,Dawson Knox,BUF,TE,152
166,Team3,Chuba Hubbard,CAR,RB,152
167,Team2,Chase Claypool,CHI,WR,152
168,Team1,John Metchie III,HOU,WR,300
169,Team1,Greg Dulcich,DEN,TE,148
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,New York Jets,NYJ,DST,164
173,Team5,Miami Dolphins,MIA,DST,169
174,Team6,New England Patriots,NE,DST,165
175,Team7,Justin Tucker,BAL,K,161
176,Team8,Denver Broncos,DEN,DST,166
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Pittsburgh Steelers,PIT,DST,172
179,Team11,Tyler Bass,BUF,K,168
180,Team12,Curtis Samuel,WAS,WR,146
181,Team12,Zamir White,LV,RB,300
182,Team11,Tampa Bay Buccaneers,TB,DST,171
183,Team10,Harrison Butker,KC,K,172
184,Team9,Daniel Carlson,LV,K,170
185,Team8,Evan McPherson,CIN,K,173
186,Team7,Kansas City Chiefs,KC,DST,172
187,Team6,Younghoe Koo,ATL,K,176
188,Team5,Ryan Succop,,K,179
189,Team4,Nick Folk,NE,K,178
190,Team3,Jason Sanders,MIA,K,178
191,Team2,Robbie Gould,,K,179
192,Team1,Matt Gay,IND,K,179
