pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Najee Harris,PIT,RB,24
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Aaron Jones,GB,RB,31
24,Team1,Jaylen Waddle,MIA,WR,27
25,Team1,Jalen Hurts,PHI,QB,32
26,Team2,T.J. Hockenson,MIN,TE,34
27,Team3,Patrick Mahomes II,KC,QB,34
28,Team4,Mark Andrews,BAL,TE,23
29,Team5,Breece Hall,NYJ,RB,17
30,Team6,DK Metcalf,SEA,WR,37
31,Team7,Travis Etienne Jr.,JAC,RB,23
32,Team8,Chris Olave,NO,WR,33
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Joe Mixon,CIN,RB,32
35,Team11,Josh Allen,BUF,QB,39
36,Team12,DeVonta Smith,PHI,WR,32
37,Team12,Kenneth Walker III,SEA,RB,28
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,Michael Pittman Jr.,IND,WR,54
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Dameon Pierce,HOU,RB,50
44,Team5,Rachaad White,TB,RB,58
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Christian Watson,GB,WR,57
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Chris Godwin,TB,WR,43
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,D'Andre Swift,PHI,RB,54
53,Team5,Drake London,ATL,WR,48
54,Team6,Tyler Lockett,SEA,WR,58
55,Team7,James Conner,ARI,RB,70
56,Team8,George Kittle,SF,TE,52
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,DJ Moore,CHI,WR,51
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,Christian Kirk,JAC,WR,67
61,Team12,Diontae Johnson,PIT,WR,73
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Evan Engram,JAC,TE,100
65,Team8,Cam Akers,LAR,RB,56
66,Team7,Joe Burrow,CIN,QB,58
67,Team6,Pat Freiermuth,PIT,TE,111
68,Team5,Lamar Jackson,BAL,QB,51
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Mike Evans,TB,WR,69
72,Team1,David Montgomery,DET,RB,70
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Justin Fields,CHI,QB,67
75,Team3,Alexander Mattison,MIN,RB,81
76,Team4,Javonte Williams,DEN,RB,69
77,Team5,Marquise Brown,ARI,WR,70
78,Team6,Damien Harris,BUF,RB,110
79,Team7,Brandon Aiyuk,SF,WR,73
80,Team8,George Pickens,PIT,WR,87
81,Team9,Alvin Kamara,NO,RB,77
82,Team10,Brandin Cooks,DAL,WR,94
83,Team11,James Cook,BUF,RB,85
84,Team12,Justin Herbert,LAC,QB,72
85,Team12,Khalil Herbert,CHI,RB,97
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,Rashod Bateman,BAL,WR,95
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,Rashaad Penny,PHI,RB,109
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Samaje Perine,DEN,RB,101
94,Team3,AJ Dillon,GB,RB,102
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Jaxon Smith-Njigba,SEA,WR,75
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Brian Robinson Jr.,WAS,RB,99
100,Team4,Devon Achane,MIA,RB,117
101,Team5,Jahan Dotson,WAS,WR,88
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Michael Thomas,NO,WR,102
104,Team8,David Njoku,CLE,TE,124
105,Team9,Antonio Gibson,WAS,RB,105
106,Team10,Jeff Wilson Jr.,MIA,RB,125
107,Team11,Jamaal Williams,NO,RB,106
108,Team12,Tyler Allgeier,ATL,RB,115
109,Team12,Elijah Moore,CLE,WR,106
110,Team11,Elijah Mitchell,SF,RB,121
111,Team10,Darnell Mooney,CHI,WR,109
112,Team9,Jameson Williams,DET,WR,102
113,Team8,Trevor Lawrence,JAC,QB,75
114,Team7,DJ Chark Jr.,CAR,WR,128
115,Team6,Ezekiel Elliott,,RB,138
116,Team5,Zay Flowers,BAL,WR,105
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Jerick McKinnon,KC,RB,113
119,Team2,Kareem Hunt,,RB,142
120,Team1,Allen Lazard,NYJ,WR,110
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Hunter Renfrow,LV,WR,134
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Deshaun Watson,CLE,QB,88
125,Team5,Rondale Moore,ARI,WR,111
126,Team6,Geno Smith,SEA,QB,130
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Aaron Rodgers,NYJ,QB,137
129,Team9,Dalton Schultz,HOU,TE,137
130,Team10,Daniel Jones,NYG,QB,113
131,Team11,Skyy Moore,KC,WR,126
132,Team12,Devin Singletary,HOU,RB,133
133,Team12,Adam Thielen,CAR,WR,122
134,Team11,Dalton Kincaid,BUF,TE,143
135,Team10,Dak Prescott,DAL,QB,85
136,Team9,Tua Tagovailoa,MIA,QB,106
137,Team8,Philadelphia Eagles,PHI,DST,161
138,Team7,Tyler Higbee,LAR,TE,147
139,Team6,Kirk Cousins,MIN,QB,119
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Anthony Richardson,IND,QB,136
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Kyler Murray,ARI,QB,149
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Kendre Miller,NO,RB,133
146,Team2,Raheem Mostert,MIA,RB,134
147,Team3,Jaylen Warren,PIT,RB,134
148,Team4,Roschon Johnson,CHI,RB,144
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,Zach Ertz,ARI,TE,157
151,Team7,D'Onta Foreman,CHI,RB,139
152,Team8,Justin Tucker,BAL,K,161
153,Team9,Leonard Fournette,,RB,146
154,Team10,Michael Carter,NYJ,RB,157
155,Team11,Tank Bigsby,JAC,RB,149
156,Team12,Russell Wilson,DEN,QB,154
157,Team12,Denver Broncos,DEN,DST,166
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,Kansas City Chiefs,KC,DST,172
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tampa Bay Buccaneers,TB,DST,171
168,Team1,Harrison Butker,KC,K,172
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Evan McPherson,CIN,K,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Pittsburgh Steelers,PIT,DST,172
173,Team5,Jason Myers,SEA,K,179
174,Team6,Nick Folk,NE,K,178
175,Team7,Graham Gano,NYG,K,300
176,Team8,Donovan Peoples-Jones,CLE,WR,129
177,Team9,Younghoe Koo,ATL,K,176
178,Team10,Matt Gay,IND,K,179
179,Team11,Jason Sanders,MIA,K,178
180,Team12,Brandon McManus,JAC,K,181
