pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Tony Pollard,DAL,RB,12
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Breece Hall,NYJ,RB,17
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Jahmyr Gibbs,DET,RB,31
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,Davante Adams,LV,WR,18
18,Team7,Stefon Diggs,BUF,WR,15
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Kenneth Walker III,SEA,RB,28
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,Aaron Jones,GB,RB,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Chris Olave,NO,WR,33
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,DeAndre Hopkins,,WR,41
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Drake London,ATL,WR,48
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,J.K. Dobbins,BAL,RB,48
42,Team7,Dallas Goedert,PHI,TE,60
43,Team6,Josh Allen,BUF,QB,39
44,Team5,Javonte Williams,DEN,RB,69
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,George Kittle,SF,TE,52
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Michael Pittman Jr.,IND,WR,54
54,Team6,Christian Watson,GB,WR,57
55,Team7,David Montgomery,DET,RB,70
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Jerry Jeudy,DEN,WR,60
58,Team10,Dameon Pierce,HOU,RB,50
59,Team11,Alvin Kamara,NO,RB,77
60,Team12,James Conner,ARI,RB,70
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,D'Andre Swift,PHI,RB,54
64,Team9,Marquise Brown,ARI,WR,70
65,Team8,Lamar Jackson,BAL,QB,51
66,Team7,Tyler Lockett,SEA,WR,58
67,Team6,Christian Kirk,JAC,WR,67
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Cam Akers,LAR,RB,56
70,Team3,Rachaad White,TB,RB,58
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Isiah Pacheco,KC,RB,68
73,Team1,Alexander Mattison,MIN,RB,81
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Mike Williams,LAC,WR,64
77,Team5,Mike Evans,TB,WR,69
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Jaxon Smith-Njigba,SEA,WR,75
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,George Pickens,PIT,WR,87
85,Team12,Courtland Sutton,DEN,WR,91
86,Team11,Jordan Addison,MIN,WR,88
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,James Cook,BUF,RB,85
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,Brandin Cooks,DAL,WR,94
92,Team5,Jameson Williams,DET,WR,102
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Quentin Johnston,LAC,WR,100
95,Team2,Jakobi Meyers,LV,WR,101
96,Team1,Zay Flowers,BAL,WR,105
97,Team1,Zach Charbonnet,SEA,RB,97
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Darnell Mooney,CHI,WR,109
100,Team4,Elijah Moore,CLE,WR,106
101,Team5,Rondale Moore,ARI,WR,111
102,Team6,Khalil Herbert,CHI,RB,97
103,Team7,Zay Jones,JAC,WR,116
104,Team8,Devon Achane,MIA,RB,117
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Samaje Perine,DEN,RB,101
107,Team11,Skyy Moore,KC,WR,126
108,Team12,Daniel Jones,NYG,QB,113
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Jerick McKinnon,KC,RB,113
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Antonio Gibson,WAS,RB,105
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Tyler Allgeier,ATL,RB,115
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Darren Waller,NYG,TE,68
120,Team1,Tyler Boyd,CIN,WR,119
121,Team1,Anthony Richardson,IND,QB,136
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Nico Collins,HOU,WR,117
124,Team4,Evan Engram,JAC,TE,100
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,David Njoku,CLE,TE,124
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,Adam Thielen,CAR,WR,122
129,Team9,Devin Singletary,HOU,RB,133
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,Rashid Shaheed,NO,WR,147
132,Team12,Donovan Peoples-Jones,CLE,WR,129
133,Team12,D'Onta Foreman,CHI,RB,139
134,Team11,Kendre Miller,NO,RB,133
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Hunter Renfrow,LV,WR,134
137,Team8,Chigoziem Okonkwo,TEN,TE,142
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,Kareem Hunt,,RB,142
140,Team5,Kenneth Gainwell,PHI,RB,139
141,Team4,Jaylen Warren,PIT,RB,134
142,Team3,Leonard Fournette,,RB,146
143,Team2,Ezekiel Elliott,,RB,138
144,Team1,Roschon Johnson,CHI,RB,144
145,Team1,Dalton Kincaid,BUF,TE,143
146,Team2,Cordarrelle Patterson,ATL,RB,153
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,San Francisco 49ers,SF,DST,152
151,Team7,Irv Smith Jr.,CIN,TE,155
152,Team8,Michael Carter,NYJ,RB,157
153,Team9,Trey McBride,ARI,TE,155
154,Team10,Gus Edwards,BAL,RB,157
155,Team11,Luke Musgrave,GB,TE,300
156,Team12,Tyler Higbee,LAR,TE,147
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,New York Jets,NYJ,DST,164
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,Baltimore Ravens,BAL,DST,168
163,Team6,Justin Tucker,BAL,K,161
164,Team5,New England Patriots,NE,DST,165
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Harrison Butker,KC,K,172
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Nick Folk,NE,K,178
174,Team6,Geno Smith,SEA,QB,130
175,Team7,Brandon McManus,JAC,K,181
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Jake Moody,SF,K,178
180,Team12,Jason Myers,SEA,K,179
