pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Nick Chubb,CLE,RB,16
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Derrick Henry,TEN,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Joe Mixon,CIN,RB,32
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Rhamondre Stevenson,NE,RB,15
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Kenneth Walker III,SEA,RB,28
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Mark Andrews,BAL,TE,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Jahmyr Gibbs,DET,RB,31
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Najee Harris,PIT,RB,24
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Chris Olave,NO,WR,33
35,Team11,DeAndre Hopkins,,WR,41
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,J.K. Dobbins,BAL,RB,48
38,Team11,Miles Sanders,CAR,RB,48
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,D'Andre Swift,PHI,RB,54
41,Team8,Patrick Mahomes II,KC,QB,34
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,T.J. Hockenson,MIN,TE,34
44,Team5,Josh Allen,BUF,QB,39
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Dallas Goedert,PHI,TE,60
48,Team1,Amari Cooper,CLE,WR,42
49,Team1,Drake London,ATL,WR,48
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,Chris Godwin,TB,WR,43
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Cam Akers,LAR,RB,56
56,Team8,Christian Watson,GB,WR,57
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Javonte Williams,DEN,RB,69
59,Team11,George Kittle,SF,TE,52
60,Team12,Jaxon Smith-Njigba,SEA,WR,75
61,Team12,James Cook,BUF,RB,85
62,Team11,Tyler Lockett,SEA,WR,58
63,Team10,Rachaad White,TB,RB,58
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Isiah Pacheco,KC,RB,68
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Treylon Burks,TEN,WR,82
68,Team5,Jerry Jeudy,DEN,WR,60
69,Team4,Darren Waller,NYG,TE,68
70,Team3,David Montgomery,DET,RB,70
71,Team2,Mike Williams,LAC,WR,64
72,Team1,Justin Fields,CHI,QB,67
73,Team1,Brandon Aiyuk,SF,WR,73
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Alexander Mattison,MIN,RB,81
76,Team4,James Conner,ARI,RB,70
77,Team5,Christian Kirk,JAC,WR,67
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Alvin Kamara,NO,RB,77
80,Team8,Mike Evans,TB,WR,69
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,AJ Dillon,GB,RB,102
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Tua Tagovailoa,MIA,QB,106
85,Team12,Jahan Dotson,WAS,WR,88
86,Team11,Diontae Johnson,PIT,WR,73
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,George Pickens,PIT,WR,87
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Zach Charbonnet,SEA,RB,97
91,Team6,Jamaal Williams,NO,RB,106
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,Samaje Perine,DEN,RB,101
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Jameson Williams,DET,WR,102
97,Team1,Tyler Allgeier,ATL,RB,115
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Brian Robinson Jr.,WAS,RB,99
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Rashaad Penny,PHI,RB,109
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Antonio Gibson,WAS,RB,105
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Khalil Herbert,CHI,RB,97
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Elijah Mitchell,SF,RB,121
112,Team9,Michael Thomas,NO,WR,102
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Jerick McKinnon,KC,RB,113
116,Team5,Zay Jones,JAC,WR,116
117,Team4,Jaylen Warren,PIT,RB,134
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,Nico Collins,HOU,WR,117
121,Team1,DJ Chark Jr.,CAR,WR,128
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Raheem Mostert,MIA,RB,134
125,Team5,Evan Engram,JAC,TE,100
126,Team6,Devin Singletary,HOU,RB,133
127,Team7,D'Onta Foreman,CHI,RB,139
128,Team8,Skyy Moore,KC,WR,126
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Rashid Shaheed,NO,WR,147
132,Team12,Michael Gallup,DAL,WR,140
133,Team12,Kareem Hunt,,RB,142
134,Team11,Kenneth Gainwell,PHI,RB,139
135,Team10,David Njoku,CLE,TE,124
136,Team9,Pat Freiermuth,PIT,TE,111
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Rashee Rice,KC,WR,141
139,Team6,Jonathan Mingo,CAR,WR,144
140,Team5,Ezekiel Elliott,,RB,138
141,Team4,Jalin Hyatt,NYG,WR,150
142,Team3,Anthony Richardson,IND,QB,136
143,Team2,Jerome Ford,CLE,RB,162
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Leonard Fournette,,RB,146
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Dak Prescott,DAL,QB,85
148,Team4,Dalton Kincaid,BUF,TE,143
149,Team5,Cordarrelle Patterson,ATL,RB,153
150,Team6,Trey McBride,ARI,TE,155
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,Chuba Hubbard,CAR,RB,152
153,Team9,James Robinson,NE,RB,165
154,Team10,Geno Smith,SEA,QB,130
155,Team11,Mike Gesicki,NE,TE,156
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Evan McPherson,CIN,K,173
168,Team1,Kansas City Chiefs,KC,DST,172
169,Team1,Harrison Butker,KC,K,172
170,Team2,Pittsburgh Steelers,PIT,DST,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Daniel Carlson,LV,K,170
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Nick Folk,NE,K,178
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Daniel Jones,NYG,QB,113
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Robbie Gould,,K,179
