pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Tyreek Hill,MIA,WR,10
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,Stefon Diggs,BUF,WR,15
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Davante Adams,LV,WR,18
19,Team6,Travis Etienne Jr.,JAC,RB,23
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Najee Harris,PIT,RB,24
26,Team2,DeVonta Smith,PHI,WR,32
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Joe Mixon,CIN,RB,32
31,Team7,Josh Allen,BUF,QB,39
32,Team8,Aaron Jones,GB,RB,31
33,Team9,DeAndre Hopkins,,WR,41
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,Chris Olave,NO,WR,33
36,Team12,Rachaad White,TB,RB,58
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Lamar Jackson,BAL,QB,51
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,Tee Higgins,CIN,WR,31
41,Team8,Dallas Goedert,PHI,TE,60
42,Team7,DK Metcalf,SEA,WR,37
43,Team6,Terry McLaurin,WAS,WR,55
44,Team5,Deebo Samuel,SF,WR,41
45,Team4,Kenneth Walker III,SEA,RB,28
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Drake London,ATL,WR,48
51,Team3,Amari Cooper,CLE,WR,42
52,Team4,Calvin Ridley,JAC,WR,50
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Marquise Brown,ARI,WR,70
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Michael Pittman Jr.,IND,WR,54
57,Team9,Chris Godwin,TB,WR,43
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Christian Kirk,JAC,WR,67
61,Team12,Brandon Aiyuk,SF,WR,73
62,Team11,George Kittle,SF,TE,52
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Christian Watson,GB,WR,57
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Justin Herbert,LAC,QB,72
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,Darren Waller,NYG,TE,68
70,Team3,James Conner,ARI,RB,70
71,Team2,Justin Fields,CHI,QB,67
72,Team1,Javonte Williams,DEN,RB,69
73,Team1,Alvin Kamara,NO,RB,77
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,David Montgomery,DET,RB,70
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Rashod Bateman,BAL,WR,95
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Daniel Jones,NYG,QB,113
82,Team10,Mike Evans,TB,WR,69
83,Team11,James Cook,BUF,RB,85
84,Team12,Deshaun Watson,CLE,QB,88
85,Team12,Tyler Lockett,SEA,WR,58
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,Samaje Perine,DEN,RB,101
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,AJ Dillon,GB,RB,102
94,Team3,Jamaal Williams,NO,RB,106
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Brian Robinson Jr.,WAS,RB,99
97,Team1,Rashaad Penny,PHI,RB,109
98,Team2,George Pickens,PIT,WR,87
99,Team3,Brandin Cooks,DAL,WR,94
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Antonio Gibson,WAS,RB,105
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,JuJu Smith-Schuster,NE,WR,92
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Jameson Williams,DET,WR,102
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Jerick McKinnon,KC,RB,113
110,Team11,Devon Achane,MIA,RB,117
111,Team10,Rondale Moore,ARI,WR,111
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Elijah Mitchell,SF,RB,121
114,Team7,Jaylen Warren,PIT,RB,134
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Elijah Moore,CLE,WR,106
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Devin Singletary,HOU,RB,133
119,Team2,Nico Collins,HOU,WR,117
120,Team1,Evan Engram,JAC,TE,100
121,Team1,DJ Chark Jr.,CAR,WR,128
122,Team2,Skyy Moore,KC,WR,126
123,Team3,Kenneth Gainwell,PHI,RB,139
124,Team4,Kendre Miller,NO,RB,133
125,Team5,Odell Beckham Jr.,BAL,WR,120
126,Team6,Alec Pierce,IND,WR,140
127,Team7,Raheem Mostert,MIA,RB,134
128,Team8,Allen Lazard,NYJ,WR,110
129,Team9,D'Onta Foreman,CHI,RB,139
130,Team10,Tyler Boyd,CIN,WR,119
131,Team11,Jeff Wilson Jr.,MIA,RB,125
132,Team12,Rashid Shaheed,NO,WR,147
133,Team12,Roschon Johnson,CHI,RB,144
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Pat Freiermuth,PIT,TE,111
136,Team9,Darius Slayton,NYG,WR,300
137,Team8,Jerome Ford,CLE,RB,162
138,Team7,Jonathan Mingo,CAR,WR,144
139,Team6,David Njoku,CLE,TE,124
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Adam Thielen,CAR,WR,122
142,Team3,Donovan Peoples-Jones,CLE,WR,129
143,Team2,Chigoziem Okonkwo,TEN,TE,142
144,Team1,San Francisco 49ers,SF,DST,152
145,Team1,Geno Smith,SEA,QB,130
146,Team2,Kareem Hunt,,RB,142
147,Team3,Dalton Schultz,HOU,TE,137
148,Team4,Cole Kmet,CHI,TE,144
149,Team5,Ezekiel Elliott,,RB,138
150,Team6,Clyde Edwards-Helaire,KC,RB,156
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,Chuba Hubbard,CAR,RB,152
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Juwan Johnson,NO,TE,154
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Miami Dolphins,MIA,DST,169
168,Team1,Harrison Butker,KC,K,172
169,Team1,Cordarrelle Patterson,ATL,RB,153
170,Team2,Evan McPherson,CIN,K,173
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Kansas City Chiefs,KC,DST,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Brandon McManus,JAC,K,181
177,Team9,Jason Myers,SEA,K,179
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Matt Gay,IND,K,179
180,Team12,Jake Moody,SF,K,178
