pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Derrick Henry,TEN,RB,15
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Davante Adams,LV,WR,18
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Mark Andrews,BAL,TE,23
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Joe Mixon,CIN,RB,32
30,Team6,DK Metcalf,SEA,WR,37
31,Team7,Chris Olave,NO,WR,33
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Kenneth Walker III,SEA,RB,28
35,Team11,Tee Higgins,CIN,WR,31
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,T.J. Hockenson,MIN,TE,34
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Dalvin Cook,MIN,RB,48
41,Team8,Aaron Jones,GB,RB,31
42,Team7,Keenan Allen,LAC,WR,36
43,Team6,Christian Watson,GB,WR,57
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Michael Pittman Jr.,IND,WR,54
48,Team1,Christian Kirk,JAC,WR,67
49,Team1,Tyler Lockett,SEA,WR,58
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,Drake London,ATL,WR,48
56,Team8,James Conner,ARI,RB,70
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,Kyle Pitts,ATL,TE,61
59,Team11,Marquise Brown,ARI,WR,70
60,Team12,Miles Sanders,CAR,RB,48
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Justin Fields,CHI,QB,67
63,Team10,Mike Evans,TB,WR,69
64,Team9,Diontae Johnson,PIT,WR,73
65,Team8,George Kittle,SF,TE,52
66,Team7,Lamar Jackson,BAL,QB,51
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Brandon Aiyuk,SF,WR,73
69,Team4,Dallas Goedert,PHI,TE,60
70,Team3,Alvin Kamara,NO,RB,77
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Pat Freiermuth,PIT,TE,111
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,D'Andre Swift,PHI,RB,54
75,Team3,Evan Engram,JAC,TE,100
76,Team4,Cam Akers,LAR,RB,56
77,Team5,Deshaun Watson,CLE,QB,88
78,Team6,Brandin Cooks,DAL,WR,94
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Isiah Pacheco,KC,RB,68
82,Team10,Kirk Cousins,MIN,QB,119
83,Team11,Rashod Bateman,BAL,WR,95
84,Team12,David Montgomery,DET,RB,70
85,Team12,Rachaad White,TB,RB,58
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Javonte Williams,DEN,RB,69
88,Team9,James Cook,BUF,RB,85
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Jaxon Smith-Njigba,SEA,WR,75
91,Team6,Brian Robinson Jr.,WAS,RB,99
92,Team5,Antonio Gibson,WAS,RB,105
93,Team4,Zach Charbonnet,SEA,RB,97
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,George Pickens,PIT,WR,87
96,Team1,Jerick McKinnon,KC,RB,113
97,Team1,Jahan Dotson,WAS,WR,88
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Samaje Perine,DEN,RB,101
101,Team5,Gabe Davis,BUF,WR,96
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Jordan Addison,MIN,WR,88
104,Team8,AJ Dillon,GB,RB,102
105,Team9,Jeff Wilson Jr.,MIA,RB,125
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Rashaad Penny,PHI,RB,109
108,Team12,Devon Achane,MIA,RB,117
109,Team12,Kadarius Toney,KC,WR,88
110,Team11,Elijah Moore,CLE,WR,106
111,Team10,Tyler Allgeier,ATL,RB,115
112,Team9,DJ Chark Jr.,CAR,WR,128
113,Team8,Quentin Johnston,LAC,WR,100
114,Team7,Nico Collins,HOU,WR,117
115,Team6,Allen Lazard,NYJ,WR,110
116,Team5,Zay Jones,JAC,WR,116
117,Team4,Zay Flowers,BAL,WR,105
118,Team3,Jamaal Williams,NO,RB,106
119,Team2,Rondale Moore,ARI,WR,111
120,Team1,Wan'Dale Robinson,NYG,WR,132
121,Team1,Raheem Mostert,MIA,RB,134
122,Team2,Darnell Mooney,CHI,WR,109
123,Team3,Tua Tagovailoa,MIA,QB,106
124,Team4,Damien Harris,BUF,RB,110
125,Team5,Devin Singletary,HOU,RB,133
126,Team6,Chuba Hubbard,CAR,RB,152
127,Team7,Tyler Boyd,CIN,WR,119
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Odell Beckham Jr.,BAL,WR,120
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Ezekiel Elliott,,RB,138
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Daniel Jones,NYG,QB,113
135,Team10,Geno Smith,SEA,QB,130
136,Team9,David Njoku,CLE,TE,124
137,Team8,Aaron Rodgers,NYJ,QB,137
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Michael Gallup,DAL,WR,140
140,Team5,Russell Wilson,DEN,QB,154
141,Team4,Skyy Moore,KC,WR,126
142,Team3,Kyler Murray,ARI,QB,149
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Jared Goff,DET,QB,145
145,Team1,Tyler Higbee,LAR,TE,147
146,Team2,Kareem Hunt,,RB,142
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Jaylen Warren,PIT,RB,134
149,Team5,Van Jefferson,LAR,WR,300
150,Team6,Matthew Stafford,LAR,QB,300
151,Team7,Clyde Edwards-Helaire,KC,RB,156
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,San Francisco 49ers,SF,DST,152
154,Team10,Trey McBride,ARI,TE,155
155,Team11,Adam Thielen,CAR,WR,122
156,Team12,Roschon Johnson,CHI,RB,144
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,New England Patriots,NE,DST,165
160,Team9,Zach Ertz,ARI,TE,157
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Pittsburgh Steelers,PIT,DST,172
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Justin Tucker,BAL,K,161
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Harrison Butker,KC,K,172
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Graham Gano,NYG,K,300
175,Team7,Jake Moody,SF,K,178
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Eddy Pineiro,CAR,K,300
178,Team10,Nick Folk,NE,K,178
179,Team11,Jason Sanders,MIA,K,178
180,Team12,Matt Gay,IND,K,179
