pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Travis Kelce,KC,TE,10
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Jonathan Taylor,IND,RB,6
11,Team11,Joe Mixon,CIN,RB,32
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,Davante Adams,LV,WR,18
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,DeVonta Smith,PHI,WR,32
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Jahmyr Gibbs,DET,RB,31
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Aaron Jones,GB,RB,31
34,Team10,Keenan Allen,LAC,WR,36
35,Team11,Tee Higgins,CIN,WR,31
36,Team12,Chris Olave,NO,WR,33
37,Team12,Lamar Jackson,BAL,QB,51
38,Team11,D'Andre Swift,PHI,RB,54
39,Team10,Chris Godwin,TB,WR,43
40,Team9,T.J. Hockenson,MIN,TE,34
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Kenneth Walker III,SEA,RB,28
45,Team4,Javonte Williams,DEN,RB,69
46,Team3,George Kittle,SF,TE,52
47,Team2,Amari Cooper,CLE,WR,42
48,Team1,Mike Williams,LAC,WR,64
49,Team1,Terry McLaurin,WAS,WR,55
50,Team2,Drake London,ATL,WR,48
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,Calvin Ridley,JAC,WR,50
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,DJ Moore,CHI,WR,51
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Dallas Goedert,PHI,TE,60
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Michael Pittman Jr.,IND,WR,54
63,Team10,Justin Fields,CHI,QB,67
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Isiah Pacheco,KC,RB,68
67,Team6,Christian Watson,GB,WR,57
68,Team5,David Montgomery,DET,RB,70
69,Team4,Mike Evans,TB,WR,69
70,Team3,Rachaad White,TB,RB,58
71,Team2,Pat Freiermuth,PIT,TE,111
72,Team1,Justin Herbert,LAC,QB,72
73,Team1,Marquise Brown,ARI,WR,70
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Alexander Mattison,MIN,RB,81
76,Team4,Dak Prescott,DAL,QB,85
77,Team5,Christian Kirk,JAC,WR,67
78,Team6,Diontae Johnson,PIT,WR,73
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Brandon Aiyuk,SF,WR,73
81,Team9,Kirk Cousins,MIN,QB,119
82,Team10,Treylon Burks,TEN,WR,82
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,James Conner,ARI,RB,70
85,Team12,James Cook,BUF,RB,85
86,Team11,George Pickens,PIT,WR,87
87,Team10,Jordan Addison,MIN,WR,88
88,Team9,Courtland Sutton,DEN,WR,91
89,Team8,Alvin Kamara,NO,RB,77
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Rashod Bateman,BAL,WR,95
92,Team5,Gabe Davis,BUF,WR,96
93,Team4,Jameson Williams,DET,WR,102
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Antonio Gibson,WAS,RB,105
97,Team1,Jakobi Meyers,LV,WR,101
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Zach Charbonnet,SEA,RB,97
100,Team4,Tyler Allgeier,ATL,RB,115
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Devon Achane,MIA,RB,117
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Allen Lazard,NYJ,WR,110
109,Team12,Samaje Perine,DEN,RB,101
110,Team11,Khalil Herbert,CHI,RB,97
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Brian Robinson Jr.,WAS,RB,99
113,Team8,Nico Collins,HOU,WR,117
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Wan'Dale Robinson,NYG,WR,132
118,Team3,Skyy Moore,KC,WR,126
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Alec Pierce,IND,WR,140
121,Team1,AJ Dillon,GB,RB,102
122,Team2,DJ Chark Jr.,CAR,WR,128
123,Team3,Jamaal Williams,NO,RB,106
124,Team4,Kareem Hunt,,RB,142
125,Team5,Evan Engram,JAC,TE,100
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,David Njoku,CLE,TE,124
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Hunter Renfrow,LV,WR,134
130,Team10,Rashid Shaheed,NO,WR,147
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Elijah Mitchell,SF,RB,121
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Tank Bigsby,JAC,RB,149
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Jeff Wilson Jr.,MIA,RB,125
137,Team8,Chigoziem Okonkwo,TEN,TE,142
138,Team7,Jerick McKinnon,KC,RB,113
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,Kendre Miller,NO,RB,133
141,Team4,Kenneth Gainwell,PHI,RB,139
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Ezekiel Elliott,,RB,138
144,Team1,Juwan Johnson,NO,TE,154
145,Team1,Clyde Edwards-Helaire,KC,RB,156
146,Team2,Greg Dulcich,DEN,TE,148
147,Team3,Anthony Richardson,IND,QB,136
148,Team4,Jalin Hyatt,NYG,WR,150
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,Gerald Everett,LAC,TE,151
151,Team7,Raheem Mostert,MIA,RB,134
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Dawson Knox,BUF,TE,152
154,Team10,Devin Singletary,HOU,RB,133
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tampa Bay Buccaneers,TB,DST,171
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Harrison Butker,KC,K,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Tua Tagovailoa,MIA,QB,106
177,Team9,Nick Folk,NE,K,178
178,Team10,Jake Elliott,PHI,K,181
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,179
