pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tony Pollard,DAL,RB,12
8,Team8,Austin Ekeler,LAC,RB,3
9,Team9,A.J. Brown,PHI,WR,17
10,Team10,Saquon Barkley,NYG,RB,5
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Garrett Wilson,NYJ,WR,25
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Jaylen Waddle,MIA,WR,27
25,Team1,Jalen Hurts,PHI,QB,32
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Patrick Mahomes II,KC,QB,34
28,Team4,Travis Etienne Jr.,JAC,RB,23
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Josh Allen,BUF,QB,39
31,Team7,Keenan Allen,LAC,WR,36
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Chris Olave,NO,WR,33
34,Team10,Kenneth Walker III,SEA,RB,28
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,DeVonta Smith,PHI,WR,32
37,Team12,Chris Godwin,TB,WR,43
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Dallas Goedert,PHI,TE,60
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Michael Pittman Jr.,IND,WR,54
42,Team7,Cam Akers,LAR,RB,56
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,George Kittle,SF,TE,52
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Christian Watson,GB,WR,57
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Joe Mixon,CIN,RB,32
49,Team1,Jerry Jeudy,DEN,WR,60
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,T.J. Hockenson,MIN,TE,34
53,Team5,Dalvin Cook,MIN,RB,48
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Darren Waller,NYG,TE,68
56,Team8,Lamar Jackson,BAL,QB,51
57,Team9,Rachaad White,TB,RB,58
58,Team10,Marquise Brown,ARI,WR,70
59,Team11,Justin Fields,CHI,QB,67
60,Team12,D'Andre Swift,PHI,RB,54
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Tyler Lockett,SEA,WR,58
64,Team9,Justin Herbert,LAC,QB,72
65,Team8,DJ Moore,CHI,WR,51
66,Team7,Drake London,ATL,WR,48
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Terry McLaurin,WAS,WR,55
69,Team4,Trevor Lawrence,JAC,QB,75
70,Team3,David Montgomery,DET,RB,70
71,Team2,Mike Williams,LAC,WR,64
72,Team1,Alexander Mattison,MIN,RB,81
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Deshaun Watson,CLE,QB,88
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Diontae Johnson,PIT,WR,73
77,Team5,James Conner,ARI,RB,70
78,Team6,Mike Evans,TB,WR,69
79,Team7,Daniel Jones,NYG,QB,113
80,Team8,Brandon Aiyuk,SF,WR,73
81,Team9,Jordan Addison,MIN,WR,88
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,Javonte Williams,DEN,RB,69
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,James Cook,BUF,RB,85
87,Team10,Rondale Moore,ARI,WR,111
88,Team9,George Pickens,PIT,WR,87
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,Quentin Johnston,LAC,WR,100
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,Jamaal Williams,NO,RB,106
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Michael Thomas,NO,WR,102
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Courtland Sutton,DEN,WR,91
100,Team4,Allen Lazard,NYJ,WR,110
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Skyy Moore,KC,WR,126
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Nico Collins,HOU,WR,117
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Zach Charbonnet,SEA,RB,97
108,Team12,Zay Jones,JAC,WR,116
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Khalil Herbert,CHI,RB,97
112,Team9,Hunter Renfrow,LV,WR,134
113,Team8,Antonio Gibson,WAS,RB,105
114,Team7,AJ Dillon,GB,RB,102
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Evan Engram,JAC,TE,100
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Darnell Mooney,CHI,WR,109
121,Team1,Devon Achane,MIA,RB,117
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Jerick McKinnon,KC,RB,113
124,Team4,Dak Prescott,DAL,QB,85
125,Team5,Romeo Doubs,GB,WR,136
126,Team6,David Njoku,CLE,TE,124
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,Pat Freiermuth,PIT,TE,111
129,Team9,Dalton Schultz,HOU,TE,137
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,K.J. Osborn,MIN,WR,141
132,Team12,Devin Singletary,HOU,RB,133
133,Team12,Rashid Shaheed,NO,WR,147
134,Team11,Dalton Kincaid,BUF,TE,143
135,Team10,Jared Goff,DET,QB,145
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Chigoziem Okonkwo,TEN,TE,142
138,Team7,Anthony Richardson,IND,QB,136
139,Team6,Kendre Miller,NO,RB,133
140,Team5,Kirk Cousins,MIN,QB,119
141,Team4,Isaiah Hodgins,NYG,WR,159
142,Team3,Roschon Johnson,CHI,RB,144
143,Team2,Aaron Rodgers,NYJ,QB,137
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,Tyler Allgeier,ATL,RB,115
146,Team2,Jeff Wilson Jr.,MIA,RB,125
147,Team3,Raheem Mostert,MIA,RB,134
148,Team4,Justin Tucker,BAL,K,161
149,Team5,Kyler Murray,ARI,QB,149
150,Team6,D'Onta Foreman,CHI,RB,139
151,Team7,Joshua Kelley,LAC,RB,159
152,Team8,Kenneth Gainwell,PHI,RB,139
153,Team9,Leonard Fournette,,RB,146
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Tank Bigsby,JAC,RB,149
156,Team12,Geno Smith,SEA,QB,130
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,New England Patriots,NE,DST,165
160,Team9,Tampa Bay Buccaneers,TB,DST,171
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,Miami Dolphins,MIA,DST,169
163,Team6,Philadelphia Eagles,PHI,DST,161
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Denver Broncos,DEN,DST,166
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Carolina Panthers,CAR,DST,300
171,Team3,Harrison Butker,KC,K,172
172,Team4,Greg Dulcich,DEN,TE,148
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Ryan Succop,,K,179
176,Team8,Brandon McManus,JAC,K,181
177,Team9,Tyler Davis,,K,300
178,Team10,Nick Folk,NE,K,178
179,Team11,Jason Sanders,MIA,K,178
180,Team12,Jake Elliott,PHI,K,181
