pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Josh Jacobs,LV,RB,11
7,Team7,Justin Jefferson,MIN,WR,3
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Ja'Marr Chase,CIN,WR,5
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Travis Etienne Jr.,JAC,RB,23
20,Team5,Najee Harris,PIT,RB,24
21,Team4,Davante Adams,LV,WR,18
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,DeAndre Hopkins,,WR,41
28,Team4,Joe Mixon,CIN,RB,32
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Kenneth Walker III,SEA,RB,28
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Deebo Samuel,SF,WR,41
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Chris Olave,NO,WR,33
38,Team11,Dalvin Cook,MIN,RB,48
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,T.J. Hockenson,MIN,TE,34
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Josh Allen,BUF,QB,39
45,Team4,Tyler Lockett,SEA,WR,58
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Michael Pittman Jr.,IND,WR,54
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Drake London,ATL,WR,48
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Rachaad White,TB,RB,58
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,Cam Akers,LAR,RB,56
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Dallas Goedert,PHI,TE,60
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,George Kittle,SF,TE,52
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Christian Watson,GB,WR,57
66,Team7,Christian Kirk,JAC,WR,67
67,Team6,Mike Evans,TB,WR,69
68,Team5,Diontae Johnson,PIT,WR,73
69,Team4,Trevor Lawrence,JAC,QB,75
70,Team3,Darren Waller,NYG,TE,68
71,Team2,James Cook,BUF,RB,85
72,Team1,Jaxon Smith-Njigba,SEA,WR,75
73,Team1,Brandon Aiyuk,SF,WR,73
74,Team2,Antonio Gibson,WAS,RB,105
75,Team3,James Conner,ARI,RB,70
76,Team4,JuJu Smith-Schuster,NE,WR,92
77,Team5,George Pickens,PIT,WR,87
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,Justin Fields,CHI,QB,67
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Justin Herbert,LAC,QB,72
82,Team10,David Montgomery,DET,RB,70
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,Brian Robinson Jr.,WAS,RB,99
90,Team7,Jerick McKinnon,KC,RB,113
91,Team6,Treylon Burks,TEN,WR,82
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Brandin Cooks,DAL,WR,94
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Kadarius Toney,KC,WR,88
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,AJ Dillon,GB,RB,102
99,Team3,Damien Harris,BUF,RB,110
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Pat Freiermuth,PIT,TE,111
102,Team6,Jameson Williams,DET,WR,102
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Evan Engram,JAC,TE,100
105,Team9,Quentin Johnston,LAC,WR,100
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Zach Charbonnet,SEA,RB,97
110,Team11,Elijah Mitchell,SF,RB,121
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Kenneth Gainwell,PHI,RB,139
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Tyler Boyd,CIN,WR,119
119,Team2,Darnell Mooney,CHI,WR,109
120,Team1,Zay Jones,JAC,WR,116
121,Team1,Skyy Moore,KC,WR,126
122,Team2,Kareem Hunt,,RB,142
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Wan'Dale Robinson,NYG,WR,132
125,Team5,Tyler Allgeier,ATL,RB,115
126,Team6,Nico Collins,HOU,WR,117
127,Team7,D'Onta Foreman,CHI,RB,139
128,Team8,Adam Thielen,CAR,WR,122
129,Team9,Jeff Wilson Jr.,MIA,RB,125
130,Team10,Jaylen Warren,PIT,RB,134
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Raheem Mostert,MIA,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Devin Singletary,HOU,RB,133
135,Team10,Jonathan Mingo,CAR,WR,144
136,Team9,Donovan Peoples-Jones,CLE,WR,129
137,Team8,Michael Gallup,DAL,WR,140
138,Team7,Chase Claypool,CHI,WR,152
139,Team6,David Njoku,CLE,TE,124
140,Team5,Ezekiel Elliott,,RB,138
141,Team4,Gerald Everett,LAC,TE,151
142,Team3,Tua Tagovailoa,MIA,QB,106
143,Team2,Chigoziem Okonkwo,TEN,TE,142
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Chuba Hubbard,CAR,RB,152
146,Team2,Daniel Jones,NYG,QB,113
147,Team3,Geno Smith,SEA,QB,130
148,Team4,Cordarrelle Patterson,ATL,RB,153
149,Team5,Dalton Schultz,HOU,TE,137
150,Team6,Leonard Fournette,,RB,146
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Cole Kmet,CHI,TE,144
154,Team10,Tyler Higbee,LAR,TE,147
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Justin Tucker,BAL,K,161
161,Team8,Tyler Bass,BUF,K,168
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New England Patriots,NE,DST,165
165,Team4,New Orleans Saints,NO,DST,173
166,Team3,Arizona Cardinals,ARI,DST,165
167,Team2,Baltimore Ravens,BAL,DST,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Harrison Butker,KC,K,172
171,Team3,Mason Crosby,,K,176
172,Team4,Jason Myers,SEA,K,179
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,James Robinson,NE,RB,165
177,Team9,Cincinnati Bengals,CIN,DST,174
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Robbie Gould,,K,179
180,Team12,Matt Gay,IND,K,179
