pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Saquon Barkley,NYG,RB,5
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Derrick Henry,TEN,RB,15
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Jonathan Taylor,IND,RB,6
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Davante Adams,LV,WR,18
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Jahmyr Gibbs,DET,RB,31
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,T.J. Hockenson,MIN,TE,34
25,Team1,Kenneth Walker III,SEA,RB,28
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Rhamondre Stevenson,NE,RB,15
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Chris Olave,NO,WR,33
30,Team6,Najee Harris,PIT,RB,24
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Aaron Jones,GB,RB,31
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Joe Mixon,CIN,RB,32
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,DeAndre Hopkins,,WR,41
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Miles Sanders,CAR,RB,48
43,Team6,Chris Godwin,TB,WR,43
44,Team5,Drake London,ATL,WR,48
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Joe Burrow,CIN,QB,58
49,Team1,Calvin Ridley,JAC,WR,50
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,Christian Watson,GB,WR,57
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Alvin Kamara,NO,RB,77
54,Team6,Michael Pittman Jr.,IND,WR,54
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,George Kittle,SF,TE,52
58,Team10,Dallas Goedert,PHI,TE,60
59,Team11,Rachaad White,TB,RB,58
60,Team12,Jerry Jeudy,DEN,WR,60
61,Team12,D'Andre Swift,PHI,RB,54
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Marquise Brown,ARI,WR,70
64,Team9,Justin Herbert,LAC,QB,72
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Trevor Lawrence,JAC,QB,75
69,Team4,Cam Akers,LAR,RB,56
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,DJ Moore,CHI,WR,51
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Mike Evans,TB,WR,69
77,Team5,Jahan Dotson,WAS,WR,88
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,David Montgomery,DET,RB,70
81,Team9,James Conner,ARI,RB,70
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,Kadarius Toney,KC,WR,88
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,Javonte Williams,DEN,RB,69
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,George Pickens,PIT,WR,87
89,Team8,Alexander Mattison,MIN,RB,81
90,Team7,Gabe Davis,BUF,WR,96
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,Brandin Cooks,DAL,WR,94
94,Team3,Quentin Johnston,LAC,WR,100
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Samaje Perine,DEN,RB,101
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jerick McKinnon,KC,RB,113
102,Team6,Jameson Williams,DET,WR,102
103,Team7,Allen Lazard,NYJ,WR,110
104,Team8,James Cook,BUF,RB,85
105,Team9,Antonio Gibson,WAS,RB,105
106,Team10,Zay Jones,JAC,WR,116
107,Team11,Khalil Herbert,CHI,RB,97
108,Team12,AJ Dillon,GB,RB,102
109,Team12,Elijah Moore,CLE,WR,106
110,Team11,Darnell Mooney,CHI,WR,109
111,Team10,Brian Robinson Jr.,WAS,RB,99
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Jeff Wilson Jr.,MIA,RB,125
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Skyy Moore,KC,WR,126
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Tyler Boyd,CIN,WR,119
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Devon Achane,MIA,RB,117
121,Team1,K.J. Osborn,MIN,WR,141
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Evan Engram,JAC,TE,100
124,Team4,David Njoku,CLE,TE,124
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,Pat Freiermuth,PIT,TE,111
127,Team7,Romeo Doubs,GB,WR,136
128,Team8,Alec Pierce,IND,WR,140
129,Team9,Donovan Peoples-Jones,CLE,WR,129
130,Team10,Michael Gallup,DAL,WR,140
131,Team11,Tyler Allgeier,ATL,RB,115
132,Team12,Dalton Schultz,HOU,TE,137
133,Team12,Elijah Mitchell,SF,RB,121
134,Team11,DJ Chark Jr.,CAR,WR,128
135,Team10,Kirk Cousins,MIN,QB,119
136,Team9,Chigoziem Okonkwo,TEN,TE,142
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Tyler Higbee,LAR,TE,147
139,Team6,Raheem Mostert,MIA,RB,134
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Kendre Miller,NO,RB,133
142,Team3,Jaylen Warren,PIT,RB,134
143,Team2,Kyler Murray,ARI,QB,149
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Van Jefferson,LAR,WR,300
146,Team2,Devin Singletary,HOU,RB,133
147,Team3,Ezekiel Elliott,,RB,138
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Luke Musgrave,GB,TE,300
150,Team6,Kareem Hunt,,RB,142
151,Team7,Gus Edwards,BAL,RB,157
152,Team8,Roschon Johnson,CHI,RB,144
153,Team9,Aaron Rodgers,NYJ,QB,137
154,Team10,Leonard Fournette,,RB,146
155,Team11,Geno Smith,SEA,QB,130
156,Team12,Chuba Hubbard,CAR,RB,152
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Justin Tucker,BAL,K,161
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Pittsburgh Steelers,PIT,DST,172
165,Team4,New England Patriots,NE,DST,165
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Jake Moody,SF,K,178
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Jason Sanders,MIA,K,178
177,Team9,New Orleans Saints,NO,DST,173
178,Team10,Jason Myers,SEA,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Brandon McManus,JAC,K,181
