pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Breece Hall,NYJ,RB,17
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Davante Adams,LV,WR,18
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Najee Harris,PIT,RB,24
20,Team5,Rhamondre Stevenson,NE,RB,15
21,Team4,A.J. Brown,PHI,WR,17
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Miles Sanders,CAR,RB,48
31,Team7,Kenneth Walker III,SEA,RB,28
32,Team8,T.J. Hockenson,MIN,TE,34
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Amari Cooper,CLE,WR,42
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Jalen Hurts,PHI,QB,32
37,Team12,Chris Olave,NO,WR,33
38,Team11,Dameon Pierce,HOU,RB,50
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Keenan Allen,LAC,WR,36
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Kyle Pitts,ATL,TE,61
48,Team1,Calvin Ridley,JAC,WR,50
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,Christian Kirk,JAC,WR,67
52,Team4,D'Andre Swift,PHI,RB,54
53,Team5,Drake London,ATL,WR,48
54,Team6,George Kittle,SF,TE,52
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Dalvin Cook,MIN,RB,48
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Rachaad White,TB,RB,58
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Christian Watson,GB,WR,57
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Mike Williams,LAC,WR,64
65,Team8,Brandon Aiyuk,SF,WR,73
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Tyler Lockett,SEA,WR,58
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Jaxon Smith-Njigba,SEA,WR,75
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,David Montgomery,DET,RB,70
74,Team2,Tua Tagovailoa,MIA,QB,106
75,Team3,Alvin Kamara,NO,RB,77
76,Team4,Mike Evans,TB,WR,69
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Deshaun Watson,CLE,QB,88
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Marquise Brown,ARI,WR,70
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,James Conner,ARI,RB,70
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,Antonio Gibson,WAS,RB,105
87,Team10,George Pickens,PIT,WR,87
88,Team9,JuJu Smith-Schuster,NE,WR,92
89,Team8,Samaje Perine,DEN,RB,101
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Michael Thomas,NO,WR,102
95,Team2,James Cook,BUF,RB,85
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,AJ Dillon,GB,RB,102
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Jerick McKinnon,KC,RB,113
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Jameson Williams,DET,WR,102
105,Team9,Quentin Johnston,LAC,WR,100
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Khalil Herbert,CHI,RB,97
108,Team12,Brian Robinson Jr.,WAS,RB,99
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Nico Collins,HOU,WR,117
111,Team10,Tyler Boyd,CIN,WR,119
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Elijah Mitchell,SF,RB,121
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Zay Flowers,BAL,WR,105
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Kareem Hunt,,RB,142
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,Leonard Fournette,,RB,146
123,Team3,Wan'Dale Robinson,NYG,WR,132
124,Team4,Evan Engram,JAC,TE,100
125,Team5,Zay Jones,JAC,WR,116
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,D'Onta Foreman,CHI,RB,139
129,Team9,David Njoku,CLE,TE,124
130,Team10,Michael Gallup,DAL,WR,140
131,Team11,Jaylen Warren,PIT,RB,134
132,Team12,Skyy Moore,KC,WR,126
133,Team12,Kendre Miller,NO,RB,133
134,Team11,Pat Freiermuth,PIT,TE,111
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Jeff Wilson Jr.,MIA,RB,125
137,Team8,K.J. Osborn,MIN,WR,141
138,Team7,Dawson Knox,BUF,TE,152
139,Team6,Aaron Rodgers,NYJ,QB,137
140,Team5,Chigoziem Okonkwo,TEN,TE,142
141,Team4,Roschon Johnson,CHI,RB,144
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Hunter Renfrow,LV,WR,134
144,Team1,Raheem Mostert,MIA,RB,134
145,Team1,Anthony Richardson,IND,QB,136
146,Team2,Kirk Cousins,MIN,QB,119
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Kenneth Gainwell,PHI,RB,139
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Tyjae Spears,TEN,RB,154
153,Team9,Cole Kmet,CHI,TE,144
154,Team10,Michael Carter,NYJ,RB,157
155,Team11,Geno Smith,SEA,QB,130
156,Team12,Rashee Rice,KC,WR,141
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Miami Dolphins,MIA,DST,169
164,Team5,New England Patriots,NE,DST,165
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Nick Folk,NE,K,178
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Ryan Succop,,K,179
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Matt Gay,IND,K,179
