pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Tony Pollard,DAL,RB,12
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Jonathan Taylor,IND,RB,6
12,Team12,Derrick Henry,TEN,RB,15
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Breece Hall,NYJ,RB,17
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Rhamondre Stevenson,NE,RB,15
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Keenan Allen,LAC,WR,36
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Miles Sanders,CAR,RB,48
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Chris Olave,NO,WR,33
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Deebo Samuel,SF,WR,41
37,Team12,DeVonta Smith,PHI,WR,32
38,Team11,Kenneth Walker III,SEA,RB,28
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,Lamar Jackson,BAL,QB,51
41,Team8,Jahmyr Gibbs,DET,RB,31
42,Team7,George Kittle,SF,TE,52
43,Team6,DK Metcalf,SEA,WR,37
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Cam Akers,LAR,RB,56
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Tyler Lockett,SEA,WR,58
49,Team1,James Conner,ARI,RB,70
50,Team2,DeAndre Hopkins,,WR,41
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Darren Waller,NYG,TE,68
53,Team5,Christian Watson,GB,WR,57
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Jerry Jeudy,DEN,WR,60
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Drake London,ATL,WR,48
60,Team12,DJ Moore,CHI,WR,51
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Trevor Lawrence,JAC,QB,75
63,Team10,Alvin Kamara,NO,RB,77
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,D'Andre Swift,PHI,RB,54
66,Team7,Mike Evans,TB,WR,69
67,Team6,David Montgomery,DET,RB,70
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,Rachaad White,TB,RB,58
71,Team2,Michael Pittman Jr.,IND,WR,54
72,Team1,Justin Herbert,LAC,QB,72
73,Team1,Mike Williams,LAC,WR,64
74,Team2,Justin Fields,CHI,QB,67
75,Team3,Jaxon Smith-Njigba,SEA,WR,75
76,Team4,Daniel Jones,NYG,QB,113
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Zay Flowers,BAL,WR,105
79,Team7,Kirk Cousins,MIN,QB,119
80,Team8,Kadarius Toney,KC,WR,88
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Diontae Johnson,PIT,WR,73
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,Marquise Brown,ARI,WR,70
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,JuJu Smith-Schuster,NE,WR,92
88,Team9,James Cook,BUF,RB,85
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,Treylon Burks,TEN,WR,82
91,Team6,Brian Robinson Jr.,WAS,RB,99
92,Team5,George Pickens,PIT,WR,87
93,Team4,Quentin Johnston,LAC,WR,100
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Rashaad Penny,PHI,RB,109
96,Team1,Antonio Gibson,WAS,RB,105
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Courtland Sutton,DEN,WR,91
100,Team4,Rashod Bateman,BAL,WR,95
101,Team5,Jameson Williams,DET,WR,102
102,Team6,Evan Engram,JAC,TE,100
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Wan'Dale Robinson,NYG,WR,132
108,Team12,AJ Dillon,GB,RB,102
109,Team12,Adam Thielen,CAR,WR,122
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Khalil Herbert,CHI,RB,97
112,Team9,Zach Charbonnet,SEA,RB,97
113,Team8,Tyler Boyd,CIN,WR,119
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Jerick McKinnon,KC,RB,113
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Jamaal Williams,NO,RB,106
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Elijah Mitchell,SF,RB,121
120,Team1,Zay Jones,JAC,WR,116
121,Team1,Jeff Wilson Jr.,MIA,RB,125
122,Team2,Devin Singletary,HOU,RB,133
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Rondale Moore,ARI,WR,111
125,Team5,David Njoku,CLE,TE,124
126,Team6,Tyler Allgeier,ATL,RB,115
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Pat Freiermuth,PIT,TE,111
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,K.J. Osborn,MIN,WR,141
132,Team12,Deshaun Watson,CLE,QB,88
133,Team12,Geno Smith,SEA,QB,130
134,Team11,D'Onta Foreman,CHI,RB,139
135,Team10,Raheem Mostert,MIA,RB,134
136,Team9,Romeo Doubs,GB,WR,136
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Kenneth Gainwell,PHI,RB,139
139,Team6,Tank Bigsby,JAC,RB,149
140,Team5,Ezekiel Elliott,,RB,138
141,Team4,Joshua Kelley,LAC,RB,159
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,DJ Chark Jr.,CAR,WR,128
144,Team1,Curtis Samuel,WAS,WR,146
145,Team1,Tyler Higbee,LAR,TE,147
146,Team2,Dalton Schultz,HOU,TE,137
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,Gerald Everett,LAC,TE,151
149,Team5,Chase Brown,CIN,RB,157
150,Team6,Chigoziem Okonkwo,TEN,TE,142
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,Tyjae Spears,TEN,RB,154
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Greg Dulcich,DEN,TE,148
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Leonard Fournette,,RB,146
157,Team12,Zach Ertz,ARI,TE,157
158,Team11,Israel Abanikanda,NYJ,RB,300
159,Team10,Cordarrelle Patterson,ATL,RB,153
160,Team9,Chuba Hubbard,CAR,RB,152
161,Team8,Kareem Hunt,,RB,142
162,Team7,Michael Carter,NYJ,RB,157
163,Team6,San Francisco 49ers,SF,DST,152
164,Team5,Sam LaPorta,DET,TE,157
165,Team4,Gus Edwards,BAL,RB,157
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Dallas Cowboys,DAL,DST,160
168,Team1,Juwan Johnson,NO,TE,154
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,Zach Evans,LAR,RB,300
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,Miami Dolphins,MIA,DST,169
173,Team5,Justin Tucker,BAL,K,161
174,Team6,Harrison Butker,KC,K,172
175,Team7,New York Jets,NYJ,DST,164
176,Team8,New England Patriots,NE,DST,165
177,Team9,Denver Broncos,DEN,DST,166
178,Team10,Baltimore Ravens,BAL,DST,168
179,Team11,Tyler Bass,BUF,K,168
180,Team12,Daniel Carlson,LV,K,170
181,Team12,Tampa Bay Buccaneers,TB,DST,171
182,Team11,Kansas City Chiefs,KC,DST,172
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Younghoe Koo,ATL,K,176
185,Team8,Jason Sanders,MIA,K,178
186,Team7,Nick Folk,NE,K,178
187,Team6,Rashid Shaheed,NO,WR,147
188,Team5,New Orleans Saints,NO,DST,173
189,Team4,Ryan Succop,,K,179
190,Team3,Matt Gay,IND,K,179
191,Team2,Jake Elliott,PHI,K,181
192,Team1,Robbie Gould,,K,179
