pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Derrick Henry,TEN,RB,15
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,Rhamondre Stevenson,NE,RB,15
19,Team6,Davante Adams,LV,WR,18
20,Team5,Najee Harris,PIT,RB,24
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Miles Sanders,CAR,RB,48
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Jahmyr Gibbs,DET,RB,31
29,Team5,Rachaad White,TB,RB,58
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Chris Olave,NO,WR,33
34,Team10,Joe Mixon,CIN,RB,32
35,Team11,Kenneth Walker III,SEA,RB,28
36,Team12,DeVonta Smith,PHI,WR,32
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,George Kittle,SF,TE,52
41,Team8,Patrick Mahomes II,KC,QB,34
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,DJ Moore,CHI,WR,51
46,Team3,Josh Allen,BUF,QB,39
47,Team2,D'Andre Swift,PHI,RB,54
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Amari Cooper,CLE,WR,42
51,Team3,Drake London,ATL,WR,48
52,Team4,Cam Akers,LAR,RB,56
53,Team5,Marquise Brown,ARI,WR,70
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Michael Pittman Jr.,IND,WR,54
57,Team9,Dalvin Cook,MIN,RB,48
58,Team10,Calvin Ridley,JAC,WR,50
59,Team11,Mike Williams,LAC,WR,64
60,Team12,Joe Burrow,CIN,QB,58
61,Team12,Tyler Lockett,SEA,WR,58
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,James Conner,ARI,RB,70
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Jerry Jeudy,DEN,WR,60
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,David Montgomery,DET,RB,70
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Mike Evans,TB,WR,69
72,Team1,Christian Watson,GB,WR,57
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,George Pickens,PIT,WR,87
76,Team4,Jerick McKinnon,KC,RB,113
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Brandon Aiyuk,SF,WR,73
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Javonte Williams,DEN,RB,69
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Brian Robinson Jr.,WAS,RB,99
87,Team10,James Cook,BUF,RB,85
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Rashaad Penny,PHI,RB,109
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Allen Lazard,NYJ,WR,110
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Pat Freiermuth,PIT,TE,111
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Rashod Bateman,BAL,WR,95
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Anthony Richardson,IND,QB,136
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Jameson Williams,DET,WR,102
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Tyler Allgeier,ATL,RB,115
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Evan Engram,JAC,TE,100
112,Team9,Zach Charbonnet,SEA,RB,97
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Devon Achane,MIA,RB,117
115,Team6,Samaje Perine,DEN,RB,101
116,Team5,Raheem Mostert,MIA,RB,134
117,Team4,Donovan Peoples-Jones,CLE,WR,129
118,Team3,Damien Harris,BUF,RB,110
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Rondale Moore,ARI,WR,111
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Nico Collins,HOU,WR,117
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,Skyy Moore,KC,WR,126
127,Team7,Jaylen Warren,PIT,RB,134
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,Ezekiel Elliott,,RB,138
132,Team12,Kareem Hunt,,RB,142
133,Team12,Wan'Dale Robinson,NYG,WR,132
134,Team11,Hunter Renfrow,LV,WR,134
135,Team10,Daniel Jones,NYG,QB,113
136,Team9,Rashee Rice,KC,WR,141
137,Team8,Romeo Doubs,GB,WR,136
138,Team7,San Francisco 49ers,SF,DST,152
139,Team6,David Njoku,CLE,TE,124
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Kenneth Gainwell,PHI,RB,139
143,Team2,D'Onta Foreman,CHI,RB,139
144,Team1,Dalton Schultz,HOU,TE,137
145,Team1,Chuba Hubbard,CAR,RB,152
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Leonard Fournette,,RB,146
149,Team5,Tyler Higbee,LAR,TE,147
150,Team6,Gus Edwards,BAL,RB,157
151,Team7,Michael Gallup,DAL,WR,140
152,Team8,Trey McBride,ARI,TE,155
153,Team9,Irv Smith Jr.,CIN,TE,155
154,Team10,Josh Downs,IND,WR,300
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Greg Dulcich,DEN,TE,148
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,New York Jets,NYJ,DST,164
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Justin Tucker,BAL,K,161
162,Team7,Juwan Johnson,NO,TE,154
163,Team6,New England Patriots,NE,DST,165
164,Team5,Kansas City Chiefs,KC,DST,172
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Jason Myers,SEA,K,179
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Cincinnati Bengals,CIN,DST,174
177,Team9,Matt Gay,IND,K,179
178,Team10,Nick Folk,NE,K,178
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Brandon McManus,JAC,K,181
