pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tony Pollard,DAL,RB,12
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,Kenneth Walker III,SEA,RB,28
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Rhamondre Stevenson,NE,RB,15
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Aaron Jones,GB,RB,31
31,Team7,T.J. Hockenson,MIN,TE,34
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,DK Metcalf,SEA,WR,37
34,Team10,Joe Mixon,CIN,RB,32
35,Team11,DeAndre Hopkins,,WR,41
36,Team12,Chris Olave,NO,WR,33
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,James Conner,ARI,RB,70
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,Drake London,ATL,WR,48
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Dameon Pierce,HOU,RB,50
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Jahmyr Gibbs,DET,RB,31
45,Team4,Patrick Mahomes II,KC,QB,34
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Miles Sanders,CAR,RB,48
49,Team1,George Kittle,SF,TE,52
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Calvin Ridley,JAC,WR,50
54,Team6,Dalvin Cook,MIN,RB,48
55,Team7,Cam Akers,LAR,RB,56
56,Team8,Javonte Williams,DEN,RB,69
57,Team9,Christian Watson,GB,WR,57
58,Team10,Joe Burrow,CIN,QB,58
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,Rachaad White,TB,RB,58
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Terry McLaurin,WAS,WR,55
64,Team9,Justin Fields,CHI,QB,67
65,Team8,Jerry Jeudy,DEN,WR,60
66,Team7,Brandon Aiyuk,SF,WR,73
67,Team6,Pat Freiermuth,PIT,TE,111
68,Team5,D'Andre Swift,PHI,RB,54
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,Isiah Pacheco,KC,RB,68
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Mike Evans,TB,WR,69
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Mike Williams,LAC,WR,64
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,Jaxon Smith-Njigba,SEA,WR,75
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,Courtland Sutton,DEN,WR,91
82,Team10,Darren Waller,NYG,TE,68
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,Tua Tagovailoa,MIA,QB,106
85,Team12,David Montgomery,DET,RB,70
86,Team11,George Pickens,PIT,WR,87
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Jameson Williams,DET,WR,102
89,Team8,Brandin Cooks,DAL,WR,94
90,Team7,Damien Harris,BUF,RB,110
91,Team6,JuJu Smith-Schuster,NE,WR,92
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Alvin Kamara,NO,RB,77
96,Team1,Michael Thomas,NO,WR,102
97,Team1,Darnell Mooney,CHI,WR,109
98,Team2,Rashod Bateman,BAL,WR,95
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Alexander Mattison,MIN,RB,81
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Allen Lazard,NYJ,WR,110
104,Team8,Nico Collins,HOU,WR,117
105,Team9,Tyler Allgeier,ATL,RB,115
106,Team10,AJ Dillon,GB,RB,102
107,Team11,DJ Chark Jr.,CAR,WR,128
108,Team12,James Cook,BUF,RB,85
109,Team12,Khalil Herbert,CHI,RB,97
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Zay Flowers,BAL,WR,105
113,Team8,Adam Thielen,CAR,WR,122
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Samaje Perine,DEN,RB,101
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Tyler Boyd,CIN,WR,119
119,Team2,Antonio Gibson,WAS,RB,105
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Zay Jones,JAC,WR,116
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,Zach Charbonnet,SEA,RB,97
124,Team4,Tyler Higbee,LAR,TE,147
125,Team5,Evan Engram,JAC,TE,100
126,Team6,Wan'Dale Robinson,NYG,WR,132
127,Team7,K.J. Osborn,MIN,WR,141
128,Team8,Hunter Renfrow,LV,WR,134
129,Team9,David Njoku,CLE,TE,124
130,Team10,Devin Singletary,HOU,RB,133
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,Skyy Moore,KC,WR,126
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Chigoziem Okonkwo,TEN,TE,142
135,Team10,San Francisco 49ers,SF,DST,152
136,Team9,Devon Achane,MIA,RB,117
137,Team8,Raheem Mostert,MIA,RB,134
138,Team7,Ezekiel Elliott,,RB,138
139,Team6,Cole Kmet,CHI,TE,144
140,Team5,Elijah Mitchell,SF,RB,121
141,Team4,Jerick McKinnon,KC,RB,113
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Kenneth Gainwell,PHI,RB,139
144,Team1,Kirk Cousins,MIN,QB,119
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Anthony Richardson,IND,QB,136
147,Team3,Kendre Miller,NO,RB,133
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,Geno Smith,SEA,QB,130
151,Team7,Isaiah Hodgins,NYG,WR,159
152,Team8,Gerald Everett,LAC,TE,151
153,Team9,Dawson Knox,BUF,TE,152
154,Team10,Trey McBride,ARI,TE,155
155,Team11,Russell Wilson,DEN,QB,154
156,Team12,Aaron Rodgers,NYJ,QB,137
157,Team12,Leonard Fournette,,RB,146
158,Team11,Chuba Hubbard,CAR,RB,152
159,Team10,Michael Gallup,DAL,WR,140
160,Team9,Kareem Hunt,,RB,142
161,Team8,Cordarrelle Patterson,ATL,RB,153
162,Team7,Jared Goff,DET,QB,145
163,Team6,Michael Carter,NYJ,RB,157
164,Team5,Irv Smith Jr.,CIN,TE,155
165,Team4,Clyde Edwards-Helaire,KC,RB,156
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,Alec Pierce,IND,WR,140
168,Team1,Chase Edmonds,TB,RB,164
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,Justin Tucker,BAL,K,161
173,Team5,New England Patriots,NE,DST,165
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,Denver Broncos,DEN,DST,166
177,Team9,Kansas City Chiefs,KC,DST,172
178,Team10,Matthew Stafford,LAR,QB,300
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Tyler Bass,BUF,K,168
181,Team12,New Orleans Saints,NO,DST,173
182,Team11,Jacksonville Jaguars,JAC,DST,300
183,Team10,Harrison Butker,KC,K,172
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Graham Gano,NYG,K,300
186,Team7,Nick Folk,NE,K,178
187,Team6,Younghoe Koo,ATL,K,176
188,Team5,Jason Sanders,MIA,K,178
189,Team4,Cincinnati Bengals,CIN,DST,174
190,Team3,Matt Gay,IND,K,179
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Robbie Gould,,K,179
