pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Rhamondre Stevenson,NE,RB,15
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Tony Pollard,DAL,RB,12
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Justin Jefferson,MIN,WR,3
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Joe Mixon,CIN,RB,32
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Davante Adams,LV,WR,18
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Najee Harris,PIT,RB,24
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Keenan Allen,LAC,WR,36
32,Team8,DeAndre Hopkins,,WR,41
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Chris Olave,NO,WR,33
37,Team12,D'Andre Swift,PHI,RB,54
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,Josh Allen,BUF,QB,39
41,Team8,Rachaad White,TB,RB,58
42,Team7,Kyle Pitts,ATL,TE,61
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Mike Williams,LAC,WR,64
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,David Montgomery,DET,RB,70
52,Team4,Chris Godwin,TB,WR,43
53,Team5,Drake London,ATL,WR,48
54,Team6,George Kittle,SF,TE,52
55,Team7,James Cook,BUF,RB,85
56,Team8,Dameon Pierce,HOU,RB,50
57,Team9,Deebo Samuel,SF,WR,41
58,Team10,Christian Watson,GB,WR,57
59,Team11,Miles Sanders,CAR,RB,48
60,Team12,Joe Burrow,CIN,QB,58
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Cam Akers,LAR,RB,56
64,Team9,DJ Moore,CHI,WR,51
65,Team8,Justin Herbert,LAC,QB,72
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Evan Engram,JAC,TE,100
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Michael Pittman Jr.,IND,WR,54
71,Team2,David Njoku,CLE,TE,124
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Mike Evans,TB,WR,69
74,Team2,Marquise Brown,ARI,WR,70
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Dak Prescott,DAL,QB,85
77,Team5,Deshaun Watson,CLE,QB,88
78,Team6,Tyler Lockett,SEA,WR,58
79,Team7,Tua Tagovailoa,MIA,QB,106
80,Team8,Jordan Addison,MIN,WR,88
81,Team9,James Conner,ARI,RB,70
82,Team10,Brandon Aiyuk,SF,WR,73
83,Team11,Isiah Pacheco,KC,RB,68
84,Team12,Diontae Johnson,PIT,WR,73
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Alexander Mattison,MIN,RB,81
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,Javonte Williams,DEN,RB,69
89,Team8,Rashod Bateman,BAL,WR,95
90,Team7,Antonio Gibson,WAS,RB,105
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Alvin Kamara,NO,RB,77
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,George Pickens,PIT,WR,87
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Zach Charbonnet,SEA,RB,97
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Brian Robinson Jr.,WAS,RB,99
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,AJ Dillon,GB,RB,102
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,Tyler Boyd,CIN,WR,119
112,Team9,Rondale Moore,ARI,WR,111
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Elijah Mitchell,SF,RB,121
116,Team5,Rashaad Penny,PHI,RB,109
117,Team4,Tyler Allgeier,ATL,RB,115
118,Team3,Jeff Wilson Jr.,MIA,RB,125
119,Team2,Zay Jones,JAC,WR,116
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,Daniel Jones,NYG,QB,113
123,Team3,Nico Collins,HOU,WR,117
124,Team4,Jerick McKinnon,KC,RB,113
125,Team5,Devin Singletary,HOU,RB,133
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Kareem Hunt,,RB,142
128,Team8,Skyy Moore,KC,WR,126
129,Team9,D'Onta Foreman,CHI,RB,139
130,Team10,Pat Freiermuth,PIT,TE,111
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Donovan Peoples-Jones,CLE,WR,129
133,Team12,Tank Bigsby,JAC,RB,149
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Jaylen Warren,PIT,RB,134
136,Team9,Ezekiel Elliott,,RB,138
137,Team8,Chigoziem Okonkwo,TEN,TE,142
138,Team7,Michael Gallup,DAL,WR,140
139,Team6,Raheem Mostert,MIA,RB,134
140,Team5,Wan'Dale Robinson,NYG,WR,132
141,Team4,DJ Chark Jr.,CAR,WR,128
142,Team3,Kenneth Gainwell,PHI,RB,139
143,Team2,Clyde Edwards-Helaire,KC,RB,156
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Chuba Hubbard,CAR,RB,152
146,Team2,Juwan Johnson,NO,TE,154
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Dalton Schultz,HOU,TE,137
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Leonard Fournette,,RB,146
153,Team9,San Francisco 49ers,SF,DST,152
154,Team10,Gus Edwards,BAL,RB,157
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Justin Tucker,BAL,K,161
161,Team8,Arizona Cardinals,ARI,DST,165
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Pittsburgh Steelers,PIT,DST,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Nick Folk,NE,K,178
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Mason Crosby,,K,176
177,Team9,Kirk Cousins,MIN,QB,119
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Robbie Gould,,K,179
