pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Kenneth Walker III,SEA,RB,28
13,Team12,Travis Etienne Jr.,JAC,RB,23
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Ja'Marr Chase,CIN,WR,5
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Cooper Kupp,LAR,WR,8
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,A.J. Brown,PHI,WR,17
24,Team1,Davante Adams,LV,WR,18
25,Team1,Tee Higgins,CIN,WR,31
26,Team2,Jahmyr Gibbs,DET,RB,31
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,DeAndre Hopkins,,WR,41
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,Joe Mixon,CIN,RB,32
34,Team10,Aaron Jones,GB,RB,31
35,Team11,Chris Olave,NO,WR,33
36,Team12,Chris Godwin,TB,WR,43
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Amari Cooper,CLE,WR,42
40,Team9,Michael Pittman Jr.,IND,WR,54
41,Team8,Dameon Pierce,HOU,RB,50
42,Team7,Dalvin Cook,MIN,RB,48
43,Team6,Drake London,ATL,WR,48
44,Team5,George Kittle,SF,TE,52
45,Team4,Terry McLaurin,WAS,WR,55
46,Team3,Patrick Mahomes II,KC,QB,34
47,Team2,DJ Moore,CHI,WR,51
48,Team1,Jalen Hurts,PHI,QB,32
49,Team1,Cam Akers,LAR,RB,56
50,Team2,Christian Watson,GB,WR,57
51,Team3,Deebo Samuel,SF,WR,41
52,Team4,Marquise Brown,ARI,WR,70
53,Team5,Calvin Ridley,JAC,WR,50
54,Team6,James Conner,ARI,RB,70
55,Team7,Josh Allen,BUF,QB,39
56,Team8,Rachaad White,TB,RB,58
57,Team9,Miles Sanders,CAR,RB,48
58,Team10,J.K. Dobbins,BAL,RB,48
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Javonte Williams,DEN,RB,69
61,Team12,Lamar Jackson,BAL,QB,51
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Tyler Lockett,SEA,WR,58
66,Team7,Jerry Jeudy,DEN,WR,60
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Mike Williams,LAC,WR,64
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Alvin Kamara,NO,RB,77
71,Team2,Darren Waller,NYG,TE,68
72,Team1,Khalil Herbert,CHI,RB,97
73,Team1,Mike Evans,TB,WR,69
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Rashod Bateman,BAL,WR,95
77,Team5,Isiah Pacheco,KC,RB,68
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Christian Kirk,JAC,WR,67
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Brandin Cooks,DAL,WR,94
82,Team10,David Montgomery,DET,RB,70
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Courtland Sutton,DEN,WR,91
85,Team12,JuJu Smith-Schuster,NE,WR,92
86,Team11,James Cook,BUF,RB,85
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Treylon Burks,TEN,WR,82
89,Team8,Brian Robinson Jr.,WAS,RB,99
90,Team7,George Pickens,PIT,WR,87
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Jakobi Meyers,LV,WR,101
93,Team4,Antonio Gibson,WAS,RB,105
94,Team3,Kadarius Toney,KC,WR,88
95,Team2,Jerick McKinnon,KC,RB,113
96,Team1,AJ Dillon,GB,RB,102
97,Team1,Jaxon Smith-Njigba,SEA,WR,75
98,Team2,Damien Harris,BUF,RB,110
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Zay Jones,JAC,WR,116
101,Team5,Jamaal Williams,NO,RB,106
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Elijah Moore,CLE,WR,106
104,Team8,Alexander Mattison,MIN,RB,81
105,Team9,Samaje Perine,DEN,RB,101
106,Team10,Rashaad Penny,PHI,RB,109
107,Team11,Tyler Allgeier,ATL,RB,115
108,Team12,Jameson Williams,DET,WR,102
109,Team12,Ezekiel Elliott,,RB,138
110,Team11,Quentin Johnston,LAC,WR,100
111,Team10,Pat Freiermuth,PIT,TE,111
112,Team9,Daniel Jones,NYG,QB,113
113,Team8,Darnell Mooney,CHI,WR,109
114,Team7,Rondale Moore,ARI,WR,111
115,Team6,DJ Chark Jr.,CAR,WR,128
116,Team5,Jared Goff,DET,QB,145
117,Team4,Zach Charbonnet,SEA,RB,97
118,Team3,Nico Collins,HOU,WR,117
119,Team2,Zay Flowers,BAL,WR,105
120,Team1,Allen Lazard,NYJ,WR,110
121,Team1,Kenneth Gainwell,PHI,RB,139
122,Team2,Kendre Miller,NO,RB,133
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Alec Pierce,IND,WR,140
125,Team5,Tua Tagovailoa,MIA,QB,106
126,Team6,Evan Engram,JAC,TE,100
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Devon Achane,MIA,RB,117
129,Team9,Anthony Richardson,IND,QB,136
130,Team10,Tyler Boyd,CIN,WR,119
131,Team11,Elijah Mitchell,SF,RB,121
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Devin Singletary,HOU,RB,133
134,Team11,David Njoku,CLE,TE,124
135,Team10,Chigoziem Okonkwo,TEN,TE,142
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Geno Smith,SEA,QB,130
138,Team7,Cole Kmet,CHI,TE,144
139,Team6,D'Onta Foreman,CHI,RB,139
140,Team5,Odell Beckham Jr.,BAL,WR,120
141,Team4,Jeff Wilson Jr.,MIA,RB,125
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Greg Dulcich,DEN,TE,148
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Aaron Rodgers,NYJ,QB,137
147,Team3,Jaylen Warren,PIT,RB,134
148,Team4,Trey Lance,SF,QB,300
149,Team5,Leonard Fournette,,RB,146
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Wan'Dale Robinson,NYG,WR,132
153,Team9,Michael Carter,NYJ,RB,157
154,Team10,Kirk Cousins,MIN,QB,119
155,Team11,Dallas Cowboys,DAL,DST,160
156,Team12,Kyler Murray,ARI,QB,149
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Russell Wilson,DEN,QB,154
159,Team10,San Francisco 49ers,SF,DST,152
160,Team9,Tampa Bay Buccaneers,TB,DST,171
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Justin Tucker,BAL,K,161
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Harrison Butker,KC,K,172
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Jason Myers,SEA,K,179
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Nick Folk,NE,K,178
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Ryan Succop,,K,179
