pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Travis Etienne Jr.,JAC,RB,23
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Mark Andrews,BAL,TE,23
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,Stefon Diggs,BUF,WR,15
19,Team6,Rhamondre Stevenson,NE,RB,15
20,Team5,T.J. Hockenson,MIN,TE,34
21,Team4,Jahmyr Gibbs,DET,RB,31
22,Team3,A.J. Brown,PHI,WR,17
23,Team2,Derrick Henry,TEN,RB,15
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Davante Adams,LV,WR,18
26,Team2,Amon-Ra St. Brown,DET,WR,22
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Chris Godwin,TB,WR,43
29,Team5,Kenneth Walker III,SEA,RB,28
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Chris Olave,NO,WR,33
33,Team9,Joe Mixon,CIN,RB,32
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Tee Higgins,CIN,WR,31
38,Team11,Miles Sanders,CAR,RB,48
39,Team10,Josh Allen,BUF,QB,39
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Aaron Jones,GB,RB,31
44,Team5,Joe Burrow,CIN,QB,58
45,Team4,Michael Pittman Jr.,IND,WR,54
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Javonte Williams,DEN,RB,69
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Amari Cooper,CLE,WR,42
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Drake London,ATL,WR,48
53,Team5,Calvin Ridley,JAC,WR,50
54,Team6,George Kittle,SF,TE,52
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Marquise Brown,ARI,WR,70
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Rachaad White,TB,RB,58
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Mike Williams,LAC,WR,64
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Isiah Pacheco,KC,RB,68
67,Team6,Christian Watson,GB,WR,57
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Justin Fields,CHI,QB,67
72,Team1,Pat Freiermuth,PIT,TE,111
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,David Montgomery,DET,RB,70
76,Team4,Treylon Burks,TEN,WR,82
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Daniel Jones,NYG,QB,113
81,Team9,Aaron Rodgers,NYJ,QB,137
82,Team10,Mike Evans,TB,WR,69
83,Team11,Kirk Cousins,MIN,QB,119
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,James Conner,ARI,RB,70
86,Team11,Alvin Kamara,NO,RB,77
87,Team10,George Pickens,PIT,WR,87
88,Team9,Antonio Gibson,WAS,RB,105
89,Team8,Jamaal Williams,NO,RB,106
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Samaje Perine,DEN,RB,101
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,James Cook,BUF,RB,85
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Jameson Williams,DET,WR,102
97,Team1,Rashod Bateman,BAL,WR,95
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Zay Jones,JAC,WR,116
106,Team10,Evan Engram,JAC,TE,100
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Zach Charbonnet,SEA,RB,97
110,Team11,Khalil Herbert,CHI,RB,97
111,Team10,Brian Robinson Jr.,WAS,RB,99
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,AJ Dillon,GB,RB,102
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Nico Collins,HOU,WR,117
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Wan'Dale Robinson,NYG,WR,132
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Jerick McKinnon,KC,RB,113
124,Team4,DJ Chark Jr.,CAR,WR,128
125,Team5,D'Onta Foreman,CHI,RB,139
126,Team6,Tyler Boyd,CIN,WR,119
127,Team7,Odell Beckham Jr.,BAL,WR,120
128,Team8,Devin Singletary,HOU,RB,133
129,Team9,Kendre Miller,NO,RB,133
130,Team10,Jeff Wilson Jr.,MIA,RB,125
131,Team11,Kenneth Gainwell,PHI,RB,139
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Donovan Peoples-Jones,CLE,WR,129
135,Team10,Ezekiel Elliott,,RB,138
136,Team9,Alec Pierce,IND,WR,140
137,Team8,Romeo Doubs,GB,WR,136
138,Team7,David Njoku,CLE,TE,124
139,Team6,Raheem Mostert,MIA,RB,134
140,Team5,K.J. Osborn,MIN,WR,141
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Skyy Moore,KC,WR,126
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Kareem Hunt,,RB,142
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Leonard Fournette,,RB,146
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Joshua Kelley,LAC,RB,159
149,Team5,Dawson Knox,BUF,TE,152
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Juwan Johnson,NO,TE,154
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Justin Tucker,BAL,K,161
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tampa Bay Buccaneers,TB,DST,171
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,New Orleans Saints,NO,DST,173
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Nick Folk,NE,K,178
177,Team9,Michael Badgley,DET,K,300
178,Team10,Deshaun Watson,CLE,QB,88
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
