pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Tony Pollard,DAL,RB,12
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Davante Adams,LV,WR,18
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Kenneth Walker III,SEA,RB,28
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Derrick Henry,TEN,RB,15
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Joe Mixon,CIN,RB,32
27,Team3,Chris Olave,NO,WR,33
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Najee Harris,PIT,RB,24
30,Team6,Tee Higgins,CIN,WR,31
31,Team7,DeAndre Hopkins,,WR,41
32,Team8,Aaron Jones,GB,RB,31
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,T.J. Hockenson,MIN,TE,34
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Patrick Mahomes II,KC,QB,34
41,Team8,George Kittle,SF,TE,52
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Dalvin Cook,MIN,RB,48
44,Team5,D'Andre Swift,PHI,RB,54
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Calvin Ridley,JAC,WR,50
50,Team2,Drake London,ATL,WR,48
51,Team3,DJ Moore,CHI,WR,51
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Michael Pittman Jr.,IND,WR,54
54,Team6,Alvin Kamara,NO,RB,77
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Christian Watson,GB,WR,57
57,Team9,Miles Sanders,CAR,RB,48
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,Terry McLaurin,WAS,WR,55
61,Team12,Christian Kirk,JAC,WR,67
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Jaxon Smith-Njigba,SEA,WR,75
64,Team9,Rachaad White,TB,RB,58
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Mike Evans,TB,WR,69
67,Team6,Dallas Goedert,PHI,TE,60
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Brandon Aiyuk,SF,WR,73
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Marquise Brown,ARI,WR,70
72,Team1,Kyle Pitts,ATL,TE,61
73,Team1,Kadarius Toney,KC,WR,88
74,Team2,James Conner,ARI,RB,70
75,Team3,Justin Herbert,LAC,QB,72
76,Team4,Isiah Pacheco,KC,RB,68
77,Team5,Pat Freiermuth,PIT,TE,111
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Trevor Lawrence,JAC,QB,75
80,Team8,Jahan Dotson,WAS,WR,88
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Darren Waller,NYG,TE,68
83,Team11,David Montgomery,DET,RB,70
84,Team12,George Pickens,PIT,WR,87
85,Team12,Deshaun Watson,CLE,QB,88
86,Team11,Alexander Mattison,MIN,RB,81
87,Team10,Javonte Williams,DEN,RB,69
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,Gabe Davis,BUF,WR,96
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,Courtland Sutton,DEN,WR,91
92,Team5,Rashod Bateman,BAL,WR,95
93,Team4,Brandin Cooks,DAL,WR,94
94,Team3,Jamaal Williams,NO,RB,106
95,Team2,Geno Smith,SEA,QB,130
96,Team1,James Cook,BUF,RB,85
97,Team1,Zach Charbonnet,SEA,RB,97
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Darnell Mooney,CHI,WR,109
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,AJ Dillon,GB,RB,102
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Samaje Perine,DEN,RB,101
107,Team11,Rashaad Penny,PHI,RB,109
108,Team12,Khalil Herbert,CHI,RB,97
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Devon Achane,MIA,RB,117
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Jameson Williams,DET,WR,102
113,Team8,Elijah Mitchell,SF,RB,121
114,Team7,Jerick McKinnon,KC,RB,113
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Zay Jones,JAC,WR,116
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Adam Thielen,CAR,WR,122
120,Team1,Jaylen Warren,PIT,RB,134
121,Team1,Tyler Allgeier,ATL,RB,115
122,Team2,DJ Chark Jr.,CAR,WR,128
123,Team3,Evan Engram,JAC,TE,100
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,Donovan Peoples-Jones,CLE,WR,129
126,Team6,Nico Collins,HOU,WR,117
127,Team7,Wan'Dale Robinson,NYG,WR,132
128,Team8,Jeff Wilson Jr.,MIA,RB,125
129,Team9,David Njoku,CLE,TE,124
130,Team10,Kendre Miller,NO,RB,133
131,Team11,Raheem Mostert,MIA,RB,134
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Devin Singletary,HOU,RB,133
134,Team11,Skyy Moore,KC,WR,126
135,Team10,D'Onta Foreman,CHI,RB,139
136,Team9,Kenneth Gainwell,PHI,RB,139
137,Team8,Michael Gallup,DAL,WR,140
138,Team7,Curtis Samuel,WAS,WR,146
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Ezekiel Elliott,,RB,138
143,Team2,Leonard Fournette,,RB,146
144,Team1,Chuba Hubbard,CAR,RB,152
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Tua Tagovailoa,MIA,QB,106
147,Team3,Juwan Johnson,NO,TE,154
148,Team4,Roschon Johnson,CHI,RB,144
149,Team5,Joshua Palmer,LAC,WR,157
150,Team6,Cordarrelle Patterson,ATL,RB,153
151,Team7,Gerald Everett,LAC,TE,151
152,Team8,Daniel Jones,NYG,QB,113
153,Team9,San Francisco 49ers,SF,DST,152
154,Team10,Tyler Higbee,LAR,TE,147
155,Team11,Anthony Richardson,IND,QB,136
156,Team12,Matthew Stafford,LAR,QB,300
157,Team12,Kareem Hunt,,RB,142
158,Team11,Kirk Cousins,MIN,QB,119
159,Team10,Tank Bigsby,JAC,RB,149
160,Team9,Michael Carter,NYJ,RB,157
161,Team8,Clyde Edwards-Helaire,KC,RB,156
162,Team7,Chase Edmonds,TB,RB,164
163,Team6,Joshua Kelley,LAC,RB,159
164,Team5,Zamir White,LV,RB,300
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,Gus Edwards,BAL,RB,157
167,Team2,Romeo Doubs,GB,WR,136
168,Team1,Rashee Rice,KC,WR,141
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,Justin Tucker,BAL,K,161
173,Team5,New York Jets,NYJ,DST,164
174,Team6,New England Patriots,NE,DST,165
175,Team7,New Orleans Saints,NO,DST,173
176,Team8,Denver Broncos,DEN,DST,166
177,Team9,James Robinson,NE,RB,165
178,Team10,Baltimore Ravens,BAL,DST,168
179,Team11,Tyler Bass,BUF,K,168
180,Team12,Daniel Carlson,LV,K,170
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Cincinnati Bengals,CIN,DST,174
183,Team10,Harrison Butker,KC,K,172
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Jason Myers,SEA,K,179
187,Team6,Jason Sanders,MIA,K,178
188,Team5,Nick Folk,NE,K,178
189,Team4,Tampa Bay Buccaneers,TB,DST,171
190,Team3,Matt Gay,IND,K,179
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Jake Elliott,PHI,K,181
