pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,Davante Adams,LV,WR,18
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Josh Jacobs,LV,RB,11
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Joe Mixon,CIN,RB,32
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Kenneth Walker III,SEA,RB,28
23,Team2,Garrett Wilson,NYJ,WR,25
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Jahmyr Gibbs,DET,RB,31
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Chris Olave,NO,WR,33
28,Team4,Breece Hall,NYJ,RB,17
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Amari Cooper,CLE,WR,42
31,Team7,Najee Harris,PIT,RB,24
32,Team8,Aaron Jones,GB,RB,31
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Deebo Samuel,SF,WR,41
37,Team12,Dalvin Cook,MIN,RB,48
38,Team11,DeVonta Smith,PHI,WR,32
39,Team10,Michael Pittman Jr.,IND,WR,54
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Keenan Allen,LAC,WR,36
44,Team5,Josh Allen,BUF,QB,39
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Dameon Pierce,HOU,RB,50
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,George Kittle,SF,TE,52
49,Team1,Joe Burrow,CIN,QB,58
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Mike Williams,LAC,WR,64
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Rachaad White,TB,RB,58
55,Team7,Drake London,ATL,WR,48
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,Cam Akers,LAR,RB,56
60,Team12,James Conner,ARI,RB,70
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Calvin Ridley,JAC,WR,50
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,David Montgomery,DET,RB,70
65,Team8,Justin Fields,CHI,QB,67
66,Team7,Pat Freiermuth,PIT,TE,111
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Alexander Mattison,MIN,RB,81
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Dak Prescott,DAL,QB,85
71,Team2,Christian Watson,GB,WR,57
72,Team1,Javonte Williams,DEN,RB,69
73,Team1,Terry McLaurin,WAS,WR,55
74,Team2,James Cook,BUF,RB,85
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Jerry Jeudy,DEN,WR,60
77,Team5,Christian Kirk,JAC,WR,67
78,Team6,Trevor Lawrence,JAC,QB,75
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,Marquise Brown,ARI,WR,70
81,Team9,Jaxon Smith-Njigba,SEA,WR,75
82,Team10,Daniel Jones,NYG,QB,113
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Geno Smith,SEA,QB,130
85,Team12,Brian Robinson Jr.,WAS,RB,99
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Brandin Cooks,DAL,WR,94
88,Team9,Mike Evans,TB,WR,69
89,Team8,Treylon Burks,TEN,WR,82
90,Team7,Jameson Williams,DET,WR,102
91,Team6,George Pickens,PIT,WR,87
92,Team5,Brandon Aiyuk,SF,WR,73
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Samaje Perine,DEN,RB,101
96,Team1,Jordan Addison,MIN,WR,88
97,Team1,Khalil Herbert,CHI,RB,97
98,Team2,AJ Dillon,GB,RB,102
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,JuJu Smith-Schuster,NE,WR,92
101,Team5,Kadarius Toney,KC,WR,88
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Rashod Bateman,BAL,WR,95
104,Team8,Nico Collins,HOU,WR,117
105,Team9,Quentin Johnston,LAC,WR,100
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Rashaad Penny,PHI,RB,109
108,Team12,Elijah Mitchell,SF,RB,121
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Zay Flowers,BAL,WR,105
111,Team10,Jeff Wilson Jr.,MIA,RB,125
112,Team9,Michael Thomas,NO,WR,102
113,Team8,Raheem Mostert,MIA,RB,134
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Elijah Moore,CLE,WR,106
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Zay Jones,JAC,WR,116
119,Team2,Devon Achane,MIA,RB,117
120,Team1,Jamaal Williams,NO,RB,106
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Odell Beckham Jr.,BAL,WR,120
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Tyler Boyd,CIN,WR,119
126,Team6,Michael Gallup,DAL,WR,140
127,Team7,Wan'Dale Robinson,NYG,WR,132
128,Team8,K.J. Osborn,MIN,WR,141
129,Team9,Evan Engram,JAC,TE,100
130,Team10,Hunter Renfrow,LV,WR,134
131,Team11,Jerick McKinnon,KC,RB,113
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Kendre Miller,NO,RB,133
135,Team10,David Njoku,CLE,TE,124
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Tua Tagovailoa,MIA,QB,106
138,Team7,Greg Dulcich,DEN,TE,148
139,Team6,Tyler Higbee,LAR,TE,147
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Cole Kmet,CHI,TE,144
142,Team3,Dawson Knox,BUF,TE,152
143,Team2,Roschon Johnson,CHI,RB,144
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Ezekiel Elliott,,RB,138
146,Team2,Rashee Rice,KC,WR,141
147,Team3,Kenneth Gainwell,PHI,RB,139
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Leonard Fournette,,RB,146
151,Team7,Kareem Hunt,,RB,142
152,Team8,Cordarrelle Patterson,ATL,RB,153
153,Team9,Gus Edwards,BAL,RB,157
154,Team10,Michael Carter,NYJ,RB,157
155,Team11,Skyy Moore,KC,WR,126
156,Team12,Kirk Cousins,MIN,QB,119
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Tampa Bay Buccaneers,TB,DST,171
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,New England Patriots,NE,DST,165
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Philadelphia Eagles,PHI,DST,161
164,Team5,Justin Tucker,BAL,K,161
165,Team4,New York Jets,NYJ,DST,164
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Harrison Butker,KC,K,172
173,Team5,Cincinnati Bengals,CIN,DST,174
174,Team6,Nick Folk,NE,K,178
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Graham Gano,NYG,K,300
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Robbie Gould,,K,179
