pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Kenneth Walker III,SEA,RB,28
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Tony Pollard,DAL,RB,12
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Rhamondre Stevenson,NE,RB,15
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Joe Mixon,CIN,RB,32
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Jahmyr Gibbs,DET,RB,31
30,Team6,Chris Olave,NO,WR,33
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Aaron Jones,GB,RB,31
35,Team11,Jalen Hurts,PHI,QB,32
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,Chris Godwin,TB,WR,43
40,Team9,D'Andre Swift,PHI,RB,54
41,Team8,Keenan Allen,LAC,WR,36
42,Team7,Miles Sanders,CAR,RB,48
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,J.K. Dobbins,BAL,RB,48
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Josh Allen,BUF,QB,39
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,Drake London,ATL,WR,48
50,Team2,Dalvin Cook,MIN,RB,48
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Jerry Jeudy,DEN,WR,60
53,Team5,Brandon Aiyuk,SF,WR,73
54,Team6,Cam Akers,LAR,RB,56
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Michael Pittman Jr.,IND,WR,54
58,Team10,Mike Evans,TB,WR,69
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,David Montgomery,DET,RB,70
61,Team12,Christian Watson,GB,WR,57
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Joe Burrow,CIN,QB,58
64,Team9,Marquise Brown,ARI,WR,70
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,George Kittle,SF,TE,52
67,Team6,Kyle Pitts,ATL,TE,61
68,Team5,Lamar Jackson,BAL,QB,51
69,Team4,Treylon Burks,TEN,WR,82
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Jaxon Smith-Njigba,SEA,WR,75
72,Team1,George Pickens,PIT,WR,87
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Dallas Goedert,PHI,TE,60
75,Team3,Justin Fields,CHI,QB,67
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Darren Waller,NYG,TE,68
78,Team6,Rachaad White,TB,RB,58
79,Team7,Jahan Dotson,WAS,WR,88
80,Team8,Evan Engram,JAC,TE,100
81,Team9,Courtland Sutton,DEN,WR,91
82,Team10,Pat Freiermuth,PIT,TE,111
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,Kadarius Toney,KC,WR,88
85,Team12,James Conner,ARI,RB,70
86,Team11,Jordan Addison,MIN,WR,88
87,Team10,Brandin Cooks,DAL,WR,94
88,Team9,Deshaun Watson,CLE,QB,88
89,Team8,Javonte Williams,DEN,RB,69
90,Team7,Geno Smith,SEA,QB,130
91,Team6,James Cook,BUF,RB,85
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Jakobi Meyers,LV,WR,101
95,Team2,Alvin Kamara,NO,RB,77
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Zach Charbonnet,SEA,RB,97
99,Team3,Elijah Moore,CLE,WR,106
100,Team4,Dak Prescott,DAL,QB,85
101,Team5,Adam Thielen,CAR,WR,122
102,Team6,Samaje Perine,DEN,RB,101
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Tua Tagovailoa,MIA,QB,106
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,AJ Dillon,GB,RB,102
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Allen Lazard,NYJ,WR,110
111,Team10,Rondale Moore,ARI,WR,111
112,Team9,Zay Jones,JAC,WR,116
113,Team8,Khalil Herbert,CHI,RB,97
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Nico Collins,HOU,WR,117
117,Team4,David Njoku,CLE,TE,124
118,Team3,Donovan Peoples-Jones,CLE,WR,129
119,Team2,Devon Achane,MIA,RB,117
120,Team1,DJ Chark Jr.,CAR,WR,128
121,Team1,Jamaal Williams,NO,RB,106
122,Team2,Damien Harris,BUF,RB,110
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Elijah Mitchell,SF,RB,121
125,Team5,Jeff Wilson Jr.,MIA,RB,125
126,Team6,Dalton Schultz,HOU,TE,137
127,Team7,Antonio Gibson,WAS,RB,105
128,Team8,Hunter Renfrow,LV,WR,134
129,Team9,Tyler Allgeier,ATL,RB,115
130,Team10,Raheem Mostert,MIA,RB,134
131,Team11,Odell Beckham Jr.,BAL,WR,120
132,Team12,Jerick McKinnon,KC,RB,113
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Chigoziem Okonkwo,TEN,TE,142
135,Team10,Wan'Dale Robinson,NYG,WR,132
136,Team9,Michael Gallup,DAL,WR,140
137,Team8,Russell Wilson,DEN,QB,154
138,Team7,Daniel Jones,NYG,QB,113
139,Team6,Kendre Miller,NO,RB,133
140,Team5,Alec Pierce,IND,WR,140
141,Team4,Juwan Johnson,NO,TE,154
142,Team3,Cole Kmet,CHI,TE,144
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Romeo Doubs,GB,WR,136
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Kenneth Gainwell,PHI,RB,139
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Anthony Richardson,IND,QB,136
151,Team7,Gus Edwards,BAL,RB,157
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Leonard Fournette,,RB,146
154,Team10,Kareem Hunt,,RB,142
155,Team11,Ezekiel Elliott,,RB,138
156,Team12,Roschon Johnson,CHI,RB,144
157,Team12,Jonathan Mingo,CAR,WR,144
158,Team11,James Robinson,NE,RB,165
159,Team10,Gerald Everett,LAC,TE,151
160,Team9,Kirk Cousins,MIN,QB,119
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,Van Jefferson,LAR,WR,300
163,Team6,Aaron Rodgers,NYJ,QB,137
164,Team5,Sam LaPorta,DET,TE,157
165,Team4,Curtis Samuel,WAS,WR,146
166,Team3,Cordarrelle Patterson,ATL,RB,153
167,Team2,Jalin Hyatt,NYG,WR,150
168,Team1,Kyler Murray,ARI,QB,149
169,Team1,San Francisco 49ers,SF,DST,152
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Philadelphia Eagles,PHI,DST,161
174,Team6,New England Patriots,NE,DST,165
175,Team7,New York Jets,NYJ,DST,164
176,Team8,Michael Carter,NYJ,RB,157
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Tampa Bay Buccaneers,TB,DST,171
179,Team11,Kansas City Chiefs,KC,DST,172
180,Team12,Cincinnati Bengals,CIN,DST,174
