pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Travis Kelce,KC,TE,10
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Ja'Marr Chase,CIN,WR,5
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Davante Adams,LV,WR,18
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Kenneth Walker III,SEA,RB,28
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,Jaylen Waddle,MIA,WR,27
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Derrick Henry,TEN,RB,15
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Jahmyr Gibbs,DET,RB,31
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Patrick Mahomes II,KC,QB,34
30,Team6,Chris Olave,NO,WR,33
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,D'Andre Swift,PHI,RB,54
33,Team9,Najee Harris,PIT,RB,24
34,Team10,Josh Allen,BUF,QB,39
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Lamar Jackson,BAL,QB,51
38,Team11,Joe Burrow,CIN,QB,58
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Aaron Jones,GB,RB,31
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,Dalvin Cook,MIN,RB,48
43,Team6,Joe Mixon,CIN,RB,32
44,Team5,Dameon Pierce,HOU,RB,50
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Keenan Allen,LAC,WR,36
47,Team2,Chris Godwin,TB,WR,43
48,Team1,DJ Moore,CHI,WR,51
49,Team1,Amari Cooper,CLE,WR,42
50,Team2,DeAndre Hopkins,,WR,41
51,Team3,Drake London,ATL,WR,48
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,George Kittle,SF,TE,52
54,Team6,Rachaad White,TB,RB,58
55,Team7,Dallas Goedert,PHI,TE,60
56,Team8,Brandon Aiyuk,SF,WR,73
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Miles Sanders,CAR,RB,48
59,Team11,Cam Akers,LAR,RB,56
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Darren Waller,NYG,TE,68
63,Team10,David Montgomery,DET,RB,70
64,Team9,Justin Fields,CHI,QB,67
65,Team8,Justin Herbert,LAC,QB,72
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Tyler Lockett,SEA,WR,58
68,Team5,Jerry Jeudy,DEN,WR,60
69,Team4,Christian Watson,GB,WR,57
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Evan Engram,JAC,TE,100
72,Team1,Michael Pittman Jr.,IND,WR,54
73,Team1,Khalil Herbert,CHI,RB,97
74,Team2,Marquise Brown,ARI,WR,70
75,Team3,Christian Kirk,JAC,WR,67
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Deshaun Watson,CLE,QB,88
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Mike Evans,TB,WR,69
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Kadarius Toney,KC,WR,88
83,Team11,Alexander Mattison,MIN,RB,81
84,Team12,James Conner,ARI,RB,70
85,Team12,Javonte Williams,DEN,RB,69
86,Team11,James Cook,BUF,RB,85
87,Team10,Jordan Addison,MIN,WR,88
88,Team9,George Pickens,PIT,WR,87
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,Alvin Kamara,NO,RB,77
92,Team5,Samaje Perine,DEN,RB,101
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Tua Tagovailoa,MIA,QB,106
97,Team1,Brandin Cooks,DAL,WR,94
98,Team2,Devon Achane,MIA,RB,117
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Rondale Moore,ARI,WR,111
102,Team6,Brian Robinson Jr.,WAS,RB,99
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Adam Thielen,CAR,WR,122
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Jameson Williams,DET,WR,102
107,Team11,Zach Charbonnet,SEA,RB,97
108,Team12,AJ Dillon,GB,RB,102
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Dalton Schultz,HOU,TE,137
113,Team8,Jeff Wilson Jr.,MIA,RB,125
114,Team7,Elijah Mitchell,SF,RB,121
115,Team6,Allen Lazard,NYJ,WR,110
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Darnell Mooney,CHI,WR,109
119,Team2,Zay Jones,JAC,WR,116
120,Team1,D'Onta Foreman,CHI,RB,139
121,Team1,Nico Collins,HOU,WR,117
122,Team2,Pat Freiermuth,PIT,TE,111
123,Team3,Raheem Mostert,MIA,RB,134
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,Daniel Jones,NYG,QB,113
126,Team6,Jamaal Williams,NO,RB,106
127,Team7,Hunter Renfrow,LV,WR,134
128,Team8,Alec Pierce,IND,WR,140
129,Team9,Devin Singletary,HOU,RB,133
130,Team10,Skyy Moore,KC,WR,126
131,Team11,Romeo Doubs,GB,WR,136
132,Team12,K.J. Osborn,MIN,WR,141
133,Team12,David Njoku,CLE,TE,124
134,Team11,Chigoziem Okonkwo,TEN,TE,142
135,Team10,DJ Chark Jr.,CAR,WR,128
136,Team9,Cole Kmet,CHI,TE,144
137,Team8,Anthony Richardson,IND,QB,136
138,Team7,Geno Smith,SEA,QB,130
139,Team6,Kirk Cousins,MIN,QB,119
140,Team5,Greg Dulcich,DEN,TE,148
141,Team4,Antonio Gibson,WAS,RB,105
142,Team3,Donovan Peoples-Jones,CLE,WR,129
143,Team2,Jaylen Warren,PIT,RB,134
144,Team1,Aaron Rodgers,NYJ,QB,137
145,Team1,Tyler Allgeier,ATL,RB,115
146,Team2,Rashee Rice,KC,WR,141
147,Team3,Tyler Higbee,LAR,TE,147
148,Team4,Dalton Kincaid,BUF,TE,143
149,Team5,Kendre Miller,NO,RB,133
150,Team6,Jayden Reed,GB,WR,300
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Kenneth Gainwell,PHI,RB,139
153,Team9,Ezekiel Elliott,,RB,138
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Roschon Johnson,CHI,RB,144
156,Team12,Tank Bigsby,JAC,RB,149
157,Team12,Jared Goff,DET,QB,145
158,Team11,Russell Wilson,DEN,QB,154
159,Team10,Chuba Hubbard,CAR,RB,152
160,Team9,San Francisco 49ers,SF,DST,152
161,Team8,Wan'Dale Robinson,NYG,WR,132
162,Team7,Leonard Fournette,,RB,146
163,Team6,Cordarrelle Patterson,ATL,RB,153
164,Team5,Philadelphia Eagles,PHI,DST,161
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,Kareem Hunt,,RB,142
167,Team2,Dallas Cowboys,DAL,DST,160
168,Team1,Chase Claypool,CHI,WR,152
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,Derek Carr,NO,QB,300
171,Team3,Justin Tucker,BAL,K,161
172,Team4,New England Patriots,NE,DST,165
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Matthew Stafford,LAR,QB,300
178,Team10,Tyler Bass,BUF,K,168
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Harrison Butker,KC,K,172
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,New Orleans Saints,NO,DST,173
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Nick Folk,NE,K,178
186,Team7,Jason Sanders,MIA,K,178
187,Team6,Jake Moody,SF,K,178
188,Team5,Tyjae Spears,TEN,RB,154
189,Team4,Matt Gay,IND,K,179
190,Team3,Tampa Bay Buccaneers,TB,DST,171
191,Team2,Brandon McManus,JAC,K,181
192,Team1,Jake Elliott,PHI,K,181
