pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Breece Hall,NYJ,RB,17
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Kenneth Walker III,SEA,RB,28
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Joe Mixon,CIN,RB,32
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,A.J. Brown,PHI,WR,17
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Jahmyr Gibbs,DET,RB,31
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Chris Olave,NO,WR,33
38,Team11,Josh Allen,BUF,QB,39
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Joe Burrow,CIN,QB,58
42,Team7,Kyle Pitts,ATL,TE,61
43,Team6,D'Andre Swift,PHI,RB,54
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Drake London,ATL,WR,48
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Deebo Samuel,SF,WR,41
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Mike Evans,TB,WR,69
54,Team6,Brandon Aiyuk,SF,WR,73
55,Team7,James Cook,BUF,RB,85
56,Team8,Dalvin Cook,MIN,RB,48
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Dameon Pierce,HOU,RB,50
59,Team11,Rachaad White,TB,RB,58
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Calvin Ridley,JAC,WR,50
62,Team11,George Kittle,SF,TE,52
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Christian Watson,GB,WR,57
65,Team8,Michael Pittman Jr.,IND,WR,54
66,Team7,Jaxon Smith-Njigba,SEA,WR,75
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,Evan Engram,JAC,TE,100
71,Team2,David Montgomery,DET,RB,70
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Alexander Mattison,MIN,RB,81
74,Team2,Jerry Jeudy,DEN,WR,60
75,Team3,Tyler Lockett,SEA,WR,58
76,Team4,Mike Williams,LAC,WR,64
77,Team5,James Conner,ARI,RB,70
78,Team6,Christian Kirk,JAC,WR,67
79,Team7,Tua Tagovailoa,MIA,QB,106
80,Team8,Diontae Johnson,PIT,WR,73
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Javonte Williams,DEN,RB,69
83,Team11,Marquise Brown,ARI,WR,70
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Jameson Williams,DET,WR,102
89,Team8,George Pickens,PIT,WR,87
90,Team7,Antonio Gibson,WAS,RB,105
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,JuJu Smith-Schuster,NE,WR,92
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Kadarius Toney,KC,WR,88
96,Team1,AJ Dillon,GB,RB,102
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Khalil Herbert,CHI,RB,97
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Brian Robinson Jr.,WAS,RB,99
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Michael Thomas,NO,WR,102
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Allen Lazard,NYJ,WR,110
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,Devon Achane,MIA,RB,117
112,Team9,Tyler Allgeier,ATL,RB,115
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Kareem Hunt,,RB,142
115,Team6,Alec Pierce,IND,WR,140
116,Team5,Ezekiel Elliott,,RB,138
117,Team4,Rondale Moore,ARI,WR,111
118,Team3,Zay Jones,JAC,WR,116
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Jerick McKinnon,KC,RB,113
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Jeff Wilson Jr.,MIA,RB,125
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Hunter Renfrow,LV,WR,134
126,Team6,Devin Singletary,HOU,RB,133
127,Team7,Leonard Fournette,,RB,146
128,Team8,Pat Freiermuth,PIT,TE,111
129,Team9,Nico Collins,HOU,WR,117
130,Team10,Kendre Miller,NO,RB,133
131,Team11,Skyy Moore,KC,WR,126
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Raheem Mostert,MIA,RB,134
135,Team10,Jonathan Mingo,CAR,WR,144
136,Team9,Tyjae Spears,TEN,RB,154
137,Team8,David Njoku,CLE,TE,124
138,Team7,Michael Gallup,DAL,WR,140
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Dalton Schultz,HOU,TE,137
141,Team4,Cole Kmet,CHI,TE,144
142,Team3,Deshaun Watson,CLE,QB,88
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Jalin Hyatt,NYG,WR,150
145,Team1,Tyler Higbee,LAR,TE,147
146,Team2,D'Onta Foreman,CHI,RB,139
147,Team3,Kyler Murray,ARI,QB,149
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Zach Ertz,ARI,TE,157
150,Team6,Daniel Jones,NYG,QB,113
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,San Francisco 49ers,SF,DST,152
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Justin Tucker,BAL,K,161
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New England Patriots,NE,DST,165
164,Team5,Tampa Bay Buccaneers,TB,DST,171
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Matt Gay,IND,K,179
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Kirk Cousins,MIN,QB,119
177,Team9,Robbie Gould,,K,179
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Brandon McManus,JAC,K,181
