pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,6
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Josh Jacobs,LV,RB,11
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Ja'Marr Chase,CIN,WR,5
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Cooper Kupp,LAR,WR,8
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Davante Adams,LV,WR,18
20,Team5,Mark Andrews,BAL,TE,23
21,Team4,Aaron Jones,GB,RB,31
22,Team3,A.J. Brown,PHI,WR,17
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,Kenneth Walker III,SEA,RB,28
26,Team2,Amon-Ra St. Brown,DET,WR,22
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Najee Harris,PIT,RB,24
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Chris Olave,NO,WR,33
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Josh Allen,BUF,QB,39
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Joe Mixon,CIN,RB,32
41,Team8,Dalvin Cook,MIN,RB,48
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,George Kittle,SF,TE,52
47,Team2,Dallas Goedert,PHI,TE,60
48,Team1,Drake London,ATL,WR,48
49,Team1,Christian Watson,GB,WR,57
50,Team2,Tyler Lockett,SEA,WR,58
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,David Montgomery,DET,RB,70
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Jerry Jeudy,DEN,WR,60
56,Team8,DJ Moore,CHI,WR,51
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Michael Pittman Jr.,IND,WR,54
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Isiah Pacheco,KC,RB,68
64,Team9,Marquise Brown,ARI,WR,70
65,Team8,Diontae Johnson,PIT,WR,73
66,Team7,Joe Burrow,CIN,QB,58
67,Team6,Lamar Jackson,BAL,QB,51
68,Team5,Mike Williams,LAC,WR,64
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Rachaad White,TB,RB,58
71,Team2,James Conner,ARI,RB,70
72,Team1,Justin Fields,CHI,QB,67
73,Team1,Alvin Kamara,NO,RB,77
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Alexander Mattison,MIN,RB,81
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Mike Evans,TB,WR,69
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Tua Tagovailoa,MIA,QB,106
82,Team10,Brandon Aiyuk,SF,WR,73
83,Team11,George Pickens,PIT,WR,87
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,James Cook,BUF,RB,85
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,Samaje Perine,DEN,RB,101
89,Team8,Khalil Herbert,CHI,RB,97
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Courtland Sutton,DEN,WR,91
93,Team4,Rashod Bateman,BAL,WR,95
94,Team3,Zach Charbonnet,SEA,RB,97
95,Team2,Rondale Moore,ARI,WR,111
96,Team1,Jerick McKinnon,KC,RB,113
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Jameson Williams,DET,WR,102
99,Team3,AJ Dillon,GB,RB,102
100,Team4,JuJu Smith-Schuster,NE,WR,92
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Jakobi Meyers,LV,WR,101
103,Team7,Gabe Davis,BUF,WR,96
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Rashaad Penny,PHI,RB,109
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Devon Achane,MIA,RB,117
109,Team12,Damien Harris,BUF,RB,110
110,Team11,Evan Engram,JAC,TE,100
111,Team10,Michael Thomas,NO,WR,102
112,Team9,Elijah Moore,CLE,WR,106
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Jeff Wilson Jr.,MIA,RB,125
116,Team5,Antonio Gibson,WAS,RB,105
117,Team4,Jamaal Williams,NO,RB,106
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Skyy Moore,KC,WR,126
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Anthony Richardson,IND,QB,136
124,Team4,Nico Collins,HOU,WR,117
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,Raheem Mostert,MIA,RB,134
127,Team7,Pat Freiermuth,PIT,TE,111
128,Team8,Elijah Mitchell,SF,RB,121
129,Team9,Devin Singletary,HOU,RB,133
130,Team10,David Njoku,CLE,TE,124
131,Team11,Kenneth Gainwell,PHI,RB,139
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Dalton Kincaid,BUF,TE,143
134,Team11,D'Onta Foreman,CHI,RB,139
135,Team10,Kendre Miller,NO,RB,133
136,Team9,Wan'Dale Robinson,NYG,WR,132
137,Team8,Donovan Peoples-Jones,CLE,WR,129
138,Team7,Roschon Johnson,CHI,RB,144
139,Team6,Dalton Schultz,HOU,TE,137
140,Team5,Daniel Jones,NYG,QB,113
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Kirk Cousins,MIN,QB,119
143,Team2,Jared Goff,DET,QB,145
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,Luke Musgrave,GB,TE,300
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Tank Bigsby,JAC,RB,149
148,Team4,Leonard Fournette,,RB,146
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Kareem Hunt,,RB,142
152,Team8,Aaron Rodgers,NYJ,QB,137
153,Team9,Geno Smith,SEA,QB,130
154,Team10,Gus Edwards,BAL,RB,157
155,Team11,Cordarrelle Patterson,ATL,RB,153
156,Team12,Chase Brown,CIN,RB,157
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New York Jets,NYJ,DST,164
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Justin Tucker,BAL,K,161
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Cincinnati Bengals,CIN,DST,174
168,Team1,Pittsburgh Steelers,PIT,DST,172
169,Team1,Harrison Butker,KC,K,172
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,New Orleans Saints,NO,DST,173
175,Team7,Jake Elliott,PHI,K,181
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Nick Folk,NE,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jason Myers,SEA,K,179
