pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,10
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Davante Adams,LV,WR,18
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,Garrett Wilson,NYJ,WR,25
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Jaylen Waddle,MIA,WR,27
23,Team2,Joe Mixon,CIN,RB,32
24,Team1,Derrick Henry,TEN,RB,15
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Amari Cooper,CLE,WR,42
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Najee Harris,PIT,RB,24
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Kenneth Walker III,SEA,RB,28
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Chris Olave,NO,WR,33
34,Team10,Josh Allen,BUF,QB,39
35,Team11,Miles Sanders,CAR,RB,48
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,Tee Higgins,CIN,WR,31
38,Team11,Michael Pittman Jr.,IND,WR,54
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Aaron Jones,GB,RB,31
41,Team8,Drake London,ATL,WR,48
42,Team7,T.J. Hockenson,MIN,TE,34
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,DeAndre Hopkins,,WR,41
46,Team3,Joe Burrow,CIN,QB,58
47,Team2,Keenan Allen,LAC,WR,36
48,Team1,DJ Moore,CHI,WR,51
49,Team1,Christian Watson,GB,WR,57
50,Team2,Rachaad White,TB,RB,58
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,Chris Godwin,TB,WR,43
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Mike Evans,TB,WR,69
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Lamar Jackson,BAL,QB,51
58,Team10,D'Andre Swift,PHI,RB,54
59,Team11,Mike Williams,LAC,WR,64
60,Team12,Justin Fields,CHI,QB,67
61,Team12,George Kittle,SF,TE,52
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Darren Waller,NYG,TE,68
65,Team8,Javonte Williams,DEN,RB,69
66,Team7,Brandon Aiyuk,SF,WR,73
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,David Montgomery,DET,RB,70
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,James Conner,ARI,RB,70
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Terry McLaurin,WAS,WR,55
73,Team1,Dak Prescott,DAL,QB,85
74,Team2,Tyler Lockett,SEA,WR,58
75,Team3,Jerry Jeudy,DEN,WR,60
76,Team4,Alvin Kamara,NO,RB,77
77,Team5,Christian Kirk,JAC,WR,67
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Kirk Cousins,MIN,QB,119
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Diontae Johnson,PIT,WR,73
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,James Cook,BUF,RB,85
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Brandin Cooks,DAL,WR,94
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Marquise Brown,ARI,WR,70
89,Team8,Tyler Allgeier,ATL,RB,115
90,Team7,Treylon Burks,TEN,WR,82
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,JuJu Smith-Schuster,NE,WR,92
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,George Pickens,PIT,WR,87
96,Team1,Brian Robinson Jr.,WAS,RB,99
97,Team1,Gabe Davis,BUF,WR,96
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Rashod Bateman,BAL,WR,95
101,Team5,Zay Flowers,BAL,WR,105
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Rondale Moore,ARI,WR,111
104,Team8,Khalil Herbert,CHI,RB,97
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Jeff Wilson Jr.,MIA,RB,125
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Antonio Gibson,WAS,RB,105
114,Team7,D'Onta Foreman,CHI,RB,139
115,Team6,Jameson Williams,DET,WR,102
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Jakobi Meyers,LV,WR,101
118,Team3,Evan Engram,JAC,TE,100
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Michael Gallup,DAL,WR,140
123,Team3,Jerick McKinnon,KC,RB,113
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Skyy Moore,KC,WR,126
126,Team6,David Njoku,CLE,TE,124
127,Team7,Nico Collins,HOU,WR,117
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Hunter Renfrow,LV,WR,134
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,Donovan Peoples-Jones,CLE,WR,129
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Pat Freiermuth,PIT,TE,111
134,Team11,Dalton Schultz,HOU,TE,137
135,Team10,Dalton Kincaid,BUF,TE,143
136,Team9,Chigoziem Okonkwo,TEN,TE,142
137,Team8,Tua Tagovailoa,MIA,QB,106
138,Team7,Jared Goff,DET,QB,145
139,Team6,Kendre Miller,NO,RB,133
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,San Francisco 49ers,SF,DST,152
143,Team2,Tyler Higbee,LAR,TE,147
144,Team1,Geno Smith,SEA,QB,130
145,Team1,Devin Singletary,HOU,RB,133
146,Team2,Leonard Fournette,,RB,146
147,Team3,Justin Tucker,BAL,K,161
148,Team4,Raheem Mostert,MIA,RB,134
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Kenneth Gainwell,PHI,RB,139
152,Team8,Tyjae Spears,TEN,RB,154
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Roschon Johnson,CHI,RB,144
155,Team11,Michael Carter,NYJ,RB,157
156,Team12,Anthony Richardson,IND,QB,136
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Tampa Bay Buccaneers,TB,DST,171
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Indianapolis Colts,IND,DST,300
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Philadelphia Eagles,PHI,DST,161
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Gerald Everett,LAC,TE,151
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Los Angeles Chargers,LAC,DST,300
171,Team3,Kareem Hunt,,RB,142
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Nick Folk,NE,K,178
176,Team8,Robbie Gould,,K,179
177,Team9,Tyler Davis,,K,300
178,Team10,Jason Sanders,MIA,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Brandon McManus,JAC,K,181
