pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Davante Adams,LV,WR,18
15,Team10,Najee Harris,PIT,RB,24
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Kenneth Walker III,SEA,RB,28
22,Team3,CeeDee Lamb,DAL,WR,17
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,T.J. Hockenson,MIN,TE,34
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Keenan Allen,LAC,WR,36
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Aaron Jones,GB,RB,31
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,Chris Olave,NO,WR,33
37,Team12,Joe Mixon,CIN,RB,32
38,Team11,Josh Allen,BUF,QB,39
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Cam Akers,LAR,RB,56
45,Team4,Drake London,ATL,WR,48
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Dalvin Cook,MIN,RB,48
49,Team1,Chris Godwin,TB,WR,43
50,Team2,Mike Williams,LAC,WR,64
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Darren Waller,NYG,TE,68
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Kyle Pitts,ATL,TE,61
60,Team12,Rachaad White,TB,RB,58
61,Team12,Javonte Williams,DEN,RB,69
62,Team11,David Montgomery,DET,RB,70
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Christian Watson,GB,WR,57
65,Team8,Justin Fields,CHI,QB,67
66,Team7,George Kittle,SF,TE,52
67,Team6,Christian Kirk,JAC,WR,67
68,Team5,Diontae Johnson,PIT,WR,73
69,Team4,Brandon Aiyuk,SF,WR,73
70,Team3,Jaxon Smith-Njigba,SEA,WR,75
71,Team2,Joe Burrow,CIN,QB,58
72,Team1,Deshaun Watson,CLE,QB,88
73,Team1,Mike Evans,TB,WR,69
74,Team2,Isiah Pacheco,KC,RB,68
75,Team3,Dallas Goedert,PHI,TE,60
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Marquise Brown,ARI,WR,70
78,Team6,Alexander Mattison,MIN,RB,81
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Rashod Bateman,BAL,WR,95
81,Team9,James Conner,ARI,RB,70
82,Team10,Evan Engram,JAC,TE,100
83,Team11,Brandin Cooks,DAL,WR,94
84,Team12,Kadarius Toney,KC,WR,88
85,Team12,Justin Herbert,LAC,QB,72
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,Geno Smith,SEA,QB,130
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,George Pickens,PIT,WR,87
90,Team7,Dak Prescott,DAL,QB,85
91,Team6,Gabe Davis,BUF,WR,96
92,Team5,Daniel Jones,NYG,QB,113
93,Team4,Jameson Williams,DET,WR,102
94,Team3,James Cook,BUF,RB,85
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Alvin Kamara,NO,RB,77
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Zach Charbonnet,SEA,RB,97
100,Team4,Tyler Allgeier,ATL,RB,115
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Khalil Herbert,CHI,RB,97
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Samaje Perine,DEN,RB,101
108,Team12,Zay Jones,JAC,WR,116
109,Team12,Tyler Boyd,CIN,WR,119
110,Team11,Devon Achane,MIA,RB,117
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Skyy Moore,KC,WR,126
113,Team8,Darnell Mooney,CHI,WR,109
114,Team7,Brian Robinson Jr.,WAS,RB,99
115,Team6,AJ Dillon,GB,RB,102
116,Team5,Jamaal Williams,NO,RB,106
117,Team4,Nico Collins,HOU,WR,117
118,Team3,Rashaad Penny,PHI,RB,109
119,Team2,K.J. Osborn,MIN,WR,141
120,Team1,Antonio Gibson,WAS,RB,105
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Odell Beckham Jr.,BAL,WR,120
123,Team3,Jerick McKinnon,KC,RB,113
124,Team4,DJ Chark Jr.,CAR,WR,128
125,Team5,Rondale Moore,ARI,WR,111
126,Team6,David Njoku,CLE,TE,124
127,Team7,Jeff Wilson Jr.,MIA,RB,125
128,Team8,Pat Freiermuth,PIT,TE,111
129,Team9,Adam Thielen,CAR,WR,122
130,Team10,Joshua Palmer,LAC,WR,157
131,Team11,Jerome Ford,CLE,RB,162
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Devin Singletary,HOU,RB,133
134,Team11,Tank Bigsby,JAC,RB,149
135,Team10,Ezekiel Elliott,,RB,138
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Raheem Mostert,MIA,RB,134
138,Team7,Hunter Renfrow,LV,WR,134
139,Team6,Kendre Miller,NO,RB,133
140,Team5,Jaylen Warren,PIT,RB,134
141,Team4,Donovan Peoples-Jones,CLE,WR,129
142,Team3,Alec Pierce,IND,WR,140
143,Team2,D'Onta Foreman,CHI,RB,139
144,Team1,Michael Gallup,DAL,WR,140
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Dalton Kincaid,BUF,TE,143
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Gerald Everett,LAC,TE,151
150,Team6,Roschon Johnson,CHI,RB,144
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Kenneth Gainwell,PHI,RB,139
153,Team9,Chase Brown,CIN,RB,157
154,Team10,Zach Ertz,ARI,TE,157
155,Team11,Darius Slayton,NYG,WR,300
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,Leonard Fournette,,RB,146
158,Team11,Rashee Rice,KC,WR,141
159,Team10,Cordarrelle Patterson,ATL,RB,153
160,Team9,Chuba Hubbard,CAR,RB,152
161,Team8,Michael Carter,NYJ,RB,157
162,Team7,Kareem Hunt,,RB,142
163,Team6,Gus Edwards,BAL,RB,157
164,Team5,Joshua Kelley,LAC,RB,159
165,Team4,Clyde Edwards-Helaire,KC,RB,156
166,Team3,James Robinson,NE,RB,165
167,Team2,Van Jefferson,LAR,WR,300
168,Team1,Chase Edmonds,TB,RB,164
169,Team1,Philadelphia Eagles,PHI,DST,161
170,Team2,Zamir White,LV,RB,300
171,Team3,Jonathan Mingo,CAR,WR,144
172,Team4,Pierre Strong Jr.,NE,RB,300
173,Team5,Jayden Reed,GB,WR,300
174,Team6,Irv Smith Jr.,CIN,TE,155
175,Team7,Wan'Dale Robinson,NYG,WR,132
176,Team8,Juwan Johnson,NO,TE,154
177,Team9,Tyjae Spears,TEN,RB,154
178,Team10,Isaiah Hodgins,NYG,WR,159
179,Team11,Chase Claypool,CHI,WR,152
180,Team12,Curtis Samuel,WAS,WR,146
181,Team12,Dallas Cowboys,DAL,DST,160
182,Team11,San Francisco 49ers,SF,DST,152
183,Team10,New England Patriots,NE,DST,165
184,Team9,Buffalo Bills,BUF,DST,159
185,Team8,New York Jets,NYJ,DST,164
186,Team7,Denver Broncos,DEN,DST,166
187,Team6,Baltimore Ravens,BAL,DST,168
188,Team5,Miami Dolphins,MIA,DST,169
189,Team4,Kansas City Chiefs,KC,DST,172
190,Team3,New Orleans Saints,NO,DST,173
191,Team2,Cincinnati Bengals,CIN,DST,174
192,Team1,Rashid Shaheed,NO,WR,147
