pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Ja'Marr Chase,CIN,WR,5
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Joe Mixon,CIN,RB,32
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,CeeDee Lamb,DAL,WR,17
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Tony Pollard,DAL,RB,12
17,Team8,Breece Hall,NYJ,RB,17
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Stefon Diggs,BUF,WR,15
21,Team4,Davante Adams,LV,WR,18
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,T.J. Hockenson,MIN,TE,34
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Najee Harris,PIT,RB,24
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Miles Sanders,CAR,RB,48
32,Team8,Chris Olave,NO,WR,33
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Kenneth Walker III,SEA,RB,28
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Javonte Williams,DEN,RB,69
39,Team10,D'Andre Swift,PHI,RB,54
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Dameon Pierce,HOU,RB,50
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,DJ Moore,CHI,WR,51
44,Team5,Aaron Jones,GB,RB,31
45,Team4,Jalen Hurts,PHI,QB,32
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Josh Allen,BUF,QB,39
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Calvin Ridley,JAC,WR,50
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,Amari Cooper,CLE,WR,42
54,Team6,Cam Akers,LAR,RB,56
55,Team7,George Kittle,SF,TE,52
56,Team8,Drake London,ATL,WR,48
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Joe Burrow,CIN,QB,58
59,Team11,Kyle Pitts,ATL,TE,61
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,David Montgomery,DET,RB,70
62,Team11,Christian Watson,GB,WR,57
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,Justin Fields,CHI,QB,67
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Rachaad White,TB,RB,58
70,Team3,Treylon Burks,TEN,WR,82
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,Jerry Jeudy,DEN,WR,60
73,Team1,James Conner,ARI,RB,70
74,Team2,Christian Kirk,JAC,WR,67
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Jerick McKinnon,KC,RB,113
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,Brandon Aiyuk,SF,WR,73
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Mike Evans,TB,WR,69
83,Team11,Dak Prescott,DAL,QB,85
84,Team12,James Cook,BUF,RB,85
85,Team12,Kadarius Toney,KC,WR,88
86,Team11,George Pickens,PIT,WR,87
87,Team10,Courtland Sutton,DEN,WR,91
88,Team9,Alvin Kamara,NO,RB,77
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Allen Lazard,NYJ,WR,110
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Jamaal Williams,NO,RB,106
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Zach Charbonnet,SEA,RB,97
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Anthony Richardson,IND,QB,136
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Nico Collins,HOU,WR,117
105,Team9,Evan Engram,JAC,TE,100
106,Team10,Rondale Moore,ARI,WR,111
107,Team11,Jameson Williams,DET,WR,102
108,Team12,Samaje Perine,DEN,RB,101
109,Team12,Elijah Moore,CLE,WR,106
110,Team11,Tyler Allgeier,ATL,RB,115
111,Team10,Khalil Herbert,CHI,RB,97
112,Team9,Brian Robinson Jr.,WAS,RB,99
113,Team8,Antonio Gibson,WAS,RB,105
114,Team7,Rashaad Penny,PHI,RB,109
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Chigoziem Okonkwo,TEN,TE,142
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Devon Achane,MIA,RB,117
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,AJ Dillon,GB,RB,102
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Jeff Wilson Jr.,MIA,RB,125
126,Team6,D'Onta Foreman,CHI,RB,139
127,Team7,Adam Thielen,CAR,WR,122
128,Team8,Pat Freiermuth,PIT,TE,111
129,Team9,Devin Singletary,HOU,RB,133
130,Team10,Donovan Peoples-Jones,CLE,WR,129
131,Team11,Wan'Dale Robinson,NYG,WR,132
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,David Njoku,CLE,TE,124
134,Team11,Kareem Hunt,,RB,142
135,Team10,Tank Bigsby,JAC,RB,149
136,Team9,Ezekiel Elliott,,RB,138
137,Team8,Kenneth Gainwell,PHI,RB,139
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,Jonathan Mingo,CAR,WR,144
140,Team5,Leonard Fournette,,RB,146
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Jalin Hyatt,NYG,WR,150
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Rashee Rice,KC,WR,141
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Chuba Hubbard,CAR,RB,152
147,Team3,Trey McBride,ARI,TE,155
148,Team4,Gus Edwards,BAL,RB,157
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Taysom Hill,NO,TE,300
151,Team7,Mike Gesicki,NE,TE,156
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,San Francisco 49ers,SF,DST,152
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Dawson Knox,BUF,TE,152
156,Team12,Tua Tagovailoa,MIA,QB,106
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Justin Tucker,BAL,K,161
161,Team8,Baltimore Ravens,BAL,DST,168
162,Team7,New York Jets,NYJ,DST,164
163,Team6,New England Patriots,NE,DST,165
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Tampa Bay Buccaneers,TB,DST,171
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Cincinnati Bengals,CIN,DST,174
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Nick Folk,NE,K,178
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Jake Elliott,PHI,K,181
177,Team9,Daniel Jones,NYG,QB,113
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Robbie Gould,,K,179
180,Team12,Matt Gay,IND,K,179
