pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Breece Hall,NYJ,RB,17
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,CeeDee Lamb,DAL,WR,17
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Travis Kelce,KC,TE,10
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Davante Adams,LV,WR,18
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Chris Olave,NO,WR,33
29,Team5,DeAndre Hopkins,,WR,41
30,Team6,Kenneth Walker III,SEA,RB,28
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,Josh Allen,BUF,QB,39
38,Team11,DeVonta Smith,PHI,WR,32
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Cam Akers,LAR,RB,56
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Michael Pittman Jr.,IND,WR,54
44,Team5,Joe Mixon,CIN,RB,32
45,Team4,Rachaad White,TB,RB,58
46,Team3,Drake London,ATL,WR,48
47,Team2,Tyler Lockett,SEA,WR,58
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Calvin Ridley,JAC,WR,50
50,Team2,Dameon Pierce,HOU,RB,50
51,Team3,Chris Godwin,TB,WR,43
52,Team4,Terry McLaurin,WAS,WR,55
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,DJ Moore,CHI,WR,51
55,Team7,J.K. Dobbins,BAL,RB,48
56,Team8,Darren Waller,NYG,TE,68
57,Team9,Miles Sanders,CAR,RB,48
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Joe Burrow,CIN,QB,58
60,Team12,George Kittle,SF,TE,52
61,Team12,James Conner,ARI,RB,70
62,Team11,Mike Williams,LAC,WR,64
63,Team10,Christian Watson,GB,WR,57
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Pat Freiermuth,PIT,TE,111
69,Team4,Evan Engram,JAC,TE,100
70,Team3,Diontae Johnson,PIT,WR,73
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,D'Andre Swift,PHI,RB,54
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,David Montgomery,DET,RB,70
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Deshaun Watson,CLE,QB,88
77,Team5,Mike Evans,TB,WR,69
78,Team6,Javonte Williams,DEN,RB,69
79,Team7,Isiah Pacheco,KC,RB,68
80,Team8,Marquise Brown,ARI,WR,70
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Alvin Kamara,NO,RB,77
83,Team11,Samaje Perine,DEN,RB,101
84,Team12,James Cook,BUF,RB,85
85,Team12,Jamaal Williams,NO,RB,106
86,Team11,Damien Harris,BUF,RB,110
87,Team10,Brandon Aiyuk,SF,WR,73
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Jordan Addison,MIN,WR,88
90,Team7,AJ Dillon,GB,RB,102
91,Team6,Jameson Williams,DET,WR,102
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Brian Robinson Jr.,WAS,RB,99
94,Team3,Khalil Herbert,CHI,RB,97
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Kadarius Toney,KC,WR,88
97,Team1,George Pickens,PIT,WR,87
98,Team2,Treylon Burks,TEN,WR,82
99,Team3,Jahan Dotson,WAS,WR,88
100,Team4,Antonio Gibson,WAS,RB,105
101,Team5,Jerick McKinnon,KC,RB,113
102,Team6,Courtland Sutton,DEN,WR,91
103,Team7,Rashaad Penny,PHI,RB,109
104,Team8,Devon Achane,MIA,RB,117
105,Team9,Elijah Mitchell,SF,RB,121
106,Team10,Tyler Allgeier,ATL,RB,115
107,Team11,D'Onta Foreman,CHI,RB,139
108,Team12,Brandin Cooks,DAL,WR,94
109,Team12,Jeff Wilson Jr.,MIA,RB,125
110,Team11,Zay Flowers,BAL,WR,105
111,Team10,Devin Singletary,HOU,RB,133
112,Team9,Jaylen Warren,PIT,RB,134
113,Team8,Quentin Johnston,LAC,WR,100
114,Team7,Raheem Mostert,MIA,RB,134
115,Team6,Jakobi Meyers,LV,WR,101
116,Team5,Michael Thomas,NO,WR,102
117,Team4,Gabe Davis,BUF,WR,96
118,Team3,Kenneth Gainwell,PHI,RB,139
119,Team2,Elijah Moore,CLE,WR,106
120,Team1,Odell Beckham Jr.,BAL,WR,120
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Darnell Mooney,CHI,WR,109
123,Team3,Rondale Moore,ARI,WR,111
124,Team4,Leonard Fournette,,RB,146
125,Team5,Tua Tagovailoa,MIA,QB,106
126,Team6,Zay Jones,JAC,WR,116
127,Team7,Tyler Boyd,CIN,WR,119
128,Team8,David Njoku,CLE,TE,124
129,Team9,Skyy Moore,KC,WR,126
130,Team10,Nico Collins,HOU,WR,117
131,Team11,Ezekiel Elliott,,RB,138
132,Team12,Cordarrelle Patterson,ATL,RB,153
133,Team12,Adam Thielen,CAR,WR,122
134,Team11,K.J. Osborn,MIN,WR,141
135,Team10,San Francisco 49ers,SF,DST,152
136,Team9,Dalton Kincaid,BUF,TE,143
137,Team8,Roschon Johnson,CHI,RB,144
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Greg Dulcich,DEN,TE,148
140,Team5,Dak Prescott,DAL,QB,85
141,Team4,Tyler Higbee,LAR,TE,147
142,Team3,Kareem Hunt,,RB,142
143,Team2,Chigoziem Okonkwo,TEN,TE,142
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,Kendre Miller,NO,RB,133
146,Team2,Michael Carter,NYJ,RB,157
147,Team3,Daniel Jones,NYG,QB,113
148,Team4,Kirk Cousins,MIN,QB,119
149,Team5,Chase Edmonds,TB,RB,164
150,Team6,Chuba Hubbard,CAR,RB,152
151,Team7,Tank Bigsby,JAC,RB,149
152,Team8,Anthony Richardson,IND,QB,136
153,Team9,Chase Brown,CIN,RB,157
154,Team10,Geno Smith,SEA,QB,130
155,Team11,Jared Goff,DET,QB,145
156,Team12,Justin Tucker,BAL,K,161
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Aaron Rodgers,NYJ,QB,137
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Miami Dolphins,MIA,DST,169
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New Orleans Saints,NO,DST,173
165,Team4,New York Jets,NYJ,DST,164
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Jason Myers,SEA,K,179
174,Team6,Nick Folk,NE,K,178
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Ryan Succop,,K,179
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Wan'Dale Robinson,NYG,WR,132
