pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Josh Jacobs,LV,RB,11
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Garrett Wilson,NYJ,WR,25
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,T.J. Hockenson,MIN,TE,34
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Kenneth Walker III,SEA,RB,28
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Najee Harris,PIT,RB,24
31,Team7,Aaron Jones,GB,RB,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Joe Mixon,CIN,RB,32
34,Team10,Chris Olave,NO,WR,33
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Tee Higgins,CIN,WR,31
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Chris Godwin,TB,WR,43
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Christian Watson,GB,WR,57
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Drake London,ATL,WR,48
47,Team2,DJ Moore,CHI,WR,51
48,Team1,Michael Pittman Jr.,IND,WR,54
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Dalvin Cook,MIN,RB,48
51,Team3,Lamar Jackson,BAL,QB,51
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,Rachaad White,TB,RB,58
56,Team8,George Kittle,SF,TE,52
57,Team9,Joe Burrow,CIN,QB,58
58,Team10,Cam Akers,LAR,RB,56
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,David Montgomery,DET,RB,70
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,James Conner,ARI,RB,70
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Tyler Lockett,SEA,WR,58
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Justin Herbert,LAC,QB,72
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Alexander Mattison,MIN,RB,81
70,Team3,Jerry Jeudy,DEN,WR,60
71,Team2,Christian Kirk,JAC,WR,67
72,Team1,Treylon Burks,TEN,WR,82
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Javonte Williams,DEN,RB,69
76,Team4,Mike Williams,LAC,WR,64
77,Team5,James Cook,BUF,RB,85
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Marquise Brown,ARI,WR,70
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Diontae Johnson,PIT,WR,73
82,Team10,Mike Evans,TB,WR,69
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Zach Charbonnet,SEA,RB,97
85,Team12,Samaje Perine,DEN,RB,101
86,Team11,AJ Dillon,GB,RB,102
87,Team10,Antonio Gibson,WAS,RB,105
88,Team9,Brandon Aiyuk,SF,WR,73
89,Team8,Jamaal Williams,NO,RB,106
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,George Pickens,PIT,WR,87
94,Team3,Jameson Williams,DET,WR,102
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Jakobi Meyers,LV,WR,101
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Tyler Allgeier,ATL,RB,115
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Rashaad Penny,PHI,RB,109
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Brandin Cooks,DAL,WR,94
104,Team8,JuJu Smith-Schuster,NE,WR,92
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Tua Tagovailoa,MIA,QB,106
107,Team11,Devon Achane,MIA,RB,117
108,Team12,Damien Harris,BUF,RB,110
109,Team12,Zay Flowers,BAL,WR,105
110,Team11,Khalil Herbert,CHI,RB,97
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Elijah Mitchell,SF,RB,121
113,Team8,Jerick McKinnon,KC,RB,113
114,Team7,Michael Thomas,NO,WR,102
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Jaylen Warren,PIT,RB,134
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Nico Collins,HOU,WR,117
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,Raheem Mostert,MIA,RB,134
121,Team1,Rondale Moore,ARI,WR,111
122,Team2,Darnell Mooney,CHI,WR,109
123,Team3,DJ Chark Jr.,CAR,WR,128
124,Team4,Allen Lazard,NYJ,WR,110
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Evan Engram,JAC,TE,100
127,Team7,Romeo Doubs,GB,WR,136
128,Team8,Adam Thielen,CAR,WR,122
129,Team9,Hunter Renfrow,LV,WR,134
130,Team10,David Njoku,CLE,TE,124
131,Team11,K.J. Osborn,MIN,WR,141
132,Team12,Anthony Richardson,IND,QB,136
133,Team12,Daniel Jones,NYG,QB,113
134,Team11,Pat Freiermuth,PIT,TE,111
135,Team10,Kirk Cousins,MIN,QB,119
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Aaron Rodgers,NYJ,QB,137
138,Team7,Tyler Higbee,LAR,TE,147
139,Team6,Kendre Miller,NO,RB,133
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,Chigoziem Okonkwo,TEN,TE,142
142,Team3,Greg Dulcich,DEN,TE,148
143,Team2,Matthew Stafford,LAR,QB,300
144,Team1,Geno Smith,SEA,QB,130
145,Team1,Devin Singletary,HOU,RB,133
146,Team2,Kenneth Gainwell,PHI,RB,139
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,D'Onta Foreman,CHI,RB,139
149,Team5,Roschon Johnson,CHI,RB,144
150,Team6,Leonard Fournette,,RB,146
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Kareem Hunt,,RB,142
153,Team9,Ezekiel Elliott,,RB,138
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Tank Bigsby,JAC,RB,149
156,Team12,Chase Brown,CIN,RB,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Gerald Everett,LAC,TE,151
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Arizona Cardinals,ARI,DST,165
164,Team5,Justin Tucker,BAL,K,161
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Tampa Bay Buccaneers,TB,DST,171
169,Team1,Daniel Carlson,LV,K,170
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,New Orleans Saints,NO,DST,173
174,Team6,Mason Crosby,,K,176
175,Team7,Jake Moody,SF,K,178
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Jason Myers,SEA,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Nick Folk,NE,K,178
