pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Tony Pollard,DAL,RB,12
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Justin Jefferson,MIN,WR,3
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Saquon Barkley,NYG,RB,5
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Travis Etienne Jr.,JAC,RB,23
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,CeeDee Lamb,DAL,WR,17
16,Team9,A.J. Brown,PHI,WR,17
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,Davante Adams,LV,WR,18
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Derrick Henry,TEN,RB,15
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Joe Mixon,CIN,RB,32
24,Team1,Breece Hall,NYJ,RB,17
25,Team1,Keenan Allen,LAC,WR,36
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Chris Olave,NO,WR,33
31,Team7,Aaron Jones,GB,RB,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,DK Metcalf,SEA,WR,37
35,Team11,Josh Allen,BUF,QB,39
36,Team12,Najee Harris,PIT,RB,24
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,Kenneth Walker III,SEA,RB,28
41,Team8,Dallas Goedert,PHI,TE,60
42,Team7,Chris Godwin,TB,WR,43
43,Team6,George Kittle,SF,TE,52
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,Rachaad White,TB,RB,58
48,Team1,Cam Akers,LAR,RB,56
49,Team1,Drake London,ATL,WR,48
50,Team2,DeAndre Hopkins,,WR,41
51,Team3,Dameon Pierce,HOU,RB,50
52,Team4,DJ Moore,CHI,WR,51
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Joe Burrow,CIN,QB,58
56,Team8,David Montgomery,DET,RB,70
57,Team9,Christian Watson,GB,WR,57
58,Team10,Justin Fields,CHI,QB,67
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Marquise Brown,ARI,WR,70
61,Team12,Lamar Jackson,BAL,QB,51
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,James Conner,ARI,RB,70
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Michael Pittman Jr.,IND,WR,54
66,Team7,Terry McLaurin,WAS,WR,55
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Darren Waller,NYG,TE,68
69,Team4,Evan Engram,JAC,TE,100
70,Team3,Mike Williams,LAC,WR,64
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,David Njoku,CLE,TE,124
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Tyler Lockett,SEA,WR,58
75,Team3,Mike Evans,TB,WR,69
76,Team4,Javonte Williams,DEN,RB,69
77,Team5,Alexander Mattison,MIN,RB,81
78,Team6,James Cook,BUF,RB,85
79,Team7,Diontae Johnson,PIT,WR,73
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Alvin Kamara,NO,RB,77
82,Team10,Pat Freiermuth,PIT,TE,111
83,Team11,Zach Charbonnet,SEA,RB,97
84,Team12,Rashod Bateman,BAL,WR,95
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Samaje Perine,DEN,RB,101
87,Team10,Christian Kirk,JAC,WR,67
88,Team9,AJ Dillon,GB,RB,102
89,Team8,Brandon Aiyuk,SF,WR,73
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Brian Robinson Jr.,WAS,RB,99
92,Team5,Rashaad Penny,PHI,RB,109
93,Team4,George Pickens,PIT,WR,87
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Jordan Addison,MIN,WR,88
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Elijah Mitchell,SF,RB,121
100,Team4,Khalil Herbert,CHI,RB,97
101,Team5,Damien Harris,BUF,RB,110
102,Team6,Devon Achane,MIA,RB,117
103,Team7,Courtland Sutton,DEN,WR,91
104,Team8,Kadarius Toney,KC,WR,88
105,Team9,Antonio Gibson,WAS,RB,105
106,Team10,Jaxon Smith-Njigba,SEA,WR,75
107,Team11,Jamaal Williams,NO,RB,106
108,Team12,Jakobi Meyers,LV,WR,101
109,Team12,Jeff Wilson Jr.,MIA,RB,125
110,Team11,Zay Flowers,BAL,WR,105
111,Team10,Tyler Allgeier,ATL,RB,115
112,Team9,Jerick McKinnon,KC,RB,113
113,Team8,Devin Singletary,HOU,RB,133
114,Team7,Darnell Mooney,CHI,WR,109
115,Team6,Michael Thomas,NO,WR,102
116,Team5,Jaylen Warren,PIT,RB,134
117,Team4,Deshaun Watson,CLE,QB,88
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,Elijah Moore,CLE,WR,106
120,Team1,Raheem Mostert,MIA,RB,134
121,Team1,Skyy Moore,KC,WR,126
122,Team2,Jameson Williams,DET,WR,102
123,Team3,D'Onta Foreman,CHI,RB,139
124,Team4,Tua Tagovailoa,MIA,QB,106
125,Team5,Odell Beckham Jr.,BAL,WR,120
126,Team6,Anthony Richardson,IND,QB,136
127,Team7,Rondale Moore,ARI,WR,111
128,Team8,Zay Jones,JAC,WR,116
129,Team9,Tyler Boyd,CIN,WR,119
130,Team10,Ezekiel Elliott,,RB,138
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Alec Pierce,IND,WR,140
133,Team12,Daniel Jones,NYG,QB,113
134,Team11,Roschon Johnson,CHI,RB,144
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Dalton Kincaid,BUF,TE,143
137,Team8,Aaron Rodgers,NYJ,QB,137
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Kirk Cousins,MIN,QB,119
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Nico Collins,HOU,WR,117
142,Team3,Geno Smith,SEA,QB,130
143,Team2,Tyler Higbee,LAR,TE,147
144,Team1,Gerald Everett,LAC,TE,151
145,Team1,Joshua Kelley,LAC,RB,159
146,Team2,Leonard Fournette,,RB,146
147,Team3,Russell Wilson,DEN,QB,154
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Tank Bigsby,JAC,RB,149
150,Team6,Chase Brown,CIN,RB,157
151,Team7,Kareem Hunt,,RB,142
152,Team8,Cordarrelle Patterson,ATL,RB,153
153,Team9,Tyjae Spears,TEN,RB,154
154,Team10,Jared Goff,DET,QB,145
155,Team11,Rashee Rice,KC,WR,141
156,Team12,Clyde Edwards-Helaire,KC,RB,156
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,New England Patriots,NE,DST,165
163,Team6,Justin Tucker,BAL,K,161
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Miami Dolphins,MIA,DST,169
169,Team1,Ryan Succop,,K,179
170,Team2,Los Angeles Chargers,LAC,DST,300
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,Harrison Butker,KC,K,172
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Kansas City Chiefs,KC,DST,172
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Brandon McManus,JAC,K,181
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Jason Myers,SEA,K,179
179,Team11,Matt Gay,IND,K,179
180,Team12,Michael Badgley,DET,K,300
