pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Rhamondre Stevenson,NE,RB,15
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Joe Mixon,CIN,RB,32
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Najee Harris,PIT,RB,24
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Jahmyr Gibbs,DET,RB,31
23,Team2,A.J. Brown,PHI,WR,17
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Kenneth Walker III,SEA,RB,28
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Rachaad White,TB,RB,58
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Jaylen Waddle,MIA,WR,27
32,Team8,D'Andre Swift,PHI,RB,54
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Dalvin Cook,MIN,RB,48
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Chris Olave,NO,WR,33
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Patrick Mahomes II,KC,QB,34
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,Chris Godwin,TB,WR,43
43,Team6,Amari Cooper,CLE,WR,42
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Drake London,ATL,WR,48
47,Team2,Josh Allen,BUF,QB,39
48,Team1,J.K. Dobbins,BAL,RB,48
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Calvin Ridley,JAC,WR,50
51,Team3,Christian Watson,GB,WR,57
52,Team4,Jerry Jeudy,DEN,WR,60
53,Team5,Marquise Brown,ARI,WR,70
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,Dameon Pierce,HOU,RB,50
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,George Kittle,SF,TE,52
60,Team12,Christian Kirk,JAC,WR,67
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Michael Pittman Jr.,IND,WR,54
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,Mike Williams,LAC,WR,64
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Javonte Williams,DEN,RB,69
68,Team5,Lamar Jackson,BAL,QB,51
69,Team4,Justin Fields,CHI,QB,67
70,Team3,Darren Waller,NYG,TE,68
71,Team2,David Montgomery,DET,RB,70
72,Team1,Jahan Dotson,WAS,WR,88
73,Team1,James Conner,ARI,RB,70
74,Team2,Jaxon Smith-Njigba,SEA,WR,75
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Diontae Johnson,PIT,WR,73
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,Justin Herbert,LAC,QB,72
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,Deshaun Watson,CLE,QB,88
81,Team9,Mike Evans,TB,WR,69
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Khalil Herbert,CHI,RB,97
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Tua Tagovailoa,MIA,QB,106
87,Team10,James Cook,BUF,RB,85
88,Team9,Brian Robinson Jr.,WAS,RB,99
89,Team8,George Pickens,PIT,WR,87
90,Team7,Jamaal Williams,NO,RB,106
91,Team6,Kadarius Toney,KC,WR,88
92,Team5,Jordan Addison,MIN,WR,88
93,Team4,Brandin Cooks,DAL,WR,94
94,Team3,Quentin Johnston,LAC,WR,100
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,Courtland Sutton,DEN,WR,91
97,Team1,AJ Dillon,GB,RB,102
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Jameson Williams,DET,WR,102
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,JuJu Smith-Schuster,NE,WR,92
102,Team6,Evan Engram,JAC,TE,100
103,Team7,Rashod Bateman,BAL,WR,95
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Rondale Moore,ARI,WR,111
108,Team12,Jerick McKinnon,KC,RB,113
109,Team12,Allen Lazard,NYJ,WR,110
110,Team11,Antonio Gibson,WAS,RB,105
111,Team10,Zach Charbonnet,SEA,RB,97
112,Team9,Jeff Wilson Jr.,MIA,RB,125
113,Team8,Tyler Allgeier,ATL,RB,115
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Nico Collins,HOU,WR,117
116,Team5,Tyler Boyd,CIN,WR,119
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Samaje Perine,DEN,RB,101
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Adam Thielen,CAR,WR,122
121,Team1,Daniel Jones,NYG,QB,113
122,Team2,Skyy Moore,KC,WR,126
123,Team3,New York Jets,NYJ,DST,164
124,Team4,Rashaad Penny,PHI,RB,109
125,Team5,Dalton Schultz,HOU,TE,137
126,Team6,Elijah Mitchell,SF,RB,121
127,Team7,Raheem Mostert,MIA,RB,134
128,Team8,Donovan Peoples-Jones,CLE,WR,129
129,Team9,Devon Achane,MIA,RB,117
130,Team10,Kendre Miller,NO,RB,133
131,Team11,D'Onta Foreman,CHI,RB,139
132,Team12,Wan'Dale Robinson,NYG,WR,132
133,Team12,Pat Freiermuth,PIT,TE,111
134,Team11,DJ Chark Jr.,CAR,WR,128
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Hunter Renfrow,LV,WR,134
137,Team8,Tank Bigsby,JAC,RB,149
138,Team7,Michael Gallup,DAL,WR,140
139,Team6,Ezekiel Elliott,,RB,138
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,David Njoku,CLE,TE,124
142,Team3,Jonathan Mingo,CAR,WR,144
143,Team2,Dalton Kincaid,BUF,TE,143
144,Team1,Kenneth Gainwell,PHI,RB,139
145,Team1,Chigoziem Okonkwo,TEN,TE,142
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Leonard Fournette,,RB,146
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Kareem Hunt,,RB,142
150,Team6,Kyler Murray,ARI,QB,149
151,Team7,Cole Kmet,CHI,TE,144
152,Team8,Jerome Ford,CLE,RB,162
153,Team9,Greg Dulcich,DEN,TE,148
154,Team10,Roschon Johnson,CHI,RB,144
155,Team11,Tyler Higbee,LAR,TE,147
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New England Patriots,NE,DST,165
163,Team6,Justin Tucker,BAL,K,161
164,Team5,Kansas City Chiefs,KC,DST,172
165,Team4,New Orleans Saints,NO,DST,173
166,Team3,Luke Musgrave,GB,TE,300
167,Team2,Baltimore Ravens,BAL,DST,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Tyler Bass,BUF,K,168
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Jason Myers,SEA,K,179
174,Team6,Los Angeles Chargers,LAC,DST,300
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Nick Folk,NE,K,178
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Jake Elliott,PHI,K,181
