pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,A.J. Brown,PHI,WR,17
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Rhamondre Stevenson,NE,RB,15
16,Team9,Nick Chubb,CLE,RB,16
17,Team8,Davante Adams,LV,WR,18
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Garrett Wilson,NYJ,WR,25
22,Team3,Derrick Henry,TEN,RB,15
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Tee Higgins,CIN,WR,31
26,Team2,Najee Harris,PIT,RB,24
27,Team3,DeAndre Hopkins,,WR,41
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Chris Olave,NO,WR,33
31,Team7,Kenneth Walker III,SEA,RB,28
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Aaron Jones,GB,RB,31
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,Joe Mixon,CIN,RB,32
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Josh Allen,BUF,QB,39
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,George Kittle,SF,TE,52
44,Team5,Dalvin Cook,MIN,RB,48
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Chris Godwin,TB,WR,43
47,Team2,Drake London,ATL,WR,48
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Tyler Lockett,SEA,WR,58
51,Team3,James Conner,ARI,RB,70
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Miles Sanders,CAR,RB,48
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Christian Watson,GB,WR,57
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Mike Evans,TB,WR,69
60,Team12,Calvin Ridley,JAC,WR,50
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Christian Kirk,JAC,WR,67
64,Team9,Marquise Brown,ARI,WR,70
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Joe Burrow,CIN,QB,58
69,Team4,Darren Waller,NYG,TE,68
70,Team3,Trevor Lawrence,JAC,QB,75
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Pat Freiermuth,PIT,TE,111
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Deshaun Watson,CLE,QB,88
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,David Montgomery,DET,RB,70
77,Team5,Rachaad White,TB,RB,58
78,Team6,Alexander Mattison,MIN,RB,81
79,Team7,Javonte Williams,DEN,RB,69
80,Team8,James Cook,BUF,RB,85
81,Team9,Mike Williams,LAC,WR,64
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Zach Charbonnet,SEA,RB,97
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,Brian Robinson Jr.,WAS,RB,99
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Samaje Perine,DEN,RB,101
90,Team7,Jameson Williams,DET,WR,102
91,Team6,Jaxon Smith-Njigba,SEA,WR,75
92,Team5,Evan Engram,JAC,TE,100
93,Team4,AJ Dillon,GB,RB,102
94,Team3,George Pickens,PIT,WR,87
95,Team2,Damien Harris,BUF,RB,110
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Jahan Dotson,WAS,WR,88
100,Team4,Jordan Addison,MIN,WR,88
101,Team5,Jamaal Williams,NO,RB,106
102,Team6,Rashaad Penny,PHI,RB,109
103,Team7,Treylon Burks,TEN,WR,82
104,Team8,Gabe Davis,BUF,WR,96
105,Team9,Brandin Cooks,DAL,WR,94
106,Team10,Rashod Bateman,BAL,WR,95
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Quentin Johnston,LAC,WR,100
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Kenneth Gainwell,PHI,RB,139
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Michael Thomas,NO,WR,102
113,Team8,Elijah Mitchell,SF,RB,121
114,Team7,Tyler Allgeier,ATL,RB,115
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Darnell Mooney,CHI,WR,109
117,Team4,Jerick McKinnon,KC,RB,113
118,Team3,DJ Chark Jr.,CAR,WR,128
119,Team2,Ezekiel Elliott,,RB,138
120,Team1,Raheem Mostert,MIA,RB,134
121,Team1,Allen Lazard,NYJ,WR,110
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Nico Collins,HOU,WR,117
124,Team4,Kendre Miller,NO,RB,133
125,Team5,San Francisco 49ers,SF,DST,152
126,Team6,Jaylen Warren,PIT,RB,134
127,Team7,Adam Thielen,CAR,WR,122
128,Team8,D'Onta Foreman,CHI,RB,139
129,Team9,Odell Beckham Jr.,BAL,WR,120
130,Team10,Devin Singletary,HOU,RB,133
131,Team11,Cordarrelle Patterson,ATL,RB,153
132,Team12,Chuba Hubbard,CAR,RB,152
133,Team12,Tyler Boyd,CIN,WR,119
134,Team11,Rondale Moore,ARI,WR,111
135,Team10,Zay Jones,JAC,WR,116
136,Team9,David Njoku,CLE,TE,124
137,Team8,Rashee Rice,KC,WR,141
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Dalton Kincaid,BUF,TE,143
140,Team5,Justin Tucker,BAL,K,161
141,Team4,Skyy Moore,KC,WR,126
142,Team3,Tyler Higbee,LAR,TE,147
143,Team2,K.J. Osborn,MIN,WR,141
144,Team1,Leonard Fournette,,RB,146
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Greg Dulcich,DEN,TE,148
147,Team3,Clyde Edwards-Helaire,KC,RB,156
148,Team4,Chigoziem Okonkwo,TEN,TE,142
149,Team5,Daniel Jones,NYG,QB,113
150,Team6,Anthony Richardson,IND,QB,136
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Michael Carter,NYJ,RB,157
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Trey McBride,ARI,TE,155
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,Juwan Johnson,NO,TE,154
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Kansas City Chiefs,KC,DST,172
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Evan McPherson,CIN,K,173
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Kareem Hunt,,RB,142
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Robbie Gould,,K,179
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Jake Moody,SF,K,178
178,Team10,Matt Gay,IND,K,179
179,Team11,Nick Folk,NE,K,178
180,Team12,Brandon McManus,JAC,K,181
