pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Breece Hall,NYJ,RB,17
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Derrick Henry,TEN,RB,15
13,Team12,Najee Harris,PIT,RB,24
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Jahmyr Gibbs,DET,RB,31
16,Team9,Joe Mixon,CIN,RB,32
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,Kenneth Walker III,SEA,RB,28
20,Team5,Rhamondre Stevenson,NE,RB,15
21,Team4,Davante Adams,LV,WR,18
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,CeeDee Lamb,DAL,WR,17
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Tony Pollard,DAL,RB,12
27,Team3,Nick Chubb,CLE,RB,16
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Amari Cooper,CLE,WR,42
34,Team10,Chris Olave,NO,WR,33
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Aaron Jones,GB,RB,31
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Drake London,ATL,WR,48
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Chris Godwin,TB,WR,43
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Terry McLaurin,WAS,WR,55
45,Team4,Josh Allen,BUF,QB,39
46,Team3,DJ Moore,CHI,WR,51
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,D'Andre Swift,PHI,RB,54
49,Team1,Jerry Jeudy,DEN,WR,60
50,Team2,Calvin Ridley,JAC,WR,50
51,Team3,Cam Akers,LAR,RB,56
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Dalvin Cook,MIN,RB,48
54,Team6,Javonte Williams,DEN,RB,69
55,Team7,Michael Pittman Jr.,IND,WR,54
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,Rachaad White,TB,RB,58
58,Team10,Christian Watson,GB,WR,57
59,Team11,Dameon Pierce,HOU,RB,50
60,Team12,Mike Evans,TB,WR,69
61,Team12,Mike Williams,LAC,WR,64
62,Team11,Christian Kirk,JAC,WR,67
63,Team10,Darren Waller,NYG,TE,68
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,George Kittle,SF,TE,52
66,Team7,Brandon Aiyuk,SF,WR,73
67,Team6,Kyle Pitts,ATL,TE,61
68,Team5,Justin Fields,CHI,QB,67
69,Team4,Dallas Goedert,PHI,TE,60
70,Team3,Justin Herbert,LAC,QB,72
71,Team2,Isiah Pacheco,KC,RB,68
72,Team1,Tyler Lockett,SEA,WR,58
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Jaxon Smith-Njigba,SEA,WR,75
75,Team3,Jerick McKinnon,KC,RB,113
76,Team4,David Montgomery,DET,RB,70
77,Team5,Marquise Brown,ARI,WR,70
78,Team6,Dak Prescott,DAL,QB,85
79,Team7,Evan Engram,JAC,TE,100
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Alvin Kamara,NO,RB,77
83,Team11,James Conner,ARI,RB,70
84,Team12,Kirk Cousins,MIN,QB,119
85,Team12,Diontae Johnson,PIT,WR,73
86,Team11,James Cook,BUF,RB,85
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,George Pickens,PIT,WR,87
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Brian Robinson Jr.,WAS,RB,99
91,Team6,Jameson Williams,DET,WR,102
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Samaje Perine,DEN,RB,101
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,Gabe Davis,BUF,WR,96
96,Team1,JuJu Smith-Schuster,NE,WR,92
97,Team1,Adam Thielen,CAR,WR,122
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Allen Lazard,NYJ,WR,110
100,Team4,AJ Dillon,GB,RB,102
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Courtland Sutton,DEN,WR,91
103,Team7,Anthony Richardson,IND,QB,136
104,Team8,Rashaad Penny,PHI,RB,109
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Jamaal Williams,NO,RB,106
107,Team11,Devon Achane,MIA,RB,117
108,Team12,Quentin Johnston,LAC,WR,100
109,Team12,Ezekiel Elliott,,RB,138
110,Team11,Zay Flowers,BAL,WR,105
111,Team10,Skyy Moore,KC,WR,126
112,Team9,Elijah Moore,CLE,WR,106
113,Team8,Damien Harris,BUF,RB,110
114,Team7,Deshaun Watson,CLE,QB,88
115,Team6,Tyler Allgeier,ATL,RB,115
116,Team5,Jakobi Meyers,LV,WR,101
117,Team4,Antonio Gibson,WAS,RB,105
118,Team3,Donovan Peoples-Jones,CLE,WR,129
119,Team2,Odell Beckham Jr.,BAL,WR,120
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Alec Pierce,IND,WR,140
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Nico Collins,HOU,WR,117
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Rondale Moore,ARI,WR,111
126,Team6,DJ Chark Jr.,CAR,WR,128
127,Team7,Darnell Mooney,CHI,WR,109
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Michael Gallup,DAL,WR,140
130,Team10,Kendre Miller,NO,RB,133
131,Team11,Khalil Herbert,CHI,RB,97
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Kyler Murray,ARI,QB,149
134,Team11,Elijah Mitchell,SF,RB,121
135,Team10,Aaron Rodgers,NYJ,QB,137
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Devin Singletary,HOU,RB,133
139,Team6,Daniel Jones,NYG,QB,113
140,Team5,Pat Freiermuth,PIT,TE,111
141,Team4,Roschon Johnson,CHI,RB,144
142,Team3,David Njoku,CLE,TE,124
143,Team2,Raheem Mostert,MIA,RB,134
144,Team1,Russell Wilson,DEN,QB,154
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Dalton Kincaid,BUF,TE,143
147,Team3,Kenneth Gainwell,PHI,RB,139
148,Team4,Chigoziem Okonkwo,TEN,TE,142
149,Team5,Chuba Hubbard,CAR,RB,152
150,Team6,Kareem Hunt,,RB,142
151,Team7,Tua Tagovailoa,MIA,QB,106
152,Team8,Cole Kmet,CHI,TE,144
153,Team9,Leonard Fournette,,RB,146
154,Team10,Jordan Love,GB,QB,300
155,Team11,Rashee Rice,KC,WR,141
156,Team12,Cordarrelle Patterson,ATL,RB,153
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,New York Jets,NYJ,DST,164
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,New England Patriots,NE,DST,165
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Justin Tucker,BAL,K,161
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Tampa Bay Buccaneers,TB,DST,171
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Robbie Gould,,K,179
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Nick Folk,NE,K,178
178,Team10,Jake Moody,SF,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Ryan Succop,,K,179
