pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Kenneth Walker III,SEA,RB,28
14,Team11,Nick Chubb,CLE,RB,16
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Tony Pollard,DAL,RB,12
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Davante Adams,LV,WR,18
22,Team3,Travis Etienne Jr.,JAC,RB,23
23,Team2,Joe Mixon,CIN,RB,32
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Najee Harris,PIT,RB,24
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Chris Olave,NO,WR,33
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,DeAndre Hopkins,,WR,41
35,Team11,Aaron Jones,GB,RB,31
36,Team12,Javonte Williams,DEN,RB,69
37,Team12,Chris Godwin,TB,WR,43
38,Team11,Amari Cooper,CLE,WR,42
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,DK Metcalf,SEA,WR,37
42,Team7,T.J. Hockenson,MIN,TE,34
43,Team6,Miles Sanders,CAR,RB,48
44,Team5,George Kittle,SF,TE,52
45,Team4,J.K. Dobbins,BAL,RB,48
46,Team3,Deebo Samuel,SF,WR,41
47,Team2,D'Andre Swift,PHI,RB,54
48,Team1,Tyler Lockett,SEA,WR,58
49,Team1,Dameon Pierce,HOU,RB,50
50,Team2,Josh Allen,BUF,QB,39
51,Team3,Dalvin Cook,MIN,RB,48
52,Team4,Kyle Pitts,ATL,TE,61
53,Team5,Joe Burrow,CIN,QB,58
54,Team6,Terry McLaurin,WAS,WR,55
55,Team7,DJ Moore,CHI,WR,51
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Calvin Ridley,JAC,WR,50
58,Team10,Drake London,ATL,WR,48
59,Team11,Michael Pittman Jr.,IND,WR,54
60,Team12,Lamar Jackson,BAL,QB,51
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Justin Fields,CHI,QB,67
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Rachaad White,TB,RB,58
67,Team6,Justin Herbert,LAC,QB,72
68,Team5,Alvin Kamara,NO,RB,77
69,Team4,David Montgomery,DET,RB,70
70,Team3,Pat Freiermuth,PIT,TE,111
71,Team2,Christian Watson,GB,WR,57
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,Tua Tagovailoa,MIA,QB,106
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Alexander Mattison,MIN,RB,81
77,Team5,James Conner,ARI,RB,70
78,Team6,Christian Kirk,JAC,WR,67
79,Team7,Dak Prescott,DAL,QB,85
80,Team8,James Cook,BUF,RB,85
81,Team9,Jaxon Smith-Njigba,SEA,WR,75
82,Team10,Brandon Aiyuk,SF,WR,73
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Mike Evans,TB,WR,69
85,Team12,Diontae Johnson,PIT,WR,73
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,George Pickens,PIT,WR,87
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Treylon Burks,TEN,WR,82
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Jamaal Williams,NO,RB,106
97,Team1,Rondale Moore,ARI,WR,111
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Daniel Jones,NYG,QB,113
101,Team5,Antonio Gibson,WAS,RB,105
102,Team6,Michael Thomas,NO,WR,102
103,Team7,Brandin Cooks,DAL,WR,94
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Zay Flowers,BAL,WR,105
106,Team10,Rashod Bateman,BAL,WR,95
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Jameson Williams,DET,WR,102
109,Team12,Tyler Allgeier,ATL,RB,115
110,Team11,AJ Dillon,GB,RB,102
111,Team10,DJ Chark Jr.,CAR,WR,128
112,Team9,Allen Lazard,NYJ,WR,110
113,Team8,Samaje Perine,DEN,RB,101
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Rashaad Penny,PHI,RB,109
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Darnell Mooney,CHI,WR,109
120,Team1,Jaylen Warren,PIT,RB,134
121,Team1,Kenneth Gainwell,PHI,RB,139
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Hunter Renfrow,LV,WR,134
124,Team4,Devon Achane,MIA,RB,117
125,Team5,Jeff Wilson Jr.,MIA,RB,125
126,Team6,Tyler Boyd,CIN,WR,119
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Kendre Miller,NO,RB,133
129,Team9,Odell Beckham Jr.,BAL,WR,120
130,Team10,Evan Engram,JAC,TE,100
131,Team11,Devin Singletary,HOU,RB,133
132,Team12,Donovan Peoples-Jones,CLE,WR,129
133,Team12,Ezekiel Elliott,,RB,138
134,Team11,Skyy Moore,KC,WR,126
135,Team10,D'Onta Foreman,CHI,RB,139
136,Team9,David Njoku,CLE,TE,124
137,Team8,Rashee Rice,KC,WR,141
138,Team7,Raheem Mostert,MIA,RB,134
139,Team6,Tyler Higbee,LAR,TE,147
140,Team5,Wan'Dale Robinson,NYG,WR,132
141,Team4,Jonathan Mingo,CAR,WR,144
142,Team3,Leonard Fournette,,RB,146
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Terrace Marshall Jr.,CAR,WR,300
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Kareem Hunt,,RB,142
147,Team3,Greg Dulcich,DEN,TE,148
148,Team4,Dalton Kincaid,BUF,TE,143
149,Team5,K.J. Osborn,MIN,WR,141
150,Team6,Gus Edwards,BAL,RB,157
151,Team7,Chigoziem Okonkwo,TEN,TE,142
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Clyde Edwards-Helaire,KC,RB,156
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,Dawson Knox,BUF,TE,152
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New England Patriots,NE,DST,165
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Cincinnati Bengals,CIN,DST,174
169,Team1,Harrison Butker,KC,K,172
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Jason Sanders,MIA,K,178
174,Team6,Nick Folk,NE,K,178
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Matt Gay,IND,K,179
178,Team10,Jason Myers,SEA,K,179
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Ryan Succop,,K,179
