pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Derrick Henry,TEN,RB,15
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Davante Adams,LV,WR,18
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Kenneth Walker III,SEA,RB,28
19,Team6,Breece Hall,NYJ,RB,17
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Najee Harris,PIT,RB,24
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Jaylen Waddle,MIA,WR,27
25,Team1,Aaron Jones,GB,RB,31
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Rhamondre Stevenson,NE,RB,15
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,T.J. Hockenson,MIN,TE,34
31,Team7,Tee Higgins,CIN,WR,31
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Chris Olave,NO,WR,33
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,DeAndre Hopkins,,WR,41
39,Team10,Jahmyr Gibbs,DET,RB,31
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Javonte Williams,DEN,RB,69
42,Team7,Joe Mixon,CIN,RB,32
43,Team6,Joe Burrow,CIN,QB,58
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,Keenan Allen,LAC,WR,36
47,Team2,Miles Sanders,CAR,RB,48
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Dameon Pierce,HOU,RB,50
50,Team2,Tyler Lockett,SEA,WR,58
51,Team3,Chris Godwin,TB,WR,43
52,Team4,Mike Evans,TB,WR,69
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,Drake London,ATL,WR,48
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Michael Pittman Jr.,IND,WR,54
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Christian Watson,GB,WR,57
59,Team11,DJ Moore,CHI,WR,51
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Terry McLaurin,WAS,WR,55
63,Team10,George Kittle,SF,TE,52
64,Team9,Mike Williams,LAC,WR,64
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Brandon Aiyuk,SF,WR,73
68,Team5,Jaxon Smith-Njigba,SEA,WR,75
69,Team4,Kyle Pitts,ATL,TE,61
70,Team3,James Conner,ARI,RB,70
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Dallas Goedert,PHI,TE,60
73,Team1,Marquise Brown,ARI,WR,70
74,Team2,Treylon Burks,TEN,WR,82
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Jordan Addison,MIN,WR,88
77,Team5,Darren Waller,NYG,TE,68
78,Team6,David Montgomery,DET,RB,70
79,Team7,Pat Freiermuth,PIT,TE,111
80,Team8,Justin Herbert,LAC,QB,72
81,Team9,Rachaad White,TB,RB,58
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,Kadarius Toney,KC,WR,88
85,Team12,James Cook,BUF,RB,85
86,Team11,George Pickens,PIT,WR,87
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,Gabe Davis,BUF,WR,96
89,Team8,Jameson Williams,DET,WR,102
90,Team7,Courtland Sutton,DEN,WR,91
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,Dak Prescott,DAL,QB,85
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Tua Tagovailoa,MIA,QB,106
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Brian Robinson Jr.,WAS,RB,99
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Quentin Johnston,LAC,WR,100
101,Team5,Samaje Perine,DEN,RB,101
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Rondale Moore,ARI,WR,111
105,Team9,Michael Thomas,NO,WR,102
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Nico Collins,HOU,WR,117
111,Team10,Odell Beckham Jr.,BAL,WR,120
112,Team9,Allen Lazard,NYJ,WR,110
113,Team8,Tyler Allgeier,ATL,RB,115
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Antonio Gibson,WAS,RB,105
117,Team4,Hunter Renfrow,LV,WR,134
118,Team3,DJ Chark Jr.,CAR,WR,128
119,Team2,Jamaal Williams,NO,RB,106
120,Team1,Tyler Boyd,CIN,WR,119
121,Team1,Jerick McKinnon,KC,RB,113
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Khalil Herbert,CHI,RB,97
124,Team4,K.J. Osborn,MIN,WR,141
125,Team5,Elijah Mitchell,SF,RB,121
126,Team6,Wan'Dale Robinson,NYG,WR,132
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Evan Engram,JAC,TE,100
130,Team10,Anthony Richardson,IND,QB,136
131,Team11,Skyy Moore,KC,WR,126
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Alec Pierce,IND,WR,140
134,Team11,David Njoku,CLE,TE,124
135,Team10,Daniel Jones,NYG,QB,113
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Kareem Hunt,,RB,142
138,Team7,Leonard Fournette,,RB,146
139,Team6,D'Onta Foreman,CHI,RB,139
140,Team5,Michael Gallup,DAL,WR,140
141,Team4,Ezekiel Elliott,,RB,138
142,Team3,Dalton Schultz,HOU,TE,137
143,Team2,Jeff Wilson Jr.,MIA,RB,125
144,Team1,Devin Singletary,HOU,RB,133
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Roschon Johnson,CHI,RB,144
148,Team4,Zach Ertz,ARI,TE,157
149,Team5,Dalton Kincaid,BUF,TE,143
150,Team6,Chigoziem Okonkwo,TEN,TE,142
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Tank Bigsby,JAC,RB,149
154,Team10,Chase Brown,CIN,RB,157
155,Team11,Kenneth Gainwell,PHI,RB,139
156,Team12,Tyler Higbee,LAR,TE,147
157,Team12,Chuba Hubbard,CAR,RB,152
158,Team11,Cordarrelle Patterson,ATL,RB,153
159,Team10,Gus Edwards,BAL,RB,157
160,Team9,James Robinson,NE,RB,165
161,Team8,Clyde Edwards-Helaire,KC,RB,156
162,Team7,Michael Carter,NYJ,RB,157
163,Team6,Zamir White,LV,RB,300
164,Team5,Joshua Kelley,LAC,RB,159
165,Team4,Jalin Hyatt,NYG,WR,150
166,Team3,Chase Edmonds,TB,RB,164
167,Team2,Jerome Ford,CLE,RB,162
168,Team1,Justin Tucker,BAL,K,161
169,Team1,San Francisco 49ers,SF,DST,152
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,Buffalo Bills,BUF,DST,159
173,Team5,New England Patriots,NE,DST,165
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,New York Jets,NYJ,DST,164
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Tyler Bass,BUF,K,168
178,Team10,Daniel Carlson,LV,K,170
179,Team11,Harrison Butker,KC,K,172
180,Team12,Evan McPherson,CIN,K,173
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Tampa Bay Buccaneers,TB,DST,171
183,Team10,New Orleans Saints,NO,DST,173
184,Team9,Cincinnati Bengals,CIN,DST,174
185,Team8,Nick Folk,NE,K,178
186,Team7,Younghoe Koo,ATL,K,176
187,Team6,Jason Sanders,MIA,K,178
188,Team5,Matt Gay,IND,K,179
189,Team4,Ryan Succop,,K,179
190,Team3,Jason Myers,SEA,K,179
191,Team2,Jake Elliott,PHI,K,181
192,Team1,Kirk Cousins,MIN,QB,119
