pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,5
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Breece Hall,NYJ,RB,17
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Joe Mixon,CIN,RB,32
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Josh Jacobs,LV,RB,11
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Rhamondre Stevenson,NE,RB,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Davante Adams,LV,WR,18
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Amon-Ra St. Brown,DET,WR,22
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,T.J. Hockenson,MIN,TE,34
31,Team7,Jalen Hurts,PHI,QB,32
32,Team8,Michael Pittman Jr.,IND,WR,54
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Chris Olave,NO,WR,33
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Josh Allen,BUF,QB,39
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,D'Andre Swift,PHI,RB,54
40,Team9,Dallas Goedert,PHI,TE,60
41,Team8,DJ Moore,CHI,WR,51
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Kenneth Walker III,SEA,RB,28
44,Team5,Keenan Allen,LAC,WR,36
45,Team4,Dalvin Cook,MIN,RB,48
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Javonte Williams,DEN,RB,69
49,Team1,DeAndre Hopkins,,WR,41
50,Team2,Chris Godwin,TB,WR,43
51,Team3,Jerry Jeudy,DEN,WR,60
52,Team4,George Kittle,SF,TE,52
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,Joe Burrow,CIN,QB,58
55,Team7,J.K. Dobbins,BAL,RB,48
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,Marquise Brown,ARI,WR,70
58,Team10,Drake London,ATL,WR,48
59,Team11,Calvin Ridley,JAC,WR,50
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Christian Watson,GB,WR,57
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Justin Herbert,LAC,QB,72
64,Team9,Tyler Lockett,SEA,WR,58
65,Team8,Justin Fields,CHI,QB,67
66,Team7,Isiah Pacheco,KC,RB,68
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Lamar Jackson,BAL,QB,51
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,Rachaad White,TB,RB,58
71,Team2,Pat Freiermuth,PIT,TE,111
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Mike Evans,TB,WR,69
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Deshaun Watson,CLE,QB,88
76,Team4,James Conner,ARI,RB,70
77,Team5,Jahan Dotson,WAS,WR,88
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Brandin Cooks,DAL,WR,94
81,Team9,Tua Tagovailoa,MIA,QB,106
82,Team10,Diontae Johnson,PIT,WR,73
83,Team11,David Montgomery,DET,RB,70
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,James Cook,BUF,RB,85
86,Team11,Alvin Kamara,NO,RB,77
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Samaje Perine,DEN,RB,101
92,Team5,Brian Robinson Jr.,WAS,RB,99
93,Team4,Daniel Jones,NYG,QB,113
94,Team3,AJ Dillon,GB,RB,102
95,Team2,George Pickens,PIT,WR,87
96,Team1,Jameson Williams,DET,WR,102
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Antonio Gibson,WAS,RB,105
100,Team4,Darren Waller,NYG,TE,68
101,Team5,Jordan Addison,MIN,WR,88
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Quentin Johnston,LAC,WR,100
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Rondale Moore,ARI,WR,111
106,Team10,Jakobi Meyers,LV,WR,101
107,Team11,Zach Charbonnet,SEA,RB,97
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Michael Thomas,NO,WR,102
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Donovan Peoples-Jones,CLE,WR,129
114,Team7,Zay Flowers,BAL,WR,105
115,Team6,Elijah Mitchell,SF,RB,121
116,Team5,Elijah Moore,CLE,WR,106
117,Team4,Raheem Mostert,MIA,RB,134
118,Team3,Zay Jones,JAC,WR,116
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Nico Collins,HOU,WR,117
121,Team1,Wan'Dale Robinson,NYG,WR,132
122,Team2,Allen Lazard,NYJ,WR,110
123,Team3,Jerick McKinnon,KC,RB,113
124,Team4,D'Onta Foreman,CHI,RB,139
125,Team5,Evan Engram,JAC,TE,100
126,Team6,Kenneth Gainwell,PHI,RB,139
127,Team7,Odell Beckham Jr.,BAL,WR,120
128,Team8,Adam Thielen,CAR,WR,122
129,Team9,Tyler Boyd,CIN,WR,119
130,Team10,Hunter Renfrow,LV,WR,134
131,Team11,Skyy Moore,KC,WR,126
132,Team12,Romeo Doubs,GB,WR,136
133,Team12,Kendre Miller,NO,RB,133
134,Team11,David Njoku,CLE,TE,124
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Jared Goff,DET,QB,145
137,Team8,Greg Dulcich,DEN,TE,148
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,K.J. Osborn,MIN,WR,141
140,Team5,Jeff Wilson Jr.,MIA,RB,125
141,Team4,Ezekiel Elliott,,RB,138
142,Team3,DJ Chark Jr.,CAR,WR,128
143,Team2,Tyler Higbee,LAR,TE,147
144,Team1,Trey McBride,ARI,TE,155
145,Team1,Kareem Hunt,,RB,142
146,Team2,Devin Singletary,HOU,RB,133
147,Team3,Russell Wilson,DEN,QB,154
148,Team4,Jalin Hyatt,NYG,WR,150
149,Team5,Jaylen Warren,PIT,RB,134
150,Team6,Anthony Richardson,IND,QB,136
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Michael Carter,NYJ,RB,157
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,Leonard Fournette,,RB,146
155,Team11,Roschon Johnson,CHI,RB,144
156,Team12,Rashee Rice,KC,WR,141
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New England Patriots,NE,DST,165
161,Team8,Tampa Bay Buccaneers,TB,DST,171
162,Team7,Philadelphia Eagles,PHI,DST,161
163,Team6,Justin Tucker,BAL,K,161
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Daniel Carlson,LV,K,170
166,Team3,New York Jets,NYJ,DST,164
167,Team2,Baltimore Ravens,BAL,DST,168
168,Team1,Tyler Bass,BUF,K,168
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Harrison Butker,KC,K,172
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Pittsburgh Steelers,PIT,DST,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,New Orleans Saints,NO,DST,173
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,178
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
