pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,A.J. Brown,PHI,WR,17
15,Team10,Davante Adams,LV,WR,18
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Joe Mixon,CIN,RB,32
18,Team7,Jahmyr Gibbs,DET,RB,31
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Nick Chubb,CLE,RB,16
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Kenneth Walker III,SEA,RB,28
32,Team8,Amari Cooper,CLE,WR,42
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Chris Olave,NO,WR,33
35,Team11,Jalen Hurts,PHI,QB,32
36,Team12,Michael Pittman Jr.,IND,WR,54
37,Team12,Miles Sanders,CAR,RB,48
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Aaron Jones,GB,RB,31
40,Team9,Chris Godwin,TB,WR,43
41,Team8,Rachaad White,TB,RB,58
42,Team7,Drake London,ATL,WR,48
43,Team6,Keenan Allen,LAC,WR,36
44,Team5,Kyle Pitts,ATL,TE,61
45,Team4,Patrick Mahomes II,KC,QB,34
46,Team3,Josh Allen,BUF,QB,39
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Deebo Samuel,SF,WR,41
49,Team1,George Kittle,SF,TE,52
50,Team2,David Montgomery,DET,RB,70
51,Team3,Calvin Ridley,JAC,WR,50
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,James Cook,BUF,RB,85
54,Team6,Tyler Lockett,SEA,WR,58
55,Team7,Christian Watson,GB,WR,57
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,DJ Moore,CHI,WR,51
58,Team10,J.K. Dobbins,BAL,RB,48
59,Team11,Dameon Pierce,HOU,RB,50
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Dallas Goedert,PHI,TE,60
64,Team9,Treylon Burks,TEN,WR,82
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Lamar Jackson,BAL,QB,51
68,Team5,Jaxon Smith-Njigba,SEA,WR,75
69,Team4,Terry McLaurin,WAS,WR,55
70,Team3,Cam Akers,LAR,RB,56
71,Team2,Marquise Brown,ARI,WR,70
72,Team1,Alexander Mattison,MIN,RB,81
73,Team1,James Conner,ARI,RB,70
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Mike Williams,LAC,WR,64
76,Team4,Diontae Johnson,PIT,WR,73
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Christian Kirk,JAC,WR,67
79,Team7,Alvin Kamara,NO,RB,77
80,Team8,Mike Evans,TB,WR,69
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Javonte Williams,DEN,RB,69
83,Team11,Zach Charbonnet,SEA,RB,97
84,Team12,Brandin Cooks,DAL,WR,94
85,Team12,JuJu Smith-Schuster,NE,WR,92
86,Team11,Samaje Perine,DEN,RB,101
87,Team10,AJ Dillon,GB,RB,102
88,Team9,Jamaal Williams,NO,RB,106
89,Team8,Damien Harris,BUF,RB,110
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Brandon Aiyuk,SF,WR,73
92,Team5,Antonio Gibson,WAS,RB,105
93,Team4,Evan Engram,JAC,TE,100
94,Team3,Brian Robinson Jr.,WAS,RB,99
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Rashaad Penny,PHI,RB,109
97,Team1,Deshaun Watson,CLE,QB,88
98,Team2,Kadarius Toney,KC,WR,88
99,Team3,George Pickens,PIT,WR,87
100,Team4,Khalil Herbert,CHI,RB,97
101,Team5,Tyler Allgeier,ATL,RB,115
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Zay Flowers,BAL,WR,105
104,Team8,Courtland Sutton,DEN,WR,91
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,Devon Achane,MIA,RB,117
107,Team11,Elijah Mitchell,SF,RB,121
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Rashod Bateman,BAL,WR,95
110,Team11,Quentin Johnston,LAC,WR,100
111,Team10,Michael Thomas,NO,WR,102
112,Team9,Jerick McKinnon,KC,RB,113
113,Team8,Kendre Miller,NO,RB,133
114,Team7,Skyy Moore,KC,WR,126
115,Team6,Allen Lazard,NYJ,WR,110
116,Team5,Jameson Williams,DET,WR,102
117,Team4,Pat Freiermuth,PIT,TE,111
118,Team3,Jaylen Warren,PIT,RB,134
119,Team2,Raheem Mostert,MIA,RB,134
120,Team1,D'Onta Foreman,CHI,RB,139
121,Team1,Elijah Moore,CLE,WR,106
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Odell Beckham Jr.,BAL,WR,120
124,Team4,Rondale Moore,ARI,WR,111
125,Team5,Kareem Hunt,,RB,142
126,Team6,Zay Jones,JAC,WR,116
127,Team7,Adam Thielen,CAR,WR,122
128,Team8,Dalton Schultz,HOU,TE,137
129,Team9,DJ Chark Jr.,CAR,WR,128
130,Team10,Devin Singletary,HOU,RB,133
131,Team11,Jeff Wilson Jr.,MIA,RB,125
132,Team12,Donovan Peoples-Jones,CLE,WR,129
133,Team12,David Njoku,CLE,TE,124
134,Team11,Ezekiel Elliott,,RB,138
135,Team10,Dalton Kincaid,BUF,TE,143
136,Team9,Kirk Cousins,MIN,QB,119
137,Team8,Michael Gallup,DAL,WR,140
138,Team7,Cole Kmet,CHI,TE,144
139,Team6,Kenneth Gainwell,PHI,RB,139
140,Team5,Tua Tagovailoa,MIA,QB,106
141,Team4,San Francisco 49ers,SF,DST,152
142,Team3,Nico Collins,HOU,WR,117
143,Team2,Daniel Jones,NYG,QB,113
144,Team1,Anthony Richardson,IND,QB,136
145,Team1,Roschon Johnson,CHI,RB,144
146,Team2,Tank Bigsby,JAC,RB,149
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Justin Tucker,BAL,K,161
149,Team5,Hunter Renfrow,LV,WR,134
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Aaron Rodgers,NYJ,QB,137
152,Team8,Jared Goff,DET,QB,145
153,Team9,Deuce Vaughn,DAL,RB,300
154,Team10,Geno Smith,SEA,QB,130
155,Team11,Rashee Rice,KC,WR,141
156,Team12,Nyheim Hines,BUF,RB,300
157,Team12,Michael Carter,NYJ,RB,157
158,Team11,Chase Brown,CIN,RB,157
159,Team10,Russell Wilson,DEN,QB,154
160,Team9,Jonathan Mingo,CAR,WR,144
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,Leonard Fournette,,RB,146
163,Team6,Gus Edwards,BAL,RB,157
164,Team5,Chuba Hubbard,CAR,RB,152
165,Team4,Derek Carr,NO,QB,300
166,Team3,Jerome Ford,CLE,RB,162
167,Team2,John Metchie III,HOU,WR,300
168,Team1,Irv Smith Jr.,CIN,TE,155
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,New England Patriots,NE,DST,165
172,Team4,Wan'Dale Robinson,NYG,WR,132
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,Pittsburgh Steelers,PIT,DST,172
176,Team8,Matthew Stafford,LAR,QB,300
177,Team9,Tampa Bay Buccaneers,TB,DST,171
178,Team10,Baltimore Ravens,BAL,DST,168
179,Team11,Tyler Bass,BUF,K,168
180,Team12,Indianapolis Colts,IND,DST,300
181,Team12,Evan McPherson,CIN,K,173
182,Team11,Kansas City Chiefs,KC,DST,172
183,Team10,Daniel Carlson,LV,K,170
184,Team9,Harrison Butker,KC,K,172
185,Team8,Nick Folk,NE,K,178
186,Team7,Jake Moody,SF,K,178
187,Team6,Matt Gay,IND,K,179
188,Team5,Younghoe Koo,ATL,K,176
189,Team4,Cordarrelle Patterson,ATL,RB,153
190,Team3,Jason Sanders,MIA,K,178
191,Team2,Jason Myers,SEA,K,179
192,Team1,Brandon McManus,JAC,K,181
