pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Tyreek Hill,MIA,WR,10
9,Team9,Ja'Marr Chase,CIN,WR,5
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Davante Adams,LV,WR,18
17,Team8,Mark Andrews,BAL,TE,23
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,Rhamondre Stevenson,NE,RB,15
21,Team4,Najee Harris,PIT,RB,24
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,Breece Hall,NYJ,RB,17
24,Team1,T.J. Hockenson,MIN,TE,34
25,Team1,Aaron Jones,GB,RB,31
26,Team2,Rachaad White,TB,RB,58
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,DK Metcalf,SEA,WR,37
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Kenneth Walker III,SEA,RB,28
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Jalen Hurts,PHI,QB,32
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Chris Olave,NO,WR,33
36,Team12,Patrick Mahomes II,KC,QB,34
37,Team12,Deebo Samuel,SF,WR,41
38,Team11,Joe Mixon,CIN,RB,32
39,Team10,George Kittle,SF,TE,52
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,Keenan Allen,LAC,WR,36
43,Team6,Josh Allen,BUF,QB,39
44,Team5,Chris Godwin,TB,WR,43
45,Team4,Michael Pittman Jr.,IND,WR,54
46,Team3,DJ Moore,CHI,WR,51
47,Team2,Drake London,ATL,WR,48
48,Team1,Dameon Pierce,HOU,RB,50
49,Team1,Tyler Lockett,SEA,WR,58
50,Team2,Christian Kirk,JAC,WR,67
51,Team3,Mike Williams,LAC,WR,64
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Jahmyr Gibbs,DET,RB,31
54,Team6,J.K. Dobbins,BAL,RB,48
55,Team7,Calvin Ridley,JAC,WR,50
56,Team8,Dalvin Cook,MIN,RB,48
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,Jerry Jeudy,DEN,WR,60
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Christian Watson,GB,WR,57
62,Team11,Diontae Johnson,PIT,WR,73
63,Team10,Mike Evans,TB,WR,69
64,Team9,Jaxon Smith-Njigba,SEA,WR,75
65,Team8,Alvin Kamara,NO,RB,77
66,Team7,Joe Burrow,CIN,QB,58
67,Team6,Brandon Aiyuk,SF,WR,73
68,Team5,Dallas Goedert,PHI,TE,60
69,Team4,Brandin Cooks,DAL,WR,94
70,Team3,Lamar Jackson,BAL,QB,51
71,Team2,Marquise Brown,ARI,WR,70
72,Team1,JuJu Smith-Schuster,NE,WR,92
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Darren Waller,NYG,TE,68
75,Team3,Kyle Pitts,ATL,TE,61
76,Team4,Justin Herbert,LAC,QB,72
77,Team5,Trevor Lawrence,JAC,QB,75
78,Team6,Isiah Pacheco,KC,RB,68
79,Team7,James Conner,ARI,RB,70
80,Team8,Treylon Burks,TEN,WR,82
81,Team9,David Montgomery,DET,RB,70
82,Team10,Courtland Sutton,DEN,WR,91
83,Team11,Pat Freiermuth,PIT,TE,111
84,Team12,Alexander Mattison,MIN,RB,81
85,Team12,Kadarius Toney,KC,WR,88
86,Team11,Dak Prescott,DAL,QB,85
87,Team10,Deshaun Watson,CLE,QB,88
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,Tua Tagovailoa,MIA,QB,106
90,Team7,Evan Engram,JAC,TE,100
91,Team6,George Pickens,PIT,WR,87
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Javonte Williams,DEN,RB,69
94,Team3,Gabe Davis,BUF,WR,96
95,Team2,Daniel Jones,NYG,QB,113
96,Team1,Jakobi Meyers,LV,WR,101
97,Team1,Allen Lazard,NYJ,WR,110
98,Team2,Darnell Mooney,CHI,WR,109
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Adam Thielen,CAR,WR,122
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Roschon Johnson,CHI,RB,144
104,Team8,Khalil Herbert,CHI,RB,97
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,James Cook,BUF,RB,85
108,Team12,Jameson Williams,DET,WR,102
109,Team12,Elijah Moore,CLE,WR,106
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Tyler Boyd,CIN,WR,119
113,Team8,Jamaal Williams,NO,RB,106
114,Team7,Geno Smith,SEA,QB,130
115,Team6,Zach Charbonnet,SEA,RB,97
116,Team5,Damien Harris,BUF,RB,110
117,Team4,Donovan Peoples-Jones,CLE,WR,129
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Jerick McKinnon,KC,RB,113
120,Team1,Rashaad Penny,PHI,RB,109
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,Rondale Moore,ARI,WR,111
123,Team3,Hunter Renfrow,LV,WR,134
124,Team4,Zay Jones,JAC,WR,116
125,Team5,Nico Collins,HOU,WR,117
126,Team6,Samaje Perine,DEN,RB,101
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,Wan'Dale Robinson,NYG,WR,132
129,Team9,Skyy Moore,KC,WR,126
130,Team10,Romeo Doubs,GB,WR,136
131,Team11,San Francisco 49ers,SF,DST,152
132,Team12,Devon Achane,MIA,RB,117
133,Team12,David Njoku,CLE,TE,124
134,Team11,Michael Gallup,DAL,WR,140
135,Team10,Jeff Wilson Jr.,MIA,RB,125
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Tyler Allgeier,ATL,RB,115
138,Team7,Rashee Rice,KC,WR,141
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,Greg Dulcich,DEN,TE,148
142,Team3,Raheem Mostert,MIA,RB,134
143,Team2,Kendre Miller,NO,RB,133
144,Team1,Ezekiel Elliott,,RB,138
145,Team1,Dalton Kincaid,BUF,TE,143
146,Team2,Tyler Higbee,LAR,TE,147
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Michael Carter,NYJ,RB,157
149,Team5,Gerald Everett,LAC,TE,151
150,Team6,Jaylen Warren,PIT,RB,134
151,Team7,Philadelphia Eagles,PHI,DST,161
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,D'Onta Foreman,CHI,RB,139
154,Team10,Mike Gesicki,NE,TE,156
155,Team11,Kenneth Gainwell,PHI,RB,139
156,Team12,Chuba Hubbard,CAR,RB,152
157,Team12,Leonard Fournette,,RB,146
158,Team11,Trey McBride,ARI,TE,155
159,Team10,Alec Pierce,IND,WR,140
160,Team9,Kareem Hunt,,RB,142
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,K.J. Osborn,MIN,WR,141
163,Team6,Irv Smith Jr.,CIN,TE,155
164,Team5,Buffalo Bills,BUF,DST,159
165,Team4,Zach Ertz,ARI,TE,157
166,Team3,Curtis Samuel,WAS,WR,146
167,Team2,John Metchie III,HOU,WR,300
168,Team1,Isaiah Hodgins,NYG,WR,159
169,Team1,New England Patriots,NE,DST,165
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Denver Broncos,DEN,DST,166
172,Team4,Tampa Bay Buccaneers,TB,DST,171
173,Team5,Joshua Palmer,LAC,WR,157
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Cordarrelle Patterson,ATL,RB,153
176,Team8,Rashid Shaheed,NO,WR,147
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Cincinnati Bengals,CIN,DST,174
179,Team11,Allen Robinson II,PIT,WR,300
180,Team12,New Orleans Saints,NO,DST,173
