pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,6
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Austin Ekeler,LAC,RB,3
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Saquon Barkley,NYG,RB,5
11,Team11,Josh Jacobs,LV,RB,11
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Breece Hall,NYJ,RB,17
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,Kenneth Walker III,SEA,RB,28
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Amon-Ra St. Brown,DET,WR,22
21,Team4,Davante Adams,LV,WR,18
22,Team3,CeeDee Lamb,DAL,WR,17
23,Team2,Joe Mixon,CIN,RB,32
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,Travis Etienne Jr.,JAC,RB,23
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Mark Andrews,BAL,TE,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Najee Harris,PIT,RB,24
32,Team8,DeVonta Smith,PHI,WR,32
33,Team9,Chris Olave,NO,WR,33
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Tee Higgins,CIN,WR,31
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Dalvin Cook,MIN,RB,48
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Patrick Mahomes II,KC,QB,34
40,Team9,George Kittle,SF,TE,52
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Cam Akers,LAR,RB,56
45,Team4,Josh Allen,BUF,QB,39
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,Rachaad White,TB,RB,58
48,Team1,Drake London,ATL,WR,48
49,Team1,Christian Watson,GB,WR,57
50,Team2,DJ Moore,CHI,WR,51
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Darren Waller,NYG,TE,68
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Tyler Lockett,SEA,WR,58
56,Team8,Javonte Williams,DEN,RB,69
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Calvin Ridley,JAC,WR,50
59,Team11,Kyle Pitts,ATL,TE,61
60,Team12,Chris Godwin,TB,WR,43
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Jaxon Smith-Njigba,SEA,WR,75
63,Team10,Mike Williams,LAC,WR,64
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,Justin Fields,CHI,QB,67
67,Team6,David Montgomery,DET,RB,70
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Alexander Mattison,MIN,RB,81
70,Team3,Jerry Jeudy,DEN,WR,60
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,Alvin Kamara,NO,RB,77
74,Team2,Michael Pittman Jr.,IND,WR,54
75,Team3,James Conner,ARI,RB,70
76,Team4,Terry McLaurin,WAS,WR,55
77,Team5,Daniel Jones,NYG,QB,113
78,Team6,Mike Evans,TB,WR,69
79,Team7,Diontae Johnson,PIT,WR,73
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,James Cook,BUF,RB,85
82,Team10,Brandon Aiyuk,SF,WR,73
83,Team11,Tua Tagovailoa,MIA,QB,106
84,Team12,Marquise Brown,ARI,WR,70
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Antonio Gibson,WAS,RB,105
87,Team10,Samaje Perine,DEN,RB,101
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Jameson Williams,DET,WR,102
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,George Pickens,PIT,WR,87
92,Team5,Quentin Johnston,LAC,WR,100
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Zach Charbonnet,SEA,RB,97
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Jahan Dotson,WAS,WR,88
97,Team1,Jerick McKinnon,KC,RB,113
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Michael Thomas,NO,WR,102
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Rashod Bateman,BAL,WR,95
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,JuJu Smith-Schuster,NE,WR,92
104,Team8,Jakobi Meyers,LV,WR,101
105,Team9,Deshaun Watson,CLE,QB,88
106,Team10,Allen Lazard,NYJ,WR,110
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Khalil Herbert,CHI,RB,97
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Damien Harris,BUF,RB,110
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Tyler Allgeier,ATL,RB,115
114,Team7,Jamaal Williams,NO,RB,106
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Devon Achane,MIA,RB,117
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Michael Gallup,DAL,WR,140
120,Team1,Skyy Moore,KC,WR,126
121,Team1,Zay Jones,JAC,WR,116
122,Team2,Rondale Moore,ARI,WR,111
123,Team3,Kendre Miller,NO,RB,133
124,Team4,Evan Engram,JAC,TE,100
125,Team5,DJ Chark Jr.,CAR,WR,128
126,Team6,David Njoku,CLE,TE,124
127,Team7,Nico Collins,HOU,WR,117
128,Team8,Adam Thielen,CAR,WR,122
129,Team9,Jaylen Warren,PIT,RB,134
130,Team10,D'Onta Foreman,CHI,RB,139
131,Team11,Kareem Hunt,,RB,142
132,Team12,Jeff Wilson Jr.,MIA,RB,125
133,Team12,Pat Freiermuth,PIT,TE,111
134,Team11,Donovan Peoples-Jones,CLE,WR,129
135,Team10,K.J. Osborn,MIN,WR,141
136,Team9,Rashee Rice,KC,WR,141
137,Team8,Tyjae Spears,TEN,RB,154
138,Team7,Cole Kmet,CHI,TE,144
139,Team6,Roschon Johnson,CHI,RB,144
140,Team5,Tank Bigsby,JAC,RB,149
141,Team4,Raheem Mostert,MIA,RB,134
142,Team3,Jonathan Mingo,CAR,WR,144
143,Team2,Dalton Schultz,HOU,TE,137
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Luke Musgrave,GB,TE,300
146,Team2,Leonard Fournette,,RB,146
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Devin Singletary,HOU,RB,133
149,Team5,Gerald Everett,LAC,TE,151
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Kenneth Gainwell,PHI,RB,139
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Tyler Higbee,LAR,TE,147
154,Team10,Dawson Knox,BUF,TE,152
155,Team11,Trey McBride,ARI,TE,155
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Justin Tucker,BAL,K,161
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New York Jets,NYJ,DST,164
162,Team7,Miami Dolphins,MIA,DST,169
163,Team6,New England Patriots,NE,DST,165
164,Team5,Pittsburgh Steelers,PIT,DST,172
165,Team4,Denver Broncos,DEN,DST,166
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Chicago Bears,CHI,DST,300
169,Team1,Harrison Butker,KC,K,172
170,Team2,Los Angeles Chargers,LAC,DST,300
171,Team3,Daniel Carlson,LV,K,170
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Ryan Succop,,K,179
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Robbie Gould,,K,179
177,Team9,Matt Gay,IND,K,179
178,Team10,Nick Folk,NE,K,178
179,Team11,Brandon McManus,JAC,K,181
180,Team12,Wan'Dale Robinson,NYG,WR,132
