pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Austin Ekeler,LAC,RB,3
2,Team2,Saquon Barkley,NYG,RB,5
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Tony Pollard,DAL,RB,12
6,Team6,Najee Harris,PIT,RB,24
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Derrick Henry,TEN,RB,15
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Aaron Jones,GB,RB,31
11,Team11,Christian McCaffrey,SF,RB,1
12,Team12,CeeDee Lamb,DAL,WR,17
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Davante Adams,LV,WR,18
16,Team9,Jahmyr Gibbs,DET,RB,31
17,Team8,Mark Andrews,BAL,TE,23
18,Team7,Garrett Wilson,NYJ,WR,25
19,Team6,Joe Mixon,CIN,RB,32
20,Team5,Cooper Kupp,LAR,WR,8
21,Team4,Rachaad White,TB,RB,58
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,Keenan Allen,LAC,WR,36
24,Team1,DK Metcalf,SEA,WR,37
25,Team1,Chris Godwin,TB,WR,43
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Dameon Pierce,HOU,RB,50
28,Team4,DeAndre Hopkins,,WR,41
29,Team5,Amari Cooper,CLE,WR,42
30,Team6,Josh Allen,BUF,QB,39
31,Team7,DJ Moore,CHI,WR,51
32,Team8,J.K. Dobbins,BAL,RB,48
33,Team9,Dalvin Cook,MIN,RB,48
34,Team10,James Conner,ARI,RB,70
35,Team11,Miles Sanders,CAR,RB,48
36,Team12,Javonte Williams,DEN,RB,69
37,Team12,D'Andre Swift,PHI,RB,54
38,Team11,Terry McLaurin,WAS,WR,55
39,Team10,Kyle Pitts,ATL,TE,61
40,Team9,Drake London,ATL,WR,48
41,Team8,Joe Burrow,CIN,QB,58
42,Team7,Christian Watson,GB,WR,57
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,George Kittle,SF,TE,52
45,Team4,David Montgomery,DET,RB,70
46,Team3,Marquise Brown,ARI,WR,70
47,Team2,Christian Kirk,JAC,WR,67
48,Team1,Josh Jacobs,LV,RB,11
49,Team1,Michael Pittman Jr.,IND,WR,54
50,Team2,Alvin Kamara,NO,RB,77
51,Team3,Jerry Jeudy,DEN,WR,60
52,Team4,Jalen Hurts,PHI,QB,32
53,Team5,Diontae Johnson,PIT,WR,73
54,Team6,Tee Higgins,CIN,WR,31
55,Team7,Lamar Jackson,BAL,QB,51
56,Team8,Ja'Marr Chase,CIN,WR,5
57,Team9,Patrick Mahomes II,KC,QB,34
58,Team10,Deebo Samuel,SF,WR,41
59,Team11,Dallas Goedert,PHI,TE,60
60,Team12,Mike Evans,TB,WR,69
61,Team12,Pat Freiermuth,PIT,TE,111
62,Team11,Brandon Aiyuk,SF,WR,73
63,Team10,Mike Williams,LAC,WR,64
64,Team9,Treylon Burks,TEN,WR,82
65,Team8,Justin Jefferson,MIN,WR,3
66,Team7,Isiah Pacheco,KC,RB,68
67,Team6,Jahan Dotson,WAS,WR,88
68,Team5,Courtland Sutton,DEN,WR,91
69,Team4,DeVonta Smith,PHI,WR,32
70,Team3,Jordan Addison,MIN,WR,88
71,Team2,Justin Herbert,LAC,QB,72
72,Team1,Kadarius Toney,KC,WR,88
73,Team1,Rashod Bateman,BAL,WR,95
74,Team2,Michael Thomas,NO,WR,102
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,James Cook,BUF,RB,85
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Jaxon Smith-Njigba,SEA,WR,75
79,Team7,Chris Olave,NO,WR,33
80,Team8,Brandin Cooks,DAL,WR,94
81,Team9,Darren Waller,NYG,TE,68
82,Team10,Kirk Cousins,MIN,QB,119
83,Team11,George Pickens,PIT,WR,87
84,Team12,Deshaun Watson,CLE,QB,88
85,Team12,Tyler Lockett,SEA,WR,58
86,Team11,Daniel Jones,NYG,QB,113
87,Team10,AJ Dillon,GB,RB,102
88,Team9,Brian Robinson Jr.,WAS,RB,99
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Rhamondre Stevenson,NE,RB,15
91,Team6,Jaylen Waddle,MIA,WR,27
92,Team5,Samaje Perine,DEN,RB,101
93,Team4,Jakobi Meyers,LV,WR,101
94,Team3,T.J. Hockenson,MIN,TE,34
95,Team2,Jerick McKinnon,KC,RB,113
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Devon Achane,MIA,RB,117
98,Team2,Allen Lazard,NYJ,WR,110
99,Team3,Quentin Johnston,LAC,WR,100
100,Team4,Darnell Mooney,CHI,WR,109
101,Team5,Cam Akers,LAR,RB,56
102,Team6,Elijah Moore,CLE,WR,106
103,Team7,Khalil Herbert,CHI,RB,97
104,Team8,Jamaal Williams,NO,RB,106
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Amon-Ra St. Brown,DET,WR,22
107,Team11,Antonio Gibson,WAS,RB,105
108,Team12,Tyler Allgeier,ATL,RB,115
109,Team12,Rashaad Penny,PHI,RB,109
110,Team11,Devin Singletary,HOU,RB,133
111,Team10,Ezekiel Elliott,,RB,138
112,Team9,Kenneth Walker III,SEA,RB,28
113,Team8,Alexander Mattison,MIN,RB,81
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Rondale Moore,ARI,WR,111
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,Zay Flowers,BAL,WR,105
118,Team3,Zach Charbonnet,SEA,RB,97
119,Team2,Wan'Dale Robinson,NYG,WR,132
120,Team1,Justin Fields,CHI,QB,67
121,Team1,Evan Engram,JAC,TE,100
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,Jaylen Warren,PIT,RB,134
126,Team6,Adam Thielen,CAR,WR,122
127,Team7,Jeff Wilson Jr.,MIA,RB,125
128,Team8,Kenneth Gainwell,PHI,RB,139
129,Team9,David Njoku,CLE,TE,124
130,Team10,Kareem Hunt,,RB,142
131,Team11,D'Onta Foreman,CHI,RB,139
132,Team12,Leonard Fournette,,RB,146
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Chigoziem Okonkwo,TEN,TE,142
135,Team10,Cole Kmet,CHI,TE,144
136,Team9,Raheem Mostert,MIA,RB,134
137,Team8,Michael Carter,NYJ,RB,157
138,Team7,DJ Chark Jr.,CAR,WR,128
139,Team6,Skyy Moore,KC,WR,126
140,Team5,Geno Smith,SEA,QB,130
141,Team4,Rashid Shaheed,NO,WR,147
142,Team3,Kendre Miller,NO,RB,133
143,Team2,Romeo Doubs,GB,WR,136
144,Team1,Chuba Hubbard,CAR,RB,152
145,Team1,Juwan Johnson,NO,TE,154
146,Team2,Tyler Higbee,LAR,TE,147
147,Team3,Tua Tagovailoa,MIA,QB,106
148,Team4,Gerald Everett,LAC,TE,151
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Dawson Knox,BUF,TE,152
151,Team7,Aaron Rodgers,NYJ,QB,137
152,Team8,Odell Beckham Jr.,BAL,WR,120
153,Team9,Donovan Peoples-Jones,CLE,WR,129
154,Team10,Cordarrelle Patterson,ATL,RB,153
155,Team11,Michael Gallup,DAL,WR,140
156,Team12,Tyjae Spears,TEN,RB,154
157,Team12,Jared Goff,DET,QB,145
158,Team11,Gus Edwards,BAL,RB,157
159,Team10,Kyler Murray,ARI,QB,149
160,Team9,San Francisco 49ers,SF,DST,152
161,Team8,Anthony Richardson,IND,QB,136
162,Team7,Clyde Edwards-Helaire,KC,RB,156
163,Team6,Joshua Kelley,LAC,RB,159
164,Team5,Chase Edmonds,TB,RB,164
165,Team4,Jerome Ford,CLE,RB,162
166,Team3,Pierre Strong Jr.,NE,RB,300
167,Team2,Zamir White,LV,RB,300
168,Team1,James Robinson,NE,RB,165
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Buffalo Bills,BUF,DST,159
171,Team3,Arizona Cardinals,ARI,DST,165
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,New York Jets,NYJ,DST,164
174,Team6,Denver Broncos,DEN,DST,166
175,Team7,New England Patriots,NE,DST,165
176,Team8,Justin Tucker,BAL,K,161
177,Team9,Tyler Bass,BUF,K,168
178,Team10,Tampa Bay Buccaneers,TB,DST,171
179,Team11,Baltimore Ravens,BAL,DST,168
180,Team12,Harrison Butker,KC,K,172
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Daniel Carlson,LV,K,170
183,Team10,Evan McPherson,CIN,K,173
184,Team9,Russell Wilson,DEN,QB,154
185,Team8,Cincinnati Bengals,CIN,DST,174
186,Team7,Younghoe Koo,ATL,K,176
187,Team6,Jason Sanders,MIA,K,178
188,Team5,Nick Folk,NE,K,178
189,Team4,Jason Myers,SEA,K,179
190,Team3,Mason Crosby,,K,176
191,Team2,Matt Gay,IND,K,179
192,Team1,Brandon McManus,JAC,K,181
