pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Derrick Henry,TEN,RB,15
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Tony Pollard,DAL,RB,12
11,Team11,Bijan Robinson,ATL,RB,6
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Breece Hall,NYJ,RB,17
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Nick Chubb,CLE,RB,16
19,Team6,A.J. Brown,PHI,WR,17
20,Team5,Davante Adams,LV,WR,18
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Miles Sanders,CAR,RB,48
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Jahmyr Gibbs,DET,RB,31
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,Chris Olave,NO,WR,33
35,Team11,Rachaad White,TB,RB,58
36,Team12,Josh Allen,BUF,QB,39
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,DeAndre Hopkins,,WR,41
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Kenneth Walker III,SEA,RB,28
42,Team7,Joe Mixon,CIN,RB,32
43,Team6,DJ Moore,CHI,WR,51
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Keenan Allen,LAC,WR,36
46,Team3,Lamar Jackson,BAL,QB,51
47,Team2,George Kittle,SF,TE,52
48,Team1,Chris Godwin,TB,WR,43
49,Team1,Amari Cooper,CLE,WR,42
50,Team2,Tyler Lockett,SEA,WR,58
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Drake London,ATL,WR,48
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,Cam Akers,LAR,RB,56
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Dalvin Cook,MIN,RB,48
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Marquise Brown,ARI,WR,70
60,Team12,Jerry Jeudy,DEN,WR,60
61,Team12,James Conner,ARI,RB,70
62,Team11,Darren Waller,NYG,TE,68
63,Team10,Javonte Williams,DEN,RB,69
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Isiah Pacheco,KC,RB,68
69,Team4,Christian Watson,GB,WR,57
70,Team3,David Montgomery,DET,RB,70
71,Team2,Mike Evans,TB,WR,69
72,Team1,Evan Engram,JAC,TE,100
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Mike Williams,LAC,WR,64
76,Team4,Dak Prescott,DAL,QB,85
77,Team5,Christian Kirk,JAC,WR,67
78,Team6,Jerick McKinnon,KC,RB,113
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,Diontae Johnson,PIT,WR,73
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,Daniel Jones,NYG,QB,113
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Jamaal Williams,NO,RB,106
86,Team11,Brandon Aiyuk,SF,WR,73
87,Team10,Treylon Burks,TEN,WR,82
88,Team9,James Cook,BUF,RB,85
89,Team8,Brandin Cooks,DAL,WR,94
90,Team7,Jahan Dotson,WAS,WR,88
91,Team6,Jaxon Smith-Njigba,SEA,WR,75
92,Team5,Kadarius Toney,KC,WR,88
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,Jordan Addison,MIN,WR,88
95,Team2,JuJu Smith-Schuster,NE,WR,92
96,Team1,Brian Robinson Jr.,WAS,RB,99
97,Team1,George Pickens,PIT,WR,87
98,Team2,Michael Thomas,NO,WR,102
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Courtland Sutton,DEN,WR,91
101,Team5,Quentin Johnston,LAC,WR,100
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Allen Lazard,NYJ,WR,110
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Zach Charbonnet,SEA,RB,97
106,Team10,Nico Collins,HOU,WR,117
107,Team11,Jakobi Meyers,LV,WR,101
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Adam Thielen,CAR,WR,122
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Antonio Gibson,WAS,RB,105
115,Team6,Donovan Peoples-Jones,CLE,WR,129
116,Team5,Jameson Williams,DET,WR,102
117,Team4,Damien Harris,BUF,RB,110
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Elijah Mitchell,SF,RB,121
121,Team1,Rondale Moore,ARI,WR,111
122,Team2,Zay Jones,JAC,WR,116
123,Team3,Tyler Boyd,CIN,WR,119
124,Team4,Skyy Moore,KC,WR,126
125,Team5,Devon Achane,MIA,RB,117
126,Team6,Kendre Miller,NO,RB,133
127,Team7,Romeo Doubs,GB,WR,136
128,Team8,Pat Freiermuth,PIT,TE,111
129,Team9,K.J. Osborn,MIN,WR,141
130,Team10,Wan'Dale Robinson,NYG,WR,132
131,Team11,Rashid Shaheed,NO,WR,147
132,Team12,Anthony Richardson,IND,QB,136
133,Team12,Alec Pierce,IND,WR,140
134,Team11,Geno Smith,SEA,QB,130
135,Team10,Kirk Cousins,MIN,QB,119
136,Team9,Jaylen Warren,PIT,RB,134
137,Team8,Jeff Wilson Jr.,MIA,RB,125
138,Team7,Aaron Rodgers,NYJ,QB,137
139,Team6,David Njoku,CLE,TE,124
140,Team5,Roschon Johnson,CHI,RB,144
141,Team4,Devin Singletary,HOU,RB,133
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,Jared Goff,DET,QB,145
144,Team1,San Francisco 49ers,SF,DST,152
145,Team1,Raheem Mostert,MIA,RB,134
146,Team2,Kenneth Gainwell,PHI,RB,139
147,Team3,D'Onta Foreman,CHI,RB,139
148,Team4,Russell Wilson,DEN,QB,154
149,Team5,Dalton Schultz,HOU,TE,137
150,Team6,Ezekiel Elliott,,RB,138
151,Team7,Gus Edwards,BAL,RB,157
152,Team8,Dallas Cowboys,DAL,DST,160
153,Team9,Chigoziem Okonkwo,TEN,TE,142
154,Team10,Leonard Fournette,,RB,146
155,Team11,Kareem Hunt,,RB,142
156,Team12,Chase Claypool,CHI,WR,152
157,Team12,Justin Tucker,BAL,K,161
158,Team11,Philadelphia Eagles,PHI,DST,161
159,Team10,New England Patriots,NE,DST,165
160,Team9,Buffalo Bills,BUF,DST,159
161,Team8,Cordarrelle Patterson,ATL,RB,153
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Harrison Butker,KC,K,172
168,Team1,Matthew Stafford,LAR,QB,300
169,Team1,Evan McPherson,CIN,K,173
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Nick Folk,NE,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Graham Gano,NYG,K,300
179,Team11,Jason Myers,SEA,K,179
180,Team12,Cincinnati Bengals,CIN,DST,174
