pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Derrick Henry,TEN,RB,15
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Saquon Barkley,NYG,RB,5
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Rhamondre Stevenson,NE,RB,15
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Davante Adams,LV,WR,18
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,Amon-Ra St. Brown,DET,WR,22
19,Team6,Najee Harris,PIT,RB,24
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Nick Chubb,CLE,RB,16
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Rachaad White,TB,RB,58
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Aaron Jones,GB,RB,31
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Josh Allen,BUF,QB,39
33,Team9,Chris Olave,NO,WR,33
34,Team10,Kenneth Walker III,SEA,RB,28
35,Team11,DeVonta Smith,PHI,WR,32
36,Team12,Chris Godwin,TB,WR,43
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Lamar Jackson,BAL,QB,51
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Amari Cooper,CLE,WR,42
43,Team6,T.J. Hockenson,MIN,TE,34
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,George Kittle,SF,TE,52
46,Team3,Joe Mixon,CIN,RB,32
47,Team2,David Montgomery,DET,RB,70
48,Team1,Drake London,ATL,WR,48
49,Team1,DJ Moore,CHI,WR,51
50,Team2,Christian Kirk,JAC,WR,67
51,Team3,Terry McLaurin,WAS,WR,55
52,Team4,Dalvin Cook,MIN,RB,48
53,Team5,Jerry Jeudy,DEN,WR,60
54,Team6,Mike Evans,TB,WR,69
55,Team7,J.K. Dobbins,BAL,RB,48
56,Team8,Miles Sanders,CAR,RB,48
57,Team9,Dameon Pierce,HOU,RB,50
58,Team10,Christian Watson,GB,WR,57
59,Team11,Calvin Ridley,JAC,WR,50
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,D'Andre Swift,PHI,RB,54
63,Team10,Darren Waller,NYG,TE,68
64,Team9,Kyle Pitts,ATL,TE,61
65,Team8,Cam Akers,LAR,RB,56
66,Team7,Isiah Pacheco,KC,RB,68
67,Team6,Mike Williams,LAC,WR,64
68,Team5,Evan Engram,JAC,TE,100
69,Team4,Tyler Lockett,SEA,WR,58
70,Team3,Marquise Brown,ARI,WR,70
71,Team2,Brandon Aiyuk,SF,WR,73
72,Team1,Joe Burrow,CIN,QB,58
73,Team1,Diontae Johnson,PIT,WR,73
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,George Pickens,PIT,WR,87
76,Team4,Courtland Sutton,DEN,WR,91
77,Team5,Javonte Williams,DEN,RB,69
78,Team6,Justin Fields,CHI,QB,67
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Kadarius Toney,KC,WR,88
81,Team9,Alexander Mattison,MIN,RB,81
82,Team10,James Conner,ARI,RB,70
83,Team11,Justin Herbert,LAC,QB,72
84,Team12,Dak Prescott,DAL,QB,85
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,James Cook,BUF,RB,85
87,Team10,Jordan Addison,MIN,WR,88
88,Team9,Zach Charbonnet,SEA,RB,97
89,Team8,Treylon Burks,TEN,WR,82
90,Team7,Gabe Davis,BUF,WR,96
91,Team6,Rashod Bateman,BAL,WR,95
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,JuJu Smith-Schuster,NE,WR,92
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Jakobi Meyers,LV,WR,101
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Michael Thomas,NO,WR,102
98,Team2,Darnell Mooney,CHI,WR,109
99,Team3,Pat Freiermuth,PIT,TE,111
100,Team4,Brian Robinson Jr.,WAS,RB,99
101,Team5,Daniel Jones,NYG,QB,113
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Jameson Williams,DET,WR,102
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Allen Lazard,NYJ,WR,110
106,Team10,Tua Tagovailoa,MIA,QB,106
107,Team11,Tyler Boyd,CIN,WR,119
108,Team12,Rondale Moore,ARI,WR,111
109,Team12,Khalil Herbert,CHI,RB,97
110,Team11,Samaje Perine,DEN,RB,101
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Rashaad Penny,PHI,RB,109
113,Team8,Zay Jones,JAC,WR,116
114,Team7,Skyy Moore,KC,WR,126
115,Team6,Ezekiel Elliott,,RB,138
116,Team5,Jamaal Williams,NO,RB,106
117,Team4,Adam Thielen,CAR,WR,122
118,Team3,Antonio Gibson,WAS,RB,105
119,Team2,Jerick McKinnon,KC,RB,113
120,Team1,Nico Collins,HOU,WR,117
121,Team1,Donovan Peoples-Jones,CLE,WR,129
122,Team2,DJ Chark Jr.,CAR,WR,128
123,Team3,David Njoku,CLE,TE,124
124,Team4,Elijah Mitchell,SF,RB,121
125,Team5,Devin Singletary,HOU,RB,133
126,Team6,Hunter Renfrow,LV,WR,134
127,Team7,Odell Beckham Jr.,BAL,WR,120
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Devon Achane,MIA,RB,117
130,Team10,Kenneth Gainwell,PHI,RB,139
131,Team11,Damien Harris,BUF,RB,110
132,Team12,Jeff Wilson Jr.,MIA,RB,125
133,Team12,Wan'Dale Robinson,NYG,WR,132
134,Team11,Rashee Rice,KC,WR,141
135,Team10,San Francisco 49ers,SF,DST,152
136,Team9,Jonathan Mingo,CAR,WR,144
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Tyler Allgeier,ATL,RB,115
140,Team5,Michael Gallup,DAL,WR,140
141,Team4,Deshaun Watson,CLE,QB,88
142,Team3,Raheem Mostert,MIA,RB,134
143,Team2,Kendre Miller,NO,RB,133
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Tyler Higbee,LAR,TE,147
147,Team3,Philadelphia Eagles,PHI,DST,161
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Mike Gesicki,NE,TE,156
150,Team6,Zach Ertz,ARI,TE,157
151,Team7,Jaylen Warren,PIT,RB,134
152,Team8,Chuba Hubbard,CAR,RB,152
153,Team9,Dalton Kincaid,BUF,TE,143
154,Team10,K.J. Osborn,MIN,WR,141
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Gerald Everett,LAC,TE,151
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Trey McBride,ARI,TE,155
160,Team9,Justin Tucker,BAL,K,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,Tampa Bay Buccaneers,TB,DST,171
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Leonard Fournette,,RB,146
167,Team2,Kansas City Chiefs,KC,DST,172
168,Team1,Tyler Bass,BUF,K,168
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Daniel Carlson,LV,K,170
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Nick Folk,NE,K,178
174,Team6,Matt Gay,IND,K,179
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Cincinnati Bengals,CIN,DST,174
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
