pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Ja'Marr Chase,CIN,WR,5
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Nick Chubb,CLE,RB,16
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,A.J. Brown,PHI,WR,17
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,Davante Adams,LV,WR,18
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Najee Harris,PIT,RB,24
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Jahmyr Gibbs,DET,RB,31
28,Team4,Kenneth Walker III,SEA,RB,28
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Aaron Jones,GB,RB,31
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Chris Olave,NO,WR,33
34,Team10,Patrick Mahomes II,KC,QB,34
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,T.J. Hockenson,MIN,TE,34
37,Team12,Keenan Allen,LAC,WR,36
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Josh Allen,BUF,QB,39
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,Miles Sanders,CAR,RB,48
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Dalvin Cook,MIN,RB,48
45,Team4,Chris Godwin,TB,WR,43
46,Team3,Terry McLaurin,WAS,WR,55
47,Team2,Lamar Jackson,BAL,QB,51
48,Team1,Rachaad White,TB,RB,58
49,Team1,Drake London,ATL,WR,48
50,Team2,J.K. Dobbins,BAL,RB,48
51,Team3,Joe Burrow,CIN,QB,58
52,Team4,DJ Moore,CHI,WR,51
53,Team5,Dallas Goedert,PHI,TE,60
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Michael Pittman Jr.,IND,WR,54
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Jerry Jeudy,DEN,WR,60
58,Team10,Cam Akers,LAR,RB,56
59,Team11,George Kittle,SF,TE,52
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Christian Watson,GB,WR,57
62,Team11,James Conner,ARI,RB,70
63,Team10,Isiah Pacheco,KC,RB,68
64,Team9,Calvin Ridley,JAC,WR,50
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Christian Kirk,JAC,WR,67
67,Team6,Justin Fields,CHI,QB,67
68,Team5,Mike Williams,LAC,WR,64
69,Team4,Diontae Johnson,PIT,WR,73
70,Team3,Marquise Brown,ARI,WR,70
71,Team2,Darren Waller,NYG,TE,68
72,Team1,Trevor Lawrence,JAC,QB,75
73,Team1,David Montgomery,DET,RB,70
74,Team2,Alexander Mattison,MIN,RB,81
75,Team3,Treylon Burks,TEN,WR,82
76,Team4,Justin Herbert,LAC,QB,72
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Mike Evans,TB,WR,69
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,Javonte Williams,DEN,RB,69
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Jaxon Smith-Njigba,SEA,WR,75
83,Team11,Alvin Kamara,NO,RB,77
84,Team12,Daniel Jones,NYG,QB,113
85,Team12,Jamaal Williams,NO,RB,106
86,Team11,Tua Tagovailoa,MIA,QB,106
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,George Pickens,PIT,WR,87
89,Team8,James Cook,BUF,RB,85
90,Team7,Khalil Herbert,CHI,RB,97
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Brian Robinson Jr.,WAS,RB,99
94,Team3,Rashod Bateman,BAL,WR,95
95,Team2,Zach Charbonnet,SEA,RB,97
96,Team1,Jordan Addison,MIN,WR,88
97,Team1,Jakobi Meyers,LV,WR,101
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Courtland Sutton,DEN,WR,91
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Allen Lazard,NYJ,WR,110
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Zay Flowers,BAL,WR,105
105,Team9,Tyler Allgeier,ATL,RB,115
106,Team10,Samaje Perine,DEN,RB,101
107,Team11,AJ Dillon,GB,RB,102
108,Team12,Nico Collins,HOU,WR,117
109,Team12,Antonio Gibson,WAS,RB,105
110,Team11,Jerick McKinnon,KC,RB,113
111,Team10,Jameson Williams,DET,WR,102
112,Team9,Elijah Moore,CLE,WR,106
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Dalton Schultz,HOU,TE,137
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,Jeff Wilson Jr.,MIA,RB,125
118,Team3,Devon Achane,MIA,RB,117
119,Team2,Jaylen Warren,PIT,RB,134
120,Team1,Darnell Mooney,CHI,WR,109
121,Team1,Tyler Boyd,CIN,WR,119
122,Team2,Kendre Miller,NO,RB,133
123,Team3,Rondale Moore,ARI,WR,111
124,Team4,Kenneth Gainwell,PHI,RB,139
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,Devin Singletary,HOU,RB,133
127,Team7,DJ Chark Jr.,CAR,WR,128
128,Team8,Raheem Mostert,MIA,RB,134
129,Team9,Zay Jones,JAC,WR,116
130,Team10,Odell Beckham Jr.,BAL,WR,120
131,Team11,Leonard Fournette,,RB,146
132,Team12,Ezekiel Elliott,,RB,138
133,Team12,Romeo Doubs,GB,WR,136
134,Team11,Kareem Hunt,,RB,142
135,Team10,Evan Engram,JAC,TE,100
136,Team9,Cordarrelle Patterson,ATL,RB,153
137,Team8,Rashee Rice,KC,WR,141
138,Team7,Chuba Hubbard,CAR,RB,152
139,Team6,D'Onta Foreman,CHI,RB,139
140,Team5,Michael Carter,NYJ,RB,157
141,Team4,Donovan Peoples-Jones,CLE,WR,129
142,Team3,Pat Freiermuth,PIT,TE,111
143,Team2,Skyy Moore,KC,WR,126
144,Team1,Chigoziem Okonkwo,TEN,TE,142
145,Team1,Gus Edwards,BAL,RB,157
146,Team2,David Njoku,CLE,TE,124
147,Team3,Clyde Edwards-Helaire,KC,RB,156
148,Team4,Cole Kmet,CHI,TE,144
149,Team5,Tyler Higbee,LAR,TE,147
150,Team6,Greg Dulcich,DEN,TE,148
151,Team7,Gerald Everett,LAC,TE,151
152,Team8,Dalton Kincaid,BUF,TE,143
153,Team9,Trey McBride,ARI,TE,155
154,Team10,James Robinson,NE,RB,165
155,Team11,Juwan Johnson,NO,TE,154
156,Team12,Mike Gesicki,NE,TE,156
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Daniel Carlson,LV,K,170
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Kansas City Chiefs,KC,DST,172
169,Team1,Harrison Butker,KC,K,172
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Cincinnati Bengals,CIN,DST,174
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Tampa Bay Buccaneers,TB,DST,171
177,Team9,Nick Folk,NE,K,178
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Robbie Gould,,K,179
