pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Travis Kelce,KC,TE,10
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,Austin Ekeler,LAC,RB,3
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Kenneth Walker III,SEA,RB,28
13,Team12,Travis Etienne Jr.,JAC,RB,23
14,Team11,Najee Harris,PIT,RB,24
15,Team10,Derrick Henry,TEN,RB,15
16,Team9,Stefon Diggs,BUF,WR,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Josh Jacobs,LV,RB,11
19,Team6,Tony Pollard,DAL,RB,12
20,Team5,Davante Adams,LV,WR,18
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Nick Chubb,CLE,RB,16
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Tee Higgins,CIN,WR,31
29,Team5,Jalen Hurts,PHI,QB,32
30,Team6,Keenan Allen,LAC,WR,36
31,Team7,Rachaad White,TB,RB,58
32,Team8,Chris Olave,NO,WR,33
33,Team9,Patrick Mahomes II,KC,QB,34
34,Team10,J.K. Dobbins,BAL,RB,48
35,Team11,T.J. Hockenson,MIN,TE,34
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,Chris Godwin,TB,WR,43
38,Team11,Aaron Jones,GB,RB,31
39,Team10,DeVonta Smith,PHI,WR,32
40,Team9,Jahmyr Gibbs,DET,RB,31
41,Team8,George Kittle,SF,TE,52
42,Team7,DeAndre Hopkins,,WR,41
43,Team6,Kyle Pitts,ATL,TE,61
44,Team5,DK Metcalf,SEA,WR,37
45,Team4,Michael Pittman Jr.,IND,WR,54
46,Team3,Javonte Williams,DEN,RB,69
47,Team2,Josh Allen,BUF,QB,39
48,Team1,Amari Cooper,CLE,WR,42
49,Team1,Deebo Samuel,SF,WR,41
50,Team2,Miles Sanders,CAR,RB,48
51,Team3,DJ Moore,CHI,WR,51
52,Team4,Isiah Pacheco,KC,RB,68
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,Jaxon Smith-Njigba,SEA,WR,75
55,Team7,Drake London,ATL,WR,48
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Calvin Ridley,JAC,WR,50
58,Team10,Joe Burrow,CIN,QB,58
59,Team11,Tyler Lockett,SEA,WR,58
60,Team12,Lamar Jackson,BAL,QB,51
61,Team12,Dallas Goedert,PHI,TE,60
62,Team11,Jerry Jeudy,DEN,WR,60
63,Team10,Terry McLaurin,WAS,WR,55
64,Team9,Dalvin Cook,MIN,RB,48
65,Team8,Cam Akers,LAR,RB,56
66,Team7,Darren Waller,NYG,TE,68
67,Team6,James Cook,BUF,RB,85
68,Team5,David Montgomery,DET,RB,70
69,Team4,James Conner,ARI,RB,70
70,Team3,Christian Watson,GB,WR,57
71,Team2,Alexander Mattison,MIN,RB,81
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Justin Fields,CHI,QB,67
74,Team2,Mike Williams,LAC,WR,64
75,Team3,Justin Herbert,LAC,QB,72
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Mike Evans,TB,WR,69
78,Team6,Tua Tagovailoa,MIA,QB,106
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,Alvin Kamara,NO,RB,77
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Marquise Brown,ARI,WR,70
83,Team11,Geno Smith,SEA,QB,130
84,Team12,Diontae Johnson,PIT,WR,73
85,Team12,Rashod Bateman,BAL,WR,95
86,Team11,JuJu Smith-Schuster,NE,WR,92
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Jordan Addison,MIN,WR,88
91,Team6,Jameson Williams,DET,WR,102
92,Team5,George Pickens,PIT,WR,87
93,Team4,AJ Dillon,GB,RB,102
94,Team3,Tyler Allgeier,ATL,RB,115
95,Team2,Treylon Burks,TEN,WR,82
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,Pat Freiermuth,PIT,TE,111
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Courtland Sutton,DEN,WR,91
100,Team4,Samaje Perine,DEN,RB,101
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Darnell Mooney,CHI,WR,109
103,Team7,Jakobi Meyers,LV,WR,101
104,Team8,Brian Robinson Jr.,WAS,RB,99
105,Team9,Quentin Johnston,LAC,WR,100
106,Team10,Rondale Moore,ARI,WR,111
107,Team11,Allen Lazard,NYJ,WR,110
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Ezekiel Elliott,,RB,138
110,Team11,Damien Harris,BUF,RB,110
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Zay Flowers,BAL,WR,105
113,Team8,Michael Thomas,NO,WR,102
114,Team7,Jerick McKinnon,KC,RB,113
115,Team6,Antonio Gibson,WAS,RB,105
116,Team5,Odell Beckham Jr.,BAL,WR,120
117,Team4,Jeff Wilson Jr.,MIA,RB,125
118,Team3,Rashaad Penny,PHI,RB,109
119,Team2,Tyler Boyd,CIN,WR,119
120,Team1,Dak Prescott,DAL,QB,85
121,Team1,Jamaal Williams,NO,RB,106
122,Team2,Evan Engram,JAC,TE,100
123,Team3,Nico Collins,HOU,WR,117
124,Team4,Donovan Peoples-Jones,CLE,WR,129
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Michael Gallup,DAL,WR,140
127,Team7,Rashid Shaheed,NO,WR,147
128,Team8,Devon Achane,MIA,RB,117
129,Team9,David Njoku,CLE,TE,124
130,Team10,Adam Thielen,CAR,WR,122
131,Team11,K.J. Osborn,MIN,WR,141
132,Team12,Hunter Renfrow,LV,WR,134
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,Daniel Jones,NYG,QB,113
135,Team10,Chigoziem Okonkwo,TEN,TE,142
136,Team9,Elijah Mitchell,SF,RB,121
137,Team8,Dalton Kincaid,BUF,TE,143
138,Team7,Tyler Higbee,LAR,TE,147
139,Team6,Kirk Cousins,MIN,QB,119
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,Anthony Richardson,IND,QB,136
142,Team3,Kareem Hunt,,RB,142
143,Team2,Kendre Miller,NO,RB,133
144,Team1,Justin Tucker,BAL,K,161
145,Team1,D'Onta Foreman,CHI,RB,139
146,Team2,Jaylen Warren,PIT,RB,134
147,Team3,Jared Goff,DET,QB,145
148,Team4,Raheem Mostert,MIA,RB,134
149,Team5,Devin Singletary,HOU,RB,133
150,Team6,Leonard Fournette,,RB,146
151,Team7,Kenneth Gainwell,PHI,RB,139
152,Team8,Aaron Rodgers,NYJ,QB,137
153,Team9,Chuba Hubbard,CAR,RB,152
154,Team10,Michael Carter,NYJ,RB,157
155,Team11,Cordarrelle Patterson,ATL,RB,153
156,Team12,Clyde Edwards-Helaire,KC,RB,156
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,New England Patriots,NE,DST,165
159,Team10,San Francisco 49ers,SF,DST,152
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,Kansas City Chiefs,KC,DST,172
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Tampa Bay Buccaneers,TB,DST,171
166,Team3,Baltimore Ravens,BAL,DST,168
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Cincinnati Bengals,CIN,DST,174
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Pittsburgh Steelers,PIT,DST,172
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Daniel Carlson,LV,K,170
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Myers,SEA,K,179
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Matt Gay,IND,K,179
178,Team10,Nick Folk,NE,K,178
179,Team11,Robbie Gould,,K,179
180,Team12,Ryan Succop,,K,179
