pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Tony Pollard,DAL,RB,12
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Breece Hall,NYJ,RB,17
11,Team11,Travis Kelce,KC,TE,10
12,Team12,Rhamondre Stevenson,NE,RB,15
13,Team12,Najee Harris,PIT,RB,24
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Kenneth Walker III,SEA,RB,28
16,Team9,Joe Mixon,CIN,RB,32
17,Team8,Nick Chubb,CLE,RB,16
18,Team7,Derrick Henry,TEN,RB,15
19,Team6,Tyreek Hill,MIA,WR,10
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Davante Adams,LV,WR,18
25,Team1,Stefon Diggs,BUF,WR,15
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Aaron Jones,GB,RB,31
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Garrett Wilson,NYJ,WR,25
30,Team6,Miles Sanders,CAR,RB,48
31,Team7,Chris Olave,NO,WR,33
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Amari Cooper,CLE,WR,42
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Drake London,ATL,WR,48
40,Team9,D'Andre Swift,PHI,RB,54
41,Team8,Dameon Pierce,HOU,RB,50
42,Team7,Chris Godwin,TB,WR,43
43,Team6,DeAndre Hopkins,,WR,41
44,Team5,Calvin Ridley,JAC,WR,50
45,Team4,Deebo Samuel,SF,WR,41
46,Team3,Cam Akers,LAR,RB,56
47,Team2,Javonte Williams,DEN,RB,69
48,Team1,Patrick Mahomes II,KC,QB,34
49,Team1,Dalvin Cook,MIN,RB,48
50,Team2,Michael Pittman Jr.,IND,WR,54
51,Team3,Christian Watson,GB,WR,57
52,Team4,Josh Allen,BUF,QB,39
53,Team5,J.K. Dobbins,BAL,RB,48
54,Team6,George Kittle,SF,TE,52
55,Team7,Jalen Hurts,PHI,QB,32
56,Team8,DJ Moore,CHI,WR,51
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Jerry Jeudy,DEN,WR,60
59,Team11,Marquise Brown,ARI,WR,70
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Brandon Aiyuk,SF,WR,73
62,Team11,Alexander Mattison,MIN,RB,81
63,Team10,Lamar Jackson,BAL,QB,51
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Mike Williams,LAC,WR,64
67,Team6,Mike Evans,TB,WR,69
68,Team5,Darren Waller,NYG,TE,68
69,Team4,James Conner,ARI,RB,70
70,Team3,Christian Kirk,JAC,WR,67
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Isiah Pacheco,KC,RB,68
73,Team1,Alvin Kamara,NO,RB,77
74,Team2,Justin Fields,CHI,QB,67
75,Team3,David Njoku,CLE,TE,124
76,Team4,Kyle Pitts,ATL,TE,61
77,Team5,Rachaad White,TB,RB,58
78,Team6,Treylon Burks,TEN,WR,82
79,Team7,David Montgomery,DET,RB,70
80,Team8,Pat Freiermuth,PIT,TE,111
81,Team9,George Pickens,PIT,WR,87
82,Team10,Jaxon Smith-Njigba,SEA,WR,75
83,Team11,Trevor Lawrence,JAC,QB,75
84,Team12,Evan Engram,JAC,TE,100
85,Team12,Damien Harris,BUF,RB,110
86,Team11,Jahan Dotson,WAS,WR,88
87,Team10,Jameson Williams,DET,WR,102
88,Team9,Courtland Sutton,DEN,WR,91
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Jakobi Meyers,LV,WR,101
91,Team6,Justin Herbert,LAC,QB,72
92,Team5,James Cook,BUF,RB,85
93,Team4,Khalil Herbert,CHI,RB,97
94,Team3,Daniel Jones,NYG,QB,113
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Brandin Cooks,DAL,WR,94
97,Team1,Brian Robinson Jr.,WAS,RB,99
98,Team2,Darnell Mooney,CHI,WR,109
99,Team3,Jordan Addison,MIN,WR,88
100,Team4,Kadarius Toney,KC,WR,88
101,Team5,Dak Prescott,DAL,QB,85
102,Team6,Jamaal Williams,NO,RB,106
103,Team7,Gabe Davis,BUF,WR,96
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Rondale Moore,ARI,WR,111
106,Team10,Tyler Allgeier,ATL,RB,115
107,Team11,Nico Collins,HOU,WR,117
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Allen Lazard,NYJ,WR,110
110,Team11,Elijah Mitchell,SF,RB,121
111,Team10,Quentin Johnston,LAC,WR,100
112,Team9,AJ Dillon,GB,RB,102
113,Team8,Michael Thomas,NO,WR,102
114,Team7,Zay Jones,JAC,WR,116
115,Team6,Antonio Gibson,WAS,RB,105
116,Team5,Samaje Perine,DEN,RB,101
117,Team4,Jerick McKinnon,KC,RB,113
118,Team3,Zach Charbonnet,SEA,RB,97
119,Team2,Hunter Renfrow,LV,WR,134
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,DJ Chark Jr.,CAR,WR,128
122,Team2,Ezekiel Elliott,,RB,138
123,Team3,Zay Flowers,BAL,WR,105
124,Team4,Devin Singletary,HOU,RB,133
125,Team5,Devon Achane,MIA,RB,117
126,Team6,Odell Beckham Jr.,BAL,WR,120
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Jaylen Warren,PIT,RB,134
129,Team9,Deshaun Watson,CLE,QB,88
130,Team10,Kareem Hunt,,RB,142
131,Team11,Tyler Boyd,CIN,WR,119
132,Team12,Geno Smith,SEA,QB,130
133,Team12,Tua Tagovailoa,MIA,QB,106
134,Team11,Kendre Miller,NO,RB,133
135,Team10,Adam Thielen,CAR,WR,122
136,Team9,Kirk Cousins,MIN,QB,119
137,Team8,Dalton Schultz,HOU,TE,137
138,Team7,Dawson Knox,BUF,TE,152
139,Team6,Aaron Rodgers,NYJ,QB,137
140,Team5,Roschon Johnson,CHI,RB,144
141,Team4,Raheem Mostert,MIA,RB,134
142,Team3,Gerald Everett,LAC,TE,151
143,Team2,Wan'Dale Robinson,NYG,WR,132
144,Team1,Cole Kmet,CHI,TE,144
145,Team1,Chuba Hubbard,CAR,RB,152
146,Team2,Leonard Fournette,,RB,146
147,Team3,Joshua Kelley,LAC,RB,159
148,Team4,Kenneth Gainwell,PHI,RB,139
149,Team5,Jonathan Mingo,CAR,WR,144
150,Team6,D'Onta Foreman,CHI,RB,139
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Michael Carter,NYJ,RB,157
153,Team9,James Robinson,NE,RB,165
154,Team10,Clyde Edwards-Helaire,KC,RB,156
155,Team11,Tyquan Thornton,NE,WR,300
156,Team12,Gus Edwards,BAL,RB,157
157,Team12,New England Patriots,NE,DST,165
158,Team11,Anthony Richardson,IND,QB,136
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Romeo Doubs,GB,WR,136
161,Team8,Skyy Moore,KC,WR,126
162,Team7,Chase Edmonds,TB,RB,164
163,Team6,Curtis Samuel,WAS,WR,146
164,Team5,Buffalo Bills,BUF,DST,159
165,Team4,San Francisco 49ers,SF,DST,152
166,Team3,Russell Wilson,DEN,QB,154
167,Team2,Kyler Murray,ARI,QB,149
168,Team1,Tyler Higbee,LAR,TE,147
169,Team1,Pittsburgh Steelers,PIT,DST,172
170,Team2,Philadelphia Eagles,PHI,DST,161
171,Team3,Miami Dolphins,MIA,DST,169
172,Team4,Jerome Ford,CLE,RB,162
173,Team5,Tyjae Spears,TEN,RB,154
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Tampa Bay Buccaneers,TB,DST,171
178,Team10,Jared Goff,DET,QB,145
179,Team11,Washington Commanders,WAS,DST,300
180,Team12,K.J. Osborn,MIN,WR,141
