pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Josh Jacobs,LV,RB,11
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,CeeDee Lamb,DAL,WR,17
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Amon-Ra St. Brown,DET,WR,22
22,Team3,Garrett Wilson,NYJ,WR,25
23,Team2,Jahmyr Gibbs,DET,RB,31
24,Team1,Travis Etienne Jr.,JAC,RB,23
25,Team1,T.J. Hockenson,MIN,TE,34
26,Team2,Chris Godwin,TB,WR,43
27,Team3,Mark Andrews,BAL,TE,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Najee Harris,PIT,RB,24
30,Team6,Aaron Jones,GB,RB,31
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,Chris Olave,NO,WR,33
34,Team10,Kenneth Walker III,SEA,RB,28
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Keenan Allen,LAC,WR,36
37,Team12,Jalen Hurts,PHI,QB,32
38,Team11,DK Metcalf,SEA,WR,37
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Patrick Mahomes II,KC,QB,34
41,Team8,Josh Allen,BUF,QB,39
42,Team7,Dalvin Cook,MIN,RB,48
43,Team6,George Kittle,SF,TE,52
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Michael Pittman Jr.,IND,WR,54
48,Team1,DJ Moore,CHI,WR,51
49,Team1,Cam Akers,LAR,RB,56
50,Team2,Drake London,ATL,WR,48
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Tyler Lockett,SEA,WR,58
54,Team6,Christian Watson,GB,WR,57
55,Team7,DeAndre Hopkins,,WR,41
56,Team8,James Conner,ARI,RB,70
57,Team9,Terry McLaurin,WAS,WR,55
58,Team10,Dallas Goedert,PHI,TE,60
59,Team11,Rachaad White,TB,RB,58
60,Team12,D'Andre Swift,PHI,RB,54
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,Mike Williams,LAC,WR,64
64,Team9,Mike Evans,TB,WR,69
65,Team8,Marquise Brown,ARI,WR,70
66,Team7,Kyle Pitts,ATL,TE,61
67,Team6,Brandon Aiyuk,SF,WR,73
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Dameon Pierce,HOU,RB,50
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Darren Waller,NYG,TE,68
72,Team1,Christian Kirk,JAC,WR,67
73,Team1,Trevor Lawrence,JAC,QB,75
74,Team2,Dak Prescott,DAL,QB,85
75,Team3,Isiah Pacheco,KC,RB,68
76,Team4,Jaxon Smith-Njigba,SEA,WR,75
77,Team5,Treylon Burks,TEN,WR,82
78,Team6,Deshaun Watson,CLE,QB,88
79,Team7,Tua Tagovailoa,MIA,QB,106
80,Team8,Diontae Johnson,PIT,WR,73
81,Team9,Javonte Williams,DEN,RB,69
82,Team10,Daniel Jones,NYG,QB,113
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,George Pickens,PIT,WR,87
85,Team12,Jordan Addison,MIN,WR,88
86,Team11,David Montgomery,DET,RB,70
87,Team10,Courtland Sutton,DEN,WR,91
88,Team9,Alvin Kamara,NO,RB,77
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,Rashaad Penny,PHI,RB,109
91,Team6,James Cook,BUF,RB,85
92,Team5,Antonio Gibson,WAS,RB,105
93,Team4,Kadarius Toney,KC,WR,88
94,Team3,Alexander Mattison,MIN,RB,81
95,Team2,Jamaal Williams,NO,RB,106
96,Team1,Jerick McKinnon,KC,RB,113
97,Team1,Allen Lazard,NYJ,WR,110
98,Team2,Jakobi Meyers,LV,WR,101
99,Team3,Gabe Davis,BUF,WR,96
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Michael Thomas,NO,WR,102
102,Team6,Rashod Bateman,BAL,WR,95
103,Team7,Quentin Johnston,LAC,WR,100
104,Team8,Elijah Moore,CLE,WR,106
105,Team9,Khalil Herbert,CHI,RB,97
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Jameson Williams,DET,WR,102
108,Team12,Zay Flowers,BAL,WR,105
109,Team12,Rondale Moore,ARI,WR,111
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,AJ Dillon,GB,RB,102
112,Team9,DJ Chark Jr.,CAR,WR,128
113,Team8,Zay Jones,JAC,WR,116
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Samaje Perine,DEN,RB,101
116,Team5,Adam Thielen,CAR,WR,122
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Zach Charbonnet,SEA,RB,97
119,Team2,Devon Achane,MIA,RB,117
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,D'Onta Foreman,CHI,RB,139
122,Team2,Kendre Miller,NO,RB,133
123,Team3,Elijah Mitchell,SF,RB,121
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,Jeff Wilson Jr.,MIA,RB,125
126,Team6,Devin Singletary,HOU,RB,133
127,Team7,Kenneth Gainwell,PHI,RB,139
128,Team8,Evan Engram,JAC,TE,100
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Nico Collins,HOU,WR,117
131,Team11,Pat Freiermuth,PIT,TE,111
132,Team12,Skyy Moore,KC,WR,126
133,Team12,Dalton Schultz,HOU,TE,137
134,Team11,David Njoku,CLE,TE,124
135,Team10,Raheem Mostert,MIA,RB,134
136,Team9,Donovan Peoples-Jones,CLE,WR,129
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Hunter Renfrow,LV,WR,134
139,Team6,Michael Gallup,DAL,WR,140
140,Team5,Tyler Higbee,LAR,TE,147
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Rashee Rice,KC,WR,141
143,Team2,Jonathan Mingo,CAR,WR,144
144,Team1,Chase Claypool,CHI,WR,152
145,Team1,Greg Dulcich,DEN,TE,148
146,Team2,Trey McBride,ARI,TE,155
147,Team3,Chigoziem Okonkwo,TEN,TE,142
148,Team4,Ezekiel Elliott,,RB,138
149,Team5,Gerald Everett,LAC,TE,151
150,Team6,Cole Kmet,CHI,TE,144
151,Team7,Dawson Knox,BUF,TE,152
152,Team8,Leonard Fournette,,RB,146
153,Team9,Romeo Doubs,GB,WR,136
154,Team10,Mike Gesicki,NE,TE,156
155,Team11,San Francisco 49ers,SF,DST,152
156,Team12,Chuba Hubbard,CAR,RB,152
157,Team12,Dallas Cowboys,DAL,DST,160
158,Team11,Joshua Palmer,LAC,WR,157
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Justin Tucker,BAL,K,161
162,Team7,New England Patriots,NE,DST,165
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Denver Broncos,DEN,DST,166
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Tampa Bay Buccaneers,TB,DST,171
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,Evan McPherson,CIN,K,173
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,Harrison Butker,KC,K,172
173,Team5,Nick Folk,NE,K,178
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,New Orleans Saints,NO,DST,173
177,Team9,Matt Gay,IND,K,179
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Jason Myers,SEA,K,179
