pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,6
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Josh Jacobs,LV,RB,11
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Justin Jefferson,MIN,WR,3
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Kenneth Walker III,SEA,RB,28
11,Team11,Derrick Henry,TEN,RB,15
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Tyreek Hill,MIA,WR,10
14,Team11,Najee Harris,PIT,RB,24
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Breece Hall,NYJ,RB,17
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Tony Pollard,DAL,RB,12
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Rhamondre Stevenson,NE,RB,15
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Amon-Ra St. Brown,DET,WR,22
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Josh Allen,BUF,QB,39
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Dalvin Cook,MIN,RB,48
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,J.K. Dobbins,BAL,RB,48
38,Team11,Chris Godwin,TB,WR,43
39,Team10,DeVonta Smith,PHI,WR,32
40,Team9,Joe Burrow,CIN,QB,58
41,Team8,Chris Olave,NO,WR,33
42,Team7,DK Metcalf,SEA,WR,37
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,DeAndre Hopkins,,WR,41
45,Team4,Keenan Allen,LAC,WR,36
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Drake London,ATL,WR,48
49,Team1,Christian Watson,GB,WR,57
50,Team2,DJ Moore,CHI,WR,51
51,Team3,George Kittle,SF,TE,52
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,Michael Pittman Jr.,IND,WR,54
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Cam Akers,LAR,RB,56
56,Team8,Isiah Pacheco,KC,RB,68
57,Team9,Calvin Ridley,JAC,WR,50
58,Team10,Javonte Williams,DEN,RB,69
59,Team11,Kyle Pitts,ATL,TE,61
60,Team12,James Conner,ARI,RB,70
61,Team12,Terry McLaurin,WAS,WR,55
62,Team11,Mike Evans,TB,WR,69
63,Team10,Justin Fields,CHI,QB,67
64,Team9,Mike Williams,LAC,WR,64
65,Team8,Dallas Goedert,PHI,TE,60
66,Team7,David Montgomery,DET,RB,70
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Lamar Jackson,BAL,QB,51
69,Team4,Evan Engram,JAC,TE,100
70,Team3,Jerry Jeudy,DEN,WR,60
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Pat Freiermuth,PIT,TE,111
73,Team1,Alvin Kamara,NO,RB,77
74,Team2,Justin Herbert,LAC,QB,72
75,Team3,Dak Prescott,DAL,QB,85
76,Team4,Trevor Lawrence,JAC,QB,75
77,Team5,Tyler Lockett,SEA,WR,58
78,Team6,Rachaad White,TB,RB,58
79,Team7,Christian Kirk,JAC,WR,67
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Brandon Aiyuk,SF,WR,73
82,Team10,Marquise Brown,ARI,WR,70
83,Team11,Kirk Cousins,MIN,QB,119
84,Team12,Jordan Addison,MIN,WR,88
85,Team12,Khalil Herbert,CHI,RB,97
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,George Pickens,PIT,WR,87
88,Team9,Samaje Perine,DEN,RB,101
89,Team8,James Cook,BUF,RB,85
90,Team7,Jaxon Smith-Njigba,SEA,WR,75
91,Team6,Zach Charbonnet,SEA,RB,97
92,Team5,Brandin Cooks,DAL,WR,94
93,Team4,Jamaal Williams,NO,RB,106
94,Team3,Jahan Dotson,WAS,WR,88
95,Team2,Brian Robinson Jr.,WAS,RB,99
96,Team1,Zay Flowers,BAL,WR,105
97,Team1,Jerick McKinnon,KC,RB,113
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,JuJu Smith-Schuster,NE,WR,92
100,Team4,Kadarius Toney,KC,WR,88
101,Team5,Nico Collins,HOU,WR,117
102,Team6,Gabe Davis,BUF,WR,96
103,Team7,Quentin Johnston,LAC,WR,100
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Rashod Bateman,BAL,WR,95
106,Team10,Darnell Mooney,CHI,WR,109
107,Team11,Elijah Moore,CLE,WR,106
108,Team12,Deshaun Watson,CLE,QB,88
109,Team12,Jakobi Meyers,LV,WR,101
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Tyler Allgeier,ATL,RB,115
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Jameson Williams,DET,WR,102
115,Team6,Devon Achane,MIA,RB,117
116,Team5,Adam Thielen,CAR,WR,122
117,Team4,Antonio Gibson,WAS,RB,105
118,Team3,Elijah Mitchell,SF,RB,121
119,Team2,Jeff Wilson Jr.,MIA,RB,125
120,Team1,Aaron Rodgers,NYJ,QB,137
121,Team1,Anthony Richardson,IND,QB,136
122,Team2,Jaylen Warren,PIT,RB,134
123,Team3,Rondale Moore,ARI,WR,111
124,Team4,Devin Singletary,HOU,RB,133
125,Team5,Wan'Dale Robinson,NYG,WR,132
126,Team6,Kendre Miller,NO,RB,133
127,Team7,Odell Beckham Jr.,BAL,WR,120
128,Team8,Raheem Mostert,MIA,RB,134
129,Team9,D'Onta Foreman,CHI,RB,139
130,Team10,Zay Jones,JAC,WR,116
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Gus Edwards,BAL,RB,157
133,Team12,Tua Tagovailoa,MIA,QB,106
134,Team11,Ezekiel Elliott,,RB,138
135,Team10,David Njoku,CLE,TE,124
136,Team9,Allen Lazard,NYJ,WR,110
137,Team8,Tyler Boyd,CIN,WR,119
138,Team7,Dalton Schultz,HOU,TE,137
139,Team6,Rashee Rice,KC,WR,141
140,Team5,Cole Kmet,CHI,TE,144
141,Team4,DJ Chark Jr.,CAR,WR,128
142,Team3,Kenneth Gainwell,PHI,RB,139
143,Team2,Donovan Peoples-Jones,CLE,WR,129
144,Team1,Roschon Johnson,CHI,RB,144
145,Team1,Jonathan Mingo,CAR,WR,144
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Dallas Cowboys,DAL,DST,160
148,Team4,Tyler Higbee,LAR,TE,147
149,Team5,Leonard Fournette,,RB,146
150,Team6,Dalton Kincaid,BUF,TE,143
151,Team7,Chuba Hubbard,CAR,RB,152
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Tyjae Spears,TEN,RB,154
154,Team10,Kareem Hunt,,RB,142
155,Team11,Zach Ertz,ARI,TE,157
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Justin Tucker,BAL,K,161
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,New England Patriots,NE,DST,165
161,Team8,Denver Broncos,DEN,DST,166
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Baltimore Ravens,BAL,DST,168
164,Team5,New Orleans Saints,NO,DST,173
165,Team4,Daniel Carlson,LV,K,170
166,Team3,Greg Dulcich,DEN,TE,148
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Pittsburgh Steelers,PIT,DST,172
169,Team1,Harrison Butker,KC,K,172
170,Team2,Kansas City Chiefs,KC,DST,172
171,Team3,Evan McPherson,CIN,K,173
172,Team4,Cincinnati Bengals,CIN,DST,174
173,Team5,Graham Gano,NYG,K,300
174,Team6,Younghoe Koo,ATL,K,176
175,Team7,Jason Sanders,MIA,K,178
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,178
178,Team10,Robbie Gould,,K,179
179,Team11,Ryan Succop,,K,179
180,Team12,James Robinson,NE,RB,165
