pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tony Pollard,DAL,RB,12
10,Team10,Derrick Henry,TEN,RB,15
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Rhamondre Stevenson,NE,RB,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Jahmyr Gibbs,DET,RB,31
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Kenneth Walker III,SEA,RB,28
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Mark Andrews,BAL,TE,23
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Aaron Jones,GB,RB,31
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Chris Olave,NO,WR,33
32,Team8,DeAndre Hopkins,,WR,41
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,DeVonta Smith,PHI,WR,32
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Joe Mixon,CIN,RB,32
38,Team11,Deebo Samuel,SF,WR,41
39,Team10,Keenan Allen,LAC,WR,36
40,Team9,Dallas Goedert,PHI,TE,60
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,Rachaad White,TB,RB,58
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Josh Allen,BUF,QB,39
45,Team4,J.K. Dobbins,BAL,RB,48
46,Team3,Amari Cooper,CLE,WR,42
47,Team2,Drake London,ATL,WR,48
48,Team1,Christian Watson,GB,WR,57
49,Team1,Miles Sanders,CAR,RB,48
50,Team2,DJ Moore,CHI,WR,51
51,Team3,David Montgomery,DET,RB,70
52,Team4,Lamar Jackson,BAL,QB,51
53,Team5,Chris Godwin,TB,WR,43
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,James Conner,ARI,RB,70
57,Team9,Michael Pittman Jr.,IND,WR,54
58,Team10,Tyler Lockett,SEA,WR,58
59,Team11,D'Andre Swift,PHI,RB,54
60,Team12,Dalvin Cook,MIN,RB,48
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,George Kittle,SF,TE,52
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Jerry Jeudy,DEN,WR,60
65,Team8,Jaxon Smith-Njigba,SEA,WR,75
66,Team7,Justin Fields,CHI,QB,67
67,Team6,Cam Akers,LAR,RB,56
68,Team5,Christian Kirk,JAC,WR,67
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Darren Waller,NYG,TE,68
71,Team2,Pat Freiermuth,PIT,TE,111
72,Team1,Alexander Mattison,MIN,RB,81
73,Team1,Javonte Williams,DEN,RB,69
74,Team2,Brandon Aiyuk,SF,WR,73
75,Team3,Trevor Lawrence,JAC,QB,75
76,Team4,Mike Williams,LAC,WR,64
77,Team5,Alvin Kamara,NO,RB,77
78,Team6,Mike Evans,TB,WR,69
79,Team7,Marquise Brown,ARI,WR,70
80,Team8,Justin Herbert,LAC,QB,72
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Antonio Gibson,WAS,RB,105
83,Team11,James Cook,BUF,RB,85
84,Team12,Diontae Johnson,PIT,WR,73
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Zach Charbonnet,SEA,RB,97
87,Team10,Jahan Dotson,WAS,WR,88
88,Team9,Khalil Herbert,CHI,RB,97
89,Team8,Damien Harris,BUF,RB,110
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Jordan Addison,MIN,WR,88
92,Team5,Michael Thomas,NO,WR,102
93,Team4,George Pickens,PIT,WR,87
94,Team3,JuJu Smith-Schuster,NE,WR,92
95,Team2,Jameson Williams,DET,WR,102
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Samaje Perine,DEN,RB,101
98,Team2,Tyler Allgeier,ATL,RB,115
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Brandin Cooks,DAL,WR,94
101,Team5,Courtland Sutton,DEN,WR,91
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Allen Lazard,NYJ,WR,110
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Elijah Moore,CLE,WR,106
106,Team10,AJ Dillon,GB,RB,102
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Brian Robinson Jr.,WAS,RB,99
109,Team12,Darnell Mooney,CHI,WR,109
110,Team11,Rashaad Penny,PHI,RB,109
111,Team10,Zay Jones,JAC,WR,116
112,Team9,Jamaal Williams,NO,RB,106
113,Team8,Devon Achane,MIA,RB,117
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Evan Engram,JAC,TE,100
116,Team5,Jerick McKinnon,KC,RB,113
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Raheem Mostert,MIA,RB,134
119,Team2,Nico Collins,HOU,WR,117
120,Team1,Skyy Moore,KC,WR,126
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Jeff Wilson Jr.,MIA,RB,125
123,Team3,Rondale Moore,ARI,WR,111
124,Team4,David Njoku,CLE,TE,124
125,Team5,Wan'Dale Robinson,NYG,WR,132
126,Team6,Kendre Miller,NO,RB,133
127,Team7,Romeo Doubs,GB,WR,136
128,Team8,Jaylen Warren,PIT,RB,134
129,Team9,Devin Singletary,HOU,RB,133
130,Team10,D'Onta Foreman,CHI,RB,139
131,Team11,Ezekiel Elliott,,RB,138
132,Team12,Adam Thielen,CAR,WR,122
133,Team12,Dalton Kincaid,BUF,TE,143
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Deshaun Watson,CLE,QB,88
136,Team9,Tyquan Thornton,NE,WR,300
137,Team8,Isaiah Hodgins,NYG,WR,159
138,Team7,Tyler Higbee,LAR,TE,147
139,Team6,Roschon Johnson,CHI,RB,144
140,Team5,Dalton Schultz,HOU,TE,137
141,Team4,Tank Bigsby,JAC,RB,149
142,Team3,Kenneth Gainwell,PHI,RB,139
143,Team2,Greg Dulcich,DEN,TE,148
144,Team1,Chigoziem Okonkwo,TEN,TE,142
145,Team1,Anthony Richardson,IND,QB,136
146,Team2,Daniel Jones,NYG,QB,113
147,Team3,Juwan Johnson,NO,TE,154
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Cole Kmet,CHI,TE,144
150,Team6,Leonard Fournette,,RB,146
151,Team7,Cordarrelle Patterson,ATL,RB,153
152,Team8,Irv Smith Jr.,CIN,TE,155
153,Team9,Gerald Everett,LAC,TE,151
154,Team10,Geno Smith,SEA,QB,130
155,Team11,Sam LaPorta,DET,TE,157
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Justin Tucker,BAL,K,161
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,Arizona Cardinals,ARI,DST,165
162,Team7,New England Patriots,NE,DST,165
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Kansas City Chiefs,KC,DST,172
167,Team2,Tyler Bass,BUF,K,168
168,Team1,Daniel Carlson,LV,K,170
169,Team1,New Orleans Saints,NO,DST,173
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Harrison Butker,KC,K,172
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Jake Moody,SF,K,178
176,Team8,Mason Crosby,,K,176
177,Team9,Brandon McManus,JAC,K,181
178,Team10,Nick Folk,NE,K,178
179,Team11,Matt Gay,IND,K,179
180,Team12,Michael Mayer,LV,TE,300
