pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,5
6,Team6,Tony Pollard,DAL,RB,12
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Cooper Kupp,LAR,WR,8
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Kenneth Walker III,SEA,RB,28
13,Team12,Derrick Henry,TEN,RB,15
14,Team11,Travis Kelce,KC,TE,10
15,Team10,Tyreek Hill,MIA,WR,10
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Stefon Diggs,BUF,WR,15
18,Team7,Breece Hall,NYJ,RB,17
19,Team6,Nick Chubb,CLE,RB,16
20,Team5,A.J. Brown,PHI,WR,17
21,Team4,Davante Adams,LV,WR,18
22,Team3,Mark Andrews,BAL,TE,23
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Garrett Wilson,NYJ,WR,25
26,Team2,Jaylen Waddle,MIA,WR,27
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Aaron Jones,GB,RB,31
29,Team5,Chris Olave,NO,WR,33
30,Team6,Cam Akers,LAR,RB,56
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,Tee Higgins,CIN,WR,31
34,Team10,Jalen Hurts,PHI,QB,32
35,Team11,DK Metcalf,SEA,WR,37
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,T.J. Hockenson,MIN,TE,34
38,Team11,Jahmyr Gibbs,DET,RB,31
39,Team10,Deebo Samuel,SF,WR,41
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Chris Godwin,TB,WR,43
42,Team7,J.K. Dobbins,BAL,RB,48
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Amari Cooper,CLE,WR,42
45,Team4,Josh Allen,BUF,QB,39
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,Miles Sanders,CAR,RB,48
50,Team2,Dalvin Cook,MIN,RB,48
51,Team3,Jerry Jeudy,DEN,WR,60
52,Team4,Drake London,ATL,WR,48
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Darren Waller,NYG,TE,68
55,Team7,Marquise Brown,ARI,WR,70
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Kyle Pitts,ATL,TE,61
58,Team10,Isiah Pacheco,KC,RB,68
59,Team11,DJ Moore,CHI,WR,51
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Javonte Williams,DEN,RB,69
62,Team11,Rachaad White,TB,RB,58
63,Team10,Christian Watson,GB,WR,57
64,Team9,James Cook,BUF,RB,85
65,Team8,James Conner,ARI,RB,70
66,Team7,Tyler Lockett,SEA,WR,58
67,Team6,Christian Kirk,JAC,WR,67
68,Team5,George Kittle,SF,TE,52
69,Team4,Diontae Johnson,PIT,WR,73
70,Team3,Mike Williams,LAC,WR,64
71,Team2,Joe Burrow,CIN,QB,58
72,Team1,Jaxon Smith-Njigba,SEA,WR,75
73,Team1,Dallas Goedert,PHI,TE,60
74,Team2,Mike Evans,TB,WR,69
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Treylon Burks,TEN,WR,82
77,Team5,David Montgomery,DET,RB,70
78,Team6,Jordan Addison,MIN,WR,88
79,Team7,Justin Fields,CHI,QB,67
80,Team8,Alvin Kamara,NO,RB,77
81,Team9,Antonio Gibson,WAS,RB,105
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Jahan Dotson,WAS,WR,88
84,Team12,Justin Herbert,LAC,QB,72
85,Team12,George Pickens,PIT,WR,87
86,Team11,Courtland Sutton,DEN,WR,91
87,Team10,Kadarius Toney,KC,WR,88
88,Team9,AJ Dillon,GB,RB,102
89,Team8,Jamaal Williams,NO,RB,106
90,Team7,Rashod Bateman,BAL,WR,95
91,Team6,Trevor Lawrence,JAC,QB,75
92,Team5,Zach Charbonnet,SEA,RB,97
93,Team4,JuJu Smith-Schuster,NE,WR,92
94,Team3,Samaje Perine,DEN,RB,101
95,Team2,Brandin Cooks,DAL,WR,94
96,Team1,Brian Robinson Jr.,WAS,RB,99
97,Team1,Rashaad Penny,PHI,RB,109
98,Team2,Gabe Davis,BUF,WR,96
99,Team3,Dak Prescott,DAL,QB,85
100,Team4,Jakobi Meyers,LV,WR,101
101,Team5,Devon Achane,MIA,RB,117
102,Team6,Quentin Johnston,LAC,WR,100
103,Team7,Nico Collins,HOU,WR,117
104,Team8,Pat Freiermuth,PIT,TE,111
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Zay Flowers,BAL,WR,105
107,Team11,Khalil Herbert,CHI,RB,97
108,Team12,Darnell Mooney,CHI,WR,109
109,Team12,Rondale Moore,ARI,WR,111
110,Team11,Michael Thomas,NO,WR,102
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Kareem Hunt,,RB,142
113,Team8,Evan Engram,JAC,TE,100
114,Team7,Allen Lazard,NYJ,WR,110
115,Team6,Damien Harris,BUF,RB,110
116,Team5,Elijah Mitchell,SF,RB,121
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Tyler Allgeier,ATL,RB,115
119,Team2,Adam Thielen,CAR,WR,122
120,Team1,Jerick McKinnon,KC,RB,113
121,Team1,Jaylen Warren,PIT,RB,134
122,Team2,Tyler Boyd,CIN,WR,119
123,Team3,Donovan Peoples-Jones,CLE,WR,129
124,Team4,Hunter Renfrow,LV,WR,134
125,Team5,Kendre Miller,NO,RB,133
126,Team6,Skyy Moore,KC,WR,126
127,Team7,Odell Beckham Jr.,BAL,WR,120
128,Team8,Deshaun Watson,CLE,QB,88
129,Team9,Michael Gallup,DAL,WR,140
130,Team10,David Njoku,CLE,TE,124
131,Team11,Tua Tagovailoa,MIA,QB,106
132,Team12,Wan'Dale Robinson,NYG,WR,132
133,Team12,Joshua Palmer,LAC,WR,157
134,Team11,Daniel Jones,NYG,QB,113
135,Team10,Raheem Mostert,MIA,RB,134
136,Team9,Chigoziem Okonkwo,TEN,TE,142
137,Team8,Aaron Rodgers,NYJ,QB,137
138,Team7,Rashid Shaheed,NO,WR,147
139,Team6,Anthony Richardson,IND,QB,136
140,Team5,Dalton Kincaid,BUF,TE,143
141,Team4,DJ Chark Jr.,CAR,WR,128
142,Team3,Jeff Wilson Jr.,MIA,RB,125
143,Team2,Romeo Doubs,GB,WR,136
144,Team1,D'Onta Foreman,CHI,RB,139
145,Team1,Dalton Schultz,HOU,TE,137
146,Team2,Cole Kmet,CHI,TE,144
147,Team3,Russell Wilson,DEN,QB,154
148,Team4,Greg Dulcich,DEN,TE,148
149,Team5,Roschon Johnson,CHI,RB,144
150,Team6,Tank Bigsby,JAC,RB,149
151,Team7,Tyler Higbee,LAR,TE,147
152,Team8,Kirk Cousins,MIN,QB,119
153,Team9,Geno Smith,SEA,QB,130
154,Team10,Devin Singletary,HOU,RB,133
155,Team11,Kenneth Gainwell,PHI,RB,139
156,Team12,Leonard Fournette,,RB,146
157,Team12,Ezekiel Elliott,,RB,138
158,Team11,Michael Carter,NYJ,RB,157
159,Team10,Chuba Hubbard,CAR,RB,152
160,Team9,Cordarrelle Patterson,ATL,RB,153
161,Team8,San Francisco 49ers,SF,DST,152
162,Team7,Clyde Edwards-Helaire,KC,RB,156
163,Team6,Joshua Kelley,LAC,RB,159
164,Team5,Jared Goff,DET,QB,145
165,Team4,Chase Edmonds,TB,RB,164
166,Team3,Denver Broncos,DEN,DST,166
167,Team2,Gus Edwards,BAL,RB,157
168,Team1,Chase Brown,CIN,RB,157
169,Team1,Buffalo Bills,BUF,DST,159
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Zamir White,LV,RB,300
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,Justin Tucker,BAL,K,161
174,Team6,Miami Dolphins,MIA,DST,169
175,Team7,New York Jets,NYJ,DST,164
176,Team8,New England Patriots,NE,DST,165
177,Team9,Baltimore Ravens,BAL,DST,168
178,Team10,Tyler Bass,BUF,K,168
179,Team11,Daniel Carlson,LV,K,170
180,Team12,Harrison Butker,KC,K,172
181,Team12,Tampa Bay Buccaneers,TB,DST,171
182,Team11,Kansas City Chiefs,KC,DST,172
183,Team10,New Orleans Saints,NO,DST,173
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Younghoe Koo,ATL,K,176
186,Team7,Jake Moody,SF,K,178
187,Team6,Ryan Succop,,K,179
188,Team5,Cincinnati Bengals,CIN,DST,174
189,Team4,Jason Sanders,MIA,K,178
190,Team3,Matt Gay,IND,K,179
191,Team2,Nick Folk,NE,K,178
192,Team1,Brandon McManus,JAC,K,181
