pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,3
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,5
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,5
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tony Pollard,DAL,RB,12
12,Team12,Tyreek Hill,MIA,WR,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Josh Jacobs,LV,RB,11
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,CeeDee Lamb,DAL,WR,17
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,Davante Adams,LV,WR,18
20,Team5,Breece Hall,NYJ,RB,17
21,Team4,Mark Andrews,BAL,TE,23
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Travis Etienne Jr.,JAC,RB,23
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Tee Higgins,CIN,WR,31
27,Team3,Jalen Hurts,PHI,QB,32
28,Team4,Najee Harris,PIT,RB,24
29,Team5,DeVonta Smith,PHI,WR,32
30,Team6,Patrick Mahomes II,KC,QB,34
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Aaron Jones,GB,RB,31
33,Team9,T.J. Hockenson,MIN,TE,34
34,Team10,Chris Olave,NO,WR,33
35,Team11,Chris Godwin,TB,WR,43
36,Team12,Josh Allen,BUF,QB,39
37,Team12,DK Metcalf,SEA,WR,37
38,Team11,Joe Mixon,CIN,RB,32
39,Team10,Kenneth Walker III,SEA,RB,28
40,Team9,Dameon Pierce,HOU,RB,50
41,Team8,DeAndre Hopkins,,WR,41
42,Team7,DJ Moore,CHI,WR,51
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Keenan Allen,LAC,WR,36
45,Team4,Amari Cooper,CLE,WR,42
46,Team3,Calvin Ridley,JAC,WR,50
47,Team2,Dalvin Cook,MIN,RB,48
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Dallas Goedert,PHI,TE,60
51,Team3,Miles Sanders,CAR,RB,48
52,Team4,Drake London,ATL,WR,48
53,Team5,Terry McLaurin,WAS,WR,55
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,Christian Watson,GB,WR,57
56,Team8,Tyler Lockett,SEA,WR,58
57,Team9,David Montgomery,DET,RB,70
58,Team10,Michael Pittman Jr.,IND,WR,54
59,Team11,Treylon Burks,TEN,WR,82
60,Team12,Cam Akers,LAR,RB,56
61,Team12,George Kittle,SF,TE,52
62,Team11,Joe Burrow,CIN,QB,58
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Justin Fields,CHI,QB,67
65,Team8,Kyle Pitts,ATL,TE,61
66,Team7,Darren Waller,NYG,TE,68
67,Team6,Isiah Pacheco,KC,RB,68
68,Team5,Justin Herbert,LAC,QB,72
69,Team4,Christian Kirk,JAC,WR,67
70,Team3,Rachaad White,TB,RB,58
71,Team2,Mike Williams,LAC,WR,64
72,Team1,Alexander Mattison,MIN,RB,81
73,Team1,Jaxon Smith-Njigba,SEA,WR,75
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Mike Evans,TB,WR,69
76,Team4,James Conner,ARI,RB,70
77,Team5,Diontae Johnson,PIT,WR,73
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Deshaun Watson,CLE,QB,88
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Marquise Brown,ARI,WR,70
82,Team10,Alvin Kamara,NO,RB,77
83,Team11,Jordan Addison,MIN,WR,88
84,Team12,Javonte Williams,DEN,RB,69
85,Team12,James Cook,BUF,RB,85
86,Team11,George Pickens,PIT,WR,87
87,Team10,Tua Tagovailoa,MIA,QB,106
88,Team9,Rashod Bateman,BAL,WR,95
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,Jerick McKinnon,KC,RB,113
91,Team6,Gabe Davis,BUF,WR,96
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Courtland Sutton,DEN,WR,91
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Jakobi Meyers,LV,WR,101
96,Team1,Quentin Johnston,LAC,WR,100
97,Team1,Michael Thomas,NO,WR,102
98,Team2,JuJu Smith-Schuster,NE,WR,92
99,Team3,Jameson Williams,DET,WR,102
100,Team4,Khalil Herbert,CHI,RB,97
101,Team5,Elijah Moore,CLE,WR,106
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Allen Lazard,NYJ,WR,110
104,Team8,Zay Jones,JAC,WR,116
105,Team9,Darnell Mooney,CHI,WR,109
106,Team10,Brian Robinson Jr.,WAS,RB,99
107,Team11,Devon Achane,MIA,RB,117
108,Team12,Tyler Boyd,CIN,WR,119
109,Team12,Zach Charbonnet,SEA,RB,97
110,Team11,Jamaal Williams,NO,RB,106
111,Team10,AJ Dillon,GB,RB,102
112,Team9,Samaje Perine,DEN,RB,101
113,Team8,Antonio Gibson,WAS,RB,105
114,Team7,Damien Harris,BUF,RB,110
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Rondale Moore,ARI,WR,111
117,Team4,Daniel Jones,NYG,QB,113
118,Team3,Odell Beckham Jr.,BAL,WR,120
119,Team2,Tyler Allgeier,ATL,RB,115
120,Team1,Evan Engram,JAC,TE,100
121,Team1,Elijah Mitchell,SF,RB,121
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Skyy Moore,KC,WR,126
124,Team4,Kirk Cousins,MIN,QB,119
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,David Njoku,CLE,TE,124
127,Team7,Kendre Miller,NO,RB,133
128,Team8,Romeo Doubs,GB,WR,136
129,Team9,Wan'Dale Robinson,NYG,WR,132
130,Team10,Geno Smith,SEA,QB,130
131,Team11,Pat Freiermuth,PIT,TE,111
132,Team12,Jaylen Warren,PIT,RB,134
133,Team12,K.J. Osborn,MIN,WR,141
134,Team11,Trey McBride,ARI,TE,155
135,Team10,Donovan Peoples-Jones,CLE,WR,129
136,Team9,Devin Singletary,HOU,RB,133
137,Team8,Jeff Wilson Jr.,MIA,RB,125
138,Team7,Chase Claypool,CHI,WR,152
139,Team6,Raheem Mostert,MIA,RB,134
140,Team5,DJ Chark Jr.,CAR,WR,128
141,Team4,Kenneth Gainwell,PHI,RB,139
142,Team3,Dalton Kincaid,BUF,TE,143
143,Team2,D'Onta Foreman,CHI,RB,139
144,Team1,Ezekiel Elliott,,RB,138
145,Team1,Roschon Johnson,CHI,RB,144
146,Team2,Dalton Schultz,HOU,TE,137
147,Team3,Tank Bigsby,JAC,RB,149
148,Team4,Hunter Renfrow,LV,WR,134
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,Chase Brown,CIN,RB,157
151,Team7,Greg Dulcich,DEN,TE,148
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Cole Kmet,CHI,TE,144
154,Team10,San Francisco 49ers,SF,DST,152
155,Team11,Jonathan Mingo,CAR,WR,144
156,Team12,Irv Smith Jr.,CIN,TE,155
157,Team12,Tyjae Spears,TEN,RB,154
158,Team11,Deuce Vaughn,DAL,RB,300
159,Team10,Justin Tucker,BAL,K,161
160,Team9,Leonard Fournette,,RB,146
161,Team8,Cordarrelle Patterson,ATL,RB,153
162,Team7,Keaontay Ingram,ARI,RB,300
163,Team6,Sam LaPorta,DET,TE,157
164,Team5,Kareem Hunt,,RB,142
165,Team4,Gerald Everett,LAC,TE,151
166,Team3,Chuba Hubbard,CAR,RB,152
167,Team2,Buffalo Bills,BUF,DST,159
168,Team1,Juwan Johnson,NO,TE,154
169,Team1,Dallas Cowboys,DAL,DST,160
170,Team2,Michael Carter,NYJ,RB,157
171,Team3,Philadelphia Eagles,PHI,DST,161
172,Team4,New England Patriots,NE,DST,165
173,Team5,Denver Broncos,DEN,DST,166
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Baltimore Ravens,BAL,DST,168
176,Team8,Harrison Butker,KC,K,172
177,Team9,Tyler Bass,BUF,K,168
178,Team10,Michael Gallup,DAL,WR,140
179,Team11,Tampa Bay Buccaneers,TB,DST,171
180,Team12,Daniel Carlson,LV,K,170
181,Team12,Kansas City Chiefs,KC,DST,172
182,Team11,Evan McPherson,CIN,K,173
183,Team10,Clyde Edwards-Helaire,KC,RB,156
184,Team9,Cincinnati Bengals,CIN,DST,174
185,Team8,Seattle Seahawks,SEA,DST,300
186,Team7,Nick Folk,NE,K,178
187,Team6,Younghoe Koo,ATL,K,176
188,Team5,Jason Sanders,MIA,K,178
189,Team4,Matt Gay,IND,K,179
190,Team3,Brandon McManus,JAC,K,181
191,Team2,Jake Elliott,PHI,K,181
192,Team1,Jason Myers,SEA,K,179
