pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Saquon Barkley,NYG,RB,5
8,Team8,Breece Hall,NYJ,RB,17
9,Team9,Josh Jacobs,LV,RB,11
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team11,Cooper Kupp,LAR,WR,8
12,Team12,Nick Chubb,CLE,RB,16
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Tyreek Hill,MIA,WR,10
15,Team10,Tony Pollard,DAL,RB,12
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Travis Etienne Jr.,JAC,RB,23
19,Team6,Stefon Diggs,BUF,WR,15
20,Team5,CeeDee Lamb,DAL,WR,17
21,Team4,Davante Adams,LV,WR,18
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Amon-Ra St. Brown,DET,WR,22
25,Team1,Aaron Jones,GB,RB,31
26,Team2,Rachaad White,TB,RB,58
27,Team3,Tee Higgins,CIN,WR,31
28,Team4,Garrett Wilson,NYJ,WR,25
29,Team5,Jaylen Waddle,MIA,WR,27
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,DeVonta Smith,PHI,WR,32
32,Team8,Keenan Allen,LAC,WR,36
33,Team9,Kenneth Walker III,SEA,RB,28
34,Team10,Jahmyr Gibbs,DET,RB,31
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Miles Sanders,CAR,RB,48
37,Team12,DeAndre Hopkins,,WR,41
38,Team11,Chris Olave,NO,WR,33
39,Team10,T.J. Hockenson,MIN,TE,34
40,Team9,DK Metcalf,SEA,WR,37
41,Team8,Dameon Pierce,HOU,RB,50
42,Team7,Josh Allen,BUF,QB,39
43,Team6,Deebo Samuel,SF,WR,41
44,Team5,Joe Mixon,CIN,RB,32
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,Amari Cooper,CLE,WR,42
48,Team1,Dallas Goedert,PHI,TE,60
49,Team1,Tyler Lockett,SEA,WR,58
50,Team2,Drake London,ATL,WR,48
51,Team3,Chris Godwin,TB,WR,43
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,DJ Moore,CHI,WR,51
54,Team6,D'Andre Swift,PHI,RB,54
55,Team7,George Kittle,SF,TE,52
56,Team8,Cam Akers,LAR,RB,56
57,Team9,Mike Williams,LAC,WR,64
58,Team10,Terry McLaurin,WAS,WR,55
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Calvin Ridley,JAC,WR,50
62,Team11,Christian Watson,GB,WR,57
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Diontae Johnson,PIT,WR,73
65,Team8,Joe Burrow,CIN,QB,58
66,Team7,Christian Kirk,JAC,WR,67
67,Team6,Jaxon Smith-Njigba,SEA,WR,75
68,Team5,Mike Evans,TB,WR,69
69,Team4,Brandon Aiyuk,SF,WR,73
70,Team3,Justin Fields,CHI,QB,67
71,Team2,David Montgomery,DET,RB,70
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,James Conner,ARI,RB,70
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Kyle Pitts,ATL,TE,61
76,Team4,Alexander Mattison,MIN,RB,81
77,Team5,Justin Herbert,LAC,QB,72
78,Team6,Darren Waller,NYG,TE,68
79,Team7,Treylon Burks,TEN,WR,82
80,Team8,Pat Freiermuth,PIT,TE,111
81,Team9,Dak Prescott,DAL,QB,85
82,Team10,Kadarius Toney,KC,WR,88
83,Team11,Evan Engram,JAC,TE,100
84,Team12,Alvin Kamara,NO,RB,77
85,Team12,Deshaun Watson,CLE,QB,88
86,Team11,Javonte Williams,DEN,RB,69
87,Team10,Tua Tagovailoa,MIA,QB,106
88,Team9,George Pickens,PIT,WR,87
89,Team8,JuJu Smith-Schuster,NE,WR,92
90,Team7,David Njoku,CLE,TE,124
91,Team6,James Cook,BUF,RB,85
92,Team5,Jahan Dotson,WAS,WR,88
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Courtland Sutton,DEN,WR,91
95,Team2,Jakobi Meyers,LV,WR,101
96,Team1,Jared Goff,DET,QB,145
97,Team1,Rondale Moore,ARI,WR,111
98,Team2,Darnell Mooney,CHI,WR,109
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Brandin Cooks,DAL,WR,94
102,Team6,Zach Charbonnet,SEA,RB,97
103,Team7,Brian Robinson Jr.,WAS,RB,99
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Samaje Perine,DEN,RB,101
108,Team12,Zay Flowers,BAL,WR,105
109,Team12,Tyler Boyd,CIN,WR,119
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Michael Thomas,NO,WR,102
112,Team9,Zay Jones,JAC,WR,116
113,Team8,Khalil Herbert,CHI,RB,97
114,Team7,Adam Thielen,CAR,WR,122
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Chigoziem Okonkwo,TEN,TE,142
117,Team4,Devon Achane,MIA,RB,117
118,Team3,Allen Lazard,NYJ,WR,110
119,Team2,DJ Chark Jr.,CAR,WR,128
120,Team1,Jamaal Williams,NO,RB,106
121,Team1,Donovan Peoples-Jones,CLE,WR,129
122,Team2,Jerick McKinnon,KC,RB,113
123,Team3,Antonio Gibson,WAS,RB,105
124,Team4,Odell Beckham Jr.,BAL,WR,120
125,Team5,Damien Harris,BUF,RB,110
126,Team6,Elijah Mitchell,SF,RB,121
127,Team7,Tyler Allgeier,ATL,RB,115
128,Team8,K.J. Osborn,MIN,WR,141
129,Team9,Nico Collins,HOU,WR,117
130,Team10,Jaylen Warren,PIT,RB,134
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Jeff Wilson Jr.,MIA,RB,125
133,Team12,Curtis Samuel,WAS,WR,146
134,Team11,Raheem Mostert,MIA,RB,134
135,Team10,Wan'Dale Robinson,NYG,WR,132
136,Team9,Hunter Renfrow,LV,WR,134
137,Team8,Ezekiel Elliott,,RB,138
138,Team7,San Francisco 49ers,SF,DST,152
139,Team6,D'Onta Foreman,CHI,RB,139
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,Skyy Moore,KC,WR,126
142,Team3,Romeo Doubs,GB,WR,136
143,Team2,Rashid Shaheed,NO,WR,147
144,Team1,Geno Smith,SEA,QB,130
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,Roschon Johnson,CHI,RB,144
147,Team3,Dalton Schultz,HOU,TE,137
148,Team4,Tank Bigsby,JAC,RB,149
149,Team5,Cole Kmet,CHI,TE,144
150,Team6,Rashee Rice,KC,WR,141
151,Team7,Anthony Richardson,IND,QB,136
152,Team8,Dalton Kincaid,BUF,TE,143
153,Team9,Leonard Fournette,,RB,146
154,Team10,Daniel Jones,NYG,QB,113
155,Team11,Jonathan Mingo,CAR,WR,144
156,Team12,Aaron Rodgers,NYJ,QB,137
157,Team12,Kareem Hunt,,RB,142
158,Team11,Tyler Higbee,LAR,TE,147
159,Team10,Chuba Hubbard,CAR,RB,152
160,Team9,Dawson Knox,BUF,TE,152
161,Team8,Alec Pierce,IND,WR,140
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Irv Smith Jr.,CIN,TE,155
164,Team5,Cordarrelle Patterson,ATL,RB,153
165,Team4,Greg Dulcich,DEN,TE,148
166,Team3,Clyde Edwards-Helaire,KC,RB,156
167,Team2,Kirk Cousins,MIN,QB,119
168,Team1,Terrace Marshall Jr.,CAR,WR,300
169,Team1,New England Patriots,NE,DST,165
170,Team2,Dallas Cowboys,DAL,DST,160
171,Team3,Buffalo Bills,BUF,DST,159
172,Team4,Philadelphia Eagles,PHI,DST,161
173,Team5,Denver Broncos,DEN,DST,166
174,Team6,New York Jets,NYJ,DST,164
175,Team7,Michael Gallup,DAL,WR,140
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,Kansas City Chiefs,KC,DST,172
178,Team10,Daniel Carlson,LV,K,170
179,Team11,Tyler Bass,BUF,K,168
180,Team12,Miami Dolphins,MIA,DST,169
181,Team12,Harrison Butker,KC,K,172
182,Team11,New Orleans Saints,NO,DST,173
183,Team10,Cincinnati Bengals,CIN,DST,174
184,Team9,Evan McPherson,CIN,K,173
185,Team8,Nick Folk,NE,K,178
186,Team7,Michael Carter,NYJ,RB,157
187,Team6,Younghoe Koo,ATL,K,176
188,Team5,Jason Sanders,MIA,K,178
189,Team4,Matt Gay,IND,K,179
190,Team3,Jake Elliott,PHI,K,181
191,Team2,Jason Myers,SEA,K,179
192,Team1,Brandon McManus,JAC,K,181
