pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Tyreek Hill,MIA,WR,10
7,Team7,Travis Kelce,KC,TE,10
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Saquon Barkley,NYG,RB,5
10,Team10,Jonathan Taylor,IND,RB,6
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Kenneth Walker III,SEA,RB,28
15,Team10,Breece Hall,NYJ,RB,17
16,Team9,Josh Jacobs,LV,RB,11
17,Team8,Davante Adams,LV,WR,18
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Amon-Ra St. Brown,DET,WR,22
20,Team5,Derrick Henry,TEN,RB,15
21,Team4,Garrett Wilson,NYJ,WR,25
22,Team3,Tony Pollard,DAL,RB,12
23,Team2,Nick Chubb,CLE,RB,16
24,Team1,Jahmyr Gibbs,DET,RB,31
25,Team1,Najee Harris,PIT,RB,24
26,Team2,Mark Andrews,BAL,TE,23
27,Team3,Travis Etienne Jr.,JAC,RB,23
28,Team4,Jaylen Waddle,MIA,WR,27
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Deebo Samuel,SF,WR,41
32,Team8,Patrick Mahomes II,KC,QB,34
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,T.J. Hockenson,MIN,TE,34
35,Team11,Joe Mixon,CIN,RB,32
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Chris Olave,NO,WR,33
38,Team11,Chris Godwin,TB,WR,43
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Keenan Allen,LAC,WR,36
41,Team8,Amari Cooper,CLE,WR,42
42,Team7,DJ Moore,CHI,WR,51
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,Aaron Jones,GB,RB,31
45,Team4,Lamar Jackson,BAL,QB,51
46,Team3,J.K. Dobbins,BAL,RB,48
47,Team2,DeAndre Hopkins,,WR,41
48,Team1,Terry McLaurin,WAS,WR,55
49,Team1,Drake London,ATL,WR,48
50,Team2,Dalvin Cook,MIN,RB,48
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Miles Sanders,CAR,RB,48
53,Team5,D'Andre Swift,PHI,RB,54
54,Team6,Dameon Pierce,HOU,RB,50
55,Team7,Rachaad White,TB,RB,58
56,Team8,Christian Watson,GB,WR,57
57,Team9,Jerry Jeudy,DEN,WR,60
58,Team10,Cam Akers,LAR,RB,56
59,Team11,Javonte Williams,DEN,RB,69
60,Team12,Isiah Pacheco,KC,RB,68
61,Team12,Mike Williams,LAC,WR,64
62,Team11,George Kittle,SF,TE,52
63,Team10,Brandon Aiyuk,SF,WR,73
64,Team9,Joe Burrow,CIN,QB,58
65,Team8,Christian Kirk,JAC,WR,67
66,Team7,James Conner,ARI,RB,70
67,Team6,Jaxon Smith-Njigba,SEA,WR,75
68,Team5,Tyler Lockett,SEA,WR,58
69,Team4,Mike Evans,TB,WR,69
70,Team3,Dallas Goedert,PHI,TE,60
71,Team2,Diontae Johnson,PIT,WR,73
72,Team1,Marquise Brown,ARI,WR,70
73,Team1,Kyle Pitts,ATL,TE,61
74,Team2,Treylon Burks,TEN,WR,82
75,Team3,Jahan Dotson,WAS,WR,88
76,Team4,Darren Waller,NYG,TE,68
77,Team5,Alvin Kamara,NO,RB,77
78,Team6,David Montgomery,DET,RB,70
79,Team7,Justin Fields,CHI,QB,67
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,George Pickens,PIT,WR,87
82,Team10,Courtland Sutton,DEN,WR,91
83,Team11,Justin Herbert,LAC,QB,72
84,Team12,Evan Engram,JAC,TE,100
85,Team12,James Cook,BUF,RB,85
86,Team11,Rashod Bateman,BAL,WR,95
87,Team10,Trevor Lawrence,JAC,QB,75
88,Team9,Jordan Addison,MIN,WR,88
89,Team8,Kadarius Toney,KC,WR,88
90,Team7,JuJu Smith-Schuster,NE,WR,92
91,Team6,Gabe Davis,BUF,WR,96
92,Team5,Brandin Cooks,DAL,WR,94
93,Team4,Zach Charbonnet,SEA,RB,97
94,Team3,Dak Prescott,DAL,QB,85
95,Team2,Deshaun Watson,CLE,QB,88
96,Team1,Tua Tagovailoa,MIA,QB,106
97,Team1,Elijah Moore,CLE,WR,106
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,Jakobi Meyers,LV,WR,101
100,Team4,Samaje Perine,DEN,RB,101
101,Team5,AJ Dillon,GB,RB,102
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Brian Robinson Jr.,WAS,RB,99
104,Team8,Michael Thomas,NO,WR,102
105,Team9,Jameson Williams,DET,WR,102
106,Team10,Nico Collins,HOU,WR,117
107,Team11,Darnell Mooney,CHI,WR,109
108,Team12,Rashaad Penny,PHI,RB,109
109,Team12,Devon Achane,MIA,RB,117
110,Team11,Rondale Moore,ARI,WR,111
111,Team10,Tyler Allgeier,ATL,RB,115
112,Team9,Zay Jones,JAC,WR,116
113,Team8,Allen Lazard,NYJ,WR,110
114,Team7,Elijah Mitchell,SF,RB,121
115,Team6,Tyler Boyd,CIN,WR,119
116,Team5,Adam Thielen,CAR,WR,122
117,Team4,Damien Harris,BUF,RB,110
118,Team3,Khalil Herbert,CHI,RB,97
119,Team2,Antonio Gibson,WAS,RB,105
120,Team1,Jamaal Williams,NO,RB,106
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,Donovan Peoples-Jones,CLE,WR,129
123,Team3,DJ Chark Jr.,CAR,WR,128
124,Team4,Jerick McKinnon,KC,RB,113
125,Team5,Pat Freiermuth,PIT,TE,111
126,Team6,Skyy Moore,KC,WR,126
127,Team7,Raheem Mostert,MIA,RB,134
128,Team8,David Njoku,CLE,TE,124
129,Team9,Rashid Shaheed,NO,WR,147
130,Team10,Alec Pierce,IND,WR,140
131,Team11,Hunter Renfrow,LV,WR,134
132,Team12,Kendre Miller,NO,RB,133
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Ezekiel Elliott,,RB,138
135,Team10,Tyjae Spears,TEN,RB,154
136,Team9,Dalton Schultz,HOU,TE,137
137,Team8,Jaylen Warren,PIT,RB,134
138,Team7,Romeo Doubs,GB,WR,136
139,Team6,Chigoziem Okonkwo,TEN,TE,142
140,Team5,Kirk Cousins,MIN,QB,119
141,Team4,Jonathan Mingo,CAR,WR,144
142,Team3,Devin Singletary,HOU,RB,133
143,Team2,Michael Carter,NYJ,RB,157
144,Team1,Jeff Wilson Jr.,MIA,RB,125
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,D'Onta Foreman,CHI,RB,139
147,Team3,Kareem Hunt,,RB,142
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Leonard Fournette,,RB,146
150,Team6,Dalton Kincaid,BUF,TE,143
151,Team7,Clyde Edwards-Helaire,KC,RB,156
152,Team8,Gus Edwards,BAL,RB,157
153,Team9,Cordarrelle Patterson,ATL,RB,153
154,Team10,James Robinson,NE,RB,165
155,Team11,Chase Edmonds,TB,RB,164
156,Team12,Joshua Kelley,LAC,RB,159
157,Team12,Cole Kmet,CHI,TE,144
158,Team11,Dawson Knox,BUF,TE,152
159,Team10,Greg Dulcich,DEN,TE,148
160,Team9,Zamir White,LV,RB,300
161,Team8,Roschon Johnson,CHI,RB,144
162,Team7,Tyler Higbee,LAR,TE,147
163,Team6,Pierre Strong Jr.,NE,RB,300
164,Team5,Gerald Everett,LAC,TE,151
165,Team4,Irv Smith Jr.,CIN,TE,155
166,Team3,Trey McBride,ARI,TE,155
167,Team2,New York Jets,NYJ,DST,164
168,Team1,Juwan Johnson,NO,TE,154
169,Team1,San Francisco 49ers,SF,DST,152
170,Team2,Mike Gesicki,NE,TE,156
171,Team3,Dallas Cowboys,DAL,DST,160
172,Team4,Buffalo Bills,BUF,DST,159
173,Team5,Philadelphia Eagles,PHI,DST,161
174,Team6,New England Patriots,NE,DST,165
175,Team7,Denver Broncos,DEN,DST,166
176,Team8,Baltimore Ravens,BAL,DST,168
177,Team9,New Orleans Saints,NO,DST,173
178,Team10,Kansas City Chiefs,KC,DST,172
179,Team11,Tampa Bay Buccaneers,TB,DST,171
180,Team12,Cincinnati Bengals,CIN,DST,174
