pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Justin Jefferson,MIN,WR,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Ja'Marr Chase,CIN,WR,5
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Travis Kelce,KC,TE,10
11,Team11,Tyreek Hill,MIA,WR,10
12,Team12,Tony Pollard,DAL,RB,12
13,Team12,Josh Jacobs,LV,RB,11
14,Team11,Stefon Diggs,BUF,WR,15
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Najee Harris,PIT,RB,24
17,Team8,A.J. Brown,PHI,WR,17
18,Team7,Davante Adams,LV,WR,18
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Kenneth Walker III,SEA,RB,28
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Breece Hall,NYJ,RB,17
23,Team2,Mark Andrews,BAL,TE,23
24,Team1,Chris Olave,NO,WR,33
25,Team1,Amon-Ra St. Brown,DET,WR,22
26,Team2,Aaron Jones,GB,RB,31
27,Team3,Garrett Wilson,NYJ,WR,25
28,Team4,Travis Etienne Jr.,JAC,RB,23
29,Team5,T.J. Hockenson,MIN,TE,34
30,Team6,Jaylen Waddle,MIA,WR,27
31,Team7,Jahmyr Gibbs,DET,RB,31
32,Team8,Jalen Hurts,PHI,QB,32
33,Team9,Dameon Pierce,HOU,RB,50
34,Team10,Tee Higgins,CIN,WR,31
35,Team11,Patrick Mahomes II,KC,QB,34
36,Team12,Joe Mixon,CIN,RB,32
37,Team12,Chris Godwin,TB,WR,43
38,Team11,DeVonta Smith,PHI,WR,32
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Amari Cooper,CLE,WR,42
41,Team8,Deebo Samuel,SF,WR,41
42,Team7,Calvin Ridley,JAC,WR,50
43,Team6,Keenan Allen,LAC,WR,36
44,Team5,Javonte Williams,DEN,RB,69
45,Team4,Josh Allen,BUF,QB,39
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Drake London,ATL,WR,48
48,Team1,Cam Akers,LAR,RB,56
49,Team1,Mike Williams,LAC,WR,64
50,Team2,Terry McLaurin,WAS,WR,55
51,Team3,George Kittle,SF,TE,52
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Mike Evans,TB,WR,69
54,Team6,DJ Moore,CHI,WR,51
55,Team7,Miles Sanders,CAR,RB,48
56,Team8,D'Andre Swift,PHI,RB,54
57,Team9,Tyler Lockett,SEA,WR,58
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Isiah Pacheco,KC,RB,68
60,Team12,Michael Pittman Jr.,IND,WR,54
61,Team12,Joe Burrow,CIN,QB,58
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Dallas Goedert,PHI,TE,60
65,Team8,Darren Waller,NYG,TE,68
66,Team7,Evan Engram,JAC,TE,100
67,Team6,Lamar Jackson,BAL,QB,51
68,Team5,Brandon Aiyuk,SF,WR,73
69,Team4,Christian Watson,GB,WR,57
70,Team3,Justin Fields,CHI,QB,67
71,Team2,Rachaad White,TB,RB,58
72,Team1,Pat Freiermuth,PIT,TE,111
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Diontae Johnson,PIT,WR,73
76,Team4,Christian Kirk,JAC,WR,67
77,Team5,Dak Prescott,DAL,QB,85
78,Team6,Marquise Brown,ARI,WR,70
79,Team7,David Montgomery,DET,RB,70
80,Team8,Alexander Mattison,MIN,RB,81
81,Team9,Deshaun Watson,CLE,QB,88
82,Team10,Tua Tagovailoa,MIA,QB,106
83,Team11,James Conner,ARI,RB,70
84,Team12,Treylon Burks,TEN,WR,82
85,Team12,Jaxon Smith-Njigba,SEA,WR,75
86,Team11,James Cook,BUF,RB,85
87,Team10,Alvin Kamara,NO,RB,77
88,Team9,JuJu Smith-Schuster,NE,WR,92
89,Team8,Zach Charbonnet,SEA,RB,97
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,George Pickens,PIT,WR,87
92,Team5,Rondale Moore,ARI,WR,111
93,Team4,Jordan Addison,MIN,WR,88
94,Team3,Khalil Herbert,CHI,RB,97
95,Team2,Jahan Dotson,WAS,WR,88
96,Team1,Brian Robinson Jr.,WAS,RB,99
97,Team1,Jameson Williams,DET,WR,102
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Rashod Bateman,BAL,WR,95
100,Team4,Gabe Davis,BUF,WR,96
101,Team5,Michael Thomas,NO,WR,102
102,Team6,Brandin Cooks,DAL,WR,94
103,Team7,Samaje Perine,DEN,RB,101
104,Team8,Quentin Johnston,LAC,WR,100
105,Team9,Jakobi Meyers,LV,WR,101
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Zay Flowers,BAL,WR,105
108,Team12,Devon Achane,MIA,RB,117
109,Team12,Jamaal Williams,NO,RB,106
110,Team11,AJ Dillon,GB,RB,102
111,Team10,Antonio Gibson,WAS,RB,105
112,Team9,Damien Harris,BUF,RB,110
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Odell Beckham Jr.,BAL,WR,120
115,Team6,Nico Collins,HOU,WR,117
116,Team5,Tyler Allgeier,ATL,RB,115
117,Team4,Allen Lazard,NYJ,WR,110
118,Team3,Jerick McKinnon,KC,RB,113
119,Team2,Raheem Mostert,MIA,RB,134
120,Team1,Jeff Wilson Jr.,MIA,RB,125
121,Team1,Ezekiel Elliott,,RB,138
122,Team2,Darnell Mooney,CHI,WR,109
123,Team3,Elijah Mitchell,SF,RB,121
124,Team4,Tyler Boyd,CIN,WR,119
125,Team5,Wan'Dale Robinson,NYG,WR,132
126,Team6,Dalton Schultz,HOU,TE,137
127,Team7,Anthony Richardson,IND,QB,136
128,Team8,Kendre Miller,NO,RB,133
129,Team9,K.J. Osborn,MIN,WR,141
130,Team10,Devin Singletary,HOU,RB,133
131,Team11,Jaylen Warren,PIT,RB,134
132,Team12,Zay Jones,JAC,WR,116
133,Team12,David Njoku,CLE,TE,124
134,Team11,Rashee Rice,KC,WR,141
135,Team10,Adam Thielen,CAR,WR,122
136,Team9,Cordarrelle Patterson,ATL,RB,153
137,Team8,Skyy Moore,KC,WR,126
138,Team7,Daniel Jones,NYG,QB,113
139,Team6,Kenneth Gainwell,PHI,RB,139
140,Team5,D'Onta Foreman,CHI,RB,139
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Donovan Peoples-Jones,CLE,WR,129
143,Team2,Kareem Hunt,,RB,142
144,Team1,Hunter Renfrow,LV,WR,134
145,Team1,Dawson Knox,BUF,TE,152
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Chuba Hubbard,CAR,RB,152
149,Team5,Greg Dulcich,DEN,TE,148
150,Team6,Leonard Fournette,,RB,146
151,Team7,Gus Edwards,BAL,RB,157
152,Team8,Tyler Higbee,LAR,TE,147
153,Team9,Zach Ertz,ARI,TE,157
154,Team10,Gerald Everett,LAC,TE,151
155,Team11,Irv Smith Jr.,CIN,TE,155
156,Team12,Trey McBride,ARI,TE,155
157,Team12,Philadelphia Eagles,PHI,DST,161
158,Team11,San Francisco 49ers,SF,DST,152
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,New England Patriots,NE,DST,165
161,Team8,Dallas Cowboys,DAL,DST,160
162,Team7,Justin Tucker,BAL,K,161
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,New York Jets,NYJ,DST,164
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Kansas City Chiefs,KC,DST,172
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Evan McPherson,CIN,K,173
169,Team1,Cincinnati Bengals,CIN,DST,174
170,Team2,New Orleans Saints,NO,DST,173
171,Team3,Tyler Bass,BUF,K,168
172,Team4,Harrison Butker,KC,K,172
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Tampa Bay Buccaneers,TB,DST,171
176,Team8,Matt Gay,IND,K,179
177,Team9,Nick Folk,NE,K,178
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Jake Elliott,PHI,K,181
180,Team12,Matt Prater,ARI,K,300
