pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tyreek Hill,MIA,WR,10
10,Team10,A.J. Brown,PHI,WR,17
11,Team11,Rhamondre Stevenson,NE,RB,15
12,Team12,Travis Kelce,KC,TE,10
13,Team12,Stefon Diggs,BUF,WR,15
14,Team11,Tony Pollard,DAL,RB,12
15,Team10,Nick Chubb,CLE,RB,16
16,Team9,Davante Adams,LV,WR,18
17,Team8,Derrick Henry,TEN,RB,15
18,Team7,Jalen Hurts,PHI,QB,32
19,Team6,Josh Jacobs,LV,RB,11
20,Team5,Travis Etienne Jr.,JAC,RB,23
21,Team4,CeeDee Lamb,DAL,WR,17
22,Team3,Amon-Ra St. Brown,DET,WR,22
23,Team2,Najee Harris,PIT,RB,24
24,Team1,Mark Andrews,BAL,TE,23
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Garrett Wilson,NYJ,WR,25
27,Team3,Jaylen Waddle,MIA,WR,27
28,Team4,Patrick Mahomes II,KC,QB,34
29,Team5,Tee Higgins,CIN,WR,31
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Aaron Jones,GB,RB,31
32,Team8,Chris Olave,NO,WR,33
33,Team9,Josh Allen,BUF,QB,39
34,Team10,Amari Cooper,CLE,WR,42
35,Team11,Jahmyr Gibbs,DET,RB,31
36,Team12,DK Metcalf,SEA,WR,37
37,Team12,Lamar Jackson,BAL,QB,51
38,Team11,Keenan Allen,LAC,WR,36
39,Team10,Joe Mixon,CIN,RB,32
40,Team9,Deebo Samuel,SF,WR,41
41,Team8,Dallas Goedert,PHI,TE,60
42,Team7,T.J. Hockenson,MIN,TE,34
43,Team6,Miles Sanders,CAR,RB,48
44,Team5,Dalvin Cook,MIN,RB,48
45,Team4,Kenneth Walker III,SEA,RB,28
46,Team3,George Kittle,SF,TE,52
47,Team2,Dameon Pierce,HOU,RB,50
48,Team1,DeAndre Hopkins,,WR,41
49,Team1,Chris Godwin,TB,WR,43
50,Team2,Drake London,ATL,WR,48
51,Team3,J.K. Dobbins,BAL,RB,48
52,Team4,Calvin Ridley,JAC,WR,50
53,Team5,DJ Moore,CHI,WR,51
54,Team6,Tyler Lockett,SEA,WR,58
55,Team7,Terry McLaurin,WAS,WR,55
56,Team8,Marquise Brown,ARI,WR,70
57,Team9,D'Andre Swift,PHI,RB,54
58,Team10,Darren Waller,NYG,TE,68
59,Team11,Christian Kirk,JAC,WR,67
60,Team12,Cam Akers,LAR,RB,56
61,Team12,Christian Watson,GB,WR,57
62,Team11,Kyle Pitts,ATL,TE,61
63,Team10,Jerry Jeudy,DEN,WR,60
64,Team9,Isiah Pacheco,KC,RB,68
65,Team8,Rachaad White,TB,RB,58
66,Team7,James Conner,ARI,RB,70
67,Team6,Joe Burrow,CIN,QB,58
68,Team5,Justin Fields,CHI,QB,67
69,Team4,David Montgomery,DET,RB,70
70,Team3,Alexander Mattison,MIN,RB,81
71,Team2,Evan Engram,JAC,TE,100
72,Team1,Michael Pittman Jr.,IND,WR,54
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Trevor Lawrence,JAC,QB,75
75,Team3,Javonte Williams,DEN,RB,69
76,Team4,Mike Williams,LAC,WR,64
77,Team5,Mike Evans,TB,WR,69
78,Team6,Brandon Aiyuk,SF,WR,73
79,Team7,Alvin Kamara,NO,RB,77
80,Team8,Tua Tagovailoa,MIA,QB,106
81,Team9,Jaxon Smith-Njigba,SEA,WR,75
82,Team10,James Cook,BUF,RB,85
83,Team11,Diontae Johnson,PIT,WR,73
84,Team12,Zach Charbonnet,SEA,RB,97
85,Team12,Samaje Perine,DEN,RB,101
86,Team11,Treylon Burks,TEN,WR,82
87,Team10,Jordan Addison,MIN,WR,88
88,Team9,Kadarius Toney,KC,WR,88
89,Team8,Rondale Moore,ARI,WR,111
90,Team7,George Pickens,PIT,WR,87
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,JuJu Smith-Schuster,NE,WR,92
93,Team4,Gabe Davis,BUF,WR,96
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Rashod Bateman,BAL,WR,95
96,Team1,Khalil Herbert,CHI,RB,97
97,Team1,Courtland Sutton,DEN,WR,91
98,Team2,Quentin Johnston,LAC,WR,100
99,Team3,AJ Dillon,GB,RB,102
100,Team4,Zay Flowers,BAL,WR,105
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Antonio Gibson,WAS,RB,105
103,Team7,Darnell Mooney,CHI,WR,109
104,Team8,Jameson Williams,DET,WR,102
105,Team9,Michael Thomas,NO,WR,102
106,Team10,Dak Prescott,DAL,QB,85
107,Team11,Jerick McKinnon,KC,RB,113
108,Team12,Elijah Moore,CLE,WR,106
109,Team12,Brian Robinson Jr.,WAS,RB,99
110,Team11,Allen Lazard,NYJ,WR,110
111,Team10,Jamaal Williams,NO,RB,106
112,Team9,Tyler Boyd,CIN,WR,119
113,Team8,Rashaad Penny,PHI,RB,109
114,Team7,Pat Freiermuth,PIT,TE,111
115,Team6,Zay Jones,JAC,WR,116
116,Team5,Adam Thielen,CAR,WR,122
117,Team4,Odell Beckham Jr.,BAL,WR,120
118,Team3,Skyy Moore,KC,WR,126
119,Team2,Damien Harris,BUF,RB,110
120,Team1,Tyler Allgeier,ATL,RB,115
121,Team1,Jeff Wilson Jr.,MIA,RB,125
122,Team2,Nico Collins,HOU,WR,117
123,Team3,Deshaun Watson,CLE,QB,88
124,Team4,Devon Achane,MIA,RB,117
125,Team5,Hunter Renfrow,LV,WR,134
126,Team6,Romeo Doubs,GB,WR,136
127,Team7,Donovan Peoples-Jones,CLE,WR,129
128,Team8,Wan'Dale Robinson,NYG,WR,132
129,Team9,David Njoku,CLE,TE,124
130,Team10,Jaylen Warren,PIT,RB,134
131,Team11,Daniel Jones,NYG,QB,113
132,Team12,Elijah Mitchell,SF,RB,121
133,Team12,Rashee Rice,KC,WR,141
134,Team11,Aaron Rodgers,NYJ,QB,137
135,Team10,Jonathan Mingo,CAR,WR,144
136,Team9,Kendre Miller,NO,RB,133
137,Team8,Kenneth Gainwell,PHI,RB,139
138,Team7,DJ Chark Jr.,CAR,WR,128
139,Team6,Tyler Higbee,LAR,TE,147
140,Team5,Dalton Schultz,HOU,TE,137
141,Team4,Dalton Kincaid,BUF,TE,143
142,Team3,Roschon Johnson,CHI,RB,144
143,Team2,Tank Bigsby,JAC,RB,149
144,Team1,Michael Gallup,DAL,WR,140
145,Team1,Cole Kmet,CHI,TE,144
146,Team2,Chigoziem Okonkwo,TEN,TE,142
147,Team3,Irv Smith Jr.,CIN,TE,155
148,Team4,Raheem Mostert,MIA,RB,134
149,Team5,D'Onta Foreman,CHI,RB,139
150,Team6,Devin Singletary,HOU,RB,133
151,Team7,Leonard Fournette,,RB,146
152,Team8,Greg Dulcich,DEN,TE,148
153,Team9,Ezekiel Elliott,,RB,138
154,Team10,Mike Gesicki,NE,TE,156
155,Team11,Cordarrelle Patterson,ATL,RB,153
156,Team12,Sam LaPorta,DET,TE,157
157,Team12,San Francisco 49ers,SF,DST,152
158,Team11,Dallas Cowboys,DAL,DST,160
159,Team10,Buffalo Bills,BUF,DST,159
160,Team9,Philadelphia Eagles,PHI,DST,161
161,Team8,New England Patriots,NE,DST,165
162,Team7,New York Jets,NYJ,DST,164
163,Team6,Denver Broncos,DEN,DST,166
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Justin Tucker,BAL,K,161
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Arizona Cardinals,ARI,DST,165
168,Team1,Daniel Carlson,LV,K,170
169,Team1,Tampa Bay Buccaneers,TB,DST,171
170,Team2,Mason Crosby,,K,176
171,Team3,Kansas City Chiefs,KC,DST,172
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Harrison Butker,KC,K,172
174,Team6,Evan McPherson,CIN,K,173
175,Team7,Nick Folk,NE,K,178
176,Team8,Younghoe Koo,ATL,K,176
177,Team9,Jason Sanders,MIA,K,178
178,Team10,Tyler Davis,,K,300
179,Team11,Matt Gay,IND,K,179
180,Team12,Brandon McManus,JAC,K,181
