pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,3
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,5
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,5
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tony Pollard,DAL,RB,12
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Tyreek Hill,MIA,WR,10
11,Team11,Joe Mixon,CIN,RB,32
12,Team12,Josh Jacobs,LV,RB,11
13,Team12,Travis Kelce,KC,TE,10
14,Team11,Rhamondre Stevenson,NE,RB,15
15,Team10,Stefon Diggs,BUF,WR,15
16,Team9,Derrick Henry,TEN,RB,15
17,Team8,Davante Adams,LV,WR,18
18,Team7,A.J. Brown,PHI,WR,17
19,Team6,CeeDee Lamb,DAL,WR,17
20,Team5,Nick Chubb,CLE,RB,16
21,Team4,Breece Hall,NYJ,RB,17
22,Team3,Najee Harris,PIT,RB,24
23,Team2,Amon-Ra St. Brown,DET,WR,22
24,Team1,Garrett Wilson,NYJ,WR,25
25,Team1,Jaylen Waddle,MIA,WR,27
26,Team2,Kenneth Walker III,SEA,RB,28
27,Team3,Mark Andrews,BAL,TE,23
28,Team4,Keenan Allen,LAC,WR,36
29,Team5,Travis Etienne Jr.,JAC,RB,23
30,Team6,Jalen Hurts,PHI,QB,32
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Aaron Jones,GB,RB,31
33,Team9,DeVonta Smith,PHI,WR,32
34,Team10,Josh Allen,BUF,QB,39
35,Team11,Tee Higgins,CIN,WR,31
36,Team12,Jahmyr Gibbs,DET,RB,31
37,Team12,DJ Moore,CHI,WR,51
38,Team11,Chris Olave,NO,WR,33
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Javonte Williams,DEN,RB,69
41,Team8,George Kittle,SF,TE,52
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Calvin Ridley,JAC,WR,50
44,Team5,T.J. Hockenson,MIN,TE,34
45,Team4,Chris Godwin,TB,WR,43
46,Team3,DeAndre Hopkins,,WR,41
47,Team2,Cam Akers,LAR,RB,56
48,Team1,Lamar Jackson,BAL,QB,51
49,Team1,J.K. Dobbins,BAL,RB,48
50,Team2,Amari Cooper,CLE,WR,42
51,Team3,Michael Pittman Jr.,IND,WR,54
52,Team4,Dameon Pierce,HOU,RB,50
53,Team5,Drake London,ATL,WR,48
54,Team6,Miles Sanders,CAR,RB,48
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Christian Watson,GB,WR,57
57,Team9,Joe Burrow,CIN,QB,58
58,Team10,Dalvin Cook,MIN,RB,48
59,Team11,Terry McLaurin,WAS,WR,55
60,Team12,Tyler Lockett,SEA,WR,58
61,Team12,Jerry Jeudy,DEN,WR,60
62,Team11,Dallas Goedert,PHI,TE,60
63,Team10,Kyle Pitts,ATL,TE,61
64,Team9,Mike Evans,TB,WR,69
65,Team8,Rachaad White,TB,RB,58
66,Team7,Isiah Pacheco,KC,RB,68
67,Team6,Darren Waller,NYG,TE,68
68,Team5,Deshaun Watson,CLE,QB,88
69,Team4,Justin Herbert,LAC,QB,72
70,Team3,James Conner,ARI,RB,70
71,Team2,Trevor Lawrence,JAC,QB,75
72,Team1,Mike Williams,LAC,WR,64
73,Team1,Christian Kirk,JAC,WR,67
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Justin Fields,CHI,QB,67
76,Team4,Marquise Brown,ARI,WR,70
77,Team5,Brandon Aiyuk,SF,WR,73
78,Team6,David Montgomery,DET,RB,70
79,Team7,Jaxon Smith-Njigba,SEA,WR,75
80,Team8,Dak Prescott,DAL,QB,85
81,Team9,Alvin Kamara,NO,RB,77
82,Team10,Alexander Mattison,MIN,RB,81
83,Team11,Kirk Cousins,MIN,QB,119
84,Team12,Jamaal Williams,NO,RB,106
85,Team12,Treylon Burks,TEN,WR,82
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,James Cook,BUF,RB,85
88,Team9,Jameson Williams,DET,WR,102
89,Team8,Jahan Dotson,WAS,WR,88
90,Team7,Kadarius Toney,KC,WR,88
91,Team6,Zach Charbonnet,SEA,RB,97
92,Team5,George Pickens,PIT,WR,87
93,Team4,JuJu Smith-Schuster,NE,WR,92
94,Team3,Brandin Cooks,DAL,WR,94
95,Team2,Jordan Addison,MIN,WR,88
96,Team1,Gabe Davis,BUF,WR,96
97,Team1,Quentin Johnston,LAC,WR,100
98,Team2,Courtland Sutton,DEN,WR,91
99,Team3,Nico Collins,HOU,WR,117
100,Team4,Rashod Bateman,BAL,WR,95
101,Team5,Jakobi Meyers,LV,WR,101
102,Team6,Zay Flowers,BAL,WR,105
103,Team7,Michael Thomas,NO,WR,102
104,Team8,Darnell Mooney,CHI,WR,109
105,Team9,Rondale Moore,ARI,WR,111
106,Team10,Elijah Moore,CLE,WR,106
107,Team11,Adam Thielen,CAR,WR,122
108,Team12,Pat Freiermuth,PIT,TE,111
109,Team12,Allen Lazard,NYJ,WR,110
110,Team11,Brian Robinson Jr.,WAS,RB,99
111,Team10,Samaje Perine,DEN,RB,101
112,Team9,Tyler Allgeier,ATL,RB,115
113,Team8,AJ Dillon,GB,RB,102
114,Team7,Tyler Boyd,CIN,WR,119
115,Team6,Rashaad Penny,PHI,RB,109
116,Team5,Antonio Gibson,WAS,RB,105
117,Team4,Zay Jones,JAC,WR,116
118,Team3,Raheem Mostert,MIA,RB,134
119,Team2,Kenneth Gainwell,PHI,RB,139
120,Team1,Devon Achane,MIA,RB,117
121,Team1,Odell Beckham Jr.,BAL,WR,120
122,Team2,Dalton Schultz,HOU,TE,137
123,Team3,Wan'Dale Robinson,NYG,WR,132
124,Team4,Evan Engram,JAC,TE,100
125,Team5,Skyy Moore,KC,WR,126
126,Team6,Damien Harris,BUF,RB,110
127,Team7,David Njoku,CLE,TE,124
128,Team8,DJ Chark Jr.,CAR,WR,128
129,Team9,Donovan Peoples-Jones,CLE,WR,129
130,Team10,Elijah Mitchell,SF,RB,121
131,Team11,Kendre Miller,NO,RB,133
132,Team12,Jerick McKinnon,KC,RB,113
133,Team12,Daniel Jones,NYG,QB,113
134,Team11,Hunter Renfrow,LV,WR,134
135,Team10,Rashee Rice,KC,WR,141
136,Team9,Greg Dulcich,DEN,TE,148
137,Team8,Jeff Wilson Jr.,MIA,RB,125
138,Team7,Jaylen Warren,PIT,RB,134
139,Team6,Jonathan Mingo,CAR,WR,144
140,Team5,Devin Singletary,HOU,RB,133
141,Team4,D'Onta Foreman,CHI,RB,139
142,Team3,Leonard Fournette,,RB,146
143,Team2,Cordarrelle Patterson,ATL,RB,153
144,Team1,Dalton Kincaid,BUF,TE,143
145,Team1,Ezekiel Elliott,,RB,138
146,Team2,Chuba Hubbard,CAR,RB,152
147,Team3,Cole Kmet,CHI,TE,144
148,Team4,Kareem Hunt,,RB,142
149,Team5,Chigoziem Okonkwo,TEN,TE,142
150,Team6,Tyler Higbee,LAR,TE,147
151,Team7,Gus Edwards,BAL,RB,157
152,Team8,Dawson Knox,BUF,TE,152
153,Team9,Trey McBride,ARI,TE,155
154,Team10,Irv Smith Jr.,CIN,TE,155
155,Team11,Gerald Everett,LAC,TE,151
156,Team12,San Francisco 49ers,SF,DST,152
157,Team12,Justin Tucker,BAL,K,161
158,Team11,Buffalo Bills,BUF,DST,159
159,Team10,Dallas Cowboys,DAL,DST,160
160,Team9,New England Patriots,NE,DST,165
161,Team8,Philadelphia Eagles,PHI,DST,161
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New York Jets,NYJ,DST,164
164,Team5,New Orleans Saints,NO,DST,173
165,Team4,Baltimore Ravens,BAL,DST,168
166,Team3,Tyler Bass,BUF,K,168
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Cincinnati Bengals,CIN,DST,174
171,Team3,Los Angeles Chargers,LAC,DST,300
172,Team4,Evan McPherson,CIN,K,173
173,Team5,Younghoe Koo,ATL,K,176
174,Team6,Jason Sanders,MIA,K,178
175,Team7,Matt Gay,IND,K,179
176,Team8,Jason Myers,SEA,K,179
177,Team9,Nick Folk,NE,K,178
178,Team10,Brandon McManus,JAC,K,181
179,Team11,Robbie Gould,,K,179
180,Team12,Michael Carter,NYJ,RB,157
