pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,3
4,Team4,Ja'Marr Chase,CIN,WR,5
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Saquon Barkley,NYG,RB,5
7,Team7,Tyreek Hill,MIA,WR,10
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Travis Kelce,KC,TE,10
10,Team10,Bijan Robinson,ATL,RB,6
11,Team11,Amon-Ra St. Brown,DET,WR,22
12,Team12,Stefon Diggs,BUF,WR,15
13,Team12,A.J. Brown,PHI,WR,17
14,Team11,Mark Andrews,BAL,TE,23
15,Team10,Joe Mixon,CIN,RB,32
16,Team9,Davante Adams,LV,WR,18
17,Team8,Josh Jacobs,LV,RB,11
18,Team7,CeeDee Lamb,DAL,WR,17
19,Team6,Derrick Henry,TEN,RB,15
20,Team5,Garrett Wilson,NYJ,WR,25
21,Team4,Jaylen Waddle,MIA,WR,27
22,Team3,Tony Pollard,DAL,RB,12
23,Team2,Nick Chubb,CLE,RB,16
24,Team1,Rhamondre Stevenson,NE,RB,15
25,Team1,Breece Hall,NYJ,RB,17
26,Team2,Travis Etienne Jr.,JAC,RB,23
27,Team3,Najee Harris,PIT,RB,24
28,Team4,Jalen Hurts,PHI,QB,32
29,Team5,Chris Olave,NO,WR,33
30,Team6,DeVonta Smith,PHI,WR,32
31,Team7,Patrick Mahomes II,KC,QB,34
32,Team8,Tee Higgins,CIN,WR,31
33,Team9,DeAndre Hopkins,,WR,41
34,Team10,Amari Cooper,CLE,WR,42
35,Team11,Keenan Allen,LAC,WR,36
36,Team12,Josh Allen,BUF,QB,39
37,Team12,Jahmyr Gibbs,DET,RB,31
38,Team11,Aaron Jones,GB,RB,31
39,Team10,DK Metcalf,SEA,WR,37
40,Team9,Miles Sanders,CAR,RB,48
41,Team8,T.J. Hockenson,MIN,TE,34
42,Team7,Deebo Samuel,SF,WR,41
43,Team6,Tyler Lockett,SEA,WR,58
44,Team5,Kenneth Walker III,SEA,RB,28
45,Team4,Calvin Ridley,JAC,WR,50
46,Team3,Dalvin Cook,MIN,RB,48
47,Team2,Chris Godwin,TB,WR,43
48,Team1,Drake London,ATL,WR,48
49,Team1,George Kittle,SF,TE,52
50,Team2,DJ Moore,CHI,WR,51
51,Team3,Joe Burrow,CIN,QB,58
52,Team4,J.K. Dobbins,BAL,RB,48
53,Team5,Dameon Pierce,HOU,RB,50
54,Team6,James Conner,ARI,RB,70
55,Team7,D'Andre Swift,PHI,RB,54
56,Team8,Terry McLaurin,WAS,WR,55
57,Team9,Cam Akers,LAR,RB,56
58,Team10,Rachaad White,TB,RB,58
59,Team11,Javonte Williams,DEN,RB,69
60,Team12,Christian Watson,GB,WR,57
61,Team12,Kyle Pitts,ATL,TE,61
62,Team11,Marquise Brown,ARI,WR,70
63,Team10,Darren Waller,NYG,TE,68
64,Team9,Lamar Jackson,BAL,QB,51
65,Team8,Michael Pittman Jr.,IND,WR,54
66,Team7,Dallas Goedert,PHI,TE,60
67,Team6,Evan Engram,JAC,TE,100
68,Team5,David Njoku,CLE,TE,124
69,Team4,Isiah Pacheco,KC,RB,68
70,Team3,Christian Kirk,JAC,WR,67
71,Team2,Justin Fields,CHI,QB,67
72,Team1,Jerry Jeudy,DEN,WR,60
73,Team1,Justin Herbert,LAC,QB,72
74,Team2,Diontae Johnson,PIT,WR,73
75,Team3,Brandon Aiyuk,SF,WR,73
76,Team4,Mike Williams,LAC,WR,64
77,Team5,David Montgomery,DET,RB,70
78,Team6,Mike Evans,TB,WR,69
79,Team7,Alexander Mattison,MIN,RB,81
80,Team8,Trevor Lawrence,JAC,QB,75
81,Team9,Treylon Burks,TEN,WR,82
82,Team10,Dak Prescott,DAL,QB,85
83,Team11,Deshaun Watson,CLE,QB,88
84,Team12,James Cook,BUF,RB,85
85,Team12,Alvin Kamara,NO,RB,77
86,Team11,Khalil Herbert,CHI,RB,97
87,Team10,George Pickens,PIT,WR,87
88,Team9,Jamaal Williams,NO,RB,106
89,Team8,Brian Robinson Jr.,WAS,RB,99
90,Team7,Zach Charbonnet,SEA,RB,97
91,Team6,Jahan Dotson,WAS,WR,88
92,Team5,Samaje Perine,DEN,RB,101
93,Team4,Jaxon Smith-Njigba,SEA,WR,75
94,Team3,AJ Dillon,GB,RB,102
95,Team2,Courtland Sutton,DEN,WR,91
96,Team1,Jordan Addison,MIN,WR,88
97,Team1,JuJu Smith-Schuster,NE,WR,92
98,Team2,Brandin Cooks,DAL,WR,94
99,Team3,Pat Freiermuth,PIT,TE,111
100,Team4,Kadarius Toney,KC,WR,88
101,Team5,Tua Tagovailoa,MIA,QB,106
102,Team6,Antonio Gibson,WAS,RB,105
103,Team7,Rashaad Penny,PHI,RB,109
104,Team8,Rashod Bateman,BAL,WR,95
105,Team9,Damien Harris,BUF,RB,110
106,Team10,Gabe Davis,BUF,WR,96
107,Team11,Jerick McKinnon,KC,RB,113
108,Team12,Devon Achane,MIA,RB,117
109,Team12,Elijah Mitchell,SF,RB,121
110,Team11,Tyler Allgeier,ATL,RB,115
111,Team10,Leonard Fournette,,RB,146
112,Team9,Jakobi Meyers,LV,WR,101
113,Team8,Jeff Wilson Jr.,MIA,RB,125
114,Team7,Jaylen Warren,PIT,RB,134
115,Team6,Michael Thomas,NO,WR,102
116,Team5,Raheem Mostert,MIA,RB,134
117,Team4,Quentin Johnston,LAC,WR,100
118,Team3,Geno Smith,SEA,QB,130
119,Team2,Elijah Moore,CLE,WR,106
120,Team1,Devin Singletary,HOU,RB,133
121,Team1,Donovan Peoples-Jones,CLE,WR,129
122,Team2,Darnell Mooney,CHI,WR,109
123,Team3,Zay Jones,JAC,WR,116
124,Team4,Zay Flowers,BAL,WR,105
125,Team5,Anthony Richardson,IND,QB,136
126,Team6,Tyler Higbee,LAR,TE,147
127,Team7,Jameson Williams,DET,WR,102
128,Team8,Rondale Moore,ARI,WR,111
129,Team9,D'Onta Foreman,CHI,RB,139
130,Team10,Tyler Boyd,CIN,WR,119
131,Team11,Nico Collins,HOU,WR,117
132,Team12,Odell Beckham Jr.,BAL,WR,120
133,Team12,Dalton Kincaid,BUF,TE,143
134,Team11,Kirk Cousins,MIN,QB,119
135,Team10,Dalton Schultz,HOU,TE,137
136,Team9,Adam Thielen,CAR,WR,122
137,Team8,Daniel Jones,NYG,QB,113
138,Team7,Chigoziem Okonkwo,TEN,TE,142
139,Team6,Aaron Rodgers,NYJ,QB,137
140,Team5,Allen Lazard,NYJ,WR,110
141,Team4,Cole Kmet,CHI,TE,144
142,Team3,San Francisco 49ers,SF,DST,152
143,Team2,Greg Dulcich,DEN,TE,148
144,Team1,Jared Goff,DET,QB,145
145,Team1,Kenneth Gainwell,PHI,RB,139
146,Team2,Ezekiel Elliott,,RB,138
147,Team3,Justin Tucker,BAL,K,161
148,Team4,Kendre Miller,NO,RB,133
149,Team5,Irv Smith Jr.,CIN,TE,155
150,Team6,Gus Edwards,BAL,RB,157
151,Team7,Roschon Johnson,CHI,RB,144
152,Team8,Cordarrelle Patterson,ATL,RB,153
153,Team9,Kareem Hunt,,RB,142
154,Team10,Michael Carter,NYJ,RB,157
155,Team11,Tank Bigsby,JAC,RB,149
156,Team12,Chase Brown,CIN,RB,157
157,Team12,Buffalo Bills,BUF,DST,159
158,Team11,Arizona Cardinals,ARI,DST,165
159,Team10,Philadelphia Eagles,PHI,DST,161
160,Team9,Dallas Cowboys,DAL,DST,160
161,Team8,New England Patriots,NE,DST,165
162,Team7,Denver Broncos,DEN,DST,166
163,Team6,New York Jets,NYJ,DST,164
164,Team5,Baltimore Ravens,BAL,DST,168
165,Team4,Tyler Bass,BUF,K,168
166,Team3,Gerald Everett,LAC,TE,151
167,Team2,Daniel Carlson,LV,K,170
168,Team1,Harrison Butker,KC,K,172
169,Team1,Kansas City Chiefs,KC,DST,172
170,Team2,Tampa Bay Buccaneers,TB,DST,171
171,Team3,DJ Chark Jr.,CAR,WR,128
172,Team4,New Orleans Saints,NO,DST,173
173,Team5,Evan McPherson,CIN,K,173
174,Team6,Nick Folk,NE,K,178
175,Team7,Younghoe Koo,ATL,K,176
176,Team8,Jason Sanders,MIA,K,178
177,Team9,Jake Elliott,PHI,K,181
178,Team10,Ryan Succop,,K,179
179,Team11,Mason Crosby,,K,176
180,Team12,Matt Gay,IND,K,179
