pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Breece Hall,NYJ,RB,19
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Rhamondre Stevenson,NE,RB,15
13,Team8,Tyreek Hill,MIA,WR,9
14,Team7,Travis Kelce,KC,TE,9
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,Travis Etienne Jr.,JAC,RB,24
18,Team3,Kenneth Walker III,SEA,RB,30
19,Team2,Stefon Diggs,BUF,WR,13
20,Team1,A.J. Brown,PHI,WR,15
21,Team1,Davante Adams,LV,WR,16
22,Team2,CeeDee Lamb,DAL,WR,17
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Aaron Jones,GB,RB,33
25,Team5,Jahmyr Gibbs,DET,RB,30
26,Team6,Amon-Ra St. Brown,DET,WR,22
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Keenan Allen,LAC,WR,36
30,Team10,Najee Harris,PIT,RB,26
31,Team10,Jaylen Waddle,MIA,WR,25
32,Team9,Chris Olave,NO,WR,32
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Jalen Hurts,PHI,QB,29
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Chris Godwin,TB,WR,42
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Amari Cooper,CLE,WR,42
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Patrick Mahomes II,KC,QB,32
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,J.K. Dobbins,BAL,RB,46
43,Team3,Drake London,ATL,WR,48
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,Jerry Jeudy,DEN,WR,60
46,Team6,DJ Moore,CHI,WR,53
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Michael Pittman Jr.,IND,WR,57
49,Team9,Cam Akers,LAR,RB,61
50,Team10,Tyler Lockett,SEA,WR,60
51,Team10,Josh Allen,BUF,QB,36
52,Team9,Darren Waller,NYG,TE,81
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,Calvin Ridley,JAC,WR,50
55,Team6,Dalvin Cook,MIN,RB,53
56,Team5,George Kittle,SF,TE,51
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,Javonte Williams,DEN,RB,77
59,Team2,Dameon Pierce,HOU,RB,51
60,Team1,Christian Watson,GB,WR,55
61,Team1,Kyle Pitts,ATL,TE,59
62,Team2,Evan Engram,JAC,TE,105
63,Team3,Lamar Jackson,BAL,QB,48
64,Team4,Mike Williams,LAC,WR,64
65,Team5,Christian Kirk,JAC,WR,68
66,Team6,Terry McLaurin,WAS,WR,57
67,Team7,Jaxon Smith-Njigba,SEA,WR,75
68,Team8,Rachaad White,TB,RB,65
69,Team9,Diontae Johnson,PIT,WR,73
70,Team10,Brandon Aiyuk,SF,WR,74
71,Team10,JuJu Smith-Schuster,NE,WR,89
72,Team9,Justin Fields,CHI,QB,60
73,Team8,David Montgomery,DET,RB,71
74,Team7,D'Andre Swift,PHI,RB,56
75,Team6,Justin Herbert,LAC,QB,65
76,Team5,Trevor Lawrence,JAC,QB,68
77,Team4,Dak Prescott,DAL,QB,85
78,Team3,Courtland Sutton,DEN,WR,89
79,Team2,Isiah Pacheco,KC,RB,69
80,Team1,Alexander Mattison,MIN,RB,80
81,Team1,James Conner,ARI,RB,73
82,Team2,James Cook,BUF,RB,87
83,Team3,Jahan Dotson,WAS,WR,84
84,Team4,Marquise Brown,ARI,WR,71
85,Team5,Mike Evans,TB,WR,70
86,Team6,Treylon Burks,TEN,WR,80
87,Team7,Alvin Kamara,NO,RB,81
88,Team8,Jordan Addison,MIN,WR,83
89,Team9,Quentin Johnston,LAC,WR,98
90,Team10,Jakobi Meyers,LV,WR,100
91,Team10,George Pickens,PIT,WR,83
92,Team9,Michael Thomas,NO,WR,100
93,Team8,Brandin Cooks,DAL,WR,91
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,Kadarius Toney,KC,WR,83
96,Team5,Gabe Davis,BUF,WR,91
97,Team4,Rashod Bateman,BAL,WR,93
98,Team3,Jameson Williams,DET,WR,103
99,Team2,Samaje Perine,DEN,RB,98
100,Team1,AJ Dillon,GB,RB,98
101,Team1,Brian Robinson Jr.,WAS,RB,97
102,Team2,David Njoku,CLE,TE,116
103,Team3,Tyler Allgeier,ATL,RB,112
104,Team4,Khalil Herbert,CHI,RB,96
105,Team5,Rashaad Penny,PHI,RB,105
106,Team6,Antonio Gibson,WAS,RB,104
107,Team7,Devon Achane,MIA,RB,114
108,Team8,Pat Freiermuth,PIT,TE,112
109,Team9,Jamaal Williams,NO,RB,104
110,Team10,Zay Flowers,BAL,WR,103
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Anthony Richardson,IND,QB,118
113,Team8,Damien Harris,BUF,RB,106
114,Team7,Allen Lazard,NYJ,WR,109
115,Team6,Jared Goff,DET,QB,124
116,Team5,Rondale Moore,ARI,WR,107
117,Team4,Darnell Mooney,CHI,WR,108
118,Team3,Nico Collins,HOU,WR,112
119,Team2,Elijah Mitchell,SF,RB,119
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Jerick McKinnon,KC,RB,112
122,Team2,Odell Beckham Jr.,BAL,WR,118
123,Team3,Deshaun Watson,CLE,QB,93
124,Team4,Kirk Cousins,MIN,QB,116
125,Team5,Daniel Jones,NYG,QB,116
126,Team6,Zay Jones,JAC,WR,114
127,Team7,Kendre Miller,NO,RB,126
128,Team8,Tyler Boyd,CIN,WR,117
129,Team9,Jayden Reed,GB,WR,300
130,Team10,Cole Kmet,CHI,TE,125
131,Team10,Ezekiel Elliott,,RB,126
132,Team9,Jaylen Warren,PIT,RB,127
133,Team8,San Francisco 49ers,SF,DST,129
134,Team7,Rashee Rice,KC,WR,136
135,Team6,Jeff Wilson Jr.,MIA,RB,123
136,Team5,Devin Singletary,HOU,RB,127
137,Team4,Kareem Hunt,,RB,131
138,Team3,Kenneth Gainwell,PHI,RB,127
139,Team2,Tua Tagovailoa,MIA,QB,106
140,Team1,Skyy Moore,KC,WR,116
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,New York Jets,NYJ,DST,138
144,Team4,Denver Broncos,DEN,DST,139
145,Team5,Philadelphia Eagles,PHI,DST,135
146,Team6,Justin Tucker,BAL,K,135
147,Team7,New England Patriots,NE,DST,138
148,Team8,Daniel Carlson,LV,K,143
149,Team9,Miami Dolphins,MIA,DST,138
150,Team10,Baltimore Ravens,BAL,DST,141
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Ryan Succop,,K,148
153,Team8,Jerome Ford,CLE,RB,300
154,Team7,Harrison Butker,KC,K,145
155,Team6,Kansas City Chiefs,KC,DST,144
156,Team5,Evan McPherson,CIN,K,146
157,Team4,Younghoe Koo,ATL,K,147
158,Team3,Robbie Gould,,K,148
159,Team2,Jason Sanders,MIA,K,149
160,Team1,Matt Gay,IND,K,150
