pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Travis Kelce,KC,TE,9
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Davante Adams,LV,WR,16
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,Josh Jacobs,LV,RB,13
19,Team2,Travis Etienne Jr.,JAC,RB,24
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Jaylen Waddle,MIA,WR,25
25,Team5,Breece Hall,NYJ,RB,19
26,Team6,Jalen Hurts,PHI,QB,29
27,Team7,Najee Harris,PIT,RB,26
28,Team8,Patrick Mahomes II,KC,QB,32
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,Josh Allen,BUF,QB,36
31,Team10,Chris Olave,NO,WR,32
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,DeAndre Hopkins,,WR,41
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Aaron Jones,GB,RB,33
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Joe Mixon,CIN,RB,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Kenneth Walker III,SEA,RB,30
42,Team2,Terry McLaurin,WAS,WR,57
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,George Kittle,SF,TE,51
45,Team5,Chris Godwin,TB,WR,42
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Tyler Lockett,SEA,WR,60
48,Team8,Deebo Samuel,SF,WR,41
49,Team9,Dameon Pierce,HOU,RB,51
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Kyle Pitts,ATL,TE,59
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Dallas Goedert,PHI,TE,57
54,Team7,Trevor Lawrence,JAC,QB,68
55,Team6,D'Andre Swift,PHI,RB,56
56,Team5,Drake London,ATL,WR,48
57,Team4,DJ Moore,CHI,WR,53
58,Team3,Justin Fields,CHI,QB,60
59,Team2,Justin Herbert,LAC,QB,65
60,Team1,Calvin Ridley,JAC,WR,50
61,Team1,Dalvin Cook,MIN,RB,53
62,Team2,Marquise Brown,ARI,WR,71
63,Team3,Rachaad White,TB,RB,65
64,Team4,Christian Watson,GB,WR,55
65,Team5,Dak Prescott,DAL,QB,85
66,Team6,Jerry Jeudy,DEN,WR,60
67,Team7,Mike Evans,TB,WR,70
68,Team8,Cam Akers,LAR,RB,61
69,Team9,Michael Pittman Jr.,IND,WR,57
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,Alexander Mattison,MIN,RB,80
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Mike Williams,LAC,WR,64
76,Team5,Christian Kirk,JAC,WR,68
77,Team4,Deshaun Watson,CLE,QB,93
78,Team3,Javonte Williams,DEN,RB,77
79,Team2,Rashod Bateman,BAL,WR,93
80,Team1,James Conner,ARI,RB,73
81,Team1,Jaxon Smith-Njigba,SEA,WR,75
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Kadarius Toney,KC,WR,83
84,Team4,George Pickens,PIT,WR,83
85,Team5,Jahan Dotson,WAS,WR,84
86,Team6,Jordan Addison,MIN,WR,83
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,Courtland Sutton,DEN,WR,89
90,Team10,Brandin Cooks,DAL,WR,91
91,Team10,James Cook,BUF,RB,87
92,Team9,Jakobi Meyers,LV,WR,100
93,Team8,Alvin Kamara,NO,RB,81
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Quentin Johnston,LAC,WR,98
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Antonio Gibson,WAS,RB,104
98,Team3,Michael Thomas,NO,WR,100
99,Team2,Zay Jones,JAC,WR,114
100,Team1,Zach Charbonnet,SEA,RB,95
101,Team1,Samaje Perine,DEN,RB,98
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Allen Lazard,NYJ,WR,109
104,Team4,Elijah Moore,CLE,WR,106
105,Team5,Darnell Mooney,CHI,WR,108
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Khalil Herbert,CHI,RB,96
108,Team8,Rashaad Penny,PHI,RB,105
109,Team9,Rondale Moore,ARI,WR,107
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Tyler Boyd,CIN,WR,117
112,Team9,Nico Collins,HOU,WR,112
113,Team8,Skyy Moore,KC,WR,116
114,Team7,Jerick McKinnon,KC,RB,112
115,Team6,Darren Waller,NYG,TE,81
116,Team5,Jamaal Williams,NO,RB,104
117,Team4,Adam Thielen,CAR,WR,122
118,Team3,Odell Beckham Jr.,BAL,WR,118
119,Team2,Wan'Dale Robinson,NYG,WR,300
120,Team1,Romeo Doubs,GB,WR,300
121,Team1,Evan Engram,JAC,TE,105
122,Team2,David Njoku,CLE,TE,116
123,Team3,Pat Freiermuth,PIT,TE,112
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Damien Harris,BUF,RB,106
127,Team7,Gerald Everett,LAC,TE,128
128,Team8,Dalton Kincaid,BUF,TE,122
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,Elijah Mitchell,SF,RB,119
132,Team9,Devin Singletary,HOU,RB,127
133,Team8,Kendre Miller,NO,RB,126
134,Team7,Cade Otton,TB,TE,300
135,Team6,Jaylen Warren,PIT,RB,127
136,Team5,Raheem Mostert,MIA,RB,127
137,Team4,John Metchie III,HOU,WR,300
138,Team3,Tyler Allgeier,ATL,RB,112
139,Team2,Jeff Wilson Jr.,MIA,RB,123
140,Team1,Roschon Johnson,CHI,RB,131
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,Dallas Cowboys,DAL,DST,134
145,Team5,New York Jets,NYJ,DST,138
146,Team6,Justin Tucker,BAL,K,135
147,Team7,New England Patriots,NE,DST,138
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Kansas City Chiefs,KC,DST,144
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Jason Myers,SEA,K,148
155,Team6,New Orleans Saints,NO,DST,145
156,Team5,Evan McPherson,CIN,K,146
157,Team4,Jake Elliott,PHI,K,152
158,Team3,Jake Moody,SF,K,149
159,Team2,Younghoe Koo,ATL,K,147
160,Team1,Jason Sanders,MIA,K,149
