pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Mark Andrews,BAL,TE,23
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Saquon Barkley,NYG,RB,6
11,Team10,Bijan Robinson,ATL,RB,6
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Davante Adams,LV,WR,16
17,Team4,Garrett Wilson,NYJ,WR,24
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,Joe Mixon,CIN,RB,36
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Derrick Henry,TEN,RB,17
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Tee Higgins,CIN,WR,30
25,Team5,Rhamondre Stevenson,NE,RB,15
26,Team6,Breece Hall,NYJ,RB,19
27,Team7,Kenneth Walker III,SEA,RB,30
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Najee Harris,PIT,RB,26
31,Team10,T.J. Hockenson,MIN,TE,34
32,Team9,Chris Olave,NO,WR,32
33,Team8,Patrick Mahomes II,KC,QB,32
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,Jahmyr Gibbs,DET,RB,30
39,Team2,Amari Cooper,CLE,WR,42
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,Christian Watson,GB,WR,55
42,Team2,Rachaad White,TB,RB,65
43,Team3,DJ Moore,CHI,WR,53
44,Team4,Aaron Jones,GB,RB,33
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Chris Godwin,TB,WR,42
47,Team7,Javonte Williams,DEN,RB,77
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Michael Pittman Jr.,IND,WR,57
51,Team10,Isiah Pacheco,KC,RB,69
52,Team9,DeAndre Hopkins,,WR,41
53,Team8,Jerry Jeudy,DEN,WR,60
54,Team7,Mike Evans,TB,WR,70
55,Team6,Dalvin Cook,MIN,RB,53
56,Team5,Mike Williams,LAC,WR,64
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,Cam Akers,LAR,RB,61
59,Team2,Tyler Lockett,SEA,WR,60
60,Team1,George Kittle,SF,TE,51
61,Team1,Dameon Pierce,HOU,RB,51
62,Team2,Joe Burrow,CIN,QB,52
63,Team3,Kyle Pitts,ATL,TE,59
64,Team4,Marquise Brown,ARI,WR,71
65,Team5,Dallas Goedert,PHI,TE,57
66,Team6,Drake London,ATL,WR,48
67,Team7,Darren Waller,NYG,TE,81
68,Team8,D'Andre Swift,PHI,RB,56
69,Team9,Christian Kirk,JAC,WR,68
70,Team10,Brandin Cooks,DAL,WR,91
71,Team10,Justin Herbert,LAC,QB,65
72,Team9,David Montgomery,DET,RB,71
73,Team8,Terry McLaurin,WAS,WR,57
74,Team7,Trevor Lawrence,JAC,QB,68
75,Team6,Justin Fields,CHI,QB,60
76,Team5,Alexander Mattison,MIN,RB,80
77,Team4,James Conner,ARI,RB,73
78,Team3,Deshaun Watson,CLE,QB,93
79,Team2,Treylon Burks,TEN,WR,80
80,Team1,James Cook,BUF,RB,87
81,Team1,Alvin Kamara,NO,RB,81
82,Team2,Diontae Johnson,PIT,WR,73
83,Team3,Brandon Aiyuk,SF,WR,74
84,Team4,Antonio Gibson,WAS,RB,104
85,Team5,Zach Charbonnet,SEA,RB,95
86,Team6,George Pickens,PIT,WR,83
87,Team7,Rondale Moore,ARI,WR,107
88,Team8,Jaxon Smith-Njigba,SEA,WR,75
89,Team9,Samaje Perine,DEN,RB,98
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Courtland Sutton,DEN,WR,89
92,Team9,AJ Dillon,GB,RB,98
93,Team8,Kadarius Toney,KC,WR,83
94,Team7,Michael Thomas,NO,WR,100
95,Team6,Jahan Dotson,WAS,WR,84
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Khalil Herbert,CHI,RB,96
98,Team3,Jerick McKinnon,KC,RB,112
99,Team2,Gabe Davis,BUF,WR,91
100,Team1,Dak Prescott,DAL,QB,85
101,Team1,Jordan Addison,MIN,WR,83
102,Team2,Rashod Bateman,BAL,WR,93
103,Team3,Damien Harris,BUF,RB,106
104,Team4,Rashaad Penny,PHI,RB,105
105,Team5,Devon Achane,MIA,RB,114
106,Team6,Jamaal Williams,NO,RB,104
107,Team7,Nico Collins,HOU,WR,112
108,Team8,Quentin Johnston,LAC,WR,98
109,Team9,Elijah Mitchell,SF,RB,119
110,Team10,Darnell Mooney,CHI,WR,108
111,Team10,Jeff Wilson Jr.,MIA,RB,123
112,Team9,Zay Flowers,BAL,WR,103
113,Team8,Jameson Williams,DET,WR,103
114,Team7,Tyler Allgeier,ATL,RB,112
115,Team6,Evan Engram,JAC,TE,105
116,Team5,Elijah Moore,CLE,WR,106
117,Team4,Jakobi Meyers,LV,WR,100
118,Team3,Allen Lazard,NYJ,WR,109
119,Team2,Tyler Boyd,CIN,WR,117
120,Team1,Jaylen Warren,PIT,RB,127
121,Team1,David Njoku,CLE,TE,116
122,Team2,Dalton Schultz,HOU,TE,119
123,Team3,Pat Freiermuth,PIT,TE,112
124,Team4,Juwan Johnson,NO,TE,300
125,Team5,Dalton Kincaid,BUF,TE,122
126,Team6,Devin Singletary,HOU,RB,127
127,Team7,Greg Dulcich,DEN,TE,127
128,Team8,Chigoziem Okonkwo,TEN,TE,123
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Zach Ertz,ARI,TE,300
131,Team10,Raheem Mostert,MIA,RB,127
132,Team9,Kendre Miller,NO,RB,126
133,Team8,D'Onta Foreman,CHI,RB,127
134,Team7,Kenneth Gainwell,PHI,RB,127
135,Team6,Zay Jones,JAC,WR,114
136,Team5,Ezekiel Elliott,,RB,126
137,Team4,Kareem Hunt,,RB,131
138,Team3,Leonard Fournette,,RB,126
139,Team2,Cordarrelle Patterson,ATL,RB,132
140,Team1,Chuba Hubbard,CAR,RB,135
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Philadelphia Eagles,PHI,DST,135
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Buffalo Bills,BUF,DST,134
145,Team5,Justin Tucker,BAL,K,135
146,Team6,New York Jets,NYJ,DST,138
147,Team7,New England Patriots,NE,DST,138
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tampa Bay Buccaneers,TB,DST,141
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Kansas City Chiefs,KC,DST,144
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Nick Folk,NE,K,149
159,Team2,Ryan Succop,,K,148
160,Team1,Matt Gay,IND,K,150
