pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Christian McCaffrey,SF,RB,1
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Saquon Barkley,NYG,RB,6
11,Team10,Rhamondre Stevenson,NE,RB,15
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Davante Adams,LV,WR,16
16,Team5,Breece Hall,NYJ,RB,19
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,DeAndre Hopkins,,WR,41
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Aaron Jones,GB,RB,33
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Chris Olave,NO,WR,32
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Jahmyr Gibbs,DET,RB,30
35,Team6,Keenan Allen,LAC,WR,36
36,Team5,J.K. Dobbins,BAL,RB,46
37,Team4,Najee Harris,PIT,RB,26
38,Team3,T.J. Hockenson,MIN,TE,34
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Kenneth Walker III,SEA,RB,30
43,Team3,Joe Mixon,CIN,RB,36
44,Team4,Drake London,ATL,WR,48
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Rachaad White,TB,RB,65
47,Team7,Amari Cooper,CLE,WR,42
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Dameon Pierce,HOU,RB,51
50,Team10,Chris Godwin,TB,WR,42
51,Team10,Terry McLaurin,WAS,WR,57
52,Team9,Christian Watson,GB,WR,55
53,Team8,DJ Moore,CHI,WR,53
54,Team7,Jerry Jeudy,DEN,WR,60
55,Team6,Tyler Lockett,SEA,WR,60
56,Team5,Marquise Brown,ARI,WR,71
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Jaxon Smith-Njigba,SEA,WR,75
59,Team2,Mike Williams,LAC,WR,64
60,Team1,Christian Kirk,JAC,WR,68
61,Team1,George Kittle,SF,TE,51
62,Team2,Michael Pittman Jr.,IND,WR,57
63,Team3,Jordan Addison,MIN,WR,83
64,Team4,Joe Burrow,CIN,QB,52
65,Team5,Dallas Goedert,PHI,TE,57
66,Team6,D'Andre Swift,PHI,RB,56
67,Team7,Dalvin Cook,MIN,RB,53
68,Team8,Justin Fields,CHI,QB,60
69,Team9,Cam Akers,LAR,RB,61
70,Team10,Evan Engram,JAC,TE,105
71,Team10,Justin Herbert,LAC,QB,65
72,Team9,Mike Evans,TB,WR,70
73,Team8,Darren Waller,NYG,TE,81
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Trevor Lawrence,JAC,QB,68
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Treylon Burks,TEN,WR,80
78,Team3,Tua Tagovailoa,MIA,QB,106
79,Team2,Isiah Pacheco,KC,RB,69
80,Team1,David Montgomery,DET,RB,71
81,Team1,Alexander Mattison,MIN,RB,80
82,Team2,James Conner,ARI,RB,73
83,Team3,Rashod Bateman,BAL,WR,93
84,Team4,George Pickens,PIT,WR,83
85,Team5,Khalil Herbert,CHI,RB,96
86,Team6,AJ Dillon,GB,RB,98
87,Team7,Kadarius Toney,KC,WR,83
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Courtland Sutton,DEN,WR,89
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Javonte Williams,DEN,RB,77
94,Team7,Quentin Johnston,LAC,WR,98
95,Team6,Jerick McKinnon,KC,RB,112
96,Team5,Nico Collins,HOU,WR,112
97,Team4,JuJu Smith-Schuster,NE,WR,89
98,Team3,Damien Harris,BUF,RB,106
99,Team2,James Cook,BUF,RB,87
100,Team1,Zach Charbonnet,SEA,RB,95
101,Team1,Samaje Perine,DEN,RB,98
102,Team2,Brian Robinson Jr.,WAS,RB,97
103,Team3,Elijah Moore,CLE,WR,106
104,Team4,Jakobi Meyers,LV,WR,100
105,Team5,Daniel Jones,NYG,QB,116
106,Team6,Jamaal Williams,NO,RB,104
107,Team7,Zay Flowers,BAL,WR,103
108,Team8,Darnell Mooney,CHI,WR,108
109,Team9,Michael Thomas,NO,WR,100
110,Team10,Jameson Williams,DET,WR,103
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,David Njoku,CLE,TE,116
113,Team8,Rashaad Penny,PHI,RB,105
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,Odell Beckham Jr.,BAL,WR,118
116,Team5,Kendre Miller,NO,RB,126
117,Team4,Tyler Allgeier,ATL,RB,112
118,Team3,Devon Achane,MIA,RB,114
119,Team2,Allen Lazard,NYJ,WR,109
120,Team1,Tyler Boyd,CIN,WR,117
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Jaylen Warren,PIT,RB,127
123,Team3,Raheem Mostert,MIA,RB,127
124,Team4,Jeff Wilson Jr.,MIA,RB,123
125,Team5,Clyde Edwards-Helaire,KC,RB,300
126,Team6,Devin Singletary,HOU,RB,127
127,Team7,D'Onta Foreman,CHI,RB,127
128,Team8,Zay Jones,JAC,WR,114
129,Team9,Ezekiel Elliott,,RB,126
130,Team10,Kenneth Gainwell,PHI,RB,127
131,Team10,Dalton Schultz,HOU,TE,119
132,Team9,Chuba Hubbard,CAR,RB,135
133,Team8,Chigoziem Okonkwo,TEN,TE,123
134,Team7,Leonard Fournette,,RB,126
135,Team6,Gerald Everett,LAC,TE,128
136,Team5,Tyler Higbee,LAR,TE,126
137,Team4,Cole Kmet,CHI,TE,125
138,Team3,Dalton Kincaid,BUF,TE,122
139,Team2,Irv Smith Jr.,CIN,TE,128
140,Team1,Greg Dulcich,DEN,TE,127
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Arizona Cardinals,ARI,DST,138
144,Team4,Dallas Cowboys,DAL,DST,134
145,Team5,Philadelphia Eagles,PHI,DST,135
146,Team6,New England Patriots,NE,DST,138
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,New York Jets,NYJ,DST,138
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Kansas City Chiefs,KC,DST,144
