pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Kenneth Walker III,SEA,RB,30
13,Team8,Tyreek Hill,MIA,WR,9
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,Stefon Diggs,BUF,WR,13
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,A.J. Brown,PHI,WR,15
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Davante Adams,LV,WR,16
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Mark Andrews,BAL,TE,23
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Najee Harris,PIT,RB,26
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Joe Mixon,CIN,RB,36
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Chris Godwin,TB,WR,42
33,Team8,Chris Olave,NO,WR,32
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Aaron Jones,GB,RB,33
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,T.J. Hockenson,MIN,TE,34
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Jahmyr Gibbs,DET,RB,30
41,Team1,Cam Akers,LAR,RB,61
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,J.K. Dobbins,BAL,RB,46
45,Team5,DeAndre Hopkins,,WR,41
46,Team6,Drake London,ATL,WR,48
47,Team7,George Kittle,SF,TE,51
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Michael Pittman Jr.,IND,WR,57
50,Team10,Joe Burrow,CIN,QB,52
51,Team10,D'Andre Swift,PHI,RB,56
52,Team9,Lamar Jackson,BAL,QB,48
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Tyler Lockett,SEA,WR,60
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,DJ Moore,CHI,WR,53
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Dalvin Cook,MIN,RB,53
59,Team2,Terry McLaurin,WAS,WR,57
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Jerry Jeudy,DEN,WR,60
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,Isiah Pacheco,KC,RB,69
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Dak Prescott,DAL,QB,85
67,Team7,Mike Evans,TB,WR,70
68,Team8,Calvin Ridley,JAC,WR,50
69,Team9,Javonte Williams,DEN,RB,77
70,Team10,Rachaad White,TB,RB,65
71,Team10,Diontae Johnson,PIT,WR,73
72,Team9,Alvin Kamara,NO,RB,81
73,Team8,Christian Watson,GB,WR,55
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Christian Kirk,JAC,WR,68
76,Team5,James Conner,ARI,RB,73
77,Team4,David Montgomery,DET,RB,71
78,Team3,Mike Williams,LAC,WR,64
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,Jerick McKinnon,KC,RB,112
81,Team1,Damien Harris,BUF,RB,106
82,Team2,JuJu Smith-Schuster,NE,WR,89
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Alexander Mattison,MIN,RB,80
85,Team5,George Pickens,PIT,WR,83
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Khalil Herbert,CHI,RB,96
88,Team8,Jaxon Smith-Njigba,SEA,WR,75
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,Kadarius Toney,KC,WR,83
91,Team10,Jordan Addison,MIN,WR,83
92,Team9,Courtland Sutton,DEN,WR,89
93,Team8,Gabe Davis,BUF,WR,91
94,Team7,Kirk Cousins,MIN,QB,116
95,Team6,James Cook,BUF,RB,87
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Zach Charbonnet,SEA,RB,95
98,Team3,AJ Dillon,GB,RB,98
99,Team2,Brandin Cooks,DAL,WR,91
100,Team1,Samaje Perine,DEN,RB,98
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,Quentin Johnston,LAC,WR,98
103,Team3,Jakobi Meyers,LV,WR,100
104,Team4,Michael Thomas,NO,WR,100
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Darnell Mooney,CHI,WR,108
107,Team7,Rondale Moore,ARI,WR,107
108,Team8,Jameson Williams,DET,WR,103
109,Team9,Tyler Allgeier,ATL,RB,112
110,Team10,Skyy Moore,KC,WR,116
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Evan Engram,JAC,TE,105
113,Team8,Rashaad Penny,PHI,RB,105
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,Daniel Jones,NYG,QB,116
116,Team5,Deshaun Watson,CLE,QB,93
117,Team4,Antonio Gibson,WAS,RB,104
118,Team3,Jamaal Williams,NO,RB,104
119,Team2,Pat Freiermuth,PIT,TE,112
120,Team1,Anthony Richardson,IND,QB,118
121,Team1,Kendre Miller,NO,RB,126
122,Team2,Elijah Mitchell,SF,RB,119
123,Team3,Geno Smith,SEA,QB,119
124,Team4,David Njoku,CLE,TE,116
125,Team5,Jeff Wilson Jr.,MIA,RB,123
126,Team6,Devin Singletary,HOU,RB,127
127,Team7,Kenneth Gainwell,PHI,RB,127
128,Team8,Dalton Kincaid,BUF,TE,122
129,Team9,Zay Jones,JAC,WR,114
130,Team10,San Francisco 49ers,SF,DST,129
131,Team10,Justin Tucker,BAL,K,135
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Tampa Bay Buccaneers,TB,DST,141
142,Team2,Kansas City Chiefs,KC,DST,144
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Nick Folk,NE,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Ryan Succop,,K,148
150,Team10,Raheem Mostert,MIA,RB,127
