pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Tyreek Hill,MIA,WR,9
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Rhamondre Stevenson,NE,RB,15
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Najee Harris,PIT,RB,26
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Davante Adams,LV,WR,16
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Garrett Wilson,NYJ,WR,24
21,Team1,Tony Pollard,DAL,RB,13
22,Team2,Derrick Henry,TEN,RB,17
23,Team3,Jaylen Waddle,MIA,WR,25
24,Team4,Jalen Hurts,PHI,QB,29
25,Team5,Patrick Mahomes II,KC,QB,32
26,Team6,Breece Hall,NYJ,RB,19
27,Team7,Mark Andrews,BAL,TE,23
28,Team8,DeAndre Hopkins,,WR,41
29,Team9,Josh Allen,BUF,QB,36
30,Team10,Travis Etienne Jr.,JAC,RB,24
31,Team10,Jahmyr Gibbs,DET,RB,30
32,Team9,Chris Olave,NO,WR,32
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Aaron Jones,GB,RB,33
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Tee Higgins,CIN,WR,30
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,Miles Sanders,CAR,RB,49
40,Team1,Joe Mixon,CIN,RB,36
41,Team1,Calvin Ridley,JAC,WR,50
42,Team2,George Kittle,SF,TE,51
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,Christian Watson,GB,WR,55
46,Team6,Dameon Pierce,HOU,RB,51
47,Team7,Terry McLaurin,WAS,WR,57
48,Team8,Keenan Allen,LAC,WR,36
49,Team9,Kenneth Walker III,SEA,RB,30
50,Team10,Drake London,ATL,WR,48
51,Team10,Tyler Lockett,SEA,WR,60
52,Team9,Jerry Jeudy,DEN,WR,60
53,Team8,James Conner,ARI,RB,73
54,Team7,Dalvin Cook,MIN,RB,53
55,Team6,Michael Pittman Jr.,IND,WR,57
56,Team5,J.K. Dobbins,BAL,RB,46
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Chris Godwin,TB,WR,42
60,Team1,Cam Akers,LAR,RB,61
61,Team1,Joe Burrow,CIN,QB,52
62,Team2,Mike Williams,LAC,WR,64
63,Team3,D'Andre Swift,PHI,RB,56
64,Team4,Isiah Pacheco,KC,RB,69
65,Team5,Darren Waller,NYG,TE,81
66,Team6,DJ Moore,CHI,WR,53
67,Team7,Christian Kirk,JAC,WR,68
68,Team8,David Montgomery,DET,RB,71
69,Team9,Jaxon Smith-Njigba,SEA,WR,75
70,Team10,Justin Fields,CHI,QB,60
71,Team10,Marquise Brown,ARI,WR,71
72,Team9,Rachaad White,TB,RB,65
73,Team8,James Cook,BUF,RB,87
74,Team7,Diontae Johnson,PIT,WR,73
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Alexander Mattison,MIN,RB,80
77,Team4,Evan Engram,JAC,TE,105
78,Team3,Javonte Williams,DEN,RB,77
79,Team2,Mike Evans,TB,WR,70
80,Team1,Pat Freiermuth,PIT,TE,112
81,Team1,Dalton Kincaid,BUF,TE,122
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Alvin Kamara,NO,RB,81
84,Team4,Zach Charbonnet,SEA,RB,95
85,Team5,David Njoku,CLE,TE,116
86,Team6,JuJu Smith-Schuster,NE,WR,89
87,Team7,Jahan Dotson,WAS,WR,84
88,Team8,Trevor Lawrence,JAC,QB,68
89,Team9,Samaje Perine,DEN,RB,98
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,Dalton Schultz,HOU,TE,119
92,Team9,Chigoziem Okonkwo,TEN,TE,123
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Justin Herbert,LAC,QB,65
95,Team6,Deshaun Watson,CLE,QB,93
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Brian Robinson Jr.,WAS,RB,97
98,Team3,Rashaad Penny,PHI,RB,105
99,Team2,Dak Prescott,DAL,QB,85
100,Team1,Devon Achane,MIA,RB,114
101,Team1,San Francisco 49ers,SF,DST,129
102,Team2,Cole Kmet,CHI,TE,125
103,Team3,Tyler Higbee,LAR,TE,126
104,Team4,Damien Harris,BUF,RB,106
105,Team5,Antonio Gibson,WAS,RB,104
106,Team6,Zach Ertz,ARI,TE,300
107,Team7,Greg Dulcich,DEN,TE,127
108,Team8,Gerald Everett,LAC,TE,128
109,Team9,Irv Smith Jr.,CIN,TE,128
110,Team10,Juwan Johnson,NO,TE,300
111,Team10,Dallas Cowboys,DAL,DST,134
112,Team9,Buffalo Bills,BUF,DST,134
113,Team8,Philadelphia Eagles,PHI,DST,135
114,Team7,Justin Tucker,BAL,K,135
115,Team6,New England Patriots,NE,DST,138
116,Team5,Denver Broncos,DEN,DST,139
117,Team4,New York Jets,NYJ,DST,138
118,Team3,Baltimore Ravens,BAL,DST,141
119,Team2,Miami Dolphins,MIA,DST,138
120,Team1,Tyler Bass,BUF,K,142
121,Team1,Younghoe Koo,ATL,K,147
122,Team2,Daniel Carlson,LV,K,143
123,Team3,Harrison Butker,KC,K,145
124,Team4,Evan McPherson,CIN,K,146
125,Team5,Kansas City Chiefs,KC,DST,144
126,Team6,Cincinnati Bengals,CIN,DST,300
127,Team7,New Orleans Saints,NO,DST,145
128,Team8,Jacksonville Jaguars,JAC,DST,300
129,Team9,Tampa Bay Buccaneers,TB,DST,141
130,Team10,Nick Folk,NE,K,149
131,Team10,Pittsburgh Steelers,PIT,DST,300
132,Team9,Jason Sanders,MIA,K,149
133,Team8,Jason Myers,SEA,K,148
134,Team7,Washington Commanders,WAS,DST,300
135,Team6,Robbie Gould,,K,148
136,Team5,Matt Gay,IND,K,150
137,Team4,Los Angeles Chargers,LAC,DST,300
138,Team3,Cleveland Browns,CLE,DST,300
139,Team2,Carolina Panthers,CAR,DST,300
140,Team1,Los Angeles Rams,LAR,DST,300
141,Team1,Jordan Addison,MIN,WR,83
142,Team2,Jake Elliott,PHI,K,152
143,Team3,Brandon McManus,JAC,K,151
144,Team4,Graham Gano,NYG,K,300
145,Team5,Matt Prater,ARI,K,300
146,Team6,Ryan Succop,,K,148
147,Team7,Greg Zuerlein,NYJ,K,300
148,Team8,Jake Moody,SF,K,149
149,Team9,Greg Joseph,MIN,K,300
150,Team10,Dustin Hopkins,LAC,K,300
