pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Bijan Robinson,ATL,RB,6
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,CeeDee Lamb,DAL,WR,17
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,Rhamondre Stevenson,NE,RB,15
19,Team2,Kenneth Walker III,SEA,RB,30
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Garrett Wilson,NYJ,WR,24
22,Team2,Nick Chubb,CLE,RB,17
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Breece Hall,NYJ,RB,19
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Keenan Allen,LAC,WR,36
29,Team9,Chris Olave,NO,WR,32
30,Team10,Najee Harris,PIT,RB,26
31,Team10,T.J. Hockenson,MIN,TE,34
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Aaron Jones,GB,RB,33
34,Team7,Dalvin Cook,MIN,RB,53
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,Jalen Hurts,PHI,QB,29
37,Team4,Dallas Goedert,PHI,TE,57
38,Team3,Chris Godwin,TB,WR,42
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Patrick Mahomes II,KC,QB,32
41,Team1,Jahmyr Gibbs,DET,RB,30
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,DeAndre Hopkins,,WR,41
44,Team4,Tyler Lockett,SEA,WR,60
45,Team5,Joe Mixon,CIN,RB,36
46,Team6,Josh Allen,BUF,QB,36
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Michael Pittman Jr.,IND,WR,57
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,DJ Moore,CHI,WR,53
51,Team10,Drake London,ATL,WR,48
52,Team9,Calvin Ridley,JAC,WR,50
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Rachaad White,TB,RB,65
55,Team6,Cam Akers,LAR,RB,61
56,Team5,Christian Watson,GB,WR,55
57,Team4,Marquise Brown,ARI,WR,71
58,Team3,Terry McLaurin,WAS,WR,57
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Jerry Jeudy,DEN,WR,60
61,Team1,George Kittle,SF,TE,51
62,Team2,Mike Williams,LAC,WR,64
63,Team3,Mike Evans,TB,WR,70
64,Team4,Joe Burrow,CIN,QB,52
65,Team5,Dameon Pierce,HOU,RB,51
66,Team6,Diontae Johnson,PIT,WR,73
67,Team7,Evan Engram,JAC,TE,105
68,Team8,Lamar Jackson,BAL,QB,48
69,Team9,D'Andre Swift,PHI,RB,56
70,Team10,Deshaun Watson,CLE,QB,93
71,Team10,Christian Kirk,JAC,WR,68
72,Team9,Isiah Pacheco,KC,RB,69
73,Team8,Jaxon Smith-Njigba,SEA,WR,75
74,Team7,Justin Herbert,LAC,QB,65
75,Team6,Jordan Addison,MIN,WR,83
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,George Pickens,PIT,WR,83
78,Team3,Trevor Lawrence,JAC,QB,68
79,Team2,Javonte Williams,DEN,RB,77
80,Team1,David Montgomery,DET,RB,71
81,Team1,Alexander Mattison,MIN,RB,80
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,James Conner,ARI,RB,73
84,Team4,Jahan Dotson,WAS,WR,84
85,Team5,Kadarius Toney,KC,WR,83
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Alvin Kamara,NO,RB,81
88,Team8,Rashod Bateman,BAL,WR,93
89,Team9,James Cook,BUF,RB,87
90,Team10,Brandin Cooks,DAL,WR,91
91,Team10,JuJu Smith-Schuster,NE,WR,89
92,Team9,Dak Prescott,DAL,QB,85
93,Team8,Jameson Williams,DET,WR,103
94,Team7,Khalil Herbert,CHI,RB,96
95,Team6,AJ Dillon,GB,RB,98
96,Team5,Gabe Davis,BUF,WR,91
97,Team4,Rondale Moore,ARI,WR,107
98,Team3,Quentin Johnston,LAC,WR,98
99,Team2,Darnell Mooney,CHI,WR,108
100,Team1,Zach Charbonnet,SEA,RB,95
101,Team1,Samaje Perine,DEN,RB,98
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Brian Robinson Jr.,WAS,RB,97
104,Team4,Jamaal Williams,NO,RB,104
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Rashaad Penny,PHI,RB,105
107,Team7,Darren Waller,NYG,TE,81
108,Team8,Antonio Gibson,WAS,RB,104
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Damien Harris,BUF,RB,106
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Michael Thomas,NO,WR,100
113,Team8,Zay Jones,JAC,WR,114
114,Team7,Allen Lazard,NYJ,WR,109
115,Team6,Dalton Schultz,HOU,TE,119
116,Team5,David Njoku,CLE,TE,116
117,Team4,Tyler Boyd,CIN,WR,117
118,Team3,Tua Tagovailoa,MIA,QB,106
119,Team2,Pat Freiermuth,PIT,TE,112
120,Team1,Dalton Kincaid,BUF,TE,122
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Tyler Allgeier,ATL,RB,112
123,Team3,Jerick McKinnon,KC,RB,112
124,Team4,Jaylen Warren,PIT,RB,127
125,Team5,Kendre Miller,NO,RB,126
126,Team6,Kenneth Gainwell,PHI,RB,127
127,Team7,Daniel Jones,NYG,QB,116
128,Team8,Kareem Hunt,,RB,131
129,Team9,Anthony Richardson,IND,QB,118
130,Team10,Jeff Wilson Jr.,MIA,RB,123
131,Team10,Philadelphia Eagles,PHI,DST,135
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,New England Patriots,NE,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Brandon McManus,JAC,K,151
