pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Justin Jefferson,MIN,WR,2
7,Team7,Tony Pollard,DAL,RB,13
8,Team8,Derrick Henry,TEN,RB,17
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Ja'Marr Chase,CIN,WR,6
11,Team10,Breece Hall,NYJ,RB,19
12,Team9,Najee Harris,PIT,RB,26
13,Team8,Nick Chubb,CLE,RB,17
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Travis Kelce,KC,TE,9
16,Team5,Travis Etienne Jr.,JAC,RB,24
17,Team4,Cooper Kupp,LAR,WR,8
18,Team3,Tyreek Hill,MIA,WR,9
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Stefon Diggs,BUF,WR,13
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Davante Adams,LV,WR,16
23,Team3,A.J. Brown,PHI,WR,15
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Amon-Ra St. Brown,DET,WR,22
26,Team6,DeVonta Smith,PHI,WR,31
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Joe Mixon,CIN,RB,36
29,Team9,T.J. Hockenson,MIN,TE,34
30,Team10,Aaron Jones,GB,RB,33
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,DK Metcalf,SEA,WR,36
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,DeAndre Hopkins,,WR,41
35,Team6,Jalen Hurts,PHI,QB,29
36,Team5,James Conner,ARI,RB,73
37,Team4,Miles Sanders,CAR,RB,49
38,Team3,Chris Olave,NO,WR,32
39,Team2,Kenneth Walker III,SEA,RB,30
40,Team1,Patrick Mahomes II,KC,QB,32
41,Team1,Jahmyr Gibbs,DET,RB,30
42,Team2,Josh Allen,BUF,QB,36
43,Team3,Dalvin Cook,MIN,RB,53
44,Team4,George Kittle,SF,TE,51
45,Team5,Chris Godwin,TB,WR,42
46,Team6,D'Andre Swift,PHI,RB,56
47,Team7,Tyler Lockett,SEA,WR,60
48,Team8,Amari Cooper,CLE,WR,42
49,Team9,Dameon Pierce,HOU,RB,51
50,Team10,Cam Akers,LAR,RB,61
51,Team10,Lamar Jackson,BAL,QB,48
52,Team9,Drake London,ATL,WR,48
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,J.K. Dobbins,BAL,RB,46
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Deebo Samuel,SF,WR,41
58,Team3,Justin Fields,CHI,QB,60
59,Team2,Diontae Johnson,PIT,WR,73
60,Team1,Treylon Burks,TEN,WR,80
61,Team1,Christian Watson,GB,WR,55
62,Team2,DJ Moore,CHI,WR,53
63,Team3,Terry McLaurin,WAS,WR,57
64,Team4,Justin Herbert,LAC,QB,65
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Michael Pittman Jr.,IND,WR,57
67,Team7,Deshaun Watson,CLE,QB,93
68,Team8,Jerry Jeudy,DEN,WR,60
69,Team9,Daniel Jones,NYG,QB,116
70,Team10,Darren Waller,NYG,TE,81
71,Team10,Calvin Ridley,JAC,WR,50
72,Team9,Brandon Aiyuk,SF,WR,74
73,Team8,Mike Williams,LAC,WR,64
74,Team7,Rachaad White,TB,RB,65
75,Team6,Javonte Williams,DEN,RB,77
76,Team5,Christian Kirk,JAC,WR,68
77,Team4,Alvin Kamara,NO,RB,81
78,Team3,Mike Evans,TB,WR,70
79,Team2,George Pickens,PIT,WR,83
80,Team1,Isiah Pacheco,KC,RB,69
81,Team1,James Cook,BUF,RB,87
82,Team2,Marquise Brown,ARI,WR,71
83,Team3,Jahan Dotson,WAS,WR,84
84,Team4,Jamaal Williams,NO,RB,104
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,Rashaad Penny,PHI,RB,105
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,David Montgomery,DET,RB,71
89,Team9,Jakobi Meyers,LV,WR,100
90,Team10,Samaje Perine,DEN,RB,98
91,Team10,Jordan Addison,MIN,WR,83
92,Team9,Damien Harris,BUF,RB,106
93,Team8,Antonio Gibson,WAS,RB,104
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Khalil Herbert,CHI,RB,96
96,Team5,Alexander Mattison,MIN,RB,80
97,Team4,Jaxon Smith-Njigba,SEA,WR,75
98,Team3,Kadarius Toney,KC,WR,83
99,Team2,Pat Freiermuth,PIT,TE,112
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Rashod Bateman,BAL,WR,93
102,Team2,Tyler Allgeier,ATL,RB,112
103,Team3,Brandin Cooks,DAL,WR,91
104,Team4,Jerick McKinnon,KC,RB,112
105,Team5,Michael Thomas,NO,WR,100
106,Team6,Quentin Johnston,LAC,WR,98
107,Team7,Jameson Williams,DET,WR,103
108,Team8,Gabe Davis,BUF,WR,91
109,Team9,Allen Lazard,NYJ,WR,109
110,Team10,Zach Charbonnet,SEA,RB,95
111,Team10,David Njoku,CLE,TE,116
112,Team9,Geno Smith,SEA,QB,119
113,Team8,Zay Jones,JAC,WR,114
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Elijah Mitchell,SF,RB,119
116,Team5,Dalton Schultz,HOU,TE,119
117,Team4,Dak Prescott,DAL,QB,85
118,Team3,Elijah Moore,CLE,WR,106
119,Team2,Jaylen Warren,PIT,RB,127
120,Team1,San Francisco 49ers,SF,DST,129
121,Team1,Dallas Cowboys,DAL,DST,134
122,Team2,Chigoziem Okonkwo,TEN,TE,123
123,Team3,Cole Kmet,CHI,TE,125
124,Team4,Odell Beckham Jr.,BAL,WR,118
125,Team5,Kirk Cousins,MIN,QB,116
126,Team6,Darnell Mooney,CHI,WR,108
127,Team7,Tua Tagovailoa,MIA,QB,106
128,Team8,Tyler Higbee,LAR,TE,126
129,Team9,Ezekiel Elliott,,RB,126
130,Team10,Anthony Richardson,IND,QB,118
131,Team10,Zay Flowers,BAL,WR,103
132,Team9,K.J. Osborn,MIN,WR,300
133,Team8,Greg Dulcich,DEN,TE,127
134,Team7,Devin Singletary,HOU,RB,127
135,Team6,Aaron Rodgers,NYJ,QB,124
136,Team5,D'Onta Foreman,CHI,RB,127
137,Team4,Mike Gesicki,NE,TE,300
138,Team3,Cordarrelle Patterson,ATL,RB,132
139,Team2,Jeff Wilson Jr.,MIA,RB,123
140,Team1,Justin Tucker,BAL,K,135
141,Team1,Kenneth Gainwell,PHI,RB,127
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,New York Jets,NYJ,DST,138
145,Team5,New England Patriots,NE,DST,138
146,Team6,Denver Broncos,DEN,DST,139
147,Team7,New Orleans Saints,NO,DST,145
148,Team8,Baltimore Ravens,BAL,DST,141
149,Team9,Tyler Bass,BUF,K,142
150,Team10,Miami Dolphins,MIA,DST,138
151,Team10,Ryan Succop,,K,148
152,Team9,Cincinnati Bengals,CIN,DST,300
153,Team8,Daniel Carlson,LV,K,143
154,Team7,Jason Myers,SEA,K,148
155,Team6,Harrison Butker,KC,K,145
156,Team5,Evan McPherson,CIN,K,146
157,Team4,Younghoe Koo,ATL,K,147
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Matt Gay,IND,K,150
160,Team1,Skyy Moore,KC,WR,116
