pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Saquon Barkley,NYG,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Travis Kelce,KC,TE,9
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Derrick Henry,TEN,RB,17
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,CeeDee Lamb,DAL,WR,17
12,Team9,Jonathan Taylor,IND,RB,6
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Najee Harris,PIT,RB,26
15,Team6,Kenneth Walker III,SEA,RB,30
16,Team5,Garrett Wilson,NYJ,WR,24
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,Davante Adams,LV,WR,16
20,Team1,Josh Jacobs,LV,RB,13
21,Team1,Tony Pollard,DAL,RB,13
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Chris Olave,NO,WR,32
26,Team6,Travis Etienne Jr.,JAC,RB,24
27,Team7,Aaron Jones,GB,RB,33
28,Team8,Rhamondre Stevenson,NE,RB,15
29,Team9,Jaylen Waddle,MIA,WR,25
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,Jalen Hurts,PHI,QB,29
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,Drake London,ATL,WR,48
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,DeAndre Hopkins,,WR,41
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,Josh Allen,BUF,QB,36
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,Chris Godwin,TB,WR,42
44,Team4,J.K. Dobbins,BAL,RB,46
45,Team5,Alvin Kamara,NO,RB,81
46,Team6,Amari Cooper,CLE,WR,42
47,Team7,Terry McLaurin,WAS,WR,57
48,Team8,Calvin Ridley,JAC,WR,50
49,Team9,DJ Moore,CHI,WR,53
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Christian Watson,GB,WR,55
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,George Kittle,SF,TE,51
54,Team7,Mike Evans,TB,WR,70
55,Team6,Justin Fields,CHI,QB,60
56,Team5,D'Andre Swift,PHI,RB,56
57,Team4,Miles Sanders,CAR,RB,49
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Dalvin Cook,MIN,RB,53
60,Team1,Michael Pittman Jr.,IND,WR,57
61,Team1,Jerry Jeudy,DEN,WR,60
62,Team2,Cam Akers,LAR,RB,61
63,Team3,Lamar Jackson,BAL,QB,48
64,Team4,Mike Williams,LAC,WR,64
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Javonte Williams,DEN,RB,77
67,Team7,Dak Prescott,DAL,QB,85
68,Team8,Isiah Pacheco,KC,RB,69
69,Team9,Rachaad White,TB,RB,65
70,Team10,James Conner,ARI,RB,73
71,Team10,Tyler Lockett,SEA,WR,60
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,David Montgomery,DET,RB,71
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,Jerick McKinnon,KC,RB,112
77,Team4,Christian Kirk,JAC,WR,68
78,Team3,JuJu Smith-Schuster,NE,WR,89
79,Team2,Alexander Mattison,MIN,RB,80
80,Team1,Treylon Burks,TEN,WR,80
81,Team1,George Pickens,PIT,WR,83
82,Team2,James Cook,BUF,RB,87
83,Team3,Courtland Sutton,DEN,WR,89
84,Team4,Jaxon Smith-Njigba,SEA,WR,75
85,Team5,Zach Charbonnet,SEA,RB,95
86,Team6,Tyler Allgeier,ATL,RB,112
87,Team7,Jordan Addison,MIN,WR,83
88,Team8,Justin Herbert,LAC,QB,65
89,Team9,Jahan Dotson,WAS,WR,84
90,Team10,Evan Engram,JAC,TE,105
91,Team10,AJ Dillon,GB,RB,98
92,Team9,Rashod Bateman,BAL,WR,93
93,Team8,Samaje Perine,DEN,RB,98
94,Team7,Brian Robinson Jr.,WAS,RB,97
95,Team6,Kyle Pitts,ATL,TE,59
96,Team5,Jamaal Williams,NO,RB,104
97,Team4,Kadarius Toney,KC,WR,83
98,Team3,Khalil Herbert,CHI,RB,96
99,Team2,Gabe Davis,BUF,WR,91
100,Team1,Brandin Cooks,DAL,WR,91
101,Team1,Quentin Johnston,LAC,WR,98
102,Team2,Rashaad Penny,PHI,RB,105
103,Team3,Jakobi Meyers,LV,WR,100
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Skyy Moore,KC,WR,116
106,Team6,Darnell Mooney,CHI,WR,108
107,Team7,Michael Thomas,NO,WR,100
108,Team8,Jameson Williams,DET,WR,103
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Darren Waller,NYG,TE,81
113,Team8,Deshaun Watson,CLE,QB,93
114,Team7,Kyler Murray,ARI,QB,300
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,Aaron Rodgers,NYJ,QB,124
117,Team4,David Njoku,CLE,TE,116
118,Team3,Dalton Schultz,HOU,TE,119
119,Team2,Anthony Richardson,IND,QB,118
120,Team1,Chigoziem Okonkwo,TEN,TE,123
121,Team1,Antonio Gibson,WAS,RB,104
122,Team2,Tua Tagovailoa,MIA,QB,106
123,Team3,Damien Harris,BUF,RB,106
124,Team4,Elijah Mitchell,SF,RB,119
125,Team5,Kendre Miller,NO,RB,126
126,Team6,Rondale Moore,ARI,WR,107
127,Team7,Ezekiel Elliott,,RB,126
128,Team8,Dalton Kincaid,BUF,TE,122
129,Team9,Raheem Mostert,MIA,RB,127
130,Team10,Pierre Strong Jr.,NE,RB,300
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Tampa Bay Buccaneers,TB,DST,141
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Justin Tucker,BAL,K,135
138,Team3,New England Patriots,NE,DST,138
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Kansas City Chiefs,KC,DST,144
145,Team5,Jake Moody,SF,K,149
146,Team6,Evan McPherson,CIN,K,146
147,Team7,Matt Gay,IND,K,150
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Jason Myers,SEA,K,148
