pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,A.J. Brown,PHI,WR,15
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Davante Adams,LV,WR,16
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,Rhamondre Stevenson,NE,RB,15
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,Travis Etienne Jr.,JAC,RB,24
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Jaylen Waddle,MIA,WR,25
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Breece Hall,NYJ,RB,19
25,Team5,Jahmyr Gibbs,DET,RB,30
26,Team6,Joe Mixon,CIN,RB,36
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Chris Olave,NO,WR,32
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Amari Cooper,CLE,WR,42
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,Josh Allen,BUF,QB,36
35,Team6,Keenan Allen,LAC,WR,36
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,Najee Harris,PIT,RB,26
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,Dalvin Cook,MIN,RB,53
42,Team2,George Kittle,SF,TE,51
43,Team3,Kenneth Walker III,SEA,RB,30
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Joe Burrow,CIN,QB,52
47,Team7,Aaron Jones,GB,RB,33
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Calvin Ridley,JAC,WR,50
52,Team9,Darren Waller,NYG,TE,81
53,Team8,D'Andre Swift,PHI,RB,56
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Drake London,ATL,WR,48
56,Team5,Michael Pittman Jr.,IND,WR,57
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,Cam Akers,LAR,RB,61
59,Team2,DJ Moore,CHI,WR,53
60,Team1,Mike Williams,LAC,WR,64
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Christian Watson,GB,WR,55
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Justin Herbert,LAC,QB,65
65,Team5,Treylon Burks,TEN,WR,80
66,Team6,Terry McLaurin,WAS,WR,57
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Christian Kirk,JAC,WR,68
69,Team9,Dak Prescott,DAL,QB,85
70,Team10,David Montgomery,DET,RB,71
71,Team10,Rachaad White,TB,RB,65
72,Team9,James Conner,ARI,RB,73
73,Team8,Jaxon Smith-Njigba,SEA,WR,75
74,Team7,Alexander Mattison,MIN,RB,80
75,Team6,Tyler Lockett,SEA,WR,60
76,Team5,Mike Evans,TB,WR,70
77,Team4,Diontae Johnson,PIT,WR,73
78,Team3,Brandon Aiyuk,SF,WR,74
79,Team2,Jahan Dotson,WAS,WR,84
80,Team1,Marquise Brown,ARI,WR,71
81,Team1,JuJu Smith-Schuster,NE,WR,89
82,Team2,Javonte Williams,DEN,RB,77
83,Team3,Kadarius Toney,KC,WR,83
84,Team4,George Pickens,PIT,WR,83
85,Team5,Jamaal Williams,NO,RB,104
86,Team6,Alvin Kamara,NO,RB,81
87,Team7,James Cook,BUF,RB,87
88,Team8,Jordan Addison,MIN,WR,83
89,Team9,Brian Robinson Jr.,WAS,RB,97
90,Team10,Zach Charbonnet,SEA,RB,95
91,Team10,Samaje Perine,DEN,RB,98
92,Team9,Antonio Gibson,WAS,RB,104
93,Team8,Gabe Davis,BUF,WR,91
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Courtland Sutton,DEN,WR,89
96,Team5,Jakobi Meyers,LV,WR,100
97,Team4,Khalil Herbert,CHI,RB,96
98,Team3,Brandin Cooks,DAL,WR,91
99,Team2,Rashod Bateman,BAL,WR,93
100,Team1,Elijah Mitchell,SF,RB,119
101,Team1,Allen Lazard,NYJ,WR,109
102,Team2,Trevor Lawrence,JAC,QB,68
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,Michael Thomas,NO,WR,100
105,Team5,Kirk Cousins,MIN,QB,116
106,Team6,Elijah Moore,CLE,WR,106
107,Team7,Zay Flowers,BAL,WR,103
108,Team8,Jameson Williams,DET,WR,103
109,Team9,Rondale Moore,ARI,WR,107
110,Team10,Tyler Boyd,CIN,WR,117
111,Team10,Rashaad Penny,PHI,RB,105
112,Team9,Deshaun Watson,CLE,QB,93
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Devon Achane,MIA,RB,114
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,Daniel Jones,NYG,QB,116
117,Team4,Tua Tagovailoa,MIA,QB,106
118,Team3,David Njoku,CLE,TE,116
119,Team2,Geno Smith,SEA,QB,119
120,Team1,Anthony Richardson,IND,QB,118
121,Team1,Tyler Allgeier,ATL,RB,112
122,Team2,Damien Harris,BUF,RB,106
123,Team3,Jerick McKinnon,KC,RB,112
124,Team4,Jeff Wilson Jr.,MIA,RB,123
125,Team5,Kendre Miller,NO,RB,126
126,Team6,D'Onta Foreman,CHI,RB,127
127,Team7,Dalton Kincaid,BUF,TE,122
128,Team8,Jaylen Warren,PIT,RB,127
129,Team9,Dalton Schultz,HOU,TE,119
130,Team10,Odell Beckham Jr.,BAL,WR,118
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,New England Patriots,NE,DST,138
137,Team4,Justin Tucker,BAL,K,135
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Tampa Bay Buccaneers,TB,DST,141
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Kansas City Chiefs,KC,DST,144
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Tyler Davis,,K,300
150,Team10,Nick Folk,NE,K,149
