pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Tony Pollard,DAL,RB,13
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Josh Jacobs,LV,RB,13
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Jonathan Taylor,IND,RB,6
13,Team8,Nick Chubb,CLE,RB,17
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Rhamondre Stevenson,NE,RB,15
16,Team5,Breece Hall,NYJ,RB,19
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Derrick Henry,TEN,RB,17
21,Team1,Travis Etienne Jr.,JAC,RB,24
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Najee Harris,PIT,RB,26
25,Team5,T.J. Hockenson,MIN,TE,34
26,Team6,Aaron Jones,GB,RB,33
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Mark Andrews,BAL,TE,23
29,Team9,Kenneth Walker III,SEA,RB,30
30,Team10,Chris Olave,NO,WR,32
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,Keenan Allen,LAC,WR,36
34,Team7,Jalen Hurts,PHI,QB,29
35,Team6,Drake London,ATL,WR,48
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Jahmyr Gibbs,DET,RB,30
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Dallas Goedert,PHI,TE,57
41,Team1,Tyler Lockett,SEA,WR,60
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,Lamar Jackson,BAL,QB,48
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,DeAndre Hopkins,,WR,41
47,Team7,Deebo Samuel,SF,WR,41
48,Team8,Chris Godwin,TB,WR,42
49,Team9,DJ Moore,CHI,WR,53
50,Team10,J.K. Dobbins,BAL,RB,46
51,Team10,Christian Watson,GB,WR,55
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Terry McLaurin,WAS,WR,57
54,Team7,Miles Sanders,CAR,RB,49
55,Team6,Darren Waller,NYG,TE,81
56,Team5,Mike Williams,LAC,WR,64
57,Team4,Dameon Pierce,HOU,RB,51
58,Team3,Jerry Jeudy,DEN,WR,60
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Marquise Brown,ARI,WR,71
61,Team1,Michael Pittman Jr.,IND,WR,57
62,Team2,D'Andre Swift,PHI,RB,56
63,Team3,George Kittle,SF,TE,51
64,Team4,Dalvin Cook,MIN,RB,53
65,Team5,Christian Kirk,JAC,WR,68
66,Team6,Diontae Johnson,PIT,WR,73
67,Team7,Jaxon Smith-Njigba,SEA,WR,75
68,Team8,Rachaad White,TB,RB,65
69,Team9,Pat Freiermuth,PIT,TE,112
70,Team10,Cam Akers,LAR,RB,61
71,Team10,Justin Herbert,LAC,QB,65
72,Team9,Brandon Aiyuk,SF,WR,74
73,Team8,Trevor Lawrence,JAC,QB,68
74,Team7,Mike Evans,TB,WR,70
75,Team6,Daniel Jones,NYG,QB,116
76,Team5,Isiah Pacheco,KC,RB,69
77,Team4,Treylon Burks,TEN,WR,80
78,Team3,David Montgomery,DET,RB,71
79,Team2,Alexander Mattison,MIN,RB,80
80,Team1,Tua Tagovailoa,MIA,QB,106
81,Team1,George Pickens,PIT,WR,83
82,Team2,Kadarius Toney,KC,WR,83
83,Team3,James Conner,ARI,RB,73
84,Team4,Jordan Addison,MIN,WR,83
85,Team5,Jahan Dotson,WAS,WR,84
86,Team6,Quentin Johnston,LAC,WR,98
87,Team7,Kyle Pitts,ATL,TE,59
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,Javonte Williams,DEN,RB,77
91,Team10,James Cook,BUF,RB,87
92,Team9,JuJu Smith-Schuster,NE,WR,89
93,Team8,Rashod Bateman,BAL,WR,93
94,Team7,Alvin Kamara,NO,RB,81
95,Team6,Michael Thomas,NO,WR,100
96,Team5,Jameson Williams,DET,WR,103
97,Team4,Khalil Herbert,CHI,RB,96
98,Team3,Zach Charbonnet,SEA,RB,95
99,Team2,Gabe Davis,BUF,WR,91
100,Team1,Rondale Moore,ARI,WR,107
101,Team1,Jamaal Williams,NO,RB,104
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Samaje Perine,DEN,RB,98
104,Team4,Brian Robinson Jr.,WAS,RB,97
105,Team5,Damien Harris,BUF,RB,106
106,Team6,Antonio Gibson,WAS,RB,104
107,Team7,AJ Dillon,GB,RB,98
108,Team8,Rashaad Penny,PHI,RB,105
109,Team9,Tyler Allgeier,ATL,RB,112
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Jakobi Meyers,LV,WR,100
113,Team8,Zay Jones,JAC,WR,114
114,Team7,Elijah Mitchell,SF,RB,119
115,Team6,Skyy Moore,KC,WR,116
116,Team5,Allen Lazard,NYJ,WR,109
117,Team4,Deshaun Watson,CLE,QB,93
118,Team3,Jerick McKinnon,KC,RB,112
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,Darnell Mooney,CHI,WR,108
121,Team1,Dak Prescott,DAL,QB,85
122,Team2,Evan Engram,JAC,TE,105
123,Team3,Tyler Boyd,CIN,WR,117
124,Team4,David Njoku,CLE,TE,116
125,Team5,D'Onta Foreman,CHI,RB,127
126,Team6,Anthony Richardson,IND,QB,118
127,Team7,Dalton Kincaid,BUF,TE,122
128,Team8,Kirk Cousins,MIN,QB,116
129,Team9,Dalton Schultz,HOU,TE,119
130,Team10,Aaron Rodgers,NYJ,QB,124
131,Team10,Kendre Miller,NO,RB,126
132,Team9,Jeff Wilson Jr.,MIA,RB,123
133,Team8,Devin Singletary,HOU,RB,127
134,Team7,Rashee Rice,KC,WR,136
135,Team6,Jaylen Warren,PIT,RB,127
136,Team5,K.J. Osborn,MIN,WR,300
137,Team4,Donovan Peoples-Jones,CLE,WR,123
138,Team3,Chigoziem Okonkwo,TEN,TE,123
139,Team2,Raheem Mostert,MIA,RB,127
140,Team1,Kenneth Gainwell,PHI,RB,127
141,Team1,Terrace Marshall Jr.,CAR,WR,300
142,Team2,Ezekiel Elliott,,RB,126
143,Team3,Geno Smith,SEA,QB,119
144,Team4,Adam Thielen,CAR,WR,122
145,Team5,Jared Goff,DET,QB,124
146,Team6,Gerald Everett,LAC,TE,128
147,Team7,Roschon Johnson,CHI,RB,131
148,Team8,Nico Collins,HOU,WR,112
149,Team9,Russell Wilson,DEN,QB,300
150,Team10,Jonathan Mingo,CAR,WR,300
151,Team10,Tank Bigsby,JAC,RB,132
152,Team9,Wan'Dale Robinson,NYG,WR,300
153,Team8,Cordarrelle Patterson,ATL,RB,132
154,Team7,Kyler Murray,ARI,QB,300
155,Team6,Jayden Reed,GB,WR,300
156,Team5,Tyjae Spears,TEN,RB,300
157,Team4,Dawson Knox,BUF,TE,126
158,Team3,Chase Brown,CIN,RB,300
159,Team2,Cole Kmet,CHI,TE,125
160,Team1,Chuba Hubbard,CAR,RB,135
