pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Tyreek Hill,MIA,WR,9
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Derrick Henry,TEN,RB,17
12,Team9,Bijan Robinson,ATL,RB,6
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,Najee Harris,PIT,RB,26
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Josh Jacobs,LV,RB,13
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Breece Hall,NYJ,RB,19
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Jahmyr Gibbs,DET,RB,30
29,Team9,Chris Olave,NO,WR,32
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Aaron Jones,GB,RB,33
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Keenan Allen,LAC,WR,36
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,Josh Allen,BUF,QB,36
37,Team4,T.J. Hockenson,MIN,TE,34
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,Joe Mixon,CIN,RB,36
40,Team1,Dameon Pierce,HOU,RB,51
41,Team1,Drake London,ATL,WR,48
42,Team2,George Kittle,SF,TE,51
43,Team3,Kenneth Walker III,SEA,RB,30
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,Deebo Samuel,SF,WR,41
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Chris Godwin,TB,WR,42
49,Team9,DJ Moore,CHI,WR,53
50,Team10,Dallas Goedert,PHI,TE,57
51,Team10,Marquise Brown,ARI,WR,71
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Calvin Ridley,JAC,WR,50
55,Team6,D'Andre Swift,PHI,RB,56
56,Team5,Dalvin Cook,MIN,RB,53
57,Team4,Tyler Lockett,SEA,WR,60
58,Team3,Christian Watson,GB,WR,55
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Rachaad White,TB,RB,65
63,Team3,Cam Akers,LAR,RB,61
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,DeAndre Hopkins,,WR,41
66,Team6,Jerry Jeudy,DEN,WR,60
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Deshaun Watson,CLE,QB,93
69,Team9,Michael Pittman Jr.,IND,WR,57
70,Team10,Tua Tagovailoa,MIA,QB,106
71,Team10,Terry McLaurin,WAS,WR,57
72,Team9,Christian Kirk,JAC,WR,68
73,Team8,Mike Evans,TB,WR,70
74,Team7,David Montgomery,DET,RB,71
75,Team6,Mike Williams,LAC,WR,64
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Alexander Mattison,MIN,RB,80
79,Team2,James Conner,ARI,RB,73
80,Team1,Jahan Dotson,WAS,WR,84
81,Team1,Diontae Johnson,PIT,WR,73
82,Team2,Alvin Kamara,NO,RB,81
83,Team3,Kadarius Toney,KC,WR,83
84,Team4,JuJu Smith-Schuster,NE,WR,89
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,George Pickens,PIT,WR,83
87,Team7,Treylon Burks,TEN,WR,80
88,Team8,Michael Thomas,NO,WR,100
89,Team9,Courtland Sutton,DEN,WR,89
90,Team10,Rondale Moore,ARI,WR,107
91,Team10,Javonte Williams,DEN,RB,77
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Jerick McKinnon,KC,RB,112
94,Team7,James Cook,BUF,RB,87
95,Team6,Gabe Davis,BUF,WR,91
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Damien Harris,BUF,RB,106
98,Team3,Zach Charbonnet,SEA,RB,95
99,Team2,Zay Flowers,BAL,WR,103
100,Team1,Khalil Herbert,CHI,RB,96
101,Team1,Rashod Bateman,BAL,WR,93
102,Team2,Wan'Dale Robinson,NYG,WR,300
103,Team3,Samaje Perine,DEN,RB,98
104,Team4,Jakobi Meyers,LV,WR,100
105,Team5,Jameson Williams,DET,WR,103
106,Team6,Elijah Moore,CLE,WR,106
107,Team7,AJ Dillon,GB,RB,98
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Darnell Mooney,CHI,WR,108
110,Team10,Zay Jones,JAC,WR,114
111,Team10,Jamaal Williams,NO,RB,104
112,Team9,Nico Collins,HOU,WR,112
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Tyler Boyd,CIN,WR,117
115,Team6,Brian Robinson Jr.,WAS,RB,97
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Rashaad Penny,PHI,RB,105
118,Team3,Skyy Moore,KC,WR,116
119,Team2,Evan Engram,JAC,TE,105
120,Team1,Elijah Mitchell,SF,RB,119
121,Team1,David Njoku,CLE,TE,116
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Pat Freiermuth,PIT,TE,112
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Tyler Higbee,LAR,TE,126
129,Team9,Trey McBride,ARI,TE,300
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,Tyler Allgeier,ATL,RB,112
132,Team9,Devin Singletary,HOU,RB,127
133,Team8,Raheem Mostert,MIA,RB,127
134,Team7,Devon Achane,MIA,RB,114
135,Team6,Kendre Miller,NO,RB,126
136,Team5,Jaylen Warren,PIT,RB,127
137,Team4,Ezekiel Elliott,,RB,126
138,Team3,Roschon Johnson,CHI,RB,131
139,Team2,Daniel Jones,NYG,QB,116
140,Team1,Tank Bigsby,JAC,RB,132
141,Team1,Arizona Cardinals,ARI,DST,138
142,Team2,San Francisco 49ers,SF,DST,129
143,Team3,Buffalo Bills,BUF,DST,134
144,Team4,New England Patriots,NE,DST,138
145,Team5,Dallas Cowboys,DAL,DST,134
146,Team6,Philadelphia Eagles,PHI,DST,135
147,Team7,Justin Tucker,BAL,K,135
148,Team8,New York Jets,NYJ,DST,138
149,Team9,Daniel Carlson,LV,K,143
150,Team10,Denver Broncos,DEN,DST,139
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Baltimore Ravens,BAL,DST,141
153,Team8,Harrison Butker,KC,K,145
154,Team7,Kansas City Chiefs,KC,DST,144
155,Team6,Evan McPherson,CIN,K,146
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Nick Folk,NE,K,149
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Jake Elliott,PHI,K,152
160,Team1,Mason Crosby,,K,150
