pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Jonathan Taylor,IND,RB,6
13,Team8,Davante Adams,LV,WR,16
14,Team7,CeeDee Lamb,DAL,WR,17
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Amon-Ra St. Brown,DET,WR,22
17,Team4,Breece Hall,NYJ,RB,19
18,Team3,Garrett Wilson,NYJ,WR,24
19,Team2,Tony Pollard,DAL,RB,13
20,Team1,Josh Jacobs,LV,RB,13
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Derrick Henry,TEN,RB,17
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Jalen Hurts,PHI,QB,29
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Deebo Samuel,SF,WR,41
29,Team9,Najee Harris,PIT,RB,26
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,Chris Olave,NO,WR,32
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,Dalvin Cook,MIN,RB,53
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,Jahmyr Gibbs,DET,RB,30
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Joe Burrow,CIN,QB,52
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Drake London,ATL,WR,48
43,Team3,Lamar Jackson,BAL,QB,48
44,Team4,Aaron Jones,GB,RB,33
45,Team5,Kenneth Walker III,SEA,RB,30
46,Team6,Calvin Ridley,JAC,WR,50
47,Team7,Justin Fields,CHI,QB,60
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,Tyler Lockett,SEA,WR,60
50,Team10,Joe Mixon,CIN,RB,36
51,Team10,George Kittle,SF,TE,51
52,Team9,Michael Pittman Jr.,IND,WR,57
53,Team8,Chris Godwin,TB,WR,42
54,Team7,J.K. Dobbins,BAL,RB,46
55,Team6,Miles Sanders,CAR,RB,49
56,Team5,Kyle Pitts,ATL,TE,59
57,Team4,DJ Moore,CHI,WR,53
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Mike Williams,LAC,WR,64
60,Team1,Evan Engram,JAC,TE,105
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Jerry Jeudy,DEN,WR,60
63,Team3,D'Andre Swift,PHI,RB,56
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Cam Akers,LAR,RB,61
66,Team6,Christian Watson,GB,WR,55
67,Team7,Terry McLaurin,WAS,WR,57
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Brandon Aiyuk,SF,WR,74
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,Rachaad White,TB,RB,65
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Jaxon Smith-Njigba,SEA,WR,75
76,Team5,Alexander Mattison,MIN,RB,80
77,Team4,JuJu Smith-Schuster,NE,WR,89
78,Team3,James Conner,ARI,RB,73
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,Mike Evans,TB,WR,70
81,Team1,Treylon Burks,TEN,WR,80
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Javonte Williams,DEN,RB,77
84,Team4,Courtland Sutton,DEN,WR,89
85,Team5,James Cook,BUF,RB,87
86,Team6,Kadarius Toney,KC,WR,83
87,Team7,Darren Waller,NYG,TE,81
88,Team8,Alvin Kamara,NO,RB,81
89,Team9,Damien Harris,BUF,RB,106
90,Team10,Zach Charbonnet,SEA,RB,95
91,Team10,Samaje Perine,DEN,RB,98
92,Team9,Deshaun Watson,CLE,QB,93
93,Team8,George Pickens,PIT,WR,83
94,Team7,Khalil Herbert,CHI,RB,96
95,Team6,Jordan Addison,MIN,WR,83
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Jamaal Williams,NO,RB,104
98,Team3,Brian Robinson Jr.,WAS,RB,97
99,Team2,Rashod Bateman,BAL,WR,93
100,Team1,Antonio Gibson,WAS,RB,104
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Jameson Williams,DET,WR,103
103,Team3,Gabe Davis,BUF,WR,91
104,Team4,Jakobi Meyers,LV,WR,100
105,Team5,Brandin Cooks,DAL,WR,91
106,Team6,Quentin Johnston,LAC,WR,98
107,Team7,Rashaad Penny,PHI,RB,105
108,Team8,Elijah Mitchell,SF,RB,119
109,Team9,Allen Lazard,NYJ,WR,109
110,Team10,Zay Flowers,BAL,WR,103
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Geno Smith,SEA,QB,119
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Jerick McKinnon,KC,RB,112
115,Team6,David Njoku,CLE,TE,116
116,Team5,Kendre Miller,NO,RB,126
117,Team4,Daniel Jones,NYG,QB,116
118,Team3,Jaylen Warren,PIT,RB,127
119,Team2,Pat Freiermuth,PIT,TE,112
120,Team1,Aaron Rodgers,NYJ,QB,124
121,Team1,Devin Singletary,HOU,RB,127
122,Team2,Tyler Allgeier,ATL,RB,112
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Ezekiel Elliott,,RB,126
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Raheem Mostert,MIA,RB,127
127,Team7,San Francisco 49ers,SF,DST,129
128,Team8,Darnell Mooney,CHI,WR,108
129,Team9,Cordarrelle Patterson,ATL,RB,132
130,Team10,Chigoziem Okonkwo,TEN,TE,123
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,New England Patriots,NE,DST,138
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Justin Tucker,BAL,K,135
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Cincinnati Bengals,CIN,DST,300
142,Team2,Kansas City Chiefs,KC,DST,144
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Anthony Richardson,IND,QB,118
148,Team8,Nick Folk,NE,K,149
149,Team9,Robbie Gould,,K,148
150,Team10,Matt Gay,IND,K,150
