pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Josh Jacobs,LV,RB,13
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Derrick Henry,TEN,RB,17
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Rhamondre Stevenson,NE,RB,15
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Davante Adams,LV,WR,16
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Najee Harris,PIT,RB,26
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Jahmyr Gibbs,DET,RB,30
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Breece Hall,NYJ,RB,19
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,DeVonta Smith,PHI,WR,31
30,Team10,Chris Olave,NO,WR,32
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,Kenneth Walker III,SEA,RB,30
33,Team8,Aaron Jones,GB,RB,33
34,Team7,Joe Mixon,CIN,RB,36
35,Team6,Keenan Allen,LAC,WR,36
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,T.J. Hockenson,MIN,TE,34
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,DeAndre Hopkins,,WR,41
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,J.K. Dobbins,BAL,RB,46
42,Team2,Miles Sanders,CAR,RB,49
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Chris Godwin,TB,WR,42
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Josh Allen,BUF,QB,36
47,Team7,Dalvin Cook,MIN,RB,53
48,Team8,Christian Watson,GB,WR,55
49,Team9,Michael Pittman Jr.,IND,WR,57
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,D'Andre Swift,PHI,RB,56
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Cam Akers,LAR,RB,61
54,Team7,Justin Herbert,LAC,QB,65
55,Team6,Jerry Jeudy,DEN,WR,60
56,Team5,Isiah Pacheco,KC,RB,69
57,Team4,Christian Kirk,JAC,WR,68
58,Team3,Lamar Jackson,BAL,QB,48
59,Team2,George Kittle,SF,TE,51
60,Team1,David Montgomery,DET,RB,71
61,Team1,Rachaad White,TB,RB,65
62,Team2,Justin Fields,CHI,QB,60
63,Team3,DJ Moore,CHI,WR,53
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Mike Williams,LAC,WR,64
66,Team6,Drake London,ATL,WR,48
67,Team7,Terry McLaurin,WAS,WR,57
68,Team8,Jaxon Smith-Njigba,SEA,WR,75
69,Team9,Javonte Williams,DEN,RB,77
70,Team10,Alexander Mattison,MIN,RB,80
71,Team10,Mike Evans,TB,WR,70
72,Team9,Tyler Lockett,SEA,WR,60
73,Team8,Brandon Aiyuk,SF,WR,74
74,Team7,Marquise Brown,ARI,WR,71
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,James Conner,ARI,RB,73
77,Team4,Treylon Burks,TEN,WR,80
78,Team3,George Pickens,PIT,WR,83
79,Team2,Jordan Addison,MIN,WR,83
80,Team1,Kadarius Toney,KC,WR,83
81,Team1,James Cook,BUF,RB,87
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Courtland Sutton,DEN,WR,89
84,Team4,Michael Thomas,NO,WR,100
85,Team5,Kyle Pitts,ATL,TE,59
86,Team6,Alvin Kamara,NO,RB,81
87,Team7,Zach Charbonnet,SEA,RB,95
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,Jameson Williams,DET,WR,103
90,Team10,Samaje Perine,DEN,RB,98
91,Team10,Deshaun Watson,CLE,QB,93
92,Team9,Rashod Bateman,BAL,WR,93
93,Team8,Brandin Cooks,DAL,WR,91
94,Team7,Antonio Gibson,WAS,RB,104
95,Team6,Dallas Goedert,PHI,TE,57
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Jerick McKinnon,KC,RB,112
98,Team3,Jakobi Meyers,LV,WR,100
99,Team2,Jamaal Williams,NO,RB,104
100,Team1,Quentin Johnston,LAC,WR,98
101,Team1,Brian Robinson Jr.,WAS,RB,97
102,Team2,JuJu Smith-Schuster,NE,WR,89
103,Team3,Elijah Moore,CLE,WR,106
104,Team4,Allen Lazard,NYJ,WR,109
105,Team5,Rashaad Penny,PHI,RB,105
106,Team6,Evan Engram,JAC,TE,105
107,Team7,Darren Waller,NYG,TE,81
108,Team8,Zay Flowers,BAL,WR,103
109,Team9,Rondale Moore,ARI,WR,107
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Pat Freiermuth,PIT,TE,112
113,Team8,David Njoku,CLE,TE,116
114,Team7,Van Jefferson,LAR,WR,300
115,Team6,Zay Jones,JAC,WR,114
116,Team5,Tyler Boyd,CIN,WR,117
117,Team4,Khalil Herbert,CHI,RB,96
118,Team3,Dalton Schultz,HOU,TE,119
119,Team2,Damien Harris,BUF,RB,106
120,Team1,Dalton Kincaid,BUF,TE,122
121,Team1,Anthony Richardson,IND,QB,118
122,Team2,Cole Kmet,CHI,TE,125
123,Team3,Tyler Allgeier,ATL,RB,112
124,Team4,Tyler Higbee,LAR,TE,126
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Elijah Mitchell,SF,RB,119
127,Team7,Jeff Wilson Jr.,MIA,RB,123
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Kareem Hunt,,RB,131
130,Team10,Irv Smith Jr.,CIN,TE,128
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Miami Dolphins,MIA,DST,138
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Kansas City Chiefs,KC,DST,144
146,Team6,Jake Elliott,PHI,K,152
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Nick Folk,NE,K,149
150,Team10,Matt Gay,IND,K,150
