pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,A.J. Brown,PHI,WR,15
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Davante Adams,LV,WR,16
16,Team5,Nick Chubb,CLE,RB,17
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,Breece Hall,NYJ,RB,19
19,Team2,Rhamondre Stevenson,NE,RB,15
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Jaylen Waddle,MIA,WR,25
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,DeVonta Smith,PHI,WR,31
28,Team8,Aaron Jones,GB,RB,33
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Chris Olave,NO,WR,32
31,Team10,Jahmyr Gibbs,DET,RB,30
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Chris Godwin,TB,WR,42
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Drake London,ATL,WR,48
40,Team1,Kenneth Walker III,SEA,RB,30
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Michael Pittman Jr.,IND,WR,57
45,Team5,Deebo Samuel,SF,WR,41
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Dalvin Cook,MIN,RB,53
48,Team8,DJ Moore,CHI,WR,53
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,George Kittle,SF,TE,51
51,Team10,Dameon Pierce,HOU,RB,51
52,Team9,Kyle Pitts,ATL,TE,59
53,Team8,Terry McLaurin,WAS,WR,57
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Calvin Ridley,JAC,WR,50
57,Team4,Mike Evans,TB,WR,70
58,Team3,Justin Fields,CHI,QB,60
59,Team2,Lamar Jackson,BAL,QB,48
60,Team1,Justin Herbert,LAC,QB,65
61,Team1,Jerry Jeudy,DEN,WR,60
62,Team2,Christian Watson,GB,WR,55
63,Team3,Tyler Lockett,SEA,WR,60
64,Team4,Diontae Johnson,PIT,WR,73
65,Team5,James Conner,ARI,RB,73
66,Team6,D'Andre Swift,PHI,RB,56
67,Team7,Christian Kirk,JAC,WR,68
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Cam Akers,LAR,RB,61
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,Mike Williams,LAC,WR,64
72,Team9,David Montgomery,DET,RB,71
73,Team8,Khalil Herbert,CHI,RB,96
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Rachaad White,TB,RB,65
76,Team5,Marquise Brown,ARI,WR,71
77,Team4,Darren Waller,NYG,TE,81
78,Team3,JuJu Smith-Schuster,NE,WR,89
79,Team2,Jaxon Smith-Njigba,SEA,WR,75
80,Team1,Treylon Burks,TEN,WR,80
81,Team1,George Pickens,PIT,WR,83
82,Team2,Jordan Addison,MIN,WR,83
83,Team3,Courtland Sutton,DEN,WR,89
84,Team4,Jahan Dotson,WAS,WR,84
85,Team5,Alvin Kamara,NO,RB,81
86,Team6,Kadarius Toney,KC,WR,83
87,Team7,Brandin Cooks,DAL,WR,91
88,Team8,Javonte Williams,DEN,RB,77
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Alexander Mattison,MIN,RB,80
91,Team10,Quentin Johnston,LAC,WR,98
92,Team9,James Cook,BUF,RB,87
93,Team8,Rashod Bateman,BAL,WR,93
94,Team7,Rashaad Penny,PHI,RB,105
95,Team6,Zach Charbonnet,SEA,RB,95
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Jakobi Meyers,LV,WR,100
98,Team3,Jameson Williams,DET,WR,103
99,Team2,Damien Harris,BUF,RB,106
100,Team1,Michael Thomas,NO,WR,100
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Zay Jones,JAC,WR,114
104,Team4,Rondale Moore,ARI,WR,107
105,Team5,Pat Freiermuth,PIT,TE,112
106,Team6,Samaje Perine,DEN,RB,98
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Cole Kmet,CHI,TE,125
109,Team9,Brian Robinson Jr.,WAS,RB,97
110,Team10,Deshaun Watson,CLE,QB,93
111,Team10,Anthony Richardson,IND,QB,118
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Kenneth Gainwell,PHI,RB,127
115,Team6,Allen Lazard,NYJ,WR,109
116,Team5,Dak Prescott,DAL,QB,85
117,Team4,Nico Collins,HOU,WR,112
118,Team3,Dalton Schultz,HOU,TE,119
119,Team2,Antonio Gibson,WAS,RB,104
120,Team1,Jeff Wilson Jr.,MIA,RB,123
121,Team1,David Njoku,CLE,TE,116
122,Team2,Chigoziem Okonkwo,TEN,TE,123
123,Team3,Jamaal Williams,NO,RB,104
124,Team4,Kirk Cousins,MIN,QB,116
125,Team5,San Francisco 49ers,SF,DST,129
126,Team6,Dalton Kincaid,BUF,TE,122
127,Team7,Tyler Boyd,CIN,WR,117
128,Team8,Greg Dulcich,DEN,TE,127
129,Team9,Tyler Higbee,LAR,TE,126
130,Team10,Devon Achane,MIA,RB,114
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Justin Tucker,BAL,K,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Daniel Carlson,LV,K,143
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Arizona Cardinals,ARI,DST,138
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Mason Crosby,,K,150
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Gerald Everett,LAC,TE,128
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Adam Thielen,CAR,WR,122
148,Team8,Trey McBride,ARI,TE,300
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Elijah Mitchell,SF,RB,119
