pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Tyreek Hill,MIA,WR,9
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Joe Mixon,CIN,RB,36
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Rhamondre Stevenson,NE,RB,15
20,Team1,Najee Harris,PIT,RB,26
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Patrick Mahomes II,KC,QB,32
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Breece Hall,NYJ,RB,19
26,Team6,Travis Etienne Jr.,JAC,RB,24
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Kenneth Walker III,SEA,RB,30
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Chris Olave,NO,WR,32
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,Rachaad White,TB,RB,65
35,Team6,Josh Allen,BUF,QB,36
36,Team5,Jahmyr Gibbs,DET,RB,30
37,Team4,DeVonta Smith,PHI,WR,31
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Aaron Jones,GB,RB,33
40,Team1,Michael Pittman Jr.,IND,WR,57
41,Team1,DJ Moore,CHI,WR,53
42,Team2,Keenan Allen,LAC,WR,36
43,Team3,Chris Godwin,TB,WR,42
44,Team4,J.K. Dobbins,BAL,RB,46
45,Team5,Lamar Jackson,BAL,QB,48
46,Team6,Deebo Samuel,SF,WR,41
47,Team7,Amari Cooper,CLE,WR,42
48,Team8,DeAndre Hopkins,,WR,41
49,Team9,Mike Evans,TB,WR,70
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Calvin Ridley,JAC,WR,50
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,George Kittle,SF,TE,51
54,Team7,Darren Waller,NYG,TE,81
55,Team6,Dameon Pierce,HOU,RB,51
56,Team5,Christian Watson,GB,WR,55
57,Team4,Justin Fields,CHI,QB,60
58,Team3,Dalvin Cook,MIN,RB,53
59,Team2,Dallas Goedert,PHI,TE,57
60,Team1,Kyle Pitts,ATL,TE,59
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Christian Kirk,JAC,WR,68
63,Team3,Drake London,ATL,WR,48
64,Team4,D'Andre Swift,PHI,RB,56
65,Team5,Jerry Jeudy,DEN,WR,60
66,Team6,Mike Williams,LAC,WR,64
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Brandon Aiyuk,SF,WR,74
70,Team10,Cam Akers,LAR,RB,61
71,Team10,Isiah Pacheco,KC,RB,69
72,Team9,Tyler Lockett,SEA,WR,60
73,Team8,James Conner,ARI,RB,73
74,Team7,Treylon Burks,TEN,WR,80
75,Team6,Terry McLaurin,WAS,WR,57
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,David Montgomery,DET,RB,71
78,Team3,Diontae Johnson,PIT,WR,73
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,Brandin Cooks,DAL,WR,91
81,Team1,JuJu Smith-Schuster,NE,WR,89
82,Team2,Alvin Kamara,NO,RB,81
83,Team3,Evan Engram,JAC,TE,105
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,George Pickens,PIT,WR,83
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Rondale Moore,ARI,WR,107
90,Team10,Quentin Johnston,LAC,WR,98
91,Team10,Alexander Mattison,MIN,RB,80
92,Team9,Javonte Williams,DEN,RB,77
93,Team8,James Cook,BUF,RB,87
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,Michael Thomas,NO,WR,100
96,Team5,Courtland Sutton,DEN,WR,89
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Pat Freiermuth,PIT,TE,112
99,Team2,Rashod Bateman,BAL,WR,93
100,Team1,AJ Dillon,GB,RB,98
101,Team1,Darnell Mooney,CHI,WR,108
102,Team2,Jerick McKinnon,KC,RB,112
103,Team3,Khalil Herbert,CHI,RB,96
104,Team4,Brian Robinson Jr.,WAS,RB,97
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Antonio Gibson,WAS,RB,104
109,Team9,Nico Collins,HOU,WR,112
110,Team10,Rashaad Penny,PHI,RB,105
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Tyler Allgeier,ATL,RB,112
113,Team8,Jakobi Meyers,LV,WR,100
114,Team7,Damien Harris,BUF,RB,106
115,Team6,David Njoku,CLE,TE,116
116,Team5,Dalton Schultz,HOU,TE,119
117,Team4,Allen Lazard,NYJ,WR,109
118,Team3,San Francisco 49ers,SF,DST,129
119,Team2,Deshaun Watson,CLE,QB,93
120,Team1,Jeff Wilson Jr.,MIA,RB,123
121,Team1,Greg Dulcich,DEN,TE,127
122,Team2,Daniel Jones,NYG,QB,116
123,Team3,Justin Tucker,BAL,K,135
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,Devon Achane,MIA,RB,114
126,Team6,Jamaal Williams,NO,RB,104
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Chigoziem Okonkwo,TEN,TE,123
129,Team9,Gerald Everett,LAC,TE,128
130,Team10,Cole Kmet,CHI,TE,125
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Denver Broncos,DEN,DST,139
135,Team6,New England Patriots,NE,DST,138
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Baltimore Ravens,BAL,DST,141
138,Team3,Adam Thielen,CAR,WR,122
139,Team2,Daniel Carlson,LV,K,143
140,Team1,Tampa Bay Buccaneers,TB,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Kansas City Chiefs,KC,DST,144
143,Team3,Tua Tagovailoa,MIA,QB,106
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Jason Myers,SEA,K,148
150,Team10,Matt Gay,IND,K,150
