pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Derrick Henry,TEN,RB,17
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,CeeDee Lamb,DAL,WR,17
15,Team6,Davante Adams,LV,WR,16
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,Rhamondre Stevenson,NE,RB,15
20,Team1,Mark Andrews,BAL,TE,23
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,DeVonta Smith,PHI,WR,31
30,Team10,Aaron Jones,GB,RB,33
31,Team10,DeAndre Hopkins,,WR,41
32,Team9,Miles Sanders,CAR,RB,49
33,Team8,Chris Olave,NO,WR,32
34,Team7,George Kittle,SF,TE,51
35,Team6,Kenneth Walker III,SEA,RB,30
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,T.J. Hockenson,MIN,TE,34
39,Team2,Jahmyr Gibbs,DET,RB,30
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,J.K. Dobbins,BAL,RB,46
42,Team2,Josh Allen,BUF,QB,36
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,Lamar Jackson,BAL,QB,48
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Amari Cooper,CLE,WR,42
47,Team7,Chris Godwin,TB,WR,42
48,Team8,Joe Mixon,CIN,RB,36
49,Team9,Tyler Lockett,SEA,WR,60
50,Team10,Drake London,ATL,WR,48
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Dalvin Cook,MIN,RB,53
53,Team8,Christian Watson,GB,WR,55
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Jerry Jeudy,DEN,WR,60
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Deshaun Watson,CLE,QB,93
59,Team2,Mike Williams,LAC,WR,64
60,Team1,DJ Moore,CHI,WR,53
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Christian Kirk,JAC,WR,68
63,Team3,Michael Pittman Jr.,IND,WR,57
64,Team4,Cam Akers,LAR,RB,61
65,Team5,Terry McLaurin,WAS,WR,57
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Rachaad White,TB,RB,65
68,Team8,Jaxon Smith-Njigba,SEA,WR,75
69,Team9,Mike Evans,TB,WR,70
70,Team10,James Conner,ARI,RB,73
71,Team10,Brandon Aiyuk,SF,WR,74
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,D'Andre Swift,PHI,RB,56
74,Team7,Alvin Kamara,NO,RB,81
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,Kadarius Toney,KC,WR,83
77,Team4,David Montgomery,DET,RB,71
78,Team3,Treylon Burks,TEN,WR,80
79,Team2,Jordan Addison,MIN,WR,83
80,Team1,Javonte Williams,DEN,RB,77
81,Team1,Isiah Pacheco,KC,RB,69
82,Team2,George Pickens,PIT,WR,83
83,Team3,James Cook,BUF,RB,87
84,Team4,Antonio Gibson,WAS,RB,104
85,Team5,Gabe Davis,BUF,WR,91
86,Team6,Khalil Herbert,CHI,RB,96
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Jamaal Williams,NO,RB,104
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Rashod Bateman,BAL,WR,93
92,Team9,Rashaad Penny,PHI,RB,105
93,Team8,Brandin Cooks,DAL,WR,91
94,Team7,Brian Robinson Jr.,WAS,RB,97
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Alexander Mattison,MIN,RB,80
98,Team3,Darnell Mooney,CHI,WR,108
99,Team2,Michael Thomas,NO,WR,100
100,Team1,Elijah Moore,CLE,WR,106
101,Team1,AJ Dillon,GB,RB,98
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Damien Harris,BUF,RB,106
104,Team4,Zach Charbonnet,SEA,RB,95
105,Team5,Jameson Williams,DET,WR,103
106,Team6,Jerick McKinnon,KC,RB,112
107,Team7,Rondale Moore,ARI,WR,107
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Trevor Lawrence,JAC,QB,68
110,Team10,DJ Chark Jr.,CAR,WR,116
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Dak Prescott,DAL,QB,85
113,Team8,Darren Waller,NYG,TE,81
114,Team7,Daniel Jones,NYG,QB,116
115,Team6,Zay Jones,JAC,WR,114
116,Team5,David Njoku,CLE,TE,116
117,Team4,Ezekiel Elliott,,RB,126
118,Team3,Nico Collins,HOU,WR,112
119,Team2,Pat Freiermuth,PIT,TE,112
120,Team1,Tyler Boyd,CIN,WR,117
121,Team1,Dalton Schultz,HOU,TE,119
122,Team2,Samaje Perine,DEN,RB,98
123,Team3,Cole Kmet,CHI,TE,125
124,Team4,Adam Thielen,CAR,WR,122
125,Team5,Devon Achane,MIA,RB,114
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Elijah Mitchell,SF,RB,119
129,Team9,Odell Beckham Jr.,BAL,WR,118
130,Team10,D'Onta Foreman,CHI,RB,127
131,Team10,Dallas Cowboys,DAL,DST,134
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Jeff Wilson Jr.,MIA,RB,123
138,Team3,New Orleans Saints,NO,DST,145
139,Team2,New England Patriots,NE,DST,138
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,John Metchie III,HOU,WR,300
145,Team5,Baltimore Ravens,BAL,DST,141
146,Team6,Evan McPherson,CIN,K,146
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Jake Elliott,PHI,K,152
150,Team10,Jason Myers,SEA,K,148
