pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Tony Pollard,DAL,RB,13
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Tyreek Hill,MIA,WR,9
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Breece Hall,NYJ,RB,19
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,Davante Adams,LV,WR,16
18,Team3,Rhamondre Stevenson,NE,RB,15
19,Team2,Travis Etienne Jr.,JAC,RB,24
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,CeeDee Lamb,DAL,WR,17
22,Team2,Najee Harris,PIT,RB,26
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Aaron Jones,GB,RB,33
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Patrick Mahomes II,KC,QB,32
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Josh Allen,BUF,QB,36
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Cam Akers,LAR,RB,61
39,Team2,Amari Cooper,CLE,WR,42
40,Team1,Kenneth Walker III,SEA,RB,30
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,DJ Moore,CHI,WR,53
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Joe Mixon,CIN,RB,36
45,Team5,Chris Godwin,TB,WR,42
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,DeAndre Hopkins,,WR,41
48,Team8,Dalvin Cook,MIN,RB,53
49,Team9,Christian Watson,GB,WR,55
50,Team10,Michael Pittman Jr.,IND,WR,57
51,Team10,Dameon Pierce,HOU,RB,51
52,Team9,George Kittle,SF,TE,51
53,Team8,Drake London,ATL,WR,48
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Miles Sanders,CAR,RB,49
56,Team5,Terry McLaurin,WAS,WR,57
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,Darren Waller,NYG,TE,81
59,Team2,Dallas Goedert,PHI,TE,57
60,Team1,Deshaun Watson,CLE,QB,93
61,Team1,Tyler Lockett,SEA,WR,60
62,Team2,Justin Fields,CHI,QB,60
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,D'Andre Swift,PHI,RB,56
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Jerry Jeudy,DEN,WR,60
67,Team7,Diontae Johnson,PIT,WR,73
68,Team8,Kyle Pitts,ATL,TE,59
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Dak Prescott,DAL,QB,85
71,Team10,Rachaad White,TB,RB,65
72,Team9,David Montgomery,DET,RB,71
73,Team8,Christian Kirk,JAC,WR,68
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Mike Williams,LAC,WR,64
76,Team5,Alvin Kamara,NO,RB,81
77,Team4,Alexander Mattison,MIN,RB,80
78,Team3,Marquise Brown,ARI,WR,71
79,Team2,Jahan Dotson,WAS,WR,84
80,Team1,Mike Evans,TB,WR,70
81,Team1,Treylon Burks,TEN,WR,80
82,Team2,George Pickens,PIT,WR,83
83,Team3,Jordan Addison,MIN,WR,83
84,Team4,Jaxon Smith-Njigba,SEA,WR,75
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,Kadarius Toney,KC,WR,83
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,James Conner,ARI,RB,73
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Brandin Cooks,DAL,WR,91
91,Team10,Javonte Williams,DEN,RB,77
92,Team9,James Cook,BUF,RB,87
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Jakobi Meyers,LV,WR,100
95,Team6,Quentin Johnston,LAC,WR,98
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Zach Charbonnet,SEA,RB,95
98,Team3,Samaje Perine,DEN,RB,98
99,Team2,Jamaal Williams,NO,RB,104
100,Team1,Rashod Bateman,BAL,WR,93
101,Team1,Darnell Mooney,CHI,WR,108
102,Team2,Rondale Moore,ARI,WR,107
103,Team3,Michael Thomas,NO,WR,100
104,Team4,AJ Dillon,GB,RB,98
105,Team5,Antonio Gibson,WAS,RB,104
106,Team6,Zay Flowers,BAL,WR,103
107,Team7,Jameson Williams,DET,WR,103
108,Team8,Damien Harris,BUF,RB,106
109,Team9,Rashaad Penny,PHI,RB,105
110,Team10,Tyler Allgeier,ATL,RB,112
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,David Njoku,CLE,TE,116
116,Team5,Allen Lazard,NYJ,WR,109
117,Team4,Tyler Boyd,CIN,WR,117
118,Team3,Roschon Johnson,CHI,RB,131
119,Team2,Jerick McKinnon,KC,RB,112
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Chigoziem Okonkwo,TEN,TE,123
123,Team3,Gerald Everett,LAC,TE,128
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Devon Achane,MIA,RB,114
127,Team7,Ezekiel Elliott,,RB,126
128,Team8,San Francisco 49ers,SF,DST,129
129,Team9,Tyler Higbee,LAR,TE,126
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Justin Tucker,BAL,K,135
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Miami Dolphins,MIA,DST,138
139,Team2,Daniel Carlson,LV,K,143
140,Team1,New Orleans Saints,NO,DST,145
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Baltimore Ravens,BAL,DST,141
143,Team3,Ryan Succop,,K,148
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Kirk Cousins,MIN,QB,116
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,150
