pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Saquon Barkley,NYG,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Josh Jacobs,LV,RB,13
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team10,Davante Adams,LV,WR,16
12,Team9,Tyreek Hill,MIA,WR,9
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Jalen Hurts,PHI,QB,29
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,DeVonta Smith,PHI,WR,31
29,Team9,Chris Olave,NO,WR,32
30,Team10,Kenneth Walker III,SEA,RB,30
31,Team10,D'Andre Swift,PHI,RB,56
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Patrick Mahomes II,KC,QB,32
34,Team7,Deebo Samuel,SF,WR,41
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,Najee Harris,PIT,RB,26
39,Team2,Amari Cooper,CLE,WR,42
40,Team1,Aaron Jones,GB,RB,33
41,Team1,Chris Godwin,TB,WR,42
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,Tyler Lockett,SEA,WR,60
44,Team4,Drake London,ATL,WR,48
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Christian Watson,GB,WR,55
47,Team7,Dalvin Cook,MIN,RB,53
48,Team8,Terry McLaurin,WAS,WR,57
49,Team9,Joe Mixon,CIN,RB,36
50,Team10,Brandon Aiyuk,SF,WR,74
51,Team10,Lamar Jackson,BAL,QB,48
52,Team9,Jerry Jeudy,DEN,WR,60
53,Team8,DJ Moore,CHI,WR,53
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,J.K. Dobbins,BAL,RB,46
56,Team5,Mike Williams,LAC,WR,64
57,Team4,Michael Pittman Jr.,IND,WR,57
58,Team3,Mike Evans,TB,WR,70
59,Team2,Joe Burrow,CIN,QB,52
60,Team1,Christian Kirk,JAC,WR,68
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Diontae Johnson,PIT,WR,73
63,Team3,Justin Fields,CHI,QB,60
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Miles Sanders,CAR,RB,49
66,Team6,T.J. Hockenson,MIN,TE,34
67,Team7,Dak Prescott,DAL,QB,85
68,Team8,Cam Akers,LAR,RB,61
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Marquise Brown,ARI,WR,71
71,Team10,Jordan Addison,MIN,WR,83
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,David Montgomery,DET,RB,71
74,Team7,JuJu Smith-Schuster,NE,WR,89
75,Team6,Rachaad White,TB,RB,65
76,Team5,Alexander Mattison,MIN,RB,80
77,Team4,George Kittle,SF,TE,51
78,Team3,Jahan Dotson,WAS,WR,84
79,Team2,Treylon Burks,TEN,WR,80
80,Team1,Alvin Kamara,NO,RB,81
81,Team1,James Conner,ARI,RB,73
82,Team2,George Pickens,PIT,WR,83
83,Team3,Dallas Goedert,PHI,TE,57
84,Team4,Javonte Williams,DEN,RB,77
85,Team5,James Cook,BUF,RB,87
86,Team6,Zach Charbonnet,SEA,RB,95
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,Khalil Herbert,CHI,RB,96
89,Team9,Samaje Perine,DEN,RB,98
90,Team10,Darren Waller,NYG,TE,81
91,Team10,Brian Robinson Jr.,WAS,RB,97
92,Team9,Kadarius Toney,KC,WR,83
93,Team8,Antonio Gibson,WAS,RB,104
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Rashaad Penny,PHI,RB,105
96,Team5,Damien Harris,BUF,RB,106
97,Team4,Jamaal Williams,NO,RB,104
98,Team3,Tyler Allgeier,ATL,RB,112
99,Team2,Elijah Mitchell,SF,RB,119
100,Team1,Jerick McKinnon,KC,RB,112
101,Team1,Deshaun Watson,CLE,QB,93
102,Team2,Brandin Cooks,DAL,WR,91
103,Team3,Jeff Wilson Jr.,MIA,RB,123
104,Team4,Devin Singletary,HOU,RB,127
105,Team5,Kyle Pitts,ATL,TE,59
106,Team6,Devon Achane,MIA,RB,114
107,Team7,Gabe Davis,BUF,WR,91
108,Team8,Michael Thomas,NO,WR,100
109,Team9,Anthony Richardson,IND,QB,118
110,Team10,D'Onta Foreman,CHI,RB,127
111,Team10,Raheem Mostert,MIA,RB,127
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,San Francisco 49ers,SF,DST,129
114,Team7,Ezekiel Elliott,,RB,126
115,Team6,Jaylen Warren,PIT,RB,127
116,Team5,Kenneth Gainwell,PHI,RB,127
117,Team4,Leonard Fournette,,RB,126
118,Team3,Michael Carter,NYJ,RB,300
119,Team2,Cordarrelle Patterson,ATL,RB,132
120,Team1,Dallas Cowboys,DAL,DST,134
121,Team1,Chuba Hubbard,CAR,RB,135
122,Team2,Rashod Bateman,BAL,WR,93
123,Team3,Clyde Edwards-Helaire,KC,RB,300
124,Team4,Daniel Jones,NYG,QB,116
125,Team5,Kendre Miller,NO,RB,126
126,Team6,Roschon Johnson,CHI,RB,131
127,Team7,Jakobi Meyers,LV,WR,100
128,Team8,Darnell Mooney,CHI,WR,108
129,Team9,Tank Bigsby,JAC,RB,132
130,Team10,Buffalo Bills,BUF,DST,134
131,Team10,Kareem Hunt,,RB,131
132,Team9,Quentin Johnston,LAC,WR,98
133,Team8,Aaron Rodgers,NYJ,QB,124
134,Team7,Chase Edmonds,TB,RB,300
135,Team6,Chase Brown,CIN,RB,300
136,Team5,Tyjae Spears,TEN,RB,300
137,Team4,Philadelphia Eagles,PHI,DST,135
138,Team3,Joshua Kelley,LAC,RB,300
139,Team2,New England Patriots,NE,DST,138
140,Team1,Gus Edwards,BAL,RB,300
141,Team1,Jerome Ford,CLE,RB,300
142,Team2,Zamir White,LV,RB,300
143,Team3,New York Jets,NYJ,DST,138
144,Team4,James Robinson,NE,RB,300
145,Team5,Justin Tucker,BAL,K,135
146,Team6,Denver Broncos,DEN,DST,139
147,Team7,Baltimore Ravens,BAL,DST,141
148,Team8,Nyheim Hines,BUF,RB,300
149,Team9,Tyler Bass,BUF,K,142
150,Team10,Zack Moss,IND,RB,300
151,Team10,Daniel Carlson,LV,K,143
152,Team9,Kansas City Chiefs,KC,DST,144
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,New Orleans Saints,NO,DST,145
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Nick Folk,NE,K,149
159,Team2,Matt Gay,IND,K,150
160,Team1,Jake Elliott,PHI,K,152
