pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Derrick Henry,TEN,RB,17
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Kenneth Walker III,SEA,RB,30
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Nick Chubb,CLE,RB,17
18,Team3,A.J. Brown,PHI,WR,15
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Davante Adams,LV,WR,16
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Rhamondre Stevenson,NE,RB,15
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Chris Olave,NO,WR,32
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Aaron Jones,GB,RB,33
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Patrick Mahomes II,KC,QB,32
35,Team6,Joe Mixon,CIN,RB,36
36,Team5,Keenan Allen,LAC,WR,36
37,Team4,T.J. Hockenson,MIN,TE,34
38,Team3,Josh Allen,BUF,QB,36
39,Team2,DeAndre Hopkins,,WR,41
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Jahmyr Gibbs,DET,RB,30
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,Chris Godwin,TB,WR,42
45,Team5,Drake London,ATL,WR,48
46,Team6,D'Andre Swift,PHI,RB,56
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Dameon Pierce,HOU,RB,51
50,Team10,Dallas Goedert,PHI,TE,57
51,Team10,Marquise Brown,ARI,WR,71
52,Team9,Cam Akers,LAR,RB,61
53,Team8,Calvin Ridley,JAC,WR,50
54,Team7,Christian Watson,GB,WR,55
55,Team6,Michael Pittman Jr.,IND,WR,57
56,Team5,Dalvin Cook,MIN,RB,53
57,Team4,DJ Moore,CHI,WR,53
58,Team3,Jerry Jeudy,DEN,WR,60
59,Team2,Tyler Lockett,SEA,WR,60
60,Team1,Mike Williams,LAC,WR,64
61,Team1,Christian Kirk,JAC,WR,68
62,Team2,Joe Burrow,CIN,QB,52
63,Team3,George Kittle,SF,TE,51
64,Team4,Rachaad White,TB,RB,65
65,Team5,Kyle Pitts,ATL,TE,59
66,Team6,Justin Fields,CHI,QB,60
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Terry McLaurin,WAS,WR,57
69,Team9,Pat Freiermuth,PIT,TE,112
70,Team10,James Conner,ARI,RB,73
71,Team10,Justin Herbert,LAC,QB,65
72,Team9,Dak Prescott,DAL,QB,85
73,Team8,David Montgomery,DET,RB,71
74,Team7,Jaxon Smith-Njigba,SEA,WR,75
75,Team6,Javonte Williams,DEN,RB,77
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Trevor Lawrence,JAC,QB,68
78,Team3,Alexander Mattison,MIN,RB,80
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,James Cook,BUF,RB,87
81,Team1,Alvin Kamara,NO,RB,81
82,Team2,JuJu Smith-Schuster,NE,WR,89
83,Team3,Zach Charbonnet,SEA,RB,95
84,Team4,Mike Evans,TB,WR,70
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,George Pickens,PIT,WR,83
87,Team7,Kadarius Toney,KC,WR,83
88,Team8,Samaje Perine,DEN,RB,98
89,Team9,Jameson Williams,DET,WR,103
90,Team10,Rondale Moore,ARI,WR,107
91,Team10,Jahan Dotson,WAS,WR,84
92,Team9,Courtland Sutton,DEN,WR,89
93,Team8,AJ Dillon,GB,RB,98
94,Team7,Jordan Addison,MIN,WR,83
95,Team6,Rashod Bateman,BAL,WR,93
96,Team5,Tua Tagovailoa,MIA,QB,106
97,Team4,Brandin Cooks,DAL,WR,91
98,Team3,Brian Robinson Jr.,WAS,RB,97
99,Team2,Jakobi Meyers,LV,WR,100
100,Team1,Rashaad Penny,PHI,RB,105
101,Team1,Damien Harris,BUF,RB,106
102,Team2,Quentin Johnston,LAC,WR,98
103,Team3,Devon Achane,MIA,RB,114
104,Team4,Gabe Davis,BUF,WR,91
105,Team5,Darren Waller,NYG,TE,81
106,Team6,Darnell Mooney,CHI,WR,108
107,Team7,Zay Flowers,BAL,WR,103
108,Team8,Antonio Gibson,WAS,RB,104
109,Team9,Zay Jones,JAC,WR,114
110,Team10,Michael Thomas,NO,WR,100
111,Team10,Khalil Herbert,CHI,RB,96
112,Team9,Jamaal Williams,NO,RB,104
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Evan Engram,JAC,TE,105
115,Team6,David Njoku,CLE,TE,116
116,Team5,Tyler Allgeier,ATL,RB,112
117,Team4,Devin Singletary,HOU,RB,127
118,Team3,Odell Beckham Jr.,BAL,WR,118
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Allen Lazard,NYJ,WR,109
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Ezekiel Elliott,,RB,126
123,Team3,Jerick McKinnon,KC,RB,112
124,Team4,Jaylen Warren,PIT,RB,127
125,Team5,Jeff Wilson Jr.,MIA,RB,123
126,Team6,Leonard Fournette,,RB,126
127,Team7,Kendre Miller,NO,RB,126
128,Team8,Raheem Mostert,MIA,RB,127
129,Team9,Dawson Knox,BUF,TE,126
130,Team10,Kenneth Gainwell,PHI,RB,127
131,Team10,Cole Kmet,CHI,TE,125
132,Team9,D'Onta Foreman,CHI,RB,127
133,Team8,Dalton Kincaid,BUF,TE,122
134,Team7,Chuba Hubbard,CAR,RB,135
135,Team6,Greg Dulcich,DEN,TE,127
136,Team5,Chigoziem Okonkwo,TEN,TE,123
137,Team4,Tyler Higbee,LAR,TE,126
138,Team3,Irv Smith Jr.,CIN,TE,128
139,Team2,Cordarrelle Patterson,ATL,RB,132
140,Team1,Sam LaPorta,DET,TE,300
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,Tyler Boyd,CIN,WR,117
146,Team6,New York Jets,NYJ,DST,138
147,Team7,New England Patriots,NE,DST,138
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Cincinnati Bengals,CIN,DST,300
