pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Josh Jacobs,LV,RB,13
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Nick Chubb,CLE,RB,17
12,Team9,Derrick Henry,TEN,RB,17
13,Team8,Kenneth Walker III,SEA,RB,30
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Tyreek Hill,MIA,WR,9
16,Team5,D'Andre Swift,PHI,RB,56
17,Team4,Stefon Diggs,BUF,WR,13
18,Team3,Travis Kelce,KC,TE,9
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Breece Hall,NYJ,RB,19
21,Team1,Davante Adams,LV,WR,16
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,A.J. Brown,PHI,WR,15
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Aaron Jones,GB,RB,33
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Jaylen Waddle,MIA,WR,25
30,Team10,Jahmyr Gibbs,DET,RB,30
31,Team10,Chris Olave,NO,WR,32
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Deebo Samuel,SF,WR,41
34,Team7,Jalen Hurts,PHI,QB,29
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,DeAndre Hopkins,,WR,41
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Mark Andrews,BAL,TE,23
40,Team1,Joe Mixon,CIN,RB,36
41,Team1,Chris Godwin,TB,WR,42
42,Team2,Michael Pittman Jr.,IND,WR,57
43,Team3,Dalvin Cook,MIN,RB,53
44,Team4,Calvin Ridley,JAC,WR,50
45,Team5,DJ Moore,CHI,WR,53
46,Team6,Amari Cooper,CLE,WR,42
47,Team7,Christian Watson,GB,WR,55
48,Team8,T.J. Hockenson,MIN,TE,34
49,Team9,Josh Allen,BUF,QB,36
50,Team10,Jerry Jeudy,DEN,WR,60
51,Team10,Mike Williams,LAC,WR,64
52,Team9,J.K. Dobbins,BAL,RB,46
53,Team8,Javonte Williams,DEN,RB,77
54,Team7,Miles Sanders,CAR,RB,49
55,Team6,Dameon Pierce,HOU,RB,51
56,Team5,Lamar Jackson,BAL,QB,48
57,Team4,Cam Akers,LAR,RB,61
58,Team3,Drake London,ATL,WR,48
59,Team2,Joe Burrow,CIN,QB,52
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,George Kittle,SF,TE,51
62,Team2,Mike Evans,TB,WR,70
63,Team3,Tyler Lockett,SEA,WR,60
64,Team4,Isiah Pacheco,KC,RB,69
65,Team5,Brandon Aiyuk,SF,WR,74
66,Team6,Deshaun Watson,CLE,QB,93
67,Team7,Christian Kirk,JAC,WR,68
68,Team8,Diontae Johnson,PIT,WR,73
69,Team9,Jaxon Smith-Njigba,SEA,WR,75
70,Team10,Kadarius Toney,KC,WR,83
71,Team10,Jordan Addison,MIN,WR,83
72,Team9,George Pickens,PIT,WR,83
73,Team8,Trevor Lawrence,JAC,QB,68
74,Team7,Treylon Burks,TEN,WR,80
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,JuJu Smith-Schuster,NE,WR,89
77,Team4,David Montgomery,DET,RB,71
78,Team3,Justin Fields,CHI,QB,60
79,Team2,Dallas Goedert,PHI,TE,57
80,Team1,Justin Herbert,LAC,QB,65
81,Team1,Courtland Sutton,DEN,WR,89
82,Team2,Rachaad White,TB,RB,65
83,Team3,James Conner,ARI,RB,73
84,Team4,Alexander Mattison,MIN,RB,80
85,Team5,James Cook,BUF,RB,87
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Kyle Pitts,ATL,TE,59
88,Team8,Rondale Moore,ARI,WR,107
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Alvin Kamara,NO,RB,81
91,Team10,Darren Waller,NYG,TE,81
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Michael Thomas,NO,WR,100
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Quentin Johnston,LAC,WR,98
98,Team3,Khalil Herbert,CHI,RB,96
99,Team2,Rashod Bateman,BAL,WR,93
100,Team1,San Francisco 49ers,SF,DST,129
101,Team1,Darnell Mooney,CHI,WR,108
102,Team2,Jamaal Williams,NO,RB,104
103,Team3,AJ Dillon,GB,RB,98
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Adam Thielen,CAR,WR,122
106,Team6,Elijah Moore,CLE,WR,106
107,Team7,Samaje Perine,DEN,RB,98
108,Team8,Buffalo Bills,BUF,DST,134
109,Team9,Jameson Williams,DET,WR,103
110,Team10,Anthony Richardson,IND,QB,118
111,Team10,Dallas Cowboys,DAL,DST,134
112,Team9,Evan Engram,JAC,TE,105
113,Team8,Tyler Allgeier,ATL,RB,112
114,Team7,Philadelphia Eagles,PHI,DST,135
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,Chigoziem Okonkwo,TEN,TE,123
117,Team4,David Njoku,CLE,TE,116
118,Team3,Zay Jones,JAC,WR,114
119,Team2,Allen Lazard,NYJ,WR,109
120,Team1,Antonio Gibson,WAS,RB,104
121,Team1,Damien Harris,BUF,RB,106
122,Team2,Raheem Mostert,MIA,RB,127
123,Team3,Justin Tucker,BAL,K,135
124,Team4,Tyler Bass,BUF,K,142
125,Team5,New York Jets,NYJ,DST,138
126,Team6,Nico Collins,HOU,WR,112
127,Team7,Daniel Carlson,LV,K,143
128,Team8,D'Onta Foreman,CHI,RB,127
129,Team9,New England Patriots,NE,DST,138
130,Team10,Rashaad Penny,PHI,RB,105
131,Team10,Odell Beckham Jr.,BAL,WR,118
132,Team9,Harrison Butker,KC,K,145
133,Team8,Evan McPherson,CIN,K,146
134,Team7,Devon Achane,MIA,RB,114
135,Team6,Younghoe Koo,ATL,K,147
136,Team5,Nick Folk,NE,K,149
137,Team4,Elijah Mitchell,SF,RB,119
138,Team3,Dak Prescott,DAL,QB,85
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,Dalton Schultz,HOU,TE,119
141,Team1,Jason Sanders,MIA,K,149
142,Team2,Brandon McManus,JAC,K,151
143,Team3,Baltimore Ravens,BAL,DST,141
144,Team4,Kansas City Chiefs,KC,DST,144
145,Team5,Alec Pierce,IND,WR,300
146,Team6,Jeff Wilson Jr.,MIA,RB,123
147,Team7,Dalton Kincaid,BUF,TE,122
148,Team8,Jared Goff,DET,QB,124
149,Team9,Jerick McKinnon,KC,RB,112
150,Team10,Matt Gay,IND,K,150
