pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,Breece Hall,NYJ,RB,19
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Derrick Henry,TEN,RB,17
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,Davante Adams,LV,WR,16
18,Team3,Josh Jacobs,LV,RB,13
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Tony Pollard,DAL,RB,13
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Keenan Allen,LAC,WR,36
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,Chris Olave,NO,WR,32
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Aaron Jones,GB,RB,33
34,Team7,Jahmyr Gibbs,DET,RB,30
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Joe Mixon,CIN,RB,36
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,Dalvin Cook,MIN,RB,53
42,Team2,Kenneth Walker III,SEA,RB,30
43,Team3,Chris Godwin,TB,WR,42
44,Team4,J.K. Dobbins,BAL,RB,46
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,DJ Moore,CHI,WR,53
47,Team7,Calvin Ridley,JAC,WR,50
48,Team8,Drake London,ATL,WR,48
49,Team9,Rachaad White,TB,RB,65
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Dameon Pierce,HOU,RB,51
52,Team9,D'Andre Swift,PHI,RB,56
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,George Kittle,SF,TE,51
55,Team6,Lamar Jackson,BAL,QB,48
56,Team5,Terry McLaurin,WAS,WR,57
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Michael Pittman Jr.,IND,WR,57
59,Team2,Dallas Goedert,PHI,TE,57
60,Team1,Justin Herbert,LAC,QB,65
61,Team1,Alvin Kamara,NO,RB,81
62,Team2,Cam Akers,LAR,RB,61
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Isiah Pacheco,KC,RB,69
65,Team5,Justin Fields,CHI,QB,60
66,Team6,Tyler Lockett,SEA,WR,60
67,Team7,David Montgomery,DET,RB,71
68,Team8,Jerry Jeudy,DEN,WR,60
69,Team9,Deshaun Watson,CLE,QB,93
70,Team10,Christian Watson,GB,WR,55
71,Team10,Alexander Mattison,MIN,RB,80
72,Team9,James Conner,ARI,RB,73
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,Javonte Williams,DEN,RB,77
75,Team6,Christian Kirk,JAC,WR,68
76,Team5,James Cook,BUF,RB,87
77,Team4,Samaje Perine,DEN,RB,98
78,Team3,Marquise Brown,ARI,WR,71
79,Team2,Mike Williams,LAC,WR,64
80,Team1,Mike Evans,TB,WR,70
81,Team1,Brandon Aiyuk,SF,WR,74
82,Team2,Zach Charbonnet,SEA,RB,95
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Jaxon Smith-Njigba,SEA,WR,75
85,Team5,JuJu Smith-Schuster,NE,WR,89
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Kadarius Toney,KC,WR,83
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Evan Engram,JAC,TE,105
90,Team10,Jordan Addison,MIN,WR,83
91,Team10,AJ Dillon,GB,RB,98
92,Team9,George Pickens,PIT,WR,83
93,Team8,Jakobi Meyers,LV,WR,100
94,Team7,Brian Robinson Jr.,WAS,RB,97
95,Team6,Brandin Cooks,DAL,WR,91
96,Team5,Khalil Herbert,CHI,RB,96
97,Team4,Rashaad Penny,PHI,RB,105
98,Team3,Jamaal Williams,NO,RB,104
99,Team2,Gabe Davis,BUF,WR,91
100,Team1,Rashod Bateman,BAL,WR,93
101,Team1,Darnell Mooney,CHI,WR,108
102,Team2,Devon Achane,MIA,RB,114
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,Damien Harris,BUF,RB,106
105,Team5,Antonio Gibson,WAS,RB,104
106,Team6,Rondale Moore,ARI,WR,107
107,Team7,Elijah Mitchell,SF,RB,119
108,Team8,Zay Flowers,BAL,WR,103
109,Team9,David Njoku,CLE,TE,116
110,Team10,Jerick McKinnon,KC,RB,112
111,Team10,Michael Thomas,NO,WR,100
112,Team9,Daniel Jones,NYG,QB,116
113,Team8,Pat Freiermuth,PIT,TE,112
114,Team7,Jameson Williams,DET,WR,103
115,Team6,Darren Waller,NYG,TE,81
116,Team5,Elijah Moore,CLE,WR,106
117,Team4,Odell Beckham Jr.,BAL,WR,118
118,Team3,Tyler Allgeier,ATL,RB,112
119,Team2,Dalton Kincaid,BUF,TE,122
120,Team1,Jeff Wilson Jr.,MIA,RB,123
121,Team1,Dalton Schultz,HOU,TE,119
122,Team2,Anthony Richardson,IND,QB,118
123,Team3,Chigoziem Okonkwo,TEN,TE,123
124,Team4,Kendre Miller,NO,RB,126
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Devin Singletary,HOU,RB,127
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Ezekiel Elliott,,RB,126
129,Team9,Tyler Boyd,CIN,WR,117
130,Team10,Irv Smith Jr.,CIN,TE,128
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Justin Tucker,BAL,K,135
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Robbie Gould,,K,148
149,Team9,New Orleans Saints,NO,DST,145
150,Team10,Matt Gay,IND,K,150
