pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Travis Kelce,KC,TE,9
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Saquon Barkley,NYG,RB,6
11,Team10,Rhamondre Stevenson,NE,RB,15
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Davante Adams,LV,WR,16
19,Team2,Mark Andrews,BAL,TE,23
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Derrick Henry,TEN,RB,17
22,Team2,Jaylen Waddle,MIA,WR,25
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Aaron Jones,GB,RB,33
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Travis Etienne Jr.,JAC,RB,24
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Patrick Mahomes II,KC,QB,32
29,Team9,Kenneth Walker III,SEA,RB,30
30,Team10,Najee Harris,PIT,RB,26
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,Chris Olave,NO,WR,32
34,Team7,Jahmyr Gibbs,DET,RB,30
35,Team6,Tee Higgins,CIN,WR,30
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,DeVonta Smith,PHI,WR,31
38,Team3,Josh Allen,BUF,QB,36
39,Team2,Joe Mixon,CIN,RB,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Joe Burrow,CIN,QB,52
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,Dameon Pierce,HOU,RB,51
46,Team6,Chris Godwin,TB,WR,42
47,Team7,Amari Cooper,CLE,WR,42
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Mike Evans,TB,WR,70
50,Team10,Drake London,ATL,WR,48
51,Team10,George Kittle,SF,TE,51
52,Team9,Michael Pittman Jr.,IND,WR,57
53,Team8,Miles Sanders,CAR,RB,49
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Cam Akers,LAR,RB,61
57,Team4,Justin Fields,CHI,QB,60
58,Team3,D'Andre Swift,PHI,RB,56
59,Team2,Terry McLaurin,WAS,WR,57
60,Team1,Dalvin Cook,MIN,RB,53
61,Team1,Christian Watson,GB,WR,55
62,Team2,Rachaad White,TB,RB,65
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Tyler Lockett,SEA,WR,60
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Mike Williams,LAC,WR,64
69,Team9,Dak Prescott,DAL,QB,85
70,Team10,Deshaun Watson,CLE,QB,93
71,Team10,Marquise Brown,ARI,WR,71
72,Team9,DJ Moore,CHI,WR,53
73,Team8,Christian Kirk,JAC,WR,68
74,Team7,David Montgomery,DET,RB,71
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,James Conner,ARI,RB,73
77,Team4,Javonte Williams,DEN,RB,77
78,Team3,Jaxon Smith-Njigba,SEA,WR,75
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Kadarius Toney,KC,WR,83
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,George Pickens,PIT,WR,83
84,Team4,Jahan Dotson,WAS,WR,84
85,Team5,JuJu Smith-Schuster,NE,WR,89
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Brandin Cooks,DAL,WR,91
89,Team9,Rondale Moore,ARI,WR,107
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,James Cook,BUF,RB,87
92,Team9,Alvin Kamara,NO,RB,81
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,Alexander Mattison,MIN,RB,80
95,Team6,Brian Robinson Jr.,WAS,RB,97
96,Team5,Khalil Herbert,CHI,RB,96
97,Team4,Michael Thomas,NO,WR,100
98,Team3,Jameson Williams,DET,WR,103
99,Team2,AJ Dillon,GB,RB,98
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,Damien Harris,BUF,RB,106
103,Team3,Allen Lazard,NYJ,WR,109
104,Team4,Jakobi Meyers,LV,WR,100
105,Team5,Jamaal Williams,NO,RB,104
106,Team6,Darnell Mooney,CHI,WR,108
107,Team7,Zach Charbonnet,SEA,RB,95
108,Team8,Samaje Perine,DEN,RB,98
109,Team9,Nico Collins,HOU,WR,112
110,Team10,Zay Jones,JAC,WR,114
111,Team10,Jerick McKinnon,KC,RB,112
112,Team9,Tyler Allgeier,ATL,RB,112
113,Team8,Darren Waller,NYG,TE,81
114,Team7,Tyler Boyd,CIN,WR,117
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Evan Engram,JAC,TE,105
118,Team3,Skyy Moore,KC,WR,116
119,Team2,Rashaad Penny,PHI,RB,105
120,Team1,Devon Achane,MIA,RB,114
121,Team1,David Njoku,CLE,TE,116
122,Team2,Elijah Mitchell,SF,RB,119
123,Team3,Pat Freiermuth,PIT,TE,112
124,Team4,Devin Singletary,HOU,RB,127
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Dalton Kincaid,BUF,TE,122
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Greg Dulcich,DEN,TE,127
130,Team10,Chigoziem Okonkwo,TEN,TE,123
131,Team10,Tank Bigsby,JAC,RB,132
132,Team9,D'Onta Foreman,CHI,RB,127
133,Team8,Jaylen Warren,PIT,RB,127
134,Team7,Roschon Johnson,CHI,RB,131
135,Team6,Jeff Wilson Jr.,MIA,RB,123
136,Team5,Ezekiel Elliott,,RB,126
137,Team4,Tyler Higbee,LAR,TE,126
138,Team3,Raheem Mostert,MIA,RB,127
139,Team2,San Francisco 49ers,SF,DST,129
140,Team1,Kenneth Gainwell,PHI,RB,127
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Justin Tucker,BAL,K,135
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,New York Jets,NYJ,DST,138
146,Team6,Denver Broncos,DEN,DST,139
147,Team7,New England Patriots,NE,DST,138
148,Team8,Baltimore Ravens,BAL,DST,141
149,Team9,Daniel Carlson,LV,K,143
150,Team10,Arizona Cardinals,ARI,DST,138
151,Team10,Mason Crosby,,K,150
152,Team9,New Orleans Saints,NO,DST,145
153,Team8,Tyler Bass,BUF,K,142
154,Team7,Harrison Butker,KC,K,145
155,Team6,Evan McPherson,CIN,K,146
156,Team5,Nick Folk,NE,K,149
157,Team4,Jake Moody,SF,K,149
158,Team3,Younghoe Koo,ATL,K,147
159,Team2,Kareem Hunt,,RB,131
160,Team1,Jason Sanders,MIA,K,149
