pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Derrick Henry,TEN,RB,17
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Breece Hall,NYJ,RB,19
18,Team3,Davante Adams,LV,WR,16
19,Team2,Najee Harris,PIT,RB,26
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Jaylen Waddle,MIA,WR,25
25,Team5,Jalen Hurts,PHI,QB,29
26,Team6,Tee Higgins,CIN,WR,30
27,Team7,DeVonta Smith,PHI,WR,31
28,Team8,Patrick Mahomes II,KC,QB,32
29,Team9,George Kittle,SF,TE,51
30,Team10,Chris Olave,NO,WR,32
31,Team10,Rhamondre Stevenson,NE,RB,15
32,Team9,Keenan Allen,LAC,WR,36
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Josh Allen,BUF,QB,36
36,Team5,Deebo Samuel,SF,WR,41
37,Team4,Amari Cooper,CLE,WR,42
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,DeAndre Hopkins,,WR,41
40,Team1,Joe Burrow,CIN,QB,52
41,Team1,Travis Etienne Jr.,JAC,RB,24
42,Team2,Tyler Lockett,SEA,WR,60
43,Team3,Jahmyr Gibbs,DET,RB,30
44,Team4,Chris Godwin,TB,WR,42
45,Team5,Kenneth Walker III,SEA,RB,30
46,Team6,Drake London,ATL,WR,48
47,Team7,Terry McLaurin,WAS,WR,57
48,Team8,Aaron Jones,GB,RB,33
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Christian Watson,GB,WR,55
51,Team10,Joe Mixon,CIN,RB,36
52,Team9,Justin Fields,CHI,QB,60
53,Team8,J.K. Dobbins,BAL,RB,46
54,Team7,Jerry Jeudy,DEN,WR,60
55,Team6,DJ Moore,CHI,WR,53
56,Team5,Miles Sanders,CAR,RB,49
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,Dameon Pierce,HOU,RB,51
59,Team2,Kyle Pitts,ATL,TE,59
60,Team1,Michael Pittman Jr.,IND,WR,57
61,Team1,Dalvin Cook,MIN,RB,53
62,Team2,Cam Akers,LAR,RB,61
63,Team3,Mike Williams,LAC,WR,64
64,Team4,Justin Herbert,LAC,QB,65
65,Team5,Christian Kirk,JAC,WR,68
66,Team6,Brandon Aiyuk,SF,WR,74
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Jaxon Smith-Njigba,SEA,WR,75
69,Team9,Diontae Johnson,PIT,WR,73
70,Team10,D'Andre Swift,PHI,RB,56
71,Team10,Isiah Pacheco,KC,RB,69
72,Team9,Mike Evans,TB,WR,70
73,Team8,Kadarius Toney,KC,WR,83
74,Team7,James Conner,ARI,RB,73
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,Jordan Addison,MIN,WR,83
77,Team4,Rachaad White,TB,RB,65
78,Team3,George Pickens,PIT,WR,83
79,Team2,Treylon Burks,TEN,WR,80
80,Team1,Jahan Dotson,WAS,WR,84
81,Team1,Courtland Sutton,DEN,WR,89
82,Team2,JuJu Smith-Schuster,NE,WR,89
83,Team3,Gabe Davis,BUF,WR,91
84,Team4,Brandin Cooks,DAL,WR,91
85,Team5,David Montgomery,DET,RB,71
86,Team6,Javonte Williams,DEN,RB,77
87,Team7,Michael Thomas,NO,WR,100
88,Team8,Quentin Johnston,LAC,WR,98
89,Team9,Alvin Kamara,NO,RB,81
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,Alexander Mattison,MIN,RB,80
92,Team9,Jakobi Meyers,LV,WR,100
93,Team8,Jameson Williams,DET,WR,103
94,Team7,Allen Lazard,NYJ,WR,109
95,Team6,Elijah Moore,CLE,WR,106
96,Team5,James Cook,BUF,RB,87
97,Team4,Darnell Mooney,CHI,WR,108
98,Team3,Zach Charbonnet,SEA,RB,95
99,Team2,Jamaal Williams,NO,RB,104
100,Team1,Khalil Herbert,CHI,RB,96
101,Team1,Rondale Moore,ARI,WR,107
102,Team2,Evan Engram,JAC,TE,105
103,Team3,Samaje Perine,DEN,RB,98
104,Team4,Brian Robinson Jr.,WAS,RB,97
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Elijah Mitchell,SF,RB,119
107,Team7,Antonio Gibson,WAS,RB,104
108,Team8,AJ Dillon,GB,RB,98
109,Team9,Jeff Wilson Jr.,MIA,RB,123
110,Team10,Deshaun Watson,CLE,QB,93
111,Team10,Anthony Richardson,IND,QB,118
112,Team9,Adam Thielen,CAR,WR,122
113,Team8,Darren Waller,NYG,TE,81
114,Team7,Geno Smith,SEA,QB,119
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,Rashaad Penny,PHI,RB,105
117,Team4,Aaron Rodgers,NYJ,QB,124
118,Team3,David Njoku,CLE,TE,116
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,Zay Jones,JAC,WR,114
121,Team1,Damien Harris,BUF,RB,106
122,Team2,Dak Prescott,DAL,QB,85
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Nico Collins,HOU,WR,112
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Tyler Allgeier,ATL,RB,112
127,Team7,Van Jefferson,LAR,WR,300
128,Team8,Devon Achane,MIA,RB,114
129,Team9,Daniel Jones,NYG,QB,116
130,Team10,Tyler Boyd,CIN,WR,117
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Miami Dolphins,MIA,DST,138
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Kansas City Chiefs,KC,DST,144
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Jake Elliott,PHI,K,152
150,Team10,Matt Gay,IND,K,150
