pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Travis Kelce,KC,TE,9
11,Team10,CeeDee Lamb,DAL,WR,17
12,Team9,Rhamondre Stevenson,NE,RB,15
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Davante Adams,LV,WR,16
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,DeVonta Smith,PHI,WR,31
24,Team4,Joe Mixon,CIN,RB,36
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Mark Andrews,BAL,TE,23
30,Team10,Aaron Jones,GB,RB,33
31,Team10,Patrick Mahomes II,KC,QB,32
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,Chris Olave,NO,WR,32
34,Team7,Josh Allen,BUF,QB,36
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Jahmyr Gibbs,DET,RB,30
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,J.K. Dobbins,BAL,RB,46
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,Kenneth Walker III,SEA,RB,30
42,Team2,Drake London,ATL,WR,48
43,Team3,Dameon Pierce,HOU,RB,51
44,Team4,Chris Godwin,TB,WR,42
45,Team5,Lamar Jackson,BAL,QB,48
46,Team6,DeAndre Hopkins,,WR,41
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,D'Andre Swift,PHI,RB,56
49,Team9,Michael Pittman Jr.,IND,WR,57
50,Team10,Amari Cooper,CLE,WR,42
51,Team10,Dalvin Cook,MIN,RB,53
52,Team9,DJ Moore,CHI,WR,53
53,Team8,George Kittle,SF,TE,51
54,Team7,Cam Akers,LAR,RB,61
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,Calvin Ridley,JAC,WR,50
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,Justin Fields,CHI,QB,60
59,Team2,Kyle Pitts,ATL,TE,59
60,Team1,Isiah Pacheco,KC,RB,69
61,Team1,Darren Waller,NYG,TE,81
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Justin Herbert,LAC,QB,65
65,Team5,Christian Watson,GB,WR,55
66,Team6,Mike Evans,TB,WR,70
67,Team7,Mike Williams,LAC,WR,64
68,Team8,David Montgomery,DET,RB,71
69,Team9,Deshaun Watson,CLE,QB,93
70,Team10,Terry McLaurin,WAS,WR,57
71,Team10,Rachaad White,TB,RB,65
72,Team9,Javonte Williams,DEN,RB,77
73,Team8,Alexander Mattison,MIN,RB,80
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Tyler Lockett,SEA,WR,60
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,Diontae Johnson,PIT,WR,73
78,Team3,Brandon Aiyuk,SF,WR,74
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,Kadarius Toney,KC,WR,83
81,Team1,James Conner,ARI,RB,73
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Jahan Dotson,WAS,WR,84
84,Team4,George Pickens,PIT,WR,83
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Brandin Cooks,DAL,WR,91
89,Team9,JuJu Smith-Schuster,NE,WR,89
90,Team10,Alvin Kamara,NO,RB,81
91,Team10,AJ Dillon,GB,RB,98
92,Team9,Samaje Perine,DEN,RB,98
93,Team8,James Cook,BUF,RB,87
94,Team7,Quentin Johnston,LAC,WR,98
95,Team6,Tyler Allgeier,ATL,RB,112
96,Team5,Michael Thomas,NO,WR,100
97,Team4,Brian Robinson Jr.,WAS,RB,97
98,Team3,Rashod Bateman,BAL,WR,93
99,Team2,Khalil Herbert,CHI,RB,96
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Dak Prescott,DAL,QB,85
102,Team2,Nico Collins,HOU,WR,112
103,Team3,Elijah Moore,CLE,WR,106
104,Team4,Jakobi Meyers,LV,WR,100
105,Team5,Jameson Williams,DET,WR,103
106,Team6,Rondale Moore,ARI,WR,107
107,Team7,Allen Lazard,NYJ,WR,109
108,Team8,Zach Charbonnet,SEA,RB,95
109,Team9,Jeff Wilson Jr.,MIA,RB,123
110,Team10,Darnell Mooney,CHI,WR,108
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Isaiah Hodgins,NYG,WR,300
113,Team8,Odell Beckham Jr.,BAL,WR,118
114,Team7,David Njoku,CLE,TE,116
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Pat Freiermuth,PIT,TE,112
117,Team4,Jamaal Williams,NO,RB,104
118,Team3,Chigoziem Okonkwo,TEN,TE,123
119,Team2,Rashaad Penny,PHI,RB,105
120,Team1,Devon Achane,MIA,RB,114
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Damien Harris,BUF,RB,106
123,Team3,Jaylen Warren,PIT,RB,127
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Elijah Mitchell,SF,RB,119
126,Team6,Greg Dulcich,DEN,TE,127
127,Team7,Jerick McKinnon,KC,RB,112
128,Team8,Cole Kmet,CHI,TE,125
129,Team9,Raheem Mostert,MIA,RB,127
130,Team10,San Francisco 49ers,SF,DST,129
131,Team10,Justin Tucker,BAL,K,135
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Washington Commanders,WAS,DST,300
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Harrison Butker,KC,K,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Ryan Succop,,K,148
150,Team10,Zay Jones,JAC,WR,114
