pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Josh Jacobs,LV,RB,13
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Derrick Henry,TEN,RB,17
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Jahmyr Gibbs,DET,RB,30
18,Team3,A.J. Brown,PHI,WR,15
19,Team2,Travis Etienne Jr.,JAC,RB,24
20,Team1,Davante Adams,LV,WR,16
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Najee Harris,PIT,RB,26
23,Team3,Rhamondre Stevenson,NE,RB,15
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Breece Hall,NYJ,RB,19
26,Team6,Amon-Ra St. Brown,DET,WR,22
27,Team7,Aaron Jones,GB,RB,33
28,Team8,Kenneth Walker III,SEA,RB,30
29,Team9,Jaylen Waddle,MIA,WR,25
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Chris Olave,NO,WR,32
32,Team9,Patrick Mahomes II,KC,QB,32
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,Deebo Samuel,SF,WR,41
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,T.J. Hockenson,MIN,TE,34
38,Team3,Josh Allen,BUF,QB,36
39,Team2,DeAndre Hopkins,,WR,41
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,Keenan Allen,LAC,WR,36
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Drake London,ATL,WR,48
45,Team5,Dallas Goedert,PHI,TE,57
46,Team6,Dalvin Cook,MIN,RB,53
47,Team7,Amari Cooper,CLE,WR,42
48,Team8,Chris Godwin,TB,WR,42
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Christian Watson,GB,WR,55
52,Team9,George Kittle,SF,TE,51
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Justin Fields,CHI,QB,60
56,Team5,Justin Herbert,LAC,QB,65
57,Team4,Alvin Kamara,NO,RB,81
58,Team3,Dameon Pierce,HOU,RB,51
59,Team2,Pat Freiermuth,PIT,TE,112
60,Team1,Jerry Jeudy,DEN,WR,60
61,Team1,D'Andre Swift,PHI,RB,56
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Mike Williams,LAC,WR,64
64,Team4,Dak Prescott,DAL,QB,85
65,Team5,Cam Akers,LAR,RB,61
66,Team6,DJ Moore,CHI,WR,53
67,Team7,Terry McLaurin,WAS,WR,57
68,Team8,Deshaun Watson,CLE,QB,93
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,David Montgomery,DET,RB,71
71,Team10,Rachaad White,TB,RB,65
72,Team9,Alexander Mattison,MIN,RB,80
73,Team8,Tyler Lockett,SEA,WR,60
74,Team7,Michael Pittman Jr.,IND,WR,57
75,Team6,Mike Evans,TB,WR,70
76,Team5,Christian Kirk,JAC,WR,68
77,Team4,Jahan Dotson,WAS,WR,84
78,Team3,Jaxon Smith-Njigba,SEA,WR,75
79,Team2,Diontae Johnson,PIT,WR,73
80,Team1,James Conner,ARI,RB,73
81,Team1,Brandon Aiyuk,SF,WR,74
82,Team2,Marquise Brown,ARI,WR,71
83,Team3,Kadarius Toney,KC,WR,83
84,Team4,George Pickens,PIT,WR,83
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Javonte Williams,DEN,RB,77
87,Team7,Treylon Burks,TEN,WR,80
88,Team8,Jameson Williams,DET,WR,103
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Brandin Cooks,DAL,WR,91
91,Team10,James Cook,BUF,RB,87
92,Team9,Zach Charbonnet,SEA,RB,95
93,Team8,Brian Robinson Jr.,WAS,RB,97
94,Team7,Michael Thomas,NO,WR,100
95,Team6,JuJu Smith-Schuster,NE,WR,89
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Jerick McKinnon,KC,RB,112
98,Team3,Quentin Johnston,LAC,WR,98
99,Team2,Tyler Allgeier,ATL,RB,112
100,Team1,Samaje Perine,DEN,RB,98
101,Team1,Rashaad Penny,PHI,RB,105
102,Team2,Courtland Sutton,DEN,WR,89
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Skyy Moore,KC,WR,116
105,Team5,Evan Engram,JAC,TE,105
106,Team6,Jakobi Meyers,LV,WR,100
107,Team7,Allen Lazard,NYJ,WR,109
108,Team8,Rashod Bateman,BAL,WR,93
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Damien Harris,BUF,RB,106
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Khalil Herbert,CHI,RB,96
114,Team7,Darren Waller,NYG,TE,81
115,Team6,Dalton Schultz,HOU,TE,119
116,Team5,Antonio Gibson,WAS,RB,104
117,Team4,Kendre Miller,NO,RB,126
118,Team3,David Njoku,CLE,TE,116
119,Team2,Kareem Hunt,,RB,131
120,Team1,Tyler Boyd,CIN,WR,117
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Greg Dulcich,DEN,TE,127
123,Team3,Jamaal Williams,NO,RB,104
124,Team4,Cole Kmet,CHI,TE,125
125,Team5,Justin Tucker,BAL,K,135
126,Team6,Elijah Mitchell,SF,RB,119
127,Team7,Devin Singletary,HOU,RB,127
128,Team8,Dawson Knox,BUF,TE,126
129,Team9,Chigoziem Okonkwo,TEN,TE,123
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,New York Jets,NYJ,DST,138
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Dallas Cowboys,DAL,DST,134
136,Team5,New England Patriots,NE,DST,138
137,Team4,Pittsburgh Steelers,PIT,DST,300
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Harrison Butker,KC,K,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Jake Moody,SF,K,149
145,Team5,Joshua Kelley,LAC,RB,300
146,Team6,Evan McPherson,CIN,K,146
147,Team7,Jason Myers,SEA,K,148
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,150
