pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Kenneth Walker III,SEA,RB,30
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,Breece Hall,NYJ,RB,19
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Najee Harris,PIT,RB,26
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Davante Adams,LV,WR,16
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Mark Andrews,BAL,TE,23
27,Team7,Rachaad White,TB,RB,65
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Chris Olave,NO,WR,32
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,Patrick Mahomes II,KC,QB,32
34,Team7,DeAndre Hopkins,,WR,41
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,Aaron Jones,GB,RB,33
37,Team4,Deebo Samuel,SF,WR,41
38,Team3,Josh Allen,BUF,QB,36
39,Team2,T.J. Hockenson,MIN,TE,34
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Chris Godwin,TB,WR,42
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Michael Pittman Jr.,IND,WR,57
45,Team5,Joe Mixon,CIN,RB,36
46,Team6,Drake London,ATL,WR,48
47,Team7,Christian Kirk,JAC,WR,68
48,Team8,Jahmyr Gibbs,DET,RB,30
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Dameon Pierce,HOU,RB,51
52,Team9,Christian Watson,GB,WR,55
53,Team8,Jerry Jeudy,DEN,WR,60
54,Team7,Marquise Brown,ARI,WR,71
55,Team6,DJ Moore,CHI,WR,53
56,Team5,Terry McLaurin,WAS,WR,57
57,Team4,Justin Fields,CHI,QB,60
58,Team3,Mike Williams,LAC,WR,64
59,Team2,Mike Evans,TB,WR,70
60,Team1,Tyler Lockett,SEA,WR,60
61,Team1,Joe Burrow,CIN,QB,52
62,Team2,Lamar Jackson,BAL,QB,48
63,Team3,Jaxon Smith-Njigba,SEA,WR,75
64,Team4,Diontae Johnson,PIT,WR,73
65,Team5,Dalvin Cook,MIN,RB,53
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,D'Andre Swift,PHI,RB,56
69,Team9,Cam Akers,LAR,RB,61
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,Brandon Aiyuk,SF,WR,74
72,Team9,David Montgomery,DET,RB,71
73,Team8,Alexander Mattison,MIN,RB,80
74,Team7,Jordan Addison,MIN,WR,83
75,Team6,James Conner,ARI,RB,73
76,Team5,Dak Prescott,DAL,QB,85
77,Team4,Javonte Williams,DEN,RB,77
78,Team3,Kadarius Toney,KC,WR,83
79,Team2,Alvin Kamara,NO,RB,81
80,Team1,Khalil Herbert,CHI,RB,96
81,Team1,Damien Harris,BUF,RB,106
82,Team2,AJ Dillon,GB,RB,98
83,Team3,James Cook,BUF,RB,87
84,Team4,Tyler Allgeier,ATL,RB,112
85,Team5,Brian Robinson Jr.,WAS,RB,97
86,Team6,Antonio Gibson,WAS,RB,104
87,Team7,Darren Waller,NYG,TE,81
88,Team8,Zach Charbonnet,SEA,RB,95
89,Team9,Samaje Perine,DEN,RB,98
90,Team10,Rashaad Penny,PHI,RB,105
91,Team10,George Pickens,PIT,WR,83
92,Team9,George Kittle,SF,TE,51
93,Team8,Kyle Pitts,ATL,TE,59
94,Team7,Jerick McKinnon,KC,RB,112
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Treylon Burks,TEN,WR,80
97,Team4,Courtland Sutton,DEN,WR,89
98,Team3,Gabe Davis,BUF,WR,91
99,Team2,Raheem Mostert,MIA,RB,127
100,Team1,JuJu Smith-Schuster,NE,WR,89
101,Team1,Jamaal Williams,NO,RB,104
102,Team2,Ezekiel Elliott,,RB,126
103,Team3,Devon Achane,MIA,RB,114
104,Team4,Leonard Fournette,,RB,126
105,Team5,Elijah Mitchell,SF,RB,119
106,Team6,Jeff Wilson Jr.,MIA,RB,123
107,Team7,Devin Singletary,HOU,RB,127
108,Team8,Jaylen Warren,PIT,RB,127
109,Team9,Deshaun Watson,CLE,QB,93
110,Team10,D'Onta Foreman,CHI,RB,127
111,Team10,Jahan Dotson,WAS,WR,84
112,Team9,Kendre Miller,NO,RB,126
113,Team8,Roschon Johnson,CHI,RB,131
114,Team7,Kenneth Gainwell,PHI,RB,127
115,Team6,Cordarrelle Patterson,ATL,RB,132
116,Team5,San Francisco 49ers,SF,DST,129
117,Team4,Rashod Bateman,BAL,WR,93
118,Team3,Brandin Cooks,DAL,WR,91
119,Team2,Kareem Hunt,,RB,131
120,Team1,Dallas Goedert,PHI,TE,57
121,Team1,Chase Brown,CIN,RB,300
122,Team2,Kyler Murray,ARI,QB,300
123,Team3,Tank Bigsby,JAC,RB,132
124,Team4,Chuba Hubbard,CAR,RB,135
125,Team5,Tua Tagovailoa,MIA,QB,106
126,Team6,Michael Carter,NYJ,RB,300
127,Team7,Jerome Ford,CLE,RB,300
128,Team8,Tyjae Spears,TEN,RB,300
129,Team9,Gus Edwards,BAL,RB,300
130,Team10,Anthony Richardson,IND,QB,118
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,New England Patriots,NE,DST,138
135,Team6,Justin Tucker,BAL,K,135
136,Team5,Quentin Johnston,LAC,WR,98
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Tampa Bay Buccaneers,TB,DST,141
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Evan McPherson,CIN,K,146
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Kansas City Chiefs,KC,DST,144
147,Team7,Jason Myers,SEA,K,148
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Nick Folk,NE,K,149
