pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team10,Bijan Robinson,ATL,RB,6
12,Team9,A.J. Brown,PHI,WR,15
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Davante Adams,LV,WR,16
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,Garrett Wilson,NYJ,WR,24
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Jaylen Waddle,MIA,WR,25
22,Team2,Jalen Hurts,PHI,QB,29
23,Team3,Patrick Mahomes II,KC,QB,32
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Josh Allen,BUF,QB,36
26,Team6,Derrick Henry,TEN,RB,17
27,Team7,Chris Olave,NO,WR,32
28,Team8,Breece Hall,NYJ,RB,19
29,Team9,Kenneth Walker III,SEA,RB,30
30,Team10,Najee Harris,PIT,RB,26
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Travis Etienne Jr.,JAC,RB,24
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Aaron Jones,GB,RB,33
38,Team3,Jahmyr Gibbs,DET,RB,30
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Chris Godwin,TB,WR,42
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,DeAndre Hopkins,,WR,41
47,Team7,Dameon Pierce,HOU,RB,51
48,Team8,DJ Moore,CHI,WR,53
49,Team9,Drake London,ATL,WR,48
50,Team10,Tyler Lockett,SEA,WR,60
51,Team10,Terry McLaurin,WAS,WR,57
52,Team9,Christian Watson,GB,WR,55
53,Team8,Michael Pittman Jr.,IND,WR,57
54,Team7,Cam Akers,LAR,RB,61
55,Team6,George Kittle,SF,TE,51
56,Team5,Jerry Jeudy,DEN,WR,60
57,Team4,Rachaad White,TB,RB,65
58,Team3,Mike Williams,LAC,WR,64
59,Team2,Miles Sanders,CAR,RB,49
60,Team1,D'Andre Swift,PHI,RB,56
61,Team1,Christian Kirk,JAC,WR,68
62,Team2,Jaxon Smith-Njigba,SEA,WR,75
63,Team3,Kyle Pitts,ATL,TE,59
64,Team4,Joe Burrow,CIN,QB,52
65,Team5,Dallas Goedert,PHI,TE,57
66,Team6,Justin Fields,CHI,QB,60
67,Team7,Marquise Brown,ARI,WR,71
68,Team8,Justin Herbert,LAC,QB,65
69,Team9,Darren Waller,NYG,TE,81
70,Team10,Evan Engram,JAC,TE,105
71,Team10,Trevor Lawrence,JAC,QB,68
72,Team9,Dak Prescott,DAL,QB,85
73,Team8,David Montgomery,DET,RB,71
74,Team7,Tua Tagovailoa,MIA,QB,106
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Dalvin Cook,MIN,RB,53
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Isiah Pacheco,KC,RB,69
79,Team2,Mike Evans,TB,WR,70
80,Team1,Kadarius Toney,KC,WR,83
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,George Pickens,PIT,WR,83
83,Team3,Alexander Mattison,MIN,RB,80
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,James Conner,ARI,RB,73
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Khalil Herbert,CHI,RB,96
88,Team8,Javonte Williams,DEN,RB,77
89,Team9,AJ Dillon,GB,RB,98
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,Rashaad Penny,PHI,RB,105
93,Team8,James Cook,BUF,RB,87
94,Team7,Damien Harris,BUF,RB,106
95,Team6,JuJu Smith-Schuster,NE,WR,89
96,Team5,Zach Charbonnet,SEA,RB,95
97,Team4,Jahan Dotson,WAS,WR,84
98,Team3,Samaje Perine,DEN,RB,98
99,Team2,Gabe Davis,BUF,WR,91
100,Team1,Brandin Cooks,DAL,WR,91
101,Team1,Quentin Johnston,LAC,WR,98
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Brian Robinson Jr.,WAS,RB,97
104,Team4,Jakobi Meyers,LV,WR,100
105,Team5,Devon Achane,MIA,RB,114
106,Team6,Elijah Moore,CLE,WR,106
107,Team7,Elijah Mitchell,SF,RB,119
108,Team8,Antonio Gibson,WAS,RB,104
109,Team9,Kenneth Gainwell,PHI,RB,127
110,Team10,Michael Thomas,NO,WR,100
111,Team10,Jamaal Williams,NO,RB,104
112,Team9,Allen Lazard,NYJ,WR,109
113,Team8,Pat Freiermuth,PIT,TE,112
114,Team7,Nico Collins,HOU,WR,112
115,Team6,Jeff Wilson Jr.,MIA,RB,123
116,Team5,Jameson Williams,DET,WR,103
117,Team4,Jerick McKinnon,KC,RB,112
118,Team3,Odell Beckham Jr.,BAL,WR,118
119,Team2,Tyler Boyd,CIN,WR,117
120,Team1,Zay Jones,JAC,WR,114
121,Team1,David Njoku,CLE,TE,116
122,Team2,Dalton Schultz,HOU,TE,119
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Chigoziem Okonkwo,TEN,TE,123
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Tyler Higbee,LAR,TE,126
127,Team7,Sam LaPorta,DET,TE,300
128,Team8,Tyler Allgeier,ATL,RB,112
129,Team9,Greg Dulcich,DEN,TE,127
130,Team10,Juwan Johnson,NO,TE,300
131,Team10,Devin Singletary,HOU,RB,127
132,Team9,Raheem Mostert,MIA,RB,127
133,Team8,Michael Carter,NYJ,RB,300
134,Team7,Kendre Miller,NO,RB,126
135,Team6,D'Onta Foreman,CHI,RB,127
136,Team5,Jaylen Warren,PIT,RB,127
137,Team4,Kareem Hunt,,RB,131
138,Team3,Ezekiel Elliott,,RB,126
139,Team2,Irv Smith Jr.,CIN,TE,128
140,Team1,Chuba Hubbard,CAR,RB,135
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,Justin Tucker,BAL,K,135
146,Team6,New York Jets,NYJ,DST,138
147,Team7,Baltimore Ravens,BAL,DST,141
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,New England Patriots,NE,DST,138
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Cincinnati Bengals,CIN,DST,300
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Kansas City Chiefs,KC,DST,144
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Matt Gay,IND,K,150
159,Team2,Nick Folk,NE,K,149
160,Team1,Brandon McManus,JAC,K,151
