pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Joe Mixon,CIN,RB,36
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Tee Higgins,CIN,WR,30
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,DeVonta Smith,PHI,WR,31
30,Team10,Jahmyr Gibbs,DET,RB,30
31,Team10,T.J. Hockenson,MIN,TE,34
32,Team9,Chris Olave,NO,WR,32
33,Team8,Jalen Hurts,PHI,QB,29
34,Team7,Patrick Mahomes II,KC,QB,32
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,Aaron Jones,GB,RB,33
37,Team4,Kenneth Walker III,SEA,RB,30
38,Team3,Deebo Samuel,SF,WR,41
39,Team2,Keenan Allen,LAC,WR,36
40,Team1,Josh Allen,BUF,QB,36
41,Team1,J.K. Dobbins,BAL,RB,46
42,Team2,Chris Godwin,TB,WR,42
43,Team3,George Kittle,SF,TE,51
44,Team4,Drake London,ATL,WR,48
45,Team5,Dallas Goedert,PHI,TE,57
46,Team6,DeAndre Hopkins,,WR,41
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,D'Andre Swift,PHI,RB,56
50,Team10,Amari Cooper,CLE,WR,42
51,Team10,Terry McLaurin,WAS,WR,57
52,Team9,Kyle Pitts,ATL,TE,59
53,Team8,Calvin Ridley,JAC,WR,50
54,Team7,Dalvin Cook,MIN,RB,53
55,Team6,Justin Fields,CHI,QB,60
56,Team5,Marquise Brown,ARI,WR,71
57,Team4,Darren Waller,NYG,TE,81
58,Team3,Cam Akers,LAR,RB,61
59,Team2,Joe Burrow,CIN,QB,52
60,Team1,Christian Watson,GB,WR,55
61,Team1,Isiah Pacheco,KC,RB,69
62,Team2,DJ Moore,CHI,WR,53
63,Team3,David Montgomery,DET,RB,71
64,Team4,Michael Pittman Jr.,IND,WR,57
65,Team5,Justin Herbert,LAC,QB,65
66,Team6,James Conner,ARI,RB,73
67,Team7,Jerry Jeudy,DEN,WR,60
68,Team8,Rachaad White,TB,RB,65
69,Team9,Mike Williams,LAC,WR,64
70,Team10,Lamar Jackson,BAL,QB,48
71,Team10,Tyler Lockett,SEA,WR,60
72,Team9,Christian Kirk,JAC,WR,68
73,Team8,Alexander Mattison,MIN,RB,80
74,Team7,Jaxon Smith-Njigba,SEA,WR,75
75,Team6,Javonte Williams,DEN,RB,77
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Trevor Lawrence,JAC,QB,68
78,Team3,James Cook,BUF,RB,87
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Alvin Kamara,NO,RB,81
81,Team1,Samaje Perine,DEN,RB,98
82,Team2,Mike Evans,TB,WR,70
83,Team3,Deshaun Watson,CLE,QB,93
84,Team4,George Pickens,PIT,WR,83
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,Brandin Cooks,DAL,WR,91
87,Team7,Kadarius Toney,KC,WR,83
88,Team8,Zach Charbonnet,SEA,RB,95
89,Team9,Dak Prescott,DAL,QB,85
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,Khalil Herbert,CHI,RB,96
92,Team9,Brian Robinson Jr.,WAS,RB,97
93,Team8,AJ Dillon,GB,RB,98
94,Team7,Jordan Addison,MIN,WR,83
95,Team6,Courtland Sutton,DEN,WR,89
96,Team5,Jamaal Williams,NO,RB,104
97,Team4,Antonio Gibson,WAS,RB,104
98,Team3,Rashaad Penny,PHI,RB,105
99,Team2,Jahan Dotson,WAS,WR,84
100,Team1,Damien Harris,BUF,RB,106
101,Team1,Gabe Davis,BUF,WR,91
102,Team2,JuJu Smith-Schuster,NE,WR,89
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,Evan Engram,JAC,TE,105
105,Team5,Rondale Moore,ARI,WR,107
106,Team6,Nico Collins,HOU,WR,112
107,Team7,Zay Flowers,BAL,WR,103
108,Team8,Michael Thomas,NO,WR,100
109,Team9,Kirk Cousins,MIN,QB,116
110,Team10,Elijah Moore,CLE,WR,106
111,Team10,Anthony Richardson,IND,QB,118
112,Team9,Jakobi Meyers,LV,WR,100
113,Team8,Devon Achane,MIA,RB,114
114,Team7,David Njoku,CLE,TE,116
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,Tua Tagovailoa,MIA,QB,106
117,Team4,Zay Jones,JAC,WR,114
118,Team3,Daniel Jones,NYG,QB,116
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Elijah Mitchell,SF,RB,119
121,Team1,Jameson Williams,DET,WR,103
122,Team2,Jerick McKinnon,KC,RB,112
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Dallas Cowboys,DAL,DST,134
125,Team5,Tyler Allgeier,ATL,RB,112
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Kendre Miller,NO,RB,126
128,Team8,Odell Beckham Jr.,BAL,WR,118
129,Team9,Devin Singletary,HOU,RB,127
130,Team10,Jaylen Warren,PIT,RB,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Justin Tucker,BAL,K,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Evan McPherson,CIN,K,146
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Adam Thielen,CAR,WR,122
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Graham Gano,NYG,K,300
147,Team7,New Orleans Saints,NO,DST,145
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Nick Folk,NE,K,149
150,Team10,Brandon McManus,JAC,K,151
