pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Nick Chubb,CLE,RB,17
8,Team8,Josh Jacobs,LV,RB,13
9,Team9,Ja'Marr Chase,CIN,WR,6
10,Team10,Cooper Kupp,LAR,WR,8
11,Team10,Tyreek Hill,MIA,WR,9
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Derrick Henry,TEN,RB,17
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,Mark Andrews,BAL,TE,23
18,Team3,A.J. Brown,PHI,WR,15
19,Team2,Kenneth Walker III,SEA,RB,30
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Breece Hall,NYJ,RB,19
22,Team2,Davante Adams,LV,WR,16
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Tee Higgins,CIN,WR,30
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Deebo Samuel,SF,WR,41
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,Najee Harris,PIT,RB,26
29,Team9,Jaylen Waddle,MIA,WR,25
30,Team10,Jahmyr Gibbs,DET,RB,30
31,Team10,Jalen Hurts,PHI,QB,29
32,Team9,Patrick Mahomes II,KC,QB,32
33,Team8,Joe Mixon,CIN,RB,36
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,Dalvin Cook,MIN,RB,53
36,Team5,Chris Olave,NO,WR,32
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Josh Allen,BUF,QB,36
39,Team2,T.J. Hockenson,MIN,TE,34
40,Team1,Aaron Jones,GB,RB,33
41,Team1,Keenan Allen,LAC,WR,36
42,Team2,D'Andre Swift,PHI,RB,56
43,Team3,J.K. Dobbins,BAL,RB,46
44,Team4,Joe Burrow,CIN,QB,52
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,Chris Godwin,TB,WR,42
47,Team7,DeAndre Hopkins,,WR,41
48,Team8,Terry McLaurin,WAS,WR,57
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Calvin Ridley,JAC,WR,50
51,Team10,Dameon Pierce,HOU,RB,51
52,Team9,Christian Watson,GB,WR,55
53,Team8,George Kittle,SF,TE,51
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Lamar Jackson,BAL,QB,48
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Justin Fields,CHI,QB,60
58,Team3,Cam Akers,LAR,RB,61
59,Team2,Michael Pittman Jr.,IND,WR,57
60,Team1,Justin Herbert,LAC,QB,65
61,Team1,Drake London,ATL,WR,48
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,DJ Moore,CHI,WR,53
65,Team5,Dak Prescott,DAL,QB,85
66,Team6,Mike Williams,LAC,WR,64
67,Team7,Deshaun Watson,CLE,QB,93
68,Team8,Tua Tagovailoa,MIA,QB,106
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Christian Kirk,JAC,WR,68
71,Team10,Jaxon Smith-Njigba,SEA,WR,75
72,Team9,David Montgomery,DET,RB,71
73,Team8,Tyler Lockett,SEA,WR,60
74,Team7,Rachaad White,TB,RB,65
75,Team6,Mike Evans,TB,WR,70
76,Team5,Treylon Burks,TEN,WR,80
77,Team4,Javonte Williams,DEN,RB,77
78,Team3,Brandon Aiyuk,SF,WR,74
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,Diontae Johnson,PIT,WR,73
81,Team1,George Pickens,PIT,WR,83
82,Team2,Courtland Sutton,DEN,WR,89
83,Team3,Kadarius Toney,KC,WR,83
84,Team4,Brandin Cooks,DAL,WR,91
85,Team5,Jahan Dotson,WAS,WR,84
86,Team6,James Conner,ARI,RB,73
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,Rashod Bateman,BAL,WR,93
89,Team9,Alexander Mattison,MIN,RB,80
90,Team10,Jordan Addison,MIN,WR,83
91,Team10,Gabe Davis,BUF,WR,91
92,Team9,James Cook,BUF,RB,87
93,Team8,Alvin Kamara,NO,RB,81
94,Team7,Brian Robinson Jr.,WAS,RB,97
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Khalil Herbert,CHI,RB,96
97,Team4,Rashaad Penny,PHI,RB,105
98,Team3,Quentin Johnston,LAC,WR,98
99,Team2,Tyler Allgeier,ATL,RB,112
100,Team1,Michael Thomas,NO,WR,100
101,Team1,Dalton Schultz,HOU,TE,119
102,Team2,Darnell Mooney,CHI,WR,108
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Damien Harris,BUF,RB,106
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Allen Lazard,NYJ,WR,109
107,Team7,Rondale Moore,ARI,WR,107
108,Team8,Zay Jones,JAC,WR,114
109,Team9,Jameson Williams,DET,WR,103
110,Team10,Zach Charbonnet,SEA,RB,95
111,Team10,Darren Waller,NYG,TE,81
112,Team9,Samaje Perine,DEN,RB,98
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,David Njoku,CLE,TE,116
116,Team5,Chigoziem Okonkwo,TEN,TE,123
117,Team4,Jamaal Williams,NO,RB,104
118,Team3,Cole Kmet,CHI,TE,125
119,Team2,Anthony Richardson,IND,QB,118
120,Team1,Devin Singletary,HOU,RB,127
121,Team1,AJ Dillon,GB,RB,98
122,Team2,Antonio Gibson,WAS,RB,104
123,Team3,Devon Achane,MIA,RB,114
124,Team4,San Francisco 49ers,SF,DST,129
125,Team5,Elijah Mitchell,SF,RB,119
126,Team6,Raheem Mostert,MIA,RB,127
127,Team7,Jaylen Warren,PIT,RB,127
128,Team8,Jeff Wilson Jr.,MIA,RB,123
129,Team9,Odell Beckham Jr.,BAL,WR,118
130,Team10,Jerick McKinnon,KC,RB,112
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Tyler Bass,BUF,K,142
138,Team3,New England Patriots,NE,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Harrison Butker,KC,K,145
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Roschon Johnson,CHI,RB,131
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Brandon McManus,JAC,K,151
