pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Josh Jacobs,LV,RB,13
10,Team10,Derrick Henry,TEN,RB,17
11,Team10,CeeDee Lamb,DAL,WR,17
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Cooper Kupp,LAR,WR,8
14,Team7,Tyreek Hill,MIA,WR,9
15,Team6,Davante Adams,LV,WR,16
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Rhamondre Stevenson,NE,RB,15
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Breece Hall,NYJ,RB,19
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Najee Harris,PIT,RB,26
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Chris Olave,NO,WR,32
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,Kenneth Walker III,SEA,RB,30
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,J.K. Dobbins,BAL,RB,46
34,Team7,Jahmyr Gibbs,DET,RB,30
35,Team6,Amari Cooper,CLE,WR,42
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Aaron Jones,GB,RB,33
40,Team1,DK Metcalf,SEA,WR,36
41,Team1,Chris Godwin,TB,WR,42
42,Team2,Drake London,ATL,WR,48
43,Team3,Terry McLaurin,WAS,WR,57
44,Team4,Joe Mixon,CIN,RB,36
45,Team5,Deebo Samuel,SF,WR,41
46,Team6,Lamar Jackson,BAL,QB,48
47,Team7,Calvin Ridley,JAC,WR,50
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,DeAndre Hopkins,,WR,41
50,Team10,Javonte Williams,DEN,RB,77
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Dalvin Cook,MIN,RB,53
53,Team8,DJ Moore,CHI,WR,53
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,Jerry Jeudy,DEN,WR,60
56,Team5,George Kittle,SF,TE,51
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Rachaad White,TB,RB,65
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Michael Pittman Jr.,IND,WR,57
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,D'Andre Swift,PHI,RB,56
65,Team5,Cam Akers,LAR,RB,61
66,Team6,Darren Waller,NYG,TE,81
67,Team7,Christian Watson,GB,WR,55
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Tyler Lockett,SEA,WR,60
70,Team10,Mike Evans,TB,WR,70
71,Team10,Mike Williams,LAC,WR,64
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,James Conner,ARI,RB,73
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Alvin Kamara,NO,RB,81
76,Team5,Isiah Pacheco,KC,RB,69
77,Team4,David Montgomery,DET,RB,71
78,Team3,Marquise Brown,ARI,WR,71
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Treylon Burks,TEN,WR,80
81,Team1,Jahan Dotson,WAS,WR,84
82,Team2,George Pickens,PIT,WR,83
83,Team3,Jordan Addison,MIN,WR,83
84,Team4,Jaxon Smith-Njigba,SEA,WR,75
85,Team5,Kadarius Toney,KC,WR,83
86,Team6,Jamaal Williams,NO,RB,104
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Khalil Herbert,CHI,RB,96
90,Team10,Jameson Williams,DET,WR,103
91,Team10,Rashod Bateman,BAL,WR,93
92,Team9,Deshaun Watson,CLE,QB,93
93,Team8,James Cook,BUF,RB,87
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,Damien Harris,BUF,RB,106
96,Team5,Alexander Mattison,MIN,RB,80
97,Team4,Zach Charbonnet,SEA,RB,95
98,Team3,AJ Dillon,GB,RB,98
99,Team2,JuJu Smith-Schuster,NE,WR,89
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,Tyler Allgeier,ATL,RB,112
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,Samaje Perine,DEN,RB,98
105,Team5,Rashaad Penny,PHI,RB,105
106,Team6,Pat Freiermuth,PIT,TE,112
107,Team7,Zay Flowers,BAL,WR,103
108,Team8,Antonio Gibson,WAS,RB,104
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Rondale Moore,ARI,WR,107
111,Team10,David Njoku,CLE,TE,116
112,Team9,Jeff Wilson Jr.,MIA,RB,123
113,Team8,Darnell Mooney,CHI,WR,108
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Kirk Cousins,MIN,QB,116
116,Team5,Michael Thomas,NO,WR,100
117,Team4,Odell Beckham Jr.,BAL,WR,118
118,Team3,Jerick McKinnon,KC,RB,112
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Raheem Mostert,MIA,RB,127
121,Team1,Chigoziem Okonkwo,TEN,TE,123
122,Team2,Elijah Mitchell,SF,RB,119
123,Team3,Cole Kmet,CHI,TE,125
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,Tyler Higbee,LAR,TE,126
126,Team6,Justin Tucker,BAL,K,135
127,Team7,Devon Achane,MIA,RB,114
128,Team8,Trey McBride,ARI,TE,300
129,Team9,Greg Dulcich,DEN,TE,127
130,Team10,Kareem Hunt,,RB,131
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,New England Patriots,NE,DST,138
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Arizona Cardinals,ARI,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Mason Crosby,,K,150
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Adam Thielen,CAR,WR,122
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Nick Folk,NE,K,149
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Robbie Gould,,K,148
