pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Breece Hall,NYJ,RB,19
16,Team5,Davante Adams,LV,WR,16
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,Josh Jacobs,LV,RB,13
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Derrick Henry,TEN,RB,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Aaron Jones,GB,RB,33
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,Chris Olave,NO,WR,32
32,Team9,Kenneth Walker III,SEA,RB,30
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,Keenan Allen,LAC,WR,36
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Josh Allen,BUF,QB,36
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Joe Mixon,CIN,RB,36
40,Team1,Cam Akers,LAR,RB,61
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,George Kittle,SF,TE,51
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Drake London,ATL,WR,48
47,Team7,Calvin Ridley,JAC,WR,50
48,Team8,Christian Watson,GB,WR,55
49,Team9,Dallas Goedert,PHI,TE,57
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Jerry Jeudy,DEN,WR,60
52,Team9,Marquise Brown,ARI,WR,71
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Lamar Jackson,BAL,QB,48
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,D'Andre Swift,PHI,RB,56
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Dalvin Cook,MIN,RB,53
59,Team2,Chris Godwin,TB,WR,42
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Justin Fields,CHI,QB,60
64,Team4,Isiah Pacheco,KC,RB,69
65,Team5,David Montgomery,DET,RB,71
66,Team6,Tyler Lockett,SEA,WR,60
67,Team7,Michael Pittman Jr.,IND,WR,57
68,Team8,Mike Williams,LAC,WR,64
69,Team9,Tua Tagovailoa,MIA,QB,106
70,Team10,Rachaad White,TB,RB,65
71,Team10,Alexander Mattison,MIN,RB,80
72,Team9,DJ Moore,CHI,WR,53
73,Team8,Christian Kirk,JAC,WR,68
74,Team7,Terry McLaurin,WAS,WR,57
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,James Conner,ARI,RB,73
78,Team3,Mike Evans,TB,WR,70
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Khalil Herbert,CHI,RB,96
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,JuJu Smith-Schuster,NE,WR,89
83,Team3,Alvin Kamara,NO,RB,81
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Javonte Williams,DEN,RB,77
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Rashod Bateman,BAL,WR,93
88,Team8,George Pickens,PIT,WR,83
89,Team9,Rondale Moore,ARI,WR,107
90,Team10,Treylon Burks,TEN,WR,80
91,Team10,James Cook,BUF,RB,87
92,Team9,Jamaal Williams,NO,RB,104
93,Team8,Gabe Davis,BUF,WR,91
94,Team7,Jahan Dotson,WAS,WR,84
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Deshaun Watson,CLE,QB,93
97,Team4,Zach Charbonnet,SEA,RB,95
98,Team3,Brandin Cooks,DAL,WR,91
99,Team2,AJ Dillon,GB,RB,98
100,Team1,Rashaad Penny,PHI,RB,105
101,Team1,Kenneth Gainwell,PHI,RB,127
102,Team2,Darnell Mooney,CHI,WR,108
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,Samaje Perine,DEN,RB,98
105,Team5,Brian Robinson Jr.,WAS,RB,97
106,Team6,Zay Flowers,BAL,WR,103
107,Team7,Michael Thomas,NO,WR,100
108,Team8,Jameson Williams,DET,WR,103
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Antonio Gibson,WAS,RB,104
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,Dalton Schultz,HOU,TE,119
116,Team5,Allen Lazard,NYJ,WR,109
117,Team4,Tyler Boyd,CIN,WR,117
118,Team3,Zay Jones,JAC,WR,114
119,Team2,Damien Harris,BUF,RB,106
120,Team1,Nico Collins,HOU,WR,112
121,Team1,David Njoku,CLE,TE,116
122,Team2,Cole Kmet,CHI,TE,125
123,Team3,Elijah Mitchell,SF,RB,119
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Ezekiel Elliott,,RB,126
127,Team7,Jeff Wilson Jr.,MIA,RB,123
128,Team8,Jerick McKinnon,KC,RB,112
129,Team9,Greg Dulcich,DEN,TE,127
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,New England Patriots,NE,DST,138
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Nick Folk,NE,K,149
147,Team7,Brandon McManus,JAC,K,151
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,150
