pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,CeeDee Lamb,DAL,WR,17
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,Davante Adams,LV,WR,16
18,Team3,Jahmyr Gibbs,DET,RB,30
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Rhamondre Stevenson,NE,RB,15
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Chris Olave,NO,WR,32
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Najee Harris,PIT,RB,26
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,Kenneth Walker III,SEA,RB,30
34,Team7,Aaron Jones,GB,RB,33
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,DeAndre Hopkins,,WR,41
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Drake London,ATL,WR,48
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,Dalvin Cook,MIN,RB,53
43,Team3,Christian Watson,GB,WR,55
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Keenan Allen,LAC,WR,36
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Amari Cooper,CLE,WR,42
49,Team9,Chris Godwin,TB,WR,42
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,George Kittle,SF,TE,51
52,Team9,DJ Moore,CHI,WR,53
53,Team8,Dallas Goedert,PHI,TE,57
54,Team7,Terry McLaurin,WAS,WR,57
55,Team6,Kyle Pitts,ATL,TE,59
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,D'Andre Swift,PHI,RB,56
58,Team3,Darren Waller,NYG,TE,81
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Calvin Ridley,JAC,WR,50
61,Team1,Cam Akers,LAR,RB,61
62,Team2,Michael Pittman Jr.,IND,WR,57
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,James Conner,ARI,RB,73
66,Team6,Isiah Pacheco,KC,RB,69
67,Team7,Justin Herbert,LAC,QB,65
68,Team8,Deshaun Watson,CLE,QB,93
69,Team9,Dak Prescott,DAL,QB,85
70,Team10,David Montgomery,DET,RB,71
71,Team10,Rachaad White,TB,RB,65
72,Team9,Tyler Lockett,SEA,WR,60
73,Team8,Mike Williams,LAC,WR,64
74,Team7,Javonte Williams,DEN,RB,77
75,Team6,Alexander Mattison,MIN,RB,80
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,Christian Kirk,JAC,WR,68
78,Team3,Jahan Dotson,WAS,WR,84
79,Team2,Mike Evans,TB,WR,70
80,Team1,James Cook,BUF,RB,87
81,Team1,Jaxon Smith-Njigba,SEA,WR,75
82,Team2,Diontae Johnson,PIT,WR,73
83,Team3,George Pickens,PIT,WR,83
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,Jordan Addison,MIN,WR,83
87,Team7,Treylon Burks,TEN,WR,80
88,Team8,Marquise Brown,ARI,WR,71
89,Team9,JuJu Smith-Schuster,NE,WR,89
90,Team10,Gabe Davis,BUF,WR,91
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,Khalil Herbert,CHI,RB,96
93,Team8,Brian Robinson Jr.,WAS,RB,97
94,Team7,Jamaal Williams,NO,RB,104
95,Team6,Zach Charbonnet,SEA,RB,95
96,Team5,Rashod Bateman,BAL,WR,93
97,Team4,Brandin Cooks,DAL,WR,91
98,Team3,Jerick McKinnon,KC,RB,112
99,Team2,Michael Thomas,NO,WR,100
100,Team1,Samaje Perine,DEN,RB,98
101,Team1,AJ Dillon,GB,RB,98
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Quentin Johnston,LAC,WR,98
105,Team5,DJ Chark Jr.,CAR,WR,116
106,Team6,Rashaad Penny,PHI,RB,105
107,Team7,Antonio Gibson,WAS,RB,104
108,Team8,Elijah Moore,CLE,WR,106
109,Team9,Darnell Mooney,CHI,WR,108
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Jameson Williams,DET,WR,103
112,Team9,Damien Harris,BUF,RB,106
113,Team8,Tyler Allgeier,ATL,RB,112
114,Team7,Allen Lazard,NYJ,WR,109
115,Team6,Odell Beckham Jr.,BAL,WR,118
116,Team5,Evan Engram,JAC,TE,105
117,Team4,David Njoku,CLE,TE,116
118,Team3,Kendre Miller,NO,RB,126
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Tyler Boyd,CIN,WR,117
121,Team1,Pat Freiermuth,PIT,TE,112
122,Team2,Elijah Mitchell,SF,RB,119
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Jaylen Warren,PIT,RB,127
125,Team5,D'Onta Foreman,CHI,RB,127
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Cole Kmet,CHI,TE,125
129,Team9,Greg Dulcich,DEN,TE,127
130,Team10,Irv Smith Jr.,CIN,TE,128
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Jason Myers,SEA,K,148
146,Team6,New Orleans Saints,NO,DST,145
147,Team7,Nick Folk,NE,K,149
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,150
