pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Josh Jacobs,LV,RB,13
10,Team10,Saquon Barkley,NYG,RB,6
11,Team10,Derrick Henry,TEN,RB,17
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Rhamondre Stevenson,NE,RB,15
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Travis Etienne Jr.,JAC,RB,24
21,Team1,CeeDee Lamb,DAL,WR,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Aaron Jones,GB,RB,33
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Najee Harris,PIT,RB,26
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,Chris Olave,NO,WR,32
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Dallas Goedert,PHI,TE,57
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,Kenneth Walker III,SEA,RB,30
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,Joe Burrow,CIN,QB,52
42,Team2,Chris Godwin,TB,WR,42
43,Team3,Jahmyr Gibbs,DET,RB,30
44,Team4,Joe Mixon,CIN,RB,36
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Calvin Ridley,JAC,WR,50
47,Team7,DeAndre Hopkins,,WR,41
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Amari Cooper,CLE,WR,42
50,Team10,Javonte Williams,DEN,RB,77
51,Team10,Kyle Pitts,ATL,TE,59
52,Team9,Terry McLaurin,WAS,WR,57
53,Team8,Christian Watson,GB,WR,55
54,Team7,George Kittle,SF,TE,51
55,Team6,Michael Pittman Jr.,IND,WR,57
56,Team5,Dameon Pierce,HOU,RB,51
57,Team4,D'Andre Swift,PHI,RB,56
58,Team3,Dalvin Cook,MIN,RB,53
59,Team2,Drake London,ATL,WR,48
60,Team1,Cam Akers,LAR,RB,61
61,Team1,DJ Moore,CHI,WR,53
62,Team2,Justin Fields,CHI,QB,60
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Mike Williams,LAC,WR,64
65,Team5,Christian Kirk,JAC,WR,68
66,Team6,Tyler Lockett,SEA,WR,60
67,Team7,Justin Herbert,LAC,QB,65
68,Team8,Isiah Pacheco,KC,RB,69
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Dak Prescott,DAL,QB,85
71,Team10,Mike Evans,TB,WR,70
72,Team9,Brandon Aiyuk,SF,WR,74
73,Team8,David Montgomery,DET,RB,71
74,Team7,Rachaad White,TB,RB,65
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,Jordan Addison,MIN,WR,83
79,Team2,Diontae Johnson,PIT,WR,73
80,Team1,Darren Waller,NYG,TE,81
81,Team1,Alvin Kamara,NO,RB,81
82,Team2,Courtland Sutton,DEN,WR,89
83,Team3,George Pickens,PIT,WR,83
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,Gabe Davis,BUF,WR,91
86,Team6,James Conner,ARI,RB,73
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,Alexander Mattison,MIN,RB,80
89,Team9,Jahan Dotson,WAS,WR,84
90,Team10,Jameson Williams,DET,WR,103
91,Team10,James Cook,BUF,RB,87
92,Team9,Jamaal Williams,NO,RB,104
93,Team8,Zach Charbonnet,SEA,RB,95
94,Team7,Brian Robinson Jr.,WAS,RB,97
95,Team6,Aaron Rodgers,NYJ,QB,124
96,Team5,Brandin Cooks,DAL,WR,91
97,Team4,Quentin Johnston,LAC,WR,98
98,Team3,Michael Thomas,NO,WR,100
99,Team2,Khalil Herbert,CHI,RB,96
100,Team1,Damien Harris,BUF,RB,106
101,Team1,Rashod Bateman,BAL,WR,93
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Elijah Moore,CLE,WR,106
105,Team5,Allen Lazard,NYJ,WR,109
106,Team6,Rondale Moore,ARI,WR,107
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Tyler Boyd,CIN,WR,117
109,Team9,Nico Collins,HOU,WR,112
110,Team10,Zay Jones,JAC,WR,114
111,Team10,Pat Freiermuth,PIT,TE,112
112,Team9,Daniel Jones,NYG,QB,116
113,Team8,Samaje Perine,DEN,RB,98
114,Team7,David Njoku,CLE,TE,116
115,Team6,Tua Tagovailoa,MIA,QB,106
116,Team5,Evan Engram,JAC,TE,105
117,Team4,Dalton Schultz,HOU,TE,119
118,Team3,Chigoziem Okonkwo,TEN,TE,123
119,Team2,Deshaun Watson,CLE,QB,93
120,Team1,San Francisco 49ers,SF,DST,129
121,Team1,Justin Tucker,BAL,K,135
122,Team2,AJ Dillon,GB,RB,98
123,Team3,Rashaad Penny,PHI,RB,105
124,Team4,Devon Achane,MIA,RB,114
125,Team5,Antonio Gibson,WAS,RB,104
126,Team6,Elijah Mitchell,SF,RB,119
127,Team7,Devin Singletary,HOU,RB,127
128,Team8,Odell Beckham Jr.,BAL,WR,118
129,Team9,Jerick McKinnon,KC,RB,112
130,Team10,Tyler Allgeier,ATL,RB,112
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Philadelphia Eagles,PHI,DST,135
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Baltimore Ravens,BAL,DST,141
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Tyler Bass,BUF,K,142
139,Team2,Harrison Butker,KC,K,145
140,Team1,Kansas City Chiefs,KC,DST,144
141,Team1,Evan McPherson,CIN,K,146
142,Team2,Cincinnati Bengals,CIN,DST,300
143,Team3,New Orleans Saints,NO,DST,145
144,Team4,Daniel Carlson,LV,K,143
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Brandon McManus,JAC,K,151
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Robbie Gould,,K,148
150,Team10,Ryan Succop,,K,148
