pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Tony Pollard,DAL,RB,13
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Bijan Robinson,ATL,RB,6
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Derrick Henry,TEN,RB,17
16,Team5,Nick Chubb,CLE,RB,17
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Keenan Allen,LAC,WR,36
28,Team8,Chris Olave,NO,WR,32
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,Aaron Jones,GB,RB,33
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,DeAndre Hopkins,,WR,41
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,Cam Akers,LAR,RB,61
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Kenneth Walker III,SEA,RB,30
37,Team4,George Kittle,SF,TE,51
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Jalen Hurts,PHI,QB,29
40,Team1,Patrick Mahomes II,KC,QB,32
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,Deebo Samuel,SF,WR,41
43,Team3,Josh Allen,BUF,QB,36
44,Team4,J.K. Dobbins,BAL,RB,46
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,Drake London,ATL,WR,48
47,Team7,Calvin Ridley,JAC,WR,50
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Kyle Pitts,ATL,TE,59
50,Team10,Chris Godwin,TB,WR,42
51,Team10,DJ Moore,CHI,WR,53
52,Team9,James Cook,BUF,RB,87
53,Team8,Dallas Goedert,PHI,TE,57
54,Team7,Darren Waller,NYG,TE,81
55,Team6,Terry McLaurin,WAS,WR,57
56,Team5,Lamar Jackson,BAL,QB,48
57,Team4,Dameon Pierce,HOU,RB,51
58,Team3,Dalvin Cook,MIN,RB,53
59,Team2,D'Andre Swift,PHI,RB,56
60,Team1,Christian Watson,GB,WR,55
61,Team1,Isiah Pacheco,KC,RB,69
62,Team2,Jerry Jeudy,DEN,WR,60
63,Team3,Michael Pittman Jr.,IND,WR,57
64,Team4,David Montgomery,DET,RB,71
65,Team5,Tyler Lockett,SEA,WR,60
66,Team6,Joe Burrow,CIN,QB,52
67,Team7,Justin Fields,CHI,QB,60
68,Team8,Rachaad White,TB,RB,65
69,Team9,Justin Herbert,LAC,QB,65
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,James Conner,ARI,RB,73
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,Alexander Mattison,MIN,RB,80
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,Mike Williams,LAC,WR,64
77,Team4,Javonte Williams,DEN,RB,77
78,Team3,Diontae Johnson,PIT,WR,73
79,Team2,Mike Evans,TB,WR,70
80,Team1,Alvin Kamara,NO,RB,81
81,Team1,Samaje Perine,DEN,RB,98
82,Team2,Brandon Aiyuk,SF,WR,74
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Zach Charbonnet,SEA,RB,95
85,Team5,George Pickens,PIT,WR,83
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Jordan Addison,MIN,WR,83
88,Team8,AJ Dillon,GB,RB,98
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,Quentin Johnston,LAC,WR,98
91,Team10,Khalil Herbert,CHI,RB,96
92,Team9,Antonio Gibson,WAS,RB,104
93,Team8,Kadarius Toney,KC,WR,83
94,Team7,Jamaal Williams,NO,RB,104
95,Team6,Brian Robinson Jr.,WAS,RB,97
96,Team5,Courtland Sutton,DEN,WR,89
97,Team4,Gabe Davis,BUF,WR,91
98,Team3,JuJu Smith-Schuster,NE,WR,89
99,Team2,Brandin Cooks,DAL,WR,91
100,Team1,Rashaad Penny,PHI,RB,105
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,Michael Thomas,NO,WR,100
103,Team3,Jakobi Meyers,LV,WR,100
104,Team4,Devon Achane,MIA,RB,114
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Darnell Mooney,CHI,WR,108
107,Team7,Skyy Moore,KC,WR,116
108,Team8,Evan Engram,JAC,TE,105
109,Team9,Jameson Williams,DET,WR,103
110,Team10,Rondale Moore,ARI,WR,107
111,Team10,Damien Harris,BUF,RB,106
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Elijah Mitchell,SF,RB,119
114,Team7,David Njoku,CLE,TE,116
115,Team6,Deshaun Watson,CLE,QB,93
116,Team5,Nico Collins,HOU,WR,112
117,Team4,Anthony Richardson,IND,QB,118
118,Team3,Zay Jones,JAC,WR,114
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,Jerick McKinnon,KC,RB,112
121,Team1,Allen Lazard,NYJ,WR,109
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,Dalton Schultz,HOU,TE,119
124,Team4,Dak Prescott,DAL,QB,85
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Tank Bigsby,JAC,RB,132
127,Team7,Daniel Jones,NYG,QB,116
128,Team8,Kirk Cousins,MIN,QB,116
129,Team9,Kareem Hunt,,RB,131
130,Team10,Geno Smith,SEA,QB,119
131,Team10,Tyler Boyd,CIN,WR,117
132,Team9,Chigoziem Okonkwo,TEN,TE,123
133,Team8,Aaron Rodgers,NYJ,QB,124
134,Team7,Jaylen Warren,PIT,RB,127
135,Team6,Adam Thielen,CAR,WR,122
136,Team5,Tyler Allgeier,ATL,RB,112
137,Team4,Dalton Kincaid,BUF,TE,122
138,Team3,Jeff Wilson Jr.,MIA,RB,123
139,Team2,Kendre Miller,NO,RB,126
140,Team1,Jared Goff,DET,QB,124
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,New York Jets,NYJ,DST,138
146,Team6,Arizona Cardinals,ARI,DST,138
147,Team7,Miami Dolphins,MIA,DST,138
148,Team8,Justin Tucker,BAL,K,135
149,Team9,Denver Broncos,DEN,DST,139
150,Team10,New England Patriots,NE,DST,138
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Baltimore Ravens,BAL,DST,141
154,Team7,Ryan Succop,,K,148
155,Team6,Mason Crosby,,K,150
156,Team5,Harrison Butker,KC,K,145
157,Team4,Evan McPherson,CIN,K,146
158,Team3,Younghoe Koo,ATL,K,147
159,Team2,Jason Sanders,MIA,K,149
160,Team1,Matt Gay,IND,K,150
