pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Rhamondre Stevenson,NE,RB,15
13,Team8,Breece Hall,NYJ,RB,19
14,Team7,Tyreek Hill,MIA,WR,9
15,Team6,Derrick Henry,TEN,RB,17
16,Team5,Nick Chubb,CLE,RB,17
17,Team4,Stefon Diggs,BUF,WR,13
18,Team3,A.J. Brown,PHI,WR,15
19,Team2,Davante Adams,LV,WR,16
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Jahmyr Gibbs,DET,RB,30
28,Team8,Keenan Allen,LAC,WR,36
29,Team9,Joe Mixon,CIN,RB,36
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,Chris Olave,NO,WR,32
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,Aaron Jones,GB,RB,33
34,Team7,Jalen Hurts,PHI,QB,29
35,Team6,DeAndre Hopkins,,WR,41
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Kenneth Walker III,SEA,RB,30
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,J.K. Dobbins,BAL,RB,46
43,Team3,Joe Burrow,CIN,QB,52
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Calvin Ridley,JAC,WR,50
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Drake London,ATL,WR,48
49,Team9,Michael Pittman Jr.,IND,WR,57
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Dalvin Cook,MIN,RB,53
52,Team9,Kyle Pitts,ATL,TE,59
53,Team8,Darren Waller,NYG,TE,81
54,Team7,Christian Watson,GB,WR,55
55,Team6,Lamar Jackson,BAL,QB,48
56,Team5,DJ Moore,CHI,WR,53
57,Team4,George Kittle,SF,TE,51
58,Team3,Terry McLaurin,WAS,WR,57
59,Team2,Dallas Goedert,PHI,TE,57
60,Team1,Cam Akers,LAR,RB,61
61,Team1,Justin Fields,CHI,QB,60
62,Team2,D'Andre Swift,PHI,RB,56
63,Team3,Rachaad White,TB,RB,65
64,Team4,Isiah Pacheco,KC,RB,69
65,Team5,Justin Herbert,LAC,QB,65
66,Team6,Jerry Jeudy,DEN,WR,60
67,Team7,Mike Williams,LAC,WR,64
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Deshaun Watson,CLE,QB,93
70,Team10,Daniel Jones,NYG,QB,116
71,Team10,Diontae Johnson,PIT,WR,73
72,Team9,Brandin Cooks,DAL,WR,91
73,Team8,Christian Kirk,JAC,WR,68
74,Team7,Jaxon Smith-Njigba,SEA,WR,75
75,Team6,Jordan Addison,MIN,WR,83
76,Team5,Alvin Kamara,NO,RB,81
77,Team4,David Montgomery,DET,RB,71
78,Team3,James Conner,ARI,RB,73
79,Team2,Alexander Mattison,MIN,RB,80
80,Team1,Tyler Lockett,SEA,WR,60
81,Team1,Mike Evans,TB,WR,70
82,Team2,Javonte Williams,DEN,RB,77
83,Team3,James Cook,BUF,RB,87
84,Team4,Zach Charbonnet,SEA,RB,95
85,Team5,Brandon Aiyuk,SF,WR,74
86,Team6,Marquise Brown,ARI,WR,71
87,Team7,Kadarius Toney,KC,WR,83
88,Team8,Quentin Johnston,LAC,WR,98
89,Team9,Treylon Burks,TEN,WR,80
90,Team10,Jahan Dotson,WAS,WR,84
91,Team10,Antonio Gibson,WAS,RB,104
92,Team9,AJ Dillon,GB,RB,98
93,Team8,Samaje Perine,DEN,RB,98
94,Team7,George Pickens,PIT,WR,83
95,Team6,Rashod Bateman,BAL,WR,93
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Rashaad Penny,PHI,RB,105
98,Team3,Pat Freiermuth,PIT,TE,112
99,Team2,Damien Harris,BUF,RB,106
100,Team1,Khalil Herbert,CHI,RB,96
101,Team1,Courtland Sutton,DEN,WR,89
102,Team2,Gabe Davis,BUF,WR,91
103,Team3,JuJu Smith-Schuster,NE,WR,89
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Jakobi Meyers,LV,WR,100
106,Team6,Elijah Moore,CLE,WR,106
107,Team7,Michael Thomas,NO,WR,100
108,Team8,Skyy Moore,KC,WR,116
109,Team9,Darnell Mooney,CHI,WR,108
110,Team10,Nico Collins,HOU,WR,112
111,Team10,Tyler Allgeier,ATL,RB,112
112,Team9,David Njoku,CLE,TE,116
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Jameson Williams,DET,WR,103
115,Team6,Tyler Boyd,CIN,WR,117
116,Team5,Dak Prescott,DAL,QB,85
117,Team4,Dalton Schultz,HOU,TE,119
118,Team3,Jerick McKinnon,KC,RB,112
119,Team2,Chigoziem Okonkwo,TEN,TE,123
120,Team1,Jamaal Williams,NO,RB,104
121,Team1,Tua Tagovailoa,MIA,QB,106
122,Team2,Devon Achane,MIA,RB,114
123,Team3,Aaron Rodgers,NYJ,QB,124
124,Team4,Elijah Mitchell,SF,RB,119
125,Team5,Raheem Mostert,MIA,RB,127
126,Team6,Greg Dulcich,DEN,TE,127
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Anthony Richardson,IND,QB,118
129,Team9,Kirk Cousins,MIN,QB,116
130,Team10,Geno Smith,SEA,QB,119
131,Team10,Jaylen Warren,PIT,RB,127
132,Team9,Jeff Wilson Jr.,MIA,RB,123
133,Team8,Kendre Miller,NO,RB,126
134,Team7,D'Onta Foreman,CHI,RB,127
135,Team6,Devin Singletary,HOU,RB,127
136,Team5,Gerald Everett,LAC,TE,128
137,Team4,Odell Beckham Jr.,BAL,WR,118
138,Team3,San Francisco 49ers,SF,DST,129
139,Team2,Jared Goff,DET,QB,124
140,Team1,Kenneth Gainwell,PHI,RB,127
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Justin Tucker,BAL,K,135
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,New York Jets,NYJ,DST,138
146,Team6,Arizona Cardinals,ARI,DST,138
147,Team7,New England Patriots,NE,DST,138
148,Team8,Miami Dolphins,MIA,DST,138
149,Team9,Tampa Bay Buccaneers,TB,DST,141
150,Team10,Baltimore Ravens,BAL,DST,141
151,Team10,Harrison Butker,KC,K,145
152,Team9,Tyler Bass,BUF,K,142
153,Team8,Ryan Succop,,K,148
154,Team7,Daniel Carlson,LV,K,143
155,Team6,Mason Crosby,,K,150
156,Team5,Evan McPherson,CIN,K,146
157,Team4,Younghoe Koo,ATL,K,147
158,Team3,Rondale Moore,ARI,WR,107
159,Team2,Jason Sanders,MIA,K,149
160,Team1,Matt Gay,IND,K,150
