pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Rhamondre Stevenson,NE,RB,15
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Kenneth Walker III,SEA,RB,30
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Nick Chubb,CLE,RB,17
18,Team3,Josh Jacobs,LV,RB,13
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,Breece Hall,NYJ,RB,19
21,Team1,Davante Adams,LV,WR,16
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Joe Mixon,CIN,RB,36
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Najee Harris,PIT,RB,26
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,Chris Olave,NO,WR,32
32,Team9,DeAndre Hopkins,,WR,41
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Chris Godwin,TB,WR,42
36,Team5,Tee Higgins,CIN,WR,30
37,Team4,Aaron Jones,GB,RB,33
38,Team3,DeVonta Smith,PHI,WR,31
39,Team2,Miles Sanders,CAR,RB,49
40,Team1,DK Metcalf,SEA,WR,36
41,Team1,Keenan Allen,LAC,WR,36
42,Team2,George Kittle,SF,TE,51
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Josh Allen,BUF,QB,36
45,Team5,Deebo Samuel,SF,WR,41
46,Team6,Michael Pittman Jr.,IND,WR,57
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Calvin Ridley,JAC,WR,50
49,Team9,Lamar Jackson,BAL,QB,48
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Christian Watson,GB,WR,55
52,Team9,Drake London,ATL,WR,48
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,D'Andre Swift,PHI,RB,56
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,DJ Moore,CHI,WR,53
58,Team3,Terry McLaurin,WAS,WR,57
59,Team2,Tyler Lockett,SEA,WR,60
60,Team1,Justin Fields,CHI,QB,60
61,Team1,Marquise Brown,ARI,WR,71
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,Cam Akers,LAR,RB,61
65,Team5,Dalvin Cook,MIN,RB,53
66,Team6,Deshaun Watson,CLE,QB,93
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,David Montgomery,DET,RB,71
69,Team9,Rachaad White,TB,RB,65
70,Team10,Alexander Mattison,MIN,RB,80
71,Team10,James Conner,ARI,RB,73
72,Team9,Jerry Jeudy,DEN,WR,60
73,Team8,Javonte Williams,DEN,RB,77
74,Team7,James Cook,BUF,RB,87
75,Team6,Mike Williams,LAC,WR,64
76,Team5,Christian Kirk,JAC,WR,68
77,Team4,George Pickens,PIT,WR,83
78,Team3,Alvin Kamara,NO,RB,81
79,Team2,Mike Evans,TB,WR,70
80,Team1,Diontae Johnson,PIT,WR,73
81,Team1,Brandon Aiyuk,SF,WR,74
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Darren Waller,NYG,TE,81
85,Team5,Jaxon Smith-Njigba,SEA,WR,75
86,Team6,Rashod Bateman,BAL,WR,93
87,Team7,Zach Charbonnet,SEA,RB,95
88,Team8,Samaje Perine,DEN,RB,98
89,Team9,Jordan Addison,MIN,WR,83
90,Team10,AJ Dillon,GB,RB,98
91,Team10,Brian Robinson Jr.,WAS,RB,97
92,Team9,Elijah Moore,CLE,WR,106
93,Team8,Rashaad Penny,PHI,RB,105
94,Team7,Kadarius Toney,KC,WR,83
95,Team6,Tyler Allgeier,ATL,RB,112
96,Team5,Brandin Cooks,DAL,WR,91
97,Team4,Devon Achane,MIA,RB,114
98,Team3,Jamaal Williams,NO,RB,104
99,Team2,Khalil Herbert,CHI,RB,96
100,Team1,Courtland Sutton,DEN,WR,89
101,Team1,JuJu Smith-Schuster,NE,WR,89
102,Team2,Michael Thomas,NO,WR,100
103,Team3,Gabe Davis,BUF,WR,91
104,Team4,Dak Prescott,DAL,QB,85
105,Team5,Quentin Johnston,LAC,WR,98
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Damien Harris,BUF,RB,106
108,Team8,Zay Flowers,BAL,WR,103
109,Team9,Tyler Boyd,CIN,WR,117
110,Team10,Allen Lazard,NYJ,WR,109
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,Evan Engram,JAC,TE,105
113,Team8,David Njoku,CLE,TE,116
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,Dalton Schultz,HOU,TE,119
116,Team5,Chigoziem Okonkwo,TEN,TE,123
117,Team4,Skyy Moore,KC,WR,116
118,Team3,Tua Tagovailoa,MIA,QB,106
119,Team2,Kirk Cousins,MIN,QB,116
120,Team1,Cole Kmet,CHI,TE,125
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Jeff Wilson Jr.,MIA,RB,123
123,Team3,Jerick McKinnon,KC,RB,112
124,Team4,San Francisco 49ers,SF,DST,129
125,Team5,Devin Singletary,HOU,RB,127
126,Team6,Ezekiel Elliott,,RB,126
127,Team7,Anthony Richardson,IND,QB,118
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Jaylen Warren,PIT,RB,127
130,Team10,Odell Beckham Jr.,BAL,WR,118
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Arizona Cardinals,ARI,DST,138
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Greg Dulcich,DEN,TE,127
138,Team3,New York Jets,NYJ,DST,138
139,Team2,New England Patriots,NE,DST,138
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Kansas City Chiefs,KC,DST,144
146,Team6,Nick Folk,NE,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Mason Crosby,,K,150
150,Team10,Matt Gay,IND,K,150
