pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Saquon Barkley,NYG,RB,6
4,Team4,Tyreek Hill,MIA,WR,9
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Nick Chubb,CLE,RB,17
9,Team9,Derrick Henry,TEN,RB,17
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Davante Adams,LV,WR,16
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Breece Hall,NYJ,RB,19
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Rhamondre Stevenson,NE,RB,15
18,Team3,Travis Etienne Jr.,JAC,RB,24
19,Team2,Jaylen Waddle,MIA,WR,25
20,Team1,Jalen Hurts,PHI,QB,29
21,Team1,Jahmyr Gibbs,DET,RB,30
22,Team2,Patrick Mahomes II,KC,QB,32
23,Team3,Najee Harris,PIT,RB,26
24,Team4,Josh Allen,BUF,QB,36
25,Team5,Kenneth Walker III,SEA,RB,30
26,Team6,Tee Higgins,CIN,WR,30
27,Team7,DeVonta Smith,PHI,WR,31
28,Team8,Aaron Jones,GB,RB,33
29,Team9,Joe Mixon,CIN,RB,36
30,Team10,DK Metcalf,SEA,WR,36
31,Team10,Lamar Jackson,BAL,QB,48
32,Team9,Keenan Allen,LAC,WR,36
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,Dameon Pierce,HOU,RB,51
35,Team6,George Kittle,SF,TE,51
36,Team5,Amari Cooper,CLE,WR,42
37,Team4,Deebo Samuel,SF,WR,41
38,Team3,DeAndre Hopkins,,WR,41
39,Team2,Calvin Ridley,JAC,WR,50
40,Team1,Christian Watson,GB,WR,55
41,Team1,Jerry Jeudy,DEN,WR,60
42,Team2,J.K. Dobbins,BAL,RB,46
43,Team3,Dalvin Cook,MIN,RB,53
44,Team4,Mike Williams,LAC,WR,64
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Drake London,ATL,WR,48
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Josh Jacobs,LV,RB,13
49,Team9,Mark Andrews,BAL,TE,23
50,Team10,D'Andre Swift,PHI,RB,56
51,Team10,DJ Moore,CHI,WR,53
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Terry McLaurin,WAS,WR,57
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Cam Akers,LAR,RB,61
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Isiah Pacheco,KC,RB,69
58,Team3,Justin Herbert,LAC,QB,65
59,Team2,Christian Kirk,JAC,WR,68
60,Team1,Darren Waller,NYG,TE,81
61,Team1,David Montgomery,DET,RB,71
62,Team2,Jaxon Smith-Njigba,SEA,WR,75
63,Team3,Tyler Lockett,SEA,WR,60
64,Team4,Mike Evans,TB,WR,70
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Rachaad White,TB,RB,65
67,Team7,Justin Fields,CHI,QB,60
68,Team8,Diontae Johnson,PIT,WR,73
69,Team9,James Conner,ARI,RB,73
70,Team10,Alexander Mattison,MIN,RB,80
71,Team10,Javonte Williams,DEN,RB,77
72,Team9,Alvin Kamara,NO,RB,81
73,Team8,Dak Prescott,DAL,QB,85
74,Team7,Amon-Ra St. Brown,DET,WR,22
75,Team6,Deshaun Watson,CLE,QB,93
76,Team5,Cooper Kupp,LAR,WR,8
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Marquise Brown,ARI,WR,71
79,Team2,Garrett Wilson,NYJ,WR,24
80,Team1,James Cook,BUF,RB,87
81,Team1,Zach Charbonnet,SEA,RB,95
82,Team2,Kadarius Toney,KC,WR,83
83,Team3,JuJu Smith-Schuster,NE,WR,89
84,Team4,Jordan Addison,MIN,WR,83
85,Team5,Khalil Herbert,CHI,RB,96
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Treylon Burks,TEN,WR,80
88,Team8,George Pickens,PIT,WR,83
89,Team9,Jahan Dotson,WAS,WR,84
90,Team10,Ja'Marr Chase,CIN,WR,6
91,Team10,Samaje Perine,DEN,RB,98
92,Team9,Brian Robinson Jr.,WAS,RB,97
93,Team8,AJ Dillon,GB,RB,98
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Rashaad Penny,PHI,RB,105
97,Team4,Gabe Davis,BUF,WR,91
98,Team3,Rashod Bateman,BAL,WR,93
99,Team2,Quentin Johnston,LAC,WR,98
100,Team1,Devon Achane,MIA,RB,114
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,Michael Thomas,NO,WR,100
103,Team3,Darnell Mooney,CHI,WR,108
104,Team4,Evan Engram,JAC,TE,105
105,Team5,Kenneth Gainwell,PHI,RB,127
106,Team6,Elijah Moore,CLE,WR,106
107,Team7,Nico Collins,HOU,WR,112
108,Team8,Rondale Moore,ARI,WR,107
109,Team9,Jamaal Williams,NO,RB,104
110,Team10,Damien Harris,BUF,RB,106
111,Team10,Jameson Williams,DET,WR,103
112,Team9,Zay Jones,JAC,WR,114
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Tyler Allgeier,ATL,RB,112
115,Team6,Elijah Mitchell,SF,RB,119
116,Team5,Allen Lazard,NYJ,WR,109
117,Team4,Michael Pittman Jr.,IND,WR,57
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,David Njoku,CLE,TE,116
120,Team1,Chris Olave,NO,WR,32
121,Team1,Jerick McKinnon,KC,RB,112
122,Team2,Kendre Miller,NO,RB,126
123,Team3,Jeff Wilson Jr.,MIA,RB,123
124,Team4,Jaylen Warren,PIT,RB,127
125,Team5,Raheem Mostert,MIA,RB,127
126,Team6,Devin Singletary,HOU,RB,127
127,Team7,D'Onta Foreman,CHI,RB,127
128,Team8,Ezekiel Elliott,,RB,126
129,Team9,Leonard Fournette,,RB,126
130,Team10,Dalton Kincaid,BUF,TE,122
131,Team10,Chuba Hubbard,CAR,RB,135
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Dalton Schultz,HOU,TE,119
134,Team7,Chigoziem Okonkwo,TEN,TE,123
135,Team6,Cole Kmet,CHI,TE,125
136,Team5,Tyler Higbee,LAR,TE,126
137,Team4,Kareem Hunt,,RB,131
138,Team3,Cordarrelle Patterson,ATL,RB,132
139,Team2,Michael Carter,NYJ,RB,300
140,Team1,Irv Smith Jr.,CIN,TE,128
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,New England Patriots,NE,DST,138
145,Team5,Denver Broncos,DEN,DST,139
146,Team6,New York Jets,NYJ,DST,138
147,Team7,Baltimore Ravens,BAL,DST,141
148,Team8,Kansas City Chiefs,KC,DST,144
149,Team9,Tua Tagovailoa,MIA,QB,106
150,Team10,New Orleans Saints,NO,DST,145
