pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Saquon Barkley,NYG,RB,6
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,Kenneth Walker III,SEA,RB,30
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Derrick Henry,TEN,RB,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Joe Mixon,CIN,RB,36
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Aaron Jones,GB,RB,33
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,DeVonta Smith,PHI,WR,31
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,Chris Godwin,TB,WR,42
33,Team8,Jalen Hurts,PHI,QB,29
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Chris Olave,NO,WR,32
39,Team2,Najee Harris,PIT,RB,26
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Jahmyr Gibbs,DET,RB,30
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Joe Burrow,CIN,QB,52
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,DeAndre Hopkins,,WR,41
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Drake London,ATL,WR,48
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Dalvin Cook,MIN,RB,53
50,Team10,Kyle Pitts,ATL,TE,59
51,Team10,Michael Pittman Jr.,IND,WR,57
52,Team9,George Kittle,SF,TE,51
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Terry McLaurin,WAS,WR,57
55,Team6,Rachaad White,TB,RB,65
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,D'Andre Swift,PHI,RB,56
58,Team3,Cam Akers,LAR,RB,61
59,Team2,DJ Moore,CHI,WR,53
60,Team1,Calvin Ridley,JAC,WR,50
61,Team1,Christian Watson,GB,WR,55
62,Team2,Justin Fields,CHI,QB,60
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Mike Williams,LAC,WR,64
65,Team5,Justin Herbert,LAC,QB,65
66,Team6,Christian Kirk,JAC,WR,68
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Jaxon Smith-Njigba,SEA,WR,75
69,Team9,Dak Prescott,DAL,QB,85
70,Team10,Tua Tagovailoa,MIA,QB,106
71,Team10,James Cook,BUF,RB,87
72,Team9,Tyler Lockett,SEA,WR,60
73,Team8,Mike Evans,TB,WR,70
74,Team7,Diontae Johnson,PIT,WR,73
75,Team6,James Conner,ARI,RB,73
76,Team5,Marquise Brown,ARI,WR,71
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Kadarius Toney,KC,WR,83
79,Team2,Treylon Burks,TEN,WR,80
80,Team1,Jordan Addison,MIN,WR,83
81,Team1,George Pickens,PIT,WR,83
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Isiah Pacheco,KC,RB,69
84,Team4,Gabe Davis,BUF,WR,91
85,Team5,Rashod Bateman,BAL,WR,93
86,Team6,Brandin Cooks,DAL,WR,91
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,David Montgomery,DET,RB,71
89,Team9,JuJu Smith-Schuster,NE,WR,89
90,Team10,Jameson Williams,DET,WR,103
91,Team10,Antonio Gibson,WAS,RB,104
92,Team9,Alvin Kamara,NO,RB,81
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,Javonte Williams,DEN,RB,77
95,Team6,Khalil Herbert,CHI,RB,96
96,Team5,Tyler Allgeier,ATL,RB,112
97,Team4,Alexander Mattison,MIN,RB,80
98,Team3,Michael Thomas,NO,WR,100
99,Team2,Brian Robinson Jr.,WAS,RB,97
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Allen Lazard,NYJ,WR,109
104,Team4,Zach Charbonnet,SEA,RB,95
105,Team5,Darnell Mooney,CHI,WR,108
106,Team6,AJ Dillon,GB,RB,98
107,Team7,Rondale Moore,ARI,WR,107
108,Team8,Samaje Perine,DEN,RB,98
109,Team9,Zay Jones,JAC,WR,114
110,Team10,Jamaal Williams,NO,RB,104
111,Team10,Michael Gallup,DAL,WR,300
112,Team9,Rashaad Penny,PHI,RB,105
113,Team8,Darren Waller,NYG,TE,81
114,Team7,Jerick McKinnon,KC,RB,112
115,Team6,Elijah Mitchell,SF,RB,119
116,Team5,Ezekiel Elliott,,RB,126
117,Team4,Odell Beckham Jr.,BAL,WR,118
118,Team3,Tyler Boyd,CIN,WR,117
119,Team2,Damien Harris,BUF,RB,106
120,Team1,Evan Engram,JAC,TE,105
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,David Njoku,CLE,TE,116
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Nico Collins,HOU,WR,112
127,Team7,Chigoziem Okonkwo,TEN,TE,123
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Gerald Everett,LAC,TE,128
130,Team10,Dawson Knox,BUF,TE,126
131,Team10,Kareem Hunt,,RB,131
132,Team9,Jeff Wilson Jr.,MIA,RB,123
133,Team8,Dalton Kincaid,BUF,TE,122
134,Team7,Raheem Mostert,MIA,RB,127
135,Team6,San Francisco 49ers,SF,DST,129
136,Team5,Devin Singletary,HOU,RB,127
137,Team4,Jaylen Warren,PIT,RB,127
138,Team3,D'Onta Foreman,CHI,RB,127
139,Team2,Kenneth Gainwell,PHI,RB,127
140,Team1,Chuba Hubbard,CAR,RB,135
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,Justin Tucker,BAL,K,135
145,Team5,Denver Broncos,DEN,DST,139
146,Team6,Tyler Bass,BUF,K,142
147,Team7,New York Jets,NYJ,DST,138
148,Team8,New England Patriots,NE,DST,138
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Daniel Carlson,LV,K,143
151,Team10,Tampa Bay Buccaneers,TB,DST,141
152,Team9,Harrison Butker,KC,K,145
153,Team8,Evan McPherson,CIN,K,146
154,Team7,Younghoe Koo,ATL,K,147
155,Team6,Deshaun Watson,CLE,QB,93
156,Team5,Nick Folk,NE,K,149
157,Team4,Kansas City Chiefs,KC,DST,144
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Matt Gay,IND,K,150
160,Team1,Brandon McManus,JAC,K,151
