pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Tony Pollard,DAL,RB,13
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Josh Jacobs,LV,RB,13
10,Team10,Ja'Marr Chase,CIN,WR,6
11,Team10,Davante Adams,LV,WR,16
12,Team9,Rhamondre Stevenson,NE,RB,15
13,Team8,Cooper Kupp,LAR,WR,8
14,Team7,Derrick Henry,TEN,RB,17
15,Team6,Tyreek Hill,MIA,WR,9
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Jahmyr Gibbs,DET,RB,30
18,Team3,Travis Etienne Jr.,JAC,RB,24
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Stefon Diggs,BUF,WR,13
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Aaron Jones,GB,RB,33
23,Team3,CeeDee Lamb,DAL,WR,17
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Amon-Ra St. Brown,DET,WR,22
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Mark Andrews,BAL,TE,23
28,Team8,Joe Mixon,CIN,RB,36
29,Team9,Chris Olave,NO,WR,32
30,Team10,Jaylen Waddle,MIA,WR,25
31,Team10,Kenneth Walker III,SEA,RB,30
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Dalvin Cook,MIN,RB,53
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Drake London,ATL,WR,48
38,Team3,Dallas Goedert,PHI,TE,57
39,Team2,Jalen Hurts,PHI,QB,29
40,Team1,J.K. Dobbins,BAL,RB,46
41,Team1,Josh Allen,BUF,QB,36
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,DK Metcalf,SEA,WR,36
44,Team4,Christian Watson,GB,WR,55
45,Team5,Cam Akers,LAR,RB,61
46,Team6,Amari Cooper,CLE,WR,42
47,Team7,Dameon Pierce,HOU,RB,51
48,Team8,Calvin Ridley,JAC,WR,50
49,Team9,Rachaad White,TB,RB,65
50,Team10,D'Andre Swift,PHI,RB,56
51,Team10,Lamar Jackson,BAL,QB,48
52,Team9,Patrick Mahomes II,KC,QB,32
53,Team8,Darren Waller,NYG,TE,81
54,Team7,Terry McLaurin,WAS,WR,57
55,Team6,Deebo Samuel,SF,WR,41
56,Team5,David Montgomery,DET,RB,71
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Marquise Brown,ARI,WR,71
59,Team2,Christian Kirk,JAC,WR,68
60,Team1,Jerry Jeudy,DEN,WR,60
61,Team1,Tyler Lockett,SEA,WR,60
62,Team2,Diontae Johnson,PIT,WR,73
63,Team3,Joe Burrow,CIN,QB,52
64,Team4,Alvin Kamara,NO,RB,81
65,Team5,Justin Fields,CHI,QB,60
66,Team6,Miles Sanders,CAR,RB,49
67,Team7,Justin Herbert,LAC,QB,65
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Michael Pittman Jr.,IND,WR,57
70,Team10,Javonte Williams,DEN,RB,77
71,Team10,Chris Godwin,TB,WR,42
72,Team9,Mike Williams,LAC,WR,64
73,Team8,James Conner,ARI,RB,73
74,Team7,DJ Moore,CHI,WR,53
75,Team6,Mike Evans,TB,WR,70
76,Team5,Jerick McKinnon,KC,RB,112
77,Team4,Jahan Dotson,WAS,WR,84
78,Team3,Isiah Pacheco,KC,RB,69
79,Team2,Jordan Addison,MIN,WR,83
80,Team1,Alexander Mattison,MIN,RB,80
81,Team1,Jaxon Smith-Njigba,SEA,WR,75
82,Team2,Quentin Johnston,LAC,WR,98
83,Team3,George Pickens,PIT,WR,83
84,Team4,Zach Charbonnet,SEA,RB,95
85,Team5,Damien Harris,BUF,RB,106
86,Team6,Antonio Gibson,WAS,RB,104
87,Team7,Treylon Burks,TEN,WR,80
88,Team8,Khalil Herbert,CHI,RB,96
89,Team9,Brandon Aiyuk,SF,WR,74
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,James Cook,BUF,RB,87
92,Team9,Kadarius Toney,KC,WR,83
93,Team8,Rashod Bateman,BAL,WR,93
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Deshaun Watson,CLE,QB,93
96,Team5,Samaje Perine,DEN,RB,98
97,Team4,Zay Flowers,BAL,WR,103
98,Team3,Jamaal Williams,NO,RB,104
99,Team2,Courtland Sutton,DEN,WR,89
100,Team1,Nico Collins,HOU,WR,112
101,Team1,Gabe Davis,BUF,WR,91
102,Team2,Michael Thomas,NO,WR,100
103,Team3,Rondale Moore,ARI,WR,107
104,Team4,Aaron Rodgers,NYJ,QB,124
105,Team5,Allen Lazard,NYJ,WR,109
106,Team6,Brandin Cooks,DAL,WR,91
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Brian Robinson Jr.,WAS,RB,97
109,Team9,George Kittle,SF,TE,51
110,Team10,Adam Thielen,CAR,WR,122
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Tyler Allgeier,ATL,RB,112
113,Team8,Pat Freiermuth,PIT,TE,112
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,Rashaad Penny,PHI,RB,105
116,Team5,Dak Prescott,DAL,QB,85
117,Team4,Jordan Love,GB,QB,300
118,Team3,Jared Goff,DET,QB,124
119,Team2,David Njoku,CLE,TE,116
120,Team1,Chigoziem Okonkwo,TEN,TE,123
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Devon Achane,MIA,RB,114
123,Team3,Jaylen Warren,PIT,RB,127
124,Team4,Kendre Miller,NO,RB,126
125,Team5,D'Onta Foreman,CHI,RB,127
126,Team6,Jameson Williams,DET,WR,103
127,Team7,Jeff Wilson Jr.,MIA,RB,123
128,Team8,Geno Smith,SEA,QB,119
129,Team9,Devin Singletary,HOU,RB,127
130,Team10,Raheem Mostert,MIA,RB,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Philadelphia Eagles,PHI,DST,135
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Arizona Cardinals,ARI,DST,138
135,Team6,Justin Tucker,BAL,K,135
136,Team5,Buffalo Bills,BUF,DST,134
137,Team4,New York Jets,NYJ,DST,138
138,Team3,New England Patriots,NE,DST,138
139,Team2,Miami Dolphins,MIA,DST,138
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Harrison Butker,KC,K,145
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Jake Moody,SF,K,149
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Denver Broncos,DEN,DST,139
147,Team7,Mason Crosby,,K,150
148,Team8,Brandon McManus,JAC,K,151
149,Team9,Jason Myers,SEA,K,148
150,Team10,Younghoe Koo,ATL,K,147
