pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,A.J. Brown,PHI,WR,15
13,Team8,Breece Hall,NYJ,RB,19
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Davante Adams,LV,WR,16
17,Team4,Joe Mixon,CIN,RB,36
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Derrick Henry,TEN,RB,17
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Jahmyr Gibbs,DET,RB,30
28,Team8,Kenneth Walker III,SEA,RB,30
29,Team9,Jaylen Waddle,MIA,WR,25
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Jalen Hurts,PHI,QB,29
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Chris Olave,NO,WR,32
36,Team5,Josh Allen,BUF,QB,36
37,Team4,D'Andre Swift,PHI,RB,56
38,Team3,Chris Godwin,TB,WR,42
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Aaron Jones,GB,RB,33
43,Team3,Keenan Allen,LAC,WR,36
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,George Kittle,SF,TE,51
47,Team7,DeAndre Hopkins,,WR,41
48,Team8,Drake London,ATL,WR,48
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Dalvin Cook,MIN,RB,53
51,Team10,Dameon Pierce,HOU,RB,51
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Terry McLaurin,WAS,WR,57
55,Team6,Tyler Lockett,SEA,WR,60
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,DJ Moore,CHI,WR,53
58,Team3,Michael Pittman Jr.,IND,WR,57
59,Team2,Darren Waller,NYG,TE,81
60,Team1,Cam Akers,LAR,RB,61
61,Team1,Christian Watson,GB,WR,55
62,Team2,Isiah Pacheco,KC,RB,69
63,Team3,Rachaad White,TB,RB,65
64,Team4,Evan Engram,JAC,TE,105
65,Team5,David Montgomery,DET,RB,71
66,Team6,Justin Fields,CHI,QB,60
67,Team7,Joe Burrow,CIN,QB,52
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Jerry Jeudy,DEN,WR,60
70,Team10,Christian Kirk,JAC,WR,68
71,Team10,James Conner,ARI,RB,73
72,Team9,Mike Williams,LAC,WR,64
73,Team8,Brandon Aiyuk,SF,WR,74
74,Team7,Marquise Brown,ARI,WR,71
75,Team6,Mike Evans,TB,WR,70
76,Team5,Alexander Mattison,MIN,RB,80
77,Team4,Diontae Johnson,PIT,WR,73
78,Team3,Treylon Burks,TEN,WR,80
79,Team2,Jaxon Smith-Njigba,SEA,WR,75
80,Team1,Kadarius Toney,KC,WR,83
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,Javonte Williams,DEN,RB,77
83,Team3,Alvin Kamara,NO,RB,81
84,Team4,Khalil Herbert,CHI,RB,96
85,Team5,George Pickens,PIT,WR,83
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Rashod Bateman,BAL,WR,93
88,Team8,Jameson Williams,DET,WR,103
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,James Cook,BUF,RB,87
91,Team10,Courtland Sutton,DEN,WR,89
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Tyler Allgeier,ATL,RB,112
94,Team7,Rashaad Penny,PHI,RB,105
95,Team6,Antonio Gibson,WAS,RB,104
96,Team5,Zach Charbonnet,SEA,RB,95
97,Team4,JuJu Smith-Schuster,NE,WR,89
98,Team3,Jakobi Meyers,LV,WR,100
99,Team2,Quentin Johnston,LAC,WR,98
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Justin Herbert,LAC,QB,65
103,Team3,Brian Robinson Jr.,WAS,RB,97
104,Team4,Dak Prescott,DAL,QB,85
105,Team5,Samaje Perine,DEN,RB,98
106,Team6,Darnell Mooney,CHI,WR,108
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Nico Collins,HOU,WR,112
109,Team9,Allen Lazard,NYJ,WR,109
110,Team10,AJ Dillon,GB,RB,98
111,Team10,Pat Freiermuth,PIT,TE,112
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Jamaal Williams,NO,RB,104
114,Team7,Damien Harris,BUF,RB,106
115,Team6,Jeff Wilson Jr.,MIA,RB,123
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Tank Bigsby,JAC,RB,132
118,Team3,David Njoku,CLE,TE,116
119,Team2,Elijah Mitchell,SF,RB,119
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Jerick McKinnon,KC,RB,112
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Tua Tagovailoa,MIA,QB,106
124,Team4,Cole Kmet,CHI,TE,125
125,Team5,Kendre Miller,NO,RB,126
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Jaylen Warren,PIT,RB,127
128,Team8,Greg Dulcich,DEN,TE,127
129,Team9,Tyler Higbee,LAR,TE,126
130,Team10,San Francisco 49ers,SF,DST,129
131,Team10,Justin Tucker,BAL,K,135
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,New Orleans Saints,NO,DST,145
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Robbie Gould,,K,148
149,Team9,Matt Gay,IND,K,150
150,Team10,Rondale Moore,ARI,WR,107
