pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,6
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Rhamondre Stevenson,NE,RB,15
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,A.J. Brown,PHI,WR,15
13,Team8,Saquon Barkley,NYG,RB,6
14,Team7,CeeDee Lamb,DAL,WR,17
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,Davante Adams,LV,WR,16
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,Amon-Ra St. Brown,DET,WR,22
20,Team1,Jahmyr Gibbs,DET,RB,30
21,Team1,Breece Hall,NYJ,RB,19
22,Team2,Derrick Henry,TEN,RB,17
23,Team3,Tee Higgins,CIN,WR,30
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,DeVonta Smith,PHI,WR,31
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,Chris Olave,NO,WR,32
32,Team9,Travis Etienne Jr.,JAC,RB,24
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,Josh Allen,BUF,QB,36
35,Team6,Rachaad White,TB,RB,65
36,Team5,Keenan Allen,LAC,WR,36
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Joe Mixon,CIN,RB,36
39,Team2,Lamar Jackson,BAL,QB,48
40,Team1,Drake London,ATL,WR,48
41,Team1,Christian Watson,GB,WR,55
42,Team2,Deebo Samuel,SF,WR,41
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Kenneth Walker III,SEA,RB,30
45,Team5,Terry McLaurin,WAS,WR,57
46,Team6,DeAndre Hopkins,,WR,41
47,Team7,Aaron Jones,GB,RB,33
48,Team8,Chris Godwin,TB,WR,42
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,J.K. Dobbins,BAL,RB,46
51,Team10,Jerry Jeudy,DEN,WR,60
52,Team9,George Kittle,SF,TE,51
53,Team8,DJ Moore,CHI,WR,53
54,Team7,Dalvin Cook,MIN,RB,53
55,Team6,Darren Waller,NYG,TE,81
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Justin Fields,CHI,QB,60
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Miles Sanders,CAR,RB,49
60,Team1,Kyle Pitts,ATL,TE,59
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Mike Williams,LAC,WR,64
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,Dameon Pierce,HOU,RB,51
65,Team5,Marquise Brown,ARI,WR,71
66,Team6,Deshaun Watson,CLE,QB,93
67,Team7,Christian Kirk,JAC,WR,68
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,D'Andre Swift,PHI,RB,56
70,Team10,Cam Akers,LAR,RB,61
71,Team10,Isiah Pacheco,KC,RB,69
72,Team9,David Montgomery,DET,RB,71
73,Team8,Alvin Kamara,NO,RB,81
74,Team7,James Conner,ARI,RB,73
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Michael Pittman Jr.,IND,WR,57
77,Team4,Alexander Mattison,MIN,RB,80
78,Team3,Tyler Lockett,SEA,WR,60
79,Team2,Jaxon Smith-Njigba,SEA,WR,75
80,Team1,Jahan Dotson,WAS,WR,84
81,Team1,George Pickens,PIT,WR,83
82,Team2,Mike Evans,TB,WR,70
83,Team3,Diontae Johnson,PIT,WR,73
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Javonte Williams,DEN,RB,77
86,Team6,Jordan Addison,MIN,WR,83
87,Team7,Evan Engram,JAC,TE,105
88,Team8,Treylon Burks,TEN,WR,80
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Brandin Cooks,DAL,WR,91
91,Team10,James Cook,BUF,RB,87
92,Team9,Zach Charbonnet,SEA,RB,95
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Antonio Gibson,WAS,RB,104
95,Team6,Brian Robinson Jr.,WAS,RB,97
96,Team5,Rashod Bateman,BAL,WR,93
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,AJ Dillon,GB,RB,98
99,Team2,Quentin Johnston,LAC,WR,98
100,Team1,Jerick McKinnon,KC,RB,112
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,Michael Thomas,NO,WR,100
103,Team3,Courtland Sutton,DEN,WR,89
104,Team4,Rashaad Penny,PHI,RB,105
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,JuJu Smith-Schuster,NE,WR,89
107,Team7,Pat Freiermuth,PIT,TE,112
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Damien Harris,BUF,RB,106
110,Team10,Jamaal Williams,NO,RB,104
111,Team10,Jameson Williams,DET,WR,103
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Jakobi Meyers,LV,WR,100
114,Team7,Darnell Mooney,CHI,WR,108
115,Team6,Kendre Miller,NO,RB,126
116,Team5,David Njoku,CLE,TE,116
117,Team4,Allen Lazard,NYJ,WR,109
118,Team3,Tyler Allgeier,ATL,RB,112
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Roschon Johnson,CHI,RB,131
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Elijah Mitchell,SF,RB,119
123,Team3,Chigoziem Okonkwo,TEN,TE,123
124,Team4,Cole Kmet,CHI,TE,125
125,Team5,Jeff Wilson Jr.,MIA,RB,123
126,Team6,Tyler Higbee,LAR,TE,126
127,Team7,Justin Tucker,BAL,K,135
128,Team8,Juwan Johnson,NO,TE,300
129,Team9,Irv Smith Jr.,CIN,TE,128
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Arizona Cardinals,ARI,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Pittsburgh Steelers,PIT,DST,300
141,Team1,Harrison Butker,KC,K,145
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Mason Crosby,,K,150
146,Team6,Jason Myers,SEA,K,148
147,Team7,Devin Singletary,HOU,RB,127
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,150
