pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Travis Kelce,KC,TE,9
11,Team10,CeeDee Lamb,DAL,WR,17
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,Josh Jacobs,LV,RB,13
17,Team4,Rhamondre Stevenson,NE,RB,15
18,Team3,Breece Hall,NYJ,RB,19
19,Team2,Davante Adams,LV,WR,16
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Derrick Henry,TEN,RB,17
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Najee Harris,PIT,RB,26
25,Team5,DeVonta Smith,PHI,WR,31
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jahmyr Gibbs,DET,RB,30
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Kenneth Walker III,SEA,RB,30
31,Team10,Patrick Mahomes II,KC,QB,32
32,Team9,Chris Olave,NO,WR,32
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,Josh Allen,BUF,QB,36
35,Team6,Tee Higgins,CIN,WR,30
36,Team5,Dameon Pierce,HOU,RB,51
37,Team4,DeAndre Hopkins,,WR,41
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Joe Burrow,CIN,QB,52
43,Team3,Aaron Jones,GB,RB,33
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,Drake London,ATL,WR,48
46,Team6,Chris Godwin,TB,WR,42
47,Team7,Joe Mixon,CIN,RB,36
48,Team8,DJ Moore,CHI,WR,53
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Dalvin Cook,MIN,RB,53
51,Team10,Terry McLaurin,WAS,WR,57
52,Team9,George Kittle,SF,TE,51
53,Team8,Christian Watson,GB,WR,55
54,Team7,Miles Sanders,CAR,RB,49
55,Team6,Kyle Pitts,ATL,TE,59
56,Team5,Justin Fields,CHI,QB,60
57,Team4,Darren Waller,NYG,TE,81
58,Team3,Tyler Lockett,SEA,WR,60
59,Team2,Dallas Goedert,PHI,TE,57
60,Team1,D'Andre Swift,PHI,RB,56
61,Team1,Calvin Ridley,JAC,WR,50
62,Team2,Cam Akers,LAR,RB,61
63,Team3,Michael Pittman Jr.,IND,WR,57
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Jerry Jeudy,DEN,WR,60
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Mike Williams,LAC,WR,64
68,Team8,Deshaun Watson,CLE,QB,93
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Christian Kirk,JAC,WR,68
71,Team10,Rachaad White,TB,RB,65
72,Team9,David Montgomery,DET,RB,71
73,Team8,Marquise Brown,ARI,WR,71
74,Team7,Jaxon Smith-Njigba,SEA,WR,75
75,Team6,James Conner,ARI,RB,73
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,JuJu Smith-Schuster,NE,WR,89
79,Team2,Alexander Mattison,MIN,RB,80
80,Team1,Mike Evans,TB,WR,70
81,Team1,Kadarius Toney,KC,WR,83
82,Team2,Jordan Addison,MIN,WR,83
83,Team3,Alvin Kamara,NO,RB,81
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,Javonte Williams,DEN,RB,77
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,George Pickens,PIT,WR,83
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,James Cook,BUF,RB,87
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,Zach Charbonnet,SEA,RB,95
93,Team8,Jerick McKinnon,KC,RB,112
94,Team7,Quentin Johnston,LAC,WR,98
95,Team6,Brian Robinson Jr.,WAS,RB,97
96,Team5,Rashod Bateman,BAL,WR,93
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Jakobi Meyers,LV,WR,100
99,Team2,AJ Dillon,GB,RB,98
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Rashaad Penny,PHI,RB,105
103,Team3,Khalil Herbert,CHI,RB,96
104,Team4,Darnell Mooney,CHI,WR,108
105,Team5,Nico Collins,HOU,WR,112
106,Team6,Antonio Gibson,WAS,RB,104
107,Team7,Jameson Williams,DET,WR,103
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Jamaal Williams,NO,RB,104
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Elijah Moore,CLE,WR,106
113,Team8,Damien Harris,BUF,RB,106
114,Team7,David Njoku,CLE,TE,116
115,Team6,Rondale Moore,ARI,WR,107
116,Team5,Pat Freiermuth,PIT,TE,112
117,Team4,Kendre Miller,NO,RB,126
118,Team3,Dak Prescott,DAL,QB,85
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Daniel Jones,NYG,QB,116
124,Team4,Chigoziem Okonkwo,TEN,TE,123
125,Team5,Tyler Allgeier,ATL,RB,112
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Jaylen Warren,PIT,RB,127
128,Team8,Greg Dulcich,DEN,TE,127
129,Team9,Roschon Johnson,CHI,RB,131
130,Team10,Zay Jones,JAC,WR,114
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Baltimore Ravens,BAL,DST,141
137,Team4,New England Patriots,NE,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Justin Tucker,BAL,K,135
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,New Orleans Saints,NO,DST,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Brandon McManus,JAC,K,151
