pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Kenneth Walker III,SEA,RB,30
12,Team9,Tyreek Hill,MIA,WR,9
13,Team8,Derrick Henry,TEN,RB,17
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Rhamondre Stevenson,NE,RB,15
19,Team2,Davante Adams,LV,WR,16
20,Team1,Tony Pollard,DAL,RB,13
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Chris Olave,NO,WR,32
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Travis Etienne Jr.,JAC,RB,24
28,Team8,Najee Harris,PIT,RB,26
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,T.J. Hockenson,MIN,TE,34
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Chris Godwin,TB,WR,42
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,Aaron Jones,GB,RB,33
37,Team4,Jahmyr Gibbs,DET,RB,30
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Amari Cooper,CLE,WR,42
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,Drake London,ATL,WR,48
44,Team4,Lamar Jackson,BAL,QB,48
45,Team5,Dameon Pierce,HOU,RB,51
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Michael Pittman Jr.,IND,WR,57
48,Team8,Deebo Samuel,SF,WR,41
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Mike Evans,TB,WR,70
51,Team10,Javonte Williams,DEN,RB,77
52,Team9,Calvin Ridley,JAC,WR,50
53,Team8,DJ Moore,CHI,WR,53
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Christian Watson,GB,WR,55
56,Team5,Mike Williams,LAC,WR,64
57,Team4,Jerry Jeudy,DEN,WR,60
58,Team3,Terry McLaurin,WAS,WR,57
59,Team2,Christian Kirk,JAC,WR,68
60,Team1,Dalvin Cook,MIN,RB,53
61,Team1,Tyler Lockett,SEA,WR,60
62,Team2,George Kittle,SF,TE,51
63,Team3,Dallas Goedert,PHI,TE,57
64,Team4,D'Andre Swift,PHI,RB,56
65,Team5,Kyle Pitts,ATL,TE,59
66,Team6,Cam Akers,LAR,RB,61
67,Team7,Diontae Johnson,PIT,WR,73
68,Team8,Marquise Brown,ARI,WR,71
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Brandon Aiyuk,SF,WR,74
71,Team10,Trevor Lawrence,JAC,QB,68
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,Justin Fields,CHI,QB,60
74,Team7,Treylon Burks,TEN,WR,80
75,Team6,Kadarius Toney,KC,WR,83
76,Team5,Justin Herbert,LAC,QB,65
77,Team4,Jordan Addison,MIN,WR,83
78,Team3,Dak Prescott,DAL,QB,85
79,Team2,David Montgomery,DET,RB,71
80,Team1,Deshaun Watson,CLE,QB,93
81,Team1,George Pickens,PIT,WR,83
82,Team2,Rachaad White,TB,RB,65
83,Team3,Jahan Dotson,WAS,WR,84
84,Team4,Gabe Davis,BUF,WR,91
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,Brandin Cooks,DAL,WR,91
87,Team7,Rashod Bateman,BAL,WR,93
88,Team8,James Conner,ARI,RB,73
89,Team9,Quentin Johnston,LAC,WR,98
90,Team10,Rondale Moore,ARI,WR,107
91,Team10,JuJu Smith-Schuster,NE,WR,89
92,Team9,Alexander Mattison,MIN,RB,80
93,Team8,Alvin Kamara,NO,RB,81
94,Team7,Jakobi Meyers,LV,WR,100
95,Team6,Michael Thomas,NO,WR,100
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Jameson Williams,DET,WR,103
98,Team3,Elijah Moore,CLE,WR,106
99,Team2,James Cook,BUF,RB,87
100,Team1,Darnell Mooney,CHI,WR,108
101,Team1,Khalil Herbert,CHI,RB,96
102,Team2,Zach Charbonnet,SEA,RB,95
103,Team3,Jamaal Williams,NO,RB,104
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Zay Jones,JAC,WR,114
106,Team6,Allen Lazard,NYJ,WR,109
107,Team7,Nico Collins,HOU,WR,112
108,Team8,Adam Thielen,CAR,WR,122
109,Team9,Samaje Perine,DEN,RB,98
110,Team10,AJ Dillon,GB,RB,98
111,Team10,Wan'Dale Robinson,NYG,WR,300
112,Team9,Darren Waller,NYG,TE,81
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Damien Harris,BUF,RB,106
115,Team6,Tyler Boyd,CIN,WR,117
116,Team5,Pat Freiermuth,PIT,TE,112
117,Team4,Odell Beckham Jr.,BAL,WR,118
118,Team3,Evan Engram,JAC,TE,105
119,Team2,David Njoku,CLE,TE,116
120,Team1,Donovan Peoples-Jones,CLE,WR,123
121,Team1,Tua Tagovailoa,MIA,QB,106
122,Team2,Rashaad Penny,PHI,RB,105
123,Team3,DJ Chark Jr.,CAR,WR,116
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Daniel Jones,NYG,QB,116
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Kirk Cousins,MIN,QB,116
129,Team9,Devon Achane,MIA,RB,114
130,Team10,Jared Goff,DET,QB,124
131,Team10,Tyler Allgeier,ATL,RB,112
132,Team9,Dalton Kincaid,BUF,TE,122
133,Team8,Romeo Doubs,GB,WR,300
134,Team7,Raheem Mostert,MIA,RB,127
135,Team6,Elijah Mitchell,SF,RB,119
136,Team5,Jeff Wilson Jr.,MIA,RB,123
137,Team4,Jerick McKinnon,KC,RB,112
138,Team3,D'Onta Foreman,CHI,RB,127
139,Team2,Rashee Rice,KC,WR,136
140,Team1,Devin Singletary,HOU,RB,127
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,New York Jets,NYJ,DST,138
146,Team6,Justin Tucker,BAL,K,135
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,New England Patriots,NE,DST,138
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Daniel Carlson,LV,K,143
151,Team10,New Orleans Saints,NO,DST,145
152,Team9,Tyler Bass,BUF,K,142
153,Team8,Evan McPherson,CIN,K,146
154,Team7,Harrison Butker,KC,K,145
155,Team6,Kansas City Chiefs,KC,DST,144
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Matt Gay,IND,K,150
159,Team2,Nick Folk,NE,K,149
160,Team1,Brandon McManus,JAC,K,151
