pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,A.J. Brown,PHI,WR,15
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Davante Adams,LV,WR,16
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,Amon-Ra St. Brown,DET,WR,22
18,Team3,Breece Hall,NYJ,RB,19
19,Team2,Joe Mixon,CIN,RB,36
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Najee Harris,PIT,RB,26
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Tony Pollard,DAL,RB,13
24,Team4,Derrick Henry,TEN,RB,17
25,Team5,T.J. Hockenson,MIN,TE,34
26,Team6,Mark Andrews,BAL,TE,23
27,Team7,Kenneth Walker III,SEA,RB,30
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Travis Etienne Jr.,JAC,RB,24
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,Aaron Jones,GB,RB,33
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Amari Cooper,CLE,WR,42
40,Team1,Rachaad White,TB,RB,65
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,DK Metcalf,SEA,WR,36
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Tyler Lockett,SEA,WR,60
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Chris Godwin,TB,WR,42
48,Team8,George Kittle,SF,TE,51
49,Team9,Christian Watson,GB,WR,55
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Jerry Jeudy,DEN,WR,60
52,Team9,Mike Williams,LAC,WR,64
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,DJ Moore,CHI,WR,53
56,Team5,Drake London,ATL,WR,48
57,Team4,Christian Kirk,JAC,WR,68
58,Team3,Marquise Brown,ARI,WR,71
59,Team2,D'Andre Swift,PHI,RB,56
60,Team1,Lamar Jackson,BAL,QB,48
61,Team1,Darren Waller,NYG,TE,81
62,Team2,Kyle Pitts,ATL,TE,59
63,Team3,Justin Fields,CHI,QB,60
64,Team4,Dallas Goedert,PHI,TE,57
65,Team5,Dalvin Cook,MIN,RB,53
66,Team6,Terry McLaurin,WAS,WR,57
67,Team7,Pat Freiermuth,PIT,TE,112
68,Team8,Michael Pittman Jr.,IND,WR,57
69,Team9,Evan Engram,JAC,TE,105
70,Team10,Jaxon Smith-Njigba,SEA,WR,75
71,Team10,Cam Akers,LAR,RB,61
72,Team9,Isiah Pacheco,KC,RB,69
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,Justin Herbert,LAC,QB,65
75,Team6,David Montgomery,DET,RB,71
76,Team5,Trevor Lawrence,JAC,QB,68
77,Team4,Alexander Mattison,MIN,RB,80
78,Team3,Brandon Aiyuk,SF,WR,74
79,Team2,Dak Prescott,DAL,QB,85
80,Team1,Jordan Addison,MIN,WR,83
81,Team1,Mike Evans,TB,WR,70
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Jahan Dotson,WAS,WR,84
84,Team4,James Conner,ARI,RB,73
85,Team5,JuJu Smith-Schuster,NE,WR,89
86,Team6,Javonte Williams,DEN,RB,77
87,Team7,George Pickens,PIT,WR,83
88,Team8,James Cook,BUF,RB,87
89,Team9,Alvin Kamara,NO,RB,81
90,Team10,Zach Charbonnet,SEA,RB,95
91,Team10,Samaje Perine,DEN,RB,98
92,Team9,Deshaun Watson,CLE,QB,93
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Jameson Williams,DET,WR,103
95,Team6,AJ Dillon,GB,RB,98
96,Team5,Courtland Sutton,DEN,WR,89
97,Team4,Brian Robinson Jr.,WAS,RB,97
98,Team3,Rashod Bateman,BAL,WR,93
99,Team2,Damien Harris,BUF,RB,106
100,Team1,Kadarius Toney,KC,WR,83
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,Antonio Gibson,WAS,RB,104
103,Team3,Nico Collins,HOU,WR,112
104,Team4,Rashaad Penny,PHI,RB,105
105,Team5,Allen Lazard,NYJ,WR,109
106,Team6,Devon Achane,MIA,RB,114
107,Team7,Brandin Cooks,DAL,WR,91
108,Team8,David Njoku,CLE,TE,116
109,Team9,Jamaal Williams,NO,RB,104
110,Team10,Elijah Mitchell,SF,RB,119
111,Team10,Gabe Davis,BUF,WR,91
112,Team9,Quentin Johnston,LAC,WR,98
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Jeff Wilson Jr.,MIA,RB,123
115,Team6,Zay Flowers,BAL,WR,103
116,Team5,Ezekiel Elliott,,RB,126
117,Team4,Michael Thomas,NO,WR,100
118,Team3,Elijah Moore,CLE,WR,106
119,Team2,Tyler Boyd,CIN,WR,117
120,Team1,Jerick McKinnon,KC,RB,112
121,Team1,Dalton Schultz,HOU,TE,119
122,Team2,Tyler Higbee,LAR,TE,126
123,Team3,Chigoziem Okonkwo,TEN,TE,123
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Irv Smith Jr.,CIN,TE,128
127,Team7,Dawson Knox,BUF,TE,126
128,Team8,Tyler Allgeier,ATL,RB,112
129,Team9,Greg Dulcich,DEN,TE,127
130,Team10,Sam LaPorta,DET,TE,300
131,Team10,Kendre Miller,NO,RB,126
132,Team9,Jaylen Warren,PIT,RB,127
133,Team8,Devin Singletary,HOU,RB,127
134,Team7,D'Onta Foreman,CHI,RB,127
135,Team6,Raheem Mostert,MIA,RB,127
136,Team5,Cordarrelle Patterson,ATL,RB,132
137,Team4,Kenneth Gainwell,PHI,RB,127
138,Team3,Clyde Edwards-Helaire,KC,RB,300
139,Team2,Michael Gallup,DAL,WR,300
140,Team1,Kareem Hunt,,RB,131
141,Team1,Dallas Cowboys,DAL,DST,134
142,Team2,Philadelphia Eagles,PHI,DST,135
143,Team3,San Francisco 49ers,SF,DST,129
144,Team4,Buffalo Bills,BUF,DST,134
145,Team5,New England Patriots,NE,DST,138
146,Team6,Justin Tucker,BAL,K,135
147,Team7,New York Jets,NYJ,DST,138
148,Team8,Darnell Mooney,CHI,WR,108
149,Team9,Denver Broncos,DEN,DST,139
150,Team10,Baltimore Ravens,BAL,DST,141
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Rondale Moore,ARI,WR,107
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Kansas City Chiefs,KC,DST,144
156,Team5,Harrison Butker,KC,K,145
157,Team4,Younghoe Koo,ATL,K,147
158,Team3,Jake Moody,SF,K,149
159,Team2,Nick Folk,NE,K,149
160,Team1,Jason Myers,SEA,K,148
