pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Bijan Robinson,ATL,RB,6
11,Team10,Breece Hall,NYJ,RB,19
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Davante Adams,LV,WR,16
17,Team4,Rhamondre Stevenson,NE,RB,15
18,Team3,Josh Jacobs,LV,RB,13
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Derrick Henry,TEN,RB,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Kenneth Walker III,SEA,RB,30
24,Team4,Jahmyr Gibbs,DET,RB,30
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,T.J. Hockenson,MIN,TE,34
27,Team7,Travis Etienne Jr.,JAC,RB,24
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Chris Olave,NO,WR,32
30,Team10,Najee Harris,PIT,RB,26
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Jalen Hurts,PHI,QB,29
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,Chris Godwin,TB,WR,42
36,Team5,Joe Mixon,CIN,RB,36
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Patrick Mahomes II,KC,QB,32
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Josh Allen,BUF,QB,36
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Aaron Jones,GB,RB,33
43,Team3,DeAndre Hopkins,,WR,41
44,Team4,Terry McLaurin,WAS,WR,57
45,Team5,Dalvin Cook,MIN,RB,53
46,Team6,Michael Pittman Jr.,IND,WR,57
47,Team7,Joe Burrow,CIN,QB,52
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Drake London,ATL,WR,48
51,Team10,George Kittle,SF,TE,51
52,Team9,Dameon Pierce,HOU,RB,51
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,DJ Moore,CHI,WR,53
56,Team5,Lamar Jackson,BAL,QB,48
57,Team4,Evan Engram,JAC,TE,105
58,Team3,Mike Williams,LAC,WR,64
59,Team2,D'Andre Swift,PHI,RB,56
60,Team1,Cam Akers,LAR,RB,61
61,Team1,Calvin Ridley,JAC,WR,50
62,Team2,Isiah Pacheco,KC,RB,69
63,Team3,David Montgomery,DET,RB,71
64,Team4,Tyler Lockett,SEA,WR,60
65,Team5,Jerry Jeudy,DEN,WR,60
66,Team6,Rachaad White,TB,RB,65
67,Team7,Diontae Johnson,PIT,WR,73
68,Team8,Alexander Mattison,MIN,RB,80
69,Team9,James Conner,ARI,RB,73
70,Team10,Justin Fields,CHI,QB,60
71,Team10,Christian Watson,GB,WR,55
72,Team9,Christian Kirk,JAC,WR,68
73,Team8,Javonte Williams,DEN,RB,77
74,Team7,Mike Evans,TB,WR,70
75,Team6,Treylon Burks,TEN,WR,80
76,Team5,Alvin Kamara,NO,RB,81
77,Team4,Marquise Brown,ARI,WR,71
78,Team3,Brandon Aiyuk,SF,WR,74
79,Team2,Jaxon Smith-Njigba,SEA,WR,75
80,Team1,Kadarius Toney,KC,WR,83
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,James Cook,BUF,RB,87
83,Team3,George Pickens,PIT,WR,83
84,Team4,Justin Herbert,LAC,QB,65
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,Jamaal Williams,NO,RB,104
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,Zach Charbonnet,SEA,RB,95
90,Team10,Jakobi Meyers,LV,WR,100
91,Team10,Khalil Herbert,CHI,RB,96
92,Team9,Jahan Dotson,WAS,WR,84
93,Team8,Samaje Perine,DEN,RB,98
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Trevor Lawrence,JAC,QB,68
96,Team5,Brandin Cooks,DAL,WR,91
97,Team4,Rashaad Penny,PHI,RB,105
98,Team3,Jameson Williams,DET,WR,103
99,Team2,Deshaun Watson,CLE,QB,93
100,Team1,Quentin Johnston,LAC,WR,98
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,Anthony Richardson,IND,QB,118
103,Team3,Rashod Bateman,BAL,WR,93
104,Team4,Elijah Moore,CLE,WR,106
105,Team5,Antonio Gibson,WAS,RB,104
106,Team6,Devon Achane,MIA,RB,114
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Brian Robinson Jr.,WAS,RB,97
109,Team9,Dak Prescott,DAL,QB,85
110,Team10,Zay Jones,JAC,WR,114
111,Team10,Damien Harris,BUF,RB,106
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Michael Thomas,NO,WR,100
114,Team7,Tyler Allgeier,ATL,RB,112
115,Team6,Jonathan Mingo,CAR,WR,300
116,Team5,Darren Waller,NYG,TE,81
117,Team4,Jaylen Warren,PIT,RB,127
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,Elijah Mitchell,SF,RB,119
120,Team1,David Njoku,CLE,TE,116
121,Team1,Jerick McKinnon,KC,RB,112
122,Team2,Odell Beckham Jr.,BAL,WR,118
123,Team3,Jeff Wilson Jr.,MIA,RB,123
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,San Francisco 49ers,SF,DST,129
126,Team6,Dalton Kincaid,BUF,TE,122
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Chigoziem Okonkwo,TEN,TE,123
129,Team9,Kendre Miller,NO,RB,126
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,New York Jets,NYJ,DST,138
135,Team6,New England Patriots,NE,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,New Orleans Saints,NO,DST,145
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Harrison Butker,KC,K,145
145,Team5,Ezekiel Elliott,,RB,126
146,Team6,Nick Folk,NE,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Robbie Gould,,K,148
