pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Josh Jacobs,LV,RB,13
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Nick Chubb,CLE,RB,17
12,Team9,Tyreek Hill,MIA,WR,9
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Davante Adams,LV,WR,16
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,Stefon Diggs,BUF,WR,13
18,Team3,Rhamondre Stevenson,NE,RB,15
19,Team2,A.J. Brown,PHI,WR,15
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Jahmyr Gibbs,DET,RB,30
27,Team7,Najee Harris,PIT,RB,26
28,Team8,DeVonta Smith,PHI,WR,31
29,Team9,Chris Olave,NO,WR,32
30,Team10,Kenneth Walker III,SEA,RB,30
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,Aaron Jones,GB,RB,33
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Chris Godwin,TB,WR,42
36,Team5,Keenan Allen,LAC,WR,36
37,Team4,Jalen Hurts,PHI,QB,29
38,Team3,Deebo Samuel,SF,WR,41
39,Team2,Patrick Mahomes II,KC,QB,32
40,Team1,Josh Allen,BUF,QB,36
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,DeAndre Hopkins,,WR,41
44,Team4,Calvin Ridley,JAC,WR,50
45,Team5,Michael Pittman Jr.,IND,WR,57
46,Team6,DJ Moore,CHI,WR,53
47,Team7,Joe Burrow,CIN,QB,52
48,Team8,Jerry Jeudy,DEN,WR,60
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Dallas Goedert,PHI,TE,57
51,Team10,Drake London,ATL,WR,48
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,Dalvin Cook,MIN,RB,53
54,Team7,George Kittle,SF,TE,51
55,Team6,Kyle Pitts,ATL,TE,59
56,Team5,Justin Fields,CHI,QB,60
57,Team4,Dameon Pierce,HOU,RB,51
58,Team3,Pat Freiermuth,PIT,TE,112
59,Team2,D'Andre Swift,PHI,RB,56
60,Team1,Christian Watson,GB,WR,55
61,Team1,Cam Akers,LAR,RB,61
62,Team2,Mike Williams,LAC,WR,64
63,Team3,Tyler Lockett,SEA,WR,60
64,Team4,Christian Kirk,JAC,WR,68
65,Team5,Terry McLaurin,WAS,WR,57
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Diontae Johnson,PIT,WR,73
68,Team8,Lamar Jackson,BAL,QB,48
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Deshaun Watson,CLE,QB,93
71,Team10,Mike Evans,TB,WR,70
72,Team9,David Montgomery,DET,RB,71
73,Team8,Marquise Brown,ARI,WR,71
74,Team7,Rachaad White,TB,RB,65
75,Team6,Jamaal Williams,NO,RB,104
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,Jaxon Smith-Njigba,SEA,WR,75
78,Team3,Treylon Burks,TEN,WR,80
79,Team2,Kadarius Toney,KC,WR,83
80,Team1,Alexander Mattison,MIN,RB,80
81,Team1,James Conner,ARI,RB,73
82,Team2,Jordan Addison,MIN,WR,83
83,Team3,Javonte Williams,DEN,RB,77
84,Team4,George Pickens,PIT,WR,83
85,Team5,Jahan Dotson,WAS,WR,84
86,Team6,Alvin Kamara,NO,RB,81
87,Team7,Brandin Cooks,DAL,WR,91
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Trevor Lawrence,JAC,QB,68
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,James Cook,BUF,RB,87
92,Team9,Zach Charbonnet,SEA,RB,95
93,Team8,Brian Robinson Jr.,WAS,RB,97
94,Team7,Rashaad Penny,PHI,RB,105
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Rashod Bateman,BAL,WR,93
97,Team4,Gabe Davis,BUF,WR,91
98,Team3,Elijah Moore,CLE,WR,106
99,Team2,Quentin Johnston,LAC,WR,98
100,Team1,Samaje Perine,DEN,RB,98
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,AJ Dillon,GB,RB,98
103,Team3,Dak Prescott,DAL,QB,85
104,Team4,Michael Thomas,NO,WR,100
105,Team5,Jameson Williams,DET,WR,103
106,Team6,Devon Achane,MIA,RB,114
107,Team7,Damien Harris,BUF,RB,106
108,Team8,Rondale Moore,ARI,WR,107
109,Team9,Anthony Richardson,IND,QB,118
110,Team10,Darnell Mooney,CHI,WR,108
111,Team10,Jared Goff,DET,QB,124
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,DJ Chark Jr.,CAR,WR,116
115,Team6,Darren Waller,NYG,TE,81
116,Team5,David Njoku,CLE,TE,116
117,Team4,Evan Engram,JAC,TE,105
118,Team3,Daniel Jones,NYG,QB,116
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Khalil Herbert,CHI,RB,96
121,Team1,Allen Lazard,NYJ,WR,109
122,Team2,Elijah Mitchell,SF,RB,119
123,Team3,Devin Singletary,HOU,RB,127
124,Team4,Jerick McKinnon,KC,RB,112
125,Team5,Raheem Mostert,MIA,RB,127
126,Team6,Kirk Cousins,MIN,QB,116
127,Team7,Dallas Cowboys,DAL,DST,134
128,Team8,Tua Tagovailoa,MIA,QB,106
129,Team9,Kendre Miller,NO,RB,126
130,Team10,Tyler Allgeier,ATL,RB,112
131,Team10,Philadelphia Eagles,PHI,DST,135
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Justin Tucker,BAL,K,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,New Orleans Saints,NO,DST,145
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Greg Dulcich,DEN,TE,127
148,Team8,Jake Elliott,PHI,K,152
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Brandon McManus,JAC,K,151
