pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Tyreek Hill,MIA,WR,9
12,Team9,Kenneth Walker III,SEA,RB,30
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,Nick Chubb,CLE,RB,17
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Najee Harris,PIT,RB,26
20,Team1,Davante Adams,LV,WR,16
21,Team1,CeeDee Lamb,DAL,WR,17
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Breece Hall,NYJ,RB,19
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Joe Mixon,CIN,RB,36
30,Team10,Aaron Jones,GB,RB,33
31,Team10,T.J. Hockenson,MIN,TE,34
32,Team9,Chris Godwin,TB,WR,42
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Deebo Samuel,SF,WR,41
35,Team6,Jahmyr Gibbs,DET,RB,30
36,Team5,Chris Olave,NO,WR,32
37,Team4,Jalen Hurts,PHI,QB,29
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Rachaad White,TB,RB,65
40,Team1,Patrick Mahomes II,KC,QB,32
41,Team1,J.K. Dobbins,BAL,RB,46
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,Keenan Allen,LAC,WR,36
44,Team4,Calvin Ridley,JAC,WR,50
45,Team5,Josh Allen,BUF,QB,36
46,Team6,George Kittle,SF,TE,51
47,Team7,Dalvin Cook,MIN,RB,53
48,Team8,Cam Akers,LAR,RB,61
49,Team9,Amari Cooper,CLE,WR,42
50,Team10,Michael Pittman Jr.,IND,WR,57
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Lamar Jackson,BAL,QB,48
53,Team8,Drake London,ATL,WR,48
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,Miles Sanders,CAR,RB,49
56,Team5,DJ Moore,CHI,WR,53
57,Team4,Dameon Pierce,HOU,RB,51
58,Team3,Tyler Lockett,SEA,WR,60
59,Team2,Darren Waller,NYG,TE,81
60,Team1,Kyle Pitts,ATL,TE,59
61,Team1,D'Andre Swift,PHI,RB,56
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Justin Fields,CHI,QB,60
64,Team4,Christian Watson,GB,WR,55
65,Team5,Jerry Jeudy,DEN,WR,60
66,Team6,Isiah Pacheco,KC,RB,69
67,Team7,Justin Herbert,LAC,QB,65
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Javonte Williams,DEN,RB,77
70,Team10,Terry McLaurin,WAS,WR,57
71,Team10,James Conner,ARI,RB,73
72,Team9,Alvin Kamara,NO,RB,81
73,Team8,David Montgomery,DET,RB,71
74,Team7,Mike Williams,LAC,WR,64
75,Team6,Alexander Mattison,MIN,RB,80
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Christian Kirk,JAC,WR,68
78,Team3,James Cook,BUF,RB,87
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,Samaje Perine,DEN,RB,98
81,Team1,AJ Dillon,GB,RB,98
82,Team2,Brandon Aiyuk,SF,WR,74
83,Team3,Jaxon Smith-Njigba,SEA,WR,75
84,Team4,Mike Evans,TB,WR,70
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,Zach Charbonnet,SEA,RB,95
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,George Pickens,PIT,WR,83
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,Jahan Dotson,WAS,WR,84
91,Team10,Khalil Herbert,CHI,RB,96
92,Team9,Courtland Sutton,DEN,WR,89
93,Team8,Brian Robinson Jr.,WAS,RB,97
94,Team7,Elijah Mitchell,SF,RB,119
95,Team6,Kadarius Toney,KC,WR,83
96,Team5,Brandin Cooks,DAL,WR,91
97,Team4,Jordan Addison,MIN,WR,83
98,Team3,Antonio Gibson,WAS,RB,104
99,Team2,Jerick McKinnon,KC,RB,112
100,Team1,Rashaad Penny,PHI,RB,105
101,Team1,Gabe Davis,BUF,WR,91
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Devon Achane,MIA,RB,114
107,Team7,Allen Lazard,NYJ,WR,109
108,Team8,Jamaal Williams,NO,RB,104
109,Team9,Jameson Williams,DET,WR,103
110,Team10,Deshaun Watson,CLE,QB,93
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Pat Freiermuth,PIT,TE,112
113,Team8,Michael Thomas,NO,WR,100
114,Team7,Dalton Schultz,HOU,TE,119
115,Team6,David Njoku,CLE,TE,116
116,Team5,Cole Kmet,CHI,TE,125
117,Team4,Chigoziem Okonkwo,TEN,TE,123
118,Team3,Geno Smith,SEA,QB,119
119,Team2,Tyler Higbee,LAR,TE,126
120,Team1,Dalton Kincaid,BUF,TE,122
121,Team1,Damien Harris,BUF,RB,106
122,Team2,Kendre Miller,NO,RB,126
123,Team3,Tyler Allgeier,ATL,RB,112
124,Team4,Jaylen Warren,PIT,RB,127
125,Team5,Jeff Wilson Jr.,MIA,RB,123
126,Team6,Anthony Richardson,IND,QB,118
127,Team7,Raheem Mostert,MIA,RB,127
128,Team8,Tua Tagovailoa,MIA,QB,106
129,Team9,Dawson Knox,BUF,TE,126
130,Team10,Devin Singletary,HOU,RB,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New York Jets,NYJ,DST,138
137,Team4,New England Patriots,NE,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Kansas City Chiefs,KC,DST,144
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,New Orleans Saints,NO,DST,145
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Ryan Succop,,K,148
150,Team10,Matt Gay,IND,K,150
