pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Saquon Barkley,NYG,RB,6
13,Team8,Davante Adams,LV,WR,16
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Jahmyr Gibbs,DET,RB,30
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,Garrett Wilson,NYJ,WR,24
21,Team1,Tony Pollard,DAL,RB,13
22,Team2,Nick Chubb,CLE,RB,17
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Breece Hall,NYJ,RB,19
25,Team5,Joe Mixon,CIN,RB,36
26,Team6,Chris Olave,NO,WR,32
27,Team7,Travis Etienne Jr.,JAC,RB,24
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Najee Harris,PIT,RB,26
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Kenneth Walker III,SEA,RB,30
34,Team7,Jalen Hurts,PHI,QB,29
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Keenan Allen,LAC,WR,36
37,Team4,Josh Allen,BUF,QB,36
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Amari Cooper,CLE,WR,42
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,Aaron Jones,GB,RB,33
42,Team2,Tyler Lockett,SEA,WR,60
43,Team3,J.K. Dobbins,BAL,RB,46
44,Team4,Calvin Ridley,JAC,WR,50
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Drake London,ATL,WR,48
47,Team7,Christian Watson,GB,WR,55
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,DeAndre Hopkins,,WR,41
50,Team10,Dalvin Cook,MIN,RB,53
51,Team10,Jerry Jeudy,DEN,WR,60
52,Team9,Justin Fields,CHI,QB,60
53,Team8,DJ Moore,CHI,WR,53
54,Team7,George Kittle,SF,TE,51
55,Team6,Alvin Kamara,NO,RB,81
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Dameon Pierce,HOU,RB,51
58,Team3,Lamar Jackson,BAL,QB,48
59,Team2,Dallas Goedert,PHI,TE,57
60,Team1,Kyle Pitts,ATL,TE,59
61,Team1,D'Andre Swift,PHI,RB,56
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Cam Akers,LAR,RB,61
64,Team4,Mike Williams,LAC,WR,64
65,Team5,Terry McLaurin,WAS,WR,57
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,David Montgomery,DET,RB,71
70,Team10,James Conner,ARI,RB,73
71,Team10,Marquise Brown,ARI,WR,71
72,Team9,Christian Kirk,JAC,WR,68
73,Team8,Rachaad White,TB,RB,65
74,Team7,Alexander Mattison,MIN,RB,80
75,Team6,Jahan Dotson,WAS,WR,84
76,Team5,Michael Pittman Jr.,IND,WR,57
77,Team4,Jaxon Smith-Njigba,SEA,WR,75
78,Team3,Javonte Williams,DEN,RB,77
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Mike Evans,TB,WR,70
81,Team1,James Cook,BUF,RB,87
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Kadarius Toney,KC,WR,83
84,Team4,Jordan Addison,MIN,WR,83
85,Team5,Diontae Johnson,PIT,WR,73
86,Team6,George Pickens,PIT,WR,83
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,Antonio Gibson,WAS,RB,104
91,Team10,Zach Charbonnet,SEA,RB,95
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Samaje Perine,DEN,RB,98
95,Team6,Jerick McKinnon,KC,RB,112
96,Team5,JuJu Smith-Schuster,NE,WR,89
97,Team4,Quentin Johnston,LAC,WR,98
98,Team3,AJ Dillon,GB,RB,98
99,Team2,Jeff Wilson Jr.,MIA,RB,123
100,Team1,Deshaun Watson,CLE,QB,93
101,Team1,Tua Tagovailoa,MIA,QB,106
102,Team2,Michael Thomas,NO,WR,100
103,Team3,Brian Robinson Jr.,WAS,RB,97
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Jakobi Meyers,LV,WR,100
106,Team6,Skyy Moore,KC,WR,116
107,Team7,Rashaad Penny,PHI,RB,105
108,Team8,Jamaal Williams,NO,RB,104
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Darren Waller,NYG,TE,81
111,Team10,Pat Freiermuth,PIT,TE,112
112,Team9,Evan Engram,JAC,TE,105
113,Team8,Rondale Moore,ARI,WR,107
114,Team7,Jameson Williams,DET,WR,103
115,Team6,Kendre Miller,NO,RB,126
116,Team5,Dalton Schultz,HOU,TE,119
117,Team4,David Njoku,CLE,TE,116
118,Team3,Odell Beckham Jr.,BAL,WR,118
119,Team2,Devin Singletary,HOU,RB,127
120,Team1,Devon Achane,MIA,RB,114
121,Team1,Allen Lazard,NYJ,WR,109
122,Team2,Tyler Higbee,LAR,TE,126
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Damien Harris,BUF,RB,106
125,Team5,Elijah Mitchell,SF,RB,119
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Chigoziem Okonkwo,TEN,TE,123
128,Team8,Trey McBride,ARI,TE,300
129,Team9,Tyler Allgeier,ATL,RB,112
130,Team10,Van Jefferson,LAR,WR,300
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Justin Tucker,BAL,K,135
138,Team3,New England Patriots,NE,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,New Orleans Saints,NO,DST,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Jake Moody,SF,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Nick Folk,NE,K,149
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,150
