pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Derrick Henry,TEN,RB,17
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Travis Etienne Jr.,JAC,RB,24
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Breece Hall,NYJ,RB,19
18,Team3,Josh Jacobs,LV,RB,13
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Davante Adams,LV,WR,16
21,Team1,CeeDee Lamb,DAL,WR,17
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Kenneth Walker III,SEA,RB,30
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Jahmyr Gibbs,DET,RB,30
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Jaylen Waddle,MIA,WR,25
30,Team10,Aaron Jones,GB,RB,33
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Jalen Hurts,PHI,QB,29
33,Team8,Chris Olave,NO,WR,32
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Keenan Allen,LAC,WR,36
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,J.K. Dobbins,BAL,RB,46
39,Team2,Rachaad White,TB,RB,65
40,Team1,Josh Allen,BUF,QB,36
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Drake London,ATL,WR,48
45,Team5,Miles Sanders,CAR,RB,49
46,Team6,Terry McLaurin,WAS,WR,57
47,Team7,Chris Godwin,TB,WR,42
48,Team8,Joe Burrow,CIN,QB,52
49,Team9,Deebo Samuel,SF,WR,41
50,Team10,DJ Moore,CHI,WR,53
51,Team10,Dalvin Cook,MIN,RB,53
52,Team9,Calvin Ridley,JAC,WR,50
53,Team8,Michael Pittman Jr.,IND,WR,57
54,Team7,Treylon Burks,TEN,WR,80
55,Team6,Lamar Jackson,BAL,QB,48
56,Team5,Christian Watson,GB,WR,55
57,Team4,George Kittle,SF,TE,51
58,Team3,Tyler Lockett,SEA,WR,60
59,Team2,Marquise Brown,ARI,WR,71
60,Team1,Jerry Jeudy,DEN,WR,60
61,Team1,Dameon Pierce,HOU,RB,51
62,Team2,Darren Waller,NYG,TE,81
63,Team3,Cam Akers,LAR,RB,61
64,Team4,Brandon Aiyuk,SF,WR,74
65,Team5,Kyle Pitts,ATL,TE,59
66,Team6,Mike Williams,LAC,WR,64
67,Team7,Mike Evans,TB,WR,70
68,Team8,David Montgomery,DET,RB,71
69,Team9,D'Andre Swift,PHI,RB,56
70,Team10,Christian Kirk,JAC,WR,68
71,Team10,Justin Fields,CHI,QB,60
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,James Conner,ARI,RB,73
74,Team7,Justin Herbert,LAC,QB,65
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Isiah Pacheco,KC,RB,69
77,Team4,Trevor Lawrence,JAC,QB,68
78,Team3,Dak Prescott,DAL,QB,85
79,Team2,Jordan Addison,MIN,WR,83
80,Team1,Kadarius Toney,KC,WR,83
81,Team1,George Pickens,PIT,WR,83
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Courtland Sutton,DEN,WR,89
84,Team4,Rashod Bateman,BAL,WR,93
85,Team5,Alexander Mattison,MIN,RB,80
86,Team6,Javonte Williams,DEN,RB,77
87,Team7,Jakobi Meyers,LV,WR,100
88,Team8,Quentin Johnston,LAC,WR,98
89,Team9,James Cook,BUF,RB,87
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,Gabe Davis,BUF,WR,91
93,Team8,Dallas Goedert,PHI,TE,57
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,Antonio Gibson,WAS,RB,104
96,Team5,Zach Charbonnet,SEA,RB,95
97,Team4,Jameson Williams,DET,WR,103
98,Team3,Khalil Herbert,CHI,RB,96
99,Team2,Brian Robinson Jr.,WAS,RB,97
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Dalton Schultz,HOU,TE,119
103,Team3,Rondale Moore,ARI,WR,107
104,Team4,Tyler Allgeier,ATL,RB,112
105,Team5,Samaje Perine,DEN,RB,98
106,Team6,Zay Jones,JAC,WR,114
107,Team7,Devon Achane,MIA,RB,114
108,Team8,AJ Dillon,GB,RB,98
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Darnell Mooney,CHI,WR,108
111,Team10,Jamaal Williams,NO,RB,104
112,Team9,Allen Lazard,NYJ,WR,109
113,Team8,Evan Engram,JAC,TE,105
114,Team7,DJ Chark Jr.,CAR,WR,116
115,Team6,Wan'Dale Robinson,NYG,WR,300
116,Team5,David Njoku,CLE,TE,116
117,Team4,Nico Collins,HOU,WR,112
118,Team3,Jerick McKinnon,KC,RB,112
119,Team2,Tyler Boyd,CIN,WR,117
120,Team1,Odell Beckham Jr.,BAL,WR,118
121,Team1,Pat Freiermuth,PIT,TE,112
122,Team2,Kendre Miller,NO,RB,126
123,Team3,Deshaun Watson,CLE,QB,93
124,Team4,Daniel Jones,NYG,QB,116
125,Team5,Rashaad Penny,PHI,RB,105
126,Team6,Juwan Johnson,NO,TE,300
127,Team7,Kirk Cousins,MIN,QB,116
128,Team8,Damien Harris,BUF,RB,106
129,Team9,Chigoziem Okonkwo,TEN,TE,123
130,Team10,Adam Thielen,CAR,WR,122
131,Team10,Tua Tagovailoa,MIA,QB,106
132,Team9,Elijah Mitchell,SF,RB,119
133,Team8,San Francisco 49ers,SF,DST,129
134,Team7,Raheem Mostert,MIA,RB,127
135,Team6,Greg Dulcich,DEN,TE,127
136,Team5,Rashee Rice,KC,WR,136
137,Team4,Jeff Wilson Jr.,MIA,RB,123
138,Team3,Donovan Peoples-Jones,CLE,WR,123
139,Team2,Geno Smith,SEA,QB,119
140,Team1,Jaylen Warren,PIT,RB,127
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,New York Jets,NYJ,DST,138
145,Team5,Justin Tucker,BAL,K,135
146,Team6,Denver Broncos,DEN,DST,139
147,Team7,New England Patriots,NE,DST,138
148,Team8,Daniel Carlson,LV,K,143
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Kansas City Chiefs,KC,DST,144
152,Team9,Harrison Butker,KC,K,145
153,Team8,Tank Bigsby,JAC,RB,132
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,New Orleans Saints,NO,DST,145
157,Team4,Robbie Gould,,K,148
158,Team3,Nick Folk,NE,K,149
159,Team2,Jason Myers,SEA,K,148
160,Team1,Jason Sanders,MIA,K,149
