pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Jonathan Taylor,IND,RB,6
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Christian McCaffrey,SF,RB,1
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Cooper Kupp,LAR,WR,8
11,Team10,Tyreek Hill,MIA,WR,9
12,Team9,Rhamondre Stevenson,NE,RB,15
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Davante Adams,LV,WR,16
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,Breece Hall,NYJ,RB,19
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Kenneth Walker III,SEA,RB,30
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,DeVonta Smith,PHI,WR,31
29,Team9,Keenan Allen,LAC,WR,36
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Chris Olave,NO,WR,32
32,Team9,Aaron Jones,GB,RB,33
33,Team8,Patrick Mahomes II,KC,QB,32
34,Team7,Najee Harris,PIT,RB,26
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Lamar Jackson,BAL,QB,48
38,Team3,Jahmyr Gibbs,DET,RB,30
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Kyle Pitts,ATL,TE,59
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,Joe Mixon,CIN,RB,36
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Chris Godwin,TB,WR,42
47,Team7,DJ Moore,CHI,WR,53
48,Team8,Dalvin Cook,MIN,RB,53
49,Team9,Drake London,ATL,WR,48
50,Team10,J.K. Dobbins,BAL,RB,46
51,Team10,George Kittle,SF,TE,51
52,Team9,Darren Waller,NYG,TE,81
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,Brandon Aiyuk,SF,WR,74
56,Team5,Miles Sanders,CAR,RB,49
57,Team4,D'Andre Swift,PHI,RB,56
58,Team3,Justin Fields,CHI,QB,60
59,Team2,Terry McLaurin,WAS,WR,57
60,Team1,Jaxon Smith-Njigba,SEA,WR,75
61,Team1,Joe Burrow,CIN,QB,52
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Christian Watson,GB,WR,55
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,Mike Williams,LAC,WR,64
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Tyler Lockett,SEA,WR,60
68,Team8,Michael Pittman Jr.,IND,WR,57
69,Team9,Daniel Jones,NYG,QB,116
70,Team10,Cam Akers,LAR,RB,61
71,Team10,Isiah Pacheco,KC,RB,69
72,Team9,Christian Kirk,JAC,WR,68
73,Team8,Rachaad White,TB,RB,65
74,Team7,Diontae Johnson,PIT,WR,73
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,Mike Evans,TB,WR,70
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,Jordan Addison,MIN,WR,83
79,Team2,Javonte Williams,DEN,RB,77
80,Team1,James Cook,BUF,RB,87
81,Team1,Jahan Dotson,WAS,WR,84
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,George Pickens,PIT,WR,83
84,Team4,Gabe Davis,BUF,WR,91
85,Team5,David Montgomery,DET,RB,71
86,Team6,JuJu Smith-Schuster,NE,WR,89
87,Team7,James Conner,ARI,RB,73
88,Team8,Alvin Kamara,NO,RB,81
89,Team9,Quentin Johnston,LAC,WR,98
90,Team10,Brandin Cooks,DAL,WR,91
91,Team10,Alexander Mattison,MIN,RB,80
92,Team9,Samaje Perine,DEN,RB,98
93,Team8,Courtland Sutton,DEN,WR,89
94,Team7,Jakobi Meyers,LV,WR,100
95,Team6,Brian Robinson Jr.,WAS,RB,97
96,Team5,Michael Thomas,NO,WR,100
97,Team4,Rashod Bateman,BAL,WR,93
98,Team3,Jameson Williams,DET,WR,103
99,Team2,AJ Dillon,GB,RB,98
100,Team1,Antonio Gibson,WAS,RB,104
101,Team1,Khalil Herbert,CHI,RB,96
102,Team2,Jamaal Williams,NO,RB,104
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Elijah Moore,CLE,WR,106
105,Team5,Allen Lazard,NYJ,WR,109
106,Team6,Adam Thielen,CAR,WR,122
107,Team7,Dak Prescott,DAL,QB,85
108,Team8,Evan Engram,JAC,TE,105
109,Team9,Skyy Moore,KC,WR,116
110,Team10,Zach Charbonnet,SEA,RB,95
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Damien Harris,BUF,RB,106
113,Team8,Rashaad Penny,PHI,RB,105
114,Team7,Devin Singletary,HOU,RB,127
115,Team6,Jeff Wilson Jr.,MIA,RB,123
116,Team5,David Njoku,CLE,TE,116
117,Team4,Pat Freiermuth,PIT,TE,112
118,Team3,Dalton Schultz,HOU,TE,119
119,Team2,Jayden Reed,GB,WR,300
120,Team1,Darnell Mooney,CHI,WR,108
121,Team1,Chigoziem Okonkwo,TEN,TE,123
122,Team2,Tyler Higbee,LAR,TE,126
123,Team3,Devon Achane,MIA,RB,114
124,Team4,Elijah Mitchell,SF,RB,119
125,Team5,Jerick McKinnon,KC,RB,112
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Greg Dulcich,DEN,TE,127
128,Team8,Rondale Moore,ARI,WR,107
129,Team9,Gerald Everett,LAC,TE,128
130,Team10,Dalton Kincaid,BUF,TE,122
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,New England Patriots,NE,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Tampa Bay Buccaneers,TB,DST,141
142,Team2,Harrison Butker,KC,K,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Kansas City Chiefs,KC,DST,144
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Ryan Succop,,K,148
150,Team10,Matt Gay,IND,K,150
