pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Breece Hall,NYJ,RB,19
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Davante Adams,LV,WR,16
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,A.J. Brown,PHI,WR,15
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Najee Harris,PIT,RB,26
23,Team3,Jahmyr Gibbs,DET,RB,30
24,Team4,Aaron Jones,GB,RB,33
25,Team5,Amon-Ra St. Brown,DET,WR,22
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Travis Etienne Jr.,JAC,RB,24
28,Team8,Garrett Wilson,NYJ,WR,24
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Keenan Allen,LAC,WR,36
31,Team10,DK Metcalf,SEA,WR,36
32,Team9,Chris Olave,NO,WR,32
33,Team8,Patrick Mahomes II,KC,QB,32
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Joe Mixon,CIN,RB,36
37,Team4,DeVonta Smith,PHI,WR,31
38,Team3,Chris Godwin,TB,WR,42
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Kenneth Walker III,SEA,RB,30
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Calvin Ridley,JAC,WR,50
45,Team5,Drake London,ATL,WR,48
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Deebo Samuel,SF,WR,41
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Dameon Pierce,HOU,RB,51
50,Team10,Tyler Lockett,SEA,WR,60
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Christian Watson,GB,WR,55
53,Team8,D'Andre Swift,PHI,RB,56
54,Team7,George Kittle,SF,TE,51
55,Team6,Terry McLaurin,WAS,WR,57
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Darren Waller,NYG,TE,81
58,Team3,Kyle Pitts,ATL,TE,59
59,Team2,Mike Evans,TB,WR,70
60,Team1,Jerry Jeudy,DEN,WR,60
61,Team1,Dalvin Cook,MIN,RB,53
62,Team2,James Conner,ARI,RB,73
63,Team3,Justin Fields,CHI,QB,60
64,Team4,David Montgomery,DET,RB,71
65,Team5,DJ Moore,CHI,WR,53
66,Team6,Diontae Johnson,PIT,WR,73
67,Team7,Justin Herbert,LAC,QB,65
68,Team8,Mike Williams,LAC,WR,64
69,Team9,Cam Akers,LAR,RB,61
70,Team10,Michael Pittman Jr.,IND,WR,57
71,Team10,Brandon Aiyuk,SF,WR,74
72,Team9,Isiah Pacheco,KC,RB,69
73,Team8,Christian Kirk,JAC,WR,68
74,Team7,Marquise Brown,ARI,WR,71
75,Team6,Trevor Lawrence,JAC,QB,68
76,Team5,Treylon Burks,TEN,WR,80
77,Team4,Rachaad White,TB,RB,65
78,Team3,Alvin Kamara,NO,RB,81
79,Team2,Javonte Williams,DEN,RB,77
80,Team1,Alexander Mattison,MIN,RB,80
81,Team1,James Cook,BUF,RB,87
82,Team2,Jordan Addison,MIN,WR,83
83,Team3,Khalil Herbert,CHI,RB,96
84,Team4,Rashod Bateman,BAL,WR,93
85,Team5,Brian Robinson Jr.,WAS,RB,97
86,Team6,Samaje Perine,DEN,RB,98
87,Team7,George Pickens,PIT,WR,83
88,Team8,Jaxon Smith-Njigba,SEA,WR,75
89,Team9,Zach Charbonnet,SEA,RB,95
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Courtland Sutton,DEN,WR,89
92,Team9,AJ Dillon,GB,RB,98
93,Team8,Kadarius Toney,KC,WR,83
94,Team7,Antonio Gibson,WAS,RB,104
95,Team6,Rashaad Penny,PHI,RB,105
96,Team5,Dak Prescott,DAL,QB,85
97,Team4,Evan Engram,JAC,TE,105
98,Team3,Jahan Dotson,WAS,WR,84
99,Team2,Quentin Johnston,LAC,WR,98
100,Team1,Damien Harris,BUF,RB,106
101,Team1,Gabe Davis,BUF,WR,91
102,Team2,Brandin Cooks,DAL,WR,91
103,Team3,Devon Achane,MIA,RB,114
104,Team4,Aaron Rodgers,NYJ,QB,124
105,Team5,Geno Smith,SEA,QB,119
106,Team6,Jakobi Meyers,LV,WR,100
107,Team7,Michael Thomas,NO,WR,100
108,Team8,Zay Flowers,BAL,WR,103
109,Team9,Jameson Williams,DET,WR,103
110,Team10,Elijah Moore,CLE,WR,106
111,Team10,Pat Freiermuth,PIT,TE,112
112,Team9,Jamaal Williams,NO,RB,104
113,Team8,David Njoku,CLE,TE,116
114,Team7,Dalton Schultz,HOU,TE,119
115,Team6,Chigoziem Okonkwo,TEN,TE,123
116,Team5,Darnell Mooney,CHI,WR,108
117,Team4,Tua Tagovailoa,MIA,QB,106
118,Team3,Cole Kmet,CHI,TE,125
119,Team2,Dawson Knox,BUF,TE,126
120,Team1,Elijah Mitchell,SF,RB,119
121,Team1,Odell Beckham Jr.,BAL,WR,118
122,Team2,Zach Ertz,ARI,TE,300
123,Team3,Deshaun Watson,CLE,QB,93
124,Team4,Jeff Wilson Jr.,MIA,RB,123
125,Team5,Tyler Allgeier,ATL,RB,112
126,Team6,Daniel Jones,NYG,QB,116
127,Team7,Devin Singletary,HOU,RB,127
128,Team8,Jerick McKinnon,KC,RB,112
129,Team9,Allen Lazard,NYJ,WR,109
130,Team10,Ezekiel Elliott,,RB,126
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Baltimore Ravens,BAL,DST,141
138,Team3,New England Patriots,NE,DST,138
139,Team2,Tampa Bay Buccaneers,TB,DST,141
140,Team1,Justin Tucker,BAL,K,135
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Harrison Butker,KC,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Nick Folk,NE,K,149
150,Team10,Robbie Gould,,K,148
