pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Bijan Robinson,ATL,RB,6
12,Team9,Kenneth Walker III,SEA,RB,30
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Travis Kelce,KC,TE,9
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,Breece Hall,NYJ,RB,19
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,Davante Adams,LV,WR,16
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Jaylen Waddle,MIA,WR,25
24,Team4,Jalen Hurts,PHI,QB,29
25,Team5,Mark Andrews,BAL,TE,23
26,Team6,Derrick Henry,TEN,RB,17
27,Team7,Patrick Mahomes II,KC,QB,32
28,Team8,Chris Olave,NO,WR,32
29,Team9,Chris Godwin,TB,WR,42
30,Team10,DeAndre Hopkins,,WR,41
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Josh Allen,BUF,QB,36
36,Team5,Amari Cooper,CLE,WR,42
37,Team4,Deebo Samuel,SF,WR,41
38,Team3,Travis Etienne Jr.,JAC,RB,24
39,Team2,Lamar Jackson,BAL,QB,48
40,Team1,Jahmyr Gibbs,DET,RB,30
41,Team1,Najee Harris,PIT,RB,26
42,Team2,Aaron Jones,GB,RB,33
43,Team3,Joe Burrow,CIN,QB,52
44,Team4,Joe Mixon,CIN,RB,36
45,Team5,Drake London,ATL,WR,48
46,Team6,DJ Moore,CHI,WR,53
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,T.J. Hockenson,MIN,TE,34
49,Team9,Michael Pittman Jr.,IND,WR,57
50,Team10,Tyler Lockett,SEA,WR,60
51,Team10,George Kittle,SF,TE,51
52,Team9,Justin Fields,CHI,QB,60
53,Team8,Mike Williams,LAC,WR,64
54,Team7,Calvin Ridley,JAC,WR,50
55,Team6,Terry McLaurin,WAS,WR,57
56,Team5,Jerry Jeudy,DEN,WR,60
57,Team4,Miles Sanders,CAR,RB,49
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Dameon Pierce,HOU,RB,51
60,Team1,Justin Herbert,LAC,QB,65
61,Team1,Christian Watson,GB,WR,55
62,Team2,Christian Kirk,JAC,WR,68
63,Team3,Mike Evans,TB,WR,70
64,Team4,Jaxon Smith-Njigba,SEA,WR,75
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Dalvin Cook,MIN,RB,53
67,Team7,D'Andre Swift,PHI,RB,56
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Javonte Williams,DEN,RB,77
70,Team10,Deshaun Watson,CLE,QB,93
71,Team10,Rachaad White,TB,RB,65
72,Team9,Alvin Kamara,NO,RB,81
73,Team8,Cam Akers,LAR,RB,61
74,Team7,Isiah Pacheco,KC,RB,69
75,Team6,James Cook,BUF,RB,87
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,George Pickens,PIT,WR,83
79,Team2,Kadarius Toney,KC,WR,83
80,Team1,Jordan Addison,MIN,WR,83
81,Team1,Treylon Burks,TEN,WR,80
82,Team2,Marquise Brown,ARI,WR,71
83,Team3,Jahan Dotson,WAS,WR,84
84,Team4,David Montgomery,DET,RB,71
85,Team5,James Conner,ARI,RB,73
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Alexander Mattison,MIN,RB,80
88,Team8,Jameson Williams,DET,WR,103
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,Jakobi Meyers,LV,WR,100
93,Team8,Gabe Davis,BUF,WR,91
94,Team7,Quentin Johnston,LAC,WR,98
95,Team6,Damien Harris,BUF,RB,106
96,Team5,Michael Thomas,NO,WR,100
97,Team4,Kyle Pitts,ATL,TE,59
98,Team3,Darren Waller,NYG,TE,81
99,Team2,Zach Charbonnet,SEA,RB,95
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,Allen Lazard,NYJ,WR,109
103,Team3,AJ Dillon,GB,RB,98
104,Team4,Samaje Perine,DEN,RB,98
105,Team5,Khalil Herbert,CHI,RB,96
106,Team6,Darnell Mooney,CHI,WR,108
107,Team7,Brian Robinson Jr.,WAS,RB,97
108,Team8,Antonio Gibson,WAS,RB,104
109,Team9,Tyler Allgeier,ATL,RB,112
110,Team10,Jerick McKinnon,KC,RB,112
111,Team10,Tua Tagovailoa,MIA,QB,106
112,Team9,Evan Engram,JAC,TE,105
113,Team8,Daniel Jones,NYG,QB,116
114,Team7,Odell Beckham Jr.,BAL,WR,118
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,Aaron Rodgers,NYJ,QB,124
117,Team4,Rashaad Penny,PHI,RB,105
118,Team3,Zay Jones,JAC,WR,114
119,Team2,David Njoku,CLE,TE,116
120,Team1,Devon Achane,MIA,RB,114
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Jamaal Williams,NO,RB,104
123,Team3,San Francisco 49ers,SF,DST,129
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Rondale Moore,ARI,WR,107
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Elijah Mitchell,SF,RB,119
128,Team8,Nico Collins,HOU,WR,112
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Curtis Samuel,WAS,WR,300
131,Team10,Philadelphia Eagles,PHI,DST,135
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,New York Jets,NYJ,DST,138
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Tyler Bass,BUF,K,142
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Harrison Butker,KC,K,145
143,Team3,Kirk Cousins,MIN,QB,116
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,New Orleans Saints,NO,DST,145
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Nick Folk,NE,K,149
150,Team10,Jason Myers,SEA,K,148
