pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jahmyr Gibbs,DET,RB,30
7,Team7,Joe Mixon,CIN,RB,36
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Justin Jefferson,MIN,WR,2
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Derrick Henry,TEN,RB,17
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Davante Adams,LV,WR,16
15,Team6,Breece Hall,NYJ,RB,19
16,Team5,Nick Chubb,CLE,RB,17
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,A.J. Brown,PHI,WR,15
19,Team2,Jaylen Waddle,MIA,WR,25
20,Team1,Rhamondre Stevenson,NE,RB,15
21,Team1,Keenan Allen,LAC,WR,36
22,Team2,Jalen Hurts,PHI,QB,29
23,Team3,DeVonta Smith,PHI,WR,31
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Tee Higgins,CIN,WR,30
26,Team6,Kenneth Walker III,SEA,RB,30
27,Team7,Najee Harris,PIT,RB,26
28,Team8,Patrick Mahomes II,KC,QB,32
29,Team9,DK Metcalf,SEA,WR,36
30,Team10,Josh Allen,BUF,QB,36
31,Team10,Deebo Samuel,SF,WR,41
32,Team9,Aaron Jones,GB,RB,33
33,Team8,Amari Cooper,CLE,WR,42
34,Team7,Rachaad White,TB,RB,65
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Dalvin Cook,MIN,RB,53
37,Team4,DeAndre Hopkins,,WR,41
38,Team3,Calvin Ridley,JAC,WR,50
39,Team2,Christian Watson,GB,WR,55
40,Team1,Chris Godwin,TB,WR,42
41,Team1,Joe Burrow,CIN,QB,52
42,Team2,George Kittle,SF,TE,51
43,Team3,J.K. Dobbins,BAL,RB,46
44,Team4,Lamar Jackson,BAL,QB,48
45,Team5,Dallas Goedert,PHI,TE,57
46,Team6,Drake London,ATL,WR,48
47,Team7,Darren Waller,NYG,TE,81
48,Team8,Josh Jacobs,LV,RB,13
49,Team9,Mark Andrews,BAL,TE,23
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Dameon Pierce,HOU,RB,51
52,Team9,Justin Fields,CHI,QB,60
53,Team8,Jerry Jeudy,DEN,WR,60
54,Team7,Trevor Lawrence,JAC,QB,68
55,Team6,Jahan Dotson,WAS,WR,84
56,Team5,Dak Prescott,DAL,QB,85
57,Team4,DJ Moore,CHI,WR,53
58,Team3,Justin Herbert,LAC,QB,65
59,Team2,D'Andre Swift,PHI,RB,56
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,Tyler Lockett,SEA,WR,60
62,Team2,Cam Akers,LAR,RB,61
63,Team3,Mike Williams,LAC,WR,64
64,Team4,Diontae Johnson,PIT,WR,73
65,Team5,Mike Evans,TB,WR,70
66,Team6,Kirk Cousins,MIN,QB,116
67,Team7,Treylon Burks,TEN,WR,80
68,Team8,Christian Kirk,JAC,WR,68
69,Team9,Marquise Brown,ARI,WR,71
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,Jaxon Smith-Njigba,SEA,WR,75
72,Team9,James Conner,ARI,RB,73
73,Team8,Brandon Aiyuk,SF,WR,74
74,Team7,Amon-Ra St. Brown,DET,WR,22
75,Team6,George Pickens,PIT,WR,83
76,Team5,Cooper Kupp,LAR,WR,8
77,Team4,Courtland Sutton,DEN,WR,89
78,Team3,Kadarius Toney,KC,WR,83
79,Team2,Garrett Wilson,NYJ,WR,24
80,Team1,JuJu Smith-Schuster,NE,WR,89
81,Team1,Alvin Kamara,NO,RB,81
82,Team2,Jordan Addison,MIN,WR,83
83,Team3,David Montgomery,DET,RB,71
84,Team4,Brandin Cooks,DAL,WR,91
85,Team5,Gabe Davis,BUF,WR,91
86,Team6,Quentin Johnston,LAC,WR,98
87,Team7,Michael Thomas,NO,WR,100
88,Team8,Alexander Mattison,MIN,RB,80
89,Team9,Javonte Williams,DEN,RB,77
90,Team10,Ja'Marr Chase,CIN,WR,6
91,Team10,James Cook,BUF,RB,87
92,Team9,Kyle Pitts,ATL,TE,59
93,Team8,Rashod Bateman,BAL,WR,93
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,Jerick McKinnon,KC,RB,112
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Jakobi Meyers,LV,WR,100
98,Team3,Zay Flowers,BAL,WR,103
99,Team2,Samaje Perine,DEN,RB,98
100,Team1,Elijah Moore,CLE,WR,106
101,Team1,Evan Engram,JAC,TE,105
102,Team2,AJ Dillon,GB,RB,98
103,Team3,Jameson Williams,DET,WR,103
104,Team4,Pat Freiermuth,PIT,TE,112
105,Team5,Allen Lazard,NYJ,WR,109
106,Team6,Skyy Moore,KC,WR,116
107,Team7,Tyler Boyd,CIN,WR,117
108,Team8,Zay Jones,JAC,WR,114
109,Team9,Khalil Herbert,CHI,RB,96
110,Team10,Rashaad Penny,PHI,RB,105
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Rondale Moore,ARI,WR,107
113,Team8,David Njoku,CLE,TE,116
114,Team7,Damien Harris,BUF,RB,106
115,Team6,Kendre Miller,NO,RB,126
116,Team5,Elijah Mitchell,SF,RB,119
117,Team4,Michael Pittman Jr.,IND,WR,57
118,Team3,Dalton Schultz,HOU,TE,119
119,Team2,Rashee Rice,KC,WR,136
120,Team1,Chris Olave,NO,WR,32
121,Team1,Jamaal Williams,NO,RB,104
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Devon Achane,MIA,RB,114
124,Team4,Antonio Gibson,WAS,RB,104
125,Team5,Tyler Higbee,LAR,TE,126
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Greg Dulcich,DEN,TE,127
128,Team8,Jaylen Warren,PIT,RB,127
129,Team9,Leonard Fournette,,RB,126
130,Team10,Chigoziem Okonkwo,TEN,TE,123
131,Team10,Roschon Johnson,CHI,RB,131
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Tyler Allgeier,ATL,RB,112
134,Team7,Kareem Hunt,,RB,131
135,Team6,Tank Bigsby,JAC,RB,132
136,Team5,Raheem Mostert,MIA,RB,127
137,Team4,Jeff Wilson Jr.,MIA,RB,123
138,Team3,D'Onta Foreman,CHI,RB,127
139,Team2,Devin Singletary,HOU,RB,127
140,Team1,Kenneth Gainwell,PHI,RB,127
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,New York Jets,NYJ,DST,138
145,Team5,Denver Broncos,DEN,DST,139
146,Team6,Pittsburgh Steelers,PIT,DST,300
147,Team7,New England Patriots,NE,DST,138
148,Team8,Baltimore Ravens,BAL,DST,141
149,Team9,Ezekiel Elliott,,RB,126
150,Team10,Kansas City Chiefs,KC,DST,144
