pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,A.J. Brown,PHI,WR,15
13,Team8,Davante Adams,LV,WR,16
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Derrick Henry,TEN,RB,17
21,Team1,Travis Etienne Jr.,JAC,RB,24
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Kenneth Walker III,SEA,RB,30
26,Team6,DeAndre Hopkins,,WR,41
27,Team7,Najee Harris,PIT,RB,26
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Jahmyr Gibbs,DET,RB,30
30,Team10,Chris Olave,NO,WR,32
31,Team10,T.J. Hockenson,MIN,TE,34
32,Team9,Jalen Hurts,PHI,QB,29
33,Team8,Patrick Mahomes II,KC,QB,32
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,Aaron Jones,GB,RB,33
36,Team5,DeVonta Smith,PHI,WR,31
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,Josh Allen,BUF,QB,36
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Chris Godwin,TB,WR,42
43,Team3,Joe Mixon,CIN,RB,36
44,Team4,Michael Pittman Jr.,IND,WR,57
45,Team5,Lamar Jackson,BAL,QB,48
46,Team6,James Conner,ARI,RB,73
47,Team7,Drake London,ATL,WR,48
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,D'Andre Swift,PHI,RB,56
52,Team9,Calvin Ridley,JAC,WR,50
53,Team8,George Kittle,SF,TE,51
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Tyler Lockett,SEA,WR,60
56,Team5,Brandon Aiyuk,SF,WR,74
57,Team4,Jaxon Smith-Njigba,SEA,WR,75
58,Team3,Kyle Pitts,ATL,TE,59
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Deshaun Watson,CLE,QB,93
61,Team1,Dalvin Cook,MIN,RB,53
62,Team2,DJ Moore,CHI,WR,53
63,Team3,Cam Akers,LAR,RB,61
64,Team4,Justin Herbert,LAC,QB,65
65,Team5,Javonte Williams,DEN,RB,77
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Terry McLaurin,WAS,WR,57
68,Team8,Isiah Pacheco,KC,RB,69
69,Team9,Christian Watson,GB,WR,55
70,Team10,David Montgomery,DET,RB,71
71,Team10,Rachaad White,TB,RB,65
72,Team9,Jerry Jeudy,DEN,WR,60
73,Team8,Alexander Mattison,MIN,RB,80
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,James Cook,BUF,RB,87
76,Team5,Marquise Brown,ARI,WR,71
77,Team4,Antonio Gibson,WAS,RB,104
78,Team3,Alvin Kamara,NO,RB,81
79,Team2,Diontae Johnson,PIT,WR,73
80,Team1,Mike Williams,LAC,WR,64
81,Team1,Mike Evans,TB,WR,70
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Zach Charbonnet,SEA,RB,95
84,Team4,Jahan Dotson,WAS,WR,84
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Khalil Herbert,CHI,RB,96
87,Team7,George Pickens,PIT,WR,83
88,Team8,Samaje Perine,DEN,RB,98
89,Team9,Kadarius Toney,KC,WR,83
90,Team10,AJ Dillon,GB,RB,98
91,Team10,Gabe Davis,BUF,WR,91
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Brian Robinson Jr.,WAS,RB,97
94,Team7,Dallas Goedert,PHI,TE,57
95,Team6,Courtland Sutton,DEN,WR,89
96,Team5,JuJu Smith-Schuster,NE,WR,89
97,Team4,Jamaal Williams,NO,RB,104
98,Team3,Rashaad Penny,PHI,RB,105
99,Team2,Rashod Bateman,BAL,WR,93
100,Team1,Jakobi Meyers,LV,WR,100
101,Team1,Darnell Mooney,CHI,WR,108
102,Team2,Quentin Johnston,LAC,WR,98
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Jameson Williams,DET,WR,103
105,Team5,Adam Thielen,CAR,WR,122
106,Team6,Damien Harris,BUF,RB,106
107,Team7,Tyler Allgeier,ATL,RB,112
108,Team8,Michael Thomas,NO,WR,100
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Anthony Richardson,IND,QB,118
112,Team9,Darren Waller,NYG,TE,81
113,Team8,Elijah Mitchell,SF,RB,119
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Dak Prescott,DAL,QB,85
116,Team5,Chigoziem Okonkwo,TEN,TE,123
117,Team4,Tua Tagovailoa,MIA,QB,106
118,Team3,Jerick McKinnon,KC,RB,112
119,Team2,Pat Freiermuth,PIT,TE,112
120,Team1,Jared Goff,DET,QB,124
121,Team1,David Njoku,CLE,TE,116
122,Team2,Jeff Wilson Jr.,MIA,RB,123
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Kareem Hunt,,RB,131
125,Team5,Devin Singletary,HOU,RB,127
126,Team6,DJ Chark Jr.,CAR,WR,116
127,Team7,Raheem Mostert,MIA,RB,127
128,Team8,Dalton Schultz,HOU,TE,119
129,Team9,Kendre Miller,NO,RB,126
130,Team10,Daniel Jones,NYG,QB,116
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Justin Tucker,BAL,K,135
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,New Orleans Saints,NO,DST,145
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Kansas City Chiefs,KC,DST,144
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Jason Myers,SEA,K,148
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Nick Folk,NE,K,149
