pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Josh Jacobs,LV,RB,13
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Derrick Henry,TEN,RB,17
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Kenneth Walker III,SEA,RB,30
18,Team3,Davante Adams,LV,WR,16
19,Team2,Jaylen Waddle,MIA,WR,25
20,Team1,Rhamondre Stevenson,NE,RB,15
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,DeVonta Smith,PHI,WR,31
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Breece Hall,NYJ,RB,19
26,Team6,Jahmyr Gibbs,DET,RB,30
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,Najee Harris,PIT,RB,26
29,Team9,Mark Andrews,BAL,TE,23
30,Team10,Aaron Jones,GB,RB,33
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,Chris Olave,NO,WR,32
33,Team8,Deebo Samuel,SF,WR,41
34,Team7,Jalen Hurts,PHI,QB,29
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Josh Allen,BUF,QB,36
39,Team2,J.K. Dobbins,BAL,RB,46
40,Team1,George Kittle,SF,TE,51
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Miles Sanders,CAR,RB,49
43,Team3,Joe Mixon,CIN,RB,36
44,Team4,Chris Godwin,TB,WR,42
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Keenan Allen,LAC,WR,36
47,Team7,Dameon Pierce,HOU,RB,51
48,Team8,DJ Moore,CHI,WR,53
49,Team9,DeAndre Hopkins,,WR,41
50,Team10,Drake London,ATL,WR,48
51,Team10,Dalvin Cook,MIN,RB,53
52,Team9,Terry McLaurin,WAS,WR,57
53,Team8,Lamar Jackson,BAL,QB,48
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Michael Pittman Jr.,IND,WR,57
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Justin Fields,CHI,QB,60
58,Team3,D'Andre Swift,PHI,RB,56
59,Team2,Rachaad White,TB,RB,65
60,Team1,Christian Watson,GB,WR,55
61,Team1,Joe Burrow,CIN,QB,52
62,Team2,Cam Akers,LAR,RB,61
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Javonte Williams,DEN,RB,77
65,Team5,Isiah Pacheco,KC,RB,69
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,David Montgomery,DET,RB,71
68,Team8,Mike Williams,LAC,WR,64
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Dak Prescott,DAL,QB,85
71,Team10,Tyler Lockett,SEA,WR,60
72,Team9,James Conner,ARI,RB,73
73,Team8,Mike Evans,TB,WR,70
74,Team7,Alexander Mattison,MIN,RB,80
75,Team6,Jamaal Williams,NO,RB,104
76,Team5,James Cook,BUF,RB,87
77,Team4,Marquise Brown,ARI,WR,71
78,Team3,Christian Kirk,JAC,WR,68
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Jahan Dotson,WAS,WR,84
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,Antonio Gibson,WAS,RB,104
83,Team3,Jaxon Smith-Njigba,SEA,WR,75
84,Team4,Diontae Johnson,PIT,WR,73
85,Team5,Alvin Kamara,NO,RB,81
86,Team6,Treylon Burks,TEN,WR,80
87,Team7,Zach Charbonnet,SEA,RB,95
88,Team8,JuJu Smith-Schuster,NE,WR,89
89,Team9,George Pickens,PIT,WR,83
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,Khalil Herbert,CHI,RB,96
92,Team9,Brian Robinson Jr.,WAS,RB,97
93,Team8,Courtland Sutton,DEN,WR,89
94,Team7,Samaje Perine,DEN,RB,98
95,Team6,AJ Dillon,GB,RB,98
96,Team5,Rashaad Penny,PHI,RB,105
97,Team4,Darnell Mooney,CHI,WR,108
98,Team3,Kadarius Toney,KC,WR,83
99,Team2,Darren Waller,NYG,TE,81
100,Team1,Damien Harris,BUF,RB,106
101,Team1,Gabe Davis,BUF,WR,91
102,Team2,Quentin Johnston,LAC,WR,98
103,Team3,Brandin Cooks,DAL,WR,91
104,Team4,Jakobi Meyers,LV,WR,100
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Devon Achane,MIA,RB,114
107,Team7,Michael Thomas,NO,WR,100
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Rondale Moore,ARI,WR,107
111,Team10,Tyler Allgeier,ATL,RB,112
112,Team9,Deshaun Watson,CLE,QB,93
113,Team8,Pat Freiermuth,PIT,TE,112
114,Team7,Elijah Mitchell,SF,RB,119
115,Team6,Jonathan Mingo,CAR,WR,300
116,Team5,Jerick McKinnon,KC,RB,112
117,Team4,Evan Engram,JAC,TE,105
118,Team3,Kendre Miller,NO,RB,126
119,Team2,Tua Tagovailoa,MIA,QB,106
120,Team1,Daniel Jones,NYG,QB,116
121,Team1,Jeff Wilson Jr.,MIA,RB,123
122,Team2,San Francisco 49ers,SF,DST,129
123,Team3,David Njoku,CLE,TE,116
124,Team4,Leonard Fournette,,RB,126
125,Team5,Dalton Kincaid,BUF,TE,122
126,Team6,Kirk Cousins,MIN,QB,116
127,Team7,Dalton Schultz,HOU,TE,119
128,Team8,Raheem Mostert,MIA,RB,127
129,Team9,Devin Singletary,HOU,RB,127
130,Team10,Geno Smith,SEA,QB,119
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Justin Tucker,BAL,K,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Kenneth Gainwell,PHI,RB,127
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,New Orleans Saints,NO,DST,145
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Brandon McManus,JAC,K,151
