pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Davante Adams,LV,WR,16
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,Josh Jacobs,LV,RB,13
17,Team4,Amon-Ra St. Brown,DET,WR,22
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Garrett Wilson,NYJ,WR,24
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Najee Harris,PIT,RB,26
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Rhamondre Stevenson,NE,RB,15
25,Team5,Breece Hall,NYJ,RB,19
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Kenneth Walker III,SEA,RB,30
28,Team8,Chris Olave,NO,WR,32
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,D'Andre Swift,PHI,RB,56
32,Team9,Deebo Samuel,SF,WR,41
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Jalen Hurts,PHI,QB,29
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Josh Allen,BUF,QB,36
38,Team3,DeAndre Hopkins,,WR,41
39,Team2,Keenan Allen,LAC,WR,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Aaron Jones,GB,RB,33
42,Team2,George Kittle,SF,TE,51
43,Team3,T.J. Hockenson,MIN,TE,34
44,Team4,Calvin Ridley,JAC,WR,50
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,Joe Mixon,CIN,RB,36
47,Team7,Chris Godwin,TB,WR,42
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Dalvin Cook,MIN,RB,53
50,Team10,Javonte Williams,DEN,RB,77
51,Team10,Brandon Aiyuk,SF,WR,74
52,Team9,Dallas Goedert,PHI,TE,57
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Miles Sanders,CAR,RB,49
56,Team5,Michael Pittman Jr.,IND,WR,57
57,Team4,Dameon Pierce,HOU,RB,51
58,Team3,Drake London,ATL,WR,48
59,Team2,Tyler Lockett,SEA,WR,60
60,Team1,Christian Watson,GB,WR,55
61,Team1,Cam Akers,LAR,RB,61
62,Team2,Justin Fields,CHI,QB,60
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,DJ Moore,CHI,WR,53
66,Team6,Mike Williams,LAC,WR,64
67,Team7,Terry McLaurin,WAS,WR,57
68,Team8,Isiah Pacheco,KC,RB,69
69,Team9,Justin Herbert,LAC,QB,65
70,Team10,Deshaun Watson,CLE,QB,93
71,Team10,James Cook,BUF,RB,87
72,Team9,Mike Evans,TB,WR,70
73,Team8,David Montgomery,DET,RB,71
74,Team7,Diontae Johnson,PIT,WR,73
75,Team6,Christian Kirk,JAC,WR,68
76,Team5,George Pickens,PIT,WR,83
77,Team4,Jaxon Smith-Njigba,SEA,WR,75
78,Team3,Courtland Sutton,DEN,WR,89
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,Rachaad White,TB,RB,65
81,Team1,Alexander Mattison,MIN,RB,80
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Zay Flowers,BAL,WR,103
86,Team6,Jordan Addison,MIN,WR,83
87,Team7,James Conner,ARI,RB,73
88,Team8,Alvin Kamara,NO,RB,81
89,Team9,JuJu Smith-Schuster,NE,WR,89
90,Team10,Brian Robinson Jr.,WAS,RB,97
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,AJ Dillon,GB,RB,98
93,Team8,Gabe Davis,BUF,WR,91
94,Team7,Khalil Herbert,CHI,RB,96
95,Team6,Quentin Johnston,LAC,WR,98
96,Team5,Tua Tagovailoa,MIA,QB,106
97,Team4,Michael Thomas,NO,WR,100
98,Team3,Samaje Perine,DEN,RB,98
99,Team2,Antonio Gibson,WAS,RB,104
100,Team1,Zach Charbonnet,SEA,RB,95
101,Team1,Rashod Bateman,BAL,WR,93
102,Team2,Darnell Mooney,CHI,WR,108
103,Team3,DJ Chark Jr.,CAR,WR,116
104,Team4,Jameson Williams,DET,WR,103
105,Team5,Jamaal Williams,NO,RB,104
106,Team6,Elijah Moore,CLE,WR,106
107,Team7,Rashaad Penny,PHI,RB,105
108,Team8,Darren Waller,NYG,TE,81
109,Team9,Jakobi Meyers,LV,WR,100
110,Team10,Jeff Wilson Jr.,MIA,RB,123
111,Team10,Daniel Jones,NYG,QB,116
112,Team9,Pat Freiermuth,PIT,TE,112
113,Team8,Anthony Richardson,IND,QB,118
114,Team7,Dalton Schultz,HOU,TE,119
115,Team6,Evan Engram,JAC,TE,105
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,David Njoku,CLE,TE,116
118,Team3,Dak Prescott,DAL,QB,85
119,Team2,Kirk Cousins,MIN,QB,116
120,Team1,Devon Achane,MIA,RB,114
121,Team1,Allen Lazard,NYJ,WR,109
122,Team2,Damien Harris,BUF,RB,106
123,Team3,D'Onta Foreman,CHI,RB,127
124,Team4,Elijah Mitchell,SF,RB,119
125,Team5,Dallas Cowboys,DAL,DST,134
126,Team6,Jerick McKinnon,KC,RB,112
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Aaron Rodgers,NYJ,QB,124
129,Team9,Tyler Allgeier,ATL,RB,112
130,Team10,Alec Pierce,IND,WR,300
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,New England Patriots,NE,DST,138
135,Team6,Justin Tucker,BAL,K,135
136,Team5,Ezekiel Elliott,,RB,126
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,New York Jets,NYJ,DST,138
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,New Orleans Saints,NO,DST,145
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Nick Folk,NE,K,149
150,Team10,Brandon McManus,JAC,K,151
