pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Nick Chubb,CLE,RB,17
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Davante Adams,LV,WR,16
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,Kenneth Walker III,SEA,RB,30
20,Team1,Derrick Henry,TEN,RB,17
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Patrick Mahomes II,KC,QB,32
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Chris Olave,NO,WR,32
30,Team10,Josh Allen,BUF,QB,36
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Najee Harris,PIT,RB,26
36,Team5,Deebo Samuel,SF,WR,41
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,Chris Godwin,TB,WR,42
39,Team2,T.J. Hockenson,MIN,TE,34
40,Team1,Aaron Jones,GB,RB,33
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Drake London,ATL,WR,48
44,Team4,Joe Mixon,CIN,RB,36
45,Team5,Lamar Jackson,BAL,QB,48
46,Team6,DJ Moore,CHI,WR,53
47,Team7,Dallas Goedert,PHI,TE,57
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Christian Watson,GB,WR,55
52,Team9,George Kittle,SF,TE,51
53,Team8,Jerry Jeudy,DEN,WR,60
54,Team7,Dalvin Cook,MIN,RB,53
55,Team6,Terry McLaurin,WAS,WR,57
56,Team5,Dameon Pierce,HOU,RB,51
57,Team4,David Montgomery,DET,RB,71
58,Team3,Michael Pittman Jr.,IND,WR,57
59,Team2,Mike Williams,LAC,WR,64
60,Team1,Joe Burrow,CIN,QB,52
61,Team1,Tyler Lockett,SEA,WR,60
62,Team2,Mike Evans,TB,WR,70
63,Team3,Kyle Pitts,ATL,TE,59
64,Team4,Marquise Brown,ARI,WR,71
65,Team5,D'Andre Swift,PHI,RB,56
66,Team6,Justin Fields,CHI,QB,60
67,Team7,Christian Kirk,JAC,WR,68
68,Team8,Cam Akers,LAR,RB,61
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Jaxon Smith-Njigba,SEA,WR,75
71,Team10,Rachaad White,TB,RB,65
72,Team9,Alexander Mattison,MIN,RB,80
73,Team8,Brandon Aiyuk,SF,WR,74
74,Team7,Treylon Burks,TEN,WR,80
75,Team6,Javonte Williams,DEN,RB,77
76,Team5,Kadarius Toney,KC,WR,83
77,Team4,Justin Herbert,LAC,QB,65
78,Team3,Trevor Lawrence,JAC,QB,68
79,Team2,Deshaun Watson,CLE,QB,93
80,Team1,Diontae Johnson,PIT,WR,73
81,Team1,Jahan Dotson,WAS,WR,84
82,Team2,Rashod Bateman,BAL,WR,93
83,Team3,George Pickens,PIT,WR,83
84,Team4,Alvin Kamara,NO,RB,81
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Michael Thomas,NO,WR,100
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,James Conner,ARI,RB,73
90,Team10,James Cook,BUF,RB,87
91,Team10,Zach Charbonnet,SEA,RB,95
92,Team9,Samaje Perine,DEN,RB,98
93,Team8,Brandin Cooks,DAL,WR,91
94,Team7,Elijah Moore,CLE,WR,106
95,Team6,JuJu Smith-Schuster,NE,WR,89
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Rashaad Penny,PHI,RB,105
98,Team3,Jakobi Meyers,LV,WR,100
99,Team2,Jameson Williams,DET,WR,103
100,Team1,Darnell Mooney,CHI,WR,108
101,Team1,Rondale Moore,ARI,WR,107
102,Team2,Tyler Allgeier,ATL,RB,112
103,Team3,Khalil Herbert,CHI,RB,96
104,Team4,Damien Harris,BUF,RB,106
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Brian Robinson Jr.,WAS,RB,97
107,Team7,Dak Prescott,DAL,QB,85
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Darren Waller,NYG,TE,81
110,Team10,AJ Dillon,GB,RB,98
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Tyler Boyd,CIN,WR,117
113,Team8,Evan Engram,JAC,TE,105
114,Team7,David Njoku,CLE,TE,116
115,Team6,Greg Dulcich,DEN,TE,127
116,Team5,Pat Freiermuth,PIT,TE,112
117,Team4,Tua Tagovailoa,MIA,QB,106
118,Team3,Chigoziem Okonkwo,TEN,TE,123
119,Team2,Zay Jones,JAC,WR,114
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Jamaal Williams,NO,RB,104
122,Team2,Ezekiel Elliott,,RB,126
123,Team3,Antonio Gibson,WAS,RB,104
124,Team4,Nico Collins,HOU,WR,112
125,Team5,Devon Achane,MIA,RB,114
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,D'Onta Foreman,CHI,RB,127
128,Team8,Elijah Mitchell,SF,RB,119
129,Team9,Anthony Richardson,IND,QB,118
130,Team10,Jerick McKinnon,KC,RB,112
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,New Orleans Saints,NO,DST,145
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Brandon McManus,JAC,K,151
