pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Breece Hall,NYJ,RB,19
10,Team10,Cooper Kupp,LAR,WR,8
11,Team10,Tyreek Hill,MIA,WR,9
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Derrick Henry,TEN,RB,17
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Nick Chubb,CLE,RB,17
18,Team3,Stefon Diggs,BUF,WR,13
19,Team2,Kenneth Walker III,SEA,RB,30
20,Team1,A.J. Brown,PHI,WR,15
21,Team1,Davante Adams,LV,WR,16
22,Team2,Najee Harris,PIT,RB,26
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Aaron Jones,GB,RB,33
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Joe Mixon,CIN,RB,36
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Travis Etienne Jr.,JAC,RB,24
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Chris Olave,NO,WR,32
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Dalvin Cook,MIN,RB,53
36,Team5,Tee Higgins,CIN,WR,30
37,Team4,Deebo Samuel,SF,WR,41
38,Team3,Patrick Mahomes II,KC,QB,32
39,Team2,D'Andre Swift,PHI,RB,56
40,Team1,Josh Allen,BUF,QB,36
41,Team1,J.K. Dobbins,BAL,RB,46
42,Team2,DeVonta Smith,PHI,WR,31
43,Team3,DK Metcalf,SEA,WR,36
44,Team4,Dameon Pierce,HOU,RB,51
45,Team5,DeAndre Hopkins,,WR,41
46,Team6,Chris Godwin,TB,WR,42
47,Team7,Drake London,ATL,WR,48
48,Team8,Lamar Jackson,BAL,QB,48
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Amari Cooper,CLE,WR,42
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Christian Watson,GB,WR,55
54,Team7,Terry McLaurin,WAS,WR,57
55,Team6,George Kittle,SF,TE,51
56,Team5,Rachaad White,TB,RB,65
57,Team4,DJ Moore,CHI,WR,53
58,Team3,Jerry Jeudy,DEN,WR,60
59,Team2,Brandon Aiyuk,SF,WR,74
60,Team1,Mike Williams,LAC,WR,64
61,Team1,Kyle Pitts,ATL,TE,59
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Cam Akers,LAR,RB,61
64,Team4,Mike Evans,TB,WR,70
65,Team5,Dallas Goedert,PHI,TE,57
66,Team6,Michael Pittman Jr.,IND,WR,57
67,Team7,Darren Waller,NYG,TE,81
68,Team8,Christian Kirk,JAC,WR,68
69,Team9,Jaxon Smith-Njigba,SEA,WR,75
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,Tyler Lockett,SEA,WR,60
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,David Montgomery,DET,RB,71
74,Team7,Justin Fields,CHI,QB,60
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,Trevor Lawrence,JAC,QB,68
77,Team4,Dak Prescott,DAL,QB,85
78,Team3,Kadarius Toney,KC,WR,83
79,Team2,Javonte Williams,DEN,RB,77
80,Team1,Alexander Mattison,MIN,RB,80
81,Team1,James Conner,ARI,RB,73
82,Team2,Jordan Addison,MIN,WR,83
83,Team3,George Pickens,PIT,WR,83
84,Team4,JuJu Smith-Schuster,NE,WR,89
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,Alvin Kamara,NO,RB,81
87,Team7,Jahan Dotson,WAS,WR,84
88,Team8,James Cook,BUF,RB,87
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,Gabe Davis,BUF,WR,91
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,Samaje Perine,DEN,RB,98
93,Team8,Zach Charbonnet,SEA,RB,95
94,Team7,Khalil Herbert,CHI,RB,96
95,Team6,Courtland Sutton,DEN,WR,89
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,AJ Dillon,GB,RB,98
98,Team3,Quentin Johnston,LAC,WR,98
99,Team2,Adam Thielen,CAR,WR,122
100,Team1,Rashaad Penny,PHI,RB,105
101,Team1,Damien Harris,BUF,RB,106
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Allen Lazard,NYJ,WR,109
105,Team5,Jamaal Williams,NO,RB,104
106,Team6,Antonio Gibson,WAS,RB,104
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Jameson Williams,DET,WR,103
110,Team10,Michael Thomas,NO,WR,100
111,Team10,Tyler Boyd,CIN,WR,117
112,Team9,Elijah Mitchell,SF,RB,119
113,Team8,Zay Jones,JAC,WR,114
114,Team7,Jerick McKinnon,KC,RB,112
115,Team6,Darnell Mooney,CHI,WR,108
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Tyler Allgeier,ATL,RB,112
118,Team3,Evan Engram,JAC,TE,105
119,Team2,Jeff Wilson Jr.,MIA,RB,123
120,Team1,Skyy Moore,KC,WR,116
121,Team1,David Njoku,CLE,TE,116
122,Team2,Chigoziem Okonkwo,TEN,TE,123
123,Team3,Kendre Miller,NO,RB,126
124,Team4,Pat Freiermuth,PIT,TE,112
125,Team5,Tyler Higbee,LAR,TE,126
126,Team6,Deshaun Watson,CLE,QB,93
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Dalton Kincaid,BUF,TE,122
129,Team9,Greg Dulcich,DEN,TE,127
130,Team10,Dalton Schultz,HOU,TE,119
131,Team10,Jaylen Warren,PIT,RB,127
132,Team9,D'Onta Foreman,CHI,RB,127
133,Team8,Raheem Mostert,MIA,RB,127
134,Team7,Devin Singletary,HOU,RB,127
135,Team6,Kenneth Gainwell,PHI,RB,127
136,Team5,Leonard Fournette,,RB,126
137,Team4,Ezekiel Elliott,,RB,126
138,Team3,Chuba Hubbard,CAR,RB,135
139,Team2,Sam LaPorta,DET,TE,300
140,Team1,Kareem Hunt,,RB,131
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,New England Patriots,NE,DST,138
146,Team6,New York Jets,NYJ,DST,138
147,Team7,Arizona Cardinals,ARI,DST,138
148,Team8,Justin Tucker,BAL,K,135
149,Team9,Denver Broncos,DEN,DST,139
150,Team10,Baltimore Ravens,BAL,DST,141
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Kansas City Chiefs,KC,DST,144
154,Team7,Mason Crosby,,K,150
155,Team6,Harrison Butker,KC,K,145
156,Team5,Evan McPherson,CIN,K,146
157,Team4,Younghoe Koo,ATL,K,147
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Nick Folk,NE,K,149
160,Team1,Matt Gay,IND,K,150
