pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Tony Pollard,DAL,RB,13
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Rhamondre Stevenson,NE,RB,15
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Nick Chubb,CLE,RB,17
17,Team4,Davante Adams,LV,WR,16
18,Team3,Breece Hall,NYJ,RB,19
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Derrick Henry,TEN,RB,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Aaron Jones,GB,RB,33
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Joe Mixon,CIN,RB,36
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,Chris Olave,NO,WR,32
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Patrick Mahomes II,KC,QB,32
35,Team6,Josh Allen,BUF,QB,36
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Jahmyr Gibbs,DET,RB,30
38,Team3,Cam Akers,LAR,RB,61
39,Team2,Dallas Goedert,PHI,TE,57
40,Team1,Amari Cooper,CLE,WR,42
41,Team1,Keenan Allen,LAC,WR,36
42,Team2,David Montgomery,DET,RB,71
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Kenneth Walker III,SEA,RB,30
45,Team5,Deebo Samuel,SF,WR,41
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,Michael Pittman Jr.,IND,WR,57
50,Team10,DeAndre Hopkins,,WR,41
51,Team10,Drake London,ATL,WR,48
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Christian Watson,GB,WR,55
54,Team7,George Kittle,SF,TE,51
55,Team6,D'Andre Swift,PHI,RB,56
56,Team5,Chris Godwin,TB,WR,42
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,Darren Waller,NYG,TE,81
59,Team2,DJ Moore,CHI,WR,53
60,Team1,Dalvin Cook,MIN,RB,53
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,Dak Prescott,DAL,QB,85
66,Team6,Mike Williams,LAC,WR,64
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Rachaad White,TB,RB,65
69,Team9,Brandin Cooks,DAL,WR,91
70,Team10,James Conner,ARI,RB,73
71,Team10,Deshaun Watson,CLE,QB,93
72,Team9,Terry McLaurin,WAS,WR,57
73,Team8,Alexander Mattison,MIN,RB,80
74,Team7,Javonte Williams,DEN,RB,77
75,Team6,Christian Kirk,JAC,WR,68
76,Team5,Tyler Lockett,SEA,WR,60
77,Team4,Jaxon Smith-Njigba,SEA,WR,75
78,Team3,Diontae Johnson,PIT,WR,73
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,Mike Evans,TB,WR,70
81,Team1,Brandon Aiyuk,SF,WR,74
82,Team2,Rashod Bateman,BAL,WR,93
83,Team3,Jordan Addison,MIN,WR,83
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,George Pickens,PIT,WR,83
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,JuJu Smith-Schuster,NE,WR,89
90,Team10,Jakobi Meyers,LV,WR,100
91,Team10,Kyle Pitts,ATL,TE,59
92,Team9,Alvin Kamara,NO,RB,81
93,Team8,James Cook,BUF,RB,87
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,Quentin Johnston,LAC,WR,98
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Michael Thomas,NO,WR,100
98,Team3,Samaje Perine,DEN,RB,98
99,Team2,Antonio Gibson,WAS,RB,104
100,Team1,Khalil Herbert,CHI,RB,96
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,Courtland Sutton,DEN,WR,89
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Jameson Williams,DET,WR,103
105,Team5,Darnell Mooney,CHI,WR,108
106,Team6,Allen Lazard,NYJ,WR,109
107,Team7,AJ Dillon,GB,RB,98
108,Team8,Rashaad Penny,PHI,RB,105
109,Team9,Donovan Peoples-Jones,CLE,WR,123
110,Team10,Elijah Mitchell,SF,RB,119
111,Team10,Leonard Fournette,,RB,126
112,Team9,David Njoku,CLE,TE,116
113,Team8,Odell Beckham Jr.,BAL,WR,118
114,Team7,Tyler Boyd,CIN,WR,117
115,Team6,Evan Engram,JAC,TE,105
116,Team5,Damien Harris,BUF,RB,106
117,Team4,Pat Freiermuth,PIT,TE,112
118,Team3,Jamaal Williams,NO,RB,104
119,Team2,Jeff Wilson Jr.,MIA,RB,123
120,Team1,Tyler Allgeier,ATL,RB,112
121,Team1,Dalton Schultz,HOU,TE,119
122,Team2,Jerick McKinnon,KC,RB,112
123,Team3,Gerald Everett,LAC,TE,128
124,Team4,Devon Achane,MIA,RB,114
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Kendre Miller,NO,RB,126
127,Team7,Dalton Kincaid,BUF,TE,122
128,Team8,Jaylen Warren,PIT,RB,127
129,Team9,Raheem Mostert,MIA,RB,127
130,Team10,San Francisco 49ers,SF,DST,129
131,Team10,Justin Tucker,BAL,K,135
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Miami Dolphins,MIA,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Evan McPherson,CIN,K,146
143,Team3,Ryan Succop,,K,148
144,Team4,Daniel Carlson,LV,K,143
145,Team5,Harrison Butker,KC,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Matt Prater,ARI,K,300
150,Team10,Daniel Jones,NYG,QB,116
