pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Bijan Robinson,ATL,RB,6
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Davante Adams,LV,WR,16
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Travis Etienne Jr.,JAC,RB,24
20,Team1,Jahmyr Gibbs,DET,RB,30
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Derrick Henry,TEN,RB,17
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Jalen Hurts,PHI,QB,29
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Breece Hall,NYJ,RB,19
29,Team9,Najee Harris,PIT,RB,26
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,Chris Olave,NO,WR,32
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Deebo Samuel,SF,WR,41
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Lamar Jackson,BAL,QB,48
38,Team3,Aaron Jones,GB,RB,33
39,Team2,Joe Mixon,CIN,RB,36
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,Dalvin Cook,MIN,RB,53
42,Team2,Terry McLaurin,WAS,WR,57
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Kenneth Walker III,SEA,RB,30
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Miles Sanders,CAR,RB,49
47,Team7,DeAndre Hopkins,,WR,41
48,Team8,Drake London,ATL,WR,48
49,Team9,Michael Pittman Jr.,IND,WR,57
50,Team10,Calvin Ridley,JAC,WR,50
51,Team10,Christian Watson,GB,WR,55
52,Team9,Chris Godwin,TB,WR,42
53,Team8,Tyler Lockett,SEA,WR,60
54,Team7,Deshaun Watson,CLE,QB,93
55,Team6,Jerry Jeudy,DEN,WR,60
56,Team5,Mike Williams,LAC,WR,64
57,Team4,DJ Moore,CHI,WR,53
58,Team3,George Kittle,SF,TE,51
59,Team2,Marquise Brown,ARI,WR,71
60,Team1,Christian Kirk,JAC,WR,68
61,Team1,Joe Burrow,CIN,QB,52
62,Team2,Diontae Johnson,PIT,WR,73
63,Team3,Justin Fields,CHI,QB,60
64,Team4,Dameon Pierce,HOU,RB,51
65,Team5,Kyle Pitts,ATL,TE,59
66,Team6,Dallas Goedert,PHI,TE,57
67,Team7,Darren Waller,NYG,TE,81
68,Team8,Brandon Aiyuk,SF,WR,74
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Jaxon Smith-Njigba,SEA,WR,75
71,Team10,D'Andre Swift,PHI,RB,56
72,Team9,James Conner,ARI,RB,73
73,Team8,Mike Evans,TB,WR,70
74,Team7,Justin Herbert,LAC,QB,65
75,Team6,Cam Akers,LAR,RB,61
76,Team5,Isiah Pacheco,KC,RB,69
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,Treylon Burks,TEN,WR,80
79,Team2,Rashod Bateman,BAL,WR,93
80,Team1,Alvin Kamara,NO,RB,81
81,Team1,Jahan Dotson,WAS,WR,84
82,Team2,Courtland Sutton,DEN,WR,89
83,Team3,George Pickens,PIT,WR,83
84,Team4,Jordan Addison,MIN,WR,83
85,Team5,David Montgomery,DET,RB,71
86,Team6,Rachaad White,TB,RB,65
87,Team7,James Cook,BUF,RB,87
88,Team8,Brandin Cooks,DAL,WR,91
89,Team9,Javonte Williams,DEN,RB,77
90,Team10,Alexander Mattison,MIN,RB,80
91,Team10,Zach Charbonnet,SEA,RB,95
92,Team9,Nico Collins,HOU,WR,112
93,Team8,Samaje Perine,DEN,RB,98
94,Team7,Khalil Herbert,CHI,RB,96
95,Team6,AJ Dillon,GB,RB,98
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Gabe Davis,BUF,WR,91
98,Team3,Antonio Gibson,WAS,RB,104
99,Team2,Daniel Jones,NYG,QB,116
100,Team1,Michael Thomas,NO,WR,100
101,Team1,JuJu Smith-Schuster,NE,WR,89
102,Team2,Rashaad Penny,PHI,RB,105
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Devon Achane,MIA,RB,114
106,Team6,Damien Harris,BUF,RB,106
107,Team7,Evan Engram,JAC,TE,105
108,Team8,Elijah Moore,CLE,WR,106
109,Team9,Jakobi Meyers,LV,WR,100
110,Team10,Jameson Williams,DET,WR,103
111,Team10,Jamaal Williams,NO,RB,104
112,Team9,Pat Freiermuth,PIT,TE,112
113,Team8,Dak Prescott,DAL,QB,85
114,Team7,Tyler Allgeier,ATL,RB,112
115,Team6,David Njoku,CLE,TE,116
116,Team5,Dalton Kincaid,BUF,TE,122
117,Team4,Dalton Schultz,HOU,TE,119
118,Team3,Chigoziem Okonkwo,TEN,TE,123
119,Team2,Aaron Rodgers,NYJ,QB,124
120,Team1,Tyler Higbee,LAR,TE,126
121,Team1,Jerick McKinnon,KC,RB,112
122,Team2,Elijah Mitchell,SF,RB,119
123,Team3,Jeff Wilson Jr.,MIA,RB,123
124,Team4,Kendre Miller,NO,RB,126
125,Team5,Jaylen Warren,PIT,RB,127
126,Team6,Roschon Johnson,CHI,RB,131
127,Team7,Devin Singletary,HOU,RB,127
128,Team8,Raheem Mostert,MIA,RB,127
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Odell Beckham Jr.,BAL,WR,118
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Evan McPherson,CIN,K,146
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Harrison Butker,KC,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,New Orleans Saints,NO,DST,145
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Graham Gano,NYG,K,300
150,Team10,Matt Gay,IND,K,150
