pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Derrick Henry,TEN,RB,17
6,Team6,Justin Jefferson,MIN,WR,2
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Davante Adams,LV,WR,16
16,Team5,Najee Harris,PIT,RB,26
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Jaylen Waddle,MIA,WR,25
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Kenneth Walker III,SEA,RB,30
21,Team1,Travis Etienne Jr.,JAC,RB,24
22,Team2,DeVonta Smith,PHI,WR,31
23,Team3,Tee Higgins,CIN,WR,30
24,Team4,Jahmyr Gibbs,DET,RB,30
25,Team5,Aaron Jones,GB,RB,33
26,Team6,Jalen Hurts,PHI,QB,29
27,Team7,Patrick Mahomes II,KC,QB,32
28,Team8,Josh Allen,BUF,QB,36
29,Team9,Keenan Allen,LAC,WR,36
30,Team10,Joe Mixon,CIN,RB,36
31,Team10,DJ Moore,CHI,WR,53
32,Team9,Dalvin Cook,MIN,RB,53
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Deebo Samuel,SF,WR,41
35,Team6,Calvin Ridley,JAC,WR,50
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Chris Godwin,TB,WR,42
38,Team3,Amari Cooper,CLE,WR,42
39,Team2,Drake London,ATL,WR,48
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,Justin Fields,CHI,QB,60
42,Team2,Lamar Jackson,BAL,QB,48
43,Team3,George Kittle,SF,TE,51
44,Team4,Joe Burrow,CIN,QB,52
45,Team5,Mike Evans,TB,WR,70
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Josh Jacobs,LV,RB,13
49,Team9,Mark Andrews,BAL,TE,23
50,Team10,Isiah Pacheco,KC,RB,69
51,Team10,Trevor Lawrence,JAC,QB,68
52,Team9,Terry McLaurin,WAS,WR,57
53,Team8,Christian Watson,GB,WR,55
54,Team7,Jerry Jeudy,DEN,WR,60
55,Team6,Dameon Pierce,HOU,RB,51
56,Team5,Dak Prescott,DAL,QB,85
57,Team4,Christian Kirk,JAC,WR,68
58,Team3,Justin Herbert,LAC,QB,65
59,Team2,Cam Akers,LAR,RB,61
60,Team1,D'Andre Swift,PHI,RB,56
61,Team1,Javonte Williams,DEN,RB,77
62,Team2,Brandon Aiyuk,SF,WR,74
63,Team3,David Montgomery,DET,RB,71
64,Team4,Diontae Johnson,PIT,WR,73
65,Team5,Mike Williams,LAC,WR,64
66,Team6,Jaxon Smith-Njigba,SEA,WR,75
67,Team7,Tyler Lockett,SEA,WR,60
68,Team8,Kadarius Toney,KC,WR,83
69,Team9,Rachaad White,TB,RB,65
70,Team10,Brandin Cooks,DAL,WR,91
71,Team10,Marquise Brown,ARI,WR,71
72,Team9,James Conner,ARI,RB,73
73,Team8,Jordan Addison,MIN,WR,83
74,Team7,Amon-Ra St. Brown,DET,WR,22
75,Team6,George Pickens,PIT,WR,83
76,Team5,Cooper Kupp,LAR,WR,8
77,Team4,Treylon Burks,TEN,WR,80
78,Team3,Alexander Mattison,MIN,RB,80
79,Team2,Garrett Wilson,NYJ,WR,24
80,Team1,Alvin Kamara,NO,RB,81
81,Team1,Courtland Sutton,DEN,WR,89
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Gabe Davis,BUF,WR,91
84,Team4,Dallas Goedert,PHI,TE,57
85,Team5,Rashod Bateman,BAL,WR,93
86,Team6,Kyle Pitts,ATL,TE,59
87,Team7,Quentin Johnston,LAC,WR,98
88,Team8,Michael Thomas,NO,WR,100
89,Team9,Darren Waller,NYG,TE,81
90,Team10,Ja'Marr Chase,CIN,WR,6
91,Team10,AJ Dillon,GB,RB,98
92,Team9,JuJu Smith-Schuster,NE,WR,89
93,Team8,Jameson Williams,DET,WR,103
94,Team7,Elijah Moore,CLE,WR,106
95,Team6,James Cook,BUF,RB,87
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Rashaad Penny,PHI,RB,105
98,Team3,Zach Charbonnet,SEA,RB,95
99,Team2,Tyler Allgeier,ATL,RB,112
100,Team1,Darnell Mooney,CHI,WR,108
101,Team1,Pat Freiermuth,PIT,TE,112
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Samaje Perine,DEN,RB,98
104,Team4,Antonio Gibson,WAS,RB,104
105,Team5,Hunter Renfrow,LV,WR,300
106,Team6,Devon Achane,MIA,RB,114
107,Team7,Allen Lazard,NYJ,WR,109
108,Team8,Jakobi Meyers,LV,WR,100
109,Team9,Khalil Herbert,CHI,RB,96
110,Team10,Donovan Peoples-Jones,CLE,WR,123
111,Team10,Jeff Wilson Jr.,MIA,RB,123
112,Team9,Jamaal Williams,NO,RB,104
113,Team8,Evan Engram,JAC,TE,105
114,Team7,David Njoku,CLE,TE,116
115,Team6,Damien Harris,BUF,RB,106
116,Team5,Ezekiel Elliott,,RB,126
117,Team4,Michael Pittman Jr.,IND,WR,57
118,Team3,Odell Beckham Jr.,BAL,WR,118
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Chris Olave,NO,WR,32
121,Team1,Rondale Moore,ARI,WR,107
122,Team2,Devin Singletary,HOU,RB,127
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Jerick McKinnon,KC,RB,112
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Elijah Mitchell,SF,RB,119
128,Team8,Kendre Miller,NO,RB,126
129,Team9,San Francisco 49ers,SF,DST,129
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,Raheem Mostert,MIA,RB,127
132,Team9,Zay Jones,JAC,WR,114
133,Team8,Jaylen Warren,PIT,RB,127
134,Team7,D'Onta Foreman,CHI,RB,127
135,Team6,Roschon Johnson,CHI,RB,131
136,Team5,Kareem Hunt,,RB,131
137,Team4,Tyler Higbee,LAR,TE,126
138,Team3,Tank Bigsby,JAC,RB,132
139,Team2,Dawson Knox,BUF,TE,126
140,Team1,Trey McBride,ARI,TE,300
141,Team1,Dallas Cowboys,DAL,DST,134
142,Team2,New York Jets,NYJ,DST,138
143,Team3,Buffalo Bills,BUF,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,Tampa Bay Buccaneers,TB,DST,141
146,Team6,New England Patriots,NE,DST,138
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,Baltimore Ravens,BAL,DST,141
149,Team9,Deshaun Watson,CLE,QB,93
150,Team10,Indianapolis Colts,IND,DST,300
