pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Derrick Henry,TEN,RB,17
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Rhamondre Stevenson,NE,RB,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,Travis Etienne Jr.,JAC,RB,24
20,Team1,Breece Hall,NYJ,RB,19
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,CeeDee Lamb,DAL,WR,17
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Aaron Jones,GB,RB,33
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Kenneth Walker III,SEA,RB,30
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,Chris Olave,NO,WR,32
33,Team8,DeAndre Hopkins,,WR,41
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Najee Harris,PIT,RB,26
38,Team3,Jahmyr Gibbs,DET,RB,30
39,Team2,Joe Mixon,CIN,RB,36
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,DK Metcalf,SEA,WR,36
43,Team3,Lamar Jackson,BAL,QB,48
44,Team4,Drake London,ATL,WR,48
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Chris Godwin,TB,WR,42
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Jerry Jeudy,DEN,WR,60
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Kyle Pitts,ATL,TE,59
51,Team10,Michael Pittman Jr.,IND,WR,57
52,Team9,Christian Watson,GB,WR,55
53,Team8,Dallas Goedert,PHI,TE,57
54,Team7,Mike Williams,LAC,WR,64
55,Team6,DJ Moore,CHI,WR,53
56,Team5,Dameon Pierce,HOU,RB,51
57,Team4,Tyler Lockett,SEA,WR,60
58,Team3,Christian Kirk,JAC,WR,68
59,Team2,Marquise Brown,ARI,WR,71
60,Team1,Dalvin Cook,MIN,RB,53
61,Team1,Terry McLaurin,WAS,WR,57
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,George Kittle,SF,TE,51
64,Team4,Justin Fields,CHI,QB,60
65,Team5,D'Andre Swift,PHI,RB,56
66,Team6,Joe Burrow,CIN,QB,52
67,Team7,Cam Akers,LAR,RB,61
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Jaxon Smith-Njigba,SEA,WR,75
70,Team10,James Cook,BUF,RB,87
71,Team10,Tua Tagovailoa,MIA,QB,106
72,Team9,Isiah Pacheco,KC,RB,69
73,Team8,Rachaad White,TB,RB,65
74,Team7,Mike Evans,TB,WR,70
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,David Montgomery,DET,RB,71
78,Team3,Alexander Mattison,MIN,RB,80
79,Team2,Rashod Bateman,BAL,WR,93
80,Team1,Jahan Dotson,WAS,WR,84
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,James Conner,ARI,RB,73
84,Team4,George Pickens,PIT,WR,83
85,Team5,Kadarius Toney,KC,WR,83
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Javonte Williams,DEN,RB,77
89,Team9,Alvin Kamara,NO,RB,81
90,Team10,Jameson Williams,DET,WR,103
91,Team10,Darnell Mooney,CHI,WR,108
92,Team9,Zach Charbonnet,SEA,RB,95
93,Team8,JuJu Smith-Schuster,NE,WR,89
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Elijah Moore,CLE,WR,106
98,Team3,Samaje Perine,DEN,RB,98
99,Team2,Antonio Gibson,WAS,RB,104
100,Team1,Dak Prescott,DAL,QB,85
101,Team1,Brian Robinson Jr.,WAS,RB,97
102,Team2,Zay Jones,JAC,WR,114
103,Team3,AJ Dillon,GB,RB,98
104,Team4,Michael Thomas,NO,WR,100
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Tyler Allgeier,ATL,RB,112
107,Team7,Allen Lazard,NYJ,WR,109
108,Team8,Adam Thielen,CAR,WR,122
109,Team9,Rashaad Penny,PHI,RB,105
110,Team10,Khalil Herbert,CHI,RB,96
111,Team10,Daniel Jones,NYG,QB,116
112,Team9,Tyler Boyd,CIN,WR,117
113,Team8,Darren Waller,NYG,TE,81
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Rondale Moore,ARI,WR,107
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Nico Collins,HOU,WR,112
118,Team3,David Njoku,CLE,TE,116
119,Team2,Wan'Dale Robinson,NYG,WR,300
120,Team1,Deshaun Watson,CLE,QB,93
121,Team1,DJ Chark Jr.,CAR,WR,116
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,Devon Achane,MIA,RB,114
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Kirk Cousins,MIN,QB,116
127,Team7,Damien Harris,BUF,RB,106
128,Team8,Donovan Peoples-Jones,CLE,WR,123
129,Team9,Jamaal Williams,NO,RB,104
130,Team10,Michael Gallup,DAL,WR,300
131,Team10,Kareem Hunt,,RB,131
132,Team9,Rashee Rice,KC,WR,136
133,Team8,San Francisco 49ers,SF,DST,129
134,Team7,Elijah Mitchell,SF,RB,119
135,Team6,Jeff Wilson Jr.,MIA,RB,123
136,Team5,Jerick McKinnon,KC,RB,112
137,Team4,Devin Singletary,HOU,RB,127
138,Team3,Skyy Moore,KC,WR,116
139,Team2,Kendre Miller,NO,RB,126
140,Team1,D'Onta Foreman,CHI,RB,127
141,Team1,Dallas Cowboys,DAL,DST,134
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,New York Jets,NYJ,DST,138
145,Team5,Justin Tucker,BAL,K,135
146,Team6,Denver Broncos,DEN,DST,139
147,Team7,New England Patriots,NE,DST,138
148,Team8,Daniel Carlson,LV,K,143
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Tampa Bay Buccaneers,TB,DST,141
152,Team9,Harrison Butker,KC,K,145
153,Team8,Aaron Rodgers,NYJ,QB,124
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Kansas City Chiefs,KC,DST,144
157,Team4,Nick Folk,NE,K,149
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Michael Badgley,DET,K,300
160,Team1,Matt Gay,IND,K,150
