pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Stefon Diggs,BUF,WR,13
11,Team10,A.J. Brown,PHI,WR,15
12,Team9,Davante Adams,LV,WR,16
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,Saquon Barkley,NYG,RB,6
15,Team6,Mark Andrews,BAL,TE,23
16,Team5,Josh Jacobs,LV,RB,13
17,Team4,Rhamondre Stevenson,NE,RB,15
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Derrick Henry,TEN,RB,17
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Najee Harris,PIT,RB,26
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Chris Olave,NO,WR,32
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Josh Allen,BUF,QB,36
31,Team10,Jahmyr Gibbs,DET,RB,30
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,Aaron Jones,GB,RB,33
36,Team5,Kenneth Walker III,SEA,RB,30
37,Team4,Chris Godwin,TB,WR,42
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Keenan Allen,LAC,WR,36
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Drake London,ATL,WR,48
43,Team3,Michael Pittman Jr.,IND,WR,57
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Joe Mixon,CIN,RB,36
46,Team6,Dalvin Cook,MIN,RB,53
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Dameon Pierce,HOU,RB,51
50,Team10,Calvin Ridley,JAC,WR,50
51,Team10,George Kittle,SF,TE,51
52,Team9,Kyle Pitts,ATL,TE,59
53,Team8,D'Andre Swift,PHI,RB,56
54,Team7,Christian Watson,GB,WR,55
55,Team6,DJ Moore,CHI,WR,53
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,Justin Fields,CHI,QB,60
59,Team2,Dallas Goedert,PHI,TE,57
60,Team1,Trevor Lawrence,JAC,QB,68
61,Team1,James Conner,ARI,RB,73
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Tyler Lockett,SEA,WR,60
64,Team4,Terry McLaurin,WAS,WR,57
65,Team5,Cam Akers,LAR,RB,61
66,Team6,Dak Prescott,DAL,QB,85
67,Team7,Jerry Jeudy,DEN,WR,60
68,Team8,Isiah Pacheco,KC,RB,69
69,Team9,David Montgomery,DET,RB,71
70,Team10,Rachaad White,TB,RB,65
71,Team10,Alexander Mattison,MIN,RB,80
72,Team9,Javonte Williams,DEN,RB,77
73,Team8,Mike Williams,LAC,WR,64
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,Marquise Brown,ARI,WR,71
78,Team3,Treylon Burks,TEN,WR,80
79,Team2,Alvin Kamara,NO,RB,81
80,Team1,George Pickens,PIT,WR,83
81,Team1,Mike Evans,TB,WR,70
82,Team2,JuJu Smith-Schuster,NE,WR,89
83,Team3,Brandin Cooks,DAL,WR,91
84,Team4,Jahan Dotson,WAS,WR,84
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,James Cook,BUF,RB,87
87,Team7,Jaxon Smith-Njigba,SEA,WR,75
88,Team8,Zach Charbonnet,SEA,RB,95
89,Team9,Kadarius Toney,KC,WR,83
90,Team10,Gabe Davis,BUF,WR,91
91,Team10,Samaje Perine,DEN,RB,98
92,Team9,AJ Dillon,GB,RB,98
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,Michael Thomas,NO,WR,100
95,Team6,Courtland Sutton,DEN,WR,89
96,Team5,Darren Waller,NYG,TE,81
97,Team4,Rashod Bateman,BAL,WR,93
98,Team3,Nico Collins,HOU,WR,112
99,Team2,Khalil Herbert,CHI,RB,96
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,Damien Harris,BUF,RB,106
103,Team3,Adam Thielen,CAR,WR,122
104,Team4,Jameson Williams,DET,WR,103
105,Team5,Brian Robinson Jr.,WAS,RB,97
106,Team6,Antonio Gibson,WAS,RB,104
107,Team7,Rashaad Penny,PHI,RB,105
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Jamaal Williams,NO,RB,104
110,Team10,Elijah Mitchell,SF,RB,119
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Evan Engram,JAC,TE,105
114,Team7,David Njoku,CLE,TE,116
115,Team6,Tyler Allgeier,ATL,RB,112
116,Team5,Pat Freiermuth,PIT,TE,112
117,Team4,Chigoziem Okonkwo,TEN,TE,123
118,Team3,Dalton Schultz,HOU,TE,119
119,Team2,Zay Jones,JAC,WR,114
120,Team1,Tyler Higbee,LAR,TE,126
121,Team1,D'Onta Foreman,CHI,RB,127
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Raheem Mostert,MIA,RB,127
124,Team4,Jerick McKinnon,KC,RB,112
125,Team5,Justin Tucker,BAL,K,135
126,Team6,Darnell Mooney,CHI,WR,108
127,Team7,Kendre Miller,NO,RB,126
128,Team8,Deshaun Watson,CLE,QB,93
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Irv Smith Jr.,CIN,TE,128
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New Orleans Saints,NO,DST,145
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Kansas City Chiefs,KC,DST,144
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Harrison Butker,KC,K,145
145,Team5,Zamir White,LV,RB,300
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Nick Folk,NE,K,149
150,Team10,Brandon McManus,JAC,K,151
