pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Saquon Barkley,NYG,RB,6
11,Team10,A.J. Brown,PHI,WR,15
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Davante Adams,LV,WR,16
16,Team5,Amon-Ra St. Brown,DET,WR,22
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Garrett Wilson,NYJ,WR,24
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Jaylen Waddle,MIA,WR,25
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Kenneth Walker III,SEA,RB,30
23,Team3,Jalen Hurts,PHI,QB,29
24,Team4,Josh Jacobs,LV,RB,13
25,Team5,Patrick Mahomes II,KC,QB,32
26,Team6,Mark Andrews,BAL,TE,23
27,Team7,Derrick Henry,TEN,RB,17
28,Team8,Najee Harris,PIT,RB,26
29,Team9,Josh Allen,BUF,QB,36
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Travis Etienne Jr.,JAC,RB,24
32,Team9,Chris Olave,NO,WR,32
33,Team8,Aaron Jones,GB,RB,33
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,Jahmyr Gibbs,DET,RB,30
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,T.J. Hockenson,MIN,TE,34
38,Team3,Deebo Samuel,SF,WR,41
39,Team2,Amari Cooper,CLE,WR,42
40,Team1,Christian Watson,GB,WR,55
41,Team1,George Kittle,SF,TE,51
42,Team2,Drake London,ATL,WR,48
43,Team3,Joe Mixon,CIN,RB,36
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Keenan Allen,LAC,WR,36
47,Team7,Tyler Lockett,SEA,WR,60
48,Team8,Joe Burrow,CIN,QB,52
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Chris Godwin,TB,WR,42
51,Team10,Dallas Goedert,PHI,TE,57
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Justin Fields,CHI,QB,60
55,Team6,Rachaad White,TB,RB,65
56,Team5,Dameon Pierce,HOU,RB,51
57,Team4,Terry McLaurin,WAS,WR,57
58,Team3,D'Andre Swift,PHI,RB,56
59,Team2,Lamar Jackson,BAL,QB,48
60,Team1,Dalvin Cook,MIN,RB,53
61,Team1,Cam Akers,LAR,RB,61
62,Team2,DJ Moore,CHI,WR,53
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Michael Pittman Jr.,IND,WR,57
65,Team5,Mike Williams,LAC,WR,64
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,David Montgomery,DET,RB,71
68,Team8,Christian Kirk,JAC,WR,68
69,Team9,Jaxon Smith-Njigba,SEA,WR,75
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,James Conner,ARI,RB,73
72,Team9,Mike Evans,TB,WR,70
73,Team8,Isiah Pacheco,KC,RB,69
74,Team7,Marquise Brown,ARI,WR,71
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Kadarius Toney,KC,WR,83
77,Team4,Diontae Johnson,PIT,WR,73
78,Team3,Jordan Addison,MIN,WR,83
79,Team2,Javonte Williams,DEN,RB,77
80,Team1,George Pickens,PIT,WR,83
81,Team1,Alexander Mattison,MIN,RB,80
82,Team2,Courtland Sutton,DEN,WR,89
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Deshaun Watson,CLE,QB,93
85,Team5,Gabe Davis,BUF,WR,91
86,Team6,Jamaal Williams,NO,RB,104
87,Team7,Rashod Bateman,BAL,WR,93
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Khalil Herbert,CHI,RB,96
92,Team9,Quentin Johnston,LAC,WR,98
93,Team8,Alvin Kamara,NO,RB,81
94,Team7,Elijah Moore,CLE,WR,106
95,Team6,Michael Thomas,NO,WR,100
96,Team5,Jameson Williams,DET,WR,103
97,Team4,James Cook,BUF,RB,87
98,Team3,Allen Lazard,NYJ,WR,109
99,Team2,Tyler Allgeier,ATL,RB,112
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Zach Charbonnet,SEA,RB,95
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Samaje Perine,DEN,RB,98
104,Team4,Zay Jones,JAC,WR,114
105,Team5,AJ Dillon,GB,RB,98
106,Team6,Brian Robinson Jr.,WAS,RB,97
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Darren Waller,NYG,TE,81
109,Team9,Tyler Boyd,CIN,WR,117
110,Team10,Rashaad Penny,PHI,RB,105
111,Team10,Rondale Moore,ARI,WR,107
112,Team9,Evan Engram,JAC,TE,105
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,Devin Singletary,HOU,RB,127
116,Team5,David Njoku,CLE,TE,116
117,Team4,Jerick McKinnon,KC,RB,112
118,Team3,Dalton Schultz,HOU,TE,119
119,Team2,Greg Dulcich,DEN,TE,127
120,Team1,Dalton Kincaid,BUF,TE,122
121,Team1,Anthony Richardson,IND,QB,118
122,Team2,Chigoziem Okonkwo,TEN,TE,123
123,Team3,Devon Achane,MIA,RB,114
124,Team4,Tyler Higbee,LAR,TE,126
125,Team5,Damien Harris,BUF,RB,106
126,Team6,Odell Beckham Jr.,BAL,WR,118
127,Team7,Elijah Mitchell,SF,RB,119
128,Team8,San Francisco 49ers,SF,DST,129
129,Team9,Kendre Miller,NO,RB,126
130,Team10,Cole Kmet,CHI,TE,125
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Justin Tucker,BAL,K,135
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Baltimore Ravens,BAL,DST,141
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Kansas City Chiefs,KC,DST,144
140,Team1,Tyler Bass,BUF,K,142
141,Team1,New Orleans Saints,NO,DST,145
142,Team2,Harrison Butker,KC,K,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Dak Prescott,DAL,QB,85
149,Team9,Matt Gay,IND,K,150
150,Team10,Brandon McManus,JAC,K,151
