pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Saquon Barkley,NYG,RB,6
11,Team10,Breece Hall,NYJ,RB,19
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Rhamondre Stevenson,NE,RB,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,Amon-Ra St. Brown,DET,WR,22
20,Team1,Derrick Henry,TEN,RB,17
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Aaron Jones,GB,RB,33
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Kenneth Walker III,SEA,RB,30
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Keenan Allen,LAC,WR,36
31,Team10,DK Metcalf,SEA,WR,36
32,Team9,Chris Olave,NO,WR,32
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,DeAndre Hopkins,,WR,41
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Jahmyr Gibbs,DET,RB,30
38,Team3,Josh Allen,BUF,QB,36
39,Team2,DeVonta Smith,PHI,WR,31
40,Team1,George Kittle,SF,TE,51
41,Team1,Chris Godwin,TB,WR,42
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Calvin Ridley,JAC,WR,50
47,Team7,Dalvin Cook,MIN,RB,53
48,Team8,DJ Moore,CHI,WR,53
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Drake London,ATL,WR,48
51,Team10,Dameon Pierce,HOU,RB,51
52,Team9,Christian Watson,GB,WR,55
53,Team8,Rachaad White,TB,RB,65
54,Team7,Deshaun Watson,CLE,QB,93
55,Team6,Lamar Jackson,BAL,QB,48
56,Team5,Jerry Jeudy,DEN,WR,60
57,Team4,Terry McLaurin,WAS,WR,57
58,Team3,Mike Williams,LAC,WR,64
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Cam Akers,LAR,RB,61
61,Team1,Michael Pittman Jr.,IND,WR,57
62,Team2,Christian Kirk,JAC,WR,68
63,Team3,Kyle Pitts,ATL,TE,59
64,Team4,Dallas Goedert,PHI,TE,57
65,Team5,D'Andre Swift,PHI,RB,56
66,Team6,Jaxon Smith-Njigba,SEA,WR,75
67,Team7,Tyler Lockett,SEA,WR,60
68,Team8,Joe Burrow,CIN,QB,52
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Pat Freiermuth,PIT,TE,112
71,Team10,Trevor Lawrence,JAC,QB,68
72,Team9,Mike Evans,TB,WR,70
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Jordan Addison,MIN,WR,83
76,Team5,Kadarius Toney,KC,WR,83
77,Team4,Marquise Brown,ARI,WR,71
78,Team3,David Montgomery,DET,RB,71
79,Team2,Alexander Mattison,MIN,RB,80
80,Team1,Justin Herbert,LAC,QB,65
81,Team1,Courtland Sutton,DEN,WR,89
82,Team2,James Conner,ARI,RB,73
83,Team3,Javonte Williams,DEN,RB,77
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,George Pickens,PIT,WR,83
86,Team6,Rashod Bateman,BAL,WR,93
87,Team7,Jahan Dotson,WAS,WR,84
88,Team8,James Cook,BUF,RB,87
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Brian Robinson Jr.,WAS,RB,97
95,Team6,Elijah Moore,CLE,WR,106
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Michael Thomas,NO,WR,100
98,Team3,Zach Charbonnet,SEA,RB,95
99,Team2,Samaje Perine,DEN,RB,98
100,Team1,Jakobi Meyers,LV,WR,100
101,Team1,Darnell Mooney,CHI,WR,108
102,Team2,AJ Dillon,GB,RB,98
103,Team3,Rashaad Penny,PHI,RB,105
104,Team4,Jamaal Williams,NO,RB,104
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Damien Harris,BUF,RB,106
107,Team7,Rondale Moore,ARI,WR,107
108,Team8,Darren Waller,NYG,TE,81
109,Team9,Jameson Williams,DET,WR,103
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Zay Jones,JAC,WR,114
112,Team9,Allen Lazard,NYJ,WR,109
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Tyler Allgeier,ATL,RB,112
115,Team6,Tyler Boyd,CIN,WR,117
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Dak Prescott,DAL,QB,85
118,Team3,Skyy Moore,KC,WR,116
119,Team2,Adam Thielen,CAR,WR,122
120,Team1,Elijah Mitchell,SF,RB,119
121,Team1,David Njoku,CLE,TE,116
122,Team2,Evan Engram,JAC,TE,105
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Tua Tagovailoa,MIA,QB,106
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Nico Collins,HOU,WR,112
129,Team9,Tyler Higbee,LAR,TE,126
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,Ezekiel Elliott,,RB,126
132,Team9,Jerick McKinnon,KC,RB,112
133,Team8,Jeff Wilson Jr.,MIA,RB,123
134,Team7,Devin Singletary,HOU,RB,127
135,Team6,Kendre Miller,NO,RB,126
136,Team5,Jaylen Warren,PIT,RB,127
137,Team4,Raheem Mostert,MIA,RB,127
138,Team3,D'Onta Foreman,CHI,RB,127
139,Team2,Rashee Rice,KC,WR,136
140,Team1,Kenneth Gainwell,PHI,RB,127
141,Team1,Dallas Cowboys,DAL,DST,134
142,Team2,San Francisco 49ers,SF,DST,129
143,Team3,Buffalo Bills,BUF,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,Justin Tucker,BAL,K,135
146,Team6,Arizona Cardinals,ARI,DST,138
147,Team7,New York Jets,NYJ,DST,138
148,Team8,New England Patriots,NE,DST,138
149,Team9,Denver Broncos,DEN,DST,139
150,Team10,Baltimore Ravens,BAL,DST,141
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Mason Crosby,,K,150
156,Team5,Kansas City Chiefs,KC,DST,144
157,Team4,Jake Moody,SF,K,149
158,Team3,Younghoe Koo,ATL,K,147
159,Team2,Jason Sanders,MIA,K,149
160,Team1,Nick Folk,NE,K,149
