pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Rhamondre Stevenson,NE,RB,15
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Derrick Henry,TEN,RB,17
12,Team9,Tyreek Hill,MIA,WR,9
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Travis Kelce,KC,TE,9
15,Team6,Kenneth Walker III,SEA,RB,30
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,Breece Hall,NYJ,RB,19
18,Team3,A.J. Brown,PHI,WR,15
19,Team2,Davante Adams,LV,WR,16
20,Team1,Najee Harris,PIT,RB,26
21,Team1,CeeDee Lamb,DAL,WR,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Nick Chubb,CLE,RB,17
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jahmyr Gibbs,DET,RB,30
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Travis Etienne Jr.,JAC,RB,24
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Deebo Samuel,SF,WR,41
32,Team9,Chris Olave,NO,WR,32
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Patrick Mahomes II,KC,QB,32
35,Team6,DeAndre Hopkins,,WR,41
36,Team5,Aaron Jones,GB,RB,33
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,Josh Allen,BUF,QB,36
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,T.J. Hockenson,MIN,TE,34
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Drake London,ATL,WR,48
45,Team5,Dalvin Cook,MIN,RB,53
46,Team6,Chris Godwin,TB,WR,42
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Michael Pittman Jr.,IND,WR,57
49,Team9,Christian Watson,GB,WR,55
50,Team10,DJ Moore,CHI,WR,53
51,Team10,Lamar Jackson,BAL,QB,48
52,Team9,Jerry Jeudy,DEN,WR,60
53,Team8,Terry McLaurin,WAS,WR,57
54,Team7,Mike Williams,LAC,WR,64
55,Team6,Brandon Aiyuk,SF,WR,74
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Tyler Lockett,SEA,WR,60
58,Team3,Christian Kirk,JAC,WR,68
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Diontae Johnson,PIT,WR,73
61,Team1,Dameon Pierce,HOU,RB,51
62,Team2,Miles Sanders,CAR,RB,49
63,Team3,D'Andre Swift,PHI,RB,56
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Rachaad White,TB,RB,65
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Cam Akers,LAR,RB,61
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Mike Evans,TB,WR,70
71,Team10,James Conner,ARI,RB,73
72,Team9,David Montgomery,DET,RB,71
73,Team8,Marquise Brown,ARI,WR,71
74,Team7,Alexander Mattison,MIN,RB,80
75,Team6,Jordan Addison,MIN,WR,83
76,Team5,George Kittle,SF,TE,51
77,Team4,JuJu Smith-Schuster,NE,WR,89
78,Team3,Javonte Williams,DEN,RB,77
79,Team2,James Cook,BUF,RB,87
80,Team1,George Pickens,PIT,WR,83
81,Team1,Damien Harris,BUF,RB,106
82,Team2,Alvin Kamara,NO,RB,81
83,Team3,Zach Charbonnet,SEA,RB,95
84,Team4,Khalil Herbert,CHI,RB,96
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,Brian Robinson Jr.,WAS,RB,97
87,Team7,Samaje Perine,DEN,RB,98
88,Team8,Jamaal Williams,NO,RB,104
89,Team9,AJ Dillon,GB,RB,98
90,Team10,Elijah Mitchell,SF,RB,119
91,Team10,Dallas Goedert,PHI,TE,57
92,Team9,Jaxon Smith-Njigba,SEA,WR,75
93,Team8,Jahan Dotson,WAS,WR,84
94,Team7,Rashaad Penny,PHI,RB,105
95,Team6,Courtland Sutton,DEN,WR,89
96,Team5,Antonio Gibson,WAS,RB,104
97,Team4,Jakobi Meyers,LV,WR,100
98,Team3,Kadarius Toney,KC,WR,83
99,Team2,Jerick McKinnon,KC,RB,112
100,Team1,Allen Lazard,NYJ,WR,109
101,Team1,Deshaun Watson,CLE,QB,93
102,Team2,Devon Achane,MIA,RB,114
103,Team3,Jaylen Warren,PIT,RB,127
104,Team4,Ezekiel Elliott,,RB,126
105,Team5,Tyler Allgeier,ATL,RB,112
106,Team6,Jeff Wilson Jr.,MIA,RB,123
107,Team7,Raheem Mostert,MIA,RB,127
108,Team8,Devin Singletary,HOU,RB,127
109,Team9,D'Onta Foreman,CHI,RB,127
110,Team10,Geno Smith,SEA,QB,119
111,Team10,Leonard Fournette,,RB,126
112,Team9,Kyle Pitts,ATL,TE,59
113,Team8,Rashod Bateman,BAL,WR,93
114,Team7,Kendre Miller,NO,RB,126
115,Team6,Alec Pierce,IND,WR,300
116,Team5,San Francisco 49ers,SF,DST,129
117,Team4,Quentin Johnston,LAC,WR,98
118,Team3,Gabe Davis,BUF,WR,91
119,Team2,Roschon Johnson,CHI,RB,131
120,Team1,Cordarrelle Patterson,ATL,RB,132
121,Team1,Kenneth Gainwell,PHI,RB,127
122,Team2,Tank Bigsby,JAC,RB,132
123,Team3,Chase Brown,CIN,RB,300
124,Team4,Buffalo Bills,BUF,DST,134
125,Team5,Darren Waller,NYG,TE,81
126,Team6,Chuba Hubbard,CAR,RB,135
127,Team7,Tyjae Spears,TEN,RB,300
128,Team8,Clyde Edwards-Helaire,KC,RB,300
129,Team9,Jerome Ford,CLE,RB,300
130,Team10,Michael Carter,NYJ,RB,300
131,Team10,Dallas Cowboys,DAL,DST,134
132,Team9,Philadelphia Eagles,PHI,DST,135
133,Team8,New York Jets,NYJ,DST,138
134,Team7,Justin Tucker,BAL,K,135
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,Kareem Hunt,,RB,131
137,Team4,Evan Hull,IND,RB,300
138,Team3,New England Patriots,NE,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Cincinnati Bengals,CIN,DST,300
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Kansas City Chiefs,KC,DST,144
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Robbie Gould,,K,148
