pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Bijan Robinson,ATL,RB,6
11,Team10,Breece Hall,NYJ,RB,19
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Kenneth Walker III,SEA,RB,30
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Davante Adams,LV,WR,16
21,Team1,Derrick Henry,TEN,RB,17
22,Team2,Jaylen Waddle,MIA,WR,25
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Amon-Ra St. Brown,DET,WR,22
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Chris Olave,NO,WR,32
28,Team8,Najee Harris,PIT,RB,26
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Jahmyr Gibbs,DET,RB,30
31,Team10,T.J. Hockenson,MIN,TE,34
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,Aaron Jones,GB,RB,33
35,Team6,Joe Mixon,CIN,RB,36
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,Deebo Samuel,SF,WR,41
39,Team2,Keenan Allen,LAC,WR,36
40,Team1,Josh Allen,BUF,QB,36
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Chris Godwin,TB,WR,42
43,Team3,Michael Pittman Jr.,IND,WR,57
44,Team4,J.K. Dobbins,BAL,RB,46
45,Team5,DJ Moore,CHI,WR,53
46,Team6,D'Andre Swift,PHI,RB,56
47,Team7,DeAndre Hopkins,,WR,41
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Dameon Pierce,HOU,RB,51
50,Team10,Drake London,ATL,WR,48
51,Team10,Christian Watson,GB,WR,55
52,Team9,George Kittle,SF,TE,51
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,Terry McLaurin,WAS,WR,57
56,Team5,Lamar Jackson,BAL,QB,48
57,Team4,Calvin Ridley,JAC,WR,50
58,Team3,Kyle Pitts,ATL,TE,59
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Dalvin Cook,MIN,RB,53
61,Team1,Jerry Jeudy,DEN,WR,60
62,Team2,Rachaad White,TB,RB,65
63,Team3,Mike Williams,LAC,WR,64
64,Team4,Cam Akers,LAR,RB,61
65,Team5,Tyler Lockett,SEA,WR,60
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Marquise Brown,ARI,WR,71
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Dak Prescott,DAL,QB,85
71,Team10,Jahan Dotson,WAS,WR,84
72,Team9,David Montgomery,DET,RB,71
73,Team8,James Conner,ARI,RB,73
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Javonte Williams,DEN,RB,77
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Alexander Mattison,MIN,RB,80
78,Team3,Mike Evans,TB,WR,70
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Jaxon Smith-Njigba,SEA,WR,75
81,Team1,Kadarius Toney,KC,WR,83
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Deshaun Watson,CLE,QB,93
84,Team4,Jordan Addison,MIN,WR,83
85,Team5,Khalil Herbert,CHI,RB,96
86,Team6,George Pickens,PIT,WR,83
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,Quentin Johnston,LAC,WR,98
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,James Cook,BUF,RB,87
93,Team8,Zach Charbonnet,SEA,RB,95
94,Team7,Jamaal Williams,NO,RB,104
95,Team6,Brian Robinson Jr.,WAS,RB,97
96,Team5,JuJu Smith-Schuster,NE,WR,89
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Tyler Allgeier,ATL,RB,112
99,Team2,Rashod Bateman,BAL,WR,93
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Darnell Mooney,CHI,WR,108
104,Team4,AJ Dillon,GB,RB,98
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Antonio Gibson,WAS,RB,104
107,Team7,Rondale Moore,ARI,WR,107
108,Team8,Jerick McKinnon,KC,RB,112
109,Team9,Rashaad Penny,PHI,RB,105
110,Team10,Skyy Moore,KC,WR,116
111,Team10,Kendre Miller,NO,RB,126
112,Team9,Jameson Williams,DET,WR,103
113,Team8,Pat Freiermuth,PIT,TE,112
114,Team7,Damien Harris,BUF,RB,106
115,Team6,Adam Thielen,CAR,WR,122
116,Team5,Cole Kmet,CHI,TE,125
117,Team4,Odell Beckham Jr.,BAL,WR,118
118,Team3,Leonard Fournette,,RB,126
119,Team2,Evan Engram,JAC,TE,105
120,Team1,Darren Waller,NYG,TE,81
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Jeff Wilson Jr.,MIA,RB,123
123,Team3,David Njoku,CLE,TE,116
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,D'Onta Foreman,CHI,RB,127
126,Team6,Dalton Schultz,HOU,TE,119
127,Team7,Chigoziem Okonkwo,TEN,TE,123
128,Team8,San Francisco 49ers,SF,DST,129
129,Team9,Tyler Higbee,LAR,TE,126
130,Team10,Luke Musgrave,GB,TE,300
131,Team10,New York Jets,NYJ,DST,138
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Justin Tucker,BAL,K,135
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,New Orleans Saints,NO,DST,145
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Van Jefferson,LAR,WR,300
149,Team9,Matt Gay,IND,K,150
150,Team10,Jake Moody,SF,K,149
