pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Josh Jacobs,LV,RB,13
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Derrick Henry,TEN,RB,17
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Tyreek Hill,MIA,WR,9
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,Amon-Ra St. Brown,DET,WR,22
20,Team1,Rhamondre Stevenson,NE,RB,15
21,Team1,Breece Hall,NYJ,RB,19
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Jaylen Waddle,MIA,WR,25
25,Team5,Mark Andrews,BAL,TE,23
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Kenneth Walker III,SEA,RB,30
28,Team8,Miles Sanders,CAR,RB,49
29,Team9,Jahmyr Gibbs,DET,RB,30
30,Team10,Aaron Jones,GB,RB,33
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,Jalen Hurts,PHI,QB,29
33,Team8,Chris Olave,NO,WR,32
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,Joe Mixon,CIN,RB,36
36,Team5,DeAndre Hopkins,,WR,41
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,Josh Allen,BUF,QB,36
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,T.J. Hockenson,MIN,TE,34
41,Team1,Keenan Allen,LAC,WR,36
42,Team2,Lamar Jackson,BAL,QB,48
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,J.K. Dobbins,BAL,RB,46
45,Team5,James Conner,ARI,RB,73
46,Team6,Amari Cooper,CLE,WR,42
47,Team7,Chris Godwin,TB,WR,42
48,Team8,George Kittle,SF,TE,51
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Michael Pittman Jr.,IND,WR,57
51,Team10,DJ Moore,CHI,WR,53
52,Team9,Dameon Pierce,HOU,RB,51
53,Team8,Tyler Lockett,SEA,WR,60
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,Drake London,ATL,WR,48
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,D'Andre Swift,PHI,RB,56
59,Team2,Dalvin Cook,MIN,RB,53
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Christian Watson,GB,WR,55
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Cam Akers,LAR,RB,61
65,Team5,David Montgomery,DET,RB,71
66,Team6,Mike Williams,LAC,WR,64
67,Team7,Justin Herbert,LAC,QB,65
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Christian Kirk,JAC,WR,68
70,Team10,Rachaad White,TB,RB,65
71,Team10,Mike Evans,TB,WR,70
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,James Cook,BUF,RB,87
77,Team4,Isiah Pacheco,KC,RB,69
78,Team3,Kadarius Toney,KC,WR,83
79,Team2,Jordan Addison,MIN,WR,83
80,Team1,Treylon Burks,TEN,WR,80
81,Team1,George Pickens,PIT,WR,83
82,Team2,Gabe Davis,BUF,WR,91
83,Team3,Alexander Mattison,MIN,RB,80
84,Team4,Javonte Williams,DEN,RB,77
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Jameson Williams,DET,WR,103
88,Team8,JuJu Smith-Schuster,NE,WR,89
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,Alvin Kamara,NO,RB,81
91,Team10,Rashod Bateman,BAL,WR,93
92,Team9,Zach Charbonnet,SEA,RB,95
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Brian Robinson Jr.,WAS,RB,97
95,Team6,Antonio Gibson,WAS,RB,104
96,Team5,Samaje Perine,DEN,RB,98
97,Team4,AJ Dillon,GB,RB,98
98,Team3,Quentin Johnston,LAC,WR,98
99,Team2,Michael Thomas,NO,WR,100
100,Team1,Jamaal Williams,NO,RB,104
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Elijah Moore,CLE,WR,106
104,Team4,Allen Lazard,NYJ,WR,109
105,Team5,DJ Chark Jr.,CAR,WR,116
106,Team6,Zay Jones,JAC,WR,114
107,Team7,Rondale Moore,ARI,WR,107
108,Team8,Darnell Mooney,CHI,WR,108
109,Team9,Darren Waller,NYG,TE,81
110,Team10,Dak Prescott,DAL,QB,85
111,Team10,Kirk Cousins,MIN,QB,116
112,Team9,Rashaad Penny,PHI,RB,105
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Deshaun Watson,CLE,QB,93
115,Team6,Evan Engram,JAC,TE,105
116,Team5,Damien Harris,BUF,RB,106
117,Team4,Devon Achane,MIA,RB,114
118,Team3,David Njoku,CLE,TE,116
119,Team2,Elijah Mitchell,SF,RB,119
120,Team1,Daniel Jones,NYG,QB,116
121,Team1,Tyler Allgeier,ATL,RB,112
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,Jerick McKinnon,KC,RB,112
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,Russell Wilson,DEN,QB,300
126,Team6,Jeff Wilson Jr.,MIA,RB,123
127,Team7,Ezekiel Elliott,,RB,126
128,Team8,Kenneth Gainwell,PHI,RB,127
129,Team9,Kendre Miller,NO,RB,126
130,Team10,Raheem Mostert,MIA,RB,127
131,Team10,Dallas Cowboys,DAL,DST,134
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Justin Tucker,BAL,K,135
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,New Orleans Saints,NO,DST,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Nick Folk,NE,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Brandon McManus,JAC,K,151
