pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Justin Jefferson,MIN,WR,2
7,Team7,Derrick Henry,TEN,RB,17
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Breece Hall,NYJ,RB,19
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,Travis Etienne Jr.,JAC,RB,24
18,Team3,Davante Adams,LV,WR,16
19,Team2,Jaylen Waddle,MIA,WR,25
20,Team1,Aaron Jones,GB,RB,33
21,Team1,Tee Higgins,CIN,WR,30
22,Team2,Jalen Hurts,PHI,QB,29
23,Team3,DeVonta Smith,PHI,WR,31
24,Team4,Najee Harris,PIT,RB,26
25,Team5,Jahmyr Gibbs,DET,RB,30
26,Team6,T.J. Hockenson,MIN,TE,34
27,Team7,Joe Mixon,CIN,RB,36
28,Team8,Patrick Mahomes II,KC,QB,32
29,Team9,Kenneth Walker III,SEA,RB,30
30,Team10,Josh Allen,BUF,QB,36
31,Team10,George Kittle,SF,TE,51
32,Team9,Keenan Allen,LAC,WR,36
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Amari Cooper,CLE,WR,42
35,Team6,DeAndre Hopkins,,WR,41
36,Team5,Drake London,ATL,WR,48
37,Team4,Chris Godwin,TB,WR,42
38,Team3,Deebo Samuel,SF,WR,41
39,Team2,Calvin Ridley,JAC,WR,50
40,Team1,Dallas Goedert,PHI,TE,57
41,Team1,David Montgomery,DET,RB,71
42,Team2,J.K. Dobbins,BAL,RB,46
43,Team3,Miles Sanders,CAR,RB,49
44,Team4,Justin Fields,CHI,QB,60
45,Team5,Kyle Pitts,ATL,TE,59
46,Team6,Rachaad White,TB,RB,65
47,Team7,Joe Burrow,CIN,QB,52
48,Team8,Josh Jacobs,LV,RB,13
49,Team9,Mark Andrews,BAL,TE,23
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,D'Andre Swift,PHI,RB,56
52,Team9,DJ Moore,CHI,WR,53
53,Team8,Christian Watson,GB,WR,55
54,Team7,Tyler Lockett,SEA,WR,60
55,Team6,Dalvin Cook,MIN,RB,53
56,Team5,Lamar Jackson,BAL,QB,48
57,Team4,Cam Akers,LAR,RB,61
58,Team3,Justin Herbert,LAC,QB,65
59,Team2,Jerry Jeudy,DEN,WR,60
60,Team1,Trevor Lawrence,JAC,QB,68
61,Team1,Terry McLaurin,WAS,WR,57
62,Team2,Mike Williams,LAC,WR,64
63,Team3,Christian Kirk,JAC,WR,68
64,Team4,Diontae Johnson,PIT,WR,73
65,Team5,Marquise Brown,ARI,WR,71
66,Team6,Daniel Jones,NYG,QB,116
67,Team7,James Conner,ARI,RB,73
68,Team8,Jaxon Smith-Njigba,SEA,WR,75
69,Team9,Mike Evans,TB,WR,70
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,Brandon Aiyuk,SF,WR,74
72,Team9,Javonte Williams,DEN,RB,77
73,Team8,Kadarius Toney,KC,WR,83
74,Team7,Amon-Ra St. Brown,DET,WR,22
75,Team6,Jamaal Williams,NO,RB,104
76,Team5,Cooper Kupp,LAR,WR,8
77,Team4,Courtland Sutton,DEN,WR,89
78,Team3,Jordan Addison,MIN,WR,83
79,Team2,Garrett Wilson,NYJ,WR,24
80,Team1,Rashod Bateman,BAL,WR,93
81,Team1,Alvin Kamara,NO,RB,81
82,Team2,George Pickens,PIT,WR,83
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,JuJu Smith-Schuster,NE,WR,89
85,Team5,Jahan Dotson,WAS,WR,84
86,Team6,Michael Thomas,NO,WR,100
87,Team7,Antonio Gibson,WAS,RB,104
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,Ja'Marr Chase,CIN,WR,6
91,Team10,Alexander Mattison,MIN,RB,80
92,Team9,Quentin Johnston,LAC,WR,98
93,Team8,Jameson Williams,DET,WR,103
94,Team7,Allen Lazard,NYJ,WR,109
95,Team6,AJ Dillon,GB,RB,98
96,Team5,Samaje Perine,DEN,RB,98
97,Team4,Jakobi Meyers,LV,WR,100
98,Team3,Zay Flowers,BAL,WR,103
99,Team2,Elijah Moore,CLE,WR,106
100,Team1,Rondale Moore,ARI,WR,107
101,Team1,Khalil Herbert,CHI,RB,96
102,Team2,James Cook,BUF,RB,87
103,Team3,Zach Charbonnet,SEA,RB,95
104,Team4,Darren Waller,NYG,TE,81
105,Team5,Darnell Mooney,CHI,WR,108
106,Team6,Brian Robinson Jr.,WAS,RB,97
107,Team7,Zay Jones,JAC,WR,114
108,Team8,Tyler Boyd,CIN,WR,117
109,Team9,Rashaad Penny,PHI,RB,105
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Adam Thielen,CAR,WR,122
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,Nico Collins,HOU,WR,112
116,Team5,Damien Harris,BUF,RB,106
117,Team4,Michael Pittman Jr.,IND,WR,57
118,Team3,David Njoku,CLE,TE,116
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Chris Olave,NO,WR,32
121,Team1,Chigoziem Okonkwo,TEN,TE,123
122,Team2,Elijah Mitchell,SF,RB,119
123,Team3,Jerick McKinnon,KC,RB,112
124,Team4,Jeff Wilson Jr.,MIA,RB,123
125,Team5,Greg Dulcich,DEN,TE,127
126,Team6,Tyler Higbee,LAR,TE,126
127,Team7,Gerald Everett,LAC,TE,128
128,Team8,Kendre Miller,NO,RB,126
129,Team9,San Francisco 49ers,SF,DST,129
130,Team10,Dalton Kincaid,BUF,TE,122
131,Team10,Jaylen Warren,PIT,RB,127
132,Team9,Tyler Allgeier,ATL,RB,112
133,Team8,Raheem Mostert,MIA,RB,127
134,Team7,Van Jefferson,LAR,WR,300
135,Team6,Devin Singletary,HOU,RB,127
136,Team5,Roschon Johnson,CHI,RB,131
137,Team4,Cole Kmet,CHI,TE,125
138,Team3,D'Onta Foreman,CHI,RB,127
139,Team2,Ezekiel Elliott,,RB,126
140,Team1,Kenneth Gainwell,PHI,RB,127
141,Team1,Dallas Cowboys,DAL,DST,134
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,New York Jets,NYJ,DST,138
145,Team5,Denver Broncos,DEN,DST,139
146,Team6,Baltimore Ravens,BAL,DST,141
147,Team7,New England Patriots,NE,DST,138
148,Team8,Kansas City Chiefs,KC,DST,144
149,Team9,Dak Prescott,DAL,QB,85
150,Team10,New Orleans Saints,NO,DST,145
