pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Travis Kelce,KC,TE,9
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Davante Adams,LV,WR,16
10,Team10,Bijan Robinson,ATL,RB,6
11,Team10,Jonathan Taylor,IND,RB,6
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,Amon-Ra St. Brown,DET,WR,22
18,Team3,Garrett Wilson,NYJ,WR,24
19,Team2,Rhamondre Stevenson,NE,RB,15
20,Team1,Jaylen Waddle,MIA,WR,25
21,Team1,Jalen Hurts,PHI,QB,29
22,Team2,Chris Olave,NO,WR,32
23,Team3,Patrick Mahomes II,KC,QB,32
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Tony Pollard,DAL,RB,13
27,Team7,Nick Chubb,CLE,RB,17
28,Team8,Josh Allen,BUF,QB,36
29,Team9,DeVonta Smith,PHI,WR,31
30,Team10,Travis Etienne Jr.,JAC,RB,24
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,Miles Sanders,CAR,RB,49
33,Team8,Breece Hall,NYJ,RB,19
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Jahmyr Gibbs,DET,RB,30
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Kenneth Walker III,SEA,RB,30
38,Team3,Deebo Samuel,SF,WR,41
39,Team2,Aaron Jones,GB,RB,33
40,Team1,Amari Cooper,CLE,WR,42
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,Calvin Ridley,JAC,WR,50
43,Team3,J.K. Dobbins,BAL,RB,46
44,Team4,Dalvin Cook,MIN,RB,53
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Lamar Jackson,BAL,QB,48
47,Team7,Keenan Allen,LAC,WR,36
48,Team8,Christian Watson,GB,WR,55
49,Team9,George Kittle,SF,TE,51
50,Team10,DJ Moore,CHI,WR,53
51,Team10,Dallas Goedert,PHI,TE,57
52,Team9,Cam Akers,LAR,RB,61
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,DeAndre Hopkins,,WR,41
56,Team5,Mike Evans,TB,WR,70
57,Team4,Michael Pittman Jr.,IND,WR,57
58,Team3,Kyle Pitts,ATL,TE,59
59,Team2,Terry McLaurin,WAS,WR,57
60,Team1,D'Andre Swift,PHI,RB,56
61,Team1,Jerry Jeudy,DEN,WR,60
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Isiah Pacheco,KC,RB,69
64,Team4,Justin Fields,CHI,QB,60
65,Team5,Dak Prescott,DAL,QB,85
66,Team6,Mike Williams,LAC,WR,64
67,Team7,Drake London,ATL,WR,48
68,Team8,Christian Kirk,JAC,WR,68
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Deshaun Watson,CLE,QB,93
71,Team10,Diontae Johnson,PIT,WR,73
72,Team9,Alvin Kamara,NO,RB,81
73,Team8,Jaxon Smith-Njigba,SEA,WR,75
74,Team7,Tyler Lockett,SEA,WR,60
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Marquise Brown,ARI,WR,71
77,Team4,James Conner,ARI,RB,73
78,Team3,David Montgomery,DET,RB,71
79,Team2,James Cook,BUF,RB,87
80,Team1,Kadarius Toney,KC,WR,83
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Rachaad White,TB,RB,65
84,Team4,George Pickens,PIT,WR,83
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,Gabe Davis,BUF,WR,91
87,Team7,Jahan Dotson,WAS,WR,84
88,Team8,Brandin Cooks,DAL,WR,91
89,Team9,Jamaal Williams,NO,RB,104
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Javonte Williams,DEN,RB,77
92,Team9,Rashaad Penny,PHI,RB,105
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,Khalil Herbert,CHI,RB,96
95,Team6,Alexander Mattison,MIN,RB,80
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Brian Robinson Jr.,WAS,RB,97
98,Team3,Zach Charbonnet,SEA,RB,95
99,Team2,Pat Freiermuth,PIT,TE,112
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Devon Achane,MIA,RB,114
103,Team3,Rashod Bateman,BAL,WR,93
104,Team4,Jakobi Meyers,LV,WR,100
105,Team5,Darnell Mooney,CHI,WR,108
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Darren Waller,NYG,TE,81
108,Team8,Elijah Moore,CLE,WR,106
109,Team9,Tyler Boyd,CIN,WR,117
110,Team10,Allen Lazard,NYJ,WR,109
111,Team10,Dalton Schultz,HOU,TE,119
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Evan Engram,JAC,TE,105
114,Team7,David Njoku,CLE,TE,116
115,Team6,Chigoziem Okonkwo,TEN,TE,123
116,Team5,Kyler Murray,ARI,QB,300
117,Team4,Damien Harris,BUF,RB,106
118,Team3,Dalton Kincaid,BUF,TE,122
119,Team2,Elijah Mitchell,SF,RB,119
120,Team1,Cole Kmet,CHI,TE,125
121,Team1,Samaje Perine,DEN,RB,98
122,Team2,San Francisco 49ers,SF,DST,129
123,Team3,Antonio Gibson,WAS,RB,104
124,Team4,Rondale Moore,ARI,WR,107
125,Team5,Ezekiel Elliott,,RB,126
126,Team6,Jerick McKinnon,KC,RB,112
127,Team7,Kenneth Gainwell,PHI,RB,127
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Jeff Wilson Jr.,MIA,RB,123
130,Team10,Tyler Allgeier,ATL,RB,112
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Philadelphia Eagles,PHI,DST,135
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New England Patriots,NE,DST,138
135,Team6,Justin Tucker,BAL,K,135
136,Team5,Tampa Bay Buccaneers,TB,DST,141
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Daniel Carlson,LV,K,143
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Adam Thielen,CAR,WR,122
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Matt Gay,IND,K,150
146,Team6,Kansas City Chiefs,KC,DST,144
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Jake Elliott,PHI,K,152
150,Team10,Nick Folk,NE,K,149
