pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Josh Jacobs,LV,RB,13
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,A.J. Brown,PHI,WR,15
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Davante Adams,LV,WR,16
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,Saquon Barkley,NYG,RB,6
19,Team2,Joe Mixon,CIN,RB,36
20,Team1,Breece Hall,NYJ,RB,19
21,Team1,Tony Pollard,DAL,RB,13
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Joe Burrow,CIN,QB,52
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Chris Olave,NO,WR,32
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Kenneth Walker III,SEA,RB,30
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Mark Andrews,BAL,TE,23
34,Team7,Najee Harris,PIT,RB,26
35,Team6,Amari Cooper,CLE,WR,42
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Aaron Jones,GB,RB,33
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,T.J. Hockenson,MIN,TE,34
41,Team1,Tee Higgins,CIN,WR,30
42,Team2,Rachaad White,TB,RB,65
43,Team3,Dameon Pierce,HOU,RB,51
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Lamar Jackson,BAL,QB,48
47,Team7,George Kittle,SF,TE,51
48,Team8,DeAndre Hopkins,,WR,41
49,Team9,Christian Watson,GB,WR,55
50,Team10,J.K. Dobbins,BAL,RB,46
51,Team10,Jerry Jeudy,DEN,WR,60
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,Chris Godwin,TB,WR,42
54,Team7,D'Andre Swift,PHI,RB,56
55,Team6,Darren Waller,NYG,TE,81
56,Team5,Dalvin Cook,MIN,RB,53
57,Team4,Drake London,ATL,WR,48
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,DJ Moore,CHI,WR,53
60,Team1,Tyler Lockett,SEA,WR,60
61,Team1,Michael Pittman Jr.,IND,WR,57
62,Team2,Kyle Pitts,ATL,TE,59
63,Team3,Justin Fields,CHI,QB,60
64,Team4,Cam Akers,LAR,RB,61
65,Team5,Mike Williams,LAC,WR,64
66,Team6,James Conner,ARI,RB,73
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Justin Herbert,LAC,QB,65
69,Team9,Christian Kirk,JAC,WR,68
70,Team10,David Montgomery,DET,RB,71
71,Team10,Alexander Mattison,MIN,RB,80
72,Team9,Terry McLaurin,WAS,WR,57
73,Team8,Brandon Aiyuk,SF,WR,74
74,Team7,Javonte Williams,DEN,RB,77
75,Team6,James Cook,BUF,RB,87
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,Mike Evans,TB,WR,70
78,Team3,Marquise Brown,ARI,WR,71
79,Team2,Treylon Burks,TEN,WR,80
80,Team1,Diontae Johnson,PIT,WR,73
81,Team1,Alvin Kamara,NO,RB,81
82,Team2,Zach Charbonnet,SEA,RB,95
83,Team3,Jahan Dotson,WAS,WR,84
84,Team4,Evan Engram,JAC,TE,105
85,Team5,Samaje Perine,DEN,RB,98
86,Team6,Jamaal Williams,NO,RB,104
87,Team7,AJ Dillon,GB,RB,98
88,Team8,Jordan Addison,MIN,WR,83
89,Team9,Kadarius Toney,KC,WR,83
90,Team10,Brian Robinson Jr.,WAS,RB,97
91,Team10,George Pickens,PIT,WR,83
92,Team9,Gabe Davis,BUF,WR,91
93,Team8,Jeff Wilson Jr.,MIA,RB,123
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,Antonio Gibson,WAS,RB,104
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Khalil Herbert,CHI,RB,96
98,Team3,Jerick McKinnon,KC,RB,112
99,Team2,Trevor Lawrence,JAC,QB,68
100,Team1,Deshaun Watson,CLE,QB,93
101,Team1,JuJu Smith-Schuster,NE,WR,89
102,Team2,Dak Prescott,DAL,QB,85
103,Team3,Rashod Bateman,BAL,WR,93
104,Team4,Dallas Cowboys,DAL,DST,134
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Elijah Moore,CLE,WR,106
107,Team7,Rashaad Penny,PHI,RB,105
108,Team8,Adam Thielen,CAR,WR,122
109,Team9,Michael Thomas,NO,WR,100
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Damien Harris,BUF,RB,106
112,Team9,David Njoku,CLE,TE,116
113,Team8,Daniel Jones,NYG,QB,116
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,Jaylen Warren,PIT,RB,127
116,Team5,Dalton Schultz,HOU,TE,119
117,Team4,Gerald Everett,LAC,TE,128
118,Team3,Tua Tagovailoa,MIA,QB,106
119,Team2,Courtland Sutton,DEN,WR,89
120,Team1,Geno Smith,SEA,QB,119
121,Team1,Ezekiel Elliott,,RB,126
122,Team2,Kendre Miller,NO,RB,126
123,Team3,Elijah Mitchell,SF,RB,119
124,Team4,Allen Lazard,NYJ,WR,109
125,Team5,Tyler Allgeier,ATL,RB,112
126,Team6,Dalton Kincaid,BUF,TE,122
127,Team7,Anthony Richardson,IND,QB,118
128,Team8,Devin Singletary,HOU,RB,127
129,Team9,Raheem Mostert,MIA,RB,127
130,Team10,Jameson Williams,DET,WR,103
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Justin Tucker,BAL,K,135
135,Team6,Tampa Bay Buccaneers,TB,DST,141
136,Team5,New England Patriots,NE,DST,138
137,Team4,Odell Beckham Jr.,BAL,WR,118
138,Team3,Arizona Cardinals,ARI,DST,138
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,New York Jets,NYJ,DST,138
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Mason Crosby,,K,150
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Tyler Davis,,K,300
147,Team7,Baltimore Ravens,BAL,DST,141
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,150
