pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Tyreek Hill,MIA,WR,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Kenneth Walker III,SEA,RB,30
15,Team6,Rhamondre Stevenson,NE,RB,15
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,Davante Adams,LV,WR,16
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Travis Etienne Jr.,JAC,RB,24
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Najee Harris,PIT,RB,26
28,Team8,Aaron Jones,GB,RB,33
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Joe Mixon,CIN,RB,36
31,Team10,Patrick Mahomes II,KC,QB,32
32,Team9,Chris Olave,NO,WR,32
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Jahmyr Gibbs,DET,RB,30
37,Team4,DeAndre Hopkins,,WR,41
38,Team3,Josh Allen,BUF,QB,36
39,Team2,Lamar Jackson,BAL,QB,48
40,Team1,DK Metcalf,SEA,WR,36
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,J.K. Dobbins,BAL,RB,46
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Drake London,ATL,WR,48
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,Keenan Allen,LAC,WR,36
47,Team7,Chris Godwin,TB,WR,42
48,Team8,Michael Pittman Jr.,IND,WR,57
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Dalvin Cook,MIN,RB,53
51,Team10,Terry McLaurin,WAS,WR,57
52,Team9,George Kittle,SF,TE,51
53,Team8,Justin Fields,CHI,QB,60
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,DJ Moore,CHI,WR,53
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Rachaad White,TB,RB,65
58,Team3,Dameon Pierce,HOU,RB,51
59,Team2,Dallas Goedert,PHI,TE,57
60,Team1,Justin Herbert,LAC,QB,65
61,Team1,Mike Williams,LAC,WR,64
62,Team2,D'Andre Swift,PHI,RB,56
63,Team3,Christian Watson,GB,WR,55
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Jerry Jeudy,DEN,WR,60
66,Team6,Dak Prescott,DAL,QB,85
67,Team7,Deshaun Watson,CLE,QB,93
68,Team8,James Conner,ARI,RB,73
69,Team9,Cam Akers,LAR,RB,61
70,Team10,Tyler Lockett,SEA,WR,60
71,Team10,Christian Kirk,JAC,WR,68
72,Team9,Isiah Pacheco,KC,RB,69
73,Team8,Marquise Brown,ARI,WR,71
74,Team7,Mike Evans,TB,WR,70
75,Team6,Javonte Williams,DEN,RB,77
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,Jordan Addison,MIN,WR,83
78,Team3,Brandon Aiyuk,SF,WR,74
79,Team2,David Montgomery,DET,RB,71
80,Team1,Diontae Johnson,PIT,WR,73
81,Team1,Treylon Burks,TEN,WR,80
82,Team2,Kadarius Toney,KC,WR,83
83,Team3,George Pickens,PIT,WR,83
84,Team4,Rashod Bateman,BAL,WR,93
85,Team5,Alexander Mattison,MIN,RB,80
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,Brandin Cooks,DAL,WR,91
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Alvin Kamara,NO,RB,81
91,Team10,James Cook,BUF,RB,87
92,Team9,Zach Charbonnet,SEA,RB,95
93,Team8,Nico Collins,HOU,WR,112
94,Team7,Tyler Allgeier,ATL,RB,112
95,Team6,Khalil Herbert,CHI,RB,96
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Damien Harris,BUF,RB,106
98,Team3,Michael Thomas,NO,WR,100
99,Team2,Samaje Perine,DEN,RB,98
100,Team1,JuJu Smith-Schuster,NE,WR,89
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,AJ Dillon,GB,RB,98
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Elijah Moore,CLE,WR,106
105,Team5,Jameson Williams,DET,WR,103
106,Team6,Brian Robinson Jr.,WAS,RB,97
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Darren Waller,NYG,TE,81
109,Team9,Rashaad Penny,PHI,RB,105
110,Team10,Antonio Gibson,WAS,RB,104
111,Team10,Rondale Moore,ARI,WR,107
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Raheem Mostert,MIA,RB,127
114,Team7,Leonard Fournette,,RB,126
115,Team6,Adam Thielen,CAR,WR,122
116,Team5,Evan Engram,JAC,TE,105
117,Team4,Devon Achane,MIA,RB,114
118,Team3,David Njoku,CLE,TE,116
119,Team2,Allen Lazard,NYJ,WR,109
120,Team1,Pat Freiermuth,PIT,TE,112
121,Team1,Jamaal Williams,NO,RB,104
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Elijah Mitchell,SF,RB,119
124,Team4,Chigoziem Okonkwo,TEN,TE,123
125,Team5,Jerick McKinnon,KC,RB,112
126,Team6,Dalton Schultz,HOU,TE,119
127,Team7,Kareem Hunt,,RB,131
128,Team8,Cole Kmet,CHI,TE,125
129,Team9,Kendre Miller,NO,RB,126
130,Team10,San Francisco 49ers,SF,DST,129
131,Team10,Justin Tucker,BAL,K,135
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Arizona Cardinals,ARI,DST,138
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Tampa Bay Buccaneers,TB,DST,141
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Harrison Butker,KC,K,145
144,Team4,Mason Crosby,,K,150
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Graham Gano,NYG,K,300
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Jeff Wilson Jr.,MIA,RB,123
