pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Austin Ekeler,LAC,RB,3
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Tyreek Hill,MIA,WR,9
15,Team6,Jahmyr Gibbs,DET,RB,30
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Breece Hall,NYJ,RB,19
19,Team2,Davante Adams,LV,WR,16
20,Team1,Derrick Henry,TEN,RB,17
21,Team1,CeeDee Lamb,DAL,WR,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Chris Olave,NO,WR,32
27,Team7,Najee Harris,PIT,RB,26
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Aaron Jones,GB,RB,33
30,Team10,Joe Mixon,CIN,RB,36
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Kenneth Walker III,SEA,RB,30
36,Team5,George Kittle,SF,TE,51
37,Team4,Jalen Hurts,PHI,QB,29
38,Team3,J.K. Dobbins,BAL,RB,46
39,Team2,Patrick Mahomes II,KC,QB,32
40,Team1,DK Metcalf,SEA,WR,36
41,Team1,Josh Allen,BUF,QB,36
42,Team2,Miles Sanders,CAR,RB,49
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Dameon Pierce,HOU,RB,51
46,Team6,Drake London,ATL,WR,48
47,Team7,Amari Cooper,CLE,WR,42
48,Team8,DeAndre Hopkins,,WR,41
49,Team9,Chris Godwin,TB,WR,42
50,Team10,Terry McLaurin,WAS,WR,57
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,DJ Moore,CHI,WR,53
53,Team8,Dallas Goedert,PHI,TE,57
54,Team7,Jerry Jeudy,DEN,WR,60
55,Team6,Darren Waller,NYG,TE,81
56,Team5,D'Andre Swift,PHI,RB,56
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Justin Fields,CHI,QB,60
59,Team2,Christian Watson,GB,WR,55
60,Team1,Dalvin Cook,MIN,RB,53
61,Team1,Michael Pittman Jr.,IND,WR,57
62,Team2,Cam Akers,LAR,RB,61
63,Team3,Marquise Brown,ARI,WR,71
64,Team4,Isiah Pacheco,KC,RB,69
65,Team5,David Montgomery,DET,RB,71
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Javonte Williams,DEN,RB,77
68,Team8,Lamar Jackson,BAL,QB,48
69,Team9,Justin Herbert,LAC,QB,65
70,Team10,Christian Kirk,JAC,WR,68
71,Team10,Jahan Dotson,WAS,WR,84
72,Team9,Rachaad White,TB,RB,65
73,Team8,James Conner,ARI,RB,73
74,Team7,Dak Prescott,DAL,QB,85
75,Team6,Jaxon Smith-Njigba,SEA,WR,75
76,Team5,Mike Williams,LAC,WR,64
77,Team4,Alexander Mattison,MIN,RB,80
78,Team3,Tyler Lockett,SEA,WR,60
79,Team2,James Cook,BUF,RB,87
80,Team1,Diontae Johnson,PIT,WR,73
81,Team1,Brandon Aiyuk,SF,WR,74
82,Team2,Mike Evans,TB,WR,70
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Deshaun Watson,CLE,QB,93
86,Team6,George Pickens,PIT,WR,83
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,Jordan Addison,MIN,WR,83
89,Team9,JuJu Smith-Schuster,NE,WR,89
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,Alvin Kamara,NO,RB,81
93,Team8,Elijah Mitchell,SF,RB,119
94,Team7,Samaje Perine,DEN,RB,98
95,Team6,Zach Charbonnet,SEA,RB,95
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Brian Robinson Jr.,WAS,RB,97
98,Team3,Nico Collins,HOU,WR,112
99,Team2,Rashaad Penny,PHI,RB,105
100,Team1,Jakobi Meyers,LV,WR,100
101,Team1,Gabe Davis,BUF,WR,91
102,Team2,Devon Achane,MIA,RB,114
103,Team3,Khalil Herbert,CHI,RB,96
104,Team4,Damien Harris,BUF,RB,106
105,Team5,Antonio Gibson,WAS,RB,104
106,Team6,Zay Flowers,BAL,WR,103
107,Team7,Jamaal Williams,NO,RB,104
108,Team8,Tyler Allgeier,ATL,RB,112
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Quentin Johnston,LAC,WR,98
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Jerick McKinnon,KC,RB,112
113,Team8,Michael Thomas,NO,WR,100
114,Team7,Darnell Mooney,CHI,WR,108
115,Team6,Kendre Miller,NO,RB,126
116,Team5,Jameson Williams,DET,WR,103
117,Team4,Odell Beckham Jr.,BAL,WR,118
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,Allen Lazard,NYJ,WR,109
120,Team1,David Njoku,CLE,TE,116
121,Team1,Jeff Wilson Jr.,MIA,RB,123
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Jaylen Warren,PIT,RB,127
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Greg Dulcich,DEN,TE,127
128,Team8,Tyler Higbee,LAR,TE,126
129,Team9,Gerald Everett,LAC,TE,128
130,Team10,D'Onta Foreman,CHI,RB,127
131,Team10,Arizona Cardinals,ARI,DST,138
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Philadelphia Eagles,PHI,DST,135
137,Team4,Justin Tucker,BAL,K,135
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,New England Patriots,NE,DST,138
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Kansas City Chiefs,KC,DST,144
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Jake Moody,SF,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Mason Crosby,,K,150
