pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Cooper Kupp,LAR,WR,8
11,Team10,Tyreek Hill,MIA,WR,9
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,Davante Adams,LV,WR,16
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Kenneth Walker III,SEA,RB,30
20,Team1,A.J. Brown,PHI,WR,15
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Jaylen Waddle,MIA,WR,25
24,Team4,Breece Hall,NYJ,RB,19
25,Team5,Jahmyr Gibbs,DET,RB,30
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Mark Andrews,BAL,TE,23
28,Team8,Chris Olave,NO,WR,32
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Aaron Jones,GB,RB,33
33,Team8,Najee Harris,PIT,RB,26
34,Team7,DeAndre Hopkins,,WR,41
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,George Kittle,SF,TE,51
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Josh Allen,BUF,QB,36
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,Chris Godwin,TB,WR,42
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Keenan Allen,LAC,WR,36
45,Team5,Terry McLaurin,WAS,WR,57
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Tyler Lockett,SEA,WR,60
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Kyle Pitts,ATL,TE,59
52,Team9,Rachaad White,TB,RB,65
53,Team8,DJ Moore,CHI,WR,53
54,Team7,Jerry Jeudy,DEN,WR,60
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,Christian Watson,GB,WR,55
59,Team2,Justin Fields,CHI,QB,60
60,Team1,D'Andre Swift,PHI,RB,56
61,Team1,Mike Williams,LAC,WR,64
62,Team2,Michael Pittman Jr.,IND,WR,57
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,Drake London,ATL,WR,48
65,Team5,Marquise Brown,ARI,WR,71
66,Team6,Dalvin Cook,MIN,RB,53
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Deshaun Watson,CLE,QB,93
70,Team10,Cam Akers,LAR,RB,61
71,Team10,Isiah Pacheco,KC,RB,69
72,Team9,Christian Kirk,JAC,WR,68
73,Team8,James Conner,ARI,RB,73
74,Team7,AJ Dillon,GB,RB,98
75,Team6,David Montgomery,DET,RB,71
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Mike Evans,TB,WR,70
78,Team3,Javonte Williams,DEN,RB,77
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Jaxon Smith-Njigba,SEA,WR,75
81,Team1,Kadarius Toney,KC,WR,83
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Jahan Dotson,WAS,WR,84
84,Team4,George Pickens,PIT,WR,83
85,Team5,Rashod Bateman,BAL,WR,93
86,Team6,Jordan Addison,MIN,WR,83
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Evan Engram,JAC,TE,105
90,Team10,Gabe Davis,BUF,WR,91
91,Team10,Alexander Mattison,MIN,RB,80
92,Team9,David Njoku,CLE,TE,116
93,Team8,Alvin Kamara,NO,RB,81
94,Team7,Khalil Herbert,CHI,RB,96
95,Team6,James Cook,BUF,RB,87
96,Team5,Rashaad Penny,PHI,RB,105
97,Team4,Brandin Cooks,DAL,WR,91
98,Team3,Brian Robinson Jr.,WAS,RB,97
99,Team2,Darnell Mooney,CHI,WR,108
100,Team1,Quentin Johnston,LAC,WR,98
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Antonio Gibson,WAS,RB,104
104,Team4,Michael Thomas,NO,WR,100
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Zach Charbonnet,SEA,RB,95
107,Team7,Jerick McKinnon,KC,RB,112
108,Team8,Jamaal Williams,NO,RB,104
109,Team9,Tyler Boyd,CIN,WR,117
110,Team10,Samaje Perine,DEN,RB,98
111,Team10,Jameson Williams,DET,WR,103
112,Team9,Donovan Peoples-Jones,CLE,WR,123
113,Team8,Rondale Moore,ARI,WR,107
114,Team7,Odell Beckham Jr.,BAL,WR,118
115,Team6,Allen Lazard,NYJ,WR,109
116,Team5,Devon Achane,MIA,RB,114
117,Team4,Darren Waller,NYG,TE,81
118,Team3,Nico Collins,HOU,WR,112
119,Team2,Pat Freiermuth,PIT,TE,112
120,Team1,Damien Harris,BUF,RB,106
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Tyler Allgeier,ATL,RB,112
123,Team3,Chigoziem Okonkwo,TEN,TE,123
124,Team4,Elijah Mitchell,SF,RB,119
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Kendre Miller,NO,RB,126
127,Team7,Gerald Everett,LAC,TE,128
128,Team8,Devin Singletary,HOU,RB,127
129,Team9,Skyy Moore,KC,WR,116
130,Team10,Cole Kmet,CHI,TE,125
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Justin Tucker,BAL,K,135
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Buffalo Bills,BUF,DST,134
136,Team5,New York Jets,NYJ,DST,138
137,Team4,New England Patriots,NE,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Jason Myers,SEA,K,148
148,Team8,Nick Folk,NE,K,149
149,Team9,New Orleans Saints,NO,DST,145
150,Team10,Matt Gay,IND,K,150
