pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Nick Chubb,CLE,RB,17
18,Team3,Travis Etienne Jr.,JAC,RB,24
19,Team2,Davante Adams,LV,WR,16
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Derrick Henry,TEN,RB,17
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Aaron Jones,GB,RB,33
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jahmyr Gibbs,DET,RB,30
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Kenneth Walker III,SEA,RB,30
29,Team9,T.J. Hockenson,MIN,TE,34
30,Team10,Najee Harris,PIT,RB,26
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,Patrick Mahomes II,KC,QB,32
33,Team8,Chris Godwin,TB,WR,42
34,Team7,Jalen Hurts,PHI,QB,29
35,Team6,Chris Olave,NO,WR,32
36,Team5,Josh Allen,BUF,QB,36
37,Team4,DeVonta Smith,PHI,WR,31
38,Team3,Joe Mixon,CIN,RB,36
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Joe Burrow,CIN,QB,52
43,Team3,Keenan Allen,LAC,WR,36
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Michael Pittman Jr.,IND,WR,57
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Amari Cooper,CLE,WR,42
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Drake London,ATL,WR,48
51,Team10,DJ Moore,CHI,WR,53
52,Team9,Christian Watson,GB,WR,55
53,Team8,George Kittle,SF,TE,51
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,D'Andre Swift,PHI,RB,56
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Marquise Brown,ARI,WR,71
59,Team2,Dalvin Cook,MIN,RB,53
60,Team1,Cam Akers,LAR,RB,61
61,Team1,Jerry Jeudy,DEN,WR,60
62,Team2,Mike Williams,LAC,WR,64
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,Justin Fields,CHI,QB,60
65,Team5,Christian Kirk,JAC,WR,68
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Terry McLaurin,WAS,WR,57
68,Team8,Deshaun Watson,CLE,QB,93
69,Team9,James Conner,ARI,RB,73
70,Team10,Dak Prescott,DAL,QB,85
71,Team10,Rachaad White,TB,RB,65
72,Team9,Brandon Aiyuk,SF,WR,74
73,Team8,Mike Evans,TB,WR,70
74,Team7,Jaxon Smith-Njigba,SEA,WR,75
75,Team6,Isiah Pacheco,KC,RB,69
76,Team5,Tyler Lockett,SEA,WR,60
77,Team4,Diontae Johnson,PIT,WR,73
78,Team3,Rashod Bateman,BAL,WR,93
79,Team2,Kadarius Toney,KC,WR,83
80,Team1,Jordan Addison,MIN,WR,83
81,Team1,George Pickens,PIT,WR,83
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Courtland Sutton,DEN,WR,89
84,Team4,Jahan Dotson,WAS,WR,84
85,Team5,Gabe Davis,BUF,WR,91
86,Team6,David Montgomery,DET,RB,71
87,Team7,Brandin Cooks,DAL,WR,91
88,Team8,JuJu Smith-Schuster,NE,WR,89
89,Team9,Javonte Williams,DEN,RB,77
90,Team10,Quentin Johnston,LAC,WR,98
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,James Cook,BUF,RB,87
93,Team8,Tyler Allgeier,ATL,RB,112
94,Team7,Alexander Mattison,MIN,RB,80
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Michael Thomas,NO,WR,100
97,Team4,Brian Robinson Jr.,WAS,RB,97
98,Team3,Antonio Gibson,WAS,RB,104
99,Team2,Jameson Williams,DET,WR,103
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,Allen Lazard,NYJ,WR,109
103,Team3,Zay Jones,JAC,WR,114
104,Team4,Tyler Boyd,CIN,WR,117
105,Team5,Zach Charbonnet,SEA,RB,95
106,Team6,Devon Achane,MIA,RB,114
107,Team7,Samaje Perine,DEN,RB,98
108,Team8,Darnell Mooney,CHI,WR,108
109,Team9,AJ Dillon,GB,RB,98
110,Team10,Khalil Herbert,CHI,RB,96
111,Team10,Rondale Moore,ARI,WR,107
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Kirk Cousins,MIN,QB,116
114,Team7,Darren Waller,NYG,TE,81
115,Team6,Daniel Jones,NYG,QB,116
116,Team5,Evan Engram,JAC,TE,105
117,Team4,Geno Smith,SEA,QB,119
118,Team3,Aaron Rodgers,NYJ,QB,124
119,Team2,David Njoku,CLE,TE,116
120,Team1,Rashaad Penny,PHI,RB,105
121,Team1,Pat Freiermuth,PIT,TE,112
122,Team2,Damien Harris,BUF,RB,106
123,Team3,Elijah Mitchell,SF,RB,119
124,Team4,Jamaal Williams,NO,RB,104
125,Team5,Jerick McKinnon,KC,RB,112
126,Team6,Jonathan Mingo,CAR,WR,300
127,Team7,Kendre Miller,NO,RB,126
128,Team8,Ezekiel Elliott,,RB,126
129,Team9,San Francisco 49ers,SF,DST,129
130,Team10,Jared Goff,DET,QB,124
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Justin Tucker,BAL,K,135
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,New Orleans Saints,NO,DST,145
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Harrison Butker,KC,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Ryan Succop,,K,148
149,Team9,Odell Beckham Jr.,BAL,WR,118
150,Team10,Matt Gay,IND,K,150
