pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Justin Jefferson,MIN,WR,2
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Breece Hall,NYJ,RB,19
10,Team10,Ja'Marr Chase,CIN,WR,6
11,Team10,Cooper Kupp,LAR,WR,8
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Tyreek Hill,MIA,WR,9
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,Davante Adams,LV,WR,16
17,Team4,Najee Harris,PIT,RB,26
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Aaron Jones,GB,RB,33
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,A.J. Brown,PHI,WR,15
25,Team5,Jahmyr Gibbs,DET,RB,30
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Keenan Allen,LAC,WR,36
29,Team9,DK Metcalf,SEA,WR,36
30,Team10,Travis Etienne Jr.,JAC,RB,24
31,Team10,Chris Olave,NO,WR,32
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,Dalvin Cook,MIN,RB,53
34,Team7,Joe Mixon,CIN,RB,36
35,Team6,Kenneth Walker III,SEA,RB,30
36,Team5,Tee Higgins,CIN,WR,30
37,Team4,Dameon Pierce,HOU,RB,51
38,Team3,DeVonta Smith,PHI,WR,31
39,Team2,Chris Godwin,TB,WR,42
40,Team1,Miles Sanders,CAR,RB,49
41,Team1,Patrick Mahomes II,KC,QB,32
42,Team2,Kyle Pitts,ATL,TE,59
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,DeAndre Hopkins,,WR,41
46,Team6,Josh Allen,BUF,QB,36
47,Team7,James Conner,ARI,RB,73
48,Team8,Jalen Hurts,PHI,QB,29
49,Team9,Drake London,ATL,WR,48
50,Team10,Lamar Jackson,BAL,QB,48
51,Team10,J.K. Dobbins,BAL,RB,46
52,Team9,Tyler Lockett,SEA,WR,60
53,Team8,Christian Kirk,JAC,WR,68
54,Team7,Terry McLaurin,WAS,WR,57
55,Team6,Cam Akers,LAR,RB,61
56,Team5,George Kittle,SF,TE,51
57,Team4,Joe Burrow,CIN,QB,52
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Mike Evans,TB,WR,70
60,Team1,DJ Moore,CHI,WR,53
61,Team1,Michael Pittman Jr.,IND,WR,57
62,Team2,Justin Fields,CHI,QB,60
63,Team3,Rachaad White,TB,RB,65
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,D'Andre Swift,PHI,RB,56
66,Team6,David Montgomery,DET,RB,71
67,Team7,Justin Herbert,LAC,QB,65
68,Team8,Alvin Kamara,NO,RB,81
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Calvin Ridley,JAC,WR,50
71,Team10,Christian Watson,GB,WR,55
72,Team9,Isiah Pacheco,KC,RB,69
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,Antonio Gibson,WAS,RB,104
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,James Cook,BUF,RB,87
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Mike Williams,LAC,WR,64
79,Team2,Jordan Addison,MIN,WR,83
80,Team1,Javonte Williams,DEN,RB,77
81,Team1,Treylon Burks,TEN,WR,80
82,Team2,Courtland Sutton,DEN,WR,89
83,Team3,Khalil Herbert,CHI,RB,96
84,Team4,JuJu Smith-Schuster,NE,WR,89
85,Team5,Kadarius Toney,KC,WR,83
86,Team6,Darren Waller,NYG,TE,81
87,Team7,AJ Dillon,GB,RB,98
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Jakobi Meyers,LV,WR,100
90,Team10,Jaxon Smith-Njigba,SEA,WR,75
91,Team10,George Pickens,PIT,WR,83
92,Team9,Damien Harris,BUF,RB,106
93,Team8,Michael Thomas,NO,WR,100
94,Team7,Gabe Davis,BUF,WR,91
95,Team6,Quentin Johnston,LAC,WR,98
96,Team5,Evan Engram,JAC,TE,105
97,Team4,Allen Lazard,NYJ,WR,109
98,Team3,Brandin Cooks,DAL,WR,91
99,Team2,Brian Robinson Jr.,WAS,RB,97
100,Team1,Jamaal Williams,NO,RB,104
101,Team1,Rashaad Penny,PHI,RB,105
102,Team2,Rashod Bateman,BAL,WR,93
103,Team3,Deshaun Watson,CLE,QB,93
104,Team4,Zay Jones,JAC,WR,114
105,Team5,Devon Achane,MIA,RB,114
106,Team6,Alexander Mattison,MIN,RB,80
107,Team7,Zach Charbonnet,SEA,RB,95
108,Team8,Jerick McKinnon,KC,RB,112
109,Team9,Zay Flowers,BAL,WR,103
110,Team10,Elijah Moore,CLE,WR,106
111,Team10,David Njoku,CLE,TE,116
112,Team9,Dak Prescott,DAL,QB,85
113,Team8,Pat Freiermuth,PIT,TE,112
114,Team7,Geno Smith,SEA,QB,119
115,Team6,Samaje Perine,DEN,RB,98
116,Team5,Anthony Richardson,IND,QB,118
117,Team4,Dalton Schultz,HOU,TE,119
118,Team3,Jared Goff,DET,QB,124
119,Team2,Kyler Murray,ARI,QB,300
120,Team1,Adam Thielen,CAR,WR,122
121,Team1,Tua Tagovailoa,MIA,QB,106
122,Team2,Ezekiel Elliott,,RB,126
123,Team3,Tyler Allgeier,ATL,RB,112
124,Team4,Cordarrelle Patterson,ATL,RB,132
125,Team5,Daniel Jones,NYG,QB,116
126,Team6,Jameson Williams,DET,WR,103
127,Team7,Van Jefferson,LAR,WR,300
128,Team8,Tyler Higbee,LAR,TE,126
129,Team9,Jeff Wilson Jr.,MIA,RB,123
130,Team10,Jaylen Warren,PIT,RB,127
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New York Jets,NYJ,DST,138
137,Team4,New England Patriots,NE,DST,138
138,Team3,New Orleans Saints,NO,DST,145
139,Team2,Tampa Bay Buccaneers,TB,DST,141
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Evan McPherson,CIN,K,146
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Baltimore Ravens,BAL,DST,141
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Robbie Gould,,K,148
150,Team10,Tyler Davis,,K,300
