pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,A.J. Brown,PHI,WR,15
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Rhamondre Stevenson,NE,RB,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,Josh Jacobs,LV,RB,13
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Derrick Henry,TEN,RB,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Aaron Jones,GB,RB,33
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Travis Etienne Jr.,JAC,RB,24
28,Team8,Chris Olave,NO,WR,32
29,Team9,DeVonta Smith,PHI,WR,31
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Amari Cooper,CLE,WR,42
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,Joe Mixon,CIN,RB,36
39,Team2,Chris Godwin,TB,WR,42
40,Team1,Josh Allen,BUF,QB,36
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,Joe Burrow,CIN,QB,52
44,Team4,Drake London,ATL,WR,48
45,Team5,Kenneth Walker III,SEA,RB,30
46,Team6,Tyler Lockett,SEA,WR,60
47,Team7,Michael Pittman Jr.,IND,WR,57
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Lamar Jackson,BAL,QB,48
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Calvin Ridley,JAC,WR,50
52,Team9,Jerry Jeudy,DEN,WR,60
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Justin Fields,CHI,QB,60
55,Team6,Kyle Pitts,ATL,TE,59
56,Team5,George Kittle,SF,TE,51
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,Darren Waller,NYG,TE,81
59,Team2,Terry McLaurin,WAS,WR,57
60,Team1,D'Andre Swift,PHI,RB,56
61,Team1,Christian Watson,GB,WR,55
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Dalton Kincaid,BUF,TE,122
64,Team4,DJ Moore,CHI,WR,53
65,Team5,Dalvin Cook,MIN,RB,53
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,James Conner,ARI,RB,73
68,Team8,Cam Akers,LAR,RB,61
69,Team9,Rachaad White,TB,RB,65
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,Mike Williams,LAC,WR,64
74,Team7,Marquise Brown,ARI,WR,71
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Alexander Mattison,MIN,RB,80
77,Team4,Christian Kirk,JAC,WR,68
78,Team3,Mike Evans,TB,WR,70
79,Team2,Alvin Kamara,NO,RB,81
80,Team1,Jaxon Smith-Njigba,SEA,WR,75
81,Team1,Kadarius Toney,KC,WR,83
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Javonte Williams,DEN,RB,77
84,Team4,James Cook,BUF,RB,87
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,JuJu Smith-Schuster,NE,WR,89
87,Team7,Brandin Cooks,DAL,WR,91
88,Team8,Zach Charbonnet,SEA,RB,95
89,Team9,George Pickens,PIT,WR,83
90,Team10,Gabe Davis,BUF,WR,91
91,Team10,Samaje Perine,DEN,RB,98
92,Team9,Jahan Dotson,WAS,WR,84
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,Courtland Sutton,DEN,WR,89
95,Team6,Damien Harris,BUF,RB,106
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Rashod Bateman,BAL,WR,93
98,Team3,Dak Prescott,DAL,QB,85
99,Team2,Khalil Herbert,CHI,RB,96
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Devon Achane,MIA,RB,114
103,Team3,Tyler Boyd,CIN,WR,117
104,Team4,Brian Robinson Jr.,WAS,RB,97
105,Team5,Rashaad Penny,PHI,RB,105
106,Team6,Jakobi Meyers,LV,WR,100
107,Team7,Nico Collins,HOU,WR,112
108,Team8,Deshaun Watson,CLE,QB,93
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Antonio Gibson,WAS,RB,104
111,Team10,Jameson Williams,DET,WR,103
112,Team9,David Njoku,CLE,TE,116
113,Team8,Anthony Richardson,IND,QB,118
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Ezekiel Elliott,,RB,126
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Tua Tagovailoa,MIA,QB,106
118,Team3,D'Onta Foreman,CHI,RB,127
119,Team2,Rondale Moore,ARI,WR,107
120,Team1,Pat Freiermuth,PIT,TE,112
121,Team1,Jamaal Williams,NO,RB,104
122,Team2,Dalton Schultz,HOU,TE,119
123,Team3,Philadelphia Eagles,PHI,DST,135
124,Team4,Chigoziem Okonkwo,TEN,TE,123
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Zach Ertz,ARI,TE,300
127,Team7,Raheem Mostert,MIA,RB,127
128,Team8,Elijah Mitchell,SF,RB,119
129,Team9,Jaylen Warren,PIT,RB,127
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New England Patriots,NE,DST,138
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Tyler Bass,BUF,K,142
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Harrison Butker,KC,K,145
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Younghoe Koo,ATL,K,147
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Nick Folk,NE,K,149
147,Team7,Graham Gano,NYG,K,300
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Tyler Davis,,K,300
150,Team10,Matt Gay,IND,K,150
