pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Josh Jacobs,LV,RB,13
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Kenneth Walker III,SEA,RB,30
11,Team10,Derrick Henry,TEN,RB,17
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Tyreek Hill,MIA,WR,9
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Joe Mixon,CIN,RB,36
21,Team1,Garrett Wilson,NYJ,WR,24
22,Team2,Nick Chubb,CLE,RB,17
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Jahmyr Gibbs,DET,RB,30
26,Team6,Breece Hall,NYJ,RB,19
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Keenan Allen,LAC,WR,36
29,Team9,Travis Etienne Jr.,JAC,RB,24
30,Team10,Najee Harris,PIT,RB,26
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,Aaron Jones,GB,RB,33
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,Jalen Hurts,PHI,QB,29
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,Chris Godwin,TB,WR,42
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Chris Olave,NO,WR,32
39,Team2,Miles Sanders,CAR,RB,49
40,Team1,Amari Cooper,CLE,WR,42
41,Team1,DK Metcalf,SEA,WR,36
42,Team2,George Kittle,SF,TE,51
43,Team3,Lamar Jackson,BAL,QB,48
44,Team4,J.K. Dobbins,BAL,RB,46
45,Team5,DeVonta Smith,PHI,WR,31
46,Team6,Deebo Samuel,SF,WR,41
47,Team7,Calvin Ridley,JAC,WR,50
48,Team8,DeAndre Hopkins,,WR,41
49,Team9,Terry McLaurin,WAS,WR,57
50,Team10,Michael Pittman Jr.,IND,WR,57
51,Team10,Justin Fields,CHI,QB,60
52,Team9,Justin Herbert,LAC,QB,65
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Christian Watson,GB,WR,55
58,Team3,D'Andre Swift,PHI,RB,56
59,Team2,Tyler Lockett,SEA,WR,60
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Tua Tagovailoa,MIA,QB,106
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Dalvin Cook,MIN,RB,53
65,Team5,DJ Moore,CHI,WR,53
66,Team6,Cam Akers,LAR,RB,61
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Rachaad White,TB,RB,65
70,Team10,Drake London,ATL,WR,48
71,Team10,Javonte Williams,DEN,RB,77
72,Team9,Mike Williams,LAC,WR,64
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,David Montgomery,DET,RB,71
75,Team6,Alexander Mattison,MIN,RB,80
76,Team5,Treylon Burks,TEN,WR,80
77,Team4,James Conner,ARI,RB,73
78,Team3,Christian Kirk,JAC,WR,68
79,Team2,Mike Evans,TB,WR,70
80,Team1,Alvin Kamara,NO,RB,81
81,Team1,George Pickens,PIT,WR,83
82,Team2,Brandon Aiyuk,SF,WR,74
83,Team3,Jaxon Smith-Njigba,SEA,WR,75
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Marquise Brown,ARI,WR,71
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Khalil Herbert,CHI,RB,96
90,Team10,Courtland Sutton,DEN,WR,89
91,Team10,Rashod Bateman,BAL,WR,93
92,Team9,James Cook,BUF,RB,87
93,Team8,Brian Robinson Jr.,WAS,RB,97
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,Samaje Perine,DEN,RB,98
96,Team5,Jakobi Meyers,LV,WR,100
97,Team4,AJ Dillon,GB,RB,98
98,Team3,Brandin Cooks,DAL,WR,91
99,Team2,Antonio Gibson,WAS,RB,104
100,Team1,Damien Harris,BUF,RB,106
101,Team1,Rashaad Penny,PHI,RB,105
102,Team2,JuJu Smith-Schuster,NE,WR,89
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,Devon Achane,MIA,RB,114
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Jamaal Williams,NO,RB,104
107,Team7,Elijah Mitchell,SF,RB,119
108,Team8,Elijah Moore,CLE,WR,106
109,Team9,Michael Thomas,NO,WR,100
110,Team10,Darnell Mooney,CHI,WR,108
111,Team10,Pat Freiermuth,PIT,TE,112
112,Team9,Jerick McKinnon,KC,RB,112
113,Team8,Tyler Allgeier,ATL,RB,112
114,Team7,Jameson Williams,DET,WR,103
115,Team6,Odell Beckham Jr.,BAL,WR,118
116,Team5,David Njoku,CLE,TE,116
117,Team4,Allen Lazard,NYJ,WR,109
118,Team3,Evan Engram,JAC,TE,105
119,Team2,Jeff Wilson Jr.,MIA,RB,123
120,Team1,Tyler Boyd,CIN,WR,117
121,Team1,Dalton Schultz,HOU,TE,119
122,Team2,Cole Kmet,CHI,TE,125
123,Team3,Kendre Miller,NO,RB,126
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,Raheem Mostert,MIA,RB,127
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Greg Dulcich,DEN,TE,127
129,Team9,San Francisco 49ers,SF,DST,129
130,Team10,Leonard Fournette,,RB,126
131,Team10,Dawson Knox,BUF,TE,126
132,Team9,Rondale Moore,ARI,WR,107
133,Team8,D'Onta Foreman,CHI,RB,127
134,Team7,Jaylen Warren,PIT,RB,127
135,Team6,Roschon Johnson,CHI,RB,131
136,Team5,Devin Singletary,HOU,RB,127
137,Team4,Tank Bigsby,JAC,RB,132
138,Team3,Ezekiel Elliott,,RB,126
139,Team2,Kenneth Gainwell,PHI,RB,127
140,Team1,Kareem Hunt,,RB,131
141,Team1,Philadelphia Eagles,PHI,DST,135
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,New England Patriots,NE,DST,138
145,Team5,New York Jets,NYJ,DST,138
146,Team6,Denver Broncos,DEN,DST,139
147,Team7,Baltimore Ravens,BAL,DST,141
148,Team8,Kansas City Chiefs,KC,DST,144
149,Team9,Deshaun Watson,CLE,QB,93
150,Team10,Tampa Bay Buccaneers,TB,DST,141
