pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Bijan Robinson,ATL,RB,6
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Derrick Henry,TEN,RB,17
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Rhamondre Stevenson,NE,RB,15
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Stefon Diggs,BUF,WR,13
18,Team3,Breece Hall,NYJ,RB,19
19,Team2,A.J. Brown,PHI,WR,15
20,Team1,Davante Adams,LV,WR,16
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Kenneth Walker III,SEA,RB,30
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,Chris Olave,NO,WR,32
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Aaron Jones,GB,RB,33
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Keenan Allen,LAC,WR,36
36,Team5,Chris Godwin,TB,WR,42
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,Amari Cooper,CLE,WR,42
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Jahmyr Gibbs,DET,RB,30
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,Deebo Samuel,SF,WR,41
43,Team3,DeAndre Hopkins,,WR,41
44,Team4,J.K. Dobbins,BAL,RB,46
45,Team5,Drake London,ATL,WR,48
46,Team6,Dameon Pierce,HOU,RB,51
47,Team7,Mike Williams,LAC,WR,64
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Dallas Goedert,PHI,TE,57
50,Team10,DJ Moore,CHI,WR,53
51,Team10,George Kittle,SF,TE,51
52,Team9,Marquise Brown,ARI,WR,71
53,Team8,Calvin Ridley,JAC,WR,50
54,Team7,Terry McLaurin,WAS,WR,57
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,Lamar Jackson,BAL,QB,48
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Dalvin Cook,MIN,RB,53
59,Team2,D'Andre Swift,PHI,RB,56
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Cam Akers,LAR,RB,61
62,Team2,Christian Watson,GB,WR,55
63,Team3,Justin Fields,CHI,QB,60
64,Team4,Isiah Pacheco,KC,RB,69
65,Team5,Mike Evans,TB,WR,70
66,Team6,Michael Pittman Jr.,IND,WR,57
67,Team7,Tyler Lockett,SEA,WR,60
68,Team8,David Montgomery,DET,RB,71
69,Team9,Justin Herbert,LAC,QB,65
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,Rachaad White,TB,RB,65
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,Alexander Mattison,MIN,RB,80
74,Team7,Jerry Jeudy,DEN,WR,60
75,Team6,Christian Kirk,JAC,WR,68
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,James Conner,ARI,RB,73
78,Team3,Treylon Burks,TEN,WR,80
79,Team2,Jaxon Smith-Njigba,SEA,WR,75
80,Team1,Khalil Herbert,CHI,RB,96
81,Team1,Dak Prescott,DAL,QB,85
82,Team2,Kadarius Toney,KC,WR,83
83,Team3,George Pickens,PIT,WR,83
84,Team4,Javonte Williams,DEN,RB,77
85,Team5,Jahan Dotson,WAS,WR,84
86,Team6,Jordan Addison,MIN,WR,83
87,Team7,Brian Robinson Jr.,WAS,RB,97
88,Team8,James Cook,BUF,RB,87
89,Team9,Rondale Moore,ARI,WR,107
90,Team10,Gabe Davis,BUF,WR,91
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,Jamaal Williams,NO,RB,104
93,Team8,Zach Charbonnet,SEA,RB,95
94,Team7,Jameson Williams,DET,WR,103
95,Team6,Courtland Sutton,DEN,WR,89
96,Team5,JuJu Smith-Schuster,NE,WR,89
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,AJ Dillon,GB,RB,98
99,Team2,Brandin Cooks,DAL,WR,91
100,Team1,Rashaad Penny,PHI,RB,105
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,Quentin Johnston,LAC,WR,98
103,Team3,Rashod Bateman,BAL,WR,93
104,Team4,Michael Thomas,NO,WR,100
105,Team5,Jakobi Meyers,LV,WR,100
106,Team6,Dalton Schultz,HOU,TE,119
107,Team7,Deshaun Watson,CLE,QB,93
108,Team8,Elijah Moore,CLE,WR,106
109,Team9,Darnell Mooney,CHI,WR,108
110,Team10,Allen Lazard,NYJ,WR,109
111,Team10,Tua Tagovailoa,MIA,QB,106
112,Team9,Jared Goff,DET,QB,124
113,Team8,Devon Achane,MIA,RB,114
114,Team7,Daniel Jones,NYG,QB,116
115,Team6,Devin Singletary,HOU,RB,127
116,Team5,Evan Engram,JAC,TE,105
117,Team4,Damien Harris,BUF,RB,106
118,Team3,Kirk Cousins,MIN,QB,116
119,Team2,David Njoku,CLE,TE,116
120,Team1,Geno Smith,SEA,QB,119
121,Team1,Kenneth Gainwell,PHI,RB,127
122,Team2,Antonio Gibson,WAS,RB,104
123,Team3,Tyler Allgeier,ATL,RB,112
124,Team4,Pat Freiermuth,PIT,TE,112
125,Team5,Elijah Mitchell,SF,RB,119
126,Team6,Jerick McKinnon,KC,RB,112
127,Team7,Jeff Wilson Jr.,MIA,RB,123
128,Team8,Odell Beckham Jr.,BAL,WR,118
129,Team9,Jaylen Warren,PIT,RB,127
130,Team10,D'Onta Foreman,CHI,RB,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,New England Patriots,NE,DST,138
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Dallas Cowboys,DAL,DST,134
136,Team5,Philadelphia Eagles,PHI,DST,135
137,Team4,Justin Tucker,BAL,K,135
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,New Orleans Saints,NO,DST,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Nick Folk,NE,K,149
150,Team10,Jason Myers,SEA,K,148
