pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Derrick Henry,TEN,RB,17
11,Team10,Nick Chubb,CLE,RB,17
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Davante Adams,LV,WR,16
18,Team3,Rhamondre Stevenson,NE,RB,15
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Breece Hall,NYJ,RB,19
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Najee Harris,PIT,RB,26
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Kenneth Walker III,SEA,RB,30
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,Joe Mixon,CIN,RB,36
32,Team9,Chris Olave,NO,WR,32
33,Team8,Josh Allen,BUF,QB,36
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,Aaron Jones,GB,RB,33
36,Team5,Jahmyr Gibbs,DET,RB,30
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,J.K. Dobbins,BAL,RB,46
40,Team1,T.J. Hockenson,MIN,TE,34
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Miles Sanders,CAR,RB,49
43,Team3,Drake London,ATL,WR,48
44,Team4,Lamar Jackson,BAL,QB,48
45,Team5,Deebo Samuel,SF,WR,41
46,Team6,George Kittle,SF,TE,51
47,Team7,Calvin Ridley,JAC,WR,50
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,D'Andre Swift,PHI,RB,56
50,Team10,Tyler Lockett,SEA,WR,60
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Christian Watson,GB,WR,55
53,Team8,Michael Pittman Jr.,IND,WR,57
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,DJ Moore,CHI,WR,53
56,Team5,Justin Fields,CHI,QB,60
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,Darren Waller,NYG,TE,81
59,Team2,Chris Godwin,TB,WR,42
60,Team1,DeAndre Hopkins,,WR,41
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Deshaun Watson,CLE,QB,93
64,Team4,Dalvin Cook,MIN,RB,53
65,Team5,Jerry Jeudy,DEN,WR,60
66,Team6,Dak Prescott,DAL,QB,85
67,Team7,Cam Akers,LAR,RB,61
68,Team8,Mike Williams,LAC,WR,64
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,James Conner,ARI,RB,73
71,Team10,Terry McLaurin,WAS,WR,57
72,Team9,David Montgomery,DET,RB,71
73,Team8,Javonte Williams,DEN,RB,77
74,Team7,Rachaad White,TB,RB,65
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Christian Kirk,JAC,WR,68
77,Team4,Alexander Mattison,MIN,RB,80
78,Team3,Marquise Brown,ARI,WR,71
79,Team2,Alvin Kamara,NO,RB,81
80,Team1,Khalil Herbert,CHI,RB,96
81,Team1,Mike Evans,TB,WR,70
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Diontae Johnson,PIT,WR,73
84,Team4,Jaxon Smith-Njigba,SEA,WR,75
85,Team5,Kadarius Toney,KC,WR,83
86,Team6,Jordan Addison,MIN,WR,83
87,Team7,George Pickens,PIT,WR,83
88,Team8,Brian Robinson Jr.,WAS,RB,97
89,Team9,Treylon Burks,TEN,WR,80
90,Team10,Antonio Gibson,WAS,RB,104
91,Team10,Gabe Davis,BUF,WR,91
92,Team9,James Cook,BUF,RB,87
93,Team8,Dalton Schultz,HOU,TE,119
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,AJ Dillon,GB,RB,98
96,Team5,Brandin Cooks,DAL,WR,91
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Jerick McKinnon,KC,RB,112
99,Team2,Jamaal Williams,NO,RB,104
100,Team1,Rashaad Penny,PHI,RB,105
101,Team1,Kenneth Gainwell,PHI,RB,127
102,Team2,Damien Harris,BUF,RB,106
103,Team3,Rashod Bateman,BAL,WR,93
104,Team4,Devon Achane,MIA,RB,114
105,Team5,Quentin Johnston,LAC,WR,98
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Elijah Mitchell,SF,RB,119
108,Team8,Devin Singletary,HOU,RB,127
109,Team9,Jaylen Warren,PIT,RB,127
110,Team10,JuJu Smith-Schuster,NE,WR,89
111,Team10,Michael Thomas,NO,WR,100
112,Team9,Zay Flowers,BAL,WR,103
113,Team8,Jeff Wilson Jr.,MIA,RB,123
114,Team7,Courtland Sutton,DEN,WR,89
115,Team6,Tyler Allgeier,ATL,RB,112
116,Team5,Elijah Moore,CLE,WR,106
117,Team4,Odell Beckham Jr.,BAL,WR,118
118,Team3,D'Onta Foreman,CHI,RB,127
119,Team2,Jakobi Meyers,LV,WR,100
120,Team1,Allen Lazard,NYJ,WR,109
121,Team1,Evan Engram,JAC,TE,105
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,David Njoku,CLE,TE,116
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Rondale Moore,ARI,WR,107
129,Team9,Irv Smith Jr.,CIN,TE,128
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,Gerald Everett,LAC,TE,128
132,Team9,Kendre Miller,NO,RB,126
133,Team8,Raheem Mostert,MIA,RB,127
134,Team7,Roschon Johnson,CHI,RB,131
135,Team6,Leonard Fournette,,RB,126
136,Team5,Ezekiel Elliott,,RB,126
137,Team4,Tank Bigsby,JAC,RB,132
138,Team3,Jerome Ford,CLE,RB,300
139,Team2,Kareem Hunt,,RB,131
140,Team1,Darnell Mooney,CHI,WR,108
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Arizona Cardinals,ARI,DST,138
144,Team4,Buffalo Bills,BUF,DST,134
145,Team5,Philadelphia Eagles,PHI,DST,135
146,Team6,New York Jets,NYJ,DST,138
147,Team7,Justin Tucker,BAL,K,135
148,Team8,New England Patriots,NE,DST,138
149,Team9,Denver Broncos,DEN,DST,139
150,Team10,Baltimore Ravens,BAL,DST,141
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Evan McPherson,CIN,K,146
154,Team7,Kansas City Chiefs,KC,DST,144
155,Team6,Harrison Butker,KC,K,145
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Mason Crosby,,K,150
159,Team2,Nick Folk,NE,K,149
160,Team1,Matt Gay,IND,K,150
