pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Najee Harris,PIT,RB,26
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Josh Jacobs,LV,RB,13
17,Team4,Kenneth Walker III,SEA,RB,30
18,Team3,Davante Adams,LV,WR,16
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Garrett Wilson,NYJ,WR,24
22,Team2,Nick Chubb,CLE,RB,17
23,Team3,Derrick Henry,TEN,RB,17
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Breece Hall,NYJ,RB,19
26,Team6,Jahmyr Gibbs,DET,RB,30
27,Team7,Travis Etienne Jr.,JAC,RB,24
28,Team8,T.J. Hockenson,MIN,TE,34
29,Team9,Jaylen Waddle,MIA,WR,25
30,Team10,Aaron Jones,GB,RB,33
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,Jalen Hurts,PHI,QB,29
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Patrick Mahomes II,KC,QB,32
35,Team6,Keenan Allen,LAC,WR,36
36,Team5,DeVonta Smith,PHI,WR,31
37,Team4,D'Andre Swift,PHI,RB,56
38,Team3,Chris Olave,NO,WR,32
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Josh Allen,BUF,QB,36
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,George Kittle,SF,TE,51
43,Team3,Joe Mixon,CIN,RB,36
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Christian Kirk,JAC,WR,68
47,Team7,Calvin Ridley,JAC,WR,50
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Drake London,ATL,WR,48
51,Team10,DJ Moore,CHI,WR,53
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,Tyler Lockett,SEA,WR,60
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,Darren Waller,NYG,TE,81
59,Team2,Dalvin Cook,MIN,RB,53
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,Rachaad White,TB,RB,65
62,Team2,Cam Akers,LAR,RB,61
63,Team3,Isiah Pacheco,KC,RB,69
64,Team4,Brandon Aiyuk,SF,WR,74
65,Team5,Justin Fields,CHI,QB,60
66,Team6,Michael Pittman Jr.,IND,WR,57
67,Team7,David Montgomery,DET,RB,71
68,Team8,Jerry Jeudy,DEN,WR,60
69,Team9,Christian Watson,GB,WR,55
70,Team10,Justin Herbert,LAC,QB,65
71,Team10,James Conner,ARI,RB,73
72,Team9,Mike Williams,LAC,WR,64
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,Alexander Mattison,MIN,RB,80
75,Team6,Alvin Kamara,NO,RB,81
76,Team5,Mike Evans,TB,WR,70
77,Team4,Marquise Brown,ARI,WR,71
78,Team3,Javonte Williams,DEN,RB,77
79,Team2,James Cook,BUF,RB,87
80,Team1,Khalil Herbert,CHI,RB,96
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,Trevor Lawrence,JAC,QB,68
83,Team3,Zach Charbonnet,SEA,RB,95
84,Team4,JuJu Smith-Schuster,NE,WR,89
85,Team5,Jaxon Smith-Njigba,SEA,WR,75
86,Team6,Treylon Burks,TEN,WR,80
87,Team7,Samaje Perine,DEN,RB,98
88,Team8,Damien Harris,BUF,RB,106
89,Team9,Kadarius Toney,KC,WR,83
90,Team10,George Pickens,PIT,WR,83
91,Team10,Brian Robinson Jr.,WAS,RB,97
92,Team9,Gabe Davis,BUF,WR,91
93,Team8,Courtland Sutton,DEN,WR,89
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Jahan Dotson,WAS,WR,84
96,Team5,Rashaad Penny,PHI,RB,105
97,Team4,Jeff Wilson Jr.,MIA,RB,123
98,Team3,Deshaun Watson,CLE,QB,93
99,Team2,Antonio Gibson,WAS,RB,104
100,Team1,Evan Engram,JAC,TE,105
101,Team1,Jamaal Williams,NO,RB,104
102,Team2,Brandin Cooks,DAL,WR,91
103,Team3,Anthony Richardson,IND,QB,118
104,Team4,Adam Thielen,CAR,WR,122
105,Team5,Quentin Johnston,LAC,WR,98
106,Team6,Michael Thomas,NO,WR,100
107,Team7,Zay Flowers,BAL,WR,103
108,Team8,Geno Smith,SEA,QB,119
109,Team9,Rashod Bateman,BAL,WR,93
110,Team10,Allen Lazard,NYJ,WR,109
111,Team10,Tyler Allgeier,ATL,RB,112
112,Team9,David Njoku,CLE,TE,116
113,Team8,Daniel Jones,NYG,QB,116
114,Team7,Devon Achane,MIA,RB,114
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,Dak Prescott,DAL,QB,85
117,Team4,Devin Singletary,HOU,RB,127
118,Team3,Jameson Williams,DET,WR,103
119,Team2,Tua Tagovailoa,MIA,QB,106
120,Team1,Elijah Mitchell,SF,RB,119
121,Team1,San Francisco 49ers,SF,DST,129
122,Team2,Jerick McKinnon,KC,RB,112
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Russell Wilson,DEN,QB,300
125,Team5,Raheem Mostert,MIA,RB,127
126,Team6,D'Onta Foreman,CHI,RB,127
127,Team7,Dalton Schultz,HOU,TE,119
128,Team8,Ezekiel Elliott,,RB,126
129,Team9,Kendre Miller,NO,RB,126
130,Team10,Aaron Rodgers,NYJ,QB,124
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,New England Patriots,NE,DST,138
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,New Orleans Saints,NO,DST,145
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Justin Tucker,BAL,K,135
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Jakobi Meyers,LV,WR,100
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Kansas City Chiefs,KC,DST,144
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Brandon McManus,JAC,K,151
