pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,4
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Tony Pollard,DAL,RB,13
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Travis Kelce,KC,TE,8
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Cooper Kupp,LAR,WR,12
11,Team10,Tyreek Hill,MIA,WR,14
12,Team9,Josh Jacobs,LV,RB,10
13,Team8,Stefon Diggs,BUF,WR,17
14,Team7,CeeDee Lamb,DAL,WR,18
15,Team6,Davante Adams,LV,WR,19
16,Team5,Derrick Henry,TEN,RB,10
17,Team4,Breece Hall,NYJ,RB,15
18,Team3,Nick Chubb,CLE,RB,8
19,Team2,Najee Harris,PIT,RB,20
20,Team1,Jahmyr Gibbs,DET,RB,29
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,Rhamondre Stevenson,NE,RB,20
23,Team3,J.K. Dobbins,BAL,RB,33
24,Team4,Amon-Ra St. Brown,DET,WR,26
25,Team5,Travis Etienne Jr.,JAC,RB,18
26,Team6,Kenneth Walker III,SEA,RB,20
27,Team7,A.J. Brown,PHI,WR,22
28,Team8,Josh Allen,BUF,QB,33
29,Team9,George Kittle,SF,TE,31
30,Team10,Patrick Mahomes II,KC,QB,33
31,Team10,Dalvin Cook,MIN,RB,32
32,Team9,Tee Higgins,CIN,WR,36
33,Team8,Garrett Wilson,NYJ,WR,29
34,Team7,Jalen Hurts,PHI,QB,40
35,Team6,Aaron Jones,GB,RB,34
36,Team5,Jaylen Waddle,MIA,WR,30
37,Team4,Cam Akers,LAR,RB,42
38,Team3,T.J. Hockenson,MIN,TE,36
39,Team2,Deebo Samuel,SF,WR,40
40,Team1,Miles Sanders,CAR,RB,38
41,Team1,Calvin Ridley,JAC,WR,48
42,Team2,Amari Cooper,CLE,WR,44
43,Team3,DK Metcalf,SEA,WR,45
44,Team4,Keenan Allen,LAC,WR,56
45,Team5,Chris Olave,NO,WR,40
46,Team6,Joe Mixon,CIN,RB,37
47,Team7,Dameon Pierce,HOU,RB,42
48,Team8,D'Andre Swift,PHI,RB,49
49,Team9,DeVonta Smith,PHI,WR,41
50,Team10,Rachaad White,TB,RB,57
51,Team10,James Conner,ARI,RB,53
52,Team9,Isiah Pacheco,KC,RB,55
53,Team8,DeAndre Hopkins,,WR,59
54,Team7,Kyle Pitts,ATL,TE,54
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,Christian Watson,GB,WR,54
57,Team4,Darren Waller,NYG,TE,85
58,Team3,Mike Evans,TB,WR,70
59,Team2,Dallas Goedert,PHI,TE,67
60,Team1,Jerry Jeudy,DEN,WR,61
61,Team1,Lamar Jackson,BAL,QB,54
62,Team2,DJ Moore,CHI,WR,47
63,Team3,Justin Herbert,LAC,QB,64
64,Team4,Justin Fields,CHI,QB,61
65,Team5,David Montgomery,DET,RB,60
66,Team6,Terry McLaurin,WAS,WR,58
67,Team7,Javonte Williams,DEN,RB,66
68,Team8,James Cook,BUF,RB,73
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Michael Pittman Jr.,IND,WR,70
71,Team10,Drake London,ATL,WR,68
72,Team9,Tyler Lockett,SEA,WR,70
73,Team8,AJ Dillon,GB,RB,81
74,Team7,Brian Robinson Jr.,WAS,RB,74
75,Team6,Chris Godwin,TB,WR,73
76,Team5,Mike Williams,LAC,WR,70
77,Team4,Christian Kirk,JAC,WR,75
78,Team3,Marquise Brown,ARI,WR,84
79,Team2,Brandon Aiyuk,SF,WR,76
80,Team1,Jordan Addison,MIN,WR,86
81,Team1,Jaxon Smith-Njigba,SEA,WR,90
82,Team2,Khalil Herbert,CHI,RB,78
83,Team3,Courtland Sutton,DEN,WR,95
84,Team4,Diontae Johnson,PIT,WR,85
85,Team5,George Pickens,PIT,WR,86
86,Team6,Alvin Kamara,NO,RB,78
87,Team7,Jamaal Williams,NO,RB,84
88,Team8,Alexander Mattison,MIN,RB,89
89,Team9,Jameson Williams,DET,WR,93
90,Team10,Treylon Burks,TEN,WR,88
91,Team10,Jahan Dotson,WAS,WR,85
92,Team9,Rashaad Penny,PHI,RB,82
93,Team8,Samaje Perine,DEN,RB,96
94,Team7,Zach Charbonnet,SEA,RB,102
95,Team6,Brandin Cooks,DAL,WR,98
96,Team5,Damien Harris,BUF,RB,94
97,Team4,Elijah Mitchell,SF,RB,99
98,Team3,Antonio Gibson,WAS,RB,104
99,Team2,Dak Prescott,DAL,QB,82
100,Team1,Tyler Allgeier,ATL,RB,92
101,Team1,Kadarius Toney,KC,WR,95
102,Team2,Deshaun Watson,CLE,QB,86
103,Team3,Rashod Bateman,BAL,WR,97
104,Team4,Quentin Johnston,LAC,WR,106
105,Team5,Tua Tagovailoa,MIA,QB,106
106,Team6,Gabe Davis,BUF,WR,95
107,Team7,D'Onta Foreman,CHI,RB,108
108,Team8,JuJu Smith-Schuster,NE,WR,106
109,Team9,Zay Flowers,BAL,WR,116
110,Team10,Michael Thomas,NO,WR,108
111,Team10,Evan Engram,JAC,TE,114
112,Team9,Ezekiel Elliott,,RB,115
113,Team8,Devon Achane,MIA,RB,114
114,Team7,Odell Beckham Jr.,BAL,WR,111
115,Team6,Pat Freiermuth,PIT,TE,115
116,Team5,Kirk Cousins,MIN,QB,113
117,Team4,Anthony Richardson,IND,QB,121
118,Team3,Aaron Rodgers,NYJ,QB,118
119,Team2,Darnell Mooney,CHI,WR,116
120,Team1,Daniel Jones,NYG,QB,111
121,Team1,Devin Singletary,HOU,RB,120
122,Team2,Jeff Wilson Jr.,MIA,RB,111
123,Team3,Raheem Mostert,MIA,RB,115
124,Team4,Jaylen Warren,PIT,RB,126
125,Team5,David Njoku,CLE,TE,119
126,Team6,Jerick McKinnon,KC,RB,115
127,Team7,Dalton Schultz,HOU,TE,122
128,Team8,Elijah Moore,CLE,WR,115
129,Team9,Kenneth Gainwell,PHI,RB,124
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,San Francisco 49ers,SF,DST,122
133,Team8,Baltimore Ravens,BAL,DST,136
134,Team7,Pittsburgh Steelers,PIT,DST,136
135,Team6,Dallas Cowboys,DAL,DST,131
136,Team5,Philadelphia Eagles,PHI,DST,134
137,Team4,Miami Dolphins,MIA,DST,139
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,New York Jets,NYJ,DST,137
140,Team1,Justin Tucker,BAL,K,132
141,Team1,New England Patriots,NE,DST,137
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Ryan Succop,,K,149
145,Team5,Harrison Butker,KC,K,144
146,Team6,Evan McPherson,CIN,K,145
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Graham Gano,NYG,K,300
150,Team10,Matt Gay,IND,K,149
