pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Josh Jacobs,LV,RB,10
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Travis Kelce,KC,TE,8
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Cooper Kupp,LAR,WR,12
14,Team7,Travis Etienne Jr.,JAC,RB,18
15,Team6,Tyreek Hill,MIA,WR,14
16,Team5,Breece Hall,NYJ,RB,15
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,A.J. Brown,PHI,WR,22
19,Team2,Stefon Diggs,BUF,WR,17
20,Team1,Davante Adams,LV,WR,19
21,Team1,Najee Harris,PIT,RB,20
22,Team2,Amon-Ra St. Brown,DET,WR,26
23,Team3,Rhamondre Stevenson,NE,RB,20
24,Team4,Jahmyr Gibbs,DET,RB,29
25,Team5,Mark Andrews,BAL,TE,24
26,Team6,Josh Allen,BUF,QB,33
27,Team7,Kenneth Walker III,SEA,RB,20
28,Team8,Patrick Mahomes II,KC,QB,33
29,Team9,Garrett Wilson,NYJ,WR,29
30,Team10,George Kittle,SF,TE,31
31,Team10,Jaylen Waddle,MIA,WR,30
32,Team9,T.J. Hockenson,MIN,TE,36
33,Team8,DeVonta Smith,PHI,WR,41
34,Team7,Tee Higgins,CIN,WR,36
35,Team6,Dalvin Cook,MIN,RB,32
36,Team5,Miles Sanders,CAR,RB,38
37,Team4,Dameon Pierce,HOU,RB,42
38,Team3,Chris Olave,NO,WR,40
39,Team2,Jalen Hurts,PHI,QB,40
40,Team1,Joe Burrow,CIN,QB,52
41,Team1,Aaron Jones,GB,RB,34
42,Team2,Joe Mixon,CIN,RB,37
43,Team3,DK Metcalf,SEA,WR,45
44,Team4,Calvin Ridley,JAC,WR,48
45,Team5,Deebo Samuel,SF,WR,40
46,Team6,J.K. Dobbins,BAL,RB,33
47,Team7,Amari Cooper,CLE,WR,44
48,Team8,D'Andre Swift,PHI,RB,49
49,Team9,Lamar Jackson,BAL,QB,54
50,Team10,Cam Akers,LAR,RB,42
51,Team10,DJ Moore,CHI,WR,47
52,Team9,Christian Watson,GB,WR,54
53,Team8,Rachaad White,TB,RB,57
54,Team7,Kyle Pitts,ATL,TE,54
55,Team6,James Conner,ARI,RB,53
56,Team5,Jerry Jeudy,DEN,WR,61
57,Team4,Justin Fields,CHI,QB,61
58,Team3,Justin Herbert,LAC,QB,64
59,Team2,Isiah Pacheco,KC,RB,55
60,Team1,Keenan Allen,LAC,WR,56
61,Team1,DeAndre Hopkins,,WR,59
62,Team2,Terry McLaurin,WAS,WR,58
63,Team3,David Montgomery,DET,RB,60
64,Team4,Brian Robinson Jr.,WAS,RB,74
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Michael Pittman Jr.,IND,WR,70
67,Team7,Dak Prescott,DAL,QB,82
68,Team8,Javonte Williams,DEN,RB,66
69,Team9,Rashaad Penny,PHI,RB,82
70,Team10,Deshaun Watson,CLE,QB,86
71,Team10,Mike Evans,TB,WR,70
72,Team9,Drake London,ATL,WR,68
73,Team8,Chris Godwin,TB,WR,73
74,Team7,Brandon Aiyuk,SF,WR,76
75,Team6,Mike Williams,LAC,WR,70
76,Team5,Tyler Lockett,SEA,WR,70
77,Team4,Khalil Herbert,CHI,RB,78
78,Team3,James Cook,BUF,RB,73
79,Team2,Christian Kirk,JAC,WR,75
80,Team1,AJ Dillon,GB,RB,81
81,Team1,Diontae Johnson,PIT,WR,85
82,Team2,George Pickens,PIT,WR,86
83,Team3,Dallas Goedert,PHI,TE,67
84,Team4,Jahan Dotson,WAS,WR,85
85,Team5,Jamaal Williams,NO,RB,84
86,Team6,Alvin Kamara,NO,RB,78
87,Team7,Alexander Mattison,MIN,RB,89
88,Team8,Samaje Perine,DEN,RB,96
89,Team9,Damien Harris,BUF,RB,94
90,Team10,Tyler Allgeier,ATL,RB,92
91,Team10,Jameson Williams,DET,WR,93
92,Team9,Jaxon Smith-Njigba,SEA,WR,90
93,Team8,Marquise Brown,ARI,WR,84
94,Team7,Courtland Sutton,DEN,WR,95
95,Team6,Treylon Burks,TEN,WR,88
96,Team5,Jordan Addison,MIN,WR,86
97,Team4,Kadarius Toney,KC,WR,95
98,Team3,Elijah Mitchell,SF,RB,99
99,Team2,Brandin Cooks,DAL,WR,98
100,Team1,Gabe Davis,BUF,WR,95
101,Team1,JuJu Smith-Schuster,NE,WR,106
102,Team2,Michael Thomas,NO,WR,108
103,Team3,Antonio Gibson,WAS,RB,104
104,Team4,Rashod Bateman,BAL,WR,97
105,Team5,Zach Charbonnet,SEA,RB,102
106,Team6,Odell Beckham Jr.,BAL,WR,111
107,Team7,D'Onta Foreman,CHI,RB,108
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Jerick McKinnon,KC,RB,115
110,Team10,Devin Singletary,HOU,RB,120
111,Team10,Quentin Johnston,LAC,WR,106
112,Team9,Elijah Moore,CLE,WR,115
113,Team8,Allen Lazard,NYJ,WR,117
114,Team7,DJ Chark Jr.,CAR,WR,121
115,Team6,Darren Waller,NYG,TE,85
116,Team5,Jakobi Meyers,LV,WR,113
117,Team4,Pat Freiermuth,PIT,TE,115
118,Team3,Jeff Wilson Jr.,MIA,RB,111
119,Team2,Evan Engram,JAC,TE,114
120,Team1,David Njoku,CLE,TE,119
121,Team1,Ezekiel Elliott,,RB,115
122,Team2,Raheem Mostert,MIA,RB,115
123,Team3,San Francisco 49ers,SF,DST,122
124,Team4,Jaylen Warren,PIT,RB,126
125,Team5,Gus Edwards,BAL,RB,127
126,Team6,Kenneth Gainwell,PHI,RB,124
127,Team7,Leonard Fournette,,RB,128
128,Team8,Kareem Hunt,,RB,129
129,Team9,Chuba Hubbard,CAR,RB,129
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Arizona Cardinals,ARI,DST,135
133,Team8,Baltimore Ravens,BAL,DST,136
134,Team7,Dallas Cowboys,DAL,DST,131
135,Team6,Pittsburgh Steelers,PIT,DST,136
136,Team5,Philadelphia Eagles,PHI,DST,134
137,Team4,New York Jets,NYJ,DST,137
138,Team3,Darnell Mooney,CHI,WR,116
139,Team2,Kansas City Chiefs,KC,DST,140
140,Team1,New England Patriots,NE,DST,137
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Myers,SEA,K,148
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Mason Crosby,,K,148
150,Team10,Nick Folk,NE,K,149
