pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,5
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Travis Kelce,KC,TE,8
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Breece Hall,NYJ,RB,15
11,Team10,Josh Jacobs,LV,RB,10
12,Team9,Saquon Barkley,NYG,RB,8
13,Team8,Cooper Kupp,LAR,WR,12
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Tyreek Hill,MIA,WR,14
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,Davante Adams,LV,WR,19
18,Team3,Travis Etienne Jr.,JAC,RB,18
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Rhamondre Stevenson,NE,RB,20
21,Team1,Kenneth Walker III,SEA,RB,20
22,Team2,A.J. Brown,PHI,WR,22
23,Team3,Mark Andrews,BAL,TE,24
24,Team4,Jaylen Waddle,MIA,WR,30
25,Team5,Amon-Ra St. Brown,DET,WR,26
26,Team6,Garrett Wilson,NYJ,WR,29
27,Team7,T.J. Hockenson,MIN,TE,36
28,Team8,Josh Allen,BUF,QB,33
29,Team9,Joe Mixon,CIN,RB,37
30,Team10,Najee Harris,PIT,RB,20
31,Team10,DJ Moore,CHI,WR,47
32,Team9,Tee Higgins,CIN,WR,36
33,Team8,DeVonta Smith,PHI,WR,41
34,Team7,J.K. Dobbins,BAL,RB,33
35,Team6,Aaron Jones,GB,RB,34
36,Team5,Patrick Mahomes II,KC,QB,33
37,Team4,Dallas Goedert,PHI,TE,67
38,Team3,Dalvin Cook,MIN,RB,32
39,Team2,Jahmyr Gibbs,DET,RB,29
40,Team1,Chris Olave,NO,WR,40
41,Team1,Jalen Hurts,PHI,QB,40
42,Team2,Dameon Pierce,HOU,RB,42
43,Team3,Deebo Samuel,SF,WR,40
44,Team4,Miles Sanders,CAR,RB,38
45,Team5,D'Andre Swift,PHI,RB,49
46,Team6,George Kittle,SF,TE,31
47,Team7,Amari Cooper,CLE,WR,44
48,Team8,Cam Akers,LAR,RB,42
49,Team9,DK Metcalf,SEA,WR,45
50,Team10,Christian Watson,GB,WR,54
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Darren Waller,NYG,TE,85
53,Team8,Rachaad White,TB,RB,57
54,Team7,Terry McLaurin,WAS,WR,58
55,Team6,James Conner,ARI,RB,53
56,Team5,Kyle Pitts,ATL,TE,54
57,Team4,Isiah Pacheco,KC,RB,55
58,Team3,Jerry Jeudy,DEN,WR,61
59,Team2,Lamar Jackson,BAL,QB,54
60,Team1,Calvin Ridley,JAC,WR,48
61,Team1,Drake London,ATL,WR,68
62,Team2,Keenan Allen,LAC,WR,56
63,Team3,Justin Fields,CHI,QB,61
64,Team4,Justin Herbert,LAC,QB,64
65,Team5,Javonte Williams,DEN,RB,66
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Dak Prescott,DAL,QB,82
68,Team8,DeAndre Hopkins,,WR,59
69,Team9,Deshaun Watson,CLE,QB,86
70,Team10,David Montgomery,DET,RB,60
71,Team10,Khalil Herbert,CHI,RB,78
72,Team9,Mike Evans,TB,WR,70
73,Team8,James Cook,BUF,RB,73
74,Team7,Tyler Lockett,SEA,WR,70
75,Team6,Mike Williams,LAC,WR,70
76,Team5,AJ Dillon,GB,RB,81
77,Team4,Jamaal Williams,NO,RB,84
78,Team3,Michael Pittman Jr.,IND,WR,70
79,Team2,Chris Godwin,TB,WR,73
80,Team1,Brian Robinson Jr.,WAS,RB,74
81,Team1,Alvin Kamara,NO,RB,78
82,Team2,Christian Kirk,JAC,WR,75
83,Team3,Rashaad Penny,PHI,RB,82
84,Team4,Alexander Mattison,MIN,RB,89
85,Team5,Antonio Gibson,WAS,RB,104
86,Team6,Damien Harris,BUF,RB,94
87,Team7,Samaje Perine,DEN,RB,96
88,Team8,Zach Charbonnet,SEA,RB,102
89,Team9,Tyler Allgeier,ATL,RB,92
90,Team10,Jahan Dotson,WAS,WR,85
91,Team10,George Pickens,PIT,WR,86
92,Team9,Marquise Brown,ARI,WR,84
93,Team8,Diontae Johnson,PIT,WR,85
94,Team7,Brandon Aiyuk,SF,WR,76
95,Team6,Treylon Burks,TEN,WR,88
96,Team5,Courtland Sutton,DEN,WR,95
97,Team4,Jameson Williams,DET,WR,93
98,Team3,Gabe Davis,BUF,WR,95
99,Team2,Jaxon Smith-Njigba,SEA,WR,90
100,Team1,Pat Freiermuth,PIT,TE,115
101,Team1,Kadarius Toney,KC,WR,95
102,Team2,Jordan Addison,MIN,WR,86
103,Team3,Elijah Mitchell,SF,RB,99
104,Team4,D'Onta Foreman,CHI,RB,108
105,Team5,Jerick McKinnon,KC,RB,115
106,Team6,Jeff Wilson Jr.,MIA,RB,111
107,Team7,Raheem Mostert,MIA,RB,115
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Ezekiel Elliott,,RB,115
110,Team10,Brandin Cooks,DAL,WR,98
111,Team10,Evan Engram,JAC,TE,114
112,Team9,Rashod Bateman,BAL,WR,97
113,Team8,JuJu Smith-Schuster,NE,WR,106
114,Team7,Quentin Johnston,LAC,WR,106
115,Team6,Allen Lazard,NYJ,WR,117
116,Team5,Michael Thomas,NO,WR,108
117,Team4,Rondale Moore,ARI,WR,300
118,Team3,Jakobi Meyers,LV,WR,113
119,Team2,David Njoku,CLE,TE,119
120,Team1,Elijah Moore,CLE,WR,115
121,Team1,San Francisco 49ers,SF,DST,122
122,Team2,Devin Singletary,HOU,RB,120
123,Team3,Kenneth Gainwell,PHI,RB,124
124,Team4,Cordarrelle Patterson,ATL,RB,129
125,Team5,Jaylen Warren,PIT,RB,126
126,Team6,Chuba Hubbard,CAR,RB,129
127,Team7,Leonard Fournette,,RB,128
128,Team8,Kareem Hunt,,RB,129
129,Team9,Gus Edwards,BAL,RB,127
130,Team10,Chigoziem Okonkwo,TEN,TE,125
131,Team10,Dallas Cowboys,DAL,DST,131
132,Team9,Philadelphia Eagles,PHI,DST,134
133,Team8,Buffalo Bills,BUF,DST,131
134,Team7,New York Jets,NYJ,DST,137
135,Team6,New England Patriots,NE,DST,137
136,Team5,Baltimore Ravens,BAL,DST,136
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Justin Tucker,BAL,K,132
139,Team2,Pittsburgh Steelers,PIT,DST,136
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Cole Kmet,CHI,TE,124
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Tampa Bay Buccaneers,TB,DST,139
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,149
149,Team9,Nick Folk,NE,K,149
150,Team10,Brandon McManus,JAC,K,150
