pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Cooper Kupp,LAR,WR,12
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Nick Chubb,CLE,RB,8
12,Team9,Derrick Henry,TEN,RB,10
13,Team8,Travis Kelce,KC,TE,8
14,Team7,Tyreek Hill,MIA,WR,14
15,Team6,A.J. Brown,PHI,WR,22
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,Breece Hall,NYJ,RB,15
18,Team3,CeeDee Lamb,DAL,WR,18
19,Team2,Jahmyr Gibbs,DET,RB,29
20,Team1,Davante Adams,LV,WR,19
21,Team1,Rhamondre Stevenson,NE,RB,20
22,Team2,Garrett Wilson,NYJ,WR,29
23,Team3,Amon-Ra St. Brown,DET,WR,26
24,Team4,Travis Etienne Jr.,JAC,RB,18
25,Team5,Jaylen Waddle,MIA,WR,30
26,Team6,Najee Harris,PIT,RB,20
27,Team7,Mark Andrews,BAL,TE,24
28,Team8,Kenneth Walker III,SEA,RB,20
29,Team9,Tee Higgins,CIN,WR,36
30,Team10,Aaron Jones,GB,RB,34
31,Team10,DeVonta Smith,PHI,WR,41
32,Team9,J.K. Dobbins,BAL,RB,33
33,Team8,Joe Mixon,CIN,RB,37
34,Team7,Chris Olave,NO,WR,40
35,Team6,Jalen Hurts,PHI,QB,40
36,Team5,DK Metcalf,SEA,WR,45
37,Team4,George Kittle,SF,TE,31
38,Team3,T.J. Hockenson,MIN,TE,36
39,Team2,DeAndre Hopkins,,WR,59
40,Team1,Cam Akers,LAR,RB,42
41,Team1,Dalvin Cook,MIN,RB,32
42,Team2,Isiah Pacheco,KC,RB,55
43,Team3,Patrick Mahomes II,KC,QB,33
44,Team4,Deebo Samuel,SF,WR,40
45,Team5,Josh Allen,BUF,QB,33
46,Team6,Dameon Pierce,HOU,RB,42
47,Team7,D'Andre Swift,PHI,RB,49
48,Team8,Amari Cooper,CLE,WR,44
49,Team9,Kyle Pitts,ATL,TE,54
50,Team10,Keenan Allen,LAC,WR,56
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Lamar Jackson,BAL,QB,54
53,Team8,Terry McLaurin,WAS,WR,58
54,Team7,Miles Sanders,CAR,RB,38
55,Team6,Rachaad White,TB,RB,57
56,Team5,James Conner,ARI,RB,53
57,Team4,DJ Moore,CHI,WR,47
58,Team3,Drake London,ATL,WR,68
59,Team2,Deshaun Watson,CLE,QB,86
60,Team1,Darren Waller,NYG,TE,85
61,Team1,Christian Watson,GB,WR,54
62,Team2,Alexander Mattison,MIN,RB,89
63,Team3,David Montgomery,DET,RB,60
64,Team4,Justin Fields,CHI,QB,61
65,Team5,Chris Godwin,TB,WR,73
66,Team6,Calvin Ridley,JAC,WR,48
67,Team7,James Cook,BUF,RB,73
68,Team8,Justin Herbert,LAC,QB,64
69,Team9,Jaxon Smith-Njigba,SEA,WR,90
70,Team10,Jerry Jeudy,DEN,WR,61
71,Team10,Tyler Lockett,SEA,WR,70
72,Team9,Michael Pittman Jr.,IND,WR,70
73,Team8,Diontae Johnson,PIT,WR,85
74,Team7,Alvin Kamara,NO,RB,78
75,Team6,Jordan Addison,MIN,WR,86
76,Team5,Marquise Brown,ARI,WR,84
77,Team4,Mike Williams,LAC,WR,70
78,Team3,Javonte Williams,DEN,RB,66
79,Team2,Samaje Perine,DEN,RB,96
80,Team1,Khalil Herbert,CHI,RB,78
81,Team1,Brian Robinson Jr.,WAS,RB,74
82,Team2,Jamaal Williams,NO,RB,84
83,Team3,AJ Dillon,GB,RB,81
84,Team4,Brandon Aiyuk,SF,WR,76
85,Team5,Antonio Gibson,WAS,RB,104
86,Team6,Christian Kirk,JAC,WR,75
87,Team7,Rashaad Penny,PHI,RB,82
88,Team8,Mike Evans,TB,WR,70
89,Team9,Jahan Dotson,WAS,WR,85
90,Team10,Treylon Burks,TEN,WR,88
91,Team10,George Pickens,PIT,WR,86
92,Team9,Tyler Allgeier,ATL,RB,92
93,Team8,Damien Harris,BUF,RB,94
94,Team7,Kadarius Toney,KC,WR,95
95,Team6,Rashod Bateman,BAL,WR,97
96,Team5,Dallas Goedert,PHI,TE,67
97,Team4,Elijah Mitchell,SF,RB,99
98,Team3,Courtland Sutton,DEN,WR,95
99,Team2,Gabe Davis,BUF,WR,95
100,Team1,Trevor Lawrence,JAC,QB,68
101,Team1,Brandin Cooks,DAL,WR,98
102,Team2,Odell Beckham Jr.,BAL,WR,111
103,Team3,Jeff Wilson Jr.,MIA,RB,111
104,Team4,JuJu Smith-Schuster,NE,WR,106
105,Team5,Zach Charbonnet,SEA,RB,102
106,Team6,Elijah Moore,CLE,WR,115
107,Team7,Dak Prescott,DAL,QB,82
108,Team8,Jakobi Meyers,LV,WR,113
109,Team9,Jameson Williams,DET,WR,93
110,Team10,Quentin Johnston,LAC,WR,106
111,Team10,Evan Engram,JAC,TE,114
112,Team9,Ezekiel Elliott,,RB,115
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Anthony Richardson,IND,QB,121
115,Team6,David Njoku,CLE,TE,119
116,Team5,Jaylen Warren,PIT,RB,126
117,Team4,Daniel Jones,NYG,QB,111
118,Team3,Michael Thomas,NO,WR,108
119,Team2,Greg Dulcich,DEN,TE,300
120,Team1,Geno Smith,SEA,QB,116
121,Team1,Jerick McKinnon,KC,RB,115
122,Team2,Taysom Hill,NO,TE,300
123,Team3,Kirk Cousins,MIN,QB,113
124,Team4,D'Onta Foreman,CHI,RB,108
125,Team5,San Francisco 49ers,SF,DST,122
126,Team6,Devon Achane,MIA,RB,114
127,Team7,Devin Singletary,HOU,RB,120
128,Team8,Raheem Mostert,MIA,RB,115
129,Team9,Russell Wilson,DEN,QB,300
130,Team10,Kenneth Gainwell,PHI,RB,124
131,Team10,Dallas Cowboys,DAL,DST,131
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Philadelphia Eagles,PHI,DST,134
134,Team7,New York Jets,NYJ,DST,137
135,Team6,Justin Tucker,BAL,K,132
136,Team5,Tyler Bass,BUF,K,142
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New England Patriots,NE,DST,137
139,Team2,New Orleans Saints,NO,DST,141
140,Team1,Baltimore Ravens,BAL,DST,136
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Harrison Butker,KC,K,144
143,Team3,Evan McPherson,CIN,K,145
144,Team4,Younghoe Koo,ATL,K,147
145,Team5,Allen Lazard,NYJ,WR,117
146,Team6,Kansas City Chiefs,KC,DST,140
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,149
149,Team9,Nick Folk,NE,K,149
150,Team10,Jason Myers,SEA,K,148
