pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Nick Chubb,CLE,RB,8
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Najee Harris,PIT,RB,20
12,Team9,Bijan Robinson,ATL,RB,4
13,Team8,Tyreek Hill,MIA,WR,14
14,Team7,Davante Adams,LV,WR,19
15,Team6,Cooper Kupp,LAR,WR,12
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Travis Etienne Jr.,JAC,RB,18
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Breece Hall,NYJ,RB,15
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,Rhamondre Stevenson,NE,RB,20
23,Team3,Kenneth Walker III,SEA,RB,20
24,Team4,Miles Sanders,CAR,RB,38
25,Team5,Jahmyr Gibbs,DET,RB,29
26,Team6,A.J. Brown,PHI,WR,22
27,Team7,Garrett Wilson,NYJ,WR,29
28,Team8,J.K. Dobbins,BAL,RB,33
29,Team9,Dalvin Cook,MIN,RB,32
30,Team10,Joe Mixon,CIN,RB,37
31,Team10,George Kittle,SF,TE,31
32,Team9,Amon-Ra St. Brown,DET,WR,26
33,Team8,Patrick Mahomes II,KC,QB,33
34,Team7,Cam Akers,LAR,RB,42
35,Team6,Aaron Jones,GB,RB,34
36,Team5,Dameon Pierce,HOU,RB,42
37,Team4,T.J. Hockenson,MIN,TE,36
38,Team3,Jaylen Waddle,MIA,WR,30
39,Team2,Josh Allen,BUF,QB,33
40,Team1,Tee Higgins,CIN,WR,36
41,Team1,Chris Olave,NO,WR,40
42,Team2,D'Andre Swift,PHI,RB,49
43,Team3,Calvin Ridley,JAC,WR,48
44,Team4,Amari Cooper,CLE,WR,44
45,Team5,DeVonta Smith,PHI,WR,41
46,Team6,Jalen Hurts,PHI,QB,40
47,Team7,DJ Moore,CHI,WR,47
48,Team8,Deebo Samuel,SF,WR,40
49,Team9,DK Metcalf,SEA,WR,45
50,Team10,Mike Evans,TB,WR,70
51,Team10,Keenan Allen,LAC,WR,56
52,Team9,Kyle Pitts,ATL,TE,54
53,Team8,Christian Watson,GB,WR,54
54,Team7,Lamar Jackson,BAL,QB,54
55,Team6,Rachaad White,TB,RB,57
56,Team5,Dallas Goedert,PHI,TE,67
57,Team4,Jerry Jeudy,DEN,WR,61
58,Team3,Deshaun Watson,CLE,QB,86
59,Team2,James Conner,ARI,RB,53
60,Team1,Isiah Pacheco,KC,RB,55
61,Team1,Joe Burrow,CIN,QB,52
62,Team2,DeAndre Hopkins,,WR,59
63,Team3,David Montgomery,DET,RB,60
64,Team4,Justin Herbert,LAC,QB,64
65,Team5,Javonte Williams,DEN,RB,66
66,Team6,Terry McLaurin,WAS,WR,58
67,Team7,Brian Robinson Jr.,WAS,RB,74
68,Team8,Mike Williams,LAC,WR,70
69,Team9,Justin Fields,CHI,QB,61
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,Chris Godwin,TB,WR,73
72,Team9,Christian Kirk,JAC,WR,75
73,Team8,Khalil Herbert,CHI,RB,78
74,Team7,James Cook,BUF,RB,73
75,Team6,Michael Pittman Jr.,IND,WR,70
76,Team5,AJ Dillon,GB,RB,81
77,Team4,Tyler Lockett,SEA,WR,70
78,Team3,Jordan Addison,MIN,WR,86
79,Team2,Drake London,ATL,WR,68
80,Team1,Brandon Aiyuk,SF,WR,76
81,Team1,Jahan Dotson,WAS,WR,85
82,Team2,Diontae Johnson,PIT,WR,85
83,Team3,Jaxon Smith-Njigba,SEA,WR,90
84,Team4,Gabe Davis,BUF,WR,95
85,Team5,Alvin Kamara,NO,RB,78
86,Team6,George Pickens,PIT,WR,86
87,Team7,Jamaal Williams,NO,RB,84
88,Team8,Kadarius Toney,KC,WR,95
89,Team9,Treylon Burks,TEN,WR,88
90,Team10,Rashod Bateman,BAL,WR,97
91,Team10,Tyler Allgeier,ATL,RB,92
92,Team9,Raheem Mostert,MIA,RB,115
93,Team8,Rashaad Penny,PHI,RB,82
94,Team7,Jeff Wilson Jr.,MIA,RB,111
95,Team6,Marquise Brown,ARI,WR,84
96,Team5,Courtland Sutton,DEN,WR,95
97,Team4,Antonio Gibson,WAS,RB,104
98,Team3,Jameson Williams,DET,WR,93
99,Team2,Alexander Mattison,MIN,RB,89
100,Team1,Damien Harris,BUF,RB,94
101,Team1,Quentin Johnston,LAC,WR,106
102,Team2,Brandin Cooks,DAL,WR,98
103,Team3,Zay Flowers,BAL,WR,116
104,Team4,Allen Lazard,NYJ,WR,117
105,Team5,Dak Prescott,DAL,QB,82
106,Team6,Samaje Perine,DEN,RB,96
107,Team7,Adam Thielen,CAR,WR,120
108,Team8,Darnell Mooney,CHI,WR,116
109,Team9,Michael Thomas,NO,WR,108
110,Team10,JuJu Smith-Schuster,NE,WR,106
111,Team10,Kirk Cousins,MIN,QB,113
112,Team9,Daniel Jones,NYG,QB,111
113,Team8,Darren Waller,NYG,TE,85
114,Team7,D'Onta Foreman,CHI,RB,108
115,Team6,Evan Engram,JAC,TE,114
116,Team5,Tua Tagovailoa,MIA,QB,106
117,Team4,Geno Smith,SEA,QB,116
118,Team3,Pat Freiermuth,PIT,TE,115
119,Team2,David Njoku,CLE,TE,119
120,Team1,Elijah Mitchell,SF,RB,99
121,Team1,Zach Charbonnet,SEA,RB,102
122,Team2,Devon Achane,MIA,RB,114
123,Team3,Ezekiel Elliott,,RB,115
124,Team4,Devin Singletary,HOU,RB,120
125,Team5,Jerick McKinnon,KC,RB,115
126,Team6,Kenneth Gainwell,PHI,RB,124
127,Team7,Anthony Richardson,IND,QB,121
128,Team8,Jaylen Warren,PIT,RB,126
129,Team9,Cordarrelle Patterson,ATL,RB,129
130,Team10,Leonard Fournette,,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,San Francisco 49ers,SF,DST,122
133,Team8,New England Patriots,NE,DST,137
134,Team7,Dallas Cowboys,DAL,DST,131
135,Team6,Baltimore Ravens,BAL,DST,136
136,Team5,Pittsburgh Steelers,PIT,DST,136
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,New York Jets,NYJ,DST,137
139,Team2,Kansas City Chiefs,KC,DST,140
140,Team1,Justin Tucker,BAL,K,132
141,Team1,Denver Broncos,DEN,DST,139
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Harrison Butker,KC,K,144
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Ryan Succop,,K,149
