pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Saquon Barkley,NYG,RB,8
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Josh Jacobs,LV,RB,10
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Breece Hall,NYJ,RB,15
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Derrick Henry,TEN,RB,10
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Ja'Marr Chase,CIN,WR,6
13,Team8,Kenneth Walker III,SEA,RB,20
14,Team7,Justin Jefferson,MIN,WR,4
15,Team6,Cooper Kupp,LAR,WR,12
16,Team5,Rhamondre Stevenson,NE,RB,20
17,Team4,Tyreek Hill,MIA,WR,14
18,Team3,Jahmyr Gibbs,DET,RB,29
19,Team2,Travis Etienne Jr.,JAC,RB,18
20,Team1,Davante Adams,LV,WR,19
21,Team1,George Kittle,SF,TE,31
22,Team2,CeeDee Lamb,DAL,WR,18
23,Team3,Najee Harris,PIT,RB,20
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,Amon-Ra St. Brown,DET,WR,26
26,Team6,Stefon Diggs,BUF,WR,17
27,Team7,J.K. Dobbins,BAL,RB,33
28,Team8,Garrett Wilson,NYJ,WR,29
29,Team9,Tee Higgins,CIN,WR,36
30,Team10,Mark Andrews,BAL,TE,24
31,Team10,Aaron Jones,GB,RB,34
32,Team9,Dalvin Cook,MIN,RB,32
33,Team8,Chris Olave,NO,WR,40
34,Team7,Patrick Mahomes II,KC,QB,33
35,Team6,Cam Akers,LAR,RB,42
36,Team5,Joe Mixon,CIN,RB,37
37,Team4,Miles Sanders,CAR,RB,38
38,Team3,Calvin Ridley,JAC,WR,48
39,Team2,Jaylen Waddle,MIA,WR,30
40,Team1,Deebo Samuel,SF,WR,40
41,Team1,Josh Allen,BUF,QB,33
42,Team2,Dameon Pierce,HOU,RB,42
43,Team3,DeVonta Smith,PHI,WR,41
44,Team4,David Montgomery,DET,RB,60
45,Team5,Amari Cooper,CLE,WR,44
46,Team6,D'Andre Swift,PHI,RB,49
47,Team7,Christian Watson,GB,WR,54
48,Team8,T.J. Hockenson,MIN,TE,36
49,Team9,James Conner,ARI,RB,53
50,Team10,DK Metcalf,SEA,WR,45
51,Team10,Jalen Hurts,PHI,QB,40
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Isiah Pacheco,KC,RB,55
54,Team7,DJ Moore,CHI,WR,47
55,Team6,Kyle Pitts,ATL,TE,54
56,Team5,Darren Waller,NYG,TE,85
57,Team4,Lamar Jackson,BAL,QB,54
58,Team3,Justin Fields,CHI,QB,61
59,Team2,Dallas Goedert,PHI,TE,67
60,Team1,Brian Robinson Jr.,WAS,RB,74
61,Team1,Rachaad White,TB,RB,57
62,Team2,San Francisco 49ers,SF,DST,122
63,Team3,James Cook,BUF,RB,73
64,Team4,Damien Harris,BUF,RB,94
65,Team5,Justin Herbert,LAC,QB,64
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Javonte Williams,DEN,RB,66
68,Team8,Drake London,ATL,WR,68
69,Team9,Terry McLaurin,WAS,WR,58
70,Team10,DeAndre Hopkins,,WR,59
71,Team10,Jerry Jeudy,DEN,WR,61
72,Team9,Keenan Allen,LAC,WR,56
73,Team8,Jahan Dotson,WAS,WR,85
74,Team7,Rashaad Penny,PHI,RB,82
75,Team6,Jameson Williams,DET,WR,93
76,Team5,Christian Kirk,JAC,WR,75
77,Team4,Marquise Brown,ARI,WR,84
78,Team3,Tyler Lockett,SEA,WR,70
79,Team2,Mike Williams,LAC,WR,70
80,Team1,Mike Evans,TB,WR,70
81,Team1,Alvin Kamara,NO,RB,78
82,Team2,Brandon Aiyuk,SF,WR,76
83,Team3,Jordan Addison,MIN,WR,86
84,Team4,Michael Pittman Jr.,IND,WR,70
85,Team5,Chris Godwin,TB,WR,73
86,Team6,Tyler Allgeier,ATL,RB,92
87,Team7,Jaxon Smith-Njigba,SEA,WR,90
88,Team8,Zach Charbonnet,SEA,RB,102
89,Team9,Khalil Herbert,CHI,RB,78
90,Team10,Rashod Bateman,BAL,WR,97
91,Team10,Alexander Mattison,MIN,RB,89
92,Team9,George Pickens,PIT,WR,86
93,Team8,Aaron Rodgers,NYJ,QB,118
94,Team7,Kadarius Toney,KC,WR,95
95,Team6,Treylon Burks,TEN,WR,88
96,Team5,AJ Dillon,GB,RB,81
97,Team4,Samaje Perine,DEN,RB,96
98,Team3,Zay Flowers,BAL,WR,116
99,Team2,Tua Tagovailoa,MIA,QB,106
100,Team1,Gabe Davis,BUF,WR,95
101,Team1,Elijah Mitchell,SF,RB,99
102,Team2,Jamaal Williams,NO,RB,84
103,Team3,Quentin Johnston,LAC,WR,106
104,Team4,Jerick McKinnon,KC,RB,115
105,Team5,Diontae Johnson,PIT,WR,85
106,Team6,D'Onta Foreman,CHI,RB,108
107,Team7,Antonio Gibson,WAS,RB,104
108,Team8,Jordan Love,GB,QB,300
109,Team9,Courtland Sutton,DEN,WR,95
110,Team10,Elijah Moore,CLE,WR,115
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Pat Freiermuth,PIT,TE,115
113,Team8,Roschon Johnson,CHI,RB,115
114,Team7,David Njoku,CLE,TE,119
115,Team6,Anthony Richardson,IND,QB,121
116,Team5,Deshaun Watson,CLE,QB,86
117,Team4,Evan Engram,JAC,TE,114
118,Team3,Cole Kmet,CHI,TE,124
119,Team2,Daniel Jones,NYG,QB,111
120,Team1,Odell Beckham Jr.,BAL,WR,111
121,Team1,Jeff Wilson Jr.,MIA,RB,111
122,Team2,Raheem Mostert,MIA,RB,115
123,Team3,Ezekiel Elliott,,RB,115
124,Team4,Dalton Kincaid,BUF,TE,115
125,Team5,Devin Singletary,HOU,RB,120
126,Team6,Kenneth Gainwell,PHI,RB,124
127,Team7,Buffalo Bills,BUF,DST,131
128,Team8,Leonard Fournette,,RB,128
129,Team9,Jaylen Warren,PIT,RB,126
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Arizona Cardinals,ARI,DST,135
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,New York Jets,NYJ,DST,137
134,Team7,Justin Tucker,BAL,K,132
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,Minnesota Vikings,MIN,DST,300
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,New England Patriots,NE,DST,137
139,Team2,Cordarrelle Patterson,ATL,RB,129
140,Team1,Baltimore Ravens,BAL,DST,136
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Harrison Butker,KC,K,144
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Mason Crosby,,K,148
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Clyde Edwards-Helaire,KC,RB,132
148,Team8,Jake Moody,SF,K,148
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Ryan Succop,,K,149
