pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Josh Jacobs,LV,RB,10
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Travis Kelce,KC,TE,8
11,Team10,Cooper Kupp,LAR,WR,12
12,Team9,Derrick Henry,TEN,RB,10
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Tyreek Hill,MIA,WR,14
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,A.J. Brown,PHI,WR,22
17,Team4,Stefon Diggs,BUF,WR,17
18,Team3,Davante Adams,LV,WR,19
19,Team2,Rhamondre Stevenson,NE,RB,20
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,CeeDee Lamb,DAL,WR,18
22,Team2,Jahmyr Gibbs,DET,RB,29
23,Team3,Mark Andrews,BAL,TE,24
24,Team4,Najee Harris,PIT,RB,20
25,Team5,Kenneth Walker III,SEA,RB,20
26,Team6,Amon-Ra St. Brown,DET,WR,26
27,Team7,Josh Allen,BUF,QB,33
28,Team8,Jaylen Waddle,MIA,WR,30
29,Team9,George Kittle,SF,TE,31
30,Team10,Patrick Mahomes II,KC,QB,33
31,Team10,Garrett Wilson,NYJ,WR,29
32,Team9,Miles Sanders,CAR,RB,38
33,Team8,J.K. Dobbins,BAL,RB,33
34,Team7,Dalvin Cook,MIN,RB,32
35,Team6,T.J. Hockenson,MIN,TE,36
36,Team5,Cam Akers,LAR,RB,42
37,Team4,Aaron Jones,GB,RB,34
38,Team3,Tee Higgins,CIN,WR,36
39,Team2,Calvin Ridley,JAC,WR,48
40,Team1,Chris Olave,NO,WR,40
41,Team1,Dameon Pierce,HOU,RB,42
42,Team2,DJ Moore,CHI,WR,47
43,Team3,Joe Mixon,CIN,RB,37
44,Team4,D'Andre Swift,PHI,RB,49
45,Team5,DK Metcalf,SEA,WR,45
46,Team6,Deebo Samuel,SF,WR,40
47,Team7,DeVonta Smith,PHI,WR,41
48,Team8,Jalen Hurts,PHI,QB,40
49,Team9,Amari Cooper,CLE,WR,44
50,Team10,Rachaad White,TB,RB,57
51,Team10,James Conner,ARI,RB,53
52,Team9,Jerry Jeudy,DEN,WR,61
53,Team8,Isiah Pacheco,KC,RB,55
54,Team7,Kyle Pitts,ATL,TE,54
55,Team6,Christian Watson,GB,WR,54
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Dallas Goedert,PHI,TE,67
58,Team3,David Montgomery,DET,RB,60
59,Team2,Justin Herbert,LAC,QB,64
60,Team1,Lamar Jackson,BAL,QB,54
61,Team1,Terry McLaurin,WAS,WR,58
62,Team2,Jordan Addison,MIN,WR,86
63,Team3,Justin Fields,CHI,QB,61
64,Team4,Javonte Williams,DEN,RB,66
65,Team5,Khalil Herbert,CHI,RB,78
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,James Cook,BUF,RB,73
68,Team8,Keenan Allen,LAC,WR,56
69,Team9,Deshaun Watson,CLE,QB,86
70,Team10,DeAndre Hopkins,,WR,59
71,Team10,AJ Dillon,GB,RB,81
72,Team9,Brandon Aiyuk,SF,WR,76
73,Team8,Brian Robinson Jr.,WAS,RB,74
74,Team7,Alvin Kamara,NO,RB,78
75,Team6,Jamaal Williams,NO,RB,84
76,Team5,Drake London,ATL,WR,68
77,Team4,Michael Pittman Jr.,IND,WR,70
78,Team3,Mike Williams,LAC,WR,70
79,Team2,Elijah Mitchell,SF,RB,99
80,Team1,Tyler Lockett,SEA,WR,70
81,Team1,Mike Evans,TB,WR,70
82,Team2,Jeff Wilson Jr.,MIA,RB,111
83,Team3,Rashaad Penny,PHI,RB,82
84,Team4,Alexander Mattison,MIN,RB,89
85,Team5,Christian Kirk,JAC,WR,75
86,Team6,Marquise Brown,ARI,WR,84
87,Team7,Samaje Perine,DEN,RB,96
88,Team8,Chris Godwin,TB,WR,73
89,Team9,Kadarius Toney,KC,WR,95
90,Team10,Zach Charbonnet,SEA,RB,102
91,Team10,Antonio Gibson,WAS,RB,104
92,Team9,Damien Harris,BUF,RB,94
93,Team8,Jahan Dotson,WAS,WR,85
94,Team7,Tyler Allgeier,ATL,RB,92
95,Team6,Devin Singletary,HOU,RB,120
96,Team5,Courtland Sutton,DEN,WR,95
97,Team4,Diontae Johnson,PIT,WR,85
98,Team3,Jakobi Meyers,LV,WR,113
99,Team2,Brandin Cooks,DAL,WR,98
100,Team1,George Pickens,PIT,WR,86
101,Team1,Treylon Burks,TEN,WR,88
102,Team2,Jameson Williams,DET,WR,93
103,Team3,D'Onta Foreman,CHI,RB,108
104,Team4,Dak Prescott,DAL,QB,82
105,Team5,JuJu Smith-Schuster,NE,WR,106
106,Team6,Jerick McKinnon,KC,RB,115
107,Team7,Jaxon Smith-Njigba,SEA,WR,90
108,Team8,Darren Waller,NYG,TE,85
109,Team9,Gabe Davis,BUF,WR,95
110,Team10,Michael Thomas,NO,WR,108
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Rashod Bateman,BAL,WR,97
114,Team7,Ezekiel Elliott,,RB,115
115,Team6,Allen Lazard,NYJ,WR,117
116,Team5,Pat Freiermuth,PIT,TE,115
117,Team4,Daniel Jones,NYG,QB,111
118,Team3,Kirk Cousins,MIN,QB,113
119,Team2,David Njoku,CLE,TE,119
120,Team1,Evan Engram,JAC,TE,114
121,Team1,Raheem Mostert,MIA,RB,115
122,Team2,Kenneth Gainwell,PHI,RB,124
123,Team3,Jaylen Warren,PIT,RB,126
124,Team4,Chuba Hubbard,CAR,RB,129
125,Team5,Cordarrelle Patterson,ATL,RB,129
126,Team6,Gus Edwards,BAL,RB,127
127,Team7,Dalton Schultz,HOU,TE,122
128,Team8,San Francisco 49ers,SF,DST,122
129,Team9,Zamir White,LV,RB,300
130,Team10,Odell Beckham Jr.,BAL,WR,111
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Philadelphia Eagles,PHI,DST,134
133,Team8,Justin Tucker,BAL,K,132
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,Dallas Cowboys,DAL,DST,131
136,Team5,New York Jets,NYJ,DST,137
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,New England Patriots,NE,DST,137
139,Team2,Tampa Bay Buccaneers,TB,DST,139
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Evan McPherson,CIN,K,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Nick Folk,NE,K,149
146,Team6,Jake Moody,SF,K,148
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Quentin Johnston,LAC,WR,106
149,Team9,Jason Myers,SEA,K,148
150,Team10,Jason Sanders,MIA,K,149
