pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Derrick Henry,TEN,RB,10
6,Team6,Travis Kelce,KC,TE,8
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Cooper Kupp,LAR,WR,12
9,Team9,Tyreek Hill,MIA,WR,14
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Jonathan Taylor,IND,RB,3
12,Team9,Stefon Diggs,BUF,WR,17
13,Team8,CeeDee Lamb,DAL,WR,18
14,Team7,Nick Chubb,CLE,RB,8
15,Team6,Davante Adams,LV,WR,19
16,Team5,Breece Hall,NYJ,RB,15
17,Team4,George Kittle,SF,TE,31
18,Team3,A.J. Brown,PHI,WR,22
19,Team2,Josh Jacobs,LV,RB,10
20,Team1,Tony Pollard,DAL,RB,13
21,Team1,Garrett Wilson,NYJ,WR,29
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,Amon-Ra St. Brown,DET,WR,26
24,Team4,Jaylen Waddle,MIA,WR,30
25,Team5,DJ Moore,CHI,WR,47
26,Team6,Josh Allen,BUF,QB,33
27,Team7,T.J. Hockenson,MIN,TE,36
28,Team8,Patrick Mahomes II,KC,QB,33
29,Team9,Jalen Hurts,PHI,QB,40
30,Team10,Calvin Ridley,JAC,WR,48
31,Team10,DeVonta Smith,PHI,WR,41
32,Team9,Travis Etienne Jr.,JAC,RB,18
33,Team8,Najee Harris,PIT,RB,20
34,Team7,Chris Olave,NO,WR,40
35,Team6,Rhamondre Stevenson,NE,RB,20
36,Team5,Amari Cooper,CLE,WR,44
37,Team4,Kenneth Walker III,SEA,RB,20
38,Team3,Joe Burrow,CIN,QB,52
39,Team2,Tee Higgins,CIN,WR,36
40,Team1,Deebo Samuel,SF,WR,40
41,Team1,DK Metcalf,SEA,WR,45
42,Team2,Jerry Jeudy,DEN,WR,61
43,Team3,Jahmyr Gibbs,DET,RB,29
44,Team4,Aaron Jones,GB,RB,34
45,Team5,Christian Watson,GB,WR,54
46,Team6,Keenan Allen,LAC,WR,56
47,Team7,Mike Evans,TB,WR,70
48,Team8,Dalvin Cook,MIN,RB,32
49,Team9,DeAndre Hopkins,,WR,59
50,Team10,Kyle Pitts,ATL,TE,54
51,Team10,Drake London,ATL,WR,68
52,Team9,Joe Mixon,CIN,RB,37
53,Team8,Terry McLaurin,WAS,WR,58
54,Team7,Treylon Burks,TEN,WR,88
55,Team6,Dameon Pierce,HOU,RB,42
56,Team5,Dallas Goedert,PHI,TE,67
57,Team4,Mike Williams,LAC,WR,70
58,Team3,J.K. Dobbins,BAL,RB,33
59,Team2,Christian Kirk,JAC,WR,75
60,Team1,Darren Waller,NYG,TE,85
61,Team1,Miles Sanders,CAR,RB,38
62,Team2,Brandon Aiyuk,SF,WR,76
63,Team3,D'Andre Swift,PHI,RB,49
64,Team4,Lamar Jackson,BAL,QB,54
65,Team5,Justin Fields,CHI,QB,61
66,Team6,Michael Pittman Jr.,IND,WR,70
67,Team7,Justin Herbert,LAC,QB,64
68,Team8,Cam Akers,LAR,RB,42
69,Team9,Rachaad White,TB,RB,57
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,James Conner,ARI,RB,53
72,Team9,Isiah Pacheco,KC,RB,55
73,Team8,Javonte Williams,DEN,RB,66
74,Team7,Chris Godwin,TB,WR,73
75,Team6,David Montgomery,DET,RB,60
76,Team5,Khalil Herbert,CHI,RB,78
77,Team4,Tyler Allgeier,ATL,RB,92
78,Team3,James Cook,BUF,RB,73
79,Team2,Brian Robinson Jr.,WAS,RB,74
80,Team1,Dak Prescott,DAL,QB,82
81,Team1,Alvin Kamara,NO,RB,78
82,Team2,Marquise Brown,ARI,WR,84
83,Team3,Tyler Lockett,SEA,WR,70
84,Team4,Rashaad Penny,PHI,RB,82
85,Team5,Jahan Dotson,WAS,WR,85
86,Team6,Diontae Johnson,PIT,WR,85
87,Team7,Jamaal Williams,NO,RB,84
88,Team8,AJ Dillon,GB,RB,81
89,Team9,George Pickens,PIT,WR,86
90,Team10,Jordan Addison,MIN,WR,86
91,Team10,Jaxon Smith-Njigba,SEA,WR,90
92,Team9,Courtland Sutton,DEN,WR,95
93,Team8,Alexander Mattison,MIN,RB,89
94,Team7,Kadarius Toney,KC,WR,95
95,Team6,Samaje Perine,DEN,RB,96
96,Team5,Gabe Davis,BUF,WR,95
97,Team4,Jameson Williams,DET,WR,93
98,Team3,Brandin Cooks,DAL,WR,98
99,Team2,Deshaun Watson,CLE,QB,86
100,Team1,Damien Harris,BUF,RB,94
101,Team1,Antonio Gibson,WAS,RB,104
102,Team2,Jerick McKinnon,KC,RB,115
103,Team3,JuJu Smith-Schuster,NE,WR,106
104,Team4,D'Onta Foreman,CHI,RB,108
105,Team5,Elijah Mitchell,SF,RB,99
106,Team6,Michael Thomas,NO,WR,108
107,Team7,Raheem Mostert,MIA,RB,115
108,Team8,Zach Charbonnet,SEA,RB,102
109,Team9,Rashod Bateman,BAL,WR,97
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Daniel Jones,NYG,QB,111
112,Team9,Evan Engram,JAC,TE,114
113,Team8,Odell Beckham Jr.,BAL,WR,111
114,Team7,Kirk Cousins,MIN,QB,113
115,Team6,Ezekiel Elliott,,RB,115
116,Team5,Tua Tagovailoa,MIA,QB,106
117,Team4,Jakobi Meyers,LV,WR,113
118,Team3,Pat Freiermuth,PIT,TE,115
119,Team2,Geno Smith,SEA,QB,116
120,Team1,Quentin Johnston,LAC,WR,106
121,Team1,Allen Lazard,NYJ,WR,117
122,Team2,Darnell Mooney,CHI,WR,116
123,Team3,Kendre Miller,NO,RB,128
124,Team4,Aaron Rodgers,NYJ,QB,118
125,Team5,Elijah Moore,CLE,WR,115
126,Team6,Zay Flowers,BAL,WR,116
127,Team7,Jonathan Mingo,CAR,WR,300
128,Team8,David Njoku,CLE,TE,119
129,Team9,Devin Singletary,HOU,RB,120
130,Team10,Nico Collins,HOU,WR,125
131,Team10,San Francisco 49ers,SF,DST,122
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Baltimore Ravens,BAL,DST,136
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,Pittsburgh Steelers,PIT,DST,136
136,Team5,Dallas Cowboys,DAL,DST,131
137,Team4,New York Jets,NYJ,DST,137
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,New England Patriots,NE,DST,137
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Jake Elliott,PHI,K,150
