pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Derrick Henry,TEN,RB,10
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Travis Kelce,KC,TE,8
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Nick Chubb,CLE,RB,8
12,Team9,Tyreek Hill,MIA,WR,14
13,Team8,Stefon Diggs,BUF,WR,17
14,Team7,CeeDee Lamb,DAL,WR,18
15,Team6,Davante Adams,LV,WR,19
16,Team5,Josh Jacobs,LV,RB,10
17,Team4,Najee Harris,PIT,RB,20
18,Team3,Kenneth Walker III,SEA,RB,20
19,Team2,Travis Etienne Jr.,JAC,RB,18
20,Team1,Tony Pollard,DAL,RB,13
21,Team1,Breece Hall,NYJ,RB,15
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,Dalvin Cook,MIN,RB,32
24,Team4,Aaron Jones,GB,RB,34
25,Team5,Jahmyr Gibbs,DET,RB,29
26,Team6,Rhamondre Stevenson,NE,RB,20
27,Team7,Joe Mixon,CIN,RB,37
28,Team8,A.J. Brown,PHI,WR,22
29,Team9,Dameon Pierce,HOU,RB,42
30,Team10,J.K. Dobbins,BAL,RB,33
31,Team10,Patrick Mahomes II,KC,QB,33
32,Team9,Miles Sanders,CAR,RB,38
33,Team8,Amon-Ra St. Brown,DET,WR,26
34,Team7,Josh Allen,BUF,QB,33
35,Team6,Garrett Wilson,NYJ,WR,29
36,Team5,Jaylen Waddle,MIA,WR,30
37,Team4,Kyle Pitts,ATL,TE,54
38,Team3,George Kittle,SF,TE,31
39,Team2,Cam Akers,LAR,RB,42
40,Team1,T.J. Hockenson,MIN,TE,36
41,Team1,Deebo Samuel,SF,WR,40
42,Team2,Tee Higgins,CIN,WR,36
43,Team3,DeVonta Smith,PHI,WR,41
44,Team4,Chris Olave,NO,WR,40
45,Team5,Calvin Ridley,JAC,WR,48
46,Team6,Jalen Hurts,PHI,QB,40
47,Team7,D'Andre Swift,PHI,RB,49
48,Team8,James Conner,ARI,RB,53
49,Team9,Joe Burrow,CIN,QB,52
50,Team10,DK Metcalf,SEA,WR,45
51,Team10,Amari Cooper,CLE,WR,44
52,Team9,Rachaad White,TB,RB,57
53,Team8,Isiah Pacheco,KC,RB,55
54,Team7,Keenan Allen,LAC,WR,56
55,Team6,Javonte Williams,DEN,RB,66
56,Team5,Dallas Goedert,PHI,TE,67
57,Team4,DJ Moore,CHI,WR,47
58,Team3,Christian Watson,GB,WR,54
59,Team2,Lamar Jackson,BAL,QB,54
60,Team1,Terry McLaurin,WAS,WR,58
61,Team1,Jerry Jeudy,DEN,WR,61
62,Team2,Mike Williams,LAC,WR,70
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Justin Fields,CHI,QB,61
65,Team5,Jordan Addison,MIN,WR,86
66,Team6,DeAndre Hopkins,,WR,59
67,Team7,Michael Pittman Jr.,IND,WR,70
68,Team8,David Montgomery,DET,RB,60
69,Team9,Drake London,ATL,WR,68
70,Team10,Brian Robinson Jr.,WAS,RB,74
71,Team10,Tyler Lockett,SEA,WR,70
72,Team9,Chris Godwin,TB,WR,73
73,Team8,James Cook,BUF,RB,73
74,Team7,Christian Kirk,JAC,WR,75
75,Team6,Mike Evans,TB,WR,70
76,Team5,Jaxon Smith-Njigba,SEA,WR,90
77,Team4,Brandon Aiyuk,SF,WR,76
78,Team3,Jameson Williams,DET,WR,93
79,Team2,Marquise Brown,ARI,WR,84
80,Team1,Treylon Burks,TEN,WR,88
81,Team1,Rashaad Penny,PHI,RB,82
82,Team2,Rashod Bateman,BAL,WR,97
83,Team3,Jahan Dotson,WAS,WR,85
84,Team4,Courtland Sutton,DEN,WR,95
85,Team5,Khalil Herbert,CHI,RB,78
86,Team6,AJ Dillon,GB,RB,81
87,Team7,Diontae Johnson,PIT,WR,85
88,Team8,Alvin Kamara,NO,RB,78
89,Team9,George Pickens,PIT,WR,86
90,Team10,Jamaal Williams,NO,RB,84
91,Team10,Gabe Davis,BUF,WR,95
92,Team9,Alexander Mattison,MIN,RB,89
93,Team8,Brandin Cooks,DAL,WR,98
94,Team7,Kadarius Toney,KC,WR,95
95,Team6,Samaje Perine,DEN,RB,96
96,Team5,Quentin Johnston,LAC,WR,106
97,Team4,Tyler Allgeier,ATL,RB,92
98,Team3,Elijah Mitchell,SF,RB,99
99,Team2,Antonio Gibson,WAS,RB,104
100,Team1,Justin Herbert,LAC,QB,64
101,Team1,Dak Prescott,DAL,QB,82
102,Team2,Jakobi Meyers,LV,WR,113
103,Team3,Michael Thomas,NO,WR,108
104,Team4,Zay Flowers,BAL,WR,116
105,Team5,Damien Harris,BUF,RB,94
106,Team6,JuJu Smith-Schuster,NE,WR,106
107,Team7,Zach Charbonnet,SEA,RB,102
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Odell Beckham Jr.,BAL,WR,111
110,Team10,Darnell Mooney,CHI,WR,116
111,Team10,Darren Waller,NYG,TE,85
112,Team9,Evan Engram,JAC,TE,114
113,Team8,Deshaun Watson,CLE,QB,86
114,Team7,Pat Freiermuth,PIT,TE,115
115,Team6,David Njoku,CLE,TE,119
116,Team5,Dalton Kincaid,BUF,TE,115
117,Team4,Kyler Murray,ARI,QB,120
118,Team3,Anthony Richardson,IND,QB,121
119,Team2,D'Onta Foreman,CHI,RB,108
120,Team1,Elijah Moore,CLE,WR,115
121,Team1,Jeff Wilson Jr.,MIA,RB,111
122,Team2,Ezekiel Elliott,,RB,115
123,Team3,Raheem Mostert,MIA,RB,115
124,Team4,Devin Singletary,HOU,RB,120
125,Team5,Daniel Jones,NYG,QB,111
126,Team6,Jerick McKinnon,KC,RB,115
127,Team7,Kenneth Gainwell,PHI,RB,124
128,Team8,Kirk Cousins,MIN,QB,113
129,Team9,Kareem Hunt,,RB,129
130,Team10,Jaylen Warren,PIT,RB,126
131,Team10,San Francisco 49ers,SF,DST,122
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Baltimore Ravens,BAL,DST,136
134,Team7,Pittsburgh Steelers,PIT,DST,136
135,Team6,Dallas Cowboys,DAL,DST,131
136,Team5,Philadelphia Eagles,PHI,DST,134
137,Team4,Tampa Bay Buccaneers,TB,DST,139
138,Team3,New York Jets,NYJ,DST,137
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,New England Patriots,NE,DST,137
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Harrison Butker,KC,K,144
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,149
149,Team9,Nick Folk,NE,K,149
150,Team10,Brandon McManus,JAC,K,150
