pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Saquon Barkley,NYG,RB,8
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Tyreek Hill,MIA,WR,14
9,Team9,Rhamondre Stevenson,NE,RB,20
10,Team10,Ja'Marr Chase,CIN,WR,6
11,Team10,Cooper Kupp,LAR,WR,12
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,A.J. Brown,PHI,WR,22
14,Team7,Davante Adams,LV,WR,19
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Josh Jacobs,LV,RB,10
17,Team4,Travis Etienne Jr.,JAC,RB,18
18,Team3,Nick Chubb,CLE,RB,8
19,Team2,Derrick Henry,TEN,RB,10
20,Team1,Najee Harris,PIT,RB,20
21,Team1,Stefon Diggs,BUF,WR,17
22,Team2,CeeDee Lamb,DAL,WR,18
23,Team3,Mark Andrews,BAL,TE,24
24,Team4,Garrett Wilson,NYJ,WR,29
25,Team5,Amon-Ra St. Brown,DET,WR,26
26,Team6,T.J. Hockenson,MIN,TE,36
27,Team7,Tee Higgins,CIN,WR,36
28,Team8,Jaylen Waddle,MIA,WR,30
29,Team9,Jahmyr Gibbs,DET,RB,29
30,Team10,Joe Mixon,CIN,RB,37
31,Team10,Aaron Jones,GB,RB,34
32,Team9,DeVonta Smith,PHI,WR,41
33,Team8,Kenneth Walker III,SEA,RB,20
34,Team7,D'Andre Swift,PHI,RB,49
35,Team6,Patrick Mahomes II,KC,QB,33
36,Team5,Chris Olave,NO,WR,40
37,Team4,Keenan Allen,LAC,WR,56
38,Team3,DK Metcalf,SEA,WR,45
39,Team2,J.K. Dobbins,BAL,RB,33
40,Team1,Rachaad White,TB,RB,57
41,Team1,DeAndre Hopkins,,WR,59
42,Team2,Josh Allen,BUF,QB,33
43,Team3,Amari Cooper,CLE,WR,44
44,Team4,Terry McLaurin,WAS,WR,58
45,Team5,Dameon Pierce,HOU,RB,42
46,Team6,Drake London,ATL,WR,68
47,Team7,Dalvin Cook,MIN,RB,32
48,Team8,Cam Akers,LAR,RB,42
49,Team9,Chris Godwin,TB,WR,73
50,Team10,Jalen Hurts,PHI,QB,40
51,Team10,George Kittle,SF,TE,31
52,Team9,Dallas Goedert,PHI,TE,67
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,Deebo Samuel,SF,WR,40
55,Team6,Calvin Ridley,JAC,WR,48
56,Team5,Lamar Jackson,BAL,QB,54
57,Team4,Justin Herbert,LAC,QB,64
58,Team3,DJ Moore,CHI,WR,47
59,Team2,Michael Pittman Jr.,IND,WR,70
60,Team1,Darren Waller,NYG,TE,85
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Miles Sanders,CAR,RB,38
63,Team3,James Conner,ARI,RB,53
64,Team4,Marquise Brown,ARI,WR,84
65,Team5,Jerry Jeudy,DEN,WR,61
66,Team6,Mike Williams,LAC,WR,70
67,Team7,Justin Fields,CHI,QB,61
68,Team8,Tyler Lockett,SEA,WR,70
69,Team9,Christian Watson,GB,WR,54
70,Team10,Christian Kirk,JAC,WR,75
71,Team10,David Montgomery,DET,RB,60
72,Team9,Diontae Johnson,PIT,WR,85
73,Team8,Brandon Aiyuk,SF,WR,76
74,Team7,Javonte Williams,DEN,RB,66
75,Team6,Isiah Pacheco,KC,RB,55
76,Team5,Treylon Burks,TEN,WR,88
77,Team4,Rashod Bateman,BAL,WR,97
78,Team3,Mike Evans,TB,WR,70
79,Team2,Jahan Dotson,WAS,WR,85
80,Team1,Jordan Addison,MIN,WR,86
81,Team1,Kadarius Toney,KC,WR,95
82,Team2,George Pickens,PIT,WR,86
83,Team3,Dak Prescott,DAL,QB,82
84,Team4,Courtland Sutton,DEN,WR,95
85,Team5,Kyle Pitts,ATL,TE,54
86,Team6,Jaxon Smith-Njigba,SEA,WR,90
87,Team7,Alvin Kamara,NO,RB,78
88,Team8,JuJu Smith-Schuster,NE,WR,106
89,Team9,James Cook,BUF,RB,73
90,Team10,Brian Robinson Jr.,WAS,RB,74
91,Team10,Brandin Cooks,DAL,WR,98
92,Team9,Deshaun Watson,CLE,QB,86
93,Team8,Jakobi Meyers,LV,WR,113
94,Team7,Darnell Mooney,CHI,WR,116
95,Team6,Samaje Perine,DEN,RB,96
96,Team5,Antonio Gibson,WAS,RB,104
97,Team4,Alexander Mattison,MIN,RB,89
98,Team3,Khalil Herbert,CHI,RB,78
99,Team2,Rondale Moore,ARI,WR,300
100,Team1,Jerick McKinnon,KC,RB,115
101,Team1,Zay Flowers,BAL,WR,116
102,Team2,Gabe Davis,BUF,WR,95
103,Team3,Tua Tagovailoa,MIA,QB,106
104,Team4,Zay Jones,JAC,WR,300
105,Team5,Pat Freiermuth,PIT,TE,115
106,Team6,Jameson Williams,DET,WR,93
107,Team7,Tyler Allgeier,ATL,RB,92
108,Team8,Quentin Johnston,LAC,WR,106
109,Team9,Anthony Richardson,IND,QB,121
110,Team10,Kirk Cousins,MIN,QB,113
111,Team10,Nico Collins,HOU,WR,125
112,Team9,Elijah Moore,CLE,WR,115
113,Team8,Evan Engram,JAC,TE,114
114,Team7,Geno Smith,SEA,QB,116
115,Team6,Damien Harris,BUF,RB,94
116,Team5,Michael Thomas,NO,WR,108
117,Team4,David Njoku,CLE,TE,119
118,Team3,Allen Lazard,NYJ,WR,117
119,Team2,Dalton Schultz,HOU,TE,122
120,Team1,Chigoziem Okonkwo,TEN,TE,125
121,Team1,Jamaal Williams,NO,RB,84
122,Team2,AJ Dillon,GB,RB,81
123,Team3,Rashaad Penny,PHI,RB,82
124,Team4,Zach Charbonnet,SEA,RB,102
125,Team5,Jaylen Warren,PIT,RB,126
126,Team6,K.J. Osborn,MIN,WR,300
127,Team7,Donovan Peoples-Jones,CLE,WR,300
128,Team8,Devon Achane,MIA,RB,114
129,Team9,Elijah Mitchell,SF,RB,99
130,Team10,San Francisco 49ers,SF,DST,122
131,Team10,Daniel Carlson,LV,K,143
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,Buffalo Bills,BUF,DST,131
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,Justin Tucker,BAL,K,132
136,Team5,Baltimore Ravens,BAL,DST,136
137,Team4,New York Jets,NYJ,DST,137
138,Team3,New England Patriots,NE,DST,137
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Harrison Butker,KC,K,144
142,Team2,Denver Broncos,DEN,DST,139
143,Team3,Evan McPherson,CIN,K,145
144,Team4,Younghoe Koo,ATL,K,147
145,Team5,Nick Folk,NE,K,149
146,Team6,New Orleans Saints,NO,DST,141
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Robbie Gould,,K,153
149,Team9,Brandon McManus,JAC,K,150
150,Team10,Jeff Wilson Jr.,MIA,RB,111
