pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Breece Hall,NYJ,RB,15
8,Team8,Jonathan Taylor,IND,RB,3
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Josh Jacobs,LV,RB,10
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Kenneth Walker III,SEA,RB,20
15,Team6,Cooper Kupp,LAR,WR,12
16,Team5,Tyreek Hill,MIA,WR,14
17,Team4,Rhamondre Stevenson,NE,RB,20
18,Team3,Stefon Diggs,BUF,WR,17
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,Davante Adams,LV,WR,19
22,Team2,Najee Harris,PIT,RB,20
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,J.K. Dobbins,BAL,RB,33
25,Team5,A.J. Brown,PHI,WR,22
26,Team6,Amon-Ra St. Brown,DET,WR,26
27,Team7,Garrett Wilson,NYJ,WR,29
28,Team8,Jaylen Waddle,MIA,WR,30
29,Team9,George Kittle,SF,TE,31
30,Team10,Dalvin Cook,MIN,RB,32
31,Team10,Deebo Samuel,SF,WR,40
32,Team9,Miles Sanders,CAR,RB,38
33,Team8,Mark Andrews,BAL,TE,24
34,Team7,Chris Olave,NO,WR,40
35,Team6,Josh Allen,BUF,QB,33
36,Team5,Patrick Mahomes II,KC,QB,33
37,Team4,T.J. Hockenson,MIN,TE,36
38,Team3,Jalen Hurts,PHI,QB,40
39,Team2,Aaron Jones,GB,RB,34
40,Team1,Tee Higgins,CIN,WR,36
41,Team1,Cam Akers,LAR,RB,42
42,Team2,Joe Mixon,CIN,RB,37
43,Team3,Dameon Pierce,HOU,RB,42
44,Team4,Amari Cooper,CLE,WR,44
45,Team5,D'Andre Swift,PHI,RB,49
46,Team6,DeVonta Smith,PHI,WR,41
47,Team7,Isiah Pacheco,KC,RB,55
48,Team8,DK Metcalf,SEA,WR,45
49,Team9,Jerry Jeudy,DEN,WR,61
50,Team10,Mike Evans,TB,WR,70
51,Team10,Kyle Pitts,ATL,TE,54
52,Team9,Brandon Aiyuk,SF,WR,76
53,Team8,Lamar Jackson,BAL,QB,54
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Rachaad White,TB,RB,57
56,Team5,James Conner,ARI,RB,53
57,Team4,Christian Kirk,JAC,WR,75
58,Team3,Keenan Allen,LAC,WR,56
59,Team2,Justin Fields,CHI,QB,61
60,Team1,Dallas Goedert,PHI,TE,67
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,DeAndre Hopkins,,WR,59
63,Team3,Terry McLaurin,WAS,WR,58
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,DJ Moore,CHI,WR,47
66,Team6,Michael Pittman Jr.,IND,WR,70
67,Team7,Alvin Kamara,NO,RB,78
68,Team8,David Montgomery,DET,RB,60
69,Team9,Deshaun Watson,CLE,QB,86
70,Team10,Kirk Cousins,MIN,QB,113
71,Team10,Mike Williams,LAC,WR,70
72,Team9,Christian Watson,GB,WR,54
73,Team8,Calvin Ridley,JAC,WR,48
74,Team7,Alexander Mattison,MIN,RB,89
75,Team6,Javonte Williams,DEN,RB,66
76,Team5,James Cook,BUF,RB,73
77,Team4,Drake London,ATL,WR,68
78,Team3,Chris Godwin,TB,WR,73
79,Team2,Tyler Lockett,SEA,WR,70
80,Team1,Jahan Dotson,WAS,WR,85
81,Team1,Marquise Brown,ARI,WR,84
82,Team2,AJ Dillon,GB,RB,81
83,Team3,Diontae Johnson,PIT,WR,85
84,Team4,Kadarius Toney,KC,WR,95
85,Team5,Brian Robinson Jr.,WAS,RB,74
86,Team6,George Pickens,PIT,WR,86
87,Team7,Jaxon Smith-Njigba,SEA,WR,90
88,Team8,Khalil Herbert,CHI,RB,78
89,Team9,Brandin Cooks,DAL,WR,98
90,Team10,Gabe Davis,BUF,WR,95
91,Team10,Tyler Allgeier,ATL,RB,92
92,Team9,Rashaad Penny,PHI,RB,82
93,Team8,Jamaal Williams,NO,RB,84
94,Team7,Zach Charbonnet,SEA,RB,102
95,Team6,Treylon Burks,TEN,WR,88
96,Team5,Samaje Perine,DEN,RB,96
97,Team4,Elijah Mitchell,SF,RB,99
98,Team3,Courtland Sutton,DEN,WR,95
99,Team2,Jordan Addison,MIN,WR,86
100,Team1,Damien Harris,BUF,RB,94
101,Team1,Rashod Bateman,BAL,WR,97
102,Team2,JuJu Smith-Schuster,NE,WR,106
103,Team3,Michael Thomas,NO,WR,108
104,Team4,Darnell Mooney,CHI,WR,116
105,Team5,Jameson Williams,DET,WR,93
106,Team6,Odell Beckham Jr.,BAL,WR,111
107,Team7,Jerick McKinnon,KC,RB,115
108,Team8,Antonio Gibson,WAS,RB,104
109,Team9,Jakobi Meyers,LV,WR,113
110,Team10,Allen Lazard,NYJ,WR,117
111,Team10,Dak Prescott,DAL,QB,82
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Quentin Johnston,LAC,WR,106
114,Team7,Darren Waller,NYG,TE,85
115,Team6,Evan Engram,JAC,TE,114
116,Team5,Devon Achane,MIA,RB,114
117,Team4,Daniel Jones,NYG,QB,111
118,Team3,Pat Freiermuth,PIT,TE,115
119,Team2,David Njoku,CLE,TE,119
120,Team1,Geno Smith,SEA,QB,116
121,Team1,Jeff Wilson Jr.,MIA,RB,111
122,Team2,D'Onta Foreman,CHI,RB,108
123,Team3,Ezekiel Elliott,,RB,115
124,Team4,Raheem Mostert,MIA,RB,115
125,Team5,Elijah Moore,CLE,WR,115
126,Team6,Devin Singletary,HOU,RB,120
127,Team7,Zay Flowers,BAL,WR,116
128,Team8,San Francisco 49ers,SF,DST,122
129,Team9,Gus Edwards,BAL,RB,127
130,Team10,Leonard Fournette,,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Philadelphia Eagles,PHI,DST,134
133,Team8,Justin Tucker,BAL,K,132
134,Team7,New York Jets,NYJ,DST,137
135,Team6,Baltimore Ravens,BAL,DST,136
136,Team5,Pittsburgh Steelers,PIT,DST,136
137,Team4,Dallas Cowboys,DAL,DST,131
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,New England Patriots,NE,DST,137
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,Jason Myers,SEA,K,148
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jake Moody,SF,K,148
148,Team8,Nico Collins,HOU,WR,125
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Ryan Succop,,K,149
