pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Saquon Barkley,NYG,RB,8
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Jonathan Taylor,IND,RB,3
8,Team8,Josh Jacobs,LV,RB,10
9,Team9,Travis Kelce,KC,TE,8
10,Team10,Cooper Kupp,LAR,WR,12
11,Team10,Tyreek Hill,MIA,WR,14
12,Team9,Stefon Diggs,BUF,WR,17
13,Team8,Derrick Henry,TEN,RB,10
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Nick Chubb,CLE,RB,8
16,Team5,Breece Hall,NYJ,RB,15
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Davante Adams,LV,WR,19
19,Team2,A.J. Brown,PHI,WR,22
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,George Kittle,SF,TE,31
22,Team2,Jaylen Waddle,MIA,WR,30
23,Team3,Amon-Ra St. Brown,DET,WR,26
24,Team4,Josh Allen,BUF,QB,33
25,Team5,Rhamondre Stevenson,NE,RB,20
26,Team6,Kenneth Walker III,SEA,RB,20
27,Team7,Jahmyr Gibbs,DET,RB,29
28,Team8,Najee Harris,PIT,RB,20
29,Team9,Patrick Mahomes II,KC,QB,33
30,Team10,Dalvin Cook,MIN,RB,32
31,Team10,Aaron Jones,GB,RB,34
32,Team9,Garrett Wilson,NYJ,WR,29
33,Team8,Mark Andrews,BAL,TE,24
34,Team7,Calvin Ridley,JAC,WR,48
35,Team6,T.J. Hockenson,MIN,TE,36
36,Team5,Deebo Samuel,SF,WR,40
37,Team4,Joe Mixon,CIN,RB,37
38,Team3,Dameon Pierce,HOU,RB,42
39,Team2,Miles Sanders,CAR,RB,38
40,Team1,Cam Akers,LAR,RB,42
41,Team1,Tee Higgins,CIN,WR,36
42,Team2,Jalen Hurts,PHI,QB,40
43,Team3,J.K. Dobbins,BAL,RB,33
44,Team4,D'Andre Swift,PHI,RB,49
45,Team5,Dallas Goedert,PHI,TE,67
46,Team6,DK Metcalf,SEA,WR,45
47,Team7,DeVonta Smith,PHI,WR,41
48,Team8,DJ Moore,CHI,WR,47
49,Team9,James Conner,ARI,RB,53
50,Team10,Rachaad White,TB,RB,57
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Chris Olave,NO,WR,40
53,Team8,Christian Watson,GB,WR,54
54,Team7,Kyle Pitts,ATL,TE,54
55,Team6,Amari Cooper,CLE,WR,44
56,Team5,Keenan Allen,LAC,WR,56
57,Team4,Isiah Pacheco,KC,RB,55
58,Team3,Lamar Jackson,BAL,QB,54
59,Team2,Javonte Williams,DEN,RB,66
60,Team1,Mike Evans,TB,WR,70
61,Team1,Justin Fields,CHI,QB,61
62,Team2,David Montgomery,DET,RB,60
63,Team3,DeAndre Hopkins,,WR,59
64,Team4,Terry McLaurin,WAS,WR,58
65,Team5,Justin Herbert,LAC,QB,64
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Deshaun Watson,CLE,QB,86
68,Team8,Dak Prescott,DAL,QB,82
69,Team9,James Cook,BUF,RB,73
70,Team10,Michael Pittman Jr.,IND,WR,70
71,Team10,Jerry Jeudy,DEN,WR,61
72,Team9,AJ Dillon,GB,RB,81
73,Team8,Drake London,ATL,WR,68
74,Team7,Jordan Addison,MIN,WR,86
75,Team6,Tyler Lockett,SEA,WR,70
76,Team5,Mike Williams,LAC,WR,70
77,Team4,Chris Godwin,TB,WR,73
78,Team3,Christian Kirk,JAC,WR,75
79,Team2,Brandon Aiyuk,SF,WR,76
80,Team1,Gabe Davis,BUF,WR,95
81,Team1,George Pickens,PIT,WR,86
82,Team2,Darren Waller,NYG,TE,85
83,Team3,Brian Robinson Jr.,WAS,RB,74
84,Team4,Diontae Johnson,PIT,WR,85
85,Team5,Kadarius Toney,KC,WR,95
86,Team6,Courtland Sutton,DEN,WR,95
87,Team7,Jaxon Smith-Njigba,SEA,WR,90
88,Team8,Jameson Williams,DET,WR,93
89,Team9,Alvin Kamara,NO,RB,78
90,Team10,Marquise Brown,ARI,WR,84
91,Team10,Treylon Burks,TEN,WR,88
92,Team9,Jamaal Williams,NO,RB,84
93,Team8,Tyler Allgeier,ATL,RB,92
94,Team7,Khalil Herbert,CHI,RB,78
95,Team6,Rashaad Penny,PHI,RB,82
96,Team5,Alexander Mattison,MIN,RB,89
97,Team4,Jahan Dotson,WAS,WR,85
98,Team3,Brandin Cooks,DAL,WR,98
99,Team2,Quentin Johnston,LAC,WR,106
100,Team1,Elijah Mitchell,SF,RB,99
101,Team1,Rashod Bateman,BAL,WR,97
102,Team2,Elijah Moore,CLE,WR,115
103,Team3,Samaje Perine,DEN,RB,96
104,Team4,JuJu Smith-Schuster,NE,WR,106
105,Team5,Jakobi Meyers,LV,WR,113
106,Team6,Zay Flowers,BAL,WR,116
107,Team7,Michael Thomas,NO,WR,108
108,Team8,Darnell Mooney,CHI,WR,116
109,Team9,Odell Beckham Jr.,BAL,WR,111
110,Team10,Zach Charbonnet,SEA,RB,102
111,Team10,Evan Engram,JAC,TE,114
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Kirk Cousins,MIN,QB,113
114,Team7,Daniel Jones,NYG,QB,111
115,Team6,Tua Tagovailoa,MIA,QB,106
116,Team5,Aaron Rodgers,NYJ,QB,118
117,Team4,Pat Freiermuth,PIT,TE,115
118,Team3,Geno Smith,SEA,QB,116
119,Team2,San Francisco 49ers,SF,DST,122
120,Team1,Anthony Richardson,IND,QB,121
121,Team1,D'Onta Foreman,CHI,RB,108
122,Team2,Justin Tucker,BAL,K,132
123,Team3,David Njoku,CLE,TE,119
124,Team4,Antonio Gibson,WAS,RB,104
125,Team5,Jeff Wilson Jr.,MIA,RB,111
126,Team6,Damien Harris,BUF,RB,94
127,Team7,Devin Singletary,HOU,RB,120
128,Team8,Kareem Hunt,,RB,129
129,Team9,Allen Lazard,NYJ,WR,117
130,Team10,Jerick McKinnon,KC,RB,115
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,New York Jets,NYJ,DST,137
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Ezekiel Elliott,,RB,115
140,Team1,New England Patriots,NE,DST,137
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Cole Kmet,CHI,TE,124
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Nick Folk,NE,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Brandon McManus,JAC,K,150
