pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Kenneth Walker III,SEA,RB,20
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Tyreek Hill,MIA,WR,14
13,Team8,Saquon Barkley,NYG,RB,8
14,Team7,Stefon Diggs,BUF,WR,17
15,Team6,Najee Harris,PIT,RB,20
16,Team5,Josh Jacobs,LV,RB,10
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Rhamondre Stevenson,NE,RB,20
19,Team2,Davante Adams,LV,WR,19
20,Team1,A.J. Brown,PHI,WR,22
21,Team1,Tony Pollard,DAL,RB,13
22,Team2,Breece Hall,NYJ,RB,15
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,Travis Etienne Jr.,JAC,RB,18
25,Team5,Mark Andrews,BAL,TE,24
26,Team6,Cam Akers,LAR,RB,42
27,Team7,Amon-Ra St. Brown,DET,WR,26
28,Team8,Dalvin Cook,MIN,RB,32
29,Team9,Josh Allen,BUF,QB,33
30,Team10,Joe Mixon,CIN,RB,37
31,Team10,Garrett Wilson,NYJ,WR,29
32,Team9,Aaron Jones,GB,RB,34
33,Team8,Deebo Samuel,SF,WR,40
34,Team7,Patrick Mahomes II,KC,QB,33
35,Team6,Jaylen Waddle,MIA,WR,30
36,Team5,DeVonta Smith,PHI,WR,41
37,Team4,Jalen Hurts,PHI,QB,40
38,Team3,Calvin Ridley,JAC,WR,48
39,Team2,Kyle Pitts,ATL,TE,54
40,Team1,Dameon Pierce,HOU,RB,42
41,Team1,J.K. Dobbins,BAL,RB,33
42,Team2,Tee Higgins,CIN,WR,36
43,Team3,George Kittle,SF,TE,31
44,Team4,Miles Sanders,CAR,RB,38
45,Team5,Chris Olave,NO,WR,40
46,Team6,Amari Cooper,CLE,WR,44
47,Team7,D'Andre Swift,PHI,RB,49
48,Team8,T.J. Hockenson,MIN,TE,36
49,Team9,DK Metcalf,SEA,WR,45
50,Team10,Mike Evans,TB,WR,70
51,Team10,Darren Waller,NYG,TE,85
52,Team9,Rachaad White,TB,RB,57
53,Team8,DJ Moore,CHI,WR,47
54,Team7,James Conner,ARI,RB,53
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,Lamar Jackson,BAL,QB,54
57,Team4,Isiah Pacheco,KC,RB,55
58,Team3,Jordan Addison,MIN,WR,86
59,Team2,Rashaad Penny,PHI,RB,82
60,Team1,Dallas Goedert,PHI,TE,67
61,Team1,Javonte Williams,DEN,RB,66
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Justin Herbert,LAC,QB,64
64,Team4,Keenan Allen,LAC,WR,56
65,Team5,Christian Watson,GB,WR,54
66,Team6,Khalil Herbert,CHI,RB,78
67,Team7,DeAndre Hopkins,,WR,59
68,Team8,Justin Fields,CHI,QB,61
69,Team9,Terry McLaurin,WAS,WR,58
70,Team10,Dak Prescott,DAL,QB,82
71,Team10,Tyler Lockett,SEA,WR,70
72,Team9,Michael Pittman Jr.,IND,WR,70
73,Team8,Mike Williams,LAC,WR,70
74,Team7,David Montgomery,DET,RB,60
75,Team6,Quentin Johnston,LAC,WR,106
76,Team5,Brian Robinson Jr.,WAS,RB,74
77,Team4,Jerry Jeudy,DEN,WR,61
78,Team3,Brandin Cooks,DAL,WR,98
79,Team2,Drake London,ATL,WR,68
80,Team1,Chris Godwin,TB,WR,73
81,Team1,James Cook,BUF,RB,73
82,Team2,AJ Dillon,GB,RB,81
83,Team3,Jameson Williams,DET,WR,93
84,Team4,Christian Kirk,JAC,WR,75
85,Team5,Brandon Aiyuk,SF,WR,76
86,Team6,Damien Harris,BUF,RB,94
87,Team7,Alvin Kamara,NO,RB,78
88,Team8,Rashod Bateman,BAL,WR,97
89,Team9,Diontae Johnson,PIT,WR,85
90,Team10,Marquise Brown,ARI,WR,84
91,Team10,Alexander Mattison,MIN,RB,89
92,Team9,George Pickens,PIT,WR,86
93,Team8,Tyler Allgeier,ATL,RB,92
94,Team7,Jamaal Williams,NO,RB,84
95,Team6,Zach Charbonnet,SEA,RB,102
96,Team5,Elijah Mitchell,SF,RB,99
97,Team4,Treylon Burks,TEN,WR,88
98,Team3,Jeff Wilson Jr.,MIA,RB,111
99,Team2,Jahan Dotson,WAS,WR,85
100,Team1,Courtland Sutton,DEN,WR,95
101,Team1,Deshaun Watson,CLE,QB,86
102,Team2,Kenneth Gainwell,PHI,RB,124
103,Team3,Jaxon Smith-Njigba,SEA,WR,90
104,Team4,Kadarius Toney,KC,WR,95
105,Team5,Gabe Davis,BUF,WR,95
106,Team6,Odell Beckham Jr.,BAL,WR,111
107,Team7,JuJu Smith-Schuster,NE,WR,106
108,Team8,Darnell Mooney,CHI,WR,116
109,Team9,Samaje Perine,DEN,RB,96
110,Team10,Elijah Moore,CLE,WR,115
111,Team10,Kirk Cousins,MIN,QB,113
112,Team9,Evan Engram,JAC,TE,114
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Devon Achane,MIA,RB,114
115,Team6,Pat Freiermuth,PIT,TE,115
116,Team5,Antonio Gibson,WAS,RB,104
117,Team4,David Njoku,CLE,TE,119
118,Team3,Daniel Jones,NYG,QB,111
119,Team2,Geno Smith,SEA,QB,116
120,Team1,Aaron Rodgers,NYJ,QB,118
121,Team1,D'Onta Foreman,CHI,RB,108
122,Team2,Raheem Mostert,MIA,RB,115
123,Team3,Jerick McKinnon,KC,RB,115
124,Team4,Ezekiel Elliott,,RB,115
125,Team5,Devin Singletary,HOU,RB,120
126,Team6,Dalton Kincaid,BUF,TE,115
127,Team7,Michael Thomas,NO,WR,108
128,Team8,Leonard Fournette,,RB,128
129,Team9,Kareem Hunt,,RB,129
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Philadelphia Eagles,PHI,DST,134
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,San Francisco 49ers,SF,DST,122
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,New England Patriots,NE,DST,137
136,Team5,Dallas Cowboys,DAL,DST,131
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,Tampa Bay Buccaneers,TB,DST,139
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Evan McPherson,CIN,K,145
144,Team4,Daniel Carlson,LV,K,143
145,Team5,Harrison Butker,KC,K,144
146,Team6,Nick Folk,NE,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Ryan Succop,,K,149
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Robbie Gould,,K,153
