pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Travis Kelce,KC,TE,8
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Cooper Kupp,LAR,WR,12
13,Team8,Tyreek Hill,MIA,WR,14
14,Team7,Stefon Diggs,BUF,WR,17
15,Team6,CeeDee Lamb,DAL,WR,18
16,Team5,Travis Etienne Jr.,JAC,RB,18
17,Team4,Davante Adams,LV,WR,19
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,Breece Hall,NYJ,RB,15
20,Team1,Najee Harris,PIT,RB,20
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,A.J. Brown,PHI,WR,22
23,Team3,Garrett Wilson,NYJ,WR,29
24,Team4,Amon-Ra St. Brown,DET,WR,26
25,Team5,T.J. Hockenson,MIN,TE,36
26,Team6,Josh Allen,BUF,QB,33
27,Team7,Rhamondre Stevenson,NE,RB,20
28,Team8,Kenneth Walker III,SEA,RB,20
29,Team9,Patrick Mahomes II,KC,QB,33
30,Team10,Jaylen Waddle,MIA,WR,30
31,Team10,George Kittle,SF,TE,31
32,Team9,DeVonta Smith,PHI,WR,41
33,Team8,Chris Olave,NO,WR,40
34,Team7,Jalen Hurts,PHI,QB,40
35,Team6,Tee Higgins,CIN,WR,36
36,Team5,Deebo Samuel,SF,WR,40
37,Team4,Joe Burrow,CIN,QB,52
38,Team3,Amari Cooper,CLE,WR,44
39,Team2,DK Metcalf,SEA,WR,45
40,Team1,DJ Moore,CHI,WR,47
41,Team1,Christian Watson,GB,WR,54
42,Team2,Jerry Jeudy,DEN,WR,61
43,Team3,DeAndre Hopkins,,WR,59
44,Team4,Jahmyr Gibbs,DET,RB,29
45,Team5,Terry McLaurin,WAS,WR,58
46,Team6,Dalvin Cook,MIN,RB,32
47,Team7,Keenan Allen,LAC,WR,56
48,Team8,Aaron Jones,GB,RB,34
49,Team9,Joe Mixon,CIN,RB,37
50,Team10,Calvin Ridley,JAC,WR,48
51,Team10,Tyler Lockett,SEA,WR,70
52,Team9,Dameon Pierce,HOU,RB,42
53,Team8,Lamar Jackson,BAL,QB,54
54,Team7,Michael Pittman Jr.,IND,WR,70
55,Team6,J.K. Dobbins,BAL,RB,33
56,Team5,Drake London,ATL,WR,68
57,Team4,Miles Sanders,CAR,RB,38
58,Team3,Kyle Pitts,ATL,TE,54
59,Team2,Justin Fields,CHI,QB,61
60,Team1,Mike Williams,LAC,WR,70
61,Team1,Justin Herbert,LAC,QB,64
62,Team2,Cam Akers,LAR,RB,42
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,D'Andre Swift,PHI,RB,49
65,Team5,Dak Prescott,DAL,QB,82
66,Team6,Rachaad White,TB,RB,57
67,Team7,James Conner,ARI,RB,53
68,Team8,Isiah Pacheco,KC,RB,55
69,Team9,Chris Godwin,TB,WR,73
70,Team10,Deshaun Watson,CLE,QB,86
71,Team10,David Montgomery,DET,RB,60
72,Team9,Javonte Williams,DEN,RB,66
73,Team8,Brandon Aiyuk,SF,WR,76
74,Team7,James Cook,BUF,RB,73
75,Team6,Christian Kirk,JAC,WR,75
76,Team5,Mike Evans,TB,WR,70
77,Team4,AJ Dillon,GB,RB,81
78,Team3,Khalil Herbert,CHI,RB,78
79,Team2,Rashaad Penny,PHI,RB,82
80,Team1,George Pickens,PIT,WR,86
81,Team1,Brian Robinson Jr.,WAS,RB,74
82,Team2,Alvin Kamara,NO,RB,78
83,Team3,Jahan Dotson,WAS,WR,85
84,Team4,Diontae Johnson,PIT,WR,85
85,Team5,Jamaal Williams,NO,RB,84
86,Team6,Marquise Brown,ARI,WR,84
87,Team7,Treylon Burks,TEN,WR,88
88,Team8,Jordan Addison,MIN,WR,86
89,Team9,Alexander Mattison,MIN,RB,89
90,Team10,Jaxon Smith-Njigba,SEA,WR,90
91,Team10,Gabe Davis,BUF,WR,95
92,Team9,Courtland Sutton,DEN,WR,95
93,Team8,Kadarius Toney,KC,WR,95
94,Team7,Brandin Cooks,DAL,WR,98
95,Team6,Samaje Perine,DEN,RB,96
96,Team5,Jameson Williams,DET,WR,93
97,Team4,JuJu Smith-Schuster,NE,WR,106
98,Team3,Rashod Bateman,BAL,WR,97
99,Team2,Damien Harris,BUF,RB,94
100,Team1,Quentin Johnston,LAC,WR,106
101,Team1,Tyler Allgeier,ATL,RB,92
102,Team2,Jakobi Meyers,LV,WR,113
103,Team3,D'Onta Foreman,CHI,RB,108
104,Team4,Michael Thomas,NO,WR,108
105,Team5,Elijah Mitchell,SF,RB,99
106,Team6,Zach Charbonnet,SEA,RB,102
107,Team7,Odell Beckham Jr.,BAL,WR,111
108,Team8,Darren Waller,NYG,TE,85
109,Team9,Elijah Moore,CLE,WR,115
110,Team10,Jeff Wilson Jr.,MIA,RB,111
111,Team10,Tua Tagovailoa,MIA,QB,106
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Dallas Goedert,PHI,TE,67
115,Team6,Jerick McKinnon,KC,RB,115
116,Team5,Kirk Cousins,MIN,QB,113
117,Team4,Evan Engram,JAC,TE,114
118,Team3,Daniel Jones,NYG,QB,111
119,Team2,Pat Freiermuth,PIT,TE,115
120,Team1,Geno Smith,SEA,QB,116
121,Team1,Darnell Mooney,CHI,WR,116
122,Team2,Zay Flowers,BAL,WR,116
123,Team3,DJ Chark Jr.,CAR,WR,121
124,Team4,Ezekiel Elliott,,RB,115
125,Team5,Allen Lazard,NYJ,WR,117
126,Team6,David Njoku,CLE,TE,119
127,Team7,Kendre Miller,NO,RB,128
128,Team8,San Francisco 49ers,SF,DST,122
129,Team9,K.J. Osborn,MIN,WR,300
130,Team10,Nico Collins,HOU,WR,125
131,Team10,Dallas Cowboys,DAL,DST,131
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Justin Tucker,BAL,K,132
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,Pittsburgh Steelers,PIT,DST,136
136,Team5,Philadelphia Eagles,PHI,DST,134
137,Team4,Kansas City Chiefs,KC,DST,140
138,Team3,New England Patriots,NE,DST,137
139,Team2,New York Jets,NYJ,DST,137
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Matt Gay,IND,K,149
148,Team8,Donovan Peoples-Jones,CLE,WR,300
149,Team9,Nick Folk,NE,K,149
150,Team10,Jason Myers,SEA,K,148
