pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Najee Harris,PIT,RB,20
9,Team9,Josh Jacobs,LV,RB,10
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Rhamondre Stevenson,NE,RB,20
14,Team7,Breece Hall,NYJ,RB,15
15,Team6,Travis Etienne Jr.,JAC,RB,18
16,Team5,Cooper Kupp,LAR,WR,12
17,Team4,Tyreek Hill,MIA,WR,14
18,Team3,Kenneth Walker III,SEA,RB,20
19,Team2,J.K. Dobbins,BAL,RB,33
20,Team1,Jahmyr Gibbs,DET,RB,29
21,Team1,Dalvin Cook,MIN,RB,32
22,Team2,A.J. Brown,PHI,WR,22
23,Team3,Aaron Jones,GB,RB,34
24,Team4,Stefon Diggs,BUF,WR,17
25,Team5,Joe Mixon,CIN,RB,37
26,Team6,Travis Kelce,KC,TE,8
27,Team7,Davante Adams,LV,WR,19
28,Team8,CeeDee Lamb,DAL,WR,18
29,Team9,Amon-Ra St. Brown,DET,WR,26
30,Team10,Josh Allen,BUF,QB,33
31,Team10,Garrett Wilson,NYJ,WR,29
32,Team9,Dameon Pierce,HOU,RB,42
33,Team8,Cam Akers,LAR,RB,42
34,Team7,Miles Sanders,CAR,RB,38
35,Team6,Patrick Mahomes II,KC,QB,33
36,Team5,James Conner,ARI,RB,53
37,Team4,Jaylen Waddle,MIA,WR,30
38,Team3,George Kittle,SF,TE,31
39,Team2,DeVonta Smith,PHI,WR,41
40,Team1,Jalen Hurts,PHI,QB,40
41,Team1,D'Andre Swift,PHI,RB,49
42,Team2,Mark Andrews,BAL,TE,24
43,Team3,Tee Higgins,CIN,WR,36
44,Team4,Deebo Samuel,SF,WR,40
45,Team5,Isiah Pacheco,KC,RB,55
46,Team6,Chris Olave,NO,WR,40
47,Team7,David Montgomery,DET,RB,60
48,Team8,Calvin Ridley,JAC,WR,48
49,Team9,Joe Burrow,CIN,QB,52
50,Team10,Rachaad White,TB,RB,57
51,Team10,DK Metcalf,SEA,WR,45
52,Team9,Amari Cooper,CLE,WR,44
53,Team8,Khalil Herbert,CHI,RB,78
54,Team7,DJ Moore,CHI,WR,47
55,Team6,Javonte Williams,DEN,RB,66
56,Team5,Brian Robinson Jr.,WAS,RB,74
57,Team4,Alvin Kamara,NO,RB,78
58,Team3,Christian Watson,GB,WR,54
59,Team2,Terry McLaurin,WAS,WR,58
60,Team1,Keenan Allen,LAC,WR,56
61,Team1,DeAndre Hopkins,,WR,59
62,Team2,Lamar Jackson,BAL,QB,54
63,Team3,Justin Herbert,LAC,QB,64
64,Team4,Rashaad Penny,PHI,RB,82
65,Team5,Justin Fields,CHI,QB,61
66,Team6,Michael Pittman Jr.,IND,WR,70
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Deshaun Watson,CLE,QB,86
69,Team9,Jerry Jeudy,DEN,WR,61
70,Team10,Drake London,ATL,WR,68
71,Team10,James Cook,BUF,RB,73
72,Team9,AJ Dillon,GB,RB,81
73,Team8,Dalton Kincaid,BUF,TE,115
74,Team7,Mike Williams,LAC,WR,70
75,Team6,Jamaal Williams,NO,RB,84
76,Team5,T.J. Hockenson,MIN,TE,36
77,Team4,Dak Prescott,DAL,QB,82
78,Team3,Tyler Allgeier,ATL,RB,92
79,Team2,Damien Harris,BUF,RB,94
80,Team1,Alexander Mattison,MIN,RB,89
81,Team1,Antonio Gibson,WAS,RB,104
82,Team2,Elijah Mitchell,SF,RB,99
83,Team3,D'Onta Foreman,CHI,RB,108
84,Team4,Jeff Wilson Jr.,MIA,RB,111
85,Team5,Tyler Lockett,SEA,WR,70
86,Team6,Samaje Perine,DEN,RB,96
87,Team7,Brandon Aiyuk,SF,WR,76
88,Team8,Zach Charbonnet,SEA,RB,102
89,Team9,Chris Godwin,TB,WR,73
90,Team10,Christian Kirk,JAC,WR,75
91,Team10,Raheem Mostert,MIA,RB,115
92,Team9,Mike Evans,TB,WR,70
93,Team8,Geno Smith,SEA,QB,116
94,Team7,Devin Singletary,HOU,RB,120
95,Team6,Daniel Jones,NYG,QB,111
96,Team5,Tua Tagovailoa,MIA,QB,106
97,Team4,Kirk Cousins,MIN,QB,113
98,Team3,Aaron Rodgers,NYJ,QB,118
99,Team2,Jerick McKinnon,KC,RB,115
100,Team1,Diontae Johnson,PIT,WR,85
101,Team1,Ezekiel Elliott,,RB,115
102,Team2,Jared Goff,DET,QB,120
103,Team3,Kenneth Gainwell,PHI,RB,124
104,Team4,Jahan Dotson,WAS,WR,85
105,Team5,San Francisco 49ers,SF,DST,122
106,Team6,Russell Wilson,DEN,QB,300
107,Team7,Dallas Goedert,PHI,TE,67
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Jaylen Warren,PIT,RB,126
110,Team10,George Pickens,PIT,WR,86
111,Team10,Kendre Miller,NO,RB,128
112,Team9,Roschon Johnson,CHI,RB,115
113,Team8,Cordarrelle Patterson,ATL,RB,129
114,Team7,Derek Carr,NO,QB,300
115,Team6,Kareem Hunt,,RB,129
116,Team5,Treylon Burks,TEN,WR,88
117,Team4,Buffalo Bills,BUF,DST,131
118,Team3,Leonard Fournette,,RB,128
119,Team2,Dallas Cowboys,DAL,DST,131
120,Team1,Marquise Brown,ARI,WR,84
121,Team1,Chuba Hubbard,CAR,RB,129
122,Team2,Gus Edwards,BAL,RB,127
123,Team3,New York Jets,NYJ,DST,137
124,Team4,Clyde Edwards-Helaire,KC,RB,132
125,Team5,Gabe Davis,BUF,WR,95
126,Team6,Tank Bigsby,JAC,RB,300
127,Team7,Jerome Ford,CLE,RB,300
128,Team8,New England Patriots,NE,DST,137
129,Team9,Zamir White,LV,RB,300
130,Team10,Courtland Sutton,DEN,WR,95
131,Team10,Baltimore Ravens,BAL,DST,136
132,Team9,Pittsburgh Steelers,PIT,DST,136
133,Team8,Chase Brown,CIN,RB,300
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,Kansas City Chiefs,KC,DST,140
136,Team5,Justin Tucker,BAL,K,132
137,Team4,Michael Carter,NYJ,RB,300
138,Team3,Joshua Kelley,LAC,RB,300
139,Team2,James Robinson,NE,RB,300
140,Team1,Las Vegas Raiders,LV,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Kadarius Toney,KC,WR,95
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Brandon McManus,JAC,K,150
148,Team8,Nick Folk,NE,K,149
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,149
