pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Cooper Kupp,LAR,WR,12
11,Team10,Tyreek Hill,MIA,WR,14
12,Team9,Josh Jacobs,LV,RB,10
13,Team8,Derrick Henry,TEN,RB,10
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,Travis Etienne Jr.,JAC,RB,18
18,Team3,CeeDee Lamb,DAL,WR,18
19,Team2,Kenneth Walker III,SEA,RB,20
20,Team1,Davante Adams,LV,WR,19
21,Team1,Najee Harris,PIT,RB,20
22,Team2,Rhamondre Stevenson,NE,RB,20
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,Mark Andrews,BAL,TE,24
25,Team5,A.J. Brown,PHI,WR,22
26,Team6,J.K. Dobbins,BAL,RB,33
27,Team7,Deebo Samuel,SF,WR,40
28,Team8,Miles Sanders,CAR,RB,38
29,Team9,T.J. Hockenson,MIN,TE,36
30,Team10,Dalvin Cook,MIN,RB,32
31,Team10,Aaron Jones,GB,RB,34
32,Team9,Amon-Ra St. Brown,DET,WR,26
33,Team8,Garrett Wilson,NYJ,WR,29
34,Team7,George Kittle,SF,TE,31
35,Team6,Patrick Mahomes II,KC,QB,33
36,Team5,Josh Allen,BUF,QB,33
37,Team4,Jaylen Waddle,MIA,WR,30
38,Team3,Jalen Hurts,PHI,QB,40
39,Team2,DJ Moore,CHI,WR,47
40,Team1,Joe Mixon,CIN,RB,37
41,Team1,Dameon Pierce,HOU,RB,42
42,Team2,Tee Higgins,CIN,WR,36
43,Team3,D'Andre Swift,PHI,RB,49
44,Team4,Chris Olave,NO,WR,40
45,Team5,Cam Akers,LAR,RB,42
46,Team6,DeVonta Smith,PHI,WR,41
47,Team7,DK Metcalf,SEA,WR,45
48,Team8,Amari Cooper,CLE,WR,44
49,Team9,Mike Evans,TB,WR,70
50,Team10,Joe Burrow,CIN,QB,52
51,Team10,Rachaad White,TB,RB,57
52,Team9,Isiah Pacheco,KC,RB,55
53,Team8,Kyle Pitts,ATL,TE,54
54,Team7,James Conner,ARI,RB,53
55,Team6,David Montgomery,DET,RB,60
56,Team5,Keenan Allen,LAC,WR,56
57,Team4,Christian Watson,GB,WR,54
58,Team3,DeAndre Hopkins,,WR,59
59,Team2,Lamar Jackson,BAL,QB,54
60,Team1,Justin Fields,CHI,QB,61
61,Team1,Terry McLaurin,WAS,WR,58
62,Team2,Javonte Williams,DEN,RB,66
63,Team3,Michael Pittman Jr.,IND,WR,70
64,Team4,Justin Herbert,LAC,QB,64
65,Team5,James Cook,BUF,RB,73
66,Team6,Jerry Jeudy,DEN,WR,61
67,Team7,Brandon Aiyuk,SF,WR,76
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Dak Prescott,DAL,QB,82
70,Team10,Calvin Ridley,JAC,WR,48
71,Team10,Drake London,ATL,WR,68
72,Team9,Treylon Burks,TEN,WR,88
73,Team8,Tyler Lockett,SEA,WR,70
74,Team7,Deshaun Watson,CLE,QB,86
75,Team6,Brian Robinson Jr.,WAS,RB,74
76,Team5,AJ Dillon,GB,RB,81
77,Team4,Alvin Kamara,NO,RB,78
78,Team3,Chris Godwin,TB,WR,73
79,Team2,Christian Kirk,JAC,WR,75
80,Team1,Mike Williams,LAC,WR,70
81,Team1,Diontae Johnson,PIT,WR,85
82,Team2,George Pickens,PIT,WR,86
83,Team3,Marquise Brown,ARI,WR,84
84,Team4,Jahan Dotson,WAS,WR,85
85,Team5,Jamaal Williams,NO,RB,84
86,Team6,Khalil Herbert,CHI,RB,78
87,Team7,Jordan Addison,MIN,WR,86
88,Team8,Kadarius Toney,KC,WR,95
89,Team9,Jaxon Smith-Njigba,SEA,WR,90
90,Team10,Courtland Sutton,DEN,WR,95
91,Team10,Alexander Mattison,MIN,RB,89
92,Team9,Rashaad Penny,PHI,RB,82
93,Team8,Damien Harris,BUF,RB,94
94,Team7,Elijah Mitchell,SF,RB,99
95,Team6,Gabe Davis,BUF,WR,95
96,Team5,Samaje Perine,DEN,RB,96
97,Team4,Tyler Allgeier,ATL,RB,92
98,Team3,Brandin Cooks,DAL,WR,98
99,Team2,Jeff Wilson Jr.,MIA,RB,111
100,Team1,JuJu Smith-Schuster,NE,WR,106
101,Team1,Michael Thomas,NO,WR,108
102,Team2,D'Onta Foreman,CHI,RB,108
103,Team3,Zach Charbonnet,SEA,RB,102
104,Team4,Jameson Williams,DET,WR,93
105,Team5,Rashod Bateman,BAL,WR,97
106,Team6,Dallas Goedert,PHI,TE,67
107,Team7,Tua Tagovailoa,MIA,QB,106
108,Team8,Darnell Mooney,CHI,WR,116
109,Team9,Quentin Johnston,LAC,WR,106
110,Team10,Odell Beckham Jr.,BAL,WR,111
111,Team10,Darren Waller,NYG,TE,85
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Kirk Cousins,MIN,QB,113
114,Team7,Jakobi Meyers,LV,WR,113
115,Team6,Allen Lazard,NYJ,WR,117
116,Team5,Antonio Gibson,WAS,RB,104
117,Team4,Raheem Mostert,MIA,RB,115
118,Team3,Evan Engram,JAC,TE,114
119,Team2,Chigoziem Okonkwo,TEN,TE,125
120,Team1,Pat Freiermuth,PIT,TE,115
121,Team1,Jerick McKinnon,KC,RB,115
122,Team2,David Njoku,CLE,TE,119
123,Team3,Ezekiel Elliott,,RB,115
124,Team4,Devin Singletary,HOU,RB,120
125,Team5,Elijah Moore,CLE,WR,115
126,Team6,San Francisco 49ers,SF,DST,122
127,Team7,Kenneth Gainwell,PHI,RB,124
128,Team8,Gus Edwards,BAL,RB,127
129,Team9,Jaylen Warren,PIT,RB,126
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Philadelphia Eagles,PHI,DST,134
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,New England Patriots,NE,DST,137
135,Team6,Justin Tucker,BAL,K,132
136,Team5,Baltimore Ravens,BAL,DST,136
137,Team4,New York Jets,NYJ,DST,137
138,Team3,Pittsburgh Steelers,PIT,DST,136
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Zay Flowers,BAL,WR,116
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Brandon McManus,JAC,K,150
