pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Bijan Robinson,ATL,RB,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Tony Pollard,DAL,RB,13
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Josh Jacobs,LV,RB,10
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Travis Etienne Jr.,JAC,RB,18
13,Team8,Najee Harris,PIT,RB,20
14,Team7,Breece Hall,NYJ,RB,15
15,Team6,Rhamondre Stevenson,NE,RB,20
16,Team5,Cooper Kupp,LAR,WR,12
17,Team4,Kenneth Walker III,SEA,RB,20
18,Team3,Tyreek Hill,MIA,WR,14
19,Team2,Aaron Jones,GB,RB,34
20,Team1,Jahmyr Gibbs,DET,RB,29
21,Team1,Miles Sanders,CAR,RB,38
22,Team2,J.K. Dobbins,BAL,RB,33
23,Team3,Dalvin Cook,MIN,RB,32
24,Team4,Davante Adams,LV,WR,19
25,Team5,Travis Kelce,KC,TE,8
26,Team6,A.J. Brown,PHI,WR,22
27,Team7,Amon-Ra St. Brown,DET,WR,26
28,Team8,Stefon Diggs,BUF,WR,17
29,Team9,CeeDee Lamb,DAL,WR,18
30,Team10,Josh Allen,BUF,QB,33
31,Team10,Garrett Wilson,NYJ,WR,29
32,Team9,Joe Mixon,CIN,RB,37
33,Team8,Patrick Mahomes II,KC,QB,33
34,Team7,Cam Akers,LAR,RB,42
35,Team6,Dameon Pierce,HOU,RB,42
36,Team5,James Conner,ARI,RB,53
37,Team4,Deebo Samuel,SF,WR,40
38,Team3,Mark Andrews,BAL,TE,24
39,Team2,Jaylen Waddle,MIA,WR,30
40,Team1,Calvin Ridley,JAC,WR,48
41,Team1,DeVonta Smith,PHI,WR,41
42,Team2,George Kittle,SF,TE,31
43,Team3,D'Andre Swift,PHI,RB,49
44,Team4,Tee Higgins,CIN,WR,36
45,Team5,Isiah Pacheco,KC,RB,55
46,Team6,Amari Cooper,CLE,WR,44
47,Team7,David Montgomery,DET,RB,60
48,Team8,Chris Olave,NO,WR,40
49,Team9,Jalen Hurts,PHI,QB,40
50,Team10,Rachaad White,TB,RB,57
51,Team10,DK Metcalf,SEA,WR,45
52,Team9,Keenan Allen,LAC,WR,56
53,Team8,Javonte Williams,DEN,RB,66
54,Team7,DeAndre Hopkins,,WR,59
55,Team6,Khalil Herbert,CHI,RB,78
56,Team5,DJ Moore,CHI,WR,47
57,Team4,Alvin Kamara,NO,RB,78
58,Team3,Terry McLaurin,WAS,WR,58
59,Team2,Christian Watson,GB,WR,54
60,Team1,Jerry Jeudy,DEN,WR,61
61,Team1,Lamar Jackson,BAL,QB,54
62,Team2,Joe Burrow,CIN,QB,52
63,Team3,James Cook,BUF,RB,73
64,Team4,Justin Fields,CHI,QB,61
65,Team5,Brian Robinson Jr.,WAS,RB,74
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Justin Herbert,LAC,QB,64
68,Team8,Michael Pittman Jr.,IND,WR,70
69,Team9,Drake London,ATL,WR,68
70,Team10,Chris Godwin,TB,WR,73
71,Team10,AJ Dillon,GB,RB,81
72,Team9,Jamaal Williams,NO,RB,84
73,Team8,Alexander Mattison,MIN,RB,89
74,Team7,Christian Kirk,JAC,WR,75
75,Team6,Dalton Kincaid,BUF,TE,115
76,Team5,Dak Prescott,DAL,QB,82
77,Team4,Tyler Allgeier,ATL,RB,92
78,Team3,Samaje Perine,DEN,RB,96
79,Team2,Rashaad Penny,PHI,RB,82
80,Team1,Antonio Gibson,WAS,RB,104
81,Team1,Jordan Addison,MIN,WR,86
82,Team2,Elijah Mitchell,SF,RB,99
83,Team3,Zach Charbonnet,SEA,RB,102
84,Team4,Mike Williams,LAC,WR,70
85,Team5,Tyler Lockett,SEA,WR,70
86,Team6,Damien Harris,BUF,RB,94
87,Team7,Marquise Brown,ARI,WR,84
88,Team8,D'Onta Foreman,CHI,RB,108
89,Team9,T.J. Hockenson,MIN,TE,36
90,Team10,Mike Evans,TB,WR,70
91,Team10,Raheem Mostert,MIA,RB,115
92,Team9,Jeff Wilson Jr.,MIA,RB,111
93,Team8,Devin Singletary,HOU,RB,120
94,Team7,Brandon Aiyuk,SF,WR,76
95,Team6,Deshaun Watson,CLE,QB,86
96,Team5,Daniel Jones,NYG,QB,111
97,Team4,Kirk Cousins,MIN,QB,113
98,Team3,Devon Achane,MIA,RB,114
99,Team2,Tua Tagovailoa,MIA,QB,106
100,Team1,Ezekiel Elliott,,RB,115
101,Team1,Jaxon Smith-Njigba,SEA,WR,90
102,Team2,Kenneth Gainwell,PHI,RB,124
103,Team3,Diontae Johnson,PIT,WR,85
104,Team4,Jerick McKinnon,KC,RB,115
105,Team5,San Francisco 49ers,SF,DST,122
106,Team6,Geno Smith,SEA,QB,116
107,Team7,Anthony Richardson,IND,QB,121
108,Team8,Aaron Rodgers,NYJ,QB,118
109,Team9,Jaylen Warren,PIT,RB,126
110,Team10,George Pickens,PIT,WR,86
111,Team10,Kendre Miller,NO,RB,128
112,Team9,Jared Goff,DET,QB,120
113,Team8,Roschon Johnson,CHI,RB,115
114,Team7,Keaontay Ingram,ARI,RB,300
115,Team6,Cordarrelle Patterson,ATL,RB,129
116,Team5,Jahan Dotson,WAS,WR,85
117,Team4,Rashod Bateman,BAL,WR,97
118,Team3,Kareem Hunt,,RB,129
119,Team2,Leonard Fournette,,RB,128
120,Team1,Russell Wilson,DEN,QB,300
121,Team1,Chuba Hubbard,CAR,RB,129
122,Team2,Buffalo Bills,BUF,DST,131
123,Team3,Derek Carr,NO,QB,300
124,Team4,Clyde Edwards-Helaire,KC,RB,132
125,Team5,Treylon Burks,TEN,WR,88
126,Team6,Gus Edwards,BAL,RB,127
127,Team7,Tank Bigsby,JAC,RB,300
128,Team8,Chase Brown,CIN,RB,300
129,Team9,Zamir White,LV,RB,300
130,Team10,Courtland Sutton,DEN,WR,95
131,Team10,Baltimore Ravens,BAL,DST,136
132,Team9,Pittsburgh Steelers,PIT,DST,136
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,New England Patriots,NE,DST,137
136,Team5,Justin Tucker,BAL,K,132
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Joshua Kelley,LAC,RB,300
140,Team1,Miami Dolphins,MIA,DST,139
141,Team1,Harrison Butker,KC,K,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Kyle Pitts,ATL,TE,54
146,Team6,Nick Folk,NE,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Brandon McManus,JAC,K,150
