pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Cooper Kupp,LAR,WR,12
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Derrick Henry,TEN,RB,10
9,Team9,Austin Ekeler,LAC,RB,5
10,Team10,Tyreek Hill,MIA,WR,14
11,Team10,Saquon Barkley,NYG,RB,8
12,Team9,Stefon Diggs,BUF,WR,17
13,Team8,Breece Hall,NYJ,RB,15
14,Team7,CeeDee Lamb,DAL,WR,18
15,Team6,Davante Adams,LV,WR,19
16,Team5,Nick Chubb,CLE,RB,8
17,Team4,A.J. Brown,PHI,WR,22
18,Team3,Josh Jacobs,LV,RB,10
19,Team2,Tony Pollard,DAL,RB,13
20,Team1,Jaylen Waddle,MIA,WR,30
21,Team1,Garrett Wilson,NYJ,WR,29
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,Amon-Ra St. Brown,DET,WR,26
24,Team4,Kyle Pitts,ATL,TE,54
25,Team5,Tee Higgins,CIN,WR,36
26,Team6,Josh Allen,BUF,QB,33
27,Team7,Patrick Mahomes II,KC,QB,33
28,Team8,DJ Moore,CHI,WR,47
29,Team9,Jalen Hurts,PHI,QB,40
30,Team10,Travis Etienne Jr.,JAC,RB,18
31,Team10,DeVonta Smith,PHI,WR,41
32,Team9,Najee Harris,PIT,RB,20
33,Team8,T.J. Hockenson,MIN,TE,36
34,Team7,Rhamondre Stevenson,NE,RB,20
35,Team6,Kenneth Walker III,SEA,RB,20
36,Team5,Chris Olave,NO,WR,40
37,Team4,Aaron Jones,GB,RB,34
38,Team3,George Kittle,SF,TE,31
39,Team2,Amari Cooper,CLE,WR,44
40,Team1,Calvin Ridley,JAC,WR,48
41,Team1,Keenan Allen,LAC,WR,56
42,Team2,DK Metcalf,SEA,WR,45
43,Team3,Deebo Samuel,SF,WR,40
44,Team4,Dalvin Cook,MIN,RB,32
45,Team5,Christian Watson,GB,WR,54
46,Team6,Jahmyr Gibbs,DET,RB,29
47,Team7,DeAndre Hopkins,,WR,59
48,Team8,Tyler Lockett,SEA,WR,70
49,Team9,Terry McLaurin,WAS,WR,58
50,Team10,Joe Burrow,CIN,QB,52
51,Team10,Michael Pittman Jr.,IND,WR,70
52,Team9,Jerry Jeudy,DEN,WR,61
53,Team8,Mike Williams,LAC,WR,70
54,Team7,Joe Mixon,CIN,RB,37
55,Team6,Drake London,ATL,WR,68
56,Team5,Lamar Jackson,BAL,QB,54
57,Team4,Mike Evans,TB,WR,70
58,Team3,Brandon Aiyuk,SF,WR,76
59,Team2,Christian Kirk,JAC,WR,75
60,Team1,J.K. Dobbins,BAL,RB,33
61,Team1,Dameon Pierce,HOU,RB,42
62,Team2,Justin Herbert,LAC,QB,64
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Justin Fields,CHI,QB,61
65,Team5,Miles Sanders,CAR,RB,38
66,Team6,D'Andre Swift,PHI,RB,49
67,Team7,Chris Godwin,TB,WR,73
68,Team8,Dak Prescott,DAL,QB,82
69,Team9,Cam Akers,LAR,RB,42
70,Team10,Rachaad White,TB,RB,57
71,Team10,James Conner,ARI,RB,53
72,Team9,Isiah Pacheco,KC,RB,55
73,Team8,David Montgomery,DET,RB,60
74,Team7,Javonte Williams,DEN,RB,66
75,Team6,James Cook,BUF,RB,73
76,Team5,Treylon Burks,TEN,WR,88
77,Team4,Brian Robinson Jr.,WAS,RB,74
78,Team3,AJ Dillon,GB,RB,81
79,Team2,Gabe Davis,BUF,WR,95
80,Team1,Jaxon Smith-Njigba,SEA,WR,90
81,Team1,Dallas Goedert,PHI,TE,67
82,Team2,Alvin Kamara,NO,RB,78
83,Team3,Kadarius Toney,KC,WR,95
84,Team4,Tyler Allgeier,ATL,RB,92
85,Team5,Khalil Herbert,CHI,RB,78
86,Team6,Diontae Johnson,PIT,WR,85
87,Team7,George Pickens,PIT,WR,86
88,Team8,Jahan Dotson,WAS,WR,85
89,Team9,Marquise Brown,ARI,WR,84
90,Team10,Jamaal Williams,NO,RB,84
91,Team10,Courtland Sutton,DEN,WR,95
92,Team9,Alexander Mattison,MIN,RB,89
93,Team8,Jordan Addison,MIN,WR,86
94,Team7,Samaje Perine,DEN,RB,96
95,Team6,Brandin Cooks,DAL,WR,98
96,Team5,Rashaad Penny,PHI,RB,82
97,Team4,Rashod Bateman,BAL,WR,97
98,Team3,JuJu Smith-Schuster,NE,WR,106
99,Team2,Allen Lazard,NYJ,WR,117
100,Team1,Elijah Mitchell,SF,RB,99
101,Team1,Michael Thomas,NO,WR,108
102,Team2,Antonio Gibson,WAS,RB,104
103,Team3,Jerick McKinnon,KC,RB,115
104,Team4,Ezekiel Elliott,,RB,115
105,Team5,Damien Harris,BUF,RB,94
106,Team6,Zach Charbonnet,SEA,RB,102
107,Team7,Jameson Williams,DET,WR,93
108,Team8,D'Onta Foreman,CHI,RB,108
109,Team9,Odell Beckham Jr.,BAL,WR,111
110,Team10,Quentin Johnston,LAC,WR,106
111,Team10,Darren Waller,NYG,TE,85
112,Team9,Elijah Moore,CLE,WR,115
113,Team8,Deshaun Watson,CLE,QB,86
114,Team7,Devon Achane,MIA,RB,114
115,Team6,Evan Engram,JAC,TE,114
116,Team5,Jakobi Meyers,LV,WR,113
117,Team4,Kyler Murray,ARI,QB,120
118,Team3,Tua Tagovailoa,MIA,QB,106
119,Team2,Geno Smith,SEA,QB,116
120,Team1,Kirk Cousins,MIN,QB,113
121,Team1,Zay Flowers,BAL,WR,116
122,Team2,Van Jefferson,LAR,WR,300
123,Team3,Darnell Mooney,CHI,WR,116
124,Team4,Jalin Hyatt,NYG,WR,300
125,Team5,Chigoziem Okonkwo,TEN,TE,125
126,Team6,Kendre Miller,NO,RB,128
127,Team7,K.J. Osborn,MIN,WR,300
128,Team8,Rondale Moore,ARI,WR,300
129,Team9,Pat Freiermuth,PIT,TE,115
130,Team10,Daniel Jones,NYG,QB,111
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,San Francisco 49ers,SF,DST,122
134,Team7,Pittsburgh Steelers,PIT,DST,136
135,Team6,Dallas Cowboys,DAL,DST,131
136,Team5,Philadelphia Eagles,PHI,DST,134
137,Team4,Tampa Bay Buccaneers,TB,DST,139
138,Team3,New England Patriots,NE,DST,137
139,Team2,New York Jets,NYJ,DST,137
140,Team1,Justin Tucker,BAL,K,132
141,Team1,Denver Broncos,DEN,DST,139
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Harrison Butker,KC,K,144
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Brandon McManus,JAC,K,150
