pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Travis Kelce,KC,TE,8
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Najee Harris,PIT,RB,20
13,Team8,Cooper Kupp,LAR,WR,12
14,Team7,Tyreek Hill,MIA,WR,14
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Josh Jacobs,LV,RB,10
17,Team4,Stefon Diggs,BUF,WR,17
18,Team3,CeeDee Lamb,DAL,WR,18
19,Team2,Rhamondre Stevenson,NE,RB,20
20,Team1,Davante Adams,LV,WR,19
21,Team1,Travis Etienne Jr.,JAC,RB,18
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,A.J. Brown,PHI,WR,22
24,Team4,Kenneth Walker III,SEA,RB,20
25,Team5,Amon-Ra St. Brown,DET,WR,26
26,Team6,Garrett Wilson,NYJ,WR,29
27,Team7,Josh Allen,BUF,QB,33
28,Team8,Jaylen Waddle,MIA,WR,30
29,Team9,Aaron Jones,GB,RB,34
30,Team10,Tee Higgins,CIN,WR,36
31,Team10,J.K. Dobbins,BAL,RB,33
32,Team9,Kyle Pitts,ATL,TE,54
33,Team8,Joe Mixon,CIN,RB,37
34,Team7,Jahmyr Gibbs,DET,RB,29
35,Team6,Chris Olave,NO,WR,40
36,Team5,George Kittle,SF,TE,31
37,Team4,DeVonta Smith,PHI,WR,41
38,Team3,Dalvin Cook,MIN,RB,32
39,Team2,Patrick Mahomes II,KC,QB,33
40,Team1,Jalen Hurts,PHI,QB,40
41,Team1,Dameon Pierce,HOU,RB,42
42,Team2,Deebo Samuel,SF,WR,40
43,Team3,Miles Sanders,CAR,RB,38
44,Team4,T.J. Hockenson,MIN,TE,36
45,Team5,Amari Cooper,CLE,WR,44
46,Team6,Cam Akers,LAR,RB,42
47,Team7,D'Andre Swift,PHI,RB,49
48,Team8,Isiah Pacheco,KC,RB,55
49,Team9,DJ Moore,CHI,WR,47
50,Team10,DK Metcalf,SEA,WR,45
51,Team10,Lamar Jackson,BAL,QB,54
52,Team9,Mike Evans,TB,WR,70
53,Team8,James Conner,ARI,RB,53
54,Team7,Rachaad White,TB,RB,57
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,David Montgomery,DET,RB,60
57,Team4,Christian Watson,GB,WR,54
58,Team3,Justin Fields,CHI,QB,61
59,Team2,Calvin Ridley,JAC,WR,48
60,Team1,Keenan Allen,LAC,WR,56
61,Team1,DeAndre Hopkins,,WR,59
62,Team2,Terry McLaurin,WAS,WR,58
63,Team3,Michael Pittman Jr.,IND,WR,70
64,Team4,Justin Herbert,LAC,QB,64
65,Team5,Jerry Jeudy,DEN,WR,61
66,Team6,Drake London,ATL,WR,68
67,Team7,Javonte Williams,DEN,RB,66
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Dak Prescott,DAL,QB,82
70,Team10,Christian Kirk,JAC,WR,75
71,Team10,George Pickens,PIT,WR,86
72,Team9,Chris Godwin,TB,WR,73
73,Team8,Mike Williams,LAC,WR,70
74,Team7,James Cook,BUF,RB,73
75,Team6,Tyler Lockett,SEA,WR,70
76,Team5,Brandon Aiyuk,SF,WR,76
77,Team4,Brian Robinson Jr.,WAS,RB,74
78,Team3,AJ Dillon,GB,RB,81
79,Team2,Khalil Herbert,CHI,RB,78
80,Team1,Diontae Johnson,PIT,WR,85
81,Team1,Alvin Kamara,NO,RB,78
82,Team2,Jahan Dotson,WAS,WR,85
83,Team3,Marquise Brown,ARI,WR,84
84,Team4,Rashaad Penny,PHI,RB,82
85,Team5,Jamaal Williams,NO,RB,84
86,Team6,Treylon Burks,TEN,WR,88
87,Team7,Courtland Sutton,DEN,WR,95
88,Team8,Tyler Allgeier,ATL,RB,92
89,Team9,Rashod Bateman,BAL,WR,97
90,Team10,Kadarius Toney,KC,WR,95
91,Team10,Deshaun Watson,CLE,QB,86
92,Team9,Elijah Mitchell,SF,RB,99
93,Team8,Gabe Davis,BUF,WR,95
94,Team7,Jaxon Smith-Njigba,SEA,WR,90
95,Team6,Jordan Addison,MIN,WR,86
96,Team5,Brandin Cooks,DAL,WR,98
97,Team4,Quentin Johnston,LAC,WR,106
98,Team3,Alexander Mattison,MIN,RB,89
99,Team2,Damien Harris,BUF,RB,94
100,Team1,Samaje Perine,DEN,RB,96
101,Team1,JuJu Smith-Schuster,NE,WR,106
102,Team2,Jameson Williams,DET,WR,93
103,Team3,Michael Thomas,NO,WR,108
104,Team4,Antonio Gibson,WAS,RB,104
105,Team5,D'Onta Foreman,CHI,RB,108
106,Team6,Allen Lazard,NYJ,WR,117
107,Team7,Zach Charbonnet,SEA,RB,102
108,Team8,Jeff Wilson Jr.,MIA,RB,111
109,Team9,Zay Flowers,BAL,WR,116
110,Team10,David Njoku,CLE,TE,119
111,Team10,Pat Freiermuth,PIT,TE,115
112,Team9,Kyler Murray,ARI,QB,120
113,Team8,Kirk Cousins,MIN,QB,113
114,Team7,Dallas Goedert,PHI,TE,67
115,Team6,Darren Waller,NYG,TE,85
116,Team5,Raheem Mostert,MIA,RB,115
117,Team4,Tua Tagovailoa,MIA,QB,106
118,Team3,Evan Engram,JAC,TE,114
119,Team2,Devin Singletary,HOU,RB,120
120,Team1,Dalton Schultz,HOU,TE,122
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Ezekiel Elliott,,RB,115
123,Team3,Jerick McKinnon,KC,RB,115
124,Team4,Buffalo Bills,BUF,DST,131
125,Team5,Daniel Jones,NYG,QB,111
126,Team6,Kenneth Gainwell,PHI,RB,124
127,Team7,Chigoziem Okonkwo,TEN,TE,125
128,Team8,Jaylen Warren,PIT,RB,126
129,Team9,Kareem Hunt,,RB,129
130,Team10,Elijah Moore,CLE,WR,115
131,Team10,Aaron Rodgers,NYJ,QB,118
132,Team9,Tampa Bay Buccaneers,TB,DST,139
133,Team8,San Francisco 49ers,SF,DST,122
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,Dallas Cowboys,DAL,DST,131
136,Team5,New York Jets,NYJ,DST,137
137,Team4,Cordarrelle Patterson,ATL,RB,129
138,Team3,Pittsburgh Steelers,PIT,DST,136
139,Team2,Philadelphia Eagles,PHI,DST,134
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Denver Broncos,DEN,DST,139
