pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Nick Chubb,CLE,RB,8
5,Team5,Jonathan Taylor,IND,RB,3
6,Team6,Derrick Henry,TEN,RB,10
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Josh Jacobs,LV,RB,10
10,Team10,Najee Harris,PIT,RB,20
11,Team10,Aaron Jones,GB,RB,34
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Justin Jefferson,MIN,WR,4
14,Team7,Ja'Marr Chase,CIN,WR,6
15,Team6,Cooper Kupp,LAR,WR,12
16,Team5,Travis Etienne Jr.,JAC,RB,18
17,Team4,Mark Andrews,BAL,TE,24
18,Team3,Breece Hall,NYJ,RB,15
19,Team2,Kenneth Walker III,SEA,RB,20
20,Team1,Tyreek Hill,MIA,WR,14
21,Team1,Davante Adams,LV,WR,19
22,Team2,Rhamondre Stevenson,NE,RB,20
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,George Kittle,SF,TE,31
26,Team6,CeeDee Lamb,DAL,WR,18
27,Team7,J.K. Dobbins,BAL,RB,33
28,Team8,Stefon Diggs,BUF,WR,17
29,Team9,T.J. Hockenson,MIN,TE,36
30,Team10,Dalvin Cook,MIN,RB,32
31,Team10,Kyle Pitts,ATL,TE,54
32,Team9,Amon-Ra St. Brown,DET,WR,26
33,Team8,Miles Sanders,CAR,RB,38
34,Team7,Jaylen Waddle,MIA,WR,30
35,Team6,Cam Akers,LAR,RB,42
36,Team5,Garrett Wilson,NYJ,WR,29
37,Team4,Joe Mixon,CIN,RB,37
38,Team3,Tee Higgins,CIN,WR,36
39,Team2,DJ Moore,CHI,WR,47
40,Team1,Dameon Pierce,HOU,RB,42
41,Team1,Isiah Pacheco,KC,RB,55
42,Team2,Josh Allen,BUF,QB,33
43,Team3,Calvin Ridley,JAC,WR,48
44,Team4,Christian Watson,GB,WR,54
45,Team5,Jalen Hurts,PHI,QB,40
46,Team6,James Conner,ARI,RB,53
47,Team7,D'Andre Swift,PHI,RB,49
48,Team8,Chris Olave,NO,WR,40
49,Team9,Patrick Mahomes II,KC,QB,33
50,Team10,Deebo Samuel,SF,WR,40
51,Team10,Mike Evans,TB,WR,70
52,Team9,DeVonta Smith,PHI,WR,41
53,Team8,Lamar Jackson,BAL,QB,54
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Dallas Goedert,PHI,TE,67
56,Team5,Amari Cooper,CLE,WR,44
57,Team4,DK Metcalf,SEA,WR,45
58,Team3,Justin Fields,CHI,QB,61
59,Team2,Brandon Aiyuk,SF,WR,76
60,Team1,Deshaun Watson,CLE,QB,86
61,Team1,David Montgomery,DET,RB,60
62,Team2,Javonte Williams,DEN,RB,66
63,Team3,James Cook,BUF,RB,73
64,Team4,Justin Herbert,LAC,QB,64
65,Team5,Khalil Herbert,CHI,RB,78
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Rashaad Penny,PHI,RB,82
68,Team8,Terry McLaurin,WAS,WR,58
69,Team9,Jamaal Williams,NO,RB,84
70,Team10,Keenan Allen,LAC,WR,56
71,Team10,Chris Godwin,TB,WR,73
72,Team9,Treylon Burks,TEN,WR,88
73,Team8,George Pickens,PIT,WR,86
74,Team7,Alexander Mattison,MIN,RB,89
75,Team6,Jerry Jeudy,DEN,WR,61
76,Team5,Tyler Lockett,SEA,WR,70
77,Team4,Rachaad White,TB,RB,57
78,Team3,DeAndre Hopkins,,WR,59
79,Team2,Brian Robinson Jr.,WAS,RB,74
80,Team1,Jordan Addison,MIN,WR,86
81,Team1,Jaxon Smith-Njigba,SEA,WR,90
82,Team2,Christian Kirk,JAC,WR,75
83,Team3,Jameson Williams,DET,WR,93
84,Team4,Antonio Gibson,WAS,RB,104
85,Team5,Mike Williams,LAC,WR,70
86,Team6,Alvin Kamara,NO,RB,78
87,Team7,Kadarius Toney,KC,WR,95
88,Team8,Diontae Johnson,PIT,WR,85
89,Team9,Drake London,ATL,WR,68
90,Team10,Ezekiel Elliott,,RB,115
91,Team10,Michael Pittman Jr.,IND,WR,70
92,Team9,AJ Dillon,GB,RB,81
93,Team8,Jahan Dotson,WAS,WR,85
94,Team7,Tua Tagovailoa,MIA,QB,106
95,Team6,Marquise Brown,ARI,WR,84
96,Team5,Tyler Allgeier,ATL,RB,92
97,Team4,Rashod Bateman,BAL,WR,97
98,Team3,Zay Flowers,BAL,WR,116
99,Team2,Jeff Wilson Jr.,MIA,RB,111
100,Team1,Quentin Johnston,LAC,WR,106
101,Team1,Gabe Davis,BUF,WR,95
102,Team2,D'Onta Foreman,CHI,RB,108
103,Team3,Brandin Cooks,DAL,WR,98
104,Team4,Zach Charbonnet,SEA,RB,102
105,Team5,Courtland Sutton,DEN,WR,95
106,Team6,Damien Harris,BUF,RB,94
107,Team7,Devon Achane,MIA,RB,114
108,Team8,Pat Freiermuth,PIT,TE,115
109,Team9,Jakobi Meyers,LV,WR,113
110,Team10,Elijah Mitchell,SF,RB,99
111,Team10,Jalin Hyatt,NYG,WR,300
112,Team9,Roschon Johnson,CHI,RB,115
113,Team8,Samaje Perine,DEN,RB,96
114,Team7,David Njoku,CLE,TE,119
115,Team6,Dak Prescott,DAL,QB,82
116,Team5,Devin Singletary,HOU,RB,120
117,Team4,Alec Pierce,IND,WR,300
118,Team3,Darren Waller,NYG,TE,85
119,Team2,Chigoziem Okonkwo,TEN,TE,125
120,Team1,Evan Engram,JAC,TE,114
121,Team1,Raheem Mostert,MIA,RB,115
122,Team2,Adam Thielen,CAR,WR,120
123,Team3,Kenneth Gainwell,PHI,RB,124
124,Team4,Clyde Edwards-Helaire,KC,RB,132
125,Team5,Cordarrelle Patterson,ATL,RB,129
126,Team6,Jerick McKinnon,KC,RB,115
127,Team7,San Francisco 49ers,SF,DST,122
128,Team8,Jaylen Warren,PIT,RB,126
129,Team9,Kareem Hunt,,RB,129
130,Team10,Kyler Murray,ARI,QB,120
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Philadelphia Eagles,PHI,DST,134
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,Justin Tucker,BAL,K,132
135,Team6,New England Patriots,NE,DST,137
136,Team5,New York Jets,NYJ,DST,137
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New Orleans Saints,NO,DST,141
139,Team2,Baltimore Ravens,BAL,DST,136
140,Team1,Indianapolis Colts,IND,DST,300
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Evan McPherson,CIN,K,145
144,Team4,Harrison Butker,KC,K,144
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Michael Thomas,NO,WR,108
148,Team8,Matt Gay,IND,K,149
149,Team9,Nick Folk,NE,K,149
150,Team10,Ryan Succop,,K,149
