pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Tony Pollard,DAL,RB,13
6,Team6,Travis Kelce,KC,TE,8
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Jonathan Taylor,IND,RB,3
10,Team10,Nick Chubb,CLE,RB,8
11,Team10,Josh Jacobs,LV,RB,10
12,Team9,Derrick Henry,TEN,RB,10
13,Team8,Cooper Kupp,LAR,WR,12
14,Team7,Tyreek Hill,MIA,WR,14
15,Team6,CeeDee Lamb,DAL,WR,18
16,Team5,Breece Hall,NYJ,RB,15
17,Team4,Kenneth Walker III,SEA,RB,20
18,Team3,Stefon Diggs,BUF,WR,17
19,Team2,Rhamondre Stevenson,NE,RB,20
20,Team1,Davante Adams,LV,WR,19
21,Team1,A.J. Brown,PHI,WR,22
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,Najee Harris,PIT,RB,20
24,Team4,Garrett Wilson,NYJ,WR,29
25,Team5,Amon-Ra St. Brown,DET,WR,26
26,Team6,Jaylen Waddle,MIA,WR,30
27,Team7,Josh Allen,BUF,QB,33
28,Team8,Travis Etienne Jr.,JAC,RB,18
29,Team9,Deebo Samuel,SF,WR,40
30,Team10,T.J. Hockenson,MIN,TE,36
31,Team10,Tee Higgins,CIN,WR,36
32,Team9,George Kittle,SF,TE,31
33,Team8,Patrick Mahomes II,KC,QB,33
34,Team7,DeVonta Smith,PHI,WR,41
35,Team6,Miles Sanders,CAR,RB,38
36,Team5,Keenan Allen,LAC,WR,56
37,Team4,DJ Moore,CHI,WR,47
38,Team3,Aaron Jones,GB,RB,34
39,Team2,Amari Cooper,CLE,WR,44
40,Team1,Jalen Hurts,PHI,QB,40
41,Team1,Jahmyr Gibbs,DET,RB,29
42,Team2,DK Metcalf,SEA,WR,45
43,Team3,Dalvin Cook,MIN,RB,32
44,Team4,Chris Olave,NO,WR,40
45,Team5,Darren Waller,NYG,TE,85
46,Team6,J.K. Dobbins,BAL,RB,33
47,Team7,DeAndre Hopkins,,WR,59
48,Team8,Terry McLaurin,WAS,WR,58
49,Team9,Christian Watson,GB,WR,54
50,Team10,Jerry Jeudy,DEN,WR,61
51,Team10,Calvin Ridley,JAC,WR,48
52,Team9,Lamar Jackson,BAL,QB,54
53,Team8,Michael Pittman Jr.,IND,WR,70
54,Team7,Joe Mixon,CIN,RB,37
55,Team6,Tyler Lockett,SEA,WR,70
56,Team5,Drake London,ATL,WR,68
57,Team4,Justin Herbert,LAC,QB,64
58,Team3,Joe Burrow,CIN,QB,52
59,Team2,Christian Kirk,JAC,WR,75
60,Team1,Dameon Pierce,HOU,RB,42
61,Team1,D'Andre Swift,PHI,RB,49
62,Team2,Justin Fields,CHI,QB,61
63,Team3,James Conner,ARI,RB,53
64,Team4,Javonte Williams,DEN,RB,66
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Kirk Cousins,MIN,QB,113
67,Team7,Cam Akers,LAR,RB,42
68,Team8,Rachaad White,TB,RB,57
69,Team9,Brandon Aiyuk,SF,WR,76
70,Team10,Dak Prescott,DAL,QB,82
71,Team10,Mike Williams,LAC,WR,70
72,Team9,Mike Evans,TB,WR,70
73,Team8,Isiah Pacheco,KC,RB,55
74,Team7,Chris Godwin,TB,WR,73
75,Team6,David Montgomery,DET,RB,60
76,Team5,Jamaal Williams,NO,RB,84
77,Team4,Brian Robinson Jr.,WAS,RB,74
78,Team3,Diontae Johnson,PIT,WR,85
79,Team2,Jahan Dotson,WAS,WR,85
80,Team1,James Cook,BUF,RB,73
81,Team1,AJ Dillon,GB,RB,81
82,Team2,Alvin Kamara,NO,RB,78
83,Team3,Marquise Brown,ARI,WR,84
84,Team4,George Pickens,PIT,WR,86
85,Team5,Quentin Johnston,LAC,WR,106
86,Team6,Khalil Herbert,CHI,RB,78
87,Team7,Treylon Burks,TEN,WR,88
88,Team8,Courtland Sutton,DEN,WR,95
89,Team9,Rashaad Penny,PHI,RB,82
90,Team10,Damien Harris,BUF,RB,94
91,Team10,Kadarius Toney,KC,WR,95
92,Team9,Jordan Addison,MIN,WR,86
93,Team8,Jaxon Smith-Njigba,SEA,WR,90
94,Team7,Alexander Mattison,MIN,RB,89
95,Team6,Darnell Mooney,CHI,WR,116
96,Team5,Gabe Davis,BUF,WR,95
97,Team4,Jeff Wilson Jr.,MIA,RB,111
98,Team3,Kyle Pitts,ATL,TE,54
99,Team2,Rashod Bateman,BAL,WR,97
100,Team1,Brandin Cooks,DAL,WR,98
101,Team1,Samaje Perine,DEN,RB,96
102,Team2,Raheem Mostert,MIA,RB,115
103,Team3,Antonio Gibson,WAS,RB,104
104,Team4,D'Onta Foreman,CHI,RB,108
105,Team5,Zach Charbonnet,SEA,RB,102
106,Team6,JuJu Smith-Schuster,NE,WR,106
107,Team7,Michael Thomas,NO,WR,108
108,Team8,Jameson Williams,DET,WR,93
109,Team9,Elijah Mitchell,SF,RB,99
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Deshaun Watson,CLE,QB,86
112,Team9,Tua Tagovailoa,MIA,QB,106
113,Team8,Dallas Goedert,PHI,TE,67
114,Team7,Tyler Allgeier,ATL,RB,92
115,Team6,Kenneth Gainwell,PHI,RB,124
116,Team5,Anthony Richardson,IND,QB,121
117,Team4,Chigoziem Okonkwo,TEN,TE,125
118,Team3,Zay Flowers,BAL,WR,116
119,Team2,Daniel Jones,NYG,QB,111
120,Team1,Evan Engram,JAC,TE,114
121,Team1,Odell Beckham Jr.,BAL,WR,111
122,Team2,Allen Lazard,NYJ,WR,117
123,Team3,San Francisco 49ers,SF,DST,122
124,Team4,Alec Pierce,IND,WR,300
125,Team5,Skyy Moore,KC,WR,300
126,Team6,Aaron Rodgers,NYJ,QB,118
127,Team7,Pat Freiermuth,PIT,TE,115
128,Team8,Jerick McKinnon,KC,RB,115
129,Team9,Jakobi Meyers,LV,WR,113
130,Team10,Elijah Moore,CLE,WR,115
131,Team10,Dallas Cowboys,DAL,DST,131
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Baltimore Ravens,BAL,DST,136
134,Team7,Pittsburgh Steelers,PIT,DST,136
135,Team6,New York Jets,NYJ,DST,137
136,Team5,Miami Dolphins,MIA,DST,139
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,Justin Tucker,BAL,K,132
139,Team2,New England Patriots,NE,DST,137
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Leonard Fournette,,RB,128
144,Team4,Harrison Butker,KC,K,144
145,Team5,Ryan Succop,,K,149
146,Team6,Evan McPherson,CIN,K,145
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Nick Folk,NE,K,149
