pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Austin Ekeler,LAC,RB,5
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Josh Jacobs,LV,RB,10
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Breece Hall,NYJ,RB,15
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Najee Harris,PIT,RB,20
14,Team7,Travis Etienne Jr.,JAC,RB,18
15,Team6,Rhamondre Stevenson,NE,RB,20
16,Team5,Cooper Kupp,LAR,WR,12
17,Team4,Tyreek Hill,MIA,WR,14
18,Team3,Kenneth Walker III,SEA,RB,20
19,Team2,J.K. Dobbins,BAL,RB,33
20,Team1,Davante Adams,LV,WR,19
21,Team1,Miles Sanders,CAR,RB,38
22,Team2,CeeDee Lamb,DAL,WR,18
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,Aaron Jones,GB,RB,34
25,Team5,A.J. Brown,PHI,WR,22
26,Team6,Cam Akers,LAR,RB,42
27,Team7,Dalvin Cook,MIN,RB,32
28,Team8,Travis Kelce,KC,TE,8
29,Team9,Stefon Diggs,BUF,WR,17
30,Team10,Dameon Pierce,HOU,RB,42
31,Team10,Amon-Ra St. Brown,DET,WR,26
32,Team9,Patrick Mahomes II,KC,QB,33
33,Team8,Jaylen Waddle,MIA,WR,30
34,Team7,Josh Allen,BUF,QB,33
35,Team6,Garrett Wilson,NYJ,WR,29
36,Team5,DeVonta Smith,PHI,WR,41
37,Team4,Joe Mixon,CIN,RB,37
38,Team3,Jalen Hurts,PHI,QB,40
39,Team2,Isiah Pacheco,KC,RB,55
40,Team1,James Conner,ARI,RB,53
41,Team1,Chris Olave,NO,WR,40
42,Team2,Deebo Samuel,SF,WR,40
43,Team3,Tee Higgins,CIN,WR,36
44,Team4,DK Metcalf,SEA,WR,45
45,Team5,Mark Andrews,BAL,TE,24
46,Team6,DeAndre Hopkins,,WR,59
47,Team7,Amari Cooper,CLE,WR,44
48,Team8,DJ Moore,CHI,WR,47
49,Team9,George Kittle,SF,TE,31
50,Team10,Christian Watson,GB,WR,54
51,Team10,Jerry Jeudy,DEN,WR,61
52,Team9,Calvin Ridley,JAC,WR,48
53,Team8,Terry McLaurin,WAS,WR,58
54,Team7,D'Andre Swift,PHI,RB,49
55,Team6,Christian Kirk,JAC,WR,75
56,Team5,Lamar Jackson,BAL,QB,54
57,Team4,Keenan Allen,LAC,WR,56
58,Team3,Rachaad White,TB,RB,57
59,Team2,Drake London,ATL,WR,68
60,Team1,Brandon Aiyuk,SF,WR,76
61,Team1,Mike Evans,TB,WR,70
62,Team2,Joe Burrow,CIN,QB,52
63,Team3,Michael Pittman Jr.,IND,WR,70
64,Team4,Justin Fields,CHI,QB,61
65,Team5,David Montgomery,DET,RB,60
66,Team6,Justin Herbert,LAC,QB,64
67,Team7,Chris Godwin,TB,WR,73
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Tyler Lockett,SEA,WR,70
70,Team10,Deshaun Watson,CLE,QB,86
71,Team10,T.J. Hockenson,MIN,TE,36
72,Team9,Rashaad Penny,PHI,RB,82
73,Team8,Jamaal Williams,NO,RB,84
74,Team7,Javonte Williams,DEN,RB,66
75,Team6,Marquise Brown,ARI,WR,84
76,Team5,Brian Robinson Jr.,WAS,RB,74
77,Team4,Mike Williams,LAC,WR,70
78,Team3,James Cook,BUF,RB,73
79,Team2,George Pickens,PIT,WR,86
80,Team1,AJ Dillon,GB,RB,81
81,Team1,Kadarius Toney,KC,WR,95
82,Team2,Alvin Kamara,NO,RB,78
83,Team3,Diontae Johnson,PIT,WR,85
84,Team4,Khalil Herbert,CHI,RB,78
85,Team5,Damien Harris,BUF,RB,94
86,Team6,Jaxon Smith-Njigba,SEA,WR,90
87,Team7,Treylon Burks,TEN,WR,88
88,Team8,Samaje Perine,DEN,RB,96
89,Team9,Jordan Addison,MIN,WR,86
90,Team10,Tyler Allgeier,ATL,RB,92
91,Team10,Dak Prescott,DAL,QB,82
92,Team9,D'Onta Foreman,CHI,RB,108
93,Team8,Alexander Mattison,MIN,RB,89
94,Team7,Courtland Sutton,DEN,WR,95
95,Team6,Zach Charbonnet,SEA,RB,102
96,Team5,Elijah Mitchell,SF,RB,99
97,Team4,Jahan Dotson,WAS,WR,85
98,Team3,Brandin Cooks,DAL,WR,98
99,Team2,Gabe Davis,BUF,WR,95
100,Team1,Jerick McKinnon,KC,RB,115
101,Team1,Tua Tagovailoa,MIA,QB,106
102,Team2,Kirk Cousins,MIN,QB,113
103,Team3,Antonio Gibson,WAS,RB,104
104,Team4,Jeff Wilson Jr.,MIA,RB,111
105,Team5,Daniel Jones,NYG,QB,111
106,Team6,Kyle Pitts,ATL,TE,54
107,Team7,Ezekiel Elliott,,RB,115
108,Team8,Geno Smith,SEA,QB,116
109,Team9,Raheem Mostert,MIA,RB,115
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Roschon Johnson,CHI,RB,115
112,Team9,Jameson Williams,DET,WR,93
113,Team8,Devin Singletary,HOU,RB,120
114,Team7,JuJu Smith-Schuster,NE,WR,106
115,Team6,Anthony Richardson,IND,QB,121
116,Team5,San Francisco 49ers,SF,DST,122
117,Team4,Aaron Rodgers,NYJ,QB,118
118,Team3,Michael Thomas,NO,WR,108
119,Team2,Rashod Bateman,BAL,WR,97
120,Team1,Jared Goff,DET,QB,120
121,Team1,Gus Edwards,BAL,RB,127
122,Team2,Kenneth Gainwell,PHI,RB,124
123,Team3,Jaylen Warren,PIT,RB,126
124,Team4,Cordarrelle Patterson,ATL,RB,129
125,Team5,Chuba Hubbard,CAR,RB,129
126,Team6,Leonard Fournette,,RB,128
127,Team7,Clyde Edwards-Helaire,KC,RB,132
128,Team8,Philadelphia Eagles,PHI,DST,134
129,Team9,Buffalo Bills,BUF,DST,131
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Dallas Cowboys,DAL,DST,131
132,Team9,Justin Tucker,BAL,K,132
133,Team8,James Robinson,NE,RB,300
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,New York Jets,NYJ,DST,137
136,Team5,Kareem Hunt,,RB,129
137,Team4,New England Patriots,NE,DST,137
138,Team3,Pittsburgh Steelers,PIT,DST,136
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,New Orleans Saints,NO,DST,141
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Harrison Butker,KC,K,144
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Robbie Gould,,K,153
149,Team9,Quentin Johnston,LAC,WR,106
150,Team10,Ryan Succop,,K,149
