pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Austin Ekeler,LAC,RB,5
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Travis Kelce,KC,TE,8
7,Team7,Cooper Kupp,LAR,WR,12
8,Team8,Josh Jacobs,LV,RB,10
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Tyreek Hill,MIA,WR,14
11,Team10,Nick Chubb,CLE,RB,8
12,Team9,Bijan Robinson,ATL,RB,4
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Saquon Barkley,NYG,RB,8
15,Team6,Stefon Diggs,BUF,WR,17
16,Team5,CeeDee Lamb,DAL,WR,18
17,Team4,Davante Adams,LV,WR,19
18,Team3,Rhamondre Stevenson,NE,RB,20
19,Team2,Breece Hall,NYJ,RB,15
20,Team1,Kenneth Walker III,SEA,RB,20
21,Team1,Travis Etienne Jr.,JAC,RB,18
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,Amon-Ra St. Brown,DET,WR,26
26,Team6,Josh Allen,BUF,QB,33
27,Team7,Patrick Mahomes II,KC,QB,33
28,Team8,J.K. Dobbins,BAL,RB,33
29,Team9,Najee Harris,PIT,RB,20
30,Team10,Aaron Jones,GB,RB,34
31,Team10,Dalvin Cook,MIN,RB,32
32,Team9,Garrett Wilson,NYJ,WR,29
33,Team8,T.J. Hockenson,MIN,TE,36
34,Team7,Jaylen Waddle,MIA,WR,30
35,Team6,DeVonta Smith,PHI,WR,41
36,Team5,Jalen Hurts,PHI,QB,40
37,Team4,Joe Mixon,CIN,RB,37
38,Team3,Tee Higgins,CIN,WR,36
39,Team2,Chris Olave,NO,WR,40
40,Team1,DK Metcalf,SEA,WR,45
41,Team1,Amari Cooper,CLE,WR,44
42,Team2,Dameon Pierce,HOU,RB,42
43,Team3,Deebo Samuel,SF,WR,40
44,Team4,Miles Sanders,CAR,RB,38
45,Team5,D'Andre Swift,PHI,RB,49
46,Team6,Cam Akers,LAR,RB,42
47,Team7,James Conner,ARI,RB,53
48,Team8,Terry McLaurin,WAS,WR,58
49,Team9,George Kittle,SF,TE,31
50,Team10,Isiah Pacheco,KC,RB,55
51,Team10,Christian Watson,GB,WR,54
52,Team9,DJ Moore,CHI,WR,47
53,Team8,Mike Williams,LAC,WR,70
54,Team7,Rachaad White,TB,RB,57
55,Team6,Keenan Allen,LAC,WR,56
56,Team5,Kyle Pitts,ATL,TE,54
57,Team4,Lamar Jackson,BAL,QB,54
58,Team3,Joe Burrow,CIN,QB,52
59,Team2,Jerry Jeudy,DEN,WR,61
60,Team1,Justin Fields,CHI,QB,61
61,Team1,Javonte Williams,DEN,RB,66
62,Team2,Justin Herbert,LAC,QB,64
63,Team3,Alvin Kamara,NO,RB,78
64,Team4,James Cook,BUF,RB,73
65,Team5,David Montgomery,DET,RB,60
66,Team6,AJ Dillon,GB,RB,81
67,Team7,DeAndre Hopkins,,WR,59
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Deshaun Watson,CLE,QB,86
70,Team10,Dak Prescott,DAL,QB,82
71,Team10,Calvin Ridley,JAC,WR,48
72,Team9,Drake London,ATL,WR,68
73,Team8,Tyler Lockett,SEA,WR,70
74,Team7,Michael Pittman Jr.,IND,WR,70
75,Team6,Brian Robinson Jr.,WAS,RB,74
76,Team5,Jamaal Williams,NO,RB,84
77,Team4,Tyler Allgeier,ATL,RB,92
78,Team3,Christian Kirk,JAC,WR,75
79,Team2,Brandon Aiyuk,SF,WR,76
80,Team1,Chris Godwin,TB,WR,73
81,Team1,Jameson Williams,DET,WR,93
82,Team2,Khalil Herbert,CHI,RB,78
83,Team3,Mike Evans,TB,WR,70
84,Team4,Rashod Bateman,BAL,WR,97
85,Team5,Alexander Mattison,MIN,RB,89
86,Team6,Samaje Perine,DEN,RB,96
87,Team7,Diontae Johnson,PIT,WR,85
88,Team8,Rashaad Penny,PHI,RB,82
89,Team9,Zach Charbonnet,SEA,RB,102
90,Team10,Damien Harris,BUF,RB,94
91,Team10,George Pickens,PIT,WR,86
92,Team9,Jahan Dotson,WAS,WR,85
93,Team8,Courtland Sutton,DEN,WR,95
94,Team7,Marquise Brown,ARI,WR,84
95,Team6,Treylon Burks,TEN,WR,88
96,Team5,Jaxon Smith-Njigba,SEA,WR,90
97,Team4,Gabe Davis,BUF,WR,95
98,Team3,Raheem Mostert,MIA,RB,115
99,Team2,Jordan Addison,MIN,WR,86
100,Team1,Kadarius Toney,KC,WR,95
101,Team1,Antonio Gibson,WAS,RB,104
102,Team2,Elijah Mitchell,SF,RB,99
103,Team3,Jerick McKinnon,KC,RB,115
104,Team4,Ezekiel Elliott,,RB,115
105,Team5,D'Onta Foreman,CHI,RB,108
106,Team6,Devin Singletary,HOU,RB,120
107,Team7,Brandin Cooks,DAL,WR,98
108,Team8,Jeff Wilson Jr.,MIA,RB,111
109,Team9,Arizona Cardinals,ARI,DST,135
110,Team10,Dallas Goedert,PHI,TE,67
111,Team10,San Francisco 49ers,SF,DST,122
112,Team9,Tank Bigsby,JAC,RB,300
113,Team8,Jakobi Meyers,LV,WR,113
114,Team7,Darren Waller,NYG,TE,85
115,Team6,JuJu Smith-Schuster,NE,WR,106
116,Team5,Michael Thomas,NO,WR,108
117,Team4,Pat Freiermuth,PIT,TE,115
118,Team3,Allen Lazard,NYJ,WR,117
119,Team2,Nico Collins,HOU,WR,125
120,Team1,David Njoku,CLE,TE,119
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Kenneth Gainwell,PHI,RB,124
123,Team3,Evan Engram,JAC,TE,114
124,Team4,Cordarrelle Patterson,ATL,RB,129
125,Team5,Jaylen Warren,PIT,RB,126
126,Team6,Leonard Fournette,,RB,128
127,Team7,Chuba Hubbard,CAR,RB,129
128,Team8,Kareem Hunt,,RB,129
129,Team9,Gus Edwards,BAL,RB,127
130,Team10,Quentin Johnston,LAC,WR,106
131,Team10,Justin Tucker,BAL,K,132
132,Team9,Elijah Moore,CLE,WR,115
133,Team8,Buffalo Bills,BUF,DST,131
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,Pittsburgh Steelers,PIT,DST,136
136,Team5,Dallas Cowboys,DAL,DST,131
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,New York Jets,NYJ,DST,137
139,Team2,New England Patriots,NE,DST,137
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,144
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Matt Gay,IND,K,149
148,Team8,Brandon McManus,JAC,K,150
149,Team9,Mason Crosby,,K,148
150,Team10,Zay Flowers,BAL,WR,116
