pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Bijan Robinson,ATL,RB,4
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Josh Jacobs,LV,RB,10
10,Team10,Travis Kelce,KC,TE,8
11,Team10,Cooper Kupp,LAR,WR,12
12,Team9,Derrick Henry,TEN,RB,10
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Travis Etienne Jr.,JAC,RB,18
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Tyreek Hill,MIA,WR,14
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Rhamondre Stevenson,NE,RB,20
19,Team2,Kenneth Walker III,SEA,RB,20
20,Team1,Stefon Diggs,BUF,WR,17
21,Team1,Davante Adams,LV,WR,19
22,Team2,A.J. Brown,PHI,WR,22
23,Team3,George Kittle,SF,TE,31
24,Team4,Mark Andrews,BAL,TE,24
25,Team5,Amon-Ra St. Brown,DET,WR,26
26,Team6,Najee Harris,PIT,RB,20
27,Team7,J.K. Dobbins,BAL,RB,33
28,Team8,Aaron Jones,GB,RB,34
29,Team9,Garrett Wilson,NYJ,WR,29
30,Team10,Josh Allen,BUF,QB,33
31,Team10,Jaylen Waddle,MIA,WR,30
32,Team9,T.J. Hockenson,MIN,TE,36
33,Team8,Joe Mixon,CIN,RB,37
34,Team7,Miles Sanders,CAR,RB,38
35,Team6,Tee Higgins,CIN,WR,36
36,Team5,Patrick Mahomes II,KC,QB,33
37,Team4,Dalvin Cook,MIN,RB,32
38,Team3,Chris Olave,NO,WR,40
39,Team2,Cam Akers,LAR,RB,42
40,Team1,Jalen Hurts,PHI,QB,40
41,Team1,Jahmyr Gibbs,DET,RB,29
42,Team2,DeVonta Smith,PHI,WR,41
43,Team3,DK Metcalf,SEA,WR,45
44,Team4,Deebo Samuel,SF,WR,40
45,Team5,Dameon Pierce,HOU,RB,42
46,Team6,Christian Watson,GB,WR,54
47,Team7,DJ Moore,CHI,WR,47
48,Team8,Calvin Ridley,JAC,WR,48
49,Team9,Amari Cooper,CLE,WR,44
50,Team10,D'Andre Swift,PHI,RB,49
51,Team10,Rachaad White,TB,RB,57
52,Team9,David Montgomery,DET,RB,60
53,Team8,DeAndre Hopkins,,WR,59
54,Team7,Marquise Brown,ARI,WR,84
55,Team6,Terry McLaurin,WAS,WR,58
56,Team5,James Conner,ARI,RB,53
57,Team4,Jerry Jeudy,DEN,WR,61
58,Team3,Brandon Aiyuk,SF,WR,76
59,Team2,Javonte Williams,DEN,RB,66
60,Team1,Isiah Pacheco,KC,RB,55
61,Team1,Keenan Allen,LAC,WR,56
62,Team2,Drake London,ATL,WR,68
63,Team3,Brian Robinson Jr.,WAS,RB,74
64,Team4,Lamar Jackson,BAL,QB,54
65,Team5,Michael Pittman Jr.,IND,WR,70
66,Team6,Kyle Pitts,ATL,TE,54
67,Team7,Dallas Goedert,PHI,TE,67
68,Team8,Rashaad Penny,PHI,RB,82
69,Team9,Christian Kirk,JAC,WR,75
70,Team10,Chris Godwin,TB,WR,73
71,Team10,Mike Williams,LAC,WR,70
72,Team9,James Cook,BUF,RB,73
73,Team8,Jaxon Smith-Njigba,SEA,WR,90
74,Team7,Tyler Lockett,SEA,WR,70
75,Team6,Joe Burrow,CIN,QB,52
76,Team5,Mike Evans,TB,WR,70
77,Team4,Jahan Dotson,WAS,WR,85
78,Team3,AJ Dillon,GB,RB,81
79,Team2,Alvin Kamara,NO,RB,78
80,Team1,Diontae Johnson,PIT,WR,85
81,Team1,George Pickens,PIT,WR,86
82,Team2,Justin Fields,CHI,QB,61
83,Team3,Khalil Herbert,CHI,RB,78
84,Team4,Treylon Burks,TEN,WR,88
85,Team5,Jamaal Williams,NO,RB,84
86,Team6,Jordan Addison,MIN,WR,86
87,Team7,Alexander Mattison,MIN,RB,89
88,Team8,Justin Herbert,LAC,QB,64
89,Team9,Kadarius Toney,KC,WR,95
90,Team10,Courtland Sutton,DEN,WR,95
91,Team10,Brandin Cooks,DAL,WR,98
92,Team9,Rashod Bateman,BAL,WR,97
93,Team8,Damien Harris,BUF,RB,94
94,Team7,Tua Tagovailoa,MIA,QB,106
95,Team6,Gabe Davis,BUF,WR,95
96,Team5,Samaje Perine,DEN,RB,96
97,Team4,Darren Waller,NYG,TE,85
98,Team3,Trevor Lawrence,JAC,QB,68
99,Team2,Tyler Allgeier,ATL,RB,92
100,Team1,JuJu Smith-Schuster,NE,WR,106
101,Team1,Michael Thomas,NO,WR,108
102,Team2,Jameson Williams,DET,WR,93
103,Team3,Jakobi Meyers,LV,WR,113
104,Team4,San Francisco 49ers,SF,DST,122
105,Team5,Zach Charbonnet,SEA,RB,102
106,Team6,Elijah Mitchell,SF,RB,99
107,Team7,Rondale Moore,ARI,WR,300
108,Team8,Elijah Moore,CLE,WR,115
109,Team9,Jerick McKinnon,KC,RB,115
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,Deshaun Watson,CLE,QB,86
113,Team8,Quentin Johnston,LAC,WR,106
114,Team7,Darnell Mooney,CHI,WR,116
115,Team6,Jeff Wilson Jr.,MIA,RB,111
116,Team5,Odell Beckham Jr.,BAL,WR,111
117,Team4,Justin Tucker,BAL,K,132
118,Team3,Zay Flowers,BAL,WR,116
119,Team2,Nico Collins,HOU,WR,125
120,Team1,Allen Lazard,NYJ,WR,117
121,Team1,Evan Engram,JAC,TE,114
122,Team2,Pat Freiermuth,PIT,TE,115
123,Team3,Curtis Samuel,WAS,WR,300
124,Team4,Ezekiel Elliott,,RB,115
125,Team5,David Njoku,CLE,TE,119
126,Team6,DJ Chark Jr.,CAR,WR,121
127,Team7,Terrace Marshall Jr.,CAR,WR,300
128,Team8,Chigoziem Okonkwo,TEN,TE,125
129,Team9,Dak Prescott,DAL,QB,82
130,Team10,D'Onta Foreman,CHI,RB,108
131,Team10,Kendre Miller,NO,RB,128
132,Team9,Raheem Mostert,MIA,RB,115
133,Team8,Jaylen Warren,PIT,RB,126
134,Team7,Kenneth Gainwell,PHI,RB,124
135,Team6,Devin Singletary,HOU,RB,120
136,Team5,Kareem Hunt,,RB,129
137,Team4,Anthony Richardson,IND,QB,121
138,Team3,Gus Edwards,BAL,RB,127
139,Team2,Leonard Fournette,,RB,128
140,Team1,Chuba Hubbard,CAR,RB,129
141,Team1,Buffalo Bills,BUF,DST,131
142,Team2,Dallas Cowboys,DAL,DST,131
143,Team3,Philadelphia Eagles,PHI,DST,134
144,Team4,Cordarrelle Patterson,ATL,RB,129
145,Team5,Baltimore Ravens,BAL,DST,136
146,Team6,New England Patriots,NE,DST,137
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,Arizona Cardinals,ARI,DST,135
149,Team9,Kansas City Chiefs,KC,DST,140
150,Team10,Pittsburgh Steelers,PIT,DST,136
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Mason Crosby,,K,148
154,Team7,Harrison Butker,KC,K,144
155,Team6,Evan McPherson,CIN,K,145
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Clyde Edwards-Helaire,KC,RB,132
158,Team3,Jason Myers,SEA,K,148
159,Team2,Robbie Gould,,K,153
160,Team1,Jason Sanders,MIA,K,149
