pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Derrick Henry,TEN,RB,10
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Bijan Robinson,ATL,RB,4
8,Team8,Austin Ekeler,LAC,RB,5
9,Team9,Kenneth Walker III,SEA,RB,20
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Josh Jacobs,LV,RB,10
12,Team9,Nick Chubb,CLE,RB,8
13,Team8,Cooper Kupp,LAR,WR,12
14,Team7,Breece Hall,NYJ,RB,15
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Tyreek Hill,MIA,WR,14
17,Team4,Stefon Diggs,BUF,WR,17
18,Team3,CeeDee Lamb,DAL,WR,18
19,Team2,Najee Harris,PIT,RB,20
20,Team1,Davante Adams,LV,WR,19
21,Team1,Travis Etienne Jr.,JAC,RB,18
22,Team2,J.K. Dobbins,BAL,RB,33
23,Team3,A.J. Brown,PHI,WR,22
24,Team4,Rhamondre Stevenson,NE,RB,20
25,Team5,Garrett Wilson,NYJ,WR,29
26,Team6,George Kittle,SF,TE,31
27,Team7,Jahmyr Gibbs,DET,RB,29
28,Team8,Amon-Ra St. Brown,DET,WR,26
29,Team9,Mark Andrews,BAL,TE,24
30,Team10,Jaylen Waddle,MIA,WR,30
31,Team10,Dalvin Cook,MIN,RB,32
32,Team9,Deebo Samuel,SF,WR,40
33,Team8,Josh Allen,BUF,QB,33
34,Team7,Chris Olave,NO,WR,40
35,Team6,Miles Sanders,CAR,RB,38
36,Team5,Joe Mixon,CIN,RB,37
37,Team4,Patrick Mahomes II,KC,QB,33
38,Team3,Aaron Jones,GB,RB,34
39,Team2,DJ Moore,CHI,WR,47
40,Team1,Jalen Hurts,PHI,QB,40
41,Team1,Dameon Pierce,HOU,RB,42
42,Team2,T.J. Hockenson,MIN,TE,36
43,Team3,D'Andre Swift,PHI,RB,49
44,Team4,Cam Akers,LAR,RB,42
45,Team5,Lamar Jackson,BAL,QB,54
46,Team6,DK Metcalf,SEA,WR,45
47,Team7,Christian Watson,GB,WR,54
48,Team8,DeVonta Smith,PHI,WR,41
49,Team9,Tee Higgins,CIN,WR,36
50,Team10,Calvin Ridley,JAC,WR,48
51,Team10,Kyle Pitts,ATL,TE,54
52,Team9,Javonte Williams,DEN,RB,66
53,Team8,Rachaad White,TB,RB,57
54,Team7,Darren Waller,NYG,TE,85
55,Team6,Amari Cooper,CLE,WR,44
56,Team5,Keenan Allen,LAC,WR,56
57,Team4,James Conner,ARI,RB,53
58,Team3,Joe Burrow,CIN,QB,52
59,Team2,Tyler Lockett,SEA,WR,70
60,Team1,Isiah Pacheco,KC,RB,55
61,Team1,DeAndre Hopkins,,WR,59
62,Team2,Justin Fields,CHI,QB,61
63,Team3,Terry McLaurin,WAS,WR,58
64,Team4,Michael Pittman Jr.,IND,WR,70
65,Team5,Alvin Kamara,NO,RB,78
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Drake London,ATL,WR,68
68,Team8,Jerry Jeudy,DEN,WR,61
69,Team9,Justin Herbert,LAC,QB,64
70,Team10,Dak Prescott,DAL,QB,82
71,Team10,Jameson Williams,DET,WR,93
72,Team9,Mike Williams,LAC,WR,70
73,Team8,Chris Godwin,TB,WR,73
74,Team7,Jahan Dotson,WAS,WR,85
75,Team6,Brandon Aiyuk,SF,WR,76
76,Team5,Brian Robinson Jr.,WAS,RB,74
77,Team4,David Montgomery,DET,RB,60
78,Team3,James Cook,BUF,RB,73
79,Team2,Christian Kirk,JAC,WR,75
80,Team1,Mike Evans,TB,WR,70
81,Team1,AJ Dillon,GB,RB,81
82,Team2,Khalil Herbert,CHI,RB,78
83,Team3,Diontae Johnson,PIT,WR,85
84,Team4,George Pickens,PIT,WR,86
85,Team5,Rashaad Penny,PHI,RB,82
86,Team6,Jamaal Williams,NO,RB,84
87,Team7,Zach Charbonnet,SEA,RB,102
88,Team8,Marquise Brown,ARI,WR,84
89,Team9,Tyler Allgeier,ATL,RB,92
90,Team10,Elijah Mitchell,SF,RB,99
91,Team10,Rashod Bateman,BAL,WR,97
92,Team9,Gabe Davis,BUF,WR,95
93,Team8,Treylon Burks,TEN,WR,88
94,Team7,Alexander Mattison,MIN,RB,89
95,Team6,Kadarius Toney,KC,WR,95
96,Team5,Antonio Gibson,WAS,RB,104
97,Team4,Courtland Sutton,DEN,WR,95
98,Team3,Jaxon Smith-Njigba,SEA,WR,90
99,Team2,Jordan Addison,MIN,WR,86
100,Team1,Brandin Cooks,DAL,WR,98
101,Team1,Samaje Perine,DEN,RB,96
102,Team2,D'Onta Foreman,CHI,RB,108
103,Team3,JuJu Smith-Schuster,NE,WR,106
104,Team4,Michael Thomas,NO,WR,108
105,Team5,Dallas Goedert,PHI,TE,67
106,Team6,Jerick McKinnon,KC,RB,115
107,Team7,Zay Flowers,BAL,WR,116
108,Team8,Odell Beckham Jr.,BAL,WR,111
109,Team9,Ezekiel Elliott,,RB,115
110,Team10,Damien Harris,BUF,RB,94
111,Team10,Jakobi Meyers,LV,WR,113
112,Team9,Darnell Mooney,CHI,WR,116
113,Team8,Evan Engram,JAC,TE,114
114,Team7,Aaron Rodgers,NYJ,QB,118
115,Team6,Allen Lazard,NYJ,WR,117
116,Team5,Devin Singletary,HOU,RB,120
117,Team4,Pat Freiermuth,PIT,TE,115
118,Team3,David Njoku,CLE,TE,119
119,Team2,Elijah Moore,CLE,WR,115
120,Team1,Dalton Schultz,HOU,TE,122
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Jeff Wilson Jr.,MIA,RB,111
123,Team3,Raheem Mostert,MIA,RB,115
124,Team4,Kenneth Gainwell,PHI,RB,124
125,Team5,San Francisco 49ers,SF,DST,122
126,Team6,Gus Edwards,BAL,RB,127
127,Team7,Leonard Fournette,,RB,128
128,Team8,Kareem Hunt,,RB,129
129,Team9,Cordarrelle Patterson,ATL,RB,129
130,Team10,Chuba Hubbard,CAR,RB,129
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,Baltimore Ravens,BAL,DST,136
134,Team7,New York Jets,NYJ,DST,137
135,Team6,Philadelphia Eagles,PHI,DST,134
136,Team5,Deshaun Watson,CLE,QB,86
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,New England Patriots,NE,DST,137
140,Team1,Las Vegas Raiders,LV,DST,139
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Jason Myers,SEA,K,148
147,Team7,Jake Moody,SF,K,148
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Nick Folk,NE,K,149
150,Team10,Jason Sanders,MIA,K,149
