pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Saquon Barkley,NYG,RB,8
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Travis Kelce,KC,TE,8
10,Team10,Derrick Henry,TEN,RB,10
11,Team10,Josh Jacobs,LV,RB,10
12,Team9,Cooper Kupp,LAR,WR,12
13,Team8,Tyreek Hill,MIA,WR,14
14,Team7,Davante Adams,LV,WR,19
15,Team6,Kenneth Walker III,SEA,RB,20
16,Team5,Rhamondre Stevenson,NE,RB,20
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Stefon Diggs,BUF,WR,17
19,Team2,Breece Hall,NYJ,RB,15
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,Najee Harris,PIT,RB,20
22,Team2,CeeDee Lamb,DAL,WR,18
23,Team3,Jahmyr Gibbs,DET,RB,29
24,Team4,George Kittle,SF,TE,31
25,Team5,J.K. Dobbins,BAL,RB,33
26,Team6,Mark Andrews,BAL,TE,24
27,Team7,T.J. Hockenson,MIN,TE,36
28,Team8,Dalvin Cook,MIN,RB,32
29,Team9,A.J. Brown,PHI,WR,22
30,Team10,Amon-Ra St. Brown,DET,WR,26
31,Team10,Cam Akers,LAR,RB,42
32,Team9,Aaron Jones,GB,RB,34
33,Team8,Joe Mixon,CIN,RB,37
34,Team7,Miles Sanders,CAR,RB,38
35,Team6,Deebo Samuel,SF,WR,40
36,Team5,Garrett Wilson,NYJ,WR,29
37,Team4,Jaylen Waddle,MIA,WR,30
38,Team3,Josh Allen,BUF,QB,33
39,Team2,Tee Higgins,CIN,WR,36
40,Team1,DeVonta Smith,PHI,WR,41
41,Team1,Jalen Hurts,PHI,QB,40
42,Team2,Dameon Pierce,HOU,RB,42
43,Team3,D'Andre Swift,PHI,RB,49
44,Team4,Chris Olave,NO,WR,40
45,Team5,Amari Cooper,CLE,WR,44
46,Team6,DJ Moore,CHI,WR,47
47,Team7,Patrick Mahomes II,KC,QB,33
48,Team8,DK Metcalf,SEA,WR,45
49,Team9,Rachaad White,TB,RB,57
50,Team10,Christian Watson,GB,WR,54
51,Team10,Kyle Pitts,ATL,TE,54
52,Team9,James Conner,ARI,RB,53
53,Team8,Dallas Goedert,PHI,TE,67
54,Team7,Terry McLaurin,WAS,WR,58
55,Team6,Javonte Williams,DEN,RB,66
56,Team5,Darren Waller,NYG,TE,85
57,Team4,Brian Robinson Jr.,WAS,RB,74
58,Team3,Isiah Pacheco,KC,RB,55
59,Team2,Lamar Jackson,BAL,QB,54
60,Team1,Calvin Ridley,JAC,WR,48
61,Team1,David Montgomery,DET,RB,60
62,Team2,Jerry Jeudy,DEN,WR,61
63,Team3,Keenan Allen,LAC,WR,56
64,Team4,Joe Burrow,CIN,QB,52
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Justin Fields,CHI,QB,61
67,Team7,Khalil Herbert,CHI,RB,78
68,Team8,James Cook,BUF,RB,73
69,Team9,Justin Herbert,LAC,QB,64
70,Team10,Dak Prescott,DAL,QB,82
71,Team10,Drake London,ATL,WR,68
72,Team9,DeAndre Hopkins,,WR,59
73,Team8,AJ Dillon,GB,RB,81
74,Team7,San Francisco 49ers,SF,DST,122
75,Team6,Mike Williams,LAC,WR,70
76,Team5,Christian Kirk,JAC,WR,75
77,Team4,Brandon Aiyuk,SF,WR,76
78,Team3,Michael Pittman Jr.,IND,WR,70
79,Team2,Tyler Lockett,SEA,WR,70
80,Team1,Tyler Allgeier,ATL,RB,92
81,Team1,Jameson Williams,DET,WR,93
82,Team2,Mike Evans,TB,WR,70
83,Team3,Chris Godwin,TB,WR,73
84,Team4,Kadarius Toney,KC,WR,95
85,Team5,Marquise Brown,ARI,WR,84
86,Team6,Rashod Bateman,BAL,WR,97
87,Team7,Deshaun Watson,CLE,QB,86
88,Team8,Alvin Kamara,NO,RB,78
89,Team9,Jamaal Williams,NO,RB,84
90,Team10,Treylon Burks,TEN,WR,88
91,Team10,Rashaad Penny,PHI,RB,82
92,Team9,Diontae Johnson,PIT,WR,85
93,Team8,George Pickens,PIT,WR,86
94,Team7,Jahan Dotson,WAS,WR,85
95,Team6,Elijah Mitchell,SF,RB,99
96,Team5,Alexander Mattison,MIN,RB,89
97,Team4,Samaje Perine,DEN,RB,96
98,Team3,Courtland Sutton,DEN,WR,95
99,Team2,Jordan Addison,MIN,WR,86
100,Team1,Gabe Davis,BUF,WR,95
101,Team1,Ezekiel Elliott,,RB,115
102,Team2,Jaxon Smith-Njigba,SEA,WR,90
103,Team3,Brandin Cooks,DAL,WR,98
104,Team4,JuJu Smith-Schuster,NE,WR,106
105,Team5,Darnell Mooney,CHI,WR,116
106,Team6,Elijah Moore,CLE,WR,115
107,Team7,Pat Freiermuth,PIT,TE,115
108,Team8,Zach Charbonnet,SEA,RB,102
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Jakobi Meyers,LV,WR,113
111,Team10,Daniel Jones,NYG,QB,111
112,Team9,Antonio Gibson,WAS,RB,104
113,Team8,Evan Engram,JAC,TE,114
114,Team7,Quentin Johnston,LAC,WR,106
115,Team6,Leonard Fournette,,RB,128
116,Team5,Geno Smith,SEA,QB,116
117,Team4,Jerick McKinnon,KC,RB,115
118,Team3,David Njoku,CLE,TE,119
119,Team2,Devin Singletary,HOU,RB,120
120,Team1,Cole Kmet,CHI,TE,124
121,Team1,Michael Thomas,NO,WR,108
122,Team2,Dalton Schultz,HOU,TE,122
123,Team3,Damien Harris,BUF,RB,94
124,Team4,Jeff Wilson Jr.,MIA,RB,111
125,Team5,Raheem Mostert,MIA,RB,115
126,Team6,D'Onta Foreman,CHI,RB,108
127,Team7,Buffalo Bills,BUF,DST,131
128,Team8,Kirk Cousins,MIN,QB,113
129,Team9,Tua Tagovailoa,MIA,QB,106
130,Team10,Kenneth Gainwell,PHI,RB,124
131,Team10,Dallas Cowboys,DAL,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,Pittsburgh Steelers,PIT,DST,136
134,Team7,Jaylen Warren,PIT,RB,126
135,Team6,Philadelphia Eagles,PHI,DST,134
136,Team5,New England Patriots,NE,DST,137
137,Team4,New Orleans Saints,NO,DST,141
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Justin Tucker,BAL,K,132
140,Team1,New York Jets,NYJ,DST,137
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Denver Broncos,DEN,DST,139
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Jason Myers,SEA,K,148
145,Team5,Harrison Butker,KC,K,144
146,Team6,Evan McPherson,CIN,K,145
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Nick Folk,NE,K,149
