pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Josh Jacobs,LV,RB,10
3,Team3,Derrick Henry,TEN,RB,10
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Bijan Robinson,ATL,RB,4
8,Team8,Kenneth Walker III,SEA,RB,20
9,Team9,Ja'Marr Chase,CIN,WR,6
10,Team10,Austin Ekeler,LAC,RB,5
11,Team10,Cooper Kupp,LAR,WR,12
12,Team9,Tyreek Hill,MIA,WR,14
13,Team8,Saquon Barkley,NYG,RB,8
14,Team7,Nick Chubb,CLE,RB,8
15,Team6,Stefon Diggs,BUF,WR,17
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,Breece Hall,NYJ,RB,15
18,Team3,Najee Harris,PIT,RB,20
19,Team2,Rhamondre Stevenson,NE,RB,20
20,Team1,Miles Sanders,CAR,RB,38
21,Team1,CeeDee Lamb,DAL,WR,18
22,Team2,Travis Etienne Jr.,JAC,RB,18
23,Team3,Aaron Jones,GB,RB,34
24,Team4,Davante Adams,LV,WR,19
25,Team5,A.J. Brown,PHI,WR,22
26,Team6,Jahmyr Gibbs,DET,RB,29
27,Team7,Mark Andrews,BAL,TE,24
28,Team8,Dalvin Cook,MIN,RB,32
29,Team9,Joe Mixon,CIN,RB,37
30,Team10,Amon-Ra St. Brown,DET,WR,26
31,Team10,Josh Allen,BUF,QB,33
32,Team9,Dameon Pierce,HOU,RB,42
33,Team8,Deebo Samuel,SF,WR,40
34,Team7,J.K. Dobbins,BAL,RB,33
35,Team6,Patrick Mahomes II,KC,QB,33
36,Team5,Garrett Wilson,NYJ,WR,29
37,Team4,Jaylen Waddle,MIA,WR,30
38,Team3,Kyle Pitts,ATL,TE,54
39,Team2,T.J. Hockenson,MIN,TE,36
40,Team1,George Kittle,SF,TE,31
41,Team1,Chris Olave,NO,WR,40
42,Team2,Tee Higgins,CIN,WR,36
43,Team3,DJ Moore,CHI,WR,47
44,Team4,Cam Akers,LAR,RB,42
45,Team5,Jalen Hurts,PHI,QB,40
46,Team6,D'Andre Swift,PHI,RB,49
47,Team7,Amari Cooper,CLE,WR,44
48,Team8,DK Metcalf,SEA,WR,45
49,Team9,DeVonta Smith,PHI,WR,41
50,Team10,Rachaad White,TB,RB,57
51,Team10,James Conner,ARI,RB,53
52,Team9,Dallas Goedert,PHI,TE,67
53,Team8,Lamar Jackson,BAL,QB,54
54,Team7,Christian Watson,GB,WR,54
55,Team6,Isiah Pacheco,KC,RB,55
56,Team5,Calvin Ridley,JAC,WR,48
57,Team4,Joe Burrow,CIN,QB,52
58,Team3,Mike Evans,TB,WR,70
59,Team2,Terry McLaurin,WAS,WR,58
60,Team1,David Montgomery,DET,RB,60
61,Team1,Justin Fields,CHI,QB,61
62,Team2,Justin Herbert,LAC,QB,64
63,Team3,Dak Prescott,DAL,QB,82
64,Team4,Michael Pittman Jr.,IND,WR,70
65,Team5,Keenan Allen,LAC,WR,56
66,Team6,DeAndre Hopkins,,WR,59
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Javonte Williams,DEN,RB,66
69,Team9,James Cook,BUF,RB,73
70,Team10,Jerry Jeudy,DEN,WR,61
71,Team10,Drake London,ATL,WR,68
72,Team9,Chris Godwin,TB,WR,73
73,Team8,Alvin Kamara,NO,RB,78
74,Team7,Tyler Lockett,SEA,WR,70
75,Team6,Mike Williams,LAC,WR,70
76,Team5,Brian Robinson Jr.,WAS,RB,74
77,Team4,Brandon Aiyuk,SF,WR,76
78,Team3,Rashod Bateman,BAL,WR,97
79,Team2,Diontae Johnson,PIT,WR,85
80,Team1,Jahan Dotson,WAS,WR,85
81,Team1,Khalil Herbert,CHI,RB,78
82,Team2,AJ Dillon,GB,RB,81
83,Team3,Tyler Allgeier,ATL,RB,92
84,Team4,Christian Kirk,JAC,WR,75
85,Team5,Rashaad Penny,PHI,RB,82
86,Team6,George Pickens,PIT,WR,86
87,Team7,Damien Harris,BUF,RB,94
88,Team8,Marquise Brown,ARI,WR,84
89,Team9,Jamaal Williams,NO,RB,84
90,Team10,Treylon Burks,TEN,WR,88
91,Team10,Courtland Sutton,DEN,WR,95
92,Team9,Deshaun Watson,CLE,QB,86
93,Team8,Gabe Davis,BUF,WR,95
94,Team7,Kadarius Toney,KC,WR,95
95,Team6,Jaxon Smith-Njigba,SEA,WR,90
96,Team5,Antonio Gibson,WAS,RB,104
97,Team4,Jordan Addison,MIN,WR,86
98,Team3,Quentin Johnston,LAC,WR,106
99,Team2,Brandin Cooks,DAL,WR,98
100,Team1,Darnell Mooney,CHI,WR,116
101,Team1,D'Onta Foreman,CHI,RB,108
102,Team2,Alexander Mattison,MIN,RB,89
103,Team3,Ezekiel Elliott,,RB,115
104,Team4,Jameson Williams,DET,WR,93
105,Team5,Zach Charbonnet,SEA,RB,102
106,Team6,Samaje Perine,DEN,RB,96
107,Team7,Elijah Mitchell,SF,RB,99
108,Team8,Elijah Moore,CLE,WR,115
109,Team9,Devon Achane,MIA,RB,114
110,Team10,JuJu Smith-Schuster,NE,WR,106
111,Team10,Darren Waller,NYG,TE,85
112,Team9,Michael Thomas,NO,WR,108
113,Team8,Pat Freiermuth,PIT,TE,115
114,Team7,Allen Lazard,NYJ,WR,117
115,Team6,Evan Engram,JAC,TE,114
116,Team5,Tua Tagovailoa,MIA,QB,106
117,Team4,David Njoku,CLE,TE,119
118,Team3,Zay Flowers,BAL,WR,116
119,Team2,Jakobi Meyers,LV,WR,113
120,Team1,Donovan Peoples-Jones,CLE,WR,300
121,Team1,Jeff Wilson Jr.,MIA,RB,111
122,Team2,Devin Singletary,HOU,RB,120
123,Team3,Raheem Mostert,MIA,RB,115
124,Team4,Jerick McKinnon,KC,RB,115
125,Team5,San Francisco 49ers,SF,DST,122
126,Team6,Kenneth Gainwell,PHI,RB,124
127,Team7,Jaylen Warren,PIT,RB,126
128,Team8,Leonard Fournette,,RB,128
129,Team9,Kareem Hunt,,RB,129
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,Pittsburgh Steelers,PIT,DST,136
136,Team5,Dalton Schultz,HOU,TE,122
137,Team4,New England Patriots,NE,DST,137
138,Team3,Tampa Bay Buccaneers,TB,DST,139
139,Team2,New York Jets,NYJ,DST,137
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Matt Gay,IND,K,149
150,Team10,Brandon McManus,JAC,K,150
