pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Travis Kelce,KC,TE,8
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Derrick Henry,TEN,RB,10
12,Team9,Cooper Kupp,LAR,WR,12
13,Team8,Breece Hall,NYJ,RB,15
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Patrick Mahomes II,KC,QB,33
16,Team5,Tyreek Hill,MIA,WR,14
17,Team4,Stefon Diggs,BUF,WR,17
18,Team3,CeeDee Lamb,DAL,WR,18
19,Team2,Davante Adams,LV,WR,19
20,Team1,A.J. Brown,PHI,WR,22
21,Team1,Travis Etienne Jr.,JAC,RB,18
22,Team2,Amon-Ra St. Brown,DET,WR,26
23,Team3,Jaylen Waddle,MIA,WR,30
24,Team4,Josh Allen,BUF,QB,33
25,Team5,Garrett Wilson,NYJ,WR,29
26,Team6,Mark Andrews,BAL,TE,24
27,Team7,Rhamondre Stevenson,NE,RB,20
28,Team8,Kenneth Walker III,SEA,RB,20
29,Team9,Jalen Hurts,PHI,QB,40
30,Team10,Najee Harris,PIT,RB,20
31,Team10,George Kittle,SF,TE,31
32,Team9,DeVonta Smith,PHI,WR,41
33,Team8,T.J. Hockenson,MIN,TE,36
34,Team7,Tee Higgins,CIN,WR,36
35,Team6,J.K. Dobbins,BAL,RB,33
36,Team5,Aaron Jones,GB,RB,34
37,Team4,Jahmyr Gibbs,DET,RB,29
38,Team3,Lamar Jackson,BAL,QB,54
39,Team2,Joe Burrow,CIN,QB,52
40,Team1,Dalvin Cook,MIN,RB,32
41,Team1,Joe Mixon,CIN,RB,37
42,Team2,Dameon Pierce,HOU,RB,42
43,Team3,Chris Olave,NO,WR,40
44,Team4,Miles Sanders,CAR,RB,38
45,Team5,Cam Akers,LAR,RB,42
46,Team6,Deebo Samuel,SF,WR,40
47,Team7,Amari Cooper,CLE,WR,44
48,Team8,DK Metcalf,SEA,WR,45
49,Team9,D'Andre Swift,PHI,RB,49
50,Team10,Terry McLaurin,WAS,WR,58
51,Team10,Jerry Jeudy,DEN,WR,61
52,Team9,Rachaad White,TB,RB,57
53,Team8,Drake London,ATL,WR,68
54,Team7,Kyle Pitts,ATL,TE,54
55,Team6,DJ Moore,CHI,WR,47
56,Team5,Dallas Goedert,PHI,TE,67
57,Team4,James Conner,ARI,RB,53
58,Team3,Darren Waller,NYG,TE,85
59,Team2,Isiah Pacheco,KC,RB,55
60,Team1,Evan Engram,JAC,TE,114
61,Team1,Javonte Williams,DEN,RB,66
62,Team2,Keenan Allen,LAC,WR,56
63,Team3,Alvin Kamara,NO,RB,78
64,Team4,DeAndre Hopkins,,WR,59
65,Team5,Justin Fields,CHI,QB,61
66,Team6,David Montgomery,DET,RB,60
67,Team7,Justin Herbert,LAC,QB,64
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Michael Pittman Jr.,IND,WR,70
70,Team10,Dak Prescott,DAL,QB,82
71,Team10,Christian Watson,GB,WR,54
72,Team9,James Cook,BUF,RB,73
73,Team8,Chris Godwin,TB,WR,73
74,Team7,Calvin Ridley,JAC,WR,48
75,Team6,San Francisco 49ers,SF,DST,122
76,Team5,Mike Williams,LAC,WR,70
77,Team4,Christian Kirk,JAC,WR,75
78,Team3,Pat Freiermuth,PIT,TE,115
79,Team2,Mike Evans,TB,WR,70
80,Team1,Tyler Lockett,SEA,WR,70
81,Team1,AJ Dillon,GB,RB,81
82,Team2,Diontae Johnson,PIT,WR,85
83,Team3,Brian Robinson Jr.,WAS,RB,74
84,Team4,George Pickens,PIT,WR,86
85,Team5,Khalil Herbert,CHI,RB,78
86,Team6,Brandon Aiyuk,SF,WR,76
87,Team7,Jahan Dotson,WAS,WR,85
88,Team8,Jameson Williams,DET,WR,93
89,Team9,Jamaal Williams,NO,RB,84
90,Team10,Treylon Burks,TEN,WR,88
91,Team10,Rashaad Penny,PHI,RB,82
92,Team9,Alexander Mattison,MIN,RB,89
93,Team8,Tyler Allgeier,ATL,RB,92
94,Team7,Damien Harris,BUF,RB,94
95,Team6,Marquise Brown,ARI,WR,84
96,Team5,Jordan Addison,MIN,WR,86
97,Team4,Courtland Sutton,DEN,WR,95
98,Team3,Jaxon Smith-Njigba,SEA,WR,90
99,Team2,Brandin Cooks,DAL,WR,98
100,Team1,Kadarius Toney,KC,WR,95
101,Team1,Samaje Perine,DEN,RB,96
102,Team2,Gabe Davis,BUF,WR,95
103,Team3,Dallas Cowboys,DAL,DST,131
104,Team4,JuJu Smith-Schuster,NE,WR,106
105,Team5,Elijah Mitchell,SF,RB,99
106,Team6,Antonio Gibson,WAS,RB,104
107,Team7,Rashod Bateman,BAL,WR,97
108,Team8,Quentin Johnston,LAC,WR,106
109,Team9,Michael Thomas,NO,WR,108
110,Team10,Jakobi Meyers,LV,WR,113
111,Team10,Tua Tagovailoa,MIA,QB,106
112,Team9,Zach Charbonnet,SEA,RB,102
113,Team8,Deshaun Watson,CLE,QB,86
114,Team7,Daniel Jones,NYG,QB,111
115,Team6,Darnell Mooney,CHI,WR,116
116,Team5,Aaron Rodgers,NYJ,QB,118
117,Team4,David Njoku,CLE,TE,119
118,Team3,Jared Goff,DET,QB,120
119,Team2,Dalton Schultz,HOU,TE,122
120,Team1,Kirk Cousins,MIN,QB,113
121,Team1,Geno Smith,SEA,QB,116
122,Team2,Devon Achane,MIA,RB,114
123,Team3,Allen Lazard,NYJ,WR,117
124,Team4,D'Onta Foreman,CHI,RB,108
125,Team5,Jeff Wilson Jr.,MIA,RB,111
126,Team6,Raheem Mostert,MIA,RB,115
127,Team7,Devin Singletary,HOU,RB,120
128,Team8,Kareem Hunt,,RB,129
129,Team9,Odell Beckham Jr.,BAL,WR,111
130,Team10,Ezekiel Elliott,,RB,115
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,New York Jets,NYJ,DST,137
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,Jerick McKinnon,KC,RB,115
136,Team5,New England Patriots,NE,DST,137
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,Elijah Moore,CLE,WR,115
139,Team2,Kansas City Chiefs,KC,DST,140
140,Team1,Las Vegas Raiders,LV,DST,139
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Jake Moody,SF,K,148
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Robbie Gould,,K,153
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,149
