pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Patrick Mahomes II,KC,QB,33
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Derrick Henry,TEN,RB,10
13,Team8,Cooper Kupp,LAR,WR,12
14,Team7,Breece Hall,NYJ,RB,15
15,Team6,Travis Etienne Jr.,JAC,RB,18
16,Team5,Najee Harris,PIT,RB,20
17,Team4,Rhamondre Stevenson,NE,RB,20
18,Team3,J.K. Dobbins,BAL,RB,33
19,Team2,Travis Kelce,KC,TE,8
20,Team1,Tyreek Hill,MIA,WR,14
21,Team1,CeeDee Lamb,DAL,WR,18
22,Team2,Stefon Diggs,BUF,WR,17
23,Team3,Davante Adams,LV,WR,19
24,Team4,Kenneth Walker III,SEA,RB,20
25,Team5,A.J. Brown,PHI,WR,22
26,Team6,Amon-Ra St. Brown,DET,WR,26
27,Team7,Dalvin Cook,MIN,RB,32
28,Team8,Aaron Jones,GB,RB,34
29,Team9,Miles Sanders,CAR,RB,38
30,Team10,Jahmyr Gibbs,DET,RB,29
31,Team10,Jaylen Waddle,MIA,WR,30
32,Team9,Garrett Wilson,NYJ,WR,29
33,Team8,Cam Akers,LAR,RB,42
34,Team7,Deebo Samuel,SF,WR,40
35,Team6,Josh Allen,BUF,QB,33
36,Team5,Jalen Hurts,PHI,QB,40
37,Team4,Amari Cooper,CLE,WR,44
38,Team3,Joe Mixon,CIN,RB,37
39,Team2,Keenan Allen,LAC,WR,56
40,Team1,Dameon Pierce,HOU,RB,42
41,Team1,Mark Andrews,BAL,TE,24
42,Team2,D'Andre Swift,PHI,RB,49
43,Team3,Tee Higgins,CIN,WR,36
44,Team4,Chris Olave,NO,WR,40
45,Team5,DeVonta Smith,PHI,WR,41
46,Team6,DK Metcalf,SEA,WR,45
47,Team7,DJ Moore,CHI,WR,47
48,Team8,Christian Watson,GB,WR,54
49,Team9,Terry McLaurin,WAS,WR,58
50,Team10,Jerry Jeudy,DEN,WR,61
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,San Francisco 49ers,SF,DST,122
53,Team8,Lamar Jackson,BAL,QB,54
54,Team7,Justin Fields,CHI,QB,61
55,Team6,Rachaad White,TB,RB,57
56,Team5,James Conner,ARI,RB,53
57,Team4,Justin Herbert,LAC,QB,64
58,Team3,Trevor Lawrence,JAC,QB,68
59,Team2,Isiah Pacheco,KC,RB,55
60,Team1,Deshaun Watson,CLE,QB,86
61,Team1,David Montgomery,DET,RB,60
62,Team2,DeAndre Hopkins,,WR,59
63,Team3,Mike Evans,TB,WR,70
64,Team4,Calvin Ridley,JAC,WR,48
65,Team5,Javonte Williams,DEN,RB,66
66,Team6,James Cook,BUF,RB,73
67,Team7,Drake London,ATL,WR,68
68,Team8,Mike Williams,LAC,WR,70
69,Team9,Tyler Lockett,SEA,WR,70
70,Team10,Chris Godwin,TB,WR,73
71,Team10,T.J. Hockenson,MIN,TE,36
72,Team9,Brandon Aiyuk,SF,WR,76
73,Team8,Brian Robinson Jr.,WAS,RB,74
74,Team7,George Kittle,SF,TE,31
75,Team6,AJ Dillon,GB,RB,81
76,Team5,Alvin Kamara,NO,RB,78
77,Team4,Christian Kirk,JAC,WR,75
78,Team3,Marquise Brown,ARI,WR,84
79,Team2,Rashaad Penny,PHI,RB,82
80,Team1,Jamaal Williams,NO,RB,84
81,Team1,Alexander Mattison,MIN,RB,89
82,Team2,Kadarius Toney,KC,WR,95
83,Team3,Damien Harris,BUF,RB,94
84,Team4,Khalil Herbert,CHI,RB,78
85,Team5,Antonio Gibson,WAS,RB,104
86,Team6,Samaje Perine,DEN,RB,96
87,Team7,Tyler Allgeier,ATL,RB,92
88,Team8,Michael Pittman Jr.,IND,WR,70
89,Team9,Elijah Mitchell,SF,RB,99
90,Team10,Raheem Mostert,MIA,RB,115
91,Team10,D'Onta Foreman,CHI,RB,108
92,Team9,Tua Tagovailoa,MIA,QB,106
93,Team8,Jeff Wilson Jr.,MIA,RB,111
94,Team7,Devin Singletary,HOU,RB,120
95,Team6,Diontae Johnson,PIT,WR,85
96,Team5,George Pickens,PIT,WR,86
97,Team4,Jahan Dotson,WAS,WR,85
98,Team3,Darren Waller,NYG,TE,85
99,Team2,Jerick McKinnon,KC,RB,115
100,Team1,Dak Prescott,DAL,QB,82
101,Team1,Zach Charbonnet,SEA,RB,102
102,Team2,Aaron Rodgers,NYJ,QB,118
103,Team3,Ezekiel Elliott,,RB,115
104,Team4,Buffalo Bills,BUF,DST,131
105,Team5,Kenneth Gainwell,PHI,RB,124
106,Team6,Treylon Burks,TEN,WR,88
107,Team7,Daniel Jones,NYG,QB,111
108,Team8,Jordan Addison,MIN,WR,86
109,Team9,Anthony Richardson,IND,QB,121
110,Team10,Kirk Cousins,MIN,QB,113
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Jaxon Smith-Njigba,SEA,WR,90
113,Team8,Geno Smith,SEA,QB,116
114,Team7,Jaylen Warren,PIT,RB,126
115,Team6,Chuba Hubbard,CAR,RB,129
116,Team5,Courtland Sutton,DEN,WR,95
117,Team4,Cordarrelle Patterson,ATL,RB,129
118,Team3,Jared Goff,DET,QB,120
119,Team2,Dallas Cowboys,DAL,DST,131
120,Team1,Philadelphia Eagles,PHI,DST,134
121,Team1,Roschon Johnson,CHI,RB,115
122,Team2,New England Patriots,NE,DST,137
123,Team3,Kendre Miller,NO,RB,128
124,Team4,Russell Wilson,DEN,QB,300
125,Team5,Derek Carr,NO,QB,300
126,Team6,Kyler Murray,ARI,QB,120
127,Team7,New York Jets,NYJ,DST,137
128,Team8,Denver Broncos,DEN,DST,139
129,Team9,Gus Edwards,BAL,RB,127
130,Team10,Kareem Hunt,,RB,129
131,Team10,Leonard Fournette,,RB,128
132,Team9,Clyde Edwards-Helaire,KC,RB,132
133,Team8,Zamir White,LV,RB,300
134,Team7,Michael Carter,NYJ,RB,300
135,Team6,Tank Bigsby,JAC,RB,300
136,Team5,Chase Brown,CIN,RB,300
137,Team4,Elijah Moore,CLE,WR,115
138,Team3,Baltimore Ravens,BAL,DST,136
139,Team2,Harrison Butker,KC,K,144
140,Team1,Joshua Kelley,LAC,RB,300
141,Team1,Chase Edmonds,TB,RB,300
142,Team2,Justin Tucker,BAL,K,132
143,Team3,James Robinson,NE,RB,300
144,Team4,Jerome Ford,CLE,RB,300
145,Team5,Pittsburgh Steelers,PIT,DST,136
146,Team6,Kansas City Chiefs,KC,DST,140
147,Team7,Pierre Strong Jr.,NE,RB,300
148,Team8,Gabe Davis,BUF,WR,95
149,Team9,Kyle Pitts,ATL,TE,54
150,Team10,Daniel Carlson,LV,K,143
151,Team10,Cincinnati Bengals,CIN,DST,300
152,Team9,Tyler Bass,BUF,K,142
153,Team8,Evan McPherson,CIN,K,145
154,Team7,Younghoe Koo,ATL,K,147
155,Team6,Jason Sanders,MIA,K,149
156,Team5,Matt Gay,IND,K,149
157,Team4,Nick Folk,NE,K,149
158,Team3,Ryan Succop,,K,149
159,Team2,Zach Evans,LAR,RB,300
160,Team1,Jake Moody,SF,K,148
