pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Tony Pollard,DAL,RB,13
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Justin Jefferson,MIN,WR,4
6,Team6,Travis Kelce,KC,TE,8
7,Team7,Nick Chubb,CLE,RB,8
8,Team8,Bijan Robinson,ATL,RB,4
9,Team9,Josh Jacobs,LV,RB,10
10,Team10,Derrick Henry,TEN,RB,10
11,Team10,Saquon Barkley,NYG,RB,8
12,Team9,Ja'Marr Chase,CIN,WR,6
13,Team8,CeeDee Lamb,DAL,WR,18
14,Team7,Breece Hall,NYJ,RB,15
15,Team6,Cooper Kupp,LAR,WR,12
16,Team5,Najee Harris,PIT,RB,20
17,Team4,Dalvin Cook,MIN,RB,32
18,Team3,Rhamondre Stevenson,NE,RB,20
19,Team2,Tyreek Hill,MIA,WR,14
20,Team1,Mark Andrews,BAL,TE,24
21,Team1,Kenneth Walker III,SEA,RB,20
22,Team2,Travis Etienne Jr.,JAC,RB,18
23,Team3,Amon-Ra St. Brown,DET,WR,26
24,Team4,Joe Mixon,CIN,RB,37
25,Team5,Davante Adams,LV,WR,19
26,Team6,Stefon Diggs,BUF,WR,17
27,Team7,George Kittle,SF,TE,31
28,Team8,Jahmyr Gibbs,DET,RB,29
29,Team9,A.J. Brown,PHI,WR,22
30,Team10,Garrett Wilson,NYJ,WR,29
31,Team10,J.K. Dobbins,BAL,RB,33
32,Team9,T.J. Hockenson,MIN,TE,36
33,Team8,Jaylen Waddle,MIA,WR,30
34,Team7,Miles Sanders,CAR,RB,38
35,Team6,Aaron Jones,GB,RB,34
36,Team5,Patrick Mahomes II,KC,QB,33
37,Team4,Deebo Samuel,SF,WR,40
38,Team3,Cam Akers,LAR,RB,42
39,Team2,Tee Higgins,CIN,WR,36
40,Team1,Chris Olave,NO,WR,40
41,Team1,Amari Cooper,CLE,WR,44
42,Team2,Dameon Pierce,HOU,RB,42
43,Team3,Keenan Allen,LAC,WR,56
44,Team4,Mike Evans,TB,WR,70
45,Team5,James Conner,ARI,RB,53
46,Team6,Calvin Ridley,JAC,WR,48
47,Team7,DK Metcalf,SEA,WR,45
48,Team8,Isiah Pacheco,KC,RB,55
49,Team9,Josh Allen,BUF,QB,33
50,Team10,Jalen Hurts,PHI,QB,40
51,Team10,DeVonta Smith,PHI,WR,41
52,Team9,David Montgomery,DET,RB,60
53,Team8,Kyle Pitts,ATL,TE,54
54,Team7,Jerry Jeudy,DEN,WR,61
55,Team6,Justin Fields,CHI,QB,61
56,Team5,DJ Moore,CHI,WR,47
57,Team4,Justin Herbert,LAC,QB,64
58,Team3,Darren Waller,NYG,TE,85
59,Team2,Lamar Jackson,BAL,QB,54
60,Team1,D'Andre Swift,PHI,RB,49
61,Team1,Joe Burrow,CIN,QB,52
62,Team2,Christian Watson,GB,WR,54
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Alvin Kamara,NO,RB,78
65,Team5,Dallas Goedert,PHI,TE,67
66,Team6,James Cook,BUF,RB,73
67,Team7,Deshaun Watson,CLE,QB,86
68,Team8,Dak Prescott,DAL,QB,82
69,Team9,Rachaad White,TB,RB,57
70,Team10,DeAndre Hopkins,,WR,59
71,Team10,Terry McLaurin,WAS,WR,58
72,Team9,Drake London,ATL,WR,68
73,Team8,Treylon Burks,TEN,WR,88
74,Team7,Brandon Aiyuk,SF,WR,76
75,Team6,Rashaad Penny,PHI,RB,82
76,Team5,Javonte Williams,DEN,RB,66
77,Team4,AJ Dillon,GB,RB,81
78,Team3,Christian Kirk,JAC,WR,75
79,Team2,Mike Williams,LAC,WR,70
80,Team1,Tyler Lockett,SEA,WR,70
81,Team1,Jahan Dotson,WAS,WR,85
82,Team2,Brian Robinson Jr.,WAS,RB,74
83,Team3,Diontae Johnson,PIT,WR,85
84,Team4,Chris Godwin,TB,WR,73
85,Team5,Michael Pittman Jr.,IND,WR,70
86,Team6,Khalil Herbert,CHI,RB,78
87,Team7,Kadarius Toney,KC,WR,95
88,Team8,Jamaal Williams,NO,RB,84
89,Team9,Damien Harris,BUF,RB,94
90,Team10,George Pickens,PIT,WR,86
91,Team10,Gabe Davis,BUF,WR,95
92,Team9,Marquise Brown,ARI,WR,84
93,Team8,Jaxon Smith-Njigba,SEA,WR,90
94,Team7,Samaje Perine,DEN,RB,96
95,Team6,Alexander Mattison,MIN,RB,89
96,Team5,Tua Tagovailoa,MIA,QB,106
97,Team4,Tyler Allgeier,ATL,RB,92
98,Team3,Zach Charbonnet,SEA,RB,102
99,Team2,Jordan Addison,MIN,WR,86
100,Team1,Elijah Mitchell,SF,RB,99
101,Team1,Brandin Cooks,DAL,WR,98
102,Team2,Courtland Sutton,DEN,WR,95
103,Team3,Quentin Johnston,LAC,WR,106
104,Team4,Ezekiel Elliott,,RB,115
105,Team5,Pat Freiermuth,PIT,TE,115
106,Team6,Jameson Williams,DET,WR,93
107,Team7,JuJu Smith-Schuster,NE,WR,106
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Raheem Mostert,MIA,RB,115
110,Team10,Rashod Bateman,BAL,WR,97
111,Team10,Evan Engram,JAC,TE,114
112,Team9,Jakobi Meyers,LV,WR,113
113,Team8,Kirk Cousins,MIN,QB,113
114,Team7,Geno Smith,SEA,QB,116
115,Team6,Jeff Wilson Jr.,MIA,RB,111
116,Team5,Antonio Gibson,WAS,RB,104
117,Team4,Dalton Schultz,HOU,TE,122
118,Team3,Anthony Richardson,IND,QB,121
119,Team2,David Njoku,CLE,TE,119
120,Team1,D'Onta Foreman,CHI,RB,108
121,Team1,Devin Singletary,HOU,RB,120
122,Team2,Jerick McKinnon,KC,RB,115
123,Team3,Jaylen Warren,PIT,RB,126
124,Team4,Darnell Mooney,CHI,WR,116
125,Team5,Allen Lazard,NYJ,WR,117
126,Team6,Daniel Jones,NYG,QB,111
127,Team7,Gus Edwards,BAL,RB,127
128,Team8,Clyde Edwards-Helaire,KC,RB,132
129,Team9,Kenneth Gainwell,PHI,RB,124
130,Team10,Chuba Hubbard,CAR,RB,129
131,Team10,San Francisco 49ers,SF,DST,122
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,Philadelphia Eagles,PHI,DST,134
134,Team7,Buffalo Bills,BUF,DST,131
135,Team6,New England Patriots,NE,DST,137
136,Team5,New York Jets,NYJ,DST,137
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Miami Dolphins,MIA,DST,139
139,Team2,Justin Tucker,BAL,K,132
140,Team1,Baltimore Ravens,BAL,DST,136
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Kansas City Chiefs,KC,DST,140
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Evan McPherson,CIN,K,145
145,Team5,Harrison Butker,KC,K,144
146,Team6,Graham Gano,NYG,K,300
147,Team7,Jason Myers,SEA,K,148
148,Team8,Nick Folk,NE,K,149
149,Team9,Younghoe Koo,ATL,K,147
150,Team10,Jake Elliott,PHI,K,150
