pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Nick Chubb,CLE,RB,8
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Justin Jefferson,MIN,WR,4
5,Team5,Bijan Robinson,ATL,RB,4
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Travis Kelce,KC,TE,8
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Ja'Marr Chase,CIN,WR,6
13,Team8,Cooper Kupp,LAR,WR,12
14,Team7,Tyreek Hill,MIA,WR,14
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Rhamondre Stevenson,NE,RB,20
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,George Kittle,SF,TE,31
19,Team2,Miles Sanders,CAR,RB,38
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,Mark Andrews,BAL,TE,24
22,Team2,Najee Harris,PIT,RB,20
23,Team3,Stefon Diggs,BUF,WR,17
24,Team4,Davante Adams,LV,WR,19
25,Team5,Kenneth Walker III,SEA,RB,20
26,Team6,A.J. Brown,PHI,WR,22
27,Team7,Jaylen Waddle,MIA,WR,30
28,Team8,Chris Olave,NO,WR,40
29,Team9,Garrett Wilson,NYJ,WR,29
30,Team10,Amon-Ra St. Brown,DET,WR,26
31,Team10,Dalvin Cook,MIN,RB,32
32,Team9,J.K. Dobbins,BAL,RB,33
33,Team8,Aaron Jones,GB,RB,34
34,Team7,Tee Higgins,CIN,WR,36
35,Team6,T.J. Hockenson,MIN,TE,36
36,Team5,Deebo Samuel,SF,WR,40
37,Team4,Jahmyr Gibbs,DET,RB,29
38,Team3,Dameon Pierce,HOU,RB,42
39,Team2,Amari Cooper,CLE,WR,44
40,Team1,DeVonta Smith,PHI,WR,41
41,Team1,James Conner,ARI,RB,53
42,Team2,DK Metcalf,SEA,WR,45
43,Team3,Joe Mixon,CIN,RB,37
44,Team4,Jalen Hurts,PHI,QB,40
45,Team5,Patrick Mahomes II,KC,QB,33
46,Team6,Josh Allen,BUF,QB,33
47,Team7,D'Andre Swift,PHI,RB,49
48,Team8,Cam Akers,LAR,RB,42
49,Team9,Isiah Pacheco,KC,RB,55
50,Team10,DJ Moore,CHI,WR,47
51,Team10,Kyle Pitts,ATL,TE,54
52,Team9,Lamar Jackson,BAL,QB,54
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,David Montgomery,DET,RB,60
55,Team6,Christian Watson,GB,WR,54
56,Team5,Terry McLaurin,WAS,WR,58
57,Team4,Rachaad White,TB,RB,57
58,Team3,Jerry Jeudy,DEN,WR,61
59,Team2,Dallas Goedert,PHI,TE,67
60,Team1,DeAndre Hopkins,,WR,59
61,Team1,Justin Fields,CHI,QB,61
62,Team2,Justin Herbert,LAC,QB,64
63,Team3,Tyler Lockett,SEA,WR,70
64,Team4,Keenan Allen,LAC,WR,56
65,Team5,Drake London,ATL,WR,68
66,Team6,James Cook,BUF,RB,73
67,Team7,Javonte Williams,DEN,RB,66
68,Team8,Calvin Ridley,JAC,WR,48
69,Team9,George Pickens,PIT,WR,86
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,Chris Godwin,TB,WR,73
72,Team9,Diontae Johnson,PIT,WR,85
73,Team8,Alvin Kamara,NO,RB,78
74,Team7,Dak Prescott,DAL,QB,82
75,Team6,Mike Williams,LAC,WR,70
76,Team5,Brian Robinson Jr.,WAS,RB,74
77,Team4,Brandon Aiyuk,SF,WR,76
78,Team3,Christian Kirk,JAC,WR,75
79,Team2,Gabe Davis,BUF,WR,95
80,Team1,Jahan Dotson,WAS,WR,85
81,Team1,Mike Evans,TB,WR,70
82,Team2,Treylon Burks,TEN,WR,88
83,Team3,Deshaun Watson,CLE,QB,86
84,Team4,Jamaal Williams,NO,RB,84
85,Team5,Michael Pittman Jr.,IND,WR,70
86,Team6,Kadarius Toney,KC,WR,95
87,Team7,Darren Waller,NYG,TE,85
88,Team8,Khalil Herbert,CHI,RB,78
89,Team9,Marquise Brown,ARI,WR,84
90,Team10,Courtland Sutton,DEN,WR,95
91,Team10,Rashaad Penny,PHI,RB,82
92,Team9,Jordan Addison,MIN,WR,86
93,Team8,Jaxon Smith-Njigba,SEA,WR,90
94,Team7,Brandin Cooks,DAL,WR,98
95,Team6,Damien Harris,BUF,RB,94
96,Team5,AJ Dillon,GB,RB,81
97,Team4,Samaje Perine,DEN,RB,96
98,Team3,Alexander Mattison,MIN,RB,89
99,Team2,Antonio Gibson,WAS,RB,104
100,Team1,D'Onta Foreman,CHI,RB,108
101,Team1,Rashod Bateman,BAL,WR,97
102,Team2,Allen Lazard,NYJ,WR,117
103,Team3,Tua Tagovailoa,MIA,QB,106
104,Team4,Jakobi Meyers,LV,WR,113
105,Team5,Jameson Williams,DET,WR,93
106,Team6,Elijah Moore,CLE,WR,115
107,Team7,Aaron Rodgers,NYJ,QB,118
108,Team8,Michael Thomas,NO,WR,108
109,Team9,Pat Freiermuth,PIT,TE,115
110,Team10,Darnell Mooney,CHI,WR,116
111,Team10,Daniel Jones,NYG,QB,111
112,Team9,Tyler Allgeier,ATL,RB,92
113,Team8,Derek Carr,NO,QB,300
114,Team7,Justin Tucker,BAL,K,132
115,Team6,Devon Achane,MIA,RB,114
116,Team5,Evan Engram,JAC,TE,114
117,Team4,Chigoziem Okonkwo,TEN,TE,125
118,Team3,Elijah Mitchell,SF,RB,99
119,Team2,Geno Smith,SEA,QB,116
120,Team1,Kirk Cousins,MIN,QB,113
121,Team1,Zach Charbonnet,SEA,RB,102
122,Team2,Jeff Wilson Jr.,MIA,RB,111
123,Team3,Ezekiel Elliott,,RB,115
124,Team4,Devin Singletary,HOU,RB,120
125,Team5,Raheem Mostert,MIA,RB,115
126,Team6,Jaylen Warren,PIT,RB,126
127,Team7,Dallas Cowboys,DAL,DST,131
128,Team8,David Njoku,CLE,TE,119
129,Team9,Jerick McKinnon,KC,RB,115
130,Team10,Kenneth Gainwell,PHI,RB,124
131,Team10,San Francisco 49ers,SF,DST,122
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Philadelphia Eagles,PHI,DST,134
134,Team7,Harrison Butker,KC,K,144
135,Team6,New York Jets,NYJ,DST,137
136,Team5,New England Patriots,NE,DST,137
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,136
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tampa Bay Buccaneers,TB,DST,139
143,Team3,Evan McPherson,CIN,K,145
144,Team4,Nick Folk,NE,K,149
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Zay Flowers,BAL,WR,116
148,Team8,Matt Gay,IND,K,149
149,Team9,Brandon McManus,JAC,K,150
150,Team10,Jake Elliott,PHI,K,150
