pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,4
2,Team2,Derrick Henry,TEN,RB,10
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Jonathan Taylor,IND,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Austin Ekeler,LAC,RB,5
7,Team7,Bijan Robinson,ATL,RB,4
8,Team8,Saquon Barkley,NYG,RB,8
9,Team9,Nick Chubb,CLE,RB,8
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Travis Etienne Jr.,JAC,RB,18
13,Team8,Rhamondre Stevenson,NE,RB,20
14,Team7,Breece Hall,NYJ,RB,15
15,Team6,Najee Harris,PIT,RB,20
16,Team5,Cooper Kupp,LAR,WR,12
17,Team4,Tyreek Hill,MIA,WR,14
18,Team3,Kenneth Walker III,SEA,RB,20
19,Team2,J.K. Dobbins,BAL,RB,33
20,Team1,Travis Kelce,KC,TE,8
21,Team1,Patrick Mahomes II,KC,QB,33
22,Team2,Davante Adams,LV,WR,19
23,Team3,Stefon Diggs,BUF,WR,17
24,Team4,CeeDee Lamb,DAL,WR,18
25,Team5,Jahmyr Gibbs,DET,RB,29
26,Team6,A.J. Brown,PHI,WR,22
27,Team7,Cam Akers,LAR,RB,42
28,Team8,Miles Sanders,CAR,RB,38
29,Team9,Joe Mixon,CIN,RB,37
30,Team10,Dalvin Cook,MIN,RB,32
31,Team10,Amon-Ra St. Brown,DET,WR,26
32,Team9,Garrett Wilson,NYJ,WR,29
33,Team8,Calvin Ridley,JAC,WR,48
34,Team7,Jaylen Waddle,MIA,WR,30
35,Team6,Josh Allen,BUF,QB,33
36,Team5,Jalen Hurts,PHI,QB,40
37,Team4,Aaron Jones,GB,RB,34
38,Team3,DeVonta Smith,PHI,WR,41
39,Team2,David Montgomery,DET,RB,60
40,Team1,Amari Cooper,CLE,WR,44
41,Team1,D'Andre Swift,PHI,RB,49
42,Team2,DJ Moore,CHI,WR,47
43,Team3,Dameon Pierce,HOU,RB,42
44,Team4,Mark Andrews,BAL,TE,24
45,Team5,Tee Higgins,CIN,WR,36
46,Team6,Chris Olave,NO,WR,40
47,Team7,DK Metcalf,SEA,WR,45
48,Team8,Deebo Samuel,SF,WR,40
49,Team9,Christian Watson,GB,WR,54
50,Team10,Mike Evans,TB,WR,70
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Lamar Jackson,BAL,QB,54
53,Team8,Justin Herbert,LAC,QB,64
54,Team7,Justin Fields,CHI,QB,61
55,Team6,Rachaad White,TB,RB,57
56,Team5,James Conner,ARI,RB,53
57,Team4,Trevor Lawrence,JAC,QB,68
58,Team3,Deshaun Watson,CLE,QB,86
59,Team2,Dak Prescott,DAL,QB,82
60,Team1,Isiah Pacheco,KC,RB,55
61,Team1,Keenan Allen,LAC,WR,56
62,Team2,Tyler Lockett,SEA,WR,70
63,Team3,DeAndre Hopkins,,WR,59
64,Team4,Brian Robinson Jr.,WAS,RB,74
65,Team5,Javonte Williams,DEN,RB,66
66,Team6,Terry McLaurin,WAS,WR,58
67,Team7,Jerry Jeudy,DEN,WR,61
68,Team8,Jordan Addison,MIN,WR,86
69,Team9,Mike Williams,LAC,WR,70
70,Team10,T.J. Hockenson,MIN,TE,36
71,Team10,Jamaal Williams,NO,RB,84
72,Team9,Marquise Brown,ARI,WR,84
73,Team8,Michael Pittman Jr.,IND,WR,70
74,Team7,Drake London,ATL,WR,68
75,Team6,Chris Godwin,TB,WR,73
76,Team5,James Cook,BUF,RB,73
77,Team4,Khalil Herbert,CHI,RB,78
78,Team3,Christian Kirk,JAC,WR,75
79,Team2,Jahan Dotson,WAS,WR,85
80,Team1,Rashaad Penny,PHI,RB,82
81,Team1,Jerick McKinnon,KC,RB,115
82,Team2,Alvin Kamara,NO,RB,78
83,Team3,AJ Dillon,GB,RB,81
84,Team4,Damien Harris,BUF,RB,94
85,Team5,Alexander Mattison,MIN,RB,89
86,Team6,Samaje Perine,DEN,RB,96
87,Team7,Tyler Allgeier,ATL,RB,92
88,Team8,Brandin Cooks,DAL,WR,98
89,Team9,Antonio Gibson,WAS,RB,104
90,Team10,Raheem Mostert,MIA,RB,115
91,Team10,Kirk Cousins,MIN,QB,113
92,Team9,Brandon Aiyuk,SF,WR,76
93,Team8,Elijah Mitchell,SF,RB,99
94,Team7,Courtland Sutton,DEN,WR,95
95,Team6,Diontae Johnson,PIT,WR,85
96,Team5,George Pickens,PIT,WR,86
97,Team4,Tua Tagovailoa,MIA,QB,106
98,Team3,George Kittle,SF,TE,31
99,Team2,Dallas Goedert,PHI,TE,67
100,Team1,Aaron Rodgers,NYJ,QB,118
101,Team1,Clyde Edwards-Helaire,KC,RB,132
102,Team2,D'Onta Foreman,CHI,RB,108
103,Team3,Zach Charbonnet,SEA,RB,102
104,Team4,Jeff Wilson Jr.,MIA,RB,111
105,Team5,Ezekiel Elliott,,RB,115
106,Team6,Devin Singletary,HOU,RB,120
107,Team7,Buffalo Bills,BUF,DST,131
108,Team8,Devon Achane,MIA,RB,114
109,Team9,San Francisco 49ers,SF,DST,122
110,Team10,Philadelphia Eagles,PHI,DST,134
111,Team10,Jaylen Warren,PIT,RB,126
112,Team9,Cordarrelle Patterson,ATL,RB,129
113,Team8,Daniel Jones,NYG,QB,111
114,Team7,Kenneth Gainwell,PHI,RB,124
115,Team6,Geno Smith,SEA,QB,116
116,Team5,Jared Goff,DET,QB,120
117,Team4,Dallas Cowboys,DAL,DST,131
118,Team3,Russell Wilson,DEN,QB,300
119,Team2,Anthony Richardson,IND,QB,121
120,Team1,Kadarius Toney,KC,WR,95
121,Team1,New England Patriots,NE,DST,137
122,Team2,Roschon Johnson,CHI,RB,115
123,Team3,Kendre Miller,NO,RB,128
124,Team4,Nico Collins,HOU,WR,125
125,Team5,Treylon Burks,TEN,WR,88
126,Team6,Kareem Hunt,,RB,129
127,Team7,Derek Carr,NO,QB,300
128,Team8,Jameson Williams,DET,WR,93
129,Team9,Trey Lance,SF,QB,300
130,Team10,Tank Bigsby,JAC,RB,300
131,Team10,Deuce Vaughn,DAL,RB,300
132,Team9,Gus Edwards,BAL,RB,127
133,Team8,Zamir White,LV,RB,300
134,Team7,Leonard Fournette,,RB,128
135,Team6,Jaxon Smith-Njigba,SEA,WR,90
136,Team5,Chase Brown,CIN,RB,300
137,Team4,Chuba Hubbard,CAR,RB,129
138,Team3,Tyjae Spears,TEN,RB,300
139,Team2,New York Jets,NYJ,DST,137
140,Team1,Kansas City Chiefs,KC,DST,140
141,Team1,Harrison Butker,KC,K,144
142,Team2,D'Ernest Johnson,JAC,RB,300
143,Team3,Baltimore Ravens,BAL,DST,136
144,Team4,Michael Carter,NYJ,RB,300
145,Team5,Pittsburgh Steelers,PIT,DST,136
146,Team6,Las Vegas Raiders,LV,DST,139
147,Team7,JuJu Smith-Schuster,NE,WR,106
148,Team8,Tampa Bay Buccaneers,TB,DST,139
149,Team9,Rashod Bateman,BAL,WR,97
150,Team10,Joshua Kelley,LAC,RB,300
151,Team10,Justin Tucker,BAL,K,132
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Tyler Bass,BUF,K,142
154,Team7,Evan McPherson,CIN,K,145
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Jason Sanders,MIA,K,149
157,Team4,Matt Gay,IND,K,149
158,Team3,Nick Folk,NE,K,149
159,Team2,Brandon McManus,JAC,K,150
160,Team1,Jake Elliott,PHI,K,150
