pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Jonathan Taylor,IND,RB,3
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Nick Chubb,CLE,RB,8
6,Team6,Justin Jefferson,MIN,WR,4
7,Team7,Josh Jacobs,LV,RB,10
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Kenneth Walker III,SEA,RB,20
10,Team10,Travis Kelce,KC,TE,8
11,Team10,Cooper Kupp,LAR,WR,12
12,Team9,Derrick Henry,TEN,RB,10
13,Team8,Tyreek Hill,MIA,WR,14
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Saquon Barkley,NYG,RB,8
16,Team5,Najee Harris,PIT,RB,20
17,Team4,Breece Hall,NYJ,RB,15
18,Team3,Travis Etienne Jr.,JAC,RB,18
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Rhamondre Stevenson,NE,RB,20
21,Team1,Davante Adams,LV,WR,19
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,Stefon Diggs,BUF,WR,17
24,Team4,A.J. Brown,PHI,WR,22
25,Team5,Garrett Wilson,NYJ,WR,29
26,Team6,Amon-Ra St. Brown,DET,WR,26
27,Team7,Jaylen Waddle,MIA,WR,30
28,Team8,Josh Allen,BUF,QB,33
29,Team9,George Kittle,SF,TE,31
30,Team10,Patrick Mahomes II,KC,QB,33
31,Team10,DeVonta Smith,PHI,WR,41
32,Team9,DJ Moore,CHI,WR,47
33,Team8,Tee Higgins,CIN,WR,36
34,Team7,T.J. Hockenson,MIN,TE,36
35,Team6,Jalen Hurts,PHI,QB,40
36,Team5,Deebo Samuel,SF,WR,40
37,Team4,DK Metcalf,SEA,WR,45
38,Team3,Chris Olave,NO,WR,40
39,Team2,J.K. Dobbins,BAL,RB,33
40,Team1,Amari Cooper,CLE,WR,44
41,Team1,Terry McLaurin,WAS,WR,58
42,Team2,Jerry Jeudy,DEN,WR,61
43,Team3,Calvin Ridley,JAC,WR,48
44,Team4,Joe Burrow,CIN,QB,52
45,Team5,Christian Watson,GB,WR,54
46,Team6,Jahmyr Gibbs,DET,RB,29
47,Team7,Keenan Allen,LAC,WR,56
48,Team8,Dalvin Cook,MIN,RB,32
49,Team9,Brandon Aiyuk,SF,WR,76
50,Team10,Aaron Jones,GB,RB,34
51,Team10,DeAndre Hopkins,,WR,59
52,Team9,Lamar Jackson,BAL,QB,54
53,Team8,Joe Mixon,CIN,RB,37
54,Team7,Tyler Lockett,SEA,WR,70
55,Team6,Michael Pittman Jr.,IND,WR,70
56,Team5,Kyle Pitts,ATL,TE,54
57,Team4,Mike Williams,LAC,WR,70
58,Team3,Dallas Goedert,PHI,TE,67
59,Team2,Christian Kirk,JAC,WR,75
60,Team1,Justin Herbert,LAC,QB,64
61,Team1,Miles Sanders,CAR,RB,38
62,Team2,Justin Fields,CHI,QB,61
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Darren Waller,NYG,TE,85
65,Team5,Dak Prescott,DAL,QB,82
66,Team6,Dameon Pierce,HOU,RB,42
67,Team7,Daniel Jones,NYG,QB,111
68,Team8,D'Andre Swift,PHI,RB,49
69,Team9,Chris Godwin,TB,WR,73
70,Team10,Cam Akers,LAR,RB,42
71,Team10,Rachaad White,TB,RB,57
72,Team9,Drake London,ATL,WR,68
73,Team8,James Conner,ARI,RB,53
74,Team7,Isiah Pacheco,KC,RB,55
75,Team6,Javonte Williams,DEN,RB,66
76,Team5,David Montgomery,DET,RB,60
77,Team4,Treylon Burks,TEN,WR,88
78,Team3,Brian Robinson Jr.,WAS,RB,74
79,Team2,James Cook,BUF,RB,73
80,Team1,Alvin Kamara,NO,RB,78
81,Team1,AJ Dillon,GB,RB,81
82,Team2,Mike Evans,TB,WR,70
83,Team3,Jahan Dotson,WAS,WR,85
84,Team4,Jordan Addison,MIN,WR,86
85,Team5,George Pickens,PIT,WR,86
86,Team6,Diontae Johnson,PIT,WR,85
87,Team7,Kadarius Toney,KC,WR,95
88,Team8,Marquise Brown,ARI,WR,84
89,Team9,Jamaal Williams,NO,RB,84
90,Team10,Alexander Mattison,MIN,RB,89
91,Team10,Courtland Sutton,DEN,WR,95
92,Team9,Gabe Davis,BUF,WR,95
93,Team8,Jaxon Smith-Njigba,SEA,WR,90
94,Team7,Brandin Cooks,DAL,WR,98
95,Team6,Khalil Herbert,CHI,RB,78
96,Team5,Rashod Bateman,BAL,WR,97
97,Team4,Rashaad Penny,PHI,RB,82
98,Team3,Quentin Johnston,LAC,WR,106
99,Team2,Samaje Perine,DEN,RB,96
100,Team1,Raheem Mostert,MIA,RB,115
101,Team1,Jerick McKinnon,KC,RB,115
102,Team2,Jameson Williams,DET,WR,93
103,Team3,Damien Harris,BUF,RB,94
104,Team4,JuJu Smith-Schuster,NE,WR,106
105,Team5,Tyler Allgeier,ATL,RB,92
106,Team6,Michael Thomas,NO,WR,108
107,Team7,Elijah Mitchell,SF,RB,99
108,Team8,Zach Charbonnet,SEA,RB,102
109,Team9,Jeff Wilson Jr.,MIA,RB,111
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Odell Beckham Jr.,BAL,WR,111
112,Team9,Alec Pierce,IND,WR,300
113,Team8,Evan Engram,JAC,TE,114
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,Pat Freiermuth,PIT,TE,115
116,Team5,Deshaun Watson,CLE,QB,86
117,Team4,Antonio Gibson,WAS,RB,104
118,Team3,Kirk Cousins,MIN,QB,113
119,Team2,Anthony Richardson,IND,QB,121
120,Team1,David Njoku,CLE,TE,119
121,Team1,Allen Lazard,NYJ,WR,117
122,Team2,Roschon Johnson,CHI,RB,115
123,Team3,Zay Jones,JAC,WR,300
124,Team4,San Francisco 49ers,SF,DST,122
125,Team5,Darnell Mooney,CHI,WR,116
126,Team6,Dalton Schultz,HOU,TE,122
127,Team7,Jakobi Meyers,LV,WR,113
128,Team8,Chigoziem Okonkwo,TEN,TE,125
129,Team9,Russell Wilson,DEN,QB,300
130,Team10,Elijah Moore,CLE,WR,115
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Dallas Cowboys,DAL,DST,131
133,Team8,Baltimore Ravens,BAL,DST,136
134,Team7,Philadelphia Eagles,PHI,DST,134
135,Team6,Pittsburgh Steelers,PIT,DST,136
136,Team5,New York Jets,NYJ,DST,137
137,Team4,Justin Tucker,BAL,K,132
138,Team3,New England Patriots,NE,DST,137
139,Team2,New Orleans Saints,NO,DST,141
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Harrison Butker,KC,K,144
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Aaron Rodgers,NYJ,QB,118
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Brandon McManus,JAC,K,150
150,Team10,Matt Gay,IND,K,149
