pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,3
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Bijan Robinson,ATL,RB,4
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Saquon Barkley,NYG,RB,8
10,Team10,Najee Harris,PIT,RB,20
11,Team10,Rhamondre Stevenson,NE,RB,20
12,Team9,Cooper Kupp,LAR,WR,12
13,Team8,Derrick Henry,TEN,RB,10
14,Team7,Tyreek Hill,MIA,WR,14
15,Team6,Josh Jacobs,LV,RB,10
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Davante Adams,LV,WR,19
19,Team2,Mark Andrews,BAL,TE,24
20,Team1,Tony Pollard,DAL,RB,13
21,Team1,Jahmyr Gibbs,DET,RB,29
22,Team2,Breece Hall,NYJ,RB,15
23,Team3,Travis Etienne Jr.,JAC,RB,18
24,Team4,Kenneth Walker III,SEA,RB,20
25,Team5,A.J. Brown,PHI,WR,22
26,Team6,Jaylen Waddle,MIA,WR,30
27,Team7,Amon-Ra St. Brown,DET,WR,26
28,Team8,Garrett Wilson,NYJ,WR,29
29,Team9,Josh Allen,BUF,QB,33
30,Team10,Cam Akers,LAR,RB,42
31,Team10,George Kittle,SF,TE,31
32,Team9,DeVonta Smith,PHI,WR,41
33,Team8,T.J. Hockenson,MIN,TE,36
34,Team7,Patrick Mahomes II,KC,QB,33
35,Team6,Tee Higgins,CIN,WR,36
36,Team5,Miles Sanders,CAR,RB,38
37,Team4,Dalvin Cook,MIN,RB,32
38,Team3,Aaron Jones,GB,RB,34
39,Team2,J.K. Dobbins,BAL,RB,33
40,Team1,Amari Cooper,CLE,WR,44
41,Team1,Deebo Samuel,SF,WR,40
42,Team2,Chris Olave,NO,WR,40
43,Team3,Joe Mixon,CIN,RB,37
44,Team4,Dameon Pierce,HOU,RB,42
45,Team5,James Conner,ARI,RB,53
46,Team6,DK Metcalf,SEA,WR,45
47,Team7,D'Andre Swift,PHI,RB,49
48,Team8,Jalen Hurts,PHI,QB,40
49,Team9,Isiah Pacheco,KC,RB,55
50,Team10,Calvin Ridley,JAC,WR,48
51,Team10,Tyler Lockett,SEA,WR,70
52,Team9,Rachaad White,TB,RB,57
53,Team8,Christian Watson,GB,WR,54
54,Team7,Keenan Allen,LAC,WR,56
55,Team6,Lamar Jackson,BAL,QB,54
56,Team5,David Montgomery,DET,RB,60
57,Team4,Kyle Pitts,ATL,TE,54
58,Team3,Dallas Goedert,PHI,TE,67
59,Team2,DJ Moore,CHI,WR,47
60,Team1,Joe Burrow,CIN,QB,52
61,Team1,Alvin Kamara,NO,RB,78
62,Team2,Justin Fields,CHI,QB,61
63,Team3,Javonte Williams,DEN,RB,66
64,Team4,James Cook,BUF,RB,73
65,Team5,Justin Herbert,LAC,QB,64
66,Team6,Darren Waller,NYG,TE,85
67,Team7,DeAndre Hopkins,,WR,59
68,Team8,Rashaad Penny,PHI,RB,82
69,Team9,Terry McLaurin,WAS,WR,58
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,Quentin Johnston,LAC,WR,106
72,Team9,Michael Pittman Jr.,IND,WR,70
73,Team8,Jerry Jeudy,DEN,WR,61
74,Team7,Drake London,ATL,WR,68
75,Team6,Brian Robinson Jr.,WAS,RB,74
76,Team5,Mike Williams,LAC,WR,70
77,Team4,Chris Godwin,TB,WR,73
78,Team3,Christian Kirk,JAC,WR,75
79,Team2,Brandon Aiyuk,SF,WR,76
80,Team1,AJ Dillon,GB,RB,81
81,Team1,Mike Evans,TB,WR,70
82,Team2,Rashod Bateman,BAL,WR,97
83,Team3,Jamaal Williams,NO,RB,84
84,Team4,Deshaun Watson,CLE,QB,86
85,Team5,Antonio Gibson,WAS,RB,104
86,Team6,Khalil Herbert,CHI,RB,78
87,Team7,Diontae Johnson,PIT,WR,85
88,Team8,Jaxon Smith-Njigba,SEA,WR,90
89,Team9,George Pickens,PIT,WR,86
90,Team10,Jameson Williams,DET,WR,93
91,Team10,Zach Charbonnet,SEA,RB,102
92,Team9,Marquise Brown,ARI,WR,84
93,Team8,Damien Harris,BUF,RB,94
94,Team7,Treylon Burks,TEN,WR,88
95,Team6,Jordan Addison,MIN,WR,86
96,Team5,Gabe Davis,BUF,WR,95
97,Team4,Alexander Mattison,MIN,RB,89
98,Team3,Courtland Sutton,DEN,WR,95
99,Team2,Tyler Allgeier,ATL,RB,92
100,Team1,Jahan Dotson,WAS,WR,85
101,Team1,Raheem Mostert,MIA,RB,115
102,Team2,Kadarius Toney,KC,WR,95
103,Team3,Dak Prescott,DAL,QB,82
104,Team4,Brandin Cooks,DAL,WR,98
105,Team5,Jeff Wilson Jr.,MIA,RB,111
106,Team6,Samaje Perine,DEN,RB,96
107,Team7,JuJu Smith-Schuster,NE,WR,106
108,Team8,Elijah Moore,CLE,WR,115
109,Team9,Michael Thomas,NO,WR,108
110,Team10,Odell Beckham Jr.,BAL,WR,111
111,Team10,Geno Smith,SEA,QB,116
112,Team9,Evan Engram,JAC,TE,114
113,Team8,Elijah Mitchell,SF,RB,99
114,Team7,Pat Freiermuth,PIT,TE,115
115,Team6,Tua Tagovailoa,MIA,QB,106
116,Team5,Daniel Jones,NYG,QB,111
117,Team4,Kirk Cousins,MIN,QB,113
118,Team3,Aaron Rodgers,NYJ,QB,118
119,Team2,D'Onta Foreman,CHI,RB,108
120,Team1,David Njoku,CLE,TE,119
121,Team1,Chigoziem Okonkwo,TEN,TE,125
122,Team2,Devin Singletary,HOU,RB,120
123,Team3,Devon Achane,MIA,RB,114
124,Team4,Jerick McKinnon,KC,RB,115
125,Team5,Jaylen Warren,PIT,RB,126
126,Team6,Dalton Schultz,HOU,TE,122
127,Team7,Ezekiel Elliott,,RB,115
128,Team8,Gus Edwards,BAL,RB,127
129,Team9,Kenneth Gainwell,PHI,RB,124
130,Team10,Cordarrelle Patterson,ATL,RB,129
131,Team10,New England Patriots,NE,DST,137
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Arizona Cardinals,ARI,DST,135
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,San Francisco 49ers,SF,DST,122
136,Team5,Dallas Cowboys,DAL,DST,131
137,Team4,Pittsburgh Steelers,PIT,DST,136
138,Team3,Kansas City Chiefs,KC,DST,140
139,Team2,Philadelphia Eagles,PHI,DST,134
140,Team1,New York Jets,NYJ,DST,137
141,Team1,Justin Tucker,BAL,K,132
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Mason Crosby,,K,148
149,Team9,Matt Gay,IND,K,149
150,Team10,Nick Folk,NE,K,149
