pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,4
3,Team3,Justin Jefferson,MIN,WR,4
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Travis Kelce,KC,TE,8
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Austin Ekeler,LAC,RB,5
8,Team8,Nick Chubb,CLE,RB,8
9,Team9,Cooper Kupp,LAR,WR,12
10,Team10,Saquon Barkley,NYG,RB,8
11,Team10,Josh Jacobs,LV,RB,10
12,Team9,Tyreek Hill,MIA,WR,14
13,Team8,Derrick Henry,TEN,RB,10
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Breece Hall,NYJ,RB,15
16,Team5,Stefon Diggs,BUF,WR,17
17,Team4,CeeDee Lamb,DAL,WR,18
18,Team3,Davante Adams,LV,WR,19
19,Team2,A.J. Brown,PHI,WR,22
20,Team1,Kenneth Walker III,SEA,RB,20
21,Team1,Garrett Wilson,NYJ,WR,29
22,Team2,Mark Andrews,BAL,TE,24
23,Team3,Travis Etienne Jr.,JAC,RB,18
24,Team4,Amon-Ra St. Brown,DET,WR,26
25,Team5,Josh Allen,BUF,QB,33
26,Team6,Rhamondre Stevenson,NE,RB,20
27,Team7,Jahmyr Gibbs,DET,RB,29
28,Team8,George Kittle,SF,TE,31
29,Team9,Patrick Mahomes II,KC,QB,33
30,Team10,Jaylen Waddle,MIA,WR,30
31,Team10,Najee Harris,PIT,RB,20
32,Team9,Dalvin Cook,MIN,RB,32
33,Team8,J.K. Dobbins,BAL,RB,33
34,Team7,Tee Higgins,CIN,WR,36
35,Team6,T.J. Hockenson,MIN,TE,36
36,Team5,DeVonta Smith,PHI,WR,41
37,Team4,Jalen Hurts,PHI,QB,40
38,Team3,Joe Burrow,CIN,QB,52
39,Team2,Cam Akers,LAR,RB,42
40,Team1,Miles Sanders,CAR,RB,38
41,Team1,Dameon Pierce,HOU,RB,42
42,Team2,DK Metcalf,SEA,WR,45
43,Team3,Aaron Jones,GB,RB,34
44,Team4,Joe Mixon,CIN,RB,37
45,Team5,D'Andre Swift,PHI,RB,49
46,Team6,Amari Cooper,CLE,WR,44
47,Team7,Calvin Ridley,JAC,WR,48
48,Team8,Deebo Samuel,SF,WR,40
49,Team9,Chris Olave,NO,WR,40
50,Team10,Christian Watson,GB,WR,54
51,Team10,Kyle Pitts,ATL,TE,54
52,Team9,Rachaad White,TB,RB,57
53,Team8,DJ Moore,CHI,WR,47
54,Team7,Justin Fields,CHI,QB,61
55,Team6,Terry McLaurin,WAS,WR,58
56,Team5,James Conner,ARI,RB,53
57,Team4,Isiah Pacheco,KC,RB,55
58,Team3,Keenan Allen,LAC,WR,56
59,Team2,Khalil Herbert,CHI,RB,78
60,Team1,Jerry Jeudy,DEN,WR,61
61,Team1,DeAndre Hopkins,,WR,59
62,Team2,Drake London,ATL,WR,68
63,Team3,Michael Pittman Jr.,IND,WR,70
64,Team4,Javonte Williams,DEN,RB,66
65,Team5,Chris Godwin,TB,WR,73
66,Team6,Justin Herbert,LAC,QB,64
67,Team7,James Cook,BUF,RB,73
68,Team8,Lamar Jackson,BAL,QB,54
69,Team9,David Montgomery,DET,RB,60
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,Tyler Lockett,SEA,WR,70
72,Team9,Mike Williams,LAC,WR,70
73,Team8,Christian Kirk,JAC,WR,75
74,Team7,Rashaad Penny,PHI,RB,82
75,Team6,Brandon Aiyuk,SF,WR,76
76,Team5,AJ Dillon,GB,RB,81
77,Team4,Mike Evans,TB,WR,70
78,Team3,Diontae Johnson,PIT,WR,85
79,Team2,Alvin Kamara,NO,RB,78
80,Team1,Alexander Mattison,MIN,RB,89
81,Team1,Tyler Allgeier,ATL,RB,92
82,Team2,Deshaun Watson,CLE,QB,86
83,Team3,Brian Robinson Jr.,WAS,RB,74
84,Team4,George Pickens,PIT,WR,86
85,Team5,Jamaal Williams,NO,RB,84
86,Team6,Treylon Burks,TEN,WR,88
87,Team7,Jordan Addison,MIN,WR,86
88,Team8,Gabe Davis,BUF,WR,95
89,Team9,Marquise Brown,ARI,WR,84
90,Team10,Jahan Dotson,WAS,WR,85
91,Team10,Elijah Mitchell,SF,RB,99
92,Team9,Courtland Sutton,DEN,WR,95
93,Team8,Samaje Perine,DEN,RB,96
94,Team7,Jameson Williams,DET,WR,93
95,Team6,D'Onta Foreman,CHI,RB,108
96,Team5,Zach Charbonnet,SEA,RB,102
97,Team4,Jaxon Smith-Njigba,SEA,WR,90
98,Team3,Brandin Cooks,DAL,WR,98
99,Team2,Kadarius Toney,KC,WR,95
100,Team1,Darren Waller,NYG,TE,85
101,Team1,Rashod Bateman,BAL,WR,97
102,Team2,Dak Prescott,DAL,QB,82
103,Team3,JuJu Smith-Schuster,NE,WR,106
104,Team4,Michael Thomas,NO,WR,108
105,Team5,Odell Beckham Jr.,BAL,WR,111
106,Team6,Quentin Johnston,LAC,WR,106
107,Team7,Zay Flowers,BAL,WR,116
108,Team8,Jakobi Meyers,LV,WR,113
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Allen Lazard,NYJ,WR,117
111,Team10,Daniel Jones,NYG,QB,111
112,Team9,Dallas Goedert,PHI,TE,67
113,Team8,Anthony Richardson,IND,QB,121
114,Team7,Evan Engram,JAC,TE,114
115,Team6,Geno Smith,SEA,QB,116
116,Team5,Antonio Gibson,WAS,RB,104
117,Team4,Pat Freiermuth,PIT,TE,115
118,Team3,David Njoku,CLE,TE,119
119,Team2,Damien Harris,BUF,RB,94
120,Team1,Jared Goff,DET,QB,120
121,Team1,San Francisco 49ers,SF,DST,122
122,Team2,Ezekiel Elliott,,RB,115
123,Team3,Jerick McKinnon,KC,RB,115
124,Team4,Raheem Mostert,MIA,RB,115
125,Team5,Elijah Moore,CLE,WR,115
126,Team6,Jeff Wilson Jr.,MIA,RB,111
127,Team7,Kenneth Gainwell,PHI,RB,124
128,Team8,Devin Singletary,HOU,RB,120
129,Team9,Kareem Hunt,,RB,129
130,Team10,Kendre Miller,NO,RB,128
131,Team10,Buffalo Bills,BUF,DST,131
132,Team9,Baltimore Ravens,BAL,DST,136
133,Team8,Dallas Cowboys,DAL,DST,131
134,Team7,New England Patriots,NE,DST,137
135,Team6,Philadelphia Eagles,PHI,DST,134
136,Team5,Pittsburgh Steelers,PIT,DST,136
137,Team4,Kansas City Chiefs,KC,DST,140
138,Team3,Las Vegas Raiders,LV,DST,139
139,Team2,New York Jets,NYJ,DST,137
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kirk Cousins,MIN,QB,113
142,Team2,Justin Tucker,BAL,K,132
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Graham Gano,NYG,K,300
148,Team8,Jake Elliott,PHI,K,150
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Nick Folk,NE,K,149
