pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,4
3,Team3,Bijan Robinson,ATL,RB,4
4,Team4,Austin Ekeler,LAC,RB,5
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Jonathan Taylor,IND,RB,3
7,Team7,Saquon Barkley,NYG,RB,8
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Derrick Henry,TEN,RB,10
10,Team10,Josh Jacobs,LV,RB,10
11,Team10,Breece Hall,NYJ,RB,15
12,Team9,Travis Kelce,KC,TE,8
13,Team8,Rhamondre Stevenson,NE,RB,20
14,Team7,Cooper Kupp,LAR,WR,12
15,Team6,Nick Chubb,CLE,RB,8
16,Team5,Tyreek Hill,MIA,WR,14
17,Team4,Stefon Diggs,BUF,WR,17
18,Team3,Najee Harris,PIT,RB,20
19,Team2,CeeDee Lamb,DAL,WR,18
20,Team1,Travis Etienne Jr.,JAC,RB,18
21,Team1,Davante Adams,LV,WR,19
22,Team2,Kenneth Walker III,SEA,RB,20
23,Team3,J.K. Dobbins,BAL,RB,33
24,Team4,Mark Andrews,BAL,TE,24
25,Team5,A.J. Brown,PHI,WR,22
26,Team6,Dalvin Cook,MIN,RB,32
27,Team7,Amon-Ra St. Brown,DET,WR,26
28,Team8,Cam Akers,LAR,RB,42
29,Team9,Garrett Wilson,NYJ,WR,29
30,Team10,Jahmyr Gibbs,DET,RB,29
31,Team10,Jaylen Waddle,MIA,WR,30
32,Team9,Aaron Jones,GB,RB,34
33,Team8,Keenan Allen,LAC,WR,56
34,Team7,Joe Mixon,CIN,RB,37
35,Team6,George Kittle,SF,TE,31
36,Team5,Josh Allen,BUF,QB,33
37,Team4,Chris Olave,NO,WR,40
38,Team3,T.J. Hockenson,MIN,TE,36
39,Team2,Patrick Mahomes II,KC,QB,33
40,Team1,Tee Higgins,CIN,WR,36
41,Team1,Miles Sanders,CAR,RB,38
42,Team2,Dameon Pierce,HOU,RB,42
43,Team3,Amari Cooper,CLE,WR,44
44,Team4,Jalen Hurts,PHI,QB,40
45,Team5,D'Andre Swift,PHI,RB,49
46,Team6,Deebo Samuel,SF,WR,40
47,Team7,DeVonta Smith,PHI,WR,41
48,Team8,Darren Waller,NYG,TE,85
49,Team9,David Montgomery,DET,RB,60
50,Team10,Calvin Ridley,JAC,WR,48
51,Team10,Kyle Pitts,ATL,TE,54
52,Team9,Lamar Jackson,BAL,QB,54
53,Team8,Christian Watson,GB,WR,54
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Mike Evans,TB,WR,70
56,Team5,Rachaad White,TB,RB,57
57,Team4,DK Metcalf,SEA,WR,45
58,Team3,Jerry Jeudy,DEN,WR,61
59,Team2,James Conner,ARI,RB,53
60,Team1,Dallas Goedert,PHI,TE,67
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Isiah Pacheco,KC,RB,55
63,Team3,Justin Fields,CHI,QB,61
64,Team4,Drake London,ATL,WR,68
65,Team5,DeAndre Hopkins,,WR,59
66,Team6,DJ Moore,CHI,WR,47
67,Team7,Javonte Williams,DEN,RB,66
68,Team8,Justin Herbert,LAC,QB,64
69,Team9,Jaxon Smith-Njigba,SEA,WR,90
70,Team10,Deshaun Watson,CLE,QB,86
71,Team10,Jordan Addison,MIN,WR,86
72,Team9,Terry McLaurin,WAS,WR,58
73,Team8,Christian Kirk,JAC,WR,75
74,Team7,Michael Pittman Jr.,IND,WR,70
75,Team6,Mike Williams,LAC,WR,70
76,Team5,Chris Godwin,TB,WR,73
77,Team4,Khalil Herbert,CHI,RB,78
78,Team3,Brandon Aiyuk,SF,WR,76
79,Team2,James Cook,BUF,RB,73
80,Team1,Tyler Lockett,SEA,WR,70
81,Team1,Jahan Dotson,WAS,WR,85
82,Team2,AJ Dillon,GB,RB,81
83,Team3,Marquise Brown,ARI,WR,84
84,Team4,Brian Robinson Jr.,WAS,RB,74
85,Team5,Diontae Johnson,PIT,WR,85
86,Team6,Kirk Cousins,MIN,QB,113
87,Team7,George Pickens,PIT,WR,86
88,Team8,Quentin Johnston,LAC,WR,106
89,Team9,Rashod Bateman,BAL,WR,97
90,Team10,Kadarius Toney,KC,WR,95
91,Team10,Alvin Kamara,NO,RB,78
92,Team9,Antonio Gibson,WAS,RB,104
93,Team8,Samaje Perine,DEN,RB,96
94,Team7,Treylon Burks,TEN,WR,88
95,Team6,Tyler Allgeier,ATL,RB,92
96,Team5,Jamaal Williams,NO,RB,84
97,Team4,Rashaad Penny,PHI,RB,82
98,Team3,Alexander Mattison,MIN,RB,89
99,Team2,Courtland Sutton,DEN,WR,95
100,Team1,Damien Harris,BUF,RB,94
101,Team1,Gabe Davis,BUF,WR,95
102,Team2,Brandin Cooks,DAL,WR,98
103,Team3,Darnell Mooney,CHI,WR,116
104,Team4,Jameson Williams,DET,WR,93
105,Team5,JuJu Smith-Schuster,NE,WR,106
106,Team6,Michael Thomas,NO,WR,108
107,Team7,Zach Charbonnet,SEA,RB,102
108,Team8,Zay Flowers,BAL,WR,116
109,Team9,Elijah Moore,CLE,WR,115
110,Team10,Nico Collins,HOU,WR,125
111,Team10,Daniel Jones,NYG,QB,111
112,Team9,Ezekiel Elliott,,RB,115
113,Team8,Anthony Richardson,IND,QB,121
114,Team7,Evan Engram,JAC,TE,114
115,Team6,Dak Prescott,DAL,QB,82
116,Team5,Pat Freiermuth,PIT,TE,115
117,Team4,Elijah Mitchell,SF,RB,99
118,Team3,Geno Smith,SEA,QB,116
119,Team2,David Njoku,CLE,TE,119
120,Team1,Tua Tagovailoa,MIA,QB,106
121,Team1,Jeff Wilson Jr.,MIA,RB,111
122,Team2,Dalton Schultz,HOU,TE,122
123,Team3,Jerick McKinnon,KC,RB,115
124,Team4,D'Onta Foreman,CHI,RB,108
125,Team5,Devon Achane,MIA,RB,114
126,Team6,Leonard Fournette,,RB,128
127,Team7,Raheem Mostert,MIA,RB,115
128,Team8,Jaylen Warren,PIT,RB,126
129,Team9,Kareem Hunt,,RB,129
130,Team10,Devin Singletary,HOU,RB,120
131,Team10,San Francisco 49ers,SF,DST,122
132,Team9,Buffalo Bills,BUF,DST,131
133,Team8,Miami Dolphins,MIA,DST,139
134,Team7,Baltimore Ravens,BAL,DST,136
135,Team6,Dallas Cowboys,DAL,DST,131
136,Team5,Pittsburgh Steelers,PIT,DST,136
137,Team4,Philadelphia Eagles,PHI,DST,134
138,Team3,New England Patriots,NE,DST,137
139,Team2,Kansas City Chiefs,KC,DST,140
140,Team1,Justin Tucker,BAL,K,132
141,Team1,Denver Broncos,DEN,DST,139
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,144
145,Team5,Evan McPherson,CIN,K,145
146,Team6,Ryan Succop,,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Matt Prater,ARI,K,300
149,Team9,Nick Folk,NE,K,149
150,Team10,Jason Sanders,MIA,K,149
