pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Saquon Barkley,NYG,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Breece Hall,NYJ,RB,19
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Rhamondre Stevenson,NE,RB,15
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Nick Chubb,CLE,RB,17
18,Team3,Davante Adams,LV,WR,16
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Kenneth Walker III,SEA,RB,30
21,Team1,Travis Etienne Jr.,JAC,RB,24
22,Team2,Derrick Henry,TEN,RB,17
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,DeVonta Smith,PHI,WR,31
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Najee Harris,PIT,RB,26
29,Team9,T.J. Hockenson,MIN,TE,34
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Chris Olave,NO,WR,32
32,Team9,Patrick Mahomes II,KC,QB,32
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Josh Allen,BUF,QB,36
35,Team6,Chris Godwin,TB,WR,42
36,Team5,Jahmyr Gibbs,DET,RB,30
37,Team4,Tee Higgins,CIN,WR,30
38,Team3,Joe Mixon,CIN,RB,36
39,Team2,Lamar Jackson,BAL,QB,48
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Dalvin Cook,MIN,RB,53
44,Team4,Aaron Jones,GB,RB,33
45,Team5,Joe Burrow,CIN,QB,52
46,Team6,Keenan Allen,LAC,WR,36
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Drake London,ATL,WR,48
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Christian Watson,GB,WR,55
52,Team9,Mike Williams,LAC,WR,64
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,George Kittle,SF,TE,51
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Dameon Pierce,HOU,RB,51
57,Team4,Justin Fields,CHI,QB,60
58,Team3,Terry McLaurin,WAS,WR,57
59,Team2,D'Andre Swift,PHI,RB,56
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Jerry Jeudy,DEN,WR,60
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,DJ Moore,CHI,WR,53
65,Team5,Christian Kirk,JAC,WR,68
66,Team6,Dak Prescott,DAL,QB,85
67,Team7,Cam Akers,LAR,RB,61
68,Team8,Deshaun Watson,CLE,QB,93
69,Team9,Brandon Aiyuk,SF,WR,74
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Rachaad White,TB,RB,65
73,Team8,Michael Pittman Jr.,IND,WR,57
74,Team7,Alexander Mattison,MIN,RB,80
75,Team6,James Conner,ARI,RB,73
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,Tyler Lockett,SEA,WR,60
78,Team3,Diontae Johnson,PIT,WR,73
79,Team2,Mike Evans,TB,WR,70
80,Team1,Marquise Brown,ARI,WR,71
81,Team1,Treylon Burks,TEN,WR,80
82,Team2,Kadarius Toney,KC,WR,83
83,Team3,JuJu Smith-Schuster,NE,WR,89
84,Team4,George Pickens,PIT,WR,83
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,Brandin Cooks,DAL,WR,91
91,Team10,Javonte Williams,DEN,RB,77
92,Team9,Alvin Kamara,NO,RB,81
93,Team8,Antonio Gibson,WAS,RB,104
94,Team7,James Cook,BUF,RB,87
95,Team6,Khalil Herbert,CHI,RB,96
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Jakobi Meyers,LV,WR,100
98,Team3,AJ Dillon,GB,RB,98
99,Team2,Michael Thomas,NO,WR,100
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Rondale Moore,ARI,WR,107
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Darnell Mooney,CHI,WR,108
104,Team4,Elijah Moore,CLE,WR,106
105,Team5,Jameson Williams,DET,WR,103
106,Team6,Jamaal Williams,NO,RB,104
107,Team7,Zach Charbonnet,SEA,RB,95
108,Team8,Nico Collins,HOU,WR,112
109,Team9,Samaje Perine,DEN,RB,98
110,Team10,Rashaad Penny,PHI,RB,105
111,Team10,Allen Lazard,NYJ,WR,109
112,Team9,Wan'Dale Robinson,NYG,WR,300
113,Team8,Damien Harris,BUF,RB,106
114,Team7,Tyler Boyd,CIN,WR,117
115,Team6,Zay Jones,JAC,WR,114
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Evan Engram,JAC,TE,105
118,Team3,Tyler Allgeier,ATL,RB,112
119,Team2,Skyy Moore,KC,WR,116
120,Team1,D'Onta Foreman,CHI,RB,127
121,Team1,Pat Freiermuth,PIT,TE,112
122,Team2,David Njoku,CLE,TE,116
123,Team3,Dalton Schultz,HOU,TE,119
124,Team4,Jerick McKinnon,KC,RB,112
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Dalton Kincaid,BUF,TE,122
128,Team8,Tyler Higbee,LAR,TE,126
129,Team9,Greg Dulcich,DEN,TE,127
130,Team10,Irv Smith Jr.,CIN,TE,128
131,Team10,Devon Achane,MIA,RB,114
132,Team9,Elijah Mitchell,SF,RB,119
133,Team8,Jaylen Warren,PIT,RB,127
134,Team7,Kendre Miller,NO,RB,126
135,Team6,Jeff Wilson Jr.,MIA,RB,123
136,Team5,Raheem Mostert,MIA,RB,127
137,Team4,Devin Singletary,HOU,RB,127
138,Team3,Kenneth Gainwell,PHI,RB,127
139,Team2,Sam LaPorta,DET,TE,300
140,Team1,Leonard Fournette,,RB,126
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,Justin Tucker,BAL,K,135
146,Team6,New York Jets,NYJ,DST,138
147,Team7,New England Patriots,NE,DST,138
148,Team8,Baltimore Ravens,BAL,DST,141
149,Team9,Denver Broncos,DEN,DST,139
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Kansas City Chiefs,KC,DST,144
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,New Orleans Saints,NO,DST,145
157,Team4,Nick Folk,NE,K,149
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Matt Gay,IND,K,150
160,Team1,Jason Myers,SEA,K,148
