pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Breece Hall,NYJ,RB,19
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Davante Adams,LV,WR,16
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Amon-Ra St. Brown,DET,WR,22
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Garrett Wilson,NYJ,WR,24
22,Team2,Rhamondre Stevenson,NE,RB,15
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Jaylen Waddle,MIA,WR,25
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Joe Mixon,CIN,RB,36
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Patrick Mahomes II,KC,QB,32
29,Team9,Jahmyr Gibbs,DET,RB,30
30,Team10,Najee Harris,PIT,RB,26
31,Team10,Josh Allen,BUF,QB,36
32,Team9,Chris Olave,NO,WR,32
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,Keenan Allen,LAC,WR,36
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Lamar Jackson,BAL,QB,48
38,Team3,Kenneth Walker III,SEA,RB,30
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Miles Sanders,CAR,RB,49
41,Team1,George Kittle,SF,TE,51
42,Team2,Joe Burrow,CIN,QB,52
43,Team3,J.K. Dobbins,BAL,RB,46
44,Team4,Aaron Jones,GB,RB,33
45,Team5,Drake London,ATL,WR,48
46,Team6,Chris Godwin,TB,WR,42
47,Team7,Dameon Pierce,HOU,RB,51
48,Team8,D'Andre Swift,PHI,RB,56
49,Team9,Christian Watson,GB,WR,55
50,Team10,Deebo Samuel,SF,WR,41
51,Team10,Amari Cooper,CLE,WR,42
52,Team9,Darren Waller,NYG,TE,81
53,Team8,Calvin Ridley,JAC,WR,50
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Justin Herbert,LAC,QB,65
56,Team5,DeAndre Hopkins,,WR,41
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,DJ Moore,CHI,WR,53
59,Team2,Dalvin Cook,MIN,RB,53
60,Team1,Tyler Lockett,SEA,WR,60
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Jerry Jeudy,DEN,WR,60
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Cam Akers,LAR,RB,61
65,Team5,Dak Prescott,DAL,QB,85
66,Team6,Terry McLaurin,WAS,WR,57
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,David Montgomery,DET,RB,71
69,Team9,Kirk Cousins,MIN,QB,116
70,Team10,Michael Pittman Jr.,IND,WR,57
71,Team10,Mike Williams,LAC,WR,64
72,Team9,Jahan Dotson,WAS,WR,84
73,Team8,Rachaad White,TB,RB,65
74,Team7,Alexander Mattison,MIN,RB,80
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Christian Kirk,JAC,WR,68
77,Team4,James Conner,ARI,RB,73
78,Team3,Marquise Brown,ARI,WR,71
79,Team2,Jaxon Smith-Njigba,SEA,WR,75
80,Team1,Mike Evans,TB,WR,70
81,Team1,Brandon Aiyuk,SF,WR,74
82,Team2,Kadarius Toney,KC,WR,83
83,Team3,George Pickens,PIT,WR,83
84,Team4,Jordan Addison,MIN,WR,83
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,JuJu Smith-Schuster,NE,WR,89
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Brandin Cooks,DAL,WR,91
89,Team9,Quentin Johnston,LAC,WR,98
90,Team10,Javonte Williams,DEN,RB,77
91,Team10,Courtland Sutton,DEN,WR,89
92,Team9,Alvin Kamara,NO,RB,81
93,Team8,James Cook,BUF,RB,87
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,Rashod Bateman,BAL,WR,93
96,Team5,Tyler Allgeier,ATL,RB,112
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Khalil Herbert,CHI,RB,96
99,Team2,Michael Thomas,NO,WR,100
100,Team1,Antonio Gibson,WAS,RB,104
101,Team1,Darnell Mooney,CHI,WR,108
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Jakobi Meyers,LV,WR,100
104,Team4,AJ Dillon,GB,RB,98
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Brian Robinson Jr.,WAS,RB,97
108,Team8,Rashaad Penny,PHI,RB,105
109,Team9,Skyy Moore,KC,WR,116
110,Team10,Evan Engram,JAC,TE,105
111,Team10,Jamaal Williams,NO,RB,104
112,Team9,Jerick McKinnon,KC,RB,112
113,Team8,Odell Beckham Jr.,BAL,WR,118
114,Team7,Allen Lazard,NYJ,WR,109
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,Damien Harris,BUF,RB,106
117,Team4,Tyler Boyd,CIN,WR,117
118,Team3,Devin Singletary,HOU,RB,127
119,Team2,David Njoku,CLE,TE,116
120,Team1,Jeff Wilson Jr.,MIA,RB,123
121,Team1,Cole Kmet,CHI,TE,125
122,Team2,Devon Achane,MIA,RB,114
123,Team3,Dalton Schultz,HOU,TE,119
124,Team4,Elijah Mitchell,SF,RB,119
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,D'Onta Foreman,CHI,RB,127
127,Team7,Dalton Kincaid,BUF,TE,122
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Luke Musgrave,GB,TE,300
130,Team10,San Francisco 49ers,SF,DST,129
131,Team10,Justin Tucker,BAL,K,135
132,Team9,New York Jets,NYJ,DST,138
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Daniel Carlson,LV,K,143
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Tampa Bay Buccaneers,TB,DST,141
142,Team2,Harrison Butker,KC,K,145
143,Team3,Cincinnati Bengals,CIN,DST,300
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Matt Gay,IND,K,150
148,Team8,Nick Folk,NE,K,149
149,Team9,Jake Moody,SF,K,149
150,Team10,Zay Jones,JAC,WR,114
