pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Rhamondre Stevenson,NE,RB,15
11,Team10,Kenneth Walker III,SEA,RB,30
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,Travis Etienne Jr.,JAC,RB,24
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Derrick Henry,TEN,RB,17
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Najee Harris,PIT,RB,26
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Jalen Hurts,PHI,QB,29
27,Team7,Mark Andrews,BAL,TE,23
28,Team8,Patrick Mahomes II,KC,QB,32
29,Team9,Josh Allen,BUF,QB,36
30,Team10,Breece Hall,NYJ,RB,19
31,Team10,Chris Godwin,TB,WR,42
32,Team9,Chris Olave,NO,WR,32
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,Jahmyr Gibbs,DET,RB,30
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,Aaron Jones,GB,RB,33
39,Team2,Lamar Jackson,BAL,QB,48
40,Team1,T.J. Hockenson,MIN,TE,34
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Terry McLaurin,WAS,WR,57
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Joe Mixon,CIN,RB,36
47,Team7,Drake London,ATL,WR,48
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Michael Pittman Jr.,IND,WR,57
51,Team10,George Kittle,SF,TE,51
52,Team9,Christian Watson,GB,WR,55
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,DJ Moore,CHI,WR,53
55,Team6,Jerry Jeudy,DEN,WR,60
56,Team5,Justin Fields,CHI,QB,60
57,Team4,Marquise Brown,ARI,WR,71
58,Team3,Joe Burrow,CIN,QB,52
59,Team2,D'Andre Swift,PHI,RB,56
60,Team1,Javonte Williams,DEN,RB,77
61,Team1,Mike Evans,TB,WR,70
62,Team2,Tyler Lockett,SEA,WR,60
63,Team3,Dallas Goedert,PHI,TE,57
64,Team4,Justin Herbert,LAC,QB,65
65,Team5,Kyle Pitts,ATL,TE,59
66,Team6,Dalvin Cook,MIN,RB,53
67,Team7,Christian Kirk,JAC,WR,68
68,Team8,Mike Williams,LAC,WR,64
69,Team9,Jaxon Smith-Njigba,SEA,WR,75
70,Team10,Diontae Johnson,PIT,WR,73
71,Team10,Trevor Lawrence,JAC,QB,68
72,Team9,Cam Akers,LAR,RB,61
73,Team8,Brandon Aiyuk,SF,WR,74
74,Team7,Dak Prescott,DAL,QB,85
75,Team6,Kadarius Toney,KC,WR,83
76,Team5,Isiah Pacheco,KC,RB,69
77,Team4,Rashod Bateman,BAL,WR,93
78,Team3,Treylon Burks,TEN,WR,80
79,Team2,David Montgomery,DET,RB,71
80,Team1,Rondale Moore,ARI,WR,107
81,Team1,JuJu Smith-Schuster,NE,WR,89
82,Team2,Brandin Cooks,DAL,WR,91
83,Team3,George Pickens,PIT,WR,83
84,Team4,Rachaad White,TB,RB,65
85,Team5,Alexander Mattison,MIN,RB,80
86,Team6,Jordan Addison,MIN,WR,83
87,Team7,James Conner,ARI,RB,73
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,James Cook,BUF,RB,87
90,Team10,Courtland Sutton,DEN,WR,89
91,Team10,Jameson Williams,DET,WR,103
92,Team9,Alvin Kamara,NO,RB,81
93,Team8,Jahan Dotson,WAS,WR,84
94,Team7,Quentin Johnston,LAC,WR,98
95,Team6,Michael Thomas,NO,WR,100
96,Team5,Zach Charbonnet,SEA,RB,95
97,Team4,Antonio Gibson,WAS,RB,104
98,Team3,Jakobi Meyers,LV,WR,100
99,Team2,Darren Waller,NYG,TE,81
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Nico Collins,HOU,WR,112
102,Team2,Khalil Herbert,CHI,RB,96
103,Team3,Rashaad Penny,PHI,RB,105
104,Team4,Zay Jones,JAC,WR,114
105,Team5,Samaje Perine,DEN,RB,98
106,Team6,Zay Flowers,BAL,WR,103
107,Team7,AJ Dillon,GB,RB,98
108,Team8,Elijah Moore,CLE,WR,106
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Tyler Allgeier,ATL,RB,112
111,Team10,Darnell Mooney,CHI,WR,108
112,Team9,Allen Lazard,NYJ,WR,109
113,Team8,Damien Harris,BUF,RB,106
114,Team7,Deshaun Watson,CLE,QB,93
115,Team6,Tyler Boyd,CIN,WR,117
116,Team5,Evan Engram,JAC,TE,105
117,Team4,Wan'Dale Robinson,NYG,WR,300
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,D'Onta Foreman,CHI,RB,127
121,Team1,Jared Goff,DET,QB,124
122,Team2,Chigoziem Okonkwo,TEN,TE,123
123,Team3,DJ Chark Jr.,CAR,WR,116
124,Team4,David Njoku,CLE,TE,116
125,Team5,Jamaal Williams,NO,RB,104
126,Team6,Dalton Schultz,HOU,TE,119
127,Team7,Adam Thielen,CAR,WR,122
128,Team8,Cole Kmet,CHI,TE,125
129,Team9,Elijah Mitchell,SF,RB,119
130,Team10,Kirk Cousins,MIN,QB,116
131,Team10,Ezekiel Elliott,,RB,126
132,Team9,Rashee Rice,KC,WR,136
133,Team8,Jerick McKinnon,KC,RB,112
134,Team7,Jeff Wilson Jr.,MIA,RB,123
135,Team6,Kendre Miller,NO,RB,126
136,Team5,Skyy Moore,KC,WR,116
137,Team4,Juwan Johnson,NO,TE,300
138,Team3,Devin Singletary,HOU,RB,127
139,Team2,Tua Tagovailoa,MIA,QB,106
140,Team1,Daniel Jones,NYG,QB,116
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Buffalo Bills,BUF,DST,134
144,Team4,New York Jets,NYJ,DST,138
145,Team5,Philadelphia Eagles,PHI,DST,135
146,Team6,Justin Tucker,BAL,K,135
147,Team7,New England Patriots,NE,DST,138
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Tampa Bay Buccaneers,TB,DST,141
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Kansas City Chiefs,KC,DST,144
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Jake Elliott,PHI,K,152
159,Team2,Greg Zuerlein,NYJ,K,300
160,Team1,Nick Folk,NE,K,149
