pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Josh Jacobs,LV,RB,13
10,Team10,Cooper Kupp,LAR,WR,8
11,Team10,Tyreek Hill,MIA,WR,9
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Najee Harris,PIT,RB,26
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Breece Hall,NYJ,RB,19
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,A.J. Brown,PHI,WR,15
19,Team2,Davante Adams,LV,WR,16
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,CeeDee Lamb,DAL,WR,17
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Mark Andrews,BAL,TE,23
27,Team7,Jahmyr Gibbs,DET,RB,30
28,Team8,T.J. Hockenson,MIN,TE,34
29,Team9,Joe Mixon,CIN,RB,36
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Chris Olave,NO,WR,32
32,Team9,Keenan Allen,LAC,WR,36
33,Team8,Aaron Jones,GB,RB,33
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,DeVonta Smith,PHI,WR,31
37,Team4,Deebo Samuel,SF,WR,41
38,Team3,Patrick Mahomes II,KC,QB,32
39,Team2,Josh Allen,BUF,QB,36
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,Calvin Ridley,JAC,WR,50
42,Team2,Kenneth Walker III,SEA,RB,30
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Chris Godwin,TB,WR,42
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Drake London,ATL,WR,48
47,Team7,Terry McLaurin,WAS,WR,57
48,Team8,Tyler Lockett,SEA,WR,60
49,Team9,DJ Moore,CHI,WR,53
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Christian Watson,GB,WR,55
52,Team9,Dameon Pierce,HOU,RB,51
53,Team8,Michael Pittman Jr.,IND,WR,57
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Cam Akers,LAR,RB,61
56,Team5,George Kittle,SF,TE,51
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,Jerry Jeudy,DEN,WR,60
59,Team2,Mike Williams,LAC,WR,64
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Kyle Pitts,ATL,TE,59
63,Team3,D'Andre Swift,PHI,RB,56
64,Team4,Dallas Goedert,PHI,TE,57
65,Team5,Dalvin Cook,MIN,RB,53
66,Team6,Diontae Johnson,PIT,WR,73
67,Team7,Marquise Brown,ARI,WR,71
68,Team8,Brandon Aiyuk,SF,WR,74
69,Team9,Christian Kirk,JAC,WR,68
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,Jaxon Smith-Njigba,SEA,WR,75
72,Team9,Trevor Lawrence,JAC,QB,68
73,Team8,Justin Fields,CHI,QB,60
74,Team7,Treylon Burks,TEN,WR,80
75,Team6,Deshaun Watson,CLE,QB,93
76,Team5,David Montgomery,DET,RB,71
77,Team4,Mike Evans,TB,WR,70
78,Team3,Kadarius Toney,KC,WR,83
79,Team2,Rachaad White,TB,RB,65
80,Team1,James Conner,ARI,RB,73
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,Alexander Mattison,MIN,RB,80
83,Team3,George Pickens,PIT,WR,83
84,Team4,JuJu Smith-Schuster,NE,WR,89
85,Team5,Javonte Williams,DEN,RB,77
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Rashod Bateman,BAL,WR,93
88,Team8,Jakobi Meyers,LV,WR,100
89,Team9,Jahan Dotson,WAS,WR,84
90,Team10,Gabe Davis,BUF,WR,91
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,Alvin Kamara,NO,RB,81
93,Team8,Damien Harris,BUF,RB,106
94,Team7,James Cook,BUF,RB,87
95,Team6,Khalil Herbert,CHI,RB,96
96,Team5,Dak Prescott,DAL,QB,85
97,Team4,Brian Robinson Jr.,WAS,RB,97
98,Team3,Quentin Johnston,LAC,WR,98
99,Team2,Zach Charbonnet,SEA,RB,95
100,Team1,Michael Thomas,NO,WR,100
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Samaje Perine,DEN,RB,98
104,Team4,Allen Lazard,NYJ,WR,109
105,Team5,Jameson Williams,DET,WR,103
106,Team6,Zay Jones,JAC,WR,114
107,Team7,Devon Achane,MIA,RB,114
108,Team8,DJ Chark Jr.,CAR,WR,116
109,Team9,Darnell Mooney,CHI,WR,108
110,Team10,Tyler Boyd,CIN,WR,117
111,Team10,AJ Dillon,GB,RB,98
112,Team9,Jamaal Williams,NO,RB,104
113,Team8,Rashaad Penny,PHI,RB,105
114,Team7,Rondale Moore,ARI,WR,107
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Elijah Mitchell,SF,RB,119
117,Team4,Tyler Allgeier,ATL,RB,112
118,Team3,Odell Beckham Jr.,BAL,WR,118
119,Team2,Jerick McKinnon,KC,RB,112
120,Team1,Evan Engram,JAC,TE,105
121,Team1,Kendre Miller,NO,RB,126
122,Team2,David Njoku,CLE,TE,116
123,Team3,Pat Freiermuth,PIT,TE,112
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Dalton Kincaid,BUF,TE,122
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Chigoziem Okonkwo,TEN,TE,123
128,Team8,Zach Ertz,ARI,TE,300
129,Team9,Greg Dulcich,DEN,TE,127
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,Jaylen Warren,PIT,RB,127
132,Team9,Adam Thielen,CAR,WR,122
133,Team8,K.J. Osborn,MIN,WR,300
134,Team7,Juwan Johnson,NO,TE,300
135,Team6,Nico Collins,HOU,WR,112
136,Team5,Rashee Rice,KC,WR,136
137,Team4,Hunter Renfrow,LV,WR,300
138,Team3,Raheem Mostert,MIA,RB,127
139,Team2,Skyy Moore,KC,WR,116
140,Team1,New England Patriots,NE,DST,138
141,Team1,Justin Tucker,BAL,K,135
142,Team2,San Francisco 49ers,SF,DST,129
143,Team3,Buffalo Bills,BUF,DST,134
144,Team4,Dallas Cowboys,DAL,DST,134
145,Team5,Philadelphia Eagles,PHI,DST,135
146,Team6,New York Jets,NYJ,DST,138
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,Baltimore Ravens,BAL,DST,141
149,Team9,Tyler Bass,BUF,K,142
150,Team10,Daniel Carlson,LV,K,143
151,Team10,Kansas City Chiefs,KC,DST,144
152,Team9,New Orleans Saints,NO,DST,145
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Nick Folk,NE,K,149
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Matt Gay,IND,K,150
159,Team2,Brandon McManus,JAC,K,151
160,Team1,Tank Bigsby,JAC,RB,132
