pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Tony Pollard,DAL,RB,13
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,CeeDee Lamb,DAL,WR,17
15,Team6,Derrick Henry,TEN,RB,17
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Joe Mixon,CIN,RB,36
18,Team3,Breece Hall,NYJ,RB,19
19,Team2,Davante Adams,LV,WR,16
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Garrett Wilson,NYJ,WR,24
22,Team2,Rhamondre Stevenson,NE,RB,15
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Chris Olave,NO,WR,32
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Najee Harris,PIT,RB,26
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Aaron Jones,GB,RB,33
36,Team5,Kenneth Walker III,SEA,RB,30
37,Team4,D'Andre Swift,PHI,RB,56
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Josh Allen,BUF,QB,36
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,Miles Sanders,CAR,RB,49
42,Team2,DK Metcalf,SEA,WR,36
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Chris Godwin,TB,WR,42
45,Team5,Lamar Jackson,BAL,QB,48
46,Team6,Michael Pittman Jr.,IND,WR,57
47,Team7,Drake London,ATL,WR,48
48,Team8,George Kittle,SF,TE,51
49,Team9,Deebo Samuel,SF,WR,41
50,Team10,J.K. Dobbins,BAL,RB,46
51,Team10,Calvin Ridley,JAC,WR,50
52,Team9,Dameon Pierce,HOU,RB,51
53,Team8,Justin Fields,CHI,QB,60
54,Team7,Rachaad White,TB,RB,65
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,Christian Watson,GB,WR,55
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,Tyler Lockett,SEA,WR,60
59,Team2,Kyle Pitts,ATL,TE,59
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,Evan Engram,JAC,TE,105
62,Team2,Dalvin Cook,MIN,RB,53
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Justin Herbert,LAC,QB,65
65,Team5,Jerry Jeudy,DEN,WR,60
66,Team6,DJ Moore,CHI,WR,53
67,Team7,Cam Akers,LAR,RB,61
68,Team8,Mike Williams,LAC,WR,64
69,Team9,Christian Kirk,JAC,WR,68
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,Marquise Brown,ARI,WR,71
75,Team6,Mike Evans,TB,WR,70
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,Treylon Burks,TEN,WR,80
78,Team3,James Conner,ARI,RB,73
79,Team2,Alexander Mattison,MIN,RB,80
80,Team1,Jordan Addison,MIN,WR,83
81,Team1,Alvin Kamara,NO,RB,81
82,Team2,Javonte Williams,DEN,RB,77
83,Team3,JuJu Smith-Schuster,NE,WR,89
84,Team4,George Pickens,PIT,WR,83
85,Team5,Kadarius Toney,KC,WR,83
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Zach Charbonnet,SEA,RB,95
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,James Cook,BUF,RB,87
91,Team10,Samaje Perine,DEN,RB,98
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Brian Robinson Jr.,WAS,RB,97
94,Team7,Quentin Johnston,LAC,WR,98
95,Team6,Rashod Bateman,BAL,WR,93
96,Team5,Michael Thomas,NO,WR,100
97,Team4,Khalil Herbert,CHI,RB,96
98,Team3,Damien Harris,BUF,RB,106
99,Team2,AJ Dillon,GB,RB,98
100,Team1,Jakobi Meyers,LV,WR,100
101,Team1,Pat Freiermuth,PIT,TE,112
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Jameson Williams,DET,WR,103
104,Team4,Darnell Mooney,CHI,WR,108
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Rondale Moore,ARI,WR,107
107,Team7,Dak Prescott,DAL,QB,85
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Darren Waller,NYG,TE,81
110,Team10,Tyler Boyd,CIN,WR,117
111,Team10,Rashaad Penny,PHI,RB,105
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,David Njoku,CLE,TE,116
116,Team5,Jamaal Williams,NO,RB,104
117,Team4,Deshaun Watson,CLE,QB,93
118,Team3,Daniel Jones,NYG,QB,116
119,Team2,Elijah Mitchell,SF,RB,119
120,Team1,Jerick McKinnon,KC,RB,112
121,Team1,Aaron Rodgers,NYJ,QB,124
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Ezekiel Elliott,,RB,126
124,Team4,Tyler Allgeier,ATL,RB,112
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Raheem Mostert,MIA,RB,127
127,Team7,San Francisco 49ers,SF,DST,129
128,Team8,Jared Goff,DET,QB,124
129,Team9,Kendre Miller,NO,RB,126
130,Team10,Odell Beckham Jr.,BAL,WR,118
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,New York Jets,NYJ,DST,138
134,Team7,Justin Tucker,BAL,K,135
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Miami Dolphins,MIA,DST,138
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Kansas City Chiefs,KC,DST,144
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Zay Jones,JAC,WR,114
148,Team8,Nick Folk,NE,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Brandon McManus,JAC,K,151
