pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Patrick Mahomes II,KC,QB,32
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Travis Etienne Jr.,JAC,RB,24
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,Tony Pollard,DAL,RB,13
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Breece Hall,NYJ,RB,19
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Najee Harris,PIT,RB,26
28,Team8,Joe Mixon,CIN,RB,36
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Keenan Allen,LAC,WR,36
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,Josh Allen,BUF,QB,36
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Lamar Jackson,BAL,QB,48
38,Team3,Aaron Jones,GB,RB,33
39,Team2,Chris Godwin,TB,WR,42
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,T.J. Hockenson,MIN,TE,34
42,Team2,Michael Pittman Jr.,IND,WR,57
43,Team3,Terry McLaurin,WAS,WR,57
44,Team4,Kenneth Walker III,SEA,RB,30
45,Team5,Deebo Samuel,SF,WR,41
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Amari Cooper,CLE,WR,42
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Dalvin Cook,MIN,RB,53
51,Team10,Miles Sanders,CAR,RB,49
52,Team9,Christian Watson,GB,WR,55
53,Team8,Drake London,ATL,WR,48
54,Team7,DJ Moore,CHI,WR,53
55,Team6,Jerry Jeudy,DEN,WR,60
56,Team5,Justin Fields,CHI,QB,60
57,Team4,Mike Williams,LAC,WR,64
58,Team3,Marquise Brown,ARI,WR,71
59,Team2,Mike Evans,TB,WR,70
60,Team1,Tyler Lockett,SEA,WR,60
61,Team1,Rachaad White,TB,RB,65
62,Team2,Diontae Johnson,PIT,WR,73
63,Team3,Kyle Pitts,ATL,TE,59
64,Team4,George Kittle,SF,TE,51
65,Team5,Dallas Goedert,PHI,TE,57
66,Team6,D'Andre Swift,PHI,RB,56
67,Team7,Joe Burrow,CIN,QB,52
68,Team8,Darren Waller,NYG,TE,81
69,Team9,Cam Akers,LAR,RB,61
70,Team10,James Conner,ARI,RB,73
71,Team10,Javonte Williams,DEN,RB,77
72,Team9,Christian Kirk,JAC,WR,68
73,Team8,Justin Herbert,LAC,QB,65
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Jaxon Smith-Njigba,SEA,WR,75
76,Team5,Isiah Pacheco,KC,RB,69
77,Team4,David Montgomery,DET,RB,71
78,Team3,Rashod Bateman,BAL,WR,93
79,Team2,Trevor Lawrence,JAC,QB,68
80,Team1,Deshaun Watson,CLE,QB,93
81,Team1,JuJu Smith-Schuster,NE,WR,89
82,Team2,Alvin Kamara,NO,RB,81
83,Team3,Daniel Jones,NYG,QB,116
84,Team4,Alexander Mattison,MIN,RB,80
85,Team5,James Cook,BUF,RB,87
86,Team6,Kadarius Toney,KC,WR,83
87,Team7,Treylon Burks,TEN,WR,80
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Jordan Addison,MIN,WR,83
90,Team10,George Pickens,PIT,WR,83
91,Team10,Courtland Sutton,DEN,WR,89
92,Team9,Gabe Davis,BUF,WR,91
93,Team8,Brandin Cooks,DAL,WR,91
94,Team7,Quentin Johnston,LAC,WR,98
95,Team6,Michael Thomas,NO,WR,100
96,Team5,Zach Charbonnet,SEA,RB,95
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Antonio Gibson,WAS,RB,104
99,Team2,Brian Robinson Jr.,WAS,RB,97
100,Team1,Jakobi Meyers,LV,WR,100
101,Team1,Jameson Williams,DET,WR,103
102,Team2,Khalil Herbert,CHI,RB,96
103,Team3,Zay Jones,JAC,WR,114
104,Team4,AJ Dillon,GB,RB,98
105,Team5,Rashaad Penny,PHI,RB,105
106,Team6,Zay Flowers,BAL,WR,103
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Darnell Mooney,CHI,WR,108
109,Team9,Allen Lazard,NYJ,WR,109
110,Team10,Jamaal Williams,NO,RB,104
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Tyler Boyd,CIN,WR,117
113,Team8,Jerick McKinnon,KC,RB,112
114,Team7,Rondale Moore,ARI,WR,107
115,Team6,Skyy Moore,KC,WR,116
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Adam Thielen,CAR,WR,122
118,Team3,Elijah Mitchell,SF,RB,119
119,Team2,Nico Collins,HOU,WR,112
120,Team1,Devin Singletary,HOU,RB,127
121,Team1,Pat Freiermuth,PIT,TE,112
122,Team2,David Njoku,CLE,TE,116
123,Team3,Juwan Johnson,NO,TE,300
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Greg Dulcich,DEN,TE,127
129,Team9,Tyler Higbee,LAR,TE,126
130,Team10,Ezekiel Elliott,,RB,126
131,Team10,Hunter Renfrow,LV,WR,300
132,Team9,Devon Achane,MIA,RB,114
133,Team8,Damien Harris,BUF,RB,106
134,Team7,Tyler Allgeier,ATL,RB,112
135,Team6,Kendre Miller,NO,RB,126
136,Team5,Jaylen Warren,PIT,RB,127
137,Team4,Raheem Mostert,MIA,RB,127
138,Team3,Jeff Wilson Jr.,MIA,RB,123
139,Team2,Kareem Hunt,,RB,131
140,Team1,Curtis Samuel,WAS,WR,300
141,Team1,Cordarrelle Patterson,ATL,RB,132
142,Team2,DJ Chark Jr.,CAR,WR,116
143,Team3,Alec Pierce,IND,WR,300
144,Team4,Rashee Rice,KC,WR,136
145,Team5,Jonathan Mingo,CAR,WR,300
146,Team6,D'Onta Foreman,CHI,RB,127
147,Team7,Kenneth Gainwell,PHI,RB,127
148,Team8,Michael Gallup,DAL,WR,300
149,Team9,Chuba Hubbard,CAR,RB,135
150,Team10,Jalin Hyatt,NYG,WR,300
151,Team10,Philadelphia Eagles,PHI,DST,135
152,Team9,San Francisco 49ers,SF,DST,129
153,Team8,Arizona Cardinals,ARI,DST,138
154,Team7,Buffalo Bills,BUF,DST,134
155,Team6,Dallas Cowboys,DAL,DST,134
156,Team5,New England Patriots,NE,DST,138
157,Team4,Denver Broncos,DEN,DST,139
158,Team3,New York Jets,NYJ,DST,138
159,Team2,Baltimore Ravens,BAL,DST,141
160,Team1,New Orleans Saints,NO,DST,145
