pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,Nick Chubb,CLE,RB,17
18,Team3,Breece Hall,NYJ,RB,19
19,Team2,Davante Adams,LV,WR,16
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Najee Harris,PIT,RB,26
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,DeAndre Hopkins,,WR,41
28,Team8,Aaron Jones,GB,RB,33
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,Joe Mixon,CIN,RB,36
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,DeVonta Smith,PHI,WR,31
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Kenneth Walker III,SEA,RB,30
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Dameon Pierce,HOU,RB,51
41,Team1,Lamar Jackson,BAL,QB,48
42,Team2,Deebo Samuel,SF,WR,41
43,Team3,Keenan Allen,LAC,WR,36
44,Team4,Calvin Ridley,JAC,WR,50
45,Team5,Michael Pittman Jr.,IND,WR,57
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Chris Godwin,TB,WR,42
48,Team8,Amari Cooper,CLE,WR,42
49,Team9,Christian Watson,GB,WR,55
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Jerry Jeudy,DEN,WR,60
52,Team9,George Kittle,SF,TE,51
53,Team8,Dallas Goedert,PHI,TE,57
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,D'Andre Swift,PHI,RB,56
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Justin Herbert,LAC,QB,65
58,Team3,Justin Fields,CHI,QB,60
59,Team2,Dalvin Cook,MIN,RB,53
60,Team1,Rachaad White,TB,RB,65
61,Team1,Drake London,ATL,WR,48
62,Team2,Mike Williams,LAC,WR,64
63,Team3,DJ Moore,CHI,WR,53
64,Team4,Terry McLaurin,WAS,WR,57
65,Team5,Javonte Williams,DEN,RB,77
66,Team6,Cam Akers,LAR,RB,61
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Deshaun Watson,CLE,QB,93
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,David Montgomery,DET,RB,71
71,Team10,Alexander Mattison,MIN,RB,80
72,Team9,James Conner,ARI,RB,73
73,Team8,Tyler Lockett,SEA,WR,60
74,Team7,Mike Evans,TB,WR,70
75,Team6,Christian Kirk,JAC,WR,68
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Jaxon Smith-Njigba,SEA,WR,75
78,Team3,Marquise Brown,ARI,WR,71
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Treylon Burks,TEN,WR,80
81,Team1,Jahan Dotson,WAS,WR,84
82,Team2,Kadarius Toney,KC,WR,83
83,Team3,Brandin Cooks,DAL,WR,91
84,Team4,Jordan Addison,MIN,WR,83
85,Team5,Alvin Kamara,NO,RB,81
86,Team6,James Cook,BUF,RB,87
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,George Pickens,PIT,WR,83
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Quentin Johnston,LAC,WR,98
91,Team10,Zach Charbonnet,SEA,RB,95
92,Team9,Samaje Perine,DEN,RB,98
93,Team8,Brian Robinson Jr.,WAS,RB,97
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Dak Prescott,DAL,QB,85
96,Team5,Jameson Williams,DET,WR,103
97,Team4,Rashod Bateman,BAL,WR,93
98,Team3,Rashaad Penny,PHI,RB,105
99,Team2,Michael Thomas,NO,WR,100
100,Team1,Darren Waller,NYG,TE,81
101,Team1,Pat Freiermuth,PIT,TE,112
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Courtland Sutton,DEN,WR,89
104,Team4,Elijah Moore,CLE,WR,106
105,Team5,Jakobi Meyers,LV,WR,100
106,Team6,Devon Achane,MIA,RB,114
107,Team7,Rondale Moore,ARI,WR,107
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Damien Harris,BUF,RB,106
110,Team10,Antonio Gibson,WAS,RB,104
111,Team10,Tyler Boyd,CIN,WR,117
112,Team9,Zay Jones,JAC,WR,114
113,Team8,Jamaal Williams,NO,RB,104
114,Team7,Khalil Herbert,CHI,RB,96
115,Team6,Skyy Moore,KC,WR,116
116,Team5,Tyler Allgeier,ATL,RB,112
117,Team4,Nico Collins,HOU,WR,112
118,Team3,Raheem Mostert,MIA,RB,127
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,Elijah Mitchell,SF,RB,119
121,Team1,Jerick McKinnon,KC,RB,112
122,Team2,Evan Engram,JAC,TE,105
123,Team3,David Njoku,CLE,TE,116
124,Team4,Chigoziem Okonkwo,TEN,TE,123
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Dalton Kincaid,BUF,TE,122
127,Team7,Gerald Everett,LAC,TE,128
128,Team8,Tyler Higbee,LAR,TE,126
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Irv Smith Jr.,CIN,TE,128
131,Team10,Kendre Miller,NO,RB,126
132,Team9,Jaylen Warren,PIT,RB,127
133,Team8,Devin Singletary,HOU,RB,127
134,Team7,Jeff Wilson Jr.,MIA,RB,123
135,Team6,Roschon Johnson,CHI,RB,131
136,Team5,Greg Dulcich,DEN,TE,127
137,Team4,D'Onta Foreman,CHI,RB,127
138,Team3,Leonard Fournette,,RB,126
139,Team2,Ezekiel Elliott,,RB,126
140,Team1,San Francisco 49ers,SF,DST,129
141,Team1,Justin Tucker,BAL,K,135
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Arizona Cardinals,ARI,DST,138
145,Team5,New England Patriots,NE,DST,138
146,Team6,Philadelphia Eagles,PHI,DST,135
147,Team7,New Orleans Saints,NO,DST,145
148,Team8,New York Jets,NYJ,DST,138
149,Team9,Denver Broncos,DEN,DST,139
150,Team10,Baltimore Ravens,BAL,DST,141
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Jason Myers,SEA,K,148
155,Team6,Evan McPherson,CIN,K,146
156,Team5,Nick Folk,NE,K,149
157,Team4,Mason Crosby,,K,150
158,Team3,Graham Gano,NYG,K,300
159,Team2,Younghoe Koo,ATL,K,147
160,Team1,Adam Thielen,CAR,WR,122
