pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Rhamondre Stevenson,NE,RB,15
12,Team9,Tyreek Hill,MIA,WR,9
13,Team8,Najee Harris,PIT,RB,26
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,Davante Adams,LV,WR,16
18,Team3,Stefon Diggs,BUF,WR,13
19,Team2,A.J. Brown,PHI,WR,15
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Aaron Jones,GB,RB,33
27,Team7,Patrick Mahomes II,KC,QB,32
28,Team8,T.J. Hockenson,MIN,TE,34
29,Team9,Jaylen Waddle,MIA,WR,25
30,Team10,Joe Mixon,CIN,RB,36
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Kenneth Walker III,SEA,RB,30
35,Team6,Tee Higgins,CIN,WR,30
36,Team5,DeVonta Smith,PHI,WR,31
37,Team4,DeAndre Hopkins,,WR,41
38,Team3,Jalen Hurts,PHI,QB,29
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Chris Olave,NO,WR,32
41,Team1,J.K. Dobbins,BAL,RB,46
42,Team2,Deebo Samuel,SF,WR,41
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Rachaad White,TB,RB,65
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Amari Cooper,CLE,WR,42
47,Team7,Jerry Jeudy,DEN,WR,60
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,George Kittle,SF,TE,51
50,Team10,Drake London,ATL,WR,48
51,Team10,Dallas Goedert,PHI,TE,57
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,Tyler Lockett,SEA,WR,60
54,Team7,Marquise Brown,ARI,WR,71
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,Kyle Pitts,ATL,TE,59
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,D'Andre Swift,PHI,RB,56
59,Team2,Dalvin Cook,MIN,RB,53
60,Team1,Justin Fields,CHI,QB,60
61,Team1,Cam Akers,LAR,RB,61
62,Team2,Christian Watson,GB,WR,55
63,Team3,Mike Williams,LAC,WR,64
64,Team4,Mike Evans,TB,WR,70
65,Team5,Justin Herbert,LAC,QB,65
66,Team6,DJ Moore,CHI,WR,53
67,Team7,George Pickens,PIT,WR,83
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Terry McLaurin,WAS,WR,57
71,Team10,Michael Pittman Jr.,IND,WR,57
72,Team9,David Montgomery,DET,RB,71
73,Team8,Brandon Aiyuk,SF,WR,74
74,Team7,Kadarius Toney,KC,WR,83
75,Team6,Christian Kirk,JAC,WR,68
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,JuJu Smith-Schuster,NE,WR,89
78,Team3,Jaxon Smith-Njigba,SEA,WR,75
79,Team2,Jordan Addison,MIN,WR,83
80,Team1,Alexander Mattison,MIN,RB,80
81,Team1,James Conner,ARI,RB,73
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Gabe Davis,BUF,WR,91
84,Team4,Brandin Cooks,DAL,WR,91
85,Team5,Jahan Dotson,WAS,WR,84
86,Team6,AJ Dillon,GB,RB,98
87,Team7,Rashaad Penny,PHI,RB,105
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Deshaun Watson,CLE,QB,93
90,Team10,Dak Prescott,DAL,QB,85
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,Javonte Williams,DEN,RB,77
93,Team8,Damien Harris,BUF,RB,106
94,Team7,Allen Lazard,NYJ,WR,109
95,Team6,Rashod Bateman,BAL,WR,93
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Jakobi Meyers,LV,WR,100
98,Team3,Quentin Johnston,LAC,WR,98
99,Team2,James Cook,BUF,RB,87
100,Team1,Zach Charbonnet,SEA,RB,95
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,Michael Thomas,NO,WR,100
103,Team3,Jameson Williams,DET,WR,103
104,Team4,Khalil Herbert,CHI,RB,96
105,Team5,Rondale Moore,ARI,WR,107
106,Team6,Elijah Moore,CLE,WR,106
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Zay Jones,JAC,WR,114
109,Team9,Anthony Richardson,IND,QB,118
110,Team10,Adam Thielen,CAR,WR,122
111,Team10,Geno Smith,SEA,QB,119
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Daniel Jones,NYG,QB,116
114,Team7,Tyler Allgeier,ATL,RB,112
115,Team6,Darren Waller,NYG,TE,81
116,Team5,Pat Freiermuth,PIT,TE,112
117,Team4,Evan Engram,JAC,TE,105
118,Team3,David Njoku,CLE,TE,116
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Samaje Perine,DEN,RB,98
121,Team1,Tua Tagovailoa,MIA,QB,106
122,Team2,Devon Achane,MIA,RB,114
123,Team3,Antonio Gibson,WAS,RB,104
124,Team4,Jerick McKinnon,KC,RB,112
125,Team5,Jamaal Williams,NO,RB,104
126,Team6,Elijah Mitchell,SF,RB,119
127,Team7,Justin Tucker,BAL,K,135
128,Team8,Ezekiel Elliott,,RB,126
129,Team9,Kendre Miller,NO,RB,126
130,Team10,D'Onta Foreman,CHI,RB,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,New England Patriots,NE,DST,138
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Dallas Cowboys,DAL,DST,134
136,Team5,New York Jets,NYJ,DST,138
137,Team4,New Orleans Saints,NO,DST,145
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Jason Myers,SEA,K,148
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Juwan Johnson,NO,TE,300
148,Team8,Nick Folk,NE,K,149
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,150
