pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Nick Chubb,CLE,RB,17
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Derrick Henry,TEN,RB,17
14,Team7,CeeDee Lamb,DAL,WR,17
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,Kenneth Walker III,SEA,RB,30
20,Team1,Rhamondre Stevenson,NE,RB,15
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Najee Harris,PIT,RB,26
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,DeAndre Hopkins,,WR,41
32,Team9,Chris Olave,NO,WR,32
33,Team8,Aaron Jones,GB,RB,33
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,Chris Godwin,TB,WR,42
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,Jahmyr Gibbs,DET,RB,30
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,Calvin Ridley,JAC,WR,50
45,Team5,Dallas Goedert,PHI,TE,57
46,Team6,Joe Mixon,CIN,RB,36
47,Team7,Javonte Williams,DEN,RB,77
48,Team8,George Kittle,SF,TE,51
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Kyle Pitts,ATL,TE,59
52,Team9,Christian Watson,GB,WR,55
53,Team8,Drake London,ATL,WR,48
54,Team7,Michael Pittman Jr.,IND,WR,57
55,Team6,Dameon Pierce,HOU,RB,51
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,D'Andre Swift,PHI,RB,56
58,Team3,Dalvin Cook,MIN,RB,53
59,Team2,Cam Akers,LAR,RB,61
60,Team1,Justin Fields,CHI,QB,60
61,Team1,Terry McLaurin,WAS,WR,57
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Mike Williams,LAC,WR,64
65,Team5,DJ Moore,CHI,WR,53
66,Team6,Christian Kirk,JAC,WR,68
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Tyler Lockett,SEA,WR,60
71,Team10,Mike Evans,TB,WR,70
72,Team9,David Montgomery,DET,RB,71
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,Marquise Brown,ARI,WR,71
75,Team6,Jaxon Smith-Njigba,SEA,WR,75
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,Jordan Addison,MIN,WR,83
79,Team2,George Pickens,PIT,WR,83
80,Team1,Rachaad White,TB,RB,65
81,Team1,James Conner,ARI,RB,73
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Gabe Davis,BUF,WR,91
84,Team4,Jahan Dotson,WAS,WR,84
85,Team5,Darren Waller,NYG,TE,81
86,Team6,Brandin Cooks,DAL,WR,91
87,Team7,Jameson Williams,DET,WR,103
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Quentin Johnston,LAC,WR,98
90,Team10,Alvin Kamara,NO,RB,81
91,Team10,JuJu Smith-Schuster,NE,WR,89
92,Team9,Alexander Mattison,MIN,RB,80
93,Team8,Brian Robinson Jr.,WAS,RB,97
94,Team7,James Cook,BUF,RB,87
95,Team6,Michael Thomas,NO,WR,100
96,Team5,Khalil Herbert,CHI,RB,96
97,Team4,Rashod Bateman,BAL,WR,93
98,Team3,Elijah Moore,CLE,WR,106
99,Team2,AJ Dillon,GB,RB,98
100,Team1,Jakobi Meyers,LV,WR,100
101,Team1,Darnell Mooney,CHI,WR,108
102,Team2,Rondale Moore,ARI,WR,107
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Allen Lazard,NYJ,WR,109
105,Team5,Justin Tucker,BAL,K,135
106,Team6,Tyler Boyd,CIN,WR,117
107,Team7,Zay Jones,JAC,WR,114
108,Team8,Adam Thielen,CAR,WR,122
109,Team9,Zach Charbonnet,SEA,RB,95
110,Team10,Jamaal Williams,NO,RB,104
111,Team10,Deshaun Watson,CLE,QB,93
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Tyler Allgeier,ATL,RB,112
115,Team6,Evan Engram,JAC,TE,105
116,Team5,San Francisco 49ers,SF,DST,129
117,Team4,David Njoku,CLE,TE,116
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,Damien Harris,BUF,RB,106
120,Team1,Chigoziem Okonkwo,TEN,TE,123
121,Team1,Dalton Schultz,HOU,TE,119
122,Team2,Dawson Knox,BUF,TE,126
123,Team3,Samaje Perine,DEN,RB,98
124,Team4,Rashaad Penny,PHI,RB,105
125,Team5,Elijah Mitchell,SF,RB,119
126,Team6,Devon Achane,MIA,RB,114
127,Team7,Greg Dulcich,DEN,TE,127
128,Team8,Cole Kmet,CHI,TE,125
129,Team9,Dalton Kincaid,BUF,TE,122
130,Team10,Mike Gesicki,NE,TE,300
131,Team10,Philadelphia Eagles,PHI,DST,135
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New England Patriots,NE,DST,138
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,Jeff Wilson Jr.,MIA,RB,123
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Kansas City Chiefs,KC,DST,144
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Cincinnati Bengals,CIN,DST,300
142,Team2,Evan McPherson,CIN,K,146
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Harrison Butker,KC,K,145
145,Team5,Nico Collins,HOU,WR,112
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Jake Elliott,PHI,K,152
