pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Rhamondre Stevenson,NE,RB,15
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Breece Hall,NYJ,RB,19
17,Team4,Davante Adams,LV,WR,16
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Jahmyr Gibbs,DET,RB,30
20,Team1,Derrick Henry,TEN,RB,17
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Nick Chubb,CLE,RB,17
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Kenneth Walker III,SEA,RB,30
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Najee Harris,PIT,RB,26
29,Team9,DeAndre Hopkins,,WR,41
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Chris Olave,NO,WR,32
32,Team9,Aaron Jones,GB,RB,33
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Jalen Hurts,PHI,QB,29
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Joe Mixon,CIN,RB,36
39,Team2,Chris Godwin,TB,WR,42
40,Team1,George Kittle,SF,TE,51
41,Team1,Keenan Allen,LAC,WR,36
42,Team2,DK Metcalf,SEA,WR,36
43,Team3,Lamar Jackson,BAL,QB,48
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Drake London,ATL,WR,48
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,DJ Moore,CHI,WR,53
51,Team10,Kyle Pitts,ATL,TE,59
52,Team9,Dallas Goedert,PHI,TE,57
53,Team8,Dalvin Cook,MIN,RB,53
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,D'Andre Swift,PHI,RB,56
56,Team5,Christian Watson,GB,WR,55
57,Team4,Cam Akers,LAR,RB,61
58,Team3,David Montgomery,DET,RB,71
59,Team2,Joe Burrow,CIN,QB,52
60,Team1,Michael Pittman Jr.,IND,WR,57
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Treylon Burks,TEN,WR,80
63,Team3,Isiah Pacheco,KC,RB,69
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Mike Williams,LAC,WR,64
67,Team7,Christian Kirk,JAC,WR,68
68,Team8,Justin Herbert,LAC,QB,65
69,Team9,Tua Tagovailoa,MIA,QB,106
70,Team10,Rachaad White,TB,RB,65
71,Team10,Terry McLaurin,WAS,WR,57
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,Tyler Lockett,SEA,WR,60
74,Team7,Mike Evans,TB,WR,70
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,Jordan Addison,MIN,WR,83
79,Team2,George Pickens,PIT,WR,83
80,Team1,James Conner,ARI,RB,73
81,Team1,Marquise Brown,ARI,WR,71
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Alvin Kamara,NO,RB,81
84,Team4,Gabe Davis,BUF,WR,91
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,Brandin Cooks,DAL,WR,91
87,Team7,Quentin Johnston,LAC,WR,98
88,Team8,JuJu Smith-Schuster,NE,WR,89
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,Javonte Williams,DEN,RB,77
91,Team10,Jameson Williams,DET,WR,103
92,Team9,Damien Harris,BUF,RB,106
93,Team8,James Cook,BUF,RB,87
94,Team7,Alexander Mattison,MIN,RB,80
95,Team6,Michael Thomas,NO,WR,100
96,Team5,Tyler Allgeier,ATL,RB,112
97,Team4,Elijah Moore,CLE,WR,106
98,Team3,Darren Waller,NYG,TE,81
99,Team2,Jakobi Meyers,LV,WR,100
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Khalil Herbert,CHI,RB,96
102,Team2,Devon Achane,MIA,RB,114
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Allen Lazard,NYJ,WR,109
105,Team5,Nico Collins,HOU,WR,112
106,Team6,Tyler Boyd,CIN,WR,117
107,Team7,Zach Charbonnet,SEA,RB,95
108,Team8,Darnell Mooney,CHI,WR,108
109,Team9,Skyy Moore,KC,WR,116
110,Team10,AJ Dillon,GB,RB,98
111,Team10,Pat Freiermuth,PIT,TE,112
112,Team9,Rashaad Penny,PHI,RB,105
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Evan Engram,JAC,TE,105
115,Team6,David Njoku,CLE,TE,116
116,Team5,Jamaal Williams,NO,RB,104
117,Team4,Dalton Schultz,HOU,TE,119
118,Team3,Odell Beckham Jr.,BAL,WR,118
119,Team2,Trey McBride,ARI,TE,300
120,Team1,Rondale Moore,ARI,WR,107
121,Team1,Cole Kmet,CHI,TE,125
122,Team2,Kendre Miller,NO,RB,126
123,Team3,Dak Prescott,DAL,QB,85
124,Team4,Samaje Perine,DEN,RB,98
125,Team5,Greg Dulcich,DEN,TE,127
126,Team6,Elijah Mitchell,SF,RB,119
127,Team7,Jerick McKinnon,KC,RB,112
128,Team8,Chigoziem Okonkwo,TEN,TE,123
129,Team9,Dalton Kincaid,BUF,TE,122
130,Team10,Deshaun Watson,CLE,QB,93
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Arizona Cardinals,ARI,DST,138
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Justin Tucker,BAL,K,135
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,New England Patriots,NE,DST,138
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Kansas City Chiefs,KC,DST,144
145,Team5,Harrison Butker,KC,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Mason Crosby,,K,150
150,Team10,Jason Myers,SEA,K,148
