pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Breece Hall,NYJ,RB,19
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Travis Etienne Jr.,JAC,RB,24
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,Tyreek Hill,MIA,WR,9
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Jahmyr Gibbs,DET,RB,30
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Travis Kelce,KC,TE,9
18,Team3,Stefon Diggs,BUF,WR,13
19,Team2,A.J. Brown,PHI,WR,15
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Garrett Wilson,NYJ,WR,24
22,Team2,Derrick Henry,TEN,RB,17
23,Team3,Davante Adams,LV,WR,16
24,Team4,Jaylen Waddle,MIA,WR,25
25,Team5,Rhamondre Stevenson,NE,RB,15
26,Team6,Chris Olave,NO,WR,32
27,Team7,T.J. Hockenson,MIN,TE,34
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Mark Andrews,BAL,TE,23
30,Team10,DeAndre Hopkins,,WR,41
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Najee Harris,PIT,RB,26
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,Chris Godwin,TB,WR,42
35,Team6,Kenneth Walker III,SEA,RB,30
36,Team5,Aaron Jones,GB,RB,33
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Patrick Mahomes II,KC,QB,32
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,J.K. Dobbins,BAL,RB,46
44,Team4,Miles Sanders,CAR,RB,49
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,Drake London,ATL,WR,48
47,Team7,Michael Pittman Jr.,IND,WR,57
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,Mike Williams,LAC,WR,64
50,Team10,James Conner,ARI,RB,73
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Lamar Jackson,BAL,QB,48
53,Team8,George Kittle,SF,TE,51
54,Team7,DJ Moore,CHI,WR,53
55,Team6,Darren Waller,NYG,TE,81
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,D'Andre Swift,PHI,RB,56
58,Team3,Calvin Ridley,JAC,WR,50
59,Team2,Christian Watson,GB,WR,55
60,Team1,Justin Fields,CHI,QB,60
61,Team1,Kyle Pitts,ATL,TE,59
62,Team2,Jerry Jeudy,DEN,WR,60
63,Team3,Christian Kirk,JAC,WR,68
64,Team4,Dalvin Cook,MIN,RB,53
65,Team5,Justin Herbert,LAC,QB,65
66,Team6,Jahan Dotson,WAS,WR,84
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Cam Akers,LAR,RB,61
69,Team9,Marquise Brown,ARI,WR,71
70,Team10,Tyler Lockett,SEA,WR,60
71,Team10,Terry McLaurin,WAS,WR,57
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,Isiah Pacheco,KC,RB,69
74,Team7,Rachaad White,TB,RB,65
75,Team6,Jaxon Smith-Njigba,SEA,WR,75
76,Team5,Mike Evans,TB,WR,70
77,Team4,David Montgomery,DET,RB,71
78,Team3,Brandon Aiyuk,SF,WR,74
79,Team2,Kadarius Toney,KC,WR,83
80,Team1,Javonte Williams,DEN,RB,77
81,Team1,James Cook,BUF,RB,87
82,Team2,Jordan Addison,MIN,WR,83
83,Team3,George Pickens,PIT,WR,83
84,Team4,Deshaun Watson,CLE,QB,93
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,Alvin Kamara,NO,RB,81
87,Team7,Jakobi Meyers,LV,WR,100
88,Team8,Alexander Mattison,MIN,RB,80
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,Courtland Sutton,DEN,WR,89
91,Team10,JuJu Smith-Schuster,NE,WR,89
92,Team9,Antonio Gibson,WAS,RB,104
93,Team8,Zach Charbonnet,SEA,RB,95
94,Team7,Jamaal Williams,NO,RB,104
95,Team6,Zay Flowers,BAL,WR,103
96,Team5,Khalil Herbert,CHI,RB,96
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Gabe Davis,BUF,WR,91
99,Team2,Brandin Cooks,DAL,WR,91
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Quentin Johnston,LAC,WR,98
102,Team2,Michael Thomas,NO,WR,100
103,Team3,AJ Dillon,GB,RB,98
104,Team4,Jameson Williams,DET,WR,103
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Evan Engram,JAC,TE,105
107,Team7,Rondale Moore,ARI,WR,107
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Zay Jones,JAC,WR,114
110,Team10,DJ Chark Jr.,CAR,WR,116
111,Team10,Nico Collins,HOU,WR,112
112,Team9,Daniel Jones,NYG,QB,116
113,Team8,David Njoku,CLE,TE,116
114,Team7,Dak Prescott,DAL,QB,85
115,Team6,Aaron Rodgers,NYJ,QB,124
116,Team5,Pat Freiermuth,PIT,TE,112
117,Team4,Anthony Richardson,IND,QB,118
118,Team3,Odell Beckham Jr.,BAL,WR,118
119,Team2,Rashaad Penny,PHI,RB,105
120,Team1,Elijah Mitchell,SF,RB,119
121,Team1,Tua Tagovailoa,MIA,QB,106
122,Team2,Dalton Schultz,HOU,TE,119
123,Team3,Chigoziem Okonkwo,TEN,TE,123
124,Team4,Devon Achane,MIA,RB,114
125,Team5,Kirk Cousins,MIN,QB,116
126,Team6,Jordan Love,GB,QB,300
127,Team7,Kendre Miller,NO,RB,126
128,Team8,Damien Harris,BUF,RB,106
129,Team9,Jeff Wilson Jr.,MIA,RB,123
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,D'Onta Foreman,CHI,RB,127
132,Team9,Alec Pierce,IND,WR,300
133,Team8,Tyler Boyd,CIN,WR,117
134,Team7,Jonathan Mingo,CAR,WR,300
135,Team6,Jerick McKinnon,KC,RB,112
136,Team5,Tyler Allgeier,ATL,RB,112
137,Team4,Rashee Rice,KC,WR,136
138,Team3,Jaylen Warren,PIT,RB,127
139,Team2,Raheem Mostert,MIA,RB,127
140,Team1,Greg Dulcich,DEN,TE,127
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,Justin Tucker,BAL,K,135
146,Team6,New York Jets,NYJ,DST,138
147,Team7,New England Patriots,NE,DST,138
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Kansas City Chiefs,KC,DST,144
151,Team10,Daniel Carlson,LV,K,143
152,Team9,Evan McPherson,CIN,K,146
153,Team8,Tyler Bass,BUF,K,142
154,Team7,Harrison Butker,KC,K,145
155,Team6,Jake Moody,SF,K,149
156,Team5,Michael Gallup,DAL,WR,300
157,Team4,Younghoe Koo,ATL,K,147
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Matt Gay,IND,K,150
160,Team1,Jake Elliott,PHI,K,152
