pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,6
4,Team4,Derrick Henry,TEN,RB,17
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Rhamondre Stevenson,NE,RB,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,Nick Chubb,CLE,RB,17
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Tee Higgins,CIN,WR,30
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Patrick Mahomes II,KC,QB,32
29,Team9,Aaron Jones,GB,RB,33
30,Team10,Josh Allen,BUF,QB,36
31,Team10,Chris Olave,NO,WR,32
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,Najee Harris,PIT,RB,26
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Joe Burrow,CIN,QB,52
37,Team4,Joe Mixon,CIN,RB,36
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Keenan Allen,LAC,WR,36
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,Kenneth Walker III,SEA,RB,30
42,Team2,Chris Godwin,TB,WR,42
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Tyler Lockett,SEA,WR,60
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Deebo Samuel,SF,WR,41
47,Team7,Calvin Ridley,JAC,WR,50
48,Team8,Christian Watson,GB,WR,55
49,Team9,DJ Moore,CHI,WR,53
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,Jerry Jeudy,DEN,WR,60
52,Team9,Dallas Goedert,PHI,TE,57
53,Team8,George Kittle,SF,TE,51
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,Drake London,ATL,WR,48
56,Team5,Kyle Pitts,ATL,TE,59
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,Justin Fields,CHI,QB,60
59,Team2,Terry McLaurin,WAS,WR,57
60,Team1,Justin Herbert,LAC,QB,65
61,Team1,Mike Williams,LAC,WR,64
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Dalvin Cook,MIN,RB,53
64,Team4,James Conner,ARI,RB,73
65,Team5,D'Andre Swift,PHI,RB,56
66,Team6,Dak Prescott,DAL,QB,85
67,Team7,Christian Kirk,JAC,WR,68
68,Team8,Cam Akers,LAR,RB,61
69,Team9,Kirk Cousins,MIN,QB,116
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Michael Pittman Jr.,IND,WR,57
73,Team8,Rachaad White,TB,RB,65
74,Team7,Jaxon Smith-Njigba,SEA,WR,75
75,Team6,Javonte Williams,DEN,RB,77
76,Team5,Alexander Mattison,MIN,RB,80
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Diontae Johnson,PIT,WR,73
79,Team2,Alvin Kamara,NO,RB,81
80,Team1,James Cook,BUF,RB,87
81,Team1,Marquise Brown,ARI,WR,71
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,JuJu Smith-Schuster,NE,WR,89
84,Team4,Mike Evans,TB,WR,70
85,Team5,Zach Charbonnet,SEA,RB,95
86,Team6,George Pickens,PIT,WR,83
87,Team7,Kadarius Toney,KC,WR,83
88,Team8,Samaje Perine,DEN,RB,98
89,Team9,Courtland Sutton,DEN,WR,89
90,Team10,AJ Dillon,GB,RB,98
91,Team10,Brian Robinson Jr.,WAS,RB,97
92,Team9,Tyler Allgeier,ATL,RB,112
93,Team8,Rashaad Penny,PHI,RB,105
94,Team7,Jordan Addison,MIN,WR,83
95,Team6,Khalil Herbert,CHI,RB,96
96,Team5,Damien Harris,BUF,RB,106
97,Team4,Jahan Dotson,WAS,WR,84
98,Team3,Brandin Cooks,DAL,WR,91
99,Team2,Antonio Gibson,WAS,RB,104
100,Team1,Darren Waller,NYG,TE,81
101,Team1,Tua Tagovailoa,MIA,QB,106
102,Team2,Rashod Bateman,BAL,WR,93
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,Gabe Davis,BUF,WR,91
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Jakobi Meyers,LV,WR,100
107,Team7,Michael Thomas,NO,WR,100
108,Team8,Jameson Williams,DET,WR,103
109,Team9,Darnell Mooney,CHI,WR,108
110,Team10,Elijah Moore,CLE,WR,106
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Pat Freiermuth,PIT,TE,112
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Allen Lazard,NYJ,WR,109
115,Team6,Deshaun Watson,CLE,QB,93
116,Team5,David Njoku,CLE,TE,116
117,Team4,Zay Jones,JAC,WR,114
118,Team3,Rondale Moore,ARI,WR,107
119,Team2,Anthony Richardson,IND,QB,118
120,Team1,Jamaal Williams,NO,RB,104
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Jaylen Warren,PIT,RB,127
123,Team3,Dalton Schultz,HOU,TE,119
124,Team4,Tyler Higbee,LAR,TE,126
125,Team5,Jerick McKinnon,KC,RB,112
126,Team6,Jeff Wilson Jr.,MIA,RB,123
127,Team7,Chigoziem Okonkwo,TEN,TE,123
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Aaron Rodgers,NYJ,QB,124
130,Team10,Odell Beckham Jr.,BAL,WR,118
131,Team10,Roschon Johnson,CHI,RB,131
132,Team9,Kareem Hunt,,RB,131
133,Team8,Tyler Boyd,CIN,WR,117
134,Team7,Raheem Mostert,MIA,RB,127
135,Team6,Cole Kmet,CHI,TE,125
136,Team5,Daniel Jones,NYG,QB,116
137,Team4,Devin Singletary,HOU,RB,127
138,Team3,Kenneth Gainwell,PHI,RB,127
139,Team2,Rashee Rice,KC,WR,136
140,Team1,Greg Dulcich,DEN,TE,127
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Buffalo Bills,BUF,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,Justin Tucker,BAL,K,135
146,Team6,New England Patriots,NE,DST,138
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,New York Jets,NYJ,DST,138
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Kansas City Chiefs,KC,DST,144
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,New Orleans Saints,NO,DST,145
157,Team4,Nick Folk,NE,K,149
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Brandon McManus,JAC,K,151
160,Team1,Matt Gay,IND,K,150
