pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Kenneth Walker III,SEA,RB,30
13,Team8,Tyreek Hill,MIA,WR,9
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Derrick Henry,TEN,RB,17
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Davante Adams,LV,WR,16
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Tony Pollard,DAL,RB,13
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Tee Higgins,CIN,WR,30
24,Team4,Breece Hall,NYJ,RB,19
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Joe Mixon,CIN,RB,36
30,Team10,Najee Harris,PIT,RB,26
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Chris Godwin,TB,WR,42
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,Patrick Mahomes II,KC,QB,32
35,Team6,Chris Olave,NO,WR,32
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Aaron Jones,GB,RB,33
38,Team3,Josh Allen,BUF,QB,36
39,Team2,Keenan Allen,LAC,WR,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,Dalvin Cook,MIN,RB,53
44,Team4,T.J. Hockenson,MIN,TE,34
45,Team5,George Kittle,SF,TE,51
46,Team6,Michael Pittman Jr.,IND,WR,57
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Calvin Ridley,JAC,WR,50
49,Team9,Amari Cooper,CLE,WR,42
50,Team10,Drake London,ATL,WR,48
51,Team10,DJ Moore,CHI,WR,53
52,Team9,Dallas Goedert,PHI,TE,57
53,Team8,Miles Sanders,CAR,RB,49
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,D'Andre Swift,PHI,RB,56
57,Team4,Terry McLaurin,WAS,WR,57
58,Team3,James Conner,ARI,RB,73
59,Team2,Tyler Lockett,SEA,WR,60
60,Team1,Kyle Pitts,ATL,TE,59
61,Team1,Cam Akers,LAR,RB,61
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Darren Waller,NYG,TE,81
64,Team4,Justin Fields,CHI,QB,60
65,Team5,Isiah Pacheco,KC,RB,69
66,Team6,Mike Evans,TB,WR,70
67,Team7,Christian Watson,GB,WR,55
68,Team8,Jerry Jeudy,DEN,WR,60
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Dak Prescott,DAL,QB,85
71,Team10,Rachaad White,TB,RB,65
72,Team9,Mike Williams,LAC,WR,64
73,Team8,Christian Kirk,JAC,WR,68
74,Team7,Jaxon Smith-Njigba,SEA,WR,75
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,Marquise Brown,ARI,WR,71
78,Team3,Gabe Davis,BUF,WR,91
79,Team2,Alvin Kamara,NO,RB,81
80,Team1,David Montgomery,DET,RB,71
81,Team1,Kadarius Toney,KC,WR,83
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Javonte Williams,DEN,RB,77
84,Team4,George Pickens,PIT,WR,83
85,Team5,Alexander Mattison,MIN,RB,80
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Jordan Addison,MIN,WR,83
88,Team8,Brandin Cooks,DAL,WR,91
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,Courtland Sutton,DEN,WR,89
91,Team10,James Cook,BUF,RB,87
92,Team9,Tyler Allgeier,ATL,RB,112
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,Michael Thomas,NO,WR,100
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Zay Flowers,BAL,WR,103
97,Team4,Khalil Herbert,CHI,RB,96
98,Team3,Evan Engram,JAC,TE,105
99,Team2,Brian Robinson Jr.,WAS,RB,97
100,Team1,Zach Charbonnet,SEA,RB,95
101,Team1,Samaje Perine,DEN,RB,98
102,Team2,Jamaal Williams,NO,RB,104
103,Team3,Tyler Boyd,CIN,WR,117
104,Team4,JuJu Smith-Schuster,NE,WR,89
105,Team5,AJ Dillon,GB,RB,98
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Darnell Mooney,CHI,WR,108
110,Team10,Elijah Mitchell,SF,RB,119
111,Team10,Rondale Moore,ARI,WR,107
112,Team9,Ezekiel Elliott,,RB,126
113,Team8,David Njoku,CLE,TE,116
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,Dalton Schultz,HOU,TE,119
116,Team5,Deshaun Watson,CLE,QB,93
117,Team4,Antonio Gibson,WAS,RB,104
118,Team3,Philadelphia Eagles,PHI,DST,135
119,Team2,Zay Jones,JAC,WR,114
120,Team1,Odell Beckham Jr.,BAL,WR,118
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Chigoziem Okonkwo,TEN,TE,123
123,Team3,Justin Tucker,BAL,K,135
124,Team4,Cole Kmet,CHI,TE,125
125,Team5,Tyler Higbee,LAR,TE,126
126,Team6,Damien Harris,BUF,RB,106
127,Team7,Rashaad Penny,PHI,RB,105
128,Team8,Devon Achane,MIA,RB,114
129,Team9,Dawson Knox,BUF,TE,126
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New England Patriots,NE,DST,138
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Baltimore Ravens,BAL,DST,141
138,Team3,Tua Tagovailoa,MIA,QB,106
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,New Orleans Saints,NO,DST,145
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Matt Gay,IND,K,150
148,Team8,Nick Folk,NE,K,149
149,Team9,Ryan Succop,,K,148
150,Team10,Brandon McManus,JAC,K,151
