pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Travis Kelce,KC,TE,9
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Bijan Robinson,ATL,RB,6
11,Team10,Breece Hall,NYJ,RB,19
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Kenneth Walker III,SEA,RB,30
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Davante Adams,LV,WR,16
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Najee Harris,PIT,RB,26
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Travis Etienne Jr.,JAC,RB,24
27,Team7,DeVonta Smith,PHI,WR,31
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Rhamondre Stevenson,NE,RB,15
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,Aaron Jones,GB,RB,33
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Keenan Allen,LAC,WR,36
37,Team4,Chris Godwin,TB,WR,42
38,Team3,Dalvin Cook,MIN,RB,53
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Joe Mixon,CIN,RB,36
41,Team1,DK Metcalf,SEA,WR,36
42,Team2,J.K. Dobbins,BAL,RB,46
43,Team3,DeAndre Hopkins,,WR,41
44,Team4,Cam Akers,LAR,RB,61
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,Deebo Samuel,SF,WR,41
47,Team7,Drake London,ATL,WR,48
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Jerry Jeudy,DEN,WR,60
52,Team9,Christian Watson,GB,WR,55
53,Team8,Mike Williams,LAC,WR,64
54,Team7,DJ Moore,CHI,WR,53
55,Team6,Javonte Williams,DEN,RB,77
56,Team5,Terry McLaurin,WAS,WR,57
57,Team4,Rachaad White,TB,RB,65
58,Team3,Kyle Pitts,ATL,TE,59
59,Team2,Christian Kirk,JAC,WR,68
60,Team1,Joe Burrow,CIN,QB,52
61,Team1,George Kittle,SF,TE,51
62,Team2,Michael Pittman Jr.,IND,WR,57
63,Team3,Mike Evans,TB,WR,70
64,Team4,Tyler Lockett,SEA,WR,60
65,Team5,Dallas Goedert,PHI,TE,57
66,Team6,Brandon Aiyuk,SF,WR,74
67,Team7,Lamar Jackson,BAL,QB,48
68,Team8,D'Andre Swift,PHI,RB,56
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Justin Fields,CHI,QB,60
71,Team10,Marquise Brown,ARI,WR,71
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,Kadarius Toney,KC,WR,83
74,Team7,Diontae Johnson,PIT,WR,73
75,Team6,Trevor Lawrence,JAC,QB,68
76,Team5,Justin Herbert,LAC,QB,65
77,Team4,Dak Prescott,DAL,QB,85
78,Team3,Kirk Cousins,MIN,QB,116
79,Team2,David Montgomery,DET,RB,71
80,Team1,James Conner,ARI,RB,73
81,Team1,George Pickens,PIT,WR,83
82,Team2,Alexander Mattison,MIN,RB,80
83,Team3,Jordan Addison,MIN,WR,83
84,Team4,Alvin Kamara,NO,RB,81
85,Team5,Jamaal Williams,NO,RB,104
86,Team6,Treylon Burks,TEN,WR,80
87,Team7,Jahan Dotson,WAS,WR,84
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,Courtland Sutton,DEN,WR,89
91,Team10,Rashod Bateman,BAL,WR,93
92,Team9,Quentin Johnston,LAC,WR,98
93,Team8,Michael Thomas,NO,WR,100
94,Team7,Rashaad Penny,PHI,RB,105
95,Team6,Rondale Moore,ARI,WR,107
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Khalil Herbert,CHI,RB,96
98,Team3,JuJu Smith-Schuster,NE,WR,89
99,Team2,James Cook,BUF,RB,87
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,Zach Charbonnet,SEA,RB,95
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Antonio Gibson,WAS,RB,104
105,Team5,Samaje Perine,DEN,RB,98
106,Team6,Nico Collins,HOU,WR,112
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Jameson Williams,DET,WR,103
109,Team9,Allen Lazard,NYJ,WR,109
110,Team10,Damien Harris,BUF,RB,106
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Darren Waller,NYG,TE,81
113,Team8,Tyler Boyd,CIN,WR,117
114,Team7,Darnell Mooney,CHI,WR,108
115,Team6,Tyler Allgeier,ATL,RB,112
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Zay Jones,JAC,WR,114
118,Team3,Ezekiel Elliott,,RB,126
119,Team2,Skyy Moore,KC,WR,116
120,Team1,Jerick McKinnon,KC,RB,112
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,David Njoku,CLE,TE,116
123,Team3,Dalton Schultz,HOU,TE,119
124,Team4,Pat Freiermuth,PIT,TE,112
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Greg Dulcich,DEN,TE,127
127,Team7,Kenneth Gainwell,PHI,RB,127
128,Team8,Cole Kmet,CHI,TE,125
129,Team9,Devon Achane,MIA,RB,114
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,Kendre Miller,NO,RB,126
132,Team9,Elijah Mitchell,SF,RB,119
133,Team8,Jaylen Warren,PIT,RB,127
134,Team7,Gerald Everett,LAC,TE,128
135,Team6,D'Onta Foreman,CHI,RB,127
136,Team5,Devin Singletary,HOU,RB,127
137,Team4,Jeff Wilson Jr.,MIA,RB,123
138,Team3,Kareem Hunt,,RB,131
139,Team2,Raheem Mostert,MIA,RB,127
140,Team1,Justin Tucker,BAL,K,135
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Tampa Bay Buccaneers,TB,DST,141
144,Team4,Dallas Cowboys,DAL,DST,134
145,Team5,Philadelphia Eagles,PHI,DST,135
146,Team6,New York Jets,NYJ,DST,138
147,Team7,New England Patriots,NE,DST,138
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Washington Commanders,WAS,DST,300
151,Team10,Harrison Butker,KC,K,145
152,Team9,Tyler Bass,BUF,K,142
153,Team8,Daniel Carlson,LV,K,143
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Nick Folk,NE,K,149
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Matt Gay,IND,K,150
159,Team2,Brandon McManus,JAC,K,151
160,Team1,Deshaun Watson,CLE,QB,93
