pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Derrick Henry,TEN,RB,17
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,Breece Hall,NYJ,RB,19
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Travis Etienne Jr.,JAC,RB,24
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Tee Higgins,CIN,WR,30
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Jahmyr Gibbs,DET,RB,30
28,Team8,Najee Harris,PIT,RB,26
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Keenan Allen,LAC,WR,36
31,Team10,Kenneth Walker III,SEA,RB,30
32,Team9,Chris Olave,NO,WR,32
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,Aaron Jones,GB,RB,33
37,Team4,George Kittle,SF,TE,51
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,Chris Godwin,TB,WR,42
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,Dameon Pierce,HOU,RB,51
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Miles Sanders,CAR,RB,49
47,Team7,DeAndre Hopkins,,WR,41
48,Team8,Michael Pittman Jr.,IND,WR,57
49,Team9,D'Andre Swift,PHI,RB,56
50,Team10,Joe Burrow,CIN,QB,52
51,Team10,DJ Moore,CHI,WR,53
52,Team9,Calvin Ridley,JAC,WR,50
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Christian Kirk,JAC,WR,68
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Darren Waller,NYG,TE,81
57,Team4,Dalvin Cook,MIN,RB,53
58,Team3,Lamar Jackson,BAL,QB,48
59,Team2,Christian Watson,GB,WR,55
60,Team1,Justin Herbert,LAC,QB,65
61,Team1,Mike Williams,LAC,WR,64
62,Team2,Cam Akers,LAR,RB,61
63,Team3,Drake London,ATL,WR,48
64,Team4,Justin Fields,CHI,QB,60
65,Team5,Isiah Pacheco,KC,RB,69
66,Team6,David Montgomery,DET,RB,71
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Rachaad White,TB,RB,65
70,Team10,James Cook,BUF,RB,87
71,Team10,Terry McLaurin,WAS,WR,57
72,Team9,Alexander Mattison,MIN,RB,80
73,Team8,Mike Evans,TB,WR,70
74,Team7,Tyler Lockett,SEA,WR,60
75,Team6,James Conner,ARI,RB,73
76,Team5,Jerry Jeudy,DEN,WR,60
77,Team4,Diontae Johnson,PIT,WR,73
78,Team3,Brandon Aiyuk,SF,WR,74
79,Team2,Javonte Williams,DEN,RB,77
80,Team1,Marquise Brown,ARI,WR,71
81,Team1,Treylon Burks,TEN,WR,80
82,Team2,Jaxon Smith-Njigba,SEA,WR,75
83,Team3,Jahan Dotson,WAS,WR,84
84,Team4,Courtland Sutton,DEN,WR,89
85,Team5,Alvin Kamara,NO,RB,81
86,Team6,Kadarius Toney,KC,WR,83
87,Team7,Michael Thomas,NO,WR,100
88,Team8,Jameson Williams,DET,WR,103
89,Team9,Jordan Addison,MIN,WR,83
90,Team10,Brian Robinson Jr.,WAS,RB,97
91,Team10,Evan Engram,JAC,TE,105
92,Team9,Zach Charbonnet,SEA,RB,95
93,Team8,Tyler Allgeier,ATL,RB,112
94,Team7,Jerick McKinnon,KC,RB,112
95,Team6,Samaje Perine,DEN,RB,98
96,Team5,George Pickens,PIT,WR,83
97,Team4,Khalil Herbert,CHI,RB,96
98,Team3,Brandin Cooks,DAL,WR,91
99,Team2,AJ Dillon,GB,RB,98
100,Team1,JuJu Smith-Schuster,NE,WR,89
101,Team1,Rashod Bateman,BAL,WR,93
102,Team2,Rashaad Penny,PHI,RB,105
103,Team3,Gabe Davis,BUF,WR,91
104,Team4,Jakobi Meyers,LV,WR,100
105,Team5,Devon Achane,MIA,RB,114
106,Team6,Damien Harris,BUF,RB,106
107,Team7,Allen Lazard,NYJ,WR,109
108,Team8,Quentin Johnston,LAC,WR,98
109,Team9,Antonio Gibson,WAS,RB,104
110,Team10,Rondale Moore,ARI,WR,107
111,Team10,D'Onta Foreman,CHI,RB,127
112,Team9,Zay Flowers,BAL,WR,103
113,Team8,Kareem Hunt,,RB,131
114,Team7,Raheem Mostert,MIA,RB,127
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Deshaun Watson,CLE,QB,93
117,Team4,Jamaal Williams,NO,RB,104
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,David Njoku,CLE,TE,116
121,Team1,Jeff Wilson Jr.,MIA,RB,123
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Jaylen Warren,PIT,RB,127
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Anthony Richardson,IND,QB,118
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Greg Dulcich,DEN,TE,127
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,San Francisco 49ers,SF,DST,129
131,Team10,Justin Tucker,BAL,K,135
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Tampa Bay Buccaneers,TB,DST,141
142,Team2,Kansas City Chiefs,KC,DST,144
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Matt Gay,IND,K,150
148,Team8,Nick Folk,NE,K,149
149,Team9,Brandon McManus,JAC,K,151
150,Team10,Elijah Mitchell,SF,RB,119
