pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Breece Hall,NYJ,RB,19
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Davante Adams,LV,WR,16
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,Rhamondre Stevenson,NE,RB,15
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Kenneth Walker III,SEA,RB,30
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,T.J. Hockenson,MIN,TE,34
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Josh Allen,BUF,QB,36
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,Najee Harris,PIT,RB,26
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Deebo Samuel,SF,WR,41
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Aaron Jones,GB,RB,33
40,Team1,Amari Cooper,CLE,WR,42
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,Chris Godwin,TB,WR,42
43,Team3,Joe Mixon,CIN,RB,36
44,Team4,Dalvin Cook,MIN,RB,53
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Terry McLaurin,WAS,WR,57
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Joe Burrow,CIN,QB,52
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Christian Watson,GB,WR,55
52,Team9,Jerry Jeudy,DEN,WR,60
53,Team8,Drake London,ATL,WR,48
54,Team7,Mike Williams,LAC,WR,64
55,Team6,Lamar Jackson,BAL,QB,48
56,Team5,Justin Fields,CHI,QB,60
57,Team4,DJ Moore,CHI,WR,53
58,Team3,Christian Kirk,JAC,WR,68
59,Team2,Michael Pittman Jr.,IND,WR,57
60,Team1,Justin Herbert,LAC,QB,65
61,Team1,Rachaad White,TB,RB,65
62,Team2,Tyler Lockett,SEA,WR,60
63,Team3,George Kittle,SF,TE,51
64,Team4,Dallas Goedert,PHI,TE,57
65,Team5,Kyle Pitts,ATL,TE,59
66,Team6,Diontae Johnson,PIT,WR,73
67,Team7,D'Andre Swift,PHI,RB,56
68,Team8,Brandon Aiyuk,SF,WR,74
69,Team9,Cam Akers,LAR,RB,61
70,Team10,Jaxon Smith-Njigba,SEA,WR,75
71,Team10,Isiah Pacheco,KC,RB,69
72,Team9,Mike Evans,TB,WR,70
73,Team8,Marquise Brown,ARI,WR,71
74,Team7,Kadarius Toney,KC,WR,83
75,Team6,David Montgomery,DET,RB,71
76,Team5,Alexander Mattison,MIN,RB,80
77,Team4,Trevor Lawrence,JAC,QB,68
78,Team3,Deshaun Watson,CLE,QB,93
79,Team2,Dak Prescott,DAL,QB,85
80,Team1,James Cook,BUF,RB,87
81,Team1,Alvin Kamara,NO,RB,81
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,George Pickens,PIT,WR,83
84,Team4,JuJu Smith-Schuster,NE,WR,89
85,Team5,James Conner,ARI,RB,73
86,Team6,Javonte Williams,DEN,RB,77
87,Team7,Jordan Addison,MIN,WR,83
88,Team8,Samaje Perine,DEN,RB,98
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Zach Charbonnet,SEA,RB,95
91,Team10,AJ Dillon,GB,RB,98
92,Team9,Jahan Dotson,WAS,WR,84
93,Team8,Damien Harris,BUF,RB,106
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,Jameson Williams,DET,WR,103
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Courtland Sutton,DEN,WR,89
98,Team3,Rashaad Penny,PHI,RB,105
99,Team2,Khalil Herbert,CHI,RB,96
100,Team1,Darren Waller,NYG,TE,81
101,Team1,Quentin Johnston,LAC,WR,98
102,Team2,Rashod Bateman,BAL,WR,93
103,Team3,Jakobi Meyers,LV,WR,100
104,Team4,Allen Lazard,NYJ,WR,109
105,Team5,Devon Achane,MIA,RB,114
106,Team6,Rondale Moore,ARI,WR,107
107,Team7,Zay Flowers,BAL,WR,103
108,Team8,Jamaal Williams,NO,RB,104
109,Team9,Michael Thomas,NO,WR,100
110,Team10,Antonio Gibson,WAS,RB,104
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Tyler Boyd,CIN,WR,117
113,Team8,Wan'Dale Robinson,NYG,WR,300
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Darnell Mooney,CHI,WR,108
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Elijah Mitchell,SF,RB,119
118,Team3,Jerick McKinnon,KC,RB,112
119,Team2,Tyler Allgeier,ATL,RB,112
120,Team1,Devin Singletary,HOU,RB,127
121,Team1,Kendre Miller,NO,RB,126
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,Dalton Schultz,HOU,TE,119
124,Team4,David Njoku,CLE,TE,116
125,Team5,Dalton Kincaid,BUF,TE,122
126,Team6,Dawson Knox,BUF,TE,126
127,Team7,Jaylen Warren,PIT,RB,127
128,Team8,Chigoziem Okonkwo,TEN,TE,123
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,Raheem Mostert,MIA,RB,127
132,Team9,D'Onta Foreman,CHI,RB,127
133,Team8,Kenneth Gainwell,PHI,RB,127
134,Team7,Jeff Wilson Jr.,MIA,RB,123
135,Team6,Greg Dulcich,DEN,TE,127
136,Team5,Ezekiel Elliott,,RB,126
137,Team4,Leonard Fournette,,RB,126
138,Team3,Chuba Hubbard,CAR,RB,135
139,Team2,Cordarrelle Patterson,ATL,RB,132
140,Team1,San Francisco 49ers,SF,DST,129
141,Team1,Justin Tucker,BAL,K,135
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,New England Patriots,NE,DST,138
146,Team6,New York Jets,NYJ,DST,138
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,Baltimore Ravens,BAL,DST,141
149,Team9,Tyler Bass,BUF,K,142
150,Team10,Daniel Carlson,LV,K,143
151,Team10,Kansas City Chiefs,KC,DST,144
152,Team9,New Orleans Saints,NO,DST,145
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Jason Sanders,MIA,K,149
157,Team4,Nick Folk,NE,K,149
158,Team3,Jake Elliott,PHI,K,152
159,Team2,Matt Gay,IND,K,150
160,Team1,Tua Tagovailoa,MIA,QB,106
