pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Jonathan Taylor,IND,RB,6
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Garrett Wilson,NYJ,WR,24
16,Team5,Mark Andrews,BAL,TE,23
17,Team4,Davante Adams,LV,WR,16
18,Team3,Rhamondre Stevenson,NE,RB,15
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Breece Hall,NYJ,RB,19
21,Team1,Kenneth Walker III,SEA,RB,30
22,Team2,Nick Chubb,CLE,RB,17
23,Team3,Derrick Henry,TEN,RB,17
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Chris Olave,NO,WR,32
27,Team7,Najee Harris,PIT,RB,26
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Travis Etienne Jr.,JAC,RB,24
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,DeAndre Hopkins,,WR,41
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Aaron Jones,GB,RB,33
37,Team4,George Kittle,SF,TE,51
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Josh Allen,BUF,QB,36
40,Team1,DK Metcalf,SEA,WR,36
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Deebo Samuel,SF,WR,41
43,Team3,Chris Godwin,TB,WR,42
44,Team4,Joe Mixon,CIN,RB,36
45,Team5,DJ Moore,CHI,WR,53
46,Team6,Alvin Kamara,NO,RB,81
47,Team7,Tyler Lockett,SEA,WR,60
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Terry McLaurin,WAS,WR,57
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Lamar Jackson,BAL,QB,48
55,Team6,D'Andre Swift,PHI,RB,56
56,Team5,Justin Fields,CHI,QB,60
57,Team4,Dalvin Cook,MIN,RB,53
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Kyle Pitts,ATL,TE,59
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Cam Akers,LAR,RB,61
63,Team3,Mike Williams,LAC,WR,64
64,Team4,Isiah Pacheco,KC,RB,69
65,Team5,Drake London,ATL,WR,48
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Rachaad White,TB,RB,65
68,Team8,Christian Watson,GB,WR,55
69,Team9,Jerry Jeudy,DEN,WR,60
70,Team10,Christian Kirk,JAC,WR,68
71,Team10,Michael Pittman Jr.,IND,WR,57
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,Mike Evans,TB,WR,70
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Jahan Dotson,WAS,WR,84
76,Team5,James Conner,ARI,RB,73
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,Dak Prescott,DAL,QB,85
79,Team2,David Montgomery,DET,RB,71
80,Team1,Diontae Johnson,PIT,WR,73
81,Team1,Courtland Sutton,DEN,WR,89
82,Team2,Jordan Addison,MIN,WR,83
83,Team3,Marquise Brown,ARI,WR,71
84,Team4,Alexander Mattison,MIN,RB,80
85,Team5,George Pickens,PIT,WR,83
86,Team6,Zach Charbonnet,SEA,RB,95
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,Treylon Burks,TEN,WR,80
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Michael Thomas,NO,WR,100
91,Team10,Jakobi Meyers,LV,WR,100
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Jameson Williams,DET,WR,103
96,Team5,Javonte Williams,DEN,RB,77
97,Team4,Zay Flowers,BAL,WR,103
98,Team3,James Cook,BUF,RB,87
99,Team2,Samaje Perine,DEN,RB,98
100,Team1,Tyler Allgeier,ATL,RB,112
101,Team1,Rashod Bateman,BAL,WR,93
102,Team2,Brian Robinson Jr.,WAS,RB,97
103,Team3,Elijah Moore,CLE,WR,106
104,Team4,Rashaad Penny,PHI,RB,105
105,Team5,Evan Engram,JAC,TE,105
106,Team6,Jerick McKinnon,KC,RB,112
107,Team7,Khalil Herbert,CHI,RB,96
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Tyler Boyd,CIN,WR,117
110,Team10,Jamaal Williams,NO,RB,104
111,Team10,Pat Freiermuth,PIT,TE,112
112,Team9,David Njoku,CLE,TE,116
113,Team8,Dalton Schultz,HOU,TE,119
114,Team7,Gerald Everett,LAC,TE,128
115,Team6,Kendre Miller,NO,RB,126
116,Team5,Justin Tucker,BAL,K,135
117,Team4,Dalton Kincaid,BUF,TE,122
118,Team3,Antonio Gibson,WAS,RB,104
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,Tyjae Spears,TEN,RB,300
121,Team1,Greg Dulcich,DEN,TE,127
122,Team2,Chigoziem Okonkwo,TEN,TE,123
123,Team3,Cole Kmet,CHI,TE,125
124,Team4,Deshaun Watson,CLE,QB,93
125,Team5,San Francisco 49ers,SF,DST,129
126,Team6,Jonathan Mingo,CAR,WR,300
127,Team7,Rondale Moore,ARI,WR,107
128,Team8,Devon Achane,MIA,RB,114
129,Team9,Damien Harris,BUF,RB,106
130,Team10,Devin Singletary,HOU,RB,127
131,Team10,Philadelphia Eagles,PHI,DST,135
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New England Patriots,NE,DST,138
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Kirk Cousins,MIN,QB,116
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Kansas City Chiefs,KC,DST,144
141,Team1,Harrison Butker,KC,K,145
142,Team2,New Orleans Saints,NO,DST,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Jeff Wilson Jr.,MIA,RB,123
146,Team6,Jake Moody,SF,K,149
147,Team7,Jason Myers,SEA,K,148
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Nick Folk,NE,K,149
