pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Rhamondre Stevenson,NE,RB,15
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Jahmyr Gibbs,DET,RB,30
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Derrick Henry,TEN,RB,17
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,DeAndre Hopkins,,WR,41
31,Team10,Aaron Jones,GB,RB,33
32,Team9,Chris Olave,NO,WR,32
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,Keenan Allen,LAC,WR,36
40,Team1,Chris Godwin,TB,WR,42
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,Kenneth Walker III,SEA,RB,30
45,Team5,George Kittle,SF,TE,51
46,Team6,Drake London,ATL,WR,48
47,Team7,DJ Moore,CHI,WR,53
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Calvin Ridley,JAC,WR,50
51,Team10,Kyle Pitts,ATL,TE,59
52,Team9,Christian Watson,GB,WR,55
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Marquise Brown,ARI,WR,71
56,Team5,Justin Fields,CHI,QB,60
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,D'Andre Swift,PHI,RB,56
59,Team2,Evan Engram,JAC,TE,105
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Dalvin Cook,MIN,RB,53
65,Team5,Cam Akers,LAR,RB,61
66,Team6,Deshaun Watson,CLE,QB,93
67,Team7,Tyler Lockett,SEA,WR,60
68,Team8,Mike Williams,LAC,WR,64
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Tua Tagovailoa,MIA,QB,106
71,Team10,Jaxon Smith-Njigba,SEA,WR,75
72,Team9,David Montgomery,DET,RB,71
73,Team8,Christian Kirk,JAC,WR,68
74,Team7,Rachaad White,TB,RB,65
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Michael Pittman Jr.,IND,WR,57
77,Team4,Alexander Mattison,MIN,RB,80
78,Team3,Mike Evans,TB,WR,70
79,Team2,Diontae Johnson,PIT,WR,73
80,Team1,Alvin Kamara,NO,RB,81
81,Team1,Treylon Burks,TEN,WR,80
82,Team2,George Pickens,PIT,WR,83
83,Team3,Kadarius Toney,KC,WR,83
84,Team4,Jordan Addison,MIN,WR,83
85,Team5,James Conner,ARI,RB,73
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Brandin Cooks,DAL,WR,91
89,Team9,Quentin Johnston,LAC,WR,98
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,Damien Harris,BUF,RB,106
92,Team9,Javonte Williams,DEN,RB,77
93,Team8,Michael Thomas,NO,WR,100
94,Team7,Jameson Williams,DET,WR,103
95,Team6,James Cook,BUF,RB,87
96,Team5,Tyler Allgeier,ATL,RB,112
97,Team4,Zach Charbonnet,SEA,RB,95
98,Team3,Courtland Sutton,DEN,WR,89
99,Team2,Brian Robinson Jr.,WAS,RB,97
100,Team1,Khalil Herbert,CHI,RB,96
101,Team1,Rashaad Penny,PHI,RB,105
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Samaje Perine,DEN,RB,98
105,Team5,Justin Tucker,BAL,K,135
106,Team6,JuJu Smith-Schuster,NE,WR,89
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Elijah Moore,CLE,WR,106
109,Team9,AJ Dillon,GB,RB,98
110,Team10,Tyler Boyd,CIN,WR,117
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Darren Waller,NYG,TE,81
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,Jerick McKinnon,KC,RB,112
116,Team5,Jamaal Williams,NO,RB,104
117,Team4,Allen Lazard,NYJ,WR,109
118,Team3,David Njoku,CLE,TE,116
119,Team2,Elijah Mitchell,SF,RB,119
120,Team1,Rondale Moore,ARI,WR,107
121,Team1,Dalton Schultz,HOU,TE,119
122,Team2,Tyler Higbee,LAR,TE,126
123,Team3,Devon Achane,MIA,RB,114
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,San Francisco 49ers,SF,DST,129
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Jeff Wilson Jr.,MIA,RB,123
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,Arizona Cardinals,ARI,DST,138
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Zay Jones,JAC,WR,114
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,New Orleans Saints,NO,DST,145
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Harrison Butker,KC,K,145
143,Team3,Tyler Bass,BUF,K,142
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Dak Prescott,DAL,QB,85
146,Team6,Jason Myers,SEA,K,148
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Mason Crosby,,K,150
