pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,CeeDee Lamb,DAL,WR,17
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Travis Etienne Jr.,JAC,RB,24
17,Team4,Breece Hall,NYJ,RB,19
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,Davante Adams,LV,WR,16
21,Team1,Rhamondre Stevenson,NE,RB,15
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Najee Harris,PIT,RB,26
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Patrick Mahomes II,KC,QB,32
29,Team9,Chris Olave,NO,WR,32
30,Team10,Josh Allen,BUF,QB,36
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Aaron Jones,GB,RB,33
36,Team5,Joe Mixon,CIN,RB,36
37,Team4,T.J. Hockenson,MIN,TE,34
38,Team3,Kenneth Walker III,SEA,RB,30
39,Team2,Dalvin Cook,MIN,RB,53
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Keenan Allen,LAC,WR,36
43,Team3,DeAndre Hopkins,,WR,41
44,Team4,Drake London,ATL,WR,48
45,Team5,Terry McLaurin,WAS,WR,57
46,Team6,Chris Godwin,TB,WR,42
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Rachaad White,TB,RB,65
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Calvin Ridley,JAC,WR,50
52,Team9,D'Andre Swift,PHI,RB,56
53,Team8,George Kittle,SF,TE,51
54,Team7,Cam Akers,LAR,RB,61
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Justin Herbert,LAC,QB,65
57,Team4,Amari Cooper,CLE,WR,42
58,Team3,Kyle Pitts,ATL,TE,59
59,Team2,Deshaun Watson,CLE,QB,93
60,Team1,Isiah Pacheco,KC,RB,69
61,Team1,Christian Watson,GB,WR,55
62,Team2,DJ Moore,CHI,WR,53
63,Team3,Joe Burrow,CIN,QB,52
64,Team4,Justin Fields,CHI,QB,60
65,Team5,Marquise Brown,ARI,WR,71
66,Team6,Mike Evans,TB,WR,70
67,Team7,Jerry Jeudy,DEN,WR,60
68,Team8,David Montgomery,DET,RB,71
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Alexander Mattison,MIN,RB,80
71,Team10,James Conner,ARI,RB,73
72,Team9,Michael Pittman Jr.,IND,WR,57
73,Team8,Javonte Williams,DEN,RB,77
74,Team7,Mike Williams,LAC,WR,64
75,Team6,Dak Prescott,DAL,QB,85
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Tyler Lockett,SEA,WR,60
79,Team2,Christian Kirk,JAC,WR,68
80,Team1,Jaxon Smith-Njigba,SEA,WR,75
81,Team1,Kadarius Toney,KC,WR,83
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,George Pickens,PIT,WR,83
84,Team4,Jahan Dotson,WAS,WR,84
85,Team5,Rashod Bateman,BAL,WR,93
86,Team6,Jordan Addison,MIN,WR,83
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,James Cook,BUF,RB,87
89,Team9,Darren Waller,NYG,TE,81
90,Team10,Alvin Kamara,NO,RB,81
91,Team10,Zach Charbonnet,SEA,RB,95
92,Team9,Antonio Gibson,WAS,RB,104
93,Team8,Samaje Perine,DEN,RB,98
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,Khalil Herbert,CHI,RB,96
96,Team5,Courtland Sutton,DEN,WR,89
97,Team4,AJ Dillon,GB,RB,98
98,Team3,Brian Robinson Jr.,WAS,RB,97
99,Team2,Damien Harris,BUF,RB,106
100,Team1,Quentin Johnston,LAC,WR,98
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,JuJu Smith-Schuster,NE,WR,89
103,Team3,Jakobi Meyers,LV,WR,100
104,Team4,Nico Collins,HOU,WR,112
105,Team5,Zay Jones,JAC,WR,114
106,Team6,Michael Thomas,NO,WR,100
107,Team7,Jameson Williams,DET,WR,103
108,Team8,Elijah Moore,CLE,WR,106
109,Team9,Rashaad Penny,PHI,RB,105
110,Team10,Allen Lazard,NYJ,WR,109
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Skyy Moore,KC,WR,116
113,Team8,Jamaal Williams,NO,RB,104
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Tua Tagovailoa,MIA,QB,106
116,Team5,David Njoku,CLE,TE,116
117,Team4,Daniel Jones,NYG,QB,116
118,Team3,Geno Smith,SEA,QB,119
119,Team2,Tyler Allgeier,ATL,RB,112
120,Team1,Pat Freiermuth,PIT,TE,112
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Jared Goff,DET,QB,124
123,Team3,Jeff Wilson Jr.,MIA,RB,123
124,Team4,Jaylen Warren,PIT,RB,127
125,Team5,Kendre Miller,NO,RB,126
126,Team6,Jerick McKinnon,KC,RB,112
127,Team7,Raheem Mostert,MIA,RB,127
128,Team8,Dalton Kincaid,BUF,TE,122
129,Team9,San Francisco 49ers,SF,DST,129
130,Team10,Odell Beckham Jr.,BAL,WR,118
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Justin Tucker,BAL,K,135
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Baltimore Ravens,BAL,DST,141
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,New Orleans Saints,NO,DST,145
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Matt Gay,IND,K,150
148,Team8,Nick Folk,NE,K,149
149,Team9,Aaron Rodgers,NYJ,QB,124
150,Team10,Brandon McManus,JAC,K,151
