pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Ja'Marr Chase,CIN,WR,6
11,Team10,Cooper Kupp,LAR,WR,8
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Davante Adams,LV,WR,16
15,Team6,Breece Hall,NYJ,RB,19
16,Team5,Josh Jacobs,LV,RB,13
17,Team4,Travis Etienne Jr.,JAC,RB,24
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,Najee Harris,PIT,RB,26
21,Team1,Stefon Diggs,BUF,WR,13
22,Team2,CeeDee Lamb,DAL,WR,17
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Amon-Ra St. Brown,DET,WR,22
26,Team6,T.J. Hockenson,MIN,TE,34
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Jahmyr Gibbs,DET,RB,30
30,Team10,Joe Mixon,CIN,RB,36
31,Team10,Aaron Jones,GB,RB,33
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Kenneth Walker III,SEA,RB,30
34,Team7,D'Andre Swift,PHI,RB,56
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,Chris Olave,NO,WR,32
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,J.K. Dobbins,BAL,RB,46
40,Team1,Rachaad White,TB,RB,65
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,Josh Allen,BUF,QB,36
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Terry McLaurin,WAS,WR,57
45,Team5,Dameon Pierce,HOU,RB,51
46,Team6,Drake London,ATL,WR,48
47,Team7,Dalvin Cook,MIN,RB,53
48,Team8,Cam Akers,LAR,RB,61
49,Team9,Chris Godwin,TB,WR,42
50,Team10,Jalen Hurts,PHI,QB,29
51,Team10,George Kittle,SF,TE,51
52,Team9,Dallas Goedert,PHI,TE,57
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,Deebo Samuel,SF,WR,41
55,Team6,Calvin Ridley,JAC,WR,50
56,Team5,Lamar Jackson,BAL,QB,48
57,Team4,Justin Herbert,LAC,QB,65
58,Team3,DJ Moore,CHI,WR,53
59,Team2,Michael Pittman Jr.,IND,WR,57
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Miles Sanders,CAR,RB,49
63,Team3,James Conner,ARI,RB,73
64,Team4,Marquise Brown,ARI,WR,71
65,Team5,Jerry Jeudy,DEN,WR,60
66,Team6,Mike Williams,LAC,WR,64
67,Team7,Justin Fields,CHI,QB,60
68,Team8,Tyler Lockett,SEA,WR,60
69,Team9,Christian Watson,GB,WR,55
70,Team10,Christian Kirk,JAC,WR,68
71,Team10,David Montgomery,DET,RB,71
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,Brandon Aiyuk,SF,WR,74
74,Team7,Javonte Williams,DEN,RB,77
75,Team6,Isiah Pacheco,KC,RB,69
76,Team5,Treylon Burks,TEN,WR,80
77,Team4,Rashod Bateman,BAL,WR,93
78,Team3,Mike Evans,TB,WR,70
79,Team2,Jahan Dotson,WAS,WR,84
80,Team1,Jordan Addison,MIN,WR,83
81,Team1,Kadarius Toney,KC,WR,83
82,Team2,George Pickens,PIT,WR,83
83,Team3,Dak Prescott,DAL,QB,85
84,Team4,Courtland Sutton,DEN,WR,89
85,Team5,Kyle Pitts,ATL,TE,59
86,Team6,Jaxon Smith-Njigba,SEA,WR,75
87,Team7,Alvin Kamara,NO,RB,81
88,Team8,JuJu Smith-Schuster,NE,WR,89
89,Team9,James Cook,BUF,RB,87
90,Team10,Brian Robinson Jr.,WAS,RB,97
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,Deshaun Watson,CLE,QB,93
93,Team8,Jakobi Meyers,LV,WR,100
94,Team7,Darnell Mooney,CHI,WR,108
95,Team6,Samaje Perine,DEN,RB,98
96,Team5,Antonio Gibson,WAS,RB,104
97,Team4,Alexander Mattison,MIN,RB,80
98,Team3,Khalil Herbert,CHI,RB,96
99,Team2,Rondale Moore,ARI,WR,107
100,Team1,Jerick McKinnon,KC,RB,112
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,Gabe Davis,BUF,WR,91
103,Team3,Tua Tagovailoa,MIA,QB,106
104,Team4,Zay Jones,JAC,WR,114
105,Team5,Pat Freiermuth,PIT,TE,112
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Tyler Allgeier,ATL,RB,112
108,Team8,Quentin Johnston,LAC,WR,98
109,Team9,Anthony Richardson,IND,QB,118
110,Team10,Kirk Cousins,MIN,QB,116
111,Team10,Nico Collins,HOU,WR,112
112,Team9,Elijah Moore,CLE,WR,106
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Geno Smith,SEA,QB,119
115,Team6,Damien Harris,BUF,RB,106
116,Team5,Michael Thomas,NO,WR,100
117,Team4,David Njoku,CLE,TE,116
118,Team3,Allen Lazard,NYJ,WR,109
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Chigoziem Okonkwo,TEN,TE,123
121,Team1,Jamaal Williams,NO,RB,104
122,Team2,AJ Dillon,GB,RB,98
123,Team3,Rashaad Penny,PHI,RB,105
124,Team4,Zach Charbonnet,SEA,RB,95
125,Team5,Jaylen Warren,PIT,RB,127
126,Team6,K.J. Osborn,MIN,WR,300
127,Team7,Donovan Peoples-Jones,CLE,WR,123
128,Team8,Devon Achane,MIA,RB,114
129,Team9,Elijah Mitchell,SF,RB,119
130,Team10,San Francisco 49ers,SF,DST,129
131,Team10,Daniel Carlson,LV,K,143
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Justin Tucker,BAL,K,135
136,Team5,Baltimore Ravens,BAL,DST,141
137,Team4,New York Jets,NYJ,DST,138
138,Team3,New England Patriots,NE,DST,138
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Kansas City Chiefs,KC,DST,144
141,Team1,Harrison Butker,KC,K,145
142,Team2,Denver Broncos,DEN,DST,139
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Younghoe Koo,ATL,K,147
145,Team5,Nick Folk,NE,K,149
146,Team6,New Orleans Saints,NO,DST,145
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Robbie Gould,,K,148
149,Team9,Brandon McManus,JAC,K,151
150,Team10,Jeff Wilson Jr.,MIA,RB,123
