pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Tyreek Hill,MIA,WR,9
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Stefon Diggs,BUF,WR,13
11,Team10,A.J. Brown,PHI,WR,15
12,Team9,Saquon Barkley,NYG,RB,6
13,Team8,Davante Adams,LV,WR,16
14,Team7,CeeDee Lamb,DAL,WR,17
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Amon-Ra St. Brown,DET,WR,22
17,Team4,T.J. Hockenson,MIN,TE,34
18,Team3,Garrett Wilson,NYJ,WR,24
19,Team2,Tony Pollard,DAL,RB,13
20,Team1,Rhamondre Stevenson,NE,RB,15
21,Team1,DK Metcalf,SEA,WR,36
22,Team2,Jaylen Waddle,MIA,WR,25
23,Team3,Jalen Hurts,PHI,QB,29
24,Team4,Chris Godwin,TB,WR,42
25,Team5,Patrick Mahomes II,KC,QB,32
26,Team6,Mark Andrews,BAL,TE,23
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Nick Chubb,CLE,RB,17
29,Team9,DeVonta Smith,PHI,WR,31
30,Team10,Josh Allen,BUF,QB,36
31,Team10,Chris Olave,NO,WR,32
32,Team9,DeAndre Hopkins,,WR,41
33,Team8,Deebo Samuel,SF,WR,41
34,Team7,Derrick Henry,TEN,RB,17
35,Team6,Amari Cooper,CLE,WR,42
36,Team5,Breece Hall,NYJ,RB,19
37,Team4,Najee Harris,PIT,RB,26
38,Team3,Travis Etienne Jr.,JAC,RB,24
39,Team2,Kenneth Walker III,SEA,RB,30
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,Tyler Lockett,SEA,WR,60
42,Team2,Jahmyr Gibbs,DET,RB,30
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Aaron Jones,GB,RB,33
45,Team5,Christian Watson,GB,WR,55
46,Team6,DJ Moore,CHI,WR,53
47,Team7,Joe Mixon,CIN,RB,36
48,Team8,Lamar Jackson,BAL,QB,48
49,Team9,Michael Pittman Jr.,IND,WR,57
50,Team10,J.K. Dobbins,BAL,RB,46
51,Team10,George Kittle,SF,TE,51
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Jerry Jeudy,DEN,WR,60
54,Team7,Drake London,ATL,WR,48
55,Team6,Terry McLaurin,WAS,WR,57
56,Team5,Miles Sanders,CAR,RB,49
57,Team4,Mike Evans,TB,WR,70
58,Team3,Dameon Pierce,HOU,RB,51
59,Team2,Mike Williams,LAC,WR,64
60,Team1,Kyle Pitts,ATL,TE,59
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Christian Kirk,JAC,WR,68
64,Team4,Dak Prescott,DAL,QB,85
65,Team5,Jaxon Smith-Njigba,SEA,WR,75
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Deshaun Watson,CLE,QB,93
68,Team8,Brandon Aiyuk,SF,WR,74
69,Team9,Javonte Williams,DEN,RB,77
70,Team10,D'Andre Swift,PHI,RB,56
71,Team10,Dalvin Cook,MIN,RB,53
72,Team9,Cam Akers,LAR,RB,61
73,Team8,Kadarius Toney,KC,WR,83
74,Team7,Rachaad White,TB,RB,65
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Jordan Addison,MIN,WR,83
77,Team4,James Conner,ARI,RB,73
78,Team3,George Pickens,PIT,WR,83
79,Team2,Dallas Goedert,PHI,TE,57
80,Team1,Damien Harris,BUF,RB,106
81,Team1,JuJu Smith-Schuster,NE,WR,89
82,Team2,James Cook,BUF,RB,87
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Alvin Kamara,NO,RB,81
85,Team5,Isiah Pacheco,KC,RB,69
86,Team6,David Montgomery,DET,RB,71
87,Team7,Brian Robinson Jr.,WAS,RB,97
88,Team8,Marquise Brown,ARI,WR,71
89,Team9,Jameson Williams,DET,WR,103
90,Team10,Alexander Mattison,MIN,RB,80
91,Team10,Gabe Davis,BUF,WR,91
92,Team9,Jahan Dotson,WAS,WR,84
93,Team8,Brandin Cooks,DAL,WR,91
94,Team7,Courtland Sutton,DEN,WR,89
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Rashod Bateman,BAL,WR,93
98,Team3,Michael Thomas,NO,WR,100
99,Team2,Elijah Moore,CLE,WR,106
100,Team1,Allen Lazard,NYJ,WR,109
101,Team1,Khalil Herbert,CHI,RB,96
102,Team2,AJ Dillon,GB,RB,98
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Ezekiel Elliott,,RB,126
105,Team5,Zach Charbonnet,SEA,RB,95
106,Team6,Rashaad Penny,PHI,RB,105
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Samaje Perine,DEN,RB,98
109,Team9,Rondale Moore,ARI,WR,107
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Pat Freiermuth,PIT,TE,112
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Jamaal Williams,NO,RB,104
115,Team6,Daniel Jones,NYG,QB,116
116,Team5,Darren Waller,NYG,TE,81
117,Team4,Jalin Hyatt,NYG,WR,300
118,Team3,Evan Engram,JAC,TE,105
119,Team2,Zay Jones,JAC,WR,114
120,Team1,Geno Smith,SEA,QB,119
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,San Francisco 49ers,SF,DST,129
123,Team3,Elijah Mitchell,SF,RB,119
124,Team4,Kyler Murray,ARI,QB,300
125,Team5,David Njoku,CLE,TE,116
126,Team6,Nico Collins,HOU,WR,112
127,Team7,Tua Tagovailoa,MIA,QB,106
128,Team8,Dalton Schultz,HOU,TE,119
129,Team9,Kirk Cousins,MIN,QB,116
130,Team10,Chigoziem Okonkwo,TEN,TE,123
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Tampa Bay Buccaneers,TB,DST,141
138,Team3,New England Patriots,NE,DST,138
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Jonathan Mingo,CAR,WR,300
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Kansas City Chiefs,KC,DST,144
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Nick Folk,NE,K,149
150,Team10,Brandon McManus,JAC,K,151
