pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Bijan Robinson,ATL,RB,6
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,A.J. Brown,PHI,WR,15
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Davante Adams,LV,WR,16
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,T.J. Hockenson,MIN,TE,34
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Jaylen Waddle,MIA,WR,25
21,Team1,DeVonta Smith,PHI,WR,31
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Patrick Mahomes II,KC,QB,32
25,Team5,Rhamondre Stevenson,NE,RB,15
26,Team6,Travis Etienne Jr.,JAC,RB,24
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,Mark Andrews,BAL,TE,23
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Josh Allen,BUF,QB,36
31,Team10,Chris Olave,NO,WR,32
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,Aaron Jones,GB,RB,33
34,Team7,Jahmyr Gibbs,DET,RB,30
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,Najee Harris,PIT,RB,26
37,Team4,Kenneth Walker III,SEA,RB,30
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Joe Mixon,CIN,RB,36
41,Team1,Miles Sanders,CAR,RB,49
42,Team2,Dalvin Cook,MIN,RB,53
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Dameon Pierce,HOU,RB,51
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,DeAndre Hopkins,,WR,41
47,Team7,Lamar Jackson,BAL,QB,48
48,Team8,Terry McLaurin,WAS,WR,57
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Christian Watson,GB,WR,55
51,Team10,George Kittle,SF,TE,51
52,Team9,Jerry Jeudy,DEN,WR,60
53,Team8,Tyler Lockett,SEA,WR,60
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Drake London,ATL,WR,48
58,Team3,Justin Herbert,LAC,QB,65
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Trevor Lawrence,JAC,QB,68
61,Team1,Rachaad White,TB,RB,65
62,Team2,Chris Godwin,TB,WR,42
63,Team3,James Conner,ARI,RB,73
64,Team4,Mike Williams,LAC,WR,64
65,Team5,D'Andre Swift,PHI,RB,56
66,Team6,DJ Moore,CHI,WR,53
67,Team7,Cam Akers,LAR,RB,61
68,Team8,Deshaun Watson,CLE,QB,93
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,David Montgomery,DET,RB,71
71,Team10,Alexander Mattison,MIN,RB,80
72,Team9,Javonte Williams,DEN,RB,77
73,Team8,Michael Pittman Jr.,IND,WR,57
74,Team7,James Cook,BUF,RB,87
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Alvin Kamara,NO,RB,81
77,Team4,Samaje Perine,DEN,RB,98
78,Team3,Christian Kirk,JAC,WR,68
79,Team2,Mike Evans,TB,WR,70
80,Team1,Marquise Brown,ARI,WR,71
81,Team1,Brandon Aiyuk,SF,WR,74
82,Team2,JuJu Smith-Schuster,NE,WR,89
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Damien Harris,BUF,RB,106
85,Team5,Zach Charbonnet,SEA,RB,95
86,Team6,George Pickens,PIT,WR,83
87,Team7,AJ Dillon,GB,RB,98
88,Team8,Kadarius Toney,KC,WR,83
89,Team9,Brian Robinson Jr.,WAS,RB,97
90,Team10,Rashaad Penny,PHI,RB,105
91,Team10,Jaxon Smith-Njigba,SEA,WR,75
92,Team9,Jordan Addison,MIN,WR,83
93,Team8,Jamaal Williams,NO,RB,104
94,Team7,Antonio Gibson,WAS,RB,104
95,Team6,Courtland Sutton,DEN,WR,89
96,Team5,Gabe Davis,BUF,WR,91
97,Team4,Jahan Dotson,WAS,WR,84
98,Team3,Michael Thomas,NO,WR,100
99,Team2,Jakobi Meyers,LV,WR,100
100,Team1,Quentin Johnston,LAC,WR,98
101,Team1,Darren Waller,NYG,TE,81
102,Team2,Elijah Mitchell,SF,RB,119
103,Team3,Allen Lazard,NYJ,WR,109
104,Team4,Khalil Herbert,CHI,RB,96
105,Team5,Anthony Richardson,IND,QB,118
106,Team6,Brandin Cooks,DAL,WR,91
107,Team7,Zay Flowers,BAL,WR,103
108,Team8,Zay Jones,JAC,WR,114
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Jerick McKinnon,KC,RB,112
111,Team10,Rashod Bateman,BAL,WR,93
112,Team9,Kendre Miller,NO,RB,126
113,Team8,Dak Prescott,DAL,QB,85
114,Team7,Jaylen Warren,PIT,RB,127
115,Team6,Evan Engram,JAC,TE,105
116,Team5,Tua Tagovailoa,MIA,QB,106
117,Team4,Tyler Allgeier,ATL,RB,112
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,Raheem Mostert,MIA,RB,127
120,Team1,Jameson Williams,DET,WR,103
121,Team1,San Francisco 49ers,SF,DST,129
122,Team2,Dalton Schultz,HOU,TE,119
123,Team3,Jeff Wilson Jr.,MIA,RB,123
124,Team4,Elijah Moore,CLE,WR,106
125,Team5,David Njoku,CLE,TE,116
126,Team6,Kenneth Gainwell,PHI,RB,127
127,Team7,Dalton Kincaid,BUF,TE,122
128,Team8,Devin Singletary,HOU,RB,127
129,Team9,Odell Beckham Jr.,BAL,WR,118
130,Team10,Chigoziem Okonkwo,TEN,TE,123
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Justin Tucker,BAL,K,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Younghoe Koo,ATL,K,147
141,Team1,Nico Collins,HOU,WR,112
142,Team2,Tampa Bay Buccaneers,TB,DST,141
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Nick Folk,NE,K,149
147,Team7,Kansas City Chiefs,KC,DST,144
148,Team8,Jake Moody,SF,K,149
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,150
