pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Saquon Barkley,NYG,RB,6
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Tyreek Hill,MIA,WR,9
13,Team8,Derrick Henry,TEN,RB,17
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,Breece Hall,NYJ,RB,19
18,Team3,Najee Harris,PIT,RB,26
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,A.J. Brown,PHI,WR,15
21,Team1,Davante Adams,LV,WR,16
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Joe Mixon,CIN,RB,36
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Amon-Ra St. Brown,DET,WR,22
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Chris Olave,NO,WR,32
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,DK Metcalf,SEA,WR,36
33,Team8,Kenneth Walker III,SEA,RB,30
34,Team7,Jahmyr Gibbs,DET,RB,30
35,Team6,Aaron Jones,GB,RB,33
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,Michael Pittman Jr.,IND,WR,57
39,Team2,J.K. Dobbins,BAL,RB,46
40,Team1,Josh Allen,BUF,QB,36
41,Team1,Miles Sanders,CAR,RB,49
42,Team2,Drake London,ATL,WR,48
43,Team3,DJ Moore,CHI,WR,53
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,Dameon Pierce,HOU,RB,51
46,Team6,Chris Godwin,TB,WR,42
47,Team7,Amari Cooper,CLE,WR,42
48,Team8,Deebo Samuel,SF,WR,41
49,Team9,D'Andre Swift,PHI,RB,56
50,Team10,Terry McLaurin,WAS,WR,57
51,Team10,Dalvin Cook,MIN,RB,53
52,Team9,Calvin Ridley,JAC,WR,50
53,Team8,Tyler Lockett,SEA,WR,60
54,Team7,T.J. Hockenson,MIN,TE,34
55,Team6,George Kittle,SF,TE,51
56,Team5,Christian Watson,GB,WR,55
57,Team4,Cam Akers,LAR,RB,61
58,Team3,Mike Williams,LAC,WR,64
59,Team2,Jerry Jeudy,DEN,WR,60
60,Team1,Christian Kirk,JAC,WR,68
61,Team1,Kyle Pitts,ATL,TE,59
62,Team2,Justin Fields,CHI,QB,60
63,Team3,Joe Burrow,CIN,QB,52
64,Team4,Diontae Johnson,PIT,WR,73
65,Team5,Dallas Goedert,PHI,TE,57
66,Team6,Mike Evans,TB,WR,70
67,Team7,Marquise Brown,ARI,WR,71
68,Team8,Jahan Dotson,WAS,WR,84
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Lamar Jackson,BAL,QB,48
71,Team10,Brandon Aiyuk,SF,WR,74
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,Justin Herbert,LAC,QB,65
74,Team7,Trevor Lawrence,JAC,QB,68
75,Team6,Dak Prescott,DAL,QB,85
76,Team5,David Montgomery,DET,RB,71
77,Team4,Deshaun Watson,CLE,QB,93
78,Team3,Brandin Cooks,DAL,WR,91
79,Team2,Alexander Mattison,MIN,RB,80
80,Team1,Rachaad White,TB,RB,65
81,Team1,James Conner,ARI,RB,73
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,JuJu Smith-Schuster,NE,WR,89
84,Team4,Courtland Sutton,DEN,WR,89
85,Team5,Javonte Williams,DEN,RB,77
86,Team6,George Pickens,PIT,WR,83
87,Team7,Rashod Bateman,BAL,WR,93
88,Team8,Alvin Kamara,NO,RB,81
89,Team9,Kadarius Toney,KC,WR,83
90,Team10,Jordan Addison,MIN,WR,83
91,Team10,Jakobi Meyers,LV,WR,100
92,Team9,Gabe Davis,BUF,WR,91
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Elijah Moore,CLE,WR,106
95,Team6,Quentin Johnston,LAC,WR,98
96,Team5,James Cook,BUF,RB,87
97,Team4,Jameson Williams,DET,WR,103
98,Team3,Darnell Mooney,CHI,WR,108
99,Team2,Nico Collins,HOU,WR,112
100,Team1,Zach Charbonnet,SEA,RB,95
101,Team1,Samaje Perine,DEN,RB,98
102,Team2,Rashaad Penny,PHI,RB,105
103,Team3,Donovan Peoples-Jones,CLE,WR,123
104,Team4,Damien Harris,BUF,RB,106
105,Team5,AJ Dillon,GB,RB,98
106,Team6,Brian Robinson Jr.,WAS,RB,97
107,Team7,Antonio Gibson,WAS,RB,104
108,Team8,Rondale Moore,ARI,WR,107
109,Team9,Zay Flowers,BAL,WR,103
110,Team10,Darren Waller,NYG,TE,81
111,Team10,Jamaal Williams,NO,RB,104
112,Team9,Michael Thomas,NO,WR,100
113,Team8,Jerick McKinnon,KC,RB,112
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,Daniel Jones,NYG,QB,116
116,Team5,Evan Engram,JAC,TE,105
117,Team4,Odell Beckham Jr.,BAL,WR,118
118,Team3,Adam Thielen,CAR,WR,122
119,Team2,Allen Lazard,NYJ,WR,109
120,Team1,David Njoku,CLE,TE,116
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,Dalton Schultz,HOU,TE,119
124,Team4,Geno Smith,SEA,QB,119
125,Team5,Elijah Mitchell,SF,RB,119
126,Team6,Zay Jones,JAC,WR,114
127,Team7,Tyler Boyd,CIN,WR,117
128,Team8,Kirk Cousins,MIN,QB,116
129,Team9,Chigoziem Okonkwo,TEN,TE,123
130,Team10,Tyler Allgeier,ATL,RB,112
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Kendre Miller,NO,RB,126
133,Team8,DJ Chark Jr.,CAR,WR,116
134,Team7,Devin Singletary,HOU,RB,127
135,Team6,Jeff Wilson Jr.,MIA,RB,123
136,Team5,Rashee Rice,KC,WR,136
137,Team4,Ezekiel Elliott,,RB,126
138,Team3,Raheem Mostert,MIA,RB,127
139,Team2,Tyler Higbee,LAR,TE,126
140,Team1,Skyy Moore,KC,WR,116
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Philadelphia Eagles,PHI,DST,135
143,Team3,Tampa Bay Buccaneers,TB,DST,141
144,Team4,Dallas Cowboys,DAL,DST,134
145,Team5,Justin Tucker,BAL,K,135
146,Team6,New England Patriots,NE,DST,138
147,Team7,New York Jets,NYJ,DST,138
148,Team8,Daniel Carlson,LV,K,143
149,Team9,Denver Broncos,DEN,DST,139
150,Team10,Cole Kmet,CHI,TE,125
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Harrison Butker,KC,K,145
153,Team8,Baltimore Ravens,BAL,DST,141
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Kansas City Chiefs,KC,DST,144
157,Team4,Nick Folk,NE,K,149
158,Team3,Matt Gay,IND,K,150
159,Team2,Jake Moody,SF,K,149
160,Team1,Jason Sanders,MIA,K,149
