pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Travis Kelce,KC,TE,9
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Austin Ekeler,LAC,RB,3
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Bijan Robinson,ATL,RB,6
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Derrick Henry,TEN,RB,17
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Breece Hall,NYJ,RB,19
17,Team4,Davante Adams,LV,WR,16
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Amon-Ra St. Brown,DET,WR,22
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Rhamondre Stevenson,NE,RB,15
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Tee Higgins,CIN,WR,30
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Najee Harris,PIT,RB,26
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,DeVonta Smith,PHI,WR,31
30,Team10,Chris Olave,NO,WR,32
31,Team10,Aaron Jones,GB,RB,33
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,Chris Godwin,TB,WR,42
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,George Kittle,SF,TE,51
37,Team4,Kenneth Walker III,SEA,RB,30
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,DJ Moore,CHI,WR,53
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,J.K. Dobbins,BAL,RB,46
44,Team4,D'Andre Swift,PHI,RB,56
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,Miles Sanders,CAR,RB,49
47,Team7,Kyle Pitts,ATL,TE,59
48,Team8,Deebo Samuel,SF,WR,41
49,Team9,Josh Allen,BUF,QB,36
50,Team10,Drake London,ATL,WR,48
51,Team10,Dallas Goedert,PHI,TE,57
52,Team9,Dalvin Cook,MIN,RB,53
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Mike Evans,TB,WR,70
55,Team6,Cam Akers,LAR,RB,61
56,Team5,Calvin Ridley,JAC,WR,50
57,Team4,Michael Pittman Jr.,IND,WR,57
58,Team3,Darren Waller,NYG,TE,81
59,Team2,Lamar Jackson,BAL,QB,48
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,Joe Burrow,CIN,QB,52
62,Team2,Christian Watson,GB,WR,55
63,Team3,Isiah Pacheco,KC,RB,69
64,Team4,Justin Fields,CHI,QB,60
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Jerry Jeudy,DEN,WR,60
67,Team7,Dak Prescott,DAL,QB,85
68,Team8,Mike Williams,LAC,WR,64
69,Team9,Tyler Lockett,SEA,WR,60
70,Team10,Justin Herbert,LAC,QB,65
71,Team10,Christian Kirk,JAC,WR,68
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,Jaxon Smith-Njigba,SEA,WR,75
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Kadarius Toney,KC,WR,83
76,Team5,Rachaad White,TB,RB,65
77,Team4,Javonte Williams,DEN,RB,77
78,Team3,Jordan Addison,MIN,WR,83
79,Team2,Jerick McKinnon,KC,RB,112
80,Team1,Alvin Kamara,NO,RB,81
81,Team1,James Conner,ARI,RB,73
82,Team2,Marquise Brown,ARI,WR,71
83,Team3,Deshaun Watson,CLE,QB,93
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,George Pickens,PIT,WR,83
87,Team7,Rashod Bateman,BAL,WR,93
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,Jahan Dotson,WAS,WR,84
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,David Montgomery,DET,RB,71
92,Team9,Rashaad Penny,PHI,RB,105
93,Team8,Brandin Cooks,DAL,WR,91
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Quentin Johnston,LAC,WR,98
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Tyler Allgeier,ATL,RB,112
98,Team3,Alexander Mattison,MIN,RB,80
99,Team2,Allen Lazard,NYJ,WR,109
100,Team1,Michael Thomas,NO,WR,100
101,Team1,James Cook,BUF,RB,87
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Zach Charbonnet,SEA,RB,95
104,Team4,Khalil Herbert,CHI,RB,96
105,Team5,Antonio Gibson,WAS,RB,104
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Elijah Moore,CLE,WR,106
109,Team9,Jakobi Meyers,LV,WR,100
110,Team10,Rondale Moore,ARI,WR,107
111,Team10,Jamaal Williams,NO,RB,104
112,Team9,Kenneth Gainwell,PHI,RB,127
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Ezekiel Elliott,,RB,126
115,Team6,David Njoku,CLE,TE,116
116,Team5,Adam Thielen,CAR,WR,122
117,Team4,Zay Jones,JAC,WR,114
118,Team3,Odell Beckham Jr.,BAL,WR,118
119,Team2,Pat Freiermuth,PIT,TE,112
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Tyler Boyd,CIN,WR,117
122,Team2,Damien Harris,BUF,RB,106
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Cole Kmet,CHI,TE,125
125,Team5,Tyler Higbee,LAR,TE,126
126,Team6,Samaje Perine,DEN,RB,98
127,Team7,Zach Ertz,ARI,TE,300
128,Team8,Devon Achane,MIA,RB,114
129,Team9,Chigoziem Okonkwo,TEN,TE,123
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Tampa Bay Buccaneers,TB,DST,141
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New York Jets,NYJ,DST,138
137,Team4,New England Patriots,NE,DST,138
138,Team3,Justin Tucker,BAL,K,135
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Kansas City Chiefs,KC,DST,144
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Matt Gay,IND,K,150
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Nick Folk,NE,K,149
150,Team10,Brandon McManus,JAC,K,151
