pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Jonathan Taylor,IND,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Saquon Barkley,NYG,RB,6
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Derrick Henry,TEN,RB,17
16,Team5,Davante Adams,LV,WR,16
17,Team4,Amon-Ra St. Brown,DET,WR,22
18,Team3,Josh Jacobs,LV,RB,13
19,Team2,Rhamondre Stevenson,NE,RB,15
20,Team1,Jahmyr Gibbs,DET,RB,30
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Breece Hall,NYJ,RB,19
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Travis Etienne Jr.,JAC,RB,24
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Najee Harris,PIT,RB,26
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Chris Olave,NO,WR,32
33,Team8,Josh Allen,BUF,QB,36
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Keenan Allen,LAC,WR,36
36,Team5,Joe Burrow,CIN,QB,52
37,Team4,Lamar Jackson,BAL,QB,48
38,Team3,Aaron Jones,GB,RB,33
39,Team2,Chris Godwin,TB,WR,42
40,Team1,T.J. Hockenson,MIN,TE,34
41,Team1,Michael Pittman Jr.,IND,WR,57
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,DeAndre Hopkins,,WR,41
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Kenneth Walker III,SEA,RB,30
46,Team6,Amari Cooper,CLE,WR,42
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Dameon Pierce,HOU,RB,51
50,Team10,Justin Fields,CHI,QB,60
51,Team10,Kyle Pitts,ATL,TE,59
52,Team9,George Kittle,SF,TE,51
53,Team8,Dalvin Cook,MIN,RB,53
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,Justin Herbert,LAC,QB,65
56,Team5,D'Andre Swift,PHI,RB,56
57,Team4,Cam Akers,LAR,RB,61
58,Team3,Jaxon Smith-Njigba,SEA,WR,75
59,Team2,Evan Engram,JAC,TE,105
60,Team1,DJ Moore,CHI,WR,53
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Deshaun Watson,CLE,QB,93
63,Team3,Tua Tagovailoa,MIA,QB,106
64,Team4,Calvin Ridley,JAC,WR,50
65,Team5,Christian Watson,GB,WR,55
66,Team6,Tyler Lockett,SEA,WR,60
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Jerry Jeudy,DEN,WR,60
69,Team9,David Montgomery,DET,RB,71
70,Team10,Drake London,ATL,WR,48
71,Team10,Marquise Brown,ARI,WR,71
72,Team9,Rachaad White,TB,RB,65
73,Team8,Mike Williams,LAC,WR,64
74,Team7,Alexander Mattison,MIN,RB,80
75,Team6,Terry McLaurin,WAS,WR,57
76,Team5,Christian Kirk,JAC,WR,68
77,Team4,Mike Evans,TB,WR,70
78,Team3,Jahan Dotson,WAS,WR,84
79,Team2,Diontae Johnson,PIT,WR,73
80,Team1,Treylon Burks,TEN,WR,80
81,Team1,Brandon Aiyuk,SF,WR,74
82,Team2,George Pickens,PIT,WR,83
83,Team3,Rashod Bateman,BAL,WR,93
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,James Conner,ARI,RB,73
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Javonte Williams,DEN,RB,77
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,Courtland Sutton,DEN,WR,89
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,James Cook,BUF,RB,87
93,Team8,AJ Dillon,GB,RB,98
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,JuJu Smith-Schuster,NE,WR,89
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Michael Thomas,NO,WR,100
98,Team3,Antonio Gibson,WAS,RB,104
99,Team2,Brian Robinson Jr.,WAS,RB,97
100,Team1,Jamaal Williams,NO,RB,104
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,Jameson Williams,DET,WR,103
103,Team3,Darnell Mooney,CHI,WR,108
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Rondale Moore,ARI,WR,107
107,Team7,Samaje Perine,DEN,RB,98
108,Team8,Khalil Herbert,CHI,RB,96
109,Team9,Rashaad Penny,PHI,RB,105
110,Team10,Nico Collins,HOU,WR,112
111,Team10,Raheem Mostert,MIA,RB,127
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Damien Harris,BUF,RB,106
114,Team7,Allen Lazard,NYJ,WR,109
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,Darren Waller,NYG,TE,81
117,Team4,David Njoku,CLE,TE,116
118,Team3,Kareem Hunt,,RB,131
119,Team2,Jerick McKinnon,KC,RB,112
120,Team1,Devon Achane,MIA,RB,114
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Dalton Schultz,HOU,TE,119
123,Team3,Chigoziem Okonkwo,TEN,TE,123
124,Team4,Elijah Mitchell,SF,RB,119
125,Team5,Kendre Miller,NO,RB,126
126,Team6,Tyler Allgeier,ATL,RB,112
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Justin Tucker,BAL,K,135
129,Team9,Tyler Higbee,LAR,TE,126
130,Team10,Gerald Everett,LAC,TE,128
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,New York Jets,NYJ,DST,138
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,New Orleans Saints,NO,DST,145
140,Team1,Tampa Bay Buccaneers,TB,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Harrison Butker,KC,K,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Jeff Wilson Jr.,MIA,RB,123
149,Team9,Matt Gay,IND,K,150
150,Team10,Graham Gano,NYG,K,300
