pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Tyreek Hill,MIA,WR,9
6,Team6,Austin Ekeler,LAC,RB,3
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,Davante Adams,LV,WR,16
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Amon-Ra St. Brown,DET,WR,22
20,Team1,Derrick Henry,TEN,RB,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Aaron Jones,GB,RB,33
28,Team8,DeVonta Smith,PHI,WR,31
29,Team9,Chris Olave,NO,WR,32
30,Team10,DeAndre Hopkins,,WR,41
31,Team10,T.J. Hockenson,MIN,TE,34
32,Team9,DK Metcalf,SEA,WR,36
33,Team8,Jalen Hurts,PHI,QB,29
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,Kenneth Walker III,SEA,RB,30
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,Jahmyr Gibbs,DET,RB,30
40,Team1,Chris Godwin,TB,WR,42
41,Team1,Keenan Allen,LAC,WR,36
42,Team2,Deebo Samuel,SF,WR,41
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Joe Mixon,CIN,RB,36
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Amari Cooper,CLE,WR,42
47,Team7,Terry McLaurin,WAS,WR,57
48,Team8,Dalvin Cook,MIN,RB,53
49,Team9,Dameon Pierce,HOU,RB,51
50,Team10,Drake London,ATL,WR,48
51,Team10,Rachaad White,TB,RB,65
52,Team9,Kyle Pitts,ATL,TE,59
53,Team8,James Conner,ARI,RB,73
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Deshaun Watson,CLE,QB,93
56,Team5,George Kittle,SF,TE,51
57,Team4,Miles Sanders,CAR,RB,49
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Michael Pittman Jr.,IND,WR,57
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Christian Watson,GB,WR,55
63,Team3,D'Andre Swift,PHI,RB,56
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,Cam Akers,LAR,RB,61
66,Team6,DJ Moore,CHI,WR,53
67,Team7,Tyler Lockett,SEA,WR,60
68,Team8,Brandon Aiyuk,SF,WR,74
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Tua Tagovailoa,MIA,QB,106
71,Team10,Jaxon Smith-Njigba,SEA,WR,75
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,Jahan Dotson,WAS,WR,84
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Mike Williams,LAC,WR,64
76,Team5,Isiah Pacheco,KC,RB,69
77,Team4,Mike Evans,TB,WR,70
78,Team3,David Montgomery,DET,RB,71
79,Team2,Kadarius Toney,KC,WR,83
80,Team1,Alvin Kamara,NO,RB,81
81,Team1,Marquise Brown,ARI,WR,71
82,Team2,Jordan Addison,MIN,WR,83
83,Team3,George Pickens,PIT,WR,83
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,Gabe Davis,BUF,WR,91
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Rashod Bateman,BAL,WR,93
88,Team8,Brandin Cooks,DAL,WR,91
89,Team9,JuJu Smith-Schuster,NE,WR,89
90,Team10,Elijah Moore,CLE,WR,106
91,Team10,Damien Harris,BUF,RB,106
92,Team9,Javonte Williams,DEN,RB,77
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Quentin Johnston,LAC,WR,98
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Alexander Mattison,MIN,RB,80
97,Team4,Michael Thomas,NO,WR,100
98,Team3,James Cook,BUF,RB,87
99,Team2,Jameson Williams,DET,WR,103
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Jamaal Williams,NO,RB,104
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Zach Charbonnet,SEA,RB,95
104,Team4,Allen Lazard,NYJ,WR,109
105,Team5,Samaje Perine,DEN,RB,98
106,Team6,Darnell Mooney,CHI,WR,108
107,Team7,Rondale Moore,ARI,WR,107
108,Team8,AJ Dillon,GB,RB,98
109,Team9,Nico Collins,HOU,WR,112
110,Team10,Tyler Boyd,CIN,WR,117
111,Team10,Rashaad Penny,PHI,RB,105
112,Team9,Antonio Gibson,WAS,RB,104
113,Team8,Jeff Wilson Jr.,MIA,RB,123
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Darren Waller,NYG,TE,81
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,David Njoku,CLE,TE,116
118,Team3,Zay Jones,JAC,WR,114
119,Team2,Pat Freiermuth,PIT,TE,112
120,Team1,Adam Thielen,CAR,WR,122
121,Team1,Chigoziem Okonkwo,TEN,TE,123
122,Team2,Devon Achane,MIA,RB,114
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Elijah Mitchell,SF,RB,119
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Tyler Allgeier,ATL,RB,112
127,Team7,Jerick McKinnon,KC,RB,112
128,Team8,San Francisco 49ers,SF,DST,129
129,Team9,Tyler Higbee,LAR,TE,126
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,Arizona Cardinals,ARI,DST,138
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Justin Tucker,BAL,K,135
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Jerome Ford,CLE,RB,300
149,Team9,Jake Elliott,PHI,K,152
150,Team10,Mason Crosby,,K,150
