pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Rhamondre Stevenson,NE,RB,15
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Cooper Kupp,LAR,WR,8
11,Team10,Tyreek Hill,MIA,WR,9
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Derrick Henry,TEN,RB,17
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Kenneth Walker III,SEA,RB,30
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Davante Adams,LV,WR,16
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Najee Harris,PIT,RB,26
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Tee Higgins,CIN,WR,30
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Chris Olave,NO,WR,32
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Jahmyr Gibbs,DET,RB,30
32,Team9,Patrick Mahomes II,KC,QB,32
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Josh Allen,BUF,QB,36
35,Team6,Aaron Jones,GB,RB,33
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Miles Sanders,CAR,RB,49
38,Team3,D'Andre Swift,PHI,RB,56
39,Team2,Keenan Allen,LAC,WR,36
40,Team1,Chris Godwin,TB,WR,42
41,Team1,T.J. Hockenson,MIN,TE,34
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,Lamar Jackson,BAL,QB,48
44,Team4,George Kittle,SF,TE,51
45,Team5,Joe Burrow,CIN,QB,52
46,Team6,Dallas Goedert,PHI,TE,57
47,Team7,Joe Mixon,CIN,RB,36
48,Team8,Amari Cooper,CLE,WR,42
49,Team9,Drake London,ATL,WR,48
50,Team10,Deebo Samuel,SF,WR,41
51,Team10,J.K. Dobbins,BAL,RB,46
52,Team9,Cam Akers,LAR,RB,61
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,Marquise Brown,ARI,WR,71
56,Team5,Dalvin Cook,MIN,RB,53
57,Team4,Tyler Lockett,SEA,WR,60
58,Team3,Brandon Aiyuk,SF,WR,74
59,Team2,Michael Pittman Jr.,IND,WR,57
60,Team1,Rachaad White,TB,RB,65
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Javonte Williams,DEN,RB,77
64,Team4,Terry McLaurin,WAS,WR,57
65,Team5,Calvin Ridley,JAC,WR,50
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Christian Watson,GB,WR,55
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,DJ Moore,CHI,WR,53
70,Team10,Jerry Jeudy,DEN,WR,60
71,Team10,Mike Williams,LAC,WR,64
72,Team9,James Conner,ARI,RB,73
73,Team8,David Montgomery,DET,RB,71
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,Mike Evans,TB,WR,70
78,Team3,Jordan Addison,MIN,WR,83
79,Team2,Alvin Kamara,NO,RB,81
80,Team1,Treylon Burks,TEN,WR,80
81,Team1,George Pickens,PIT,WR,83
82,Team2,JuJu Smith-Schuster,NE,WR,89
83,Team3,James Cook,BUF,RB,87
84,Team4,Isiah Pacheco,KC,RB,69
85,Team5,Kadarius Toney,KC,WR,83
86,Team6,Rondale Moore,ARI,WR,107
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Darren Waller,NYG,TE,81
90,Team10,Brandin Cooks,DAL,WR,91
91,Team10,Quentin Johnston,LAC,WR,98
92,Team9,Samaje Perine,DEN,RB,98
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Alexander Mattison,MIN,RB,80
95,Team6,Jamaal Williams,NO,RB,104
96,Team5,Michael Thomas,NO,WR,100
97,Team4,Darnell Mooney,CHI,WR,108
98,Team3,Adam Thielen,CAR,WR,122
99,Team2,Damien Harris,BUF,RB,106
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Courtland Sutton,DEN,WR,89
102,Team2,Jakobi Meyers,LV,WR,100
103,Team3,Rashod Bateman,BAL,WR,93
104,Team4,Antonio Gibson,WAS,RB,104
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Zay Jones,JAC,WR,114
109,Team9,AJ Dillon,GB,RB,98
110,Team10,Allen Lazard,NYJ,WR,109
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Rashaad Penny,PHI,RB,105
113,Team8,Pat Freiermuth,PIT,TE,112
114,Team7,David Njoku,CLE,TE,116
115,Team6,Tua Tagovailoa,MIA,QB,106
116,Team5,Dalton Schultz,HOU,TE,119
117,Team4,Kirk Cousins,MIN,QB,116
118,Team3,Chigoziem Okonkwo,TEN,TE,123
119,Team2,Deshaun Watson,CLE,QB,93
120,Team1,Daniel Jones,NYG,QB,116
121,Team1,Tyler Allgeier,ATL,RB,112
122,Team2,Zach Charbonnet,SEA,RB,95
123,Team3,Cole Kmet,CHI,TE,125
124,Team4,Aaron Rodgers,NYJ,QB,124
125,Team5,Devon Achane,MIA,RB,114
126,Team6,Jaylen Warren,PIT,RB,127
127,Team7,Elijah Mitchell,SF,RB,119
128,Team8,Jerick McKinnon,KC,RB,112
129,Team9,Ronald Jones II,DAL,RB,300
130,Team10,Kendre Miller,NO,RB,126
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Nick Folk,NE,K,149
150,Team10,Brandon McManus,JAC,K,151
