pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Tyreek Hill,MIA,WR,9
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Saquon Barkley,NYG,RB,6
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Davante Adams,LV,WR,16
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Amon-Ra St. Brown,DET,WR,22
20,Team1,Najee Harris,PIT,RB,26
21,Team1,Rhamondre Stevenson,NE,RB,15
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,T.J. Hockenson,MIN,TE,34
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Mark Andrews,BAL,TE,23
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Deebo Samuel,SF,WR,41
35,Team6,Kenneth Walker III,SEA,RB,30
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Lamar Jackson,BAL,QB,48
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Amari Cooper,CLE,WR,42
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,Joe Burrow,CIN,QB,52
43,Team3,DJ Moore,CHI,WR,53
44,Team4,Aaron Jones,GB,RB,33
45,Team5,Dameon Pierce,HOU,RB,51
46,Team6,Chris Godwin,TB,WR,42
47,Team7,Dalvin Cook,MIN,RB,53
48,Team8,Joe Mixon,CIN,RB,36
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Justin Fields,CHI,QB,60
51,Team10,George Kittle,SF,TE,51
52,Team9,J.K. Dobbins,BAL,RB,46
53,Team8,Miles Sanders,CAR,RB,49
54,Team7,Drake London,ATL,WR,48
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Mike Williams,LAC,WR,64
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Justin Herbert,LAC,QB,65
59,Team2,D'Andre Swift,PHI,RB,56
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Diontae Johnson,PIT,WR,73
62,Team2,Christian Watson,GB,WR,55
63,Team3,Michael Pittman Jr.,IND,WR,57
64,Team4,Cam Akers,LAR,RB,61
65,Team5,Isiah Pacheco,KC,RB,69
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Mike Evans,TB,WR,70
68,Team8,Jerry Jeudy,DEN,WR,60
69,Team9,Christian Kirk,JAC,WR,68
70,Team10,Terry McLaurin,WAS,WR,57
71,Team10,Tyler Lockett,SEA,WR,60
72,Team9,David Montgomery,DET,RB,71
73,Team8,Jaxon Smith-Njigba,SEA,WR,75
74,Team7,Marquise Brown,ARI,WR,71
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Rachaad White,TB,RB,65
77,Team4,Alexander Mattison,MIN,RB,80
78,Team3,Jahan Dotson,WAS,WR,84
79,Team2,Kadarius Toney,KC,WR,83
80,Team1,George Pickens,PIT,WR,83
81,Team1,Dak Prescott,DAL,QB,85
82,Team2,Jordan Addison,MIN,WR,83
83,Team3,James Conner,ARI,RB,73
84,Team4,Javonte Williams,DEN,RB,77
85,Team5,Alvin Kamara,NO,RB,81
86,Team6,Treylon Burks,TEN,WR,80
87,Team7,Brian Robinson Jr.,WAS,RB,97
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,James Cook,BUF,RB,87
90,Team10,Khalil Herbert,CHI,RB,96
91,Team10,AJ Dillon,GB,RB,98
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,Deshaun Watson,CLE,QB,93
95,Team6,Rashaad Penny,PHI,RB,105
96,Team5,Samaje Perine,DEN,RB,98
97,Team4,Zach Charbonnet,SEA,RB,95
98,Team3,Courtland Sutton,DEN,WR,89
99,Team2,Michael Thomas,NO,WR,100
100,Team1,Antonio Gibson,WAS,RB,104
101,Team1,JuJu Smith-Schuster,NE,WR,89
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Jakobi Meyers,LV,WR,100
104,Team4,Rashod Bateman,BAL,WR,93
105,Team5,Jameson Williams,DET,WR,103
106,Team6,Elijah Moore,CLE,WR,106
107,Team7,Allen Lazard,NYJ,WR,109
108,Team8,Tyler Boyd,CIN,WR,117
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Jamaal Williams,NO,RB,104
111,Team10,Tua Tagovailoa,MIA,QB,106
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,Evan Engram,JAC,TE,105
114,Team7,Geno Smith,SEA,QB,119
115,Team6,Daniel Jones,NYG,QB,116
116,Team5,Damien Harris,BUF,RB,106
117,Team4,Elijah Mitchell,SF,RB,119
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,Jerick McKinnon,KC,RB,112
120,Team1,Kirk Cousins,MIN,QB,116
121,Team1,Jaylen Warren,PIT,RB,127
122,Team2,David Njoku,CLE,TE,116
123,Team3,Tyler Allgeier,ATL,RB,112
124,Team4,Dalton Kincaid,BUF,TE,122
125,Team5,K.J. Osborn,MIN,WR,300
126,Team6,Jeff Wilson Jr.,MIA,RB,123
127,Team7,Raheem Mostert,MIA,RB,127
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Roschon Johnson,CHI,RB,131
130,Team10,San Francisco 49ers,SF,DST,129
131,Team10,Justin Tucker,BAL,K,135
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Daniel Carlson,LV,K,143
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Harrison Butker,KC,K,145
143,Team3,Tampa Bay Buccaneers,TB,DST,141
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Brandon McManus,JAC,K,151
150,Team10,Rondale Moore,ARI,WR,107
