pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Travis Etienne Jr.,JAC,RB,24
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,Nick Chubb,CLE,RB,17
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,A.J. Brown,PHI,WR,15
20,Team1,Breece Hall,NYJ,RB,19
21,Team1,Jaylen Waddle,MIA,WR,25
22,Team2,Davante Adams,LV,WR,16
23,Team3,Aaron Jones,GB,RB,33
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Mark Andrews,BAL,TE,23
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Amon-Ra St. Brown,DET,WR,22
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Jahmyr Gibbs,DET,RB,30
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Chris Olave,NO,WR,32
33,Team8,Tee Higgins,CIN,WR,30
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Joe Mixon,CIN,RB,36
36,Team5,DeAndre Hopkins,,WR,41
37,Team4,Kenneth Walker III,SEA,RB,30
38,Team3,Josh Allen,BUF,QB,36
39,Team2,Lamar Jackson,BAL,QB,48
40,Team1,T.J. Hockenson,MIN,TE,34
41,Team1,DK Metcalf,SEA,WR,36
42,Team2,J.K. Dobbins,BAL,RB,46
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Terry McLaurin,WAS,WR,57
47,Team7,Dalvin Cook,MIN,RB,53
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Dameon Pierce,HOU,RB,51
50,Team10,Chris Godwin,TB,WR,42
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Christian Watson,GB,WR,55
53,Team8,George Kittle,SF,TE,51
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,Justin Herbert,LAC,QB,65
56,Team5,Drake London,ATL,WR,48
57,Team4,Darren Waller,NYG,TE,81
58,Team3,DJ Moore,CHI,WR,53
59,Team2,Kyle Pitts,ATL,TE,59
60,Team1,Michael Pittman Jr.,IND,WR,57
61,Team1,Justin Fields,CHI,QB,60
62,Team2,D'Andre Swift,PHI,RB,56
63,Team3,James Conner,ARI,RB,73
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Tua Tagovailoa,MIA,QB,106
66,Team6,Marquise Brown,ARI,WR,71
67,Team7,Deshaun Watson,CLE,QB,93
68,Team8,Cam Akers,LAR,RB,61
69,Team9,Isiah Pacheco,KC,RB,69
70,Team10,Jerry Jeudy,DEN,WR,60
71,Team10,Christian Kirk,JAC,WR,68
72,Team9,David Montgomery,DET,RB,71
73,Team8,Rachaad White,TB,RB,65
74,Team7,Tyler Lockett,SEA,WR,60
75,Team6,Mike Williams,LAC,WR,64
76,Team5,Damien Harris,BUF,RB,106
77,Team4,Diontae Johnson,PIT,WR,73
78,Team3,Evan Engram,JAC,TE,105
79,Team2,Alexander Mattison,MIN,RB,80
80,Team1,Javonte Williams,DEN,RB,77
81,Team1,Mike Evans,TB,WR,70
82,Team2,Jaxon Smith-Njigba,SEA,WR,75
83,Team3,Brandon Aiyuk,SF,WR,74
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Rashod Bateman,BAL,WR,93
87,Team7,Jahan Dotson,WAS,WR,84
88,Team8,Kadarius Toney,KC,WR,83
89,Team9,George Pickens,PIT,WR,83
90,Team10,Brandin Cooks,DAL,WR,91
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,James Cook,BUF,RB,87
93,Team8,Zach Charbonnet,SEA,RB,95
94,Team7,Jerick McKinnon,KC,RB,112
95,Team6,Courtland Sutton,DEN,WR,89
96,Team5,Rashaad Penny,PHI,RB,105
97,Team4,Tyler Allgeier,ATL,RB,112
98,Team3,Dak Prescott,DAL,QB,85
99,Team2,Samaje Perine,DEN,RB,98
100,Team1,Jeff Wilson Jr.,MIA,RB,123
101,Team1,Khalil Herbert,CHI,RB,96
102,Team2,AJ Dillon,GB,RB,98
103,Team3,D'Onta Foreman,CHI,RB,127
104,Team4,JuJu Smith-Schuster,NE,WR,89
105,Team5,Antonio Gibson,WAS,RB,104
106,Team6,Jakobi Meyers,LV,WR,100
107,Team7,Michael Thomas,NO,WR,100
108,Team8,Brian Robinson Jr.,WAS,RB,97
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Gabe Davis,BUF,WR,91
111,Team10,Pat Freiermuth,PIT,TE,112
112,Team9,Quentin Johnston,LAC,WR,98
113,Team8,Zay Flowers,BAL,WR,103
114,Team7,Raheem Mostert,MIA,RB,127
115,Team6,David Njoku,CLE,TE,116
116,Team5,Elijah Moore,CLE,WR,106
117,Team4,Jamaal Williams,NO,RB,104
118,Team3,Dalton Schultz,HOU,TE,119
119,Team2,Jameson Williams,DET,WR,103
120,Team1,Darnell Mooney,CHI,WR,108
121,Team1,Chigoziem Okonkwo,TEN,TE,123
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Philadelphia Eagles,PHI,DST,135
124,Team4,Dawson Knox,BUF,TE,126
125,Team5,Greg Dulcich,DEN,TE,127
126,Team6,Elijah Mitchell,SF,RB,119
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Cole Kmet,CHI,TE,125
129,Team9,Irv Smith Jr.,CIN,TE,128
130,Team10,Devin Singletary,HOU,RB,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,Arizona Cardinals,ARI,DST,138
137,Team4,New England Patriots,NE,DST,138
138,Team3,Justin Tucker,BAL,K,135
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Mason Crosby,,K,150
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Nick Folk,NE,K,149
150,Team10,Jake Elliott,PHI,K,152
