pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Derrick Henry,TEN,RB,17
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Travis Kelce,KC,TE,9
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Travis Etienne Jr.,JAC,RB,24
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Tee Higgins,CIN,WR,30
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Keenan Allen,LAC,WR,36
29,Team9,Chris Olave,NO,WR,32
30,Team10,DeAndre Hopkins,,WR,41
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,Drake London,ATL,WR,48
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Deebo Samuel,SF,WR,41
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,George Kittle,SF,TE,51
40,Team1,Michael Pittman Jr.,IND,WR,57
41,Team1,DJ Moore,CHI,WR,53
42,Team2,Joe Burrow,CIN,QB,52
43,Team3,Jahmyr Gibbs,DET,RB,30
44,Team4,Najee Harris,PIT,RB,26
45,Team5,Kenneth Walker III,SEA,RB,30
46,Team6,Chris Godwin,TB,WR,42
47,Team7,Aaron Jones,GB,RB,33
48,Team8,Calvin Ridley,JAC,WR,50
49,Team9,Amari Cooper,CLE,WR,42
50,Team10,Tyler Lockett,SEA,WR,60
51,Team10,Dallas Goedert,PHI,TE,57
52,Team9,Mike Williams,LAC,WR,64
53,Team8,Darren Waller,NYG,TE,81
54,Team7,Christian Watson,GB,WR,55
55,Team6,Kyle Pitts,ATL,TE,59
56,Team5,Joe Mixon,CIN,RB,36
57,Team4,J.K. Dobbins,BAL,RB,46
58,Team3,Miles Sanders,CAR,RB,49
59,Team2,Jerry Jeudy,DEN,WR,60
60,Team1,Mike Evans,TB,WR,70
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Dalvin Cook,MIN,RB,53
63,Team3,Christian Kirk,JAC,WR,68
64,Team4,Dameon Pierce,HOU,RB,51
65,Team5,Terry McLaurin,WAS,WR,57
66,Team6,Rachaad White,TB,RB,65
67,Team7,D'Andre Swift,PHI,RB,56
68,Team8,Justin Herbert,LAC,QB,65
69,Team9,Dak Prescott,DAL,QB,85
70,Team10,Trevor Lawrence,JAC,QB,68
71,Team10,James Conner,ARI,RB,73
72,Team9,Cam Akers,LAR,RB,61
73,Team8,David Montgomery,DET,RB,71
74,Team7,Isiah Pacheco,KC,RB,69
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Kadarius Toney,KC,WR,83
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,Treylon Burks,TEN,WR,80
81,Team1,Javonte Williams,DEN,RB,77
82,Team2,Alvin Kamara,NO,RB,81
83,Team3,Jordan Addison,MIN,WR,83
84,Team4,George Pickens,PIT,WR,83
85,Team5,Gabe Davis,BUF,WR,91
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,Alexander Mattison,MIN,RB,80
88,Team8,Quentin Johnston,LAC,WR,98
89,Team9,Jameson Williams,DET,WR,103
90,Team10,Jahan Dotson,WAS,WR,84
91,Team10,JuJu Smith-Schuster,NE,WR,89
92,Team9,Jakobi Meyers,LV,WR,100
93,Team8,Michael Thomas,NO,WR,100
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,James Cook,BUF,RB,87
96,Team5,Rashod Bateman,BAL,WR,93
97,Team4,Elijah Moore,CLE,WR,106
98,Team3,Allen Lazard,NYJ,WR,109
99,Team2,Khalil Herbert,CHI,RB,96
100,Team1,Rondale Moore,ARI,WR,107
101,Team1,Tyler Allgeier,ATL,RB,112
102,Team2,Zay Jones,JAC,WR,114
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Tyler Boyd,CIN,WR,117
105,Team5,Zach Charbonnet,SEA,RB,95
106,Team6,Deshaun Watson,CLE,QB,93
107,Team7,Samaje Perine,DEN,RB,98
108,Team8,Jamaal Williams,NO,RB,104
109,Team9,Brian Robinson Jr.,WAS,RB,97
110,Team10,Rashaad Penny,PHI,RB,105
111,Team10,Daniel Jones,NYG,QB,116
112,Team9,Kirk Cousins,MIN,QB,116
113,Team8,Anthony Richardson,IND,QB,118
114,Team7,Odell Beckham Jr.,BAL,WR,118
115,Team6,Geno Smith,SEA,QB,119
116,Team5,Evan Engram,JAC,TE,105
117,Team4,AJ Dillon,GB,RB,98
118,Team3,David Njoku,CLE,TE,116
119,Team2,Tua Tagovailoa,MIA,QB,106
120,Team1,Jared Goff,DET,QB,124
121,Team1,Darnell Mooney,CHI,WR,108
122,Team2,Nico Collins,HOU,WR,112
123,Team3,Devon Achane,MIA,RB,114
124,Team4,Pat Freiermuth,PIT,TE,112
125,Team5,Damien Harris,BUF,RB,106
126,Team6,Dalton Schultz,HOU,TE,119
127,Team7,Antonio Gibson,WAS,RB,104
128,Team8,Gerald Everett,LAC,TE,128
129,Team9,Donovan Peoples-Jones,CLE,WR,123
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,Dallas Cowboys,DAL,DST,134
132,Team9,San Francisco 49ers,SF,DST,129
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,New England Patriots,NE,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Daniel Carlson,LV,K,143
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,New Orleans Saints,NO,DST,145
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Kansas City Chiefs,KC,DST,144
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Ryan Succop,,K,148
149,Team9,Matt Gay,IND,K,150
150,Team10,Jason Myers,SEA,K,148
