pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Travis Kelce,KC,TE,9
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Josh Jacobs,LV,RB,13
10,Team10,Joe Mixon,CIN,RB,36
11,Team10,Cooper Kupp,LAR,WR,8
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,Tyreek Hill,MIA,WR,9
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,Breece Hall,NYJ,RB,19
18,Team3,Travis Etienne Jr.,JAC,RB,24
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,A.J. Brown,PHI,WR,15
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Davante Adams,LV,WR,16
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Rhamondre Stevenson,NE,RB,15
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Kenneth Walker III,SEA,RB,30
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,D'Andre Swift,PHI,RB,56
32,Team9,Chris Olave,NO,WR,32
33,Team8,Patrick Mahomes II,KC,QB,32
34,Team7,Miles Sanders,CAR,RB,49
35,Team6,Jalen Hurts,PHI,QB,29
36,Team5,Aaron Jones,GB,RB,33
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Jahmyr Gibbs,DET,RB,30
40,Team1,T.J. Hockenson,MIN,TE,34
41,Team1,Cam Akers,LAR,RB,61
42,Team2,Josh Allen,BUF,QB,36
43,Team3,Lamar Jackson,BAL,QB,48
44,Team4,Calvin Ridley,JAC,WR,50
45,Team5,Deebo Samuel,SF,WR,41
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Amari Cooper,CLE,WR,42
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,Tyler Lockett,SEA,WR,60
50,Team10,Chris Godwin,TB,WR,42
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,George Kittle,SF,TE,51
53,Team8,DeAndre Hopkins,,WR,41
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,Terry McLaurin,WAS,WR,57
56,Team5,Darren Waller,NYG,TE,81
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Marquise Brown,ARI,WR,71
59,Team2,Dalvin Cook,MIN,RB,53
60,Team1,David Montgomery,DET,RB,71
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Drake London,ATL,WR,48
63,Team3,Mike Williams,LAC,WR,64
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,Justin Herbert,LAC,QB,65
66,Team6,DJ Moore,CHI,WR,53
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Brandon Aiyuk,SF,WR,74
69,Team9,Dak Prescott,DAL,QB,85
70,Team10,Michael Pittman Jr.,IND,WR,57
71,Team10,Christian Watson,GB,WR,55
72,Team9,Mike Evans,TB,WR,70
73,Team8,James Conner,ARI,RB,73
74,Team7,Diontae Johnson,PIT,WR,73
75,Team6,Isiah Pacheco,KC,RB,69
76,Team5,Christian Kirk,JAC,WR,68
77,Team4,Jaxon Smith-Njigba,SEA,WR,75
78,Team3,Javonte Williams,DEN,RB,77
79,Team2,Rachaad White,TB,RB,65
80,Team1,Jerick McKinnon,KC,RB,112
81,Team1,Damien Harris,BUF,RB,106
82,Team2,Alvin Kamara,NO,RB,81
83,Team3,Rashod Bateman,BAL,WR,93
84,Team4,Alexander Mattison,MIN,RB,80
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,George Pickens,PIT,WR,83
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Jordan Addison,MIN,WR,83
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Jakobi Meyers,LV,WR,100
92,Team9,Brian Robinson Jr.,WAS,RB,97
93,Team8,Rashaad Penny,PHI,RB,105
94,Team7,Khalil Herbert,CHI,RB,96
95,Team6,Gabe Davis,BUF,WR,91
96,Team5,Tyler Allgeier,ATL,RB,112
97,Team4,Nico Collins,HOU,WR,112
98,Team3,Antonio Gibson,WAS,RB,104
99,Team2,Kadarius Toney,KC,WR,83
100,Team1,Samaje Perine,DEN,RB,98
101,Team1,Zay Flowers,BAL,WR,103
102,Team2,Evan Engram,JAC,TE,105
103,Team3,Brandin Cooks,DAL,WR,91
104,Team4,Pat Freiermuth,PIT,TE,112
105,Team5,Darnell Mooney,CHI,WR,108
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Jamaal Williams,NO,RB,104
109,Team9,Odell Beckham Jr.,BAL,WR,118
110,Team10,Rondale Moore,ARI,WR,107
111,Team10,Dalton Schultz,HOU,TE,119
112,Team9,Deshaun Watson,CLE,QB,93
113,Team8,David Njoku,CLE,TE,116
114,Team7,Daniel Jones,NYG,QB,116
115,Team6,Chigoziem Okonkwo,TEN,TE,123
116,Team5,Dawson Knox,BUF,TE,126
117,Team4,James Cook,BUF,RB,87
118,Team3,Zach Charbonnet,SEA,RB,95
119,Team2,AJ Dillon,GB,RB,98
120,Team1,Anthony Richardson,IND,QB,118
121,Team1,Kendre Miller,NO,RB,126
122,Team2,Quentin Johnston,LAC,WR,98
123,Team3,Aaron Rodgers,NYJ,QB,124
124,Team4,Tua Tagovailoa,MIA,QB,106
125,Team5,Jeff Wilson Jr.,MIA,RB,123
126,Team6,Elijah Mitchell,SF,RB,119
127,Team7,D'Onta Foreman,CHI,RB,127
128,Team8,Cole Kmet,CHI,TE,125
129,Team9,Ezekiel Elliott,,RB,126
130,Team10,Devin Singletary,HOU,RB,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,New York Jets,NYJ,DST,138
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Buffalo Bills,BUF,DST,134
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Baltimore Ravens,BAL,DST,141
138,Team3,New England Patriots,NE,DST,138
139,Team2,Justin Tucker,BAL,K,135
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Tampa Bay Buccaneers,TB,DST,141
142,Team2,Michael Thomas,NO,WR,100
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Jake Elliott,PHI,K,152
149,Team9,Jason Myers,SEA,K,148
150,Team10,Nick Folk,NE,K,149
