pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Saquon Barkley,NYG,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Derrick Henry,TEN,RB,17
12,Team9,Bijan Robinson,ATL,RB,6
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,Davante Adams,LV,WR,16
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Josh Jacobs,LV,RB,13
19,Team2,Rhamondre Stevenson,NE,RB,15
20,Team1,Travis Etienne Jr.,JAC,RB,24
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Kenneth Walker III,SEA,RB,30
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Breece Hall,NYJ,RB,19
26,Team6,Chris Olave,NO,WR,32
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,DeVonta Smith,PHI,WR,31
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Aaron Jones,GB,RB,33
32,Team9,DK Metcalf,SEA,WR,36
33,Team8,Deebo Samuel,SF,WR,41
34,Team7,Patrick Mahomes II,KC,QB,32
35,Team6,Amari Cooper,CLE,WR,42
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Lamar Jackson,BAL,QB,48
38,Team3,T.J. Hockenson,MIN,TE,34
39,Team2,Keenan Allen,LAC,WR,36
40,Team1,Najee Harris,PIT,RB,26
41,Team1,Chris Godwin,TB,WR,42
42,Team2,Joe Mixon,CIN,RB,36
43,Team3,DeAndre Hopkins,,WR,41
44,Team4,Jahmyr Gibbs,DET,RB,30
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Miles Sanders,CAR,RB,49
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,Drake London,ATL,WR,48
50,Team10,Dallas Goedert,PHI,TE,57
51,Team10,Marquise Brown,ARI,WR,71
52,Team9,George Kittle,SF,TE,51
53,Team8,Christian Watson,GB,WR,55
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Joe Burrow,CIN,QB,52
56,Team5,D'Andre Swift,PHI,RB,56
57,Team4,Dalvin Cook,MIN,RB,53
58,Team3,Mike Williams,LAC,WR,64
59,Team2,Darren Waller,NYG,TE,81
60,Team1,DJ Moore,CHI,WR,53
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Dak Prescott,DAL,QB,85
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,Christian Kirk,JAC,WR,68
66,Team6,Alexander Mattison,MIN,RB,80
67,Team7,Cam Akers,LAR,RB,61
68,Team8,Isiah Pacheco,KC,RB,69
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Tua Tagovailoa,MIA,QB,106
71,Team10,Tyler Lockett,SEA,WR,60
72,Team9,Javonte Williams,DEN,RB,77
73,Team8,David Montgomery,DET,RB,71
74,Team7,Rachaad White,TB,RB,65
75,Team6,Terry McLaurin,WAS,WR,57
76,Team5,Michael Pittman Jr.,IND,WR,57
77,Team4,Jaxon Smith-Njigba,SEA,WR,75
78,Team3,Diontae Johnson,PIT,WR,73
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Mike Evans,TB,WR,70
81,Team1,JuJu Smith-Schuster,NE,WR,89
82,Team2,Rashod Bateman,BAL,WR,93
83,Team3,George Pickens,PIT,WR,83
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Treylon Burks,TEN,WR,80
87,Team7,James Conner,ARI,RB,73
88,Team8,James Cook,BUF,RB,87
89,Team9,Jameson Williams,DET,WR,103
90,Team10,Rondale Moore,ARI,WR,107
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,Tyler Allgeier,ATL,RB,112
93,Team8,Gabe Davis,BUF,WR,91
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,Evan Engram,JAC,TE,105
96,Team5,Samaje Perine,DEN,RB,98
97,Team4,Jahan Dotson,WAS,WR,84
98,Team3,Brian Robinson Jr.,WAS,RB,97
99,Team2,Antonio Gibson,WAS,RB,104
100,Team1,AJ Dillon,GB,RB,98
101,Team1,Courtland Sutton,DEN,WR,89
102,Team2,Brandin Cooks,DAL,WR,91
103,Team3,Jakobi Meyers,LV,WR,100
104,Team4,Quentin Johnston,LAC,WR,98
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Damien Harris,BUF,RB,106
107,Team7,Michael Thomas,NO,WR,100
108,Team8,Rashaad Penny,PHI,RB,105
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Darnell Mooney,CHI,WR,108
111,Team10,Deshaun Watson,CLE,QB,93
112,Team9,Daniel Jones,NYG,QB,116
113,Team8,Devon Achane,MIA,RB,114
114,Team7,Khalil Herbert,CHI,RB,96
115,Team6,Jamaal Williams,NO,RB,104
116,Team5,David Njoku,CLE,TE,116
117,Team4,Elijah Mitchell,SF,RB,119
118,Team3,Kirk Cousins,MIN,QB,116
119,Team2,Aaron Rodgers,NYJ,QB,124
120,Team1,Geno Smith,SEA,QB,119
121,Team1,Raheem Mostert,MIA,RB,127
122,Team2,Jeff Wilson Jr.,MIA,RB,123
123,Team3,Ezekiel Elliott,,RB,126
124,Team4,Pat Freiermuth,PIT,TE,112
125,Team5,Jerick McKinnon,KC,RB,112
126,Team6,Kareem Hunt,,RB,131
127,Team7,Dalton Kincaid,BUF,TE,122
128,Team8,Odell Beckham Jr.,BAL,WR,118
129,Team9,Devin Singletary,HOU,RB,127
130,Team10,Jaylen Warren,PIT,RB,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Tampa Bay Buccaneers,TB,DST,141
142,Team2,Evan McPherson,CIN,K,146
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Chigoziem Okonkwo,TEN,TE,123
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Robbie Gould,,K,148
150,Team10,Nick Folk,NE,K,149
