pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Tyreek Hill,MIA,WR,9
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Austin Ekeler,LAC,RB,3
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Tony Pollard,DAL,RB,13
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Breece Hall,NYJ,RB,19
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,Davante Adams,LV,WR,16
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Garrett Wilson,NYJ,WR,24
22,Team2,Jaylen Waddle,MIA,WR,25
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Jalen Hurts,PHI,QB,29
25,Team5,Patrick Mahomes II,KC,QB,32
26,Team6,DK Metcalf,SEA,WR,36
27,Team7,T.J. Hockenson,MIN,TE,34
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,DeAndre Hopkins,,WR,41
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,Chris Olave,NO,WR,32
32,Team9,Keenan Allen,LAC,WR,36
33,Team8,Chris Godwin,TB,WR,42
34,Team7,Josh Allen,BUF,QB,36
35,Team6,Najee Harris,PIT,RB,26
36,Team5,Derrick Henry,TEN,RB,17
37,Team4,Deebo Samuel,SF,WR,41
38,Team3,Amari Cooper,CLE,WR,42
39,Team2,Lamar Jackson,BAL,QB,48
40,Team1,Travis Etienne Jr.,JAC,RB,24
41,Team1,Jahmyr Gibbs,DET,RB,30
42,Team2,Kenneth Walker III,SEA,RB,30
43,Team3,DJ Moore,CHI,WR,53
44,Team4,Aaron Jones,GB,RB,33
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Dameon Pierce,HOU,RB,51
47,Team7,Drake London,ATL,WR,48
48,Team8,Terry McLaurin,WAS,WR,57
49,Team9,Tyler Lockett,SEA,WR,60
50,Team10,Dallas Goedert,PHI,TE,57
51,Team10,Marquise Brown,ARI,WR,71
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,George Kittle,SF,TE,51
54,Team7,Mike Williams,LAC,WR,64
55,Team6,Michael Pittman Jr.,IND,WR,57
56,Team5,Joe Mixon,CIN,RB,36
57,Team4,J.K. Dobbins,BAL,RB,46
58,Team3,Jerry Jeudy,DEN,WR,60
59,Team2,Miles Sanders,CAR,RB,49
60,Team1,Justin Fields,CHI,QB,60
61,Team1,Christian Watson,GB,WR,55
62,Team2,Christian Kirk,JAC,WR,68
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,Jaxon Smith-Njigba,SEA,WR,75
65,Team5,Mike Evans,TB,WR,70
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Brandon Aiyuk,SF,WR,74
68,Team8,Dalvin Cook,MIN,RB,53
69,Team9,James Conner,ARI,RB,73
70,Team10,Tua Tagovailoa,MIA,QB,106
71,Team10,Rachaad White,TB,RB,65
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,Treylon Burks,TEN,WR,80
74,Team7,Jahan Dotson,WAS,WR,84
75,Team6,Cam Akers,LAR,RB,61
76,Team5,D'Andre Swift,PHI,RB,56
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,Courtland Sutton,DEN,WR,89
79,Team2,Jordan Addison,MIN,WR,83
80,Team1,George Pickens,PIT,WR,83
81,Team1,Isiah Pacheco,KC,RB,69
82,Team2,David Montgomery,DET,RB,71
83,Team3,Javonte Williams,DEN,RB,77
84,Team4,Alexander Mattison,MIN,RB,80
85,Team5,Kyle Pitts,ATL,TE,59
86,Team6,Damien Harris,BUF,RB,106
87,Team7,Alvin Kamara,NO,RB,81
88,Team8,Deshaun Watson,CLE,QB,93
89,Team9,JuJu Smith-Schuster,NE,WR,89
90,Team10,Rondale Moore,ARI,WR,107
91,Team10,Jameson Williams,DET,WR,103
92,Team9,Rashod Bateman,BAL,WR,93
93,Team8,Tyler Allgeier,ATL,RB,112
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,James Cook,BUF,RB,87
97,Team4,Gabe Davis,BUF,WR,91
98,Team3,Elijah Moore,CLE,WR,106
99,Team2,Quentin Johnston,LAC,WR,98
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Allen Lazard,NYJ,WR,109
103,Team3,Brian Robinson Jr.,WAS,RB,97
104,Team4,Zach Charbonnet,SEA,RB,95
105,Team5,Samaje Perine,DEN,RB,98
106,Team6,Zay Jones,JAC,WR,114
107,Team7,Rashaad Penny,PHI,RB,105
108,Team8,Darren Waller,NYG,TE,81
109,Team9,Khalil Herbert,CHI,RB,96
110,Team10,Jamaal Williams,NO,RB,104
111,Team10,Dak Prescott,DAL,QB,85
112,Team9,Evan Engram,JAC,TE,105
113,Team8,Darnell Mooney,CHI,WR,108
114,Team7,K.J. Osborn,MIN,WR,300
115,Team6,Ezekiel Elliott,,RB,126
116,Team5,David Njoku,CLE,TE,116
117,Team4,AJ Dillon,GB,RB,98
118,Team3,Daniel Jones,NYG,QB,116
119,Team2,Pat Freiermuth,PIT,TE,112
120,Team1,Devon Achane,MIA,RB,114
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Antonio Gibson,WAS,RB,104
123,Team3,Nico Collins,HOU,WR,112
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Odell Beckham Jr.,BAL,WR,118
126,Team6,Geno Smith,SEA,QB,119
127,Team7,Elijah Mitchell,SF,RB,119
128,Team8,Kirk Cousins,MIN,QB,116
129,Team9,Tyler Higbee,LAR,TE,126
130,Team10,Tyler Boyd,CIN,WR,117
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Nick Folk,NE,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Jason Myers,SEA,K,148
150,Team10,Brandon McManus,JAC,K,151
