pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,CeeDee Lamb,DAL,WR,17
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Amon-Ra St. Brown,DET,WR,22
16,Team5,Davante Adams,LV,WR,16
17,Team4,Garrett Wilson,NYJ,WR,24
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,Rhamondre Stevenson,NE,RB,15
20,Team1,Jaylen Waddle,MIA,WR,25
21,Team1,Jalen Hurts,PHI,QB,29
22,Team2,Nick Chubb,CLE,RB,17
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Patrick Mahomes II,KC,QB,32
25,Team5,Josh Allen,BUF,QB,36
26,Team6,Travis Etienne Jr.,JAC,RB,24
27,Team7,Derrick Henry,TEN,RB,17
28,Team8,Jahmyr Gibbs,DET,RB,30
29,Team9,Najee Harris,PIT,RB,26
30,Team10,Aaron Jones,GB,RB,33
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,Chris Olave,NO,WR,32
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Mark Andrews,BAL,TE,23
35,Team6,DJ Moore,CHI,WR,53
36,Team5,Tee Higgins,CIN,WR,30
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Chris Godwin,TB,WR,42
39,Team2,T.J. Hockenson,MIN,TE,34
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,Kenneth Walker III,SEA,RB,30
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Joe Mixon,CIN,RB,36
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Christian Watson,GB,WR,55
47,Team7,Terry McLaurin,WAS,WR,57
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,D'Andre Swift,PHI,RB,56
50,Team10,Drake London,ATL,WR,48
51,Team10,Dalvin Cook,MIN,RB,53
52,Team9,Michael Pittman Jr.,IND,WR,57
53,Team8,Lamar Jackson,BAL,QB,48
54,Team7,Jerry Jeudy,DEN,WR,60
55,Team6,Cam Akers,LAR,RB,61
56,Team5,Dameon Pierce,HOU,RB,51
57,Team4,Isiah Pacheco,KC,RB,69
58,Team3,Calvin Ridley,JAC,WR,50
59,Team2,Tyler Lockett,SEA,WR,60
60,Team1,David Montgomery,DET,RB,71
61,Team1,Mike Williams,LAC,WR,64
62,Team2,Marquise Brown,ARI,WR,71
63,Team3,Joe Burrow,CIN,QB,52
64,Team4,Christian Kirk,JAC,WR,68
65,Team5,Jaxon Smith-Njigba,SEA,WR,75
66,Team6,Kyle Pitts,ATL,TE,59
67,Team7,Diontae Johnson,PIT,WR,73
68,Team8,Mike Evans,TB,WR,70
69,Team9,James Conner,ARI,RB,73
70,Team10,Justin Herbert,LAC,QB,65
71,Team10,Brandon Aiyuk,SF,WR,74
72,Team9,Justin Fields,CHI,QB,60
73,Team8,Rachaad White,TB,RB,65
74,Team7,Trevor Lawrence,JAC,QB,68
75,Team6,Deshaun Watson,CLE,QB,93
76,Team5,Kadarius Toney,KC,WR,83
77,Team4,Jordan Addison,MIN,WR,83
78,Team3,Treylon Burks,TEN,WR,80
79,Team2,Dak Prescott,DAL,QB,85
80,Team1,George Pickens,PIT,WR,83
81,Team1,George Kittle,SF,TE,51
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Alvin Kamara,NO,RB,81
84,Team4,Gabe Davis,BUF,WR,91
85,Team5,Brandin Cooks,DAL,WR,91
86,Team6,Quentin Johnston,LAC,WR,98
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,Alexander Mattison,MIN,RB,80
89,Team9,Dallas Goedert,PHI,TE,57
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Javonte Williams,DEN,RB,77
92,Team9,James Cook,BUF,RB,87
93,Team8,Michael Thomas,NO,WR,100
94,Team7,Brian Robinson Jr.,WAS,RB,97
95,Team6,Jerick McKinnon,KC,RB,112
96,Team5,Rashod Bateman,BAL,WR,93
97,Team4,Jameson Williams,DET,WR,103
98,Team3,Jakobi Meyers,LV,WR,100
99,Team2,Khalil Herbert,CHI,RB,96
100,Team1,Zach Charbonnet,SEA,RB,95
101,Team1,Samaje Perine,DEN,RB,98
102,Team2,Elijah Moore,CLE,WR,106
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Allen Lazard,NYJ,WR,109
105,Team5,AJ Dillon,GB,RB,98
106,Team6,Damien Harris,BUF,RB,106
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Darren Waller,NYG,TE,81
109,Team9,Antonio Gibson,WAS,RB,104
110,Team10,Rondale Moore,ARI,WR,107
111,Team10,Jamaal Williams,NO,RB,104
112,Team9,Zay Jones,JAC,WR,114
113,Team8,Rashaad Penny,PHI,RB,105
114,Team7,Tyler Allgeier,ATL,RB,112
115,Team6,Donovan Peoples-Jones,CLE,WR,123
116,Team5,Evan Engram,JAC,TE,105
117,Team4,Devon Achane,MIA,RB,114
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,Jeff Wilson Jr.,MIA,RB,123
120,Team1,Elijah Mitchell,SF,RB,119
121,Team1,Jaylen Warren,PIT,RB,127
122,Team2,Devin Singletary,HOU,RB,127
123,Team3,Raheem Mostert,MIA,RB,127
124,Team4,David Njoku,CLE,TE,116
125,Team5,Kendre Miller,NO,RB,126
126,Team6,D'Onta Foreman,CHI,RB,127
127,Team7,Kenneth Gainwell,PHI,RB,127
128,Team8,Ezekiel Elliott,,RB,126
129,Team9,Tank Bigsby,JAC,RB,132
130,Team10,Leonard Fournette,,RB,126
131,Team10,Nico Collins,HOU,WR,112
132,Team9,Anthony Richardson,IND,QB,118
133,Team8,Odell Beckham Jr.,BAL,WR,118
134,Team7,Tyler Boyd,CIN,WR,117
135,Team6,Jonathan Mingo,CAR,WR,300
136,Team5,Chuba Hubbard,CAR,RB,135
137,Team4,Kareem Hunt,,RB,131
138,Team3,Cordarrelle Patterson,ATL,RB,132
139,Team2,Adam Thielen,CAR,WR,122
140,Team1,Rashee Rice,KC,WR,136
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Buffalo Bills,BUF,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,New England Patriots,NE,DST,138
146,Team6,New York Jets,NYJ,DST,138
147,Team7,Denver Broncos,DEN,DST,139
148,Team8,Baltimore Ravens,BAL,DST,141
149,Team9,New Orleans Saints,NO,DST,145
150,Team10,Gerald Everett,LAC,TE,128
