pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Ja'Marr Chase,CIN,WR,6
8,Team8,Rhamondre Stevenson,NE,RB,15
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Cooper Kupp,LAR,WR,8
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Amon-Ra St. Brown,DET,WR,22
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Breece Hall,NYJ,RB,19
16,Team5,Josh Jacobs,LV,RB,13
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Mark Andrews,BAL,TE,23
19,Team2,Kenneth Walker III,SEA,RB,30
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,CeeDee Lamb,DAL,WR,17
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Derrick Henry,TEN,RB,17
24,Team4,Davante Adams,LV,WR,16
25,Team5,Tee Higgins,CIN,WR,30
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,Jahmyr Gibbs,DET,RB,30
29,Team9,DK Metcalf,SEA,WR,36
30,Team10,Jaylen Waddle,MIA,WR,25
31,Team10,Jalen Hurts,PHI,QB,29
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Aaron Jones,GB,RB,33
35,Team6,Keenan Allen,LAC,WR,36
36,Team5,Joe Mixon,CIN,RB,36
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,Chris Olave,NO,WR,32
39,Team2,Amari Cooper,CLE,WR,42
40,Team1,Josh Allen,BUF,QB,36
41,Team1,DeAndre Hopkins,,WR,41
42,Team2,Drake London,ATL,WR,48
43,Team3,J.K. Dobbins,BAL,RB,46
44,Team4,Miles Sanders,CAR,RB,49
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Tyler Lockett,SEA,WR,60
47,Team7,Dameon Pierce,HOU,RB,51
48,Team8,Deebo Samuel,SF,WR,41
49,Team9,Lamar Jackson,BAL,QB,48
50,Team10,D'Andre Swift,PHI,RB,56
51,Team10,Calvin Ridley,JAC,WR,50
52,Team9,Dalvin Cook,MIN,RB,53
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,Justin Fields,CHI,QB,60
55,Team6,George Kittle,SF,TE,51
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,DJ Moore,CHI,WR,53
59,Team2,Darren Waller,NYG,TE,81
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,Michael Pittman Jr.,IND,WR,57
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,Cam Akers,LAR,RB,61
65,Team5,Dak Prescott,DAL,QB,85
66,Team6,Jerry Jeudy,DEN,WR,60
67,Team7,Christian Watson,GB,WR,55
68,Team8,Marquise Brown,ARI,WR,71
69,Team9,Rachaad White,TB,RB,65
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Alvin Kamara,NO,RB,81
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,Mike Williams,LAC,WR,64
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Mike Evans,TB,WR,70
77,Team4,Alexander Mattison,MIN,RB,80
78,Team3,Christian Kirk,JAC,WR,68
79,Team2,Jaxon Smith-Njigba,SEA,WR,75
80,Team1,Treylon Burks,TEN,WR,80
81,Team1,George Pickens,PIT,WR,83
82,Team2,Courtland Sutton,DEN,WR,89
83,Team3,Jahan Dotson,WAS,WR,84
84,Team4,James Conner,ARI,RB,73
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Khalil Herbert,CHI,RB,96
87,Team7,Kadarius Toney,KC,WR,83
88,Team8,Rashod Bateman,BAL,WR,93
89,Team9,James Cook,BUF,RB,87
90,Team10,Javonte Williams,DEN,RB,77
91,Team10,Zach Charbonnet,SEA,RB,95
92,Team9,Jamaal Williams,NO,RB,104
93,Team8,JuJu Smith-Schuster,NE,WR,89
94,Team7,Gabe Davis,BUF,WR,91
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Brian Robinson Jr.,WAS,RB,97
99,Team2,Tyler Allgeier,ATL,RB,112
100,Team1,Brandin Cooks,DAL,WR,91
101,Team1,Quentin Johnston,LAC,WR,98
102,Team2,Jameson Williams,DET,WR,103
103,Team3,Michael Thomas,NO,WR,100
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Allen Lazard,NYJ,WR,109
106,Team6,Pat Freiermuth,PIT,TE,112
107,Team7,Rashaad Penny,PHI,RB,105
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Israel Abanikanda,NYJ,RB,300
110,Team10,Elijah Moore,CLE,WR,106
111,Team10,Damien Harris,BUF,RB,106
112,Team9,Tank Bigsby,JAC,RB,132
113,Team8,Evan Engram,JAC,TE,105
114,Team7,David Njoku,CLE,TE,116
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Dalton Schultz,HOU,TE,119
117,Team4,Dalton Kincaid,BUF,TE,122
118,Team3,Deshaun Watson,CLE,QB,93
119,Team2,Greg Dulcich,DEN,TE,127
120,Team1,Chigoziem Okonkwo,TEN,TE,123
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Jeff Wilson Jr.,MIA,RB,123
123,Team3,Jerick McKinnon,KC,RB,112
124,Team4,Kendre Miller,NO,RB,126
125,Team5,Kenneth Gainwell,PHI,RB,127
126,Team6,Daniel Jones,NYG,QB,116
127,Team7,Jaylen Warren,PIT,RB,127
128,Team8,Devin Singletary,HOU,RB,127
129,Team9,San Francisco 49ers,SF,DST,129
130,Team10,Odell Beckham Jr.,BAL,WR,118
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Justin Tucker,BAL,K,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Kansas City Chiefs,KC,DST,144
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Chuba Hubbard,CAR,RB,135
142,Team2,Harrison Butker,KC,K,145
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Nick Folk,NE,K,149
147,Team7,New Orleans Saints,NO,DST,145
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Jason Myers,SEA,K,148
150,Team10,Matt Gay,IND,K,150
