pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Travis Kelce,KC,TE,9
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Nick Chubb,CLE,RB,17
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Derrick Henry,TEN,RB,17
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Davante Adams,LV,WR,16
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Josh Jacobs,LV,RB,13
18,Team3,Tony Pollard,DAL,RB,13
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Garrett Wilson,NYJ,WR,24
22,Team2,Jaylen Waddle,MIA,WR,25
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Tee Higgins,CIN,WR,30
25,Team5,Jalen Hurts,PHI,QB,29
26,Team6,Keenan Allen,LAC,WR,36
27,Team7,Patrick Mahomes II,KC,QB,32
28,Team8,DeVonta Smith,PHI,WR,31
29,Team9,Josh Allen,BUF,QB,36
30,Team10,Chris Olave,NO,WR,32
31,Team10,T.J. Hockenson,MIN,TE,34
32,Team9,Rhamondre Stevenson,NE,RB,15
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Deebo Samuel,SF,WR,41
35,Team6,Joe Mixon,CIN,RB,36
36,Team5,Travis Etienne Jr.,JAC,RB,24
37,Team4,Chris Godwin,TB,WR,42
38,Team3,Amari Cooper,CLE,WR,42
39,Team2,Jahmyr Gibbs,DET,RB,30
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Najee Harris,PIT,RB,26
42,Team2,D'Andre Swift,PHI,RB,56
43,Team3,DJ Moore,CHI,WR,53
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,Calvin Ridley,JAC,WR,50
46,Team6,Aaron Jones,GB,RB,33
47,Team7,Kenneth Walker III,SEA,RB,30
48,Team8,Tyler Lockett,SEA,WR,60
49,Team9,Christian Watson,GB,WR,55
50,Team10,Terry McLaurin,WAS,WR,57
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Jerry Jeudy,DEN,WR,60
53,Team8,George Kittle,SF,TE,51
54,Team7,J.K. Dobbins,BAL,RB,46
55,Team6,Drake London,ATL,WR,48
56,Team5,Miles Sanders,CAR,RB,49
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,Michael Pittman Jr.,IND,WR,57
59,Team2,Christian Kirk,JAC,WR,68
60,Team1,Dameon Pierce,HOU,RB,51
61,Team1,Mike Williams,LAC,WR,64
62,Team2,Trevor Lawrence,JAC,QB,68
63,Team3,Justin Fields,CHI,QB,60
64,Team4,Dak Prescott,DAL,QB,85
65,Team5,Jaxon Smith-Njigba,SEA,WR,75
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Mike Evans,TB,WR,70
68,Team8,Deshaun Watson,CLE,QB,93
69,Team9,Brandon Aiyuk,SF,WR,74
70,Team10,Diontae Johnson,PIT,WR,73
71,Team10,Marquise Brown,ARI,WR,71
72,Team9,Kadarius Toney,KC,WR,83
73,Team8,James Conner,ARI,RB,73
74,Team7,Dalvin Cook,MIN,RB,53
75,Team6,Rachaad White,TB,RB,65
76,Team5,Jordan Addison,MIN,WR,83
77,Team4,Javonte Williams,DEN,RB,77
78,Team3,Jahan Dotson,WAS,WR,84
79,Team2,Kyle Pitts,ATL,TE,59
80,Team1,Cam Akers,LAR,RB,61
81,Team1,George Pickens,PIT,WR,83
82,Team2,Courtland Sutton,DEN,WR,89
83,Team3,Isiah Pacheco,KC,RB,69
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,Gabe Davis,BUF,WR,91
86,Team6,Alvin Kamara,NO,RB,81
87,Team7,David Montgomery,DET,RB,71
88,Team8,JuJu Smith-Schuster,NE,WR,89
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,Khalil Herbert,CHI,RB,96
91,Team10,Rashod Bateman,BAL,WR,93
92,Team9,Quentin Johnston,LAC,WR,98
93,Team8,Michael Thomas,NO,WR,100
94,Team7,Alexander Mattison,MIN,RB,80
95,Team6,Jakobi Meyers,LV,WR,100
96,Team5,Jameson Williams,DET,WR,103
97,Team4,Rondale Moore,ARI,WR,107
98,Team3,Darnell Mooney,CHI,WR,108
99,Team2,Elijah Moore,CLE,WR,106
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Allen Lazard,NYJ,WR,109
102,Team2,San Francisco 49ers,SF,DST,129
103,Team3,James Cook,BUF,RB,87
104,Team4,Brian Robinson Jr.,WAS,RB,97
105,Team5,Zach Charbonnet,SEA,RB,95
106,Team6,Zay Jones,JAC,WR,114
107,Team7,Samaje Perine,DEN,RB,98
108,Team8,Antonio Gibson,WAS,RB,104
109,Team9,AJ Dillon,GB,RB,98
110,Team10,Jamaal Williams,NO,RB,104
111,Team10,Tua Tagovailoa,MIA,QB,106
112,Team9,Darren Waller,NYG,TE,81
113,Team8,Geno Smith,SEA,QB,119
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Damien Harris,BUF,RB,106
116,Team5,David Njoku,CLE,TE,116
117,Team4,Jared Goff,DET,QB,124
118,Team3,Daniel Jones,NYG,QB,116
119,Team2,Rashaad Penny,PHI,RB,105
120,Team1,Pat Freiermuth,PIT,TE,112
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Nico Collins,HOU,WR,112
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Greg Dulcich,DEN,TE,127
125,Team5,Elijah Mitchell,SF,RB,119
126,Team6,Kirk Cousins,MIN,QB,116
127,Team7,Dalton Kincaid,BUF,TE,122
128,Team8,Van Jefferson,LAR,WR,300
129,Team9,Jerick McKinnon,KC,RB,112
130,Team10,Tyler Boyd,CIN,WR,117
131,Team10,Dallas Cowboys,DAL,DST,134
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Justin Tucker,BAL,K,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Daniel Carlson,LV,K,143
139,Team2,Chigoziem Okonkwo,TEN,TE,123
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Harrison Butker,KC,K,145
143,Team3,Tampa Bay Buccaneers,TB,DST,141
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Kansas City Chiefs,KC,DST,144
148,Team8,Nick Folk,NE,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Jake Elliott,PHI,K,152
