pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Nick Chubb,CLE,RB,17
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Tyreek Hill,MIA,WR,9
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Derrick Henry,TEN,RB,17
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,Davante Adams,LV,WR,16
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Kenneth Walker III,SEA,RB,30
20,Team1,Travis Etienne Jr.,JAC,RB,24
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,A.J. Brown,PHI,WR,15
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Najee Harris,PIT,RB,26
25,Team5,Amon-Ra St. Brown,DET,WR,22
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Joe Mixon,CIN,RB,36
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Aaron Jones,GB,RB,33
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,DeVonta Smith,PHI,WR,31
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,T.J. Hockenson,MIN,TE,34
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Dalvin Cook,MIN,RB,53
41,Team1,Chris Godwin,TB,WR,42
42,Team2,D'Andre Swift,PHI,RB,56
43,Team3,Drake London,ATL,WR,48
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Josh Allen,BUF,QB,36
47,Team7,Kyle Pitts,ATL,TE,59
48,Team8,Amari Cooper,CLE,WR,42
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Terry McLaurin,WAS,WR,57
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,George Kittle,SF,TE,51
54,Team7,Jaxon Smith-Njigba,SEA,WR,75
55,Team6,DJ Moore,CHI,WR,53
56,Team5,Christian Watson,GB,WR,55
57,Team4,Dameon Pierce,HOU,RB,51
58,Team3,Michael Pittman Jr.,IND,WR,57
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Mike Williams,LAC,WR,64
61,Team1,Lamar Jackson,BAL,QB,48
62,Team2,Tyler Lockett,SEA,WR,60
63,Team3,Dallas Goedert,PHI,TE,57
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,Cam Akers,LAR,RB,61
66,Team6,Christian Kirk,JAC,WR,68
67,Team7,James Cook,BUF,RB,87
68,Team8,Brandon Aiyuk,SF,WR,74
69,Team9,Mike Evans,TB,WR,70
70,Team10,Diontae Johnson,PIT,WR,73
71,Team10,Alvin Kamara,NO,RB,81
72,Team9,Isiah Pacheco,KC,RB,69
73,Team8,Justin Herbert,LAC,QB,65
74,Team7,Trevor Lawrence,JAC,QB,68
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,Kadarius Toney,KC,WR,83
77,Team4,Dak Prescott,DAL,QB,85
78,Team3,Deshaun Watson,CLE,QB,93
79,Team2,Javonte Williams,DEN,RB,77
80,Team1,JuJu Smith-Schuster,NE,WR,89
81,Team1,George Pickens,PIT,WR,83
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Rachaad White,TB,RB,65
84,Team4,James Conner,ARI,RB,73
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Rashod Bateman,BAL,WR,93
88,Team8,David Montgomery,DET,RB,71
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Courtland Sutton,DEN,WR,89
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,Quentin Johnston,LAC,WR,98
93,Team8,Jakobi Meyers,LV,WR,100
94,Team7,Jameson Williams,DET,WR,103
95,Team6,Michael Thomas,NO,WR,100
96,Team5,Alexander Mattison,MIN,RB,80
97,Team4,Khalil Herbert,CHI,RB,96
98,Team3,Tyler Allgeier,ATL,RB,112
99,Team2,Darnell Mooney,CHI,WR,108
100,Team1,Allen Lazard,NYJ,WR,109
101,Team1,Brian Robinson Jr.,WAS,RB,97
102,Team2,Rondale Moore,ARI,WR,107
103,Team3,Elijah Moore,CLE,WR,106
104,Team4,AJ Dillon,GB,RB,98
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Antonio Gibson,WAS,RB,104
107,Team7,Jamaal Williams,NO,RB,104
108,Team8,Elijah Mitchell,SF,RB,119
109,Team9,Zach Charbonnet,SEA,RB,95
110,Team10,Zay Jones,JAC,WR,114
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Samaje Perine,DEN,RB,98
113,Team8,Nico Collins,HOU,WR,112
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,Darren Waller,NYG,TE,81
116,Team5,Odell Beckham Jr.,BAL,WR,118
117,Team4,Tyler Boyd,CIN,WR,117
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,Donovan Peoples-Jones,CLE,WR,123
120,Team1,Adam Thielen,CAR,WR,122
121,Team1,Geno Smith,SEA,QB,119
122,Team2,David Njoku,CLE,TE,116
123,Team3,Daniel Jones,NYG,QB,116
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Damien Harris,BUF,RB,106
127,Team7,Michael Gallup,DAL,WR,300
128,Team8,Rashaad Penny,PHI,RB,105
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Greg Dulcich,DEN,TE,127
131,Team10,Jeff Wilson Jr.,MIA,RB,123
132,Team9,Dalton Kincaid,BUF,TE,122
133,Team8,San Francisco 49ers,SF,DST,129
134,Team7,Kareem Hunt,,RB,131
135,Team6,Gerald Everett,LAC,TE,128
136,Team5,Devon Achane,MIA,RB,114
137,Team4,Dallas Cowboys,DAL,DST,134
138,Team3,Cordarrelle Patterson,ATL,RB,132
139,Team2,Leonard Fournette,,RB,126
140,Team1,Raheem Mostert,MIA,RB,127
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Philadelphia Eagles,PHI,DST,135
143,Team3,Justin Tucker,BAL,K,135
144,Team4,Daniel Carlson,LV,K,143
145,Team5,New England Patriots,NE,DST,138
146,Team6,Denver Broncos,DEN,DST,139
147,Team7,New York Jets,NYJ,DST,138
148,Team8,DJ Chark Jr.,CAR,WR,116
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Kansas City Chiefs,KC,DST,144
152,Team9,Harrison Butker,KC,K,145
153,Team8,Evan McPherson,CIN,K,146
154,Team7,Younghoe Koo,ATL,K,147
155,Team6,Jason Sanders,MIA,K,149
156,Team5,Matt Gay,IND,K,150
157,Team4,Hunter Renfrow,LV,WR,300
158,Team3,New Orleans Saints,NO,DST,145
159,Team2,Nick Folk,NE,K,149
160,Team1,Robbie Gould,,K,148
