pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Derrick Henry,TEN,RB,17
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Tyreek Hill,MIA,WR,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Rhamondre Stevenson,NE,RB,15
16,Team5,Najee Harris,PIT,RB,26
17,Team4,Nick Chubb,CLE,RB,17
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,A.J. Brown,PHI,WR,15
20,Team1,Davante Adams,LV,WR,16
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Amon-Ra St. Brown,DET,WR,22
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Aaron Jones,GB,RB,33
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,DeAndre Hopkins,,WR,41
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Josh Allen,BUF,QB,36
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Chris Godwin,TB,WR,42
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Patrick Mahomes II,KC,QB,32
40,Team1,Kenneth Walker III,SEA,RB,30
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,J.K. Dobbins,BAL,RB,46
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Terry McLaurin,WAS,WR,57
46,Team6,Drake London,ATL,WR,48
47,Team7,James Conner,ARI,RB,73
48,Team8,DJ Moore,CHI,WR,53
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Cam Akers,LAR,RB,61
52,Team9,George Kittle,SF,TE,51
53,Team8,Dallas Goedert,PHI,TE,57
54,Team7,Joe Burrow,CIN,QB,52
55,Team6,Dalvin Cook,MIN,RB,53
56,Team5,Mike Evans,TB,WR,70
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,Kyle Pitts,ATL,TE,59
59,Team2,Miles Sanders,CAR,RB,49
60,Team1,Christian Watson,GB,WR,55
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Jerry Jeudy,DEN,WR,60
63,Team3,Justin Fields,CHI,QB,60
64,Team4,Rachaad White,TB,RB,65
65,Team5,Dak Prescott,DAL,QB,85
66,Team6,Michael Pittman Jr.,IND,WR,57
67,Team7,Tyler Lockett,SEA,WR,60
68,Team8,Justin Herbert,LAC,QB,65
69,Team9,D'Andre Swift,PHI,RB,56
70,Team10,Javonte Williams,DEN,RB,77
71,Team10,David Montgomery,DET,RB,71
72,Team9,Isiah Pacheco,KC,RB,69
73,Team8,Alvin Kamara,NO,RB,81
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Christian Kirk,JAC,WR,68
76,Team5,Mike Williams,LAC,WR,64
77,Team4,Diontae Johnson,PIT,WR,73
78,Team3,James Cook,BUF,RB,87
79,Team2,Jaxon Smith-Njigba,SEA,WR,75
80,Team1,Khalil Herbert,CHI,RB,96
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,Kadarius Toney,KC,WR,83
83,Team3,Marquise Brown,ARI,WR,71
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,George Pickens,PIT,WR,83
87,Team7,Jahan Dotson,WAS,WR,84
88,Team8,JuJu Smith-Schuster,NE,WR,89
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Darren Waller,NYG,TE,81
91,Team10,AJ Dillon,GB,RB,98
92,Team9,Alexander Mattison,MIN,RB,80
93,Team8,Elijah Mitchell,SF,RB,119
94,Team7,Rashod Bateman,BAL,WR,93
95,Team6,Damien Harris,BUF,RB,106
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Brandin Cooks,DAL,WR,91
98,Team3,Antonio Gibson,WAS,RB,104
99,Team2,Quentin Johnston,LAC,WR,98
100,Team1,Rashaad Penny,PHI,RB,105
101,Team1,Kenneth Gainwell,PHI,RB,127
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Jamaal Williams,NO,RB,104
104,Team4,Jakobi Meyers,LV,WR,100
105,Team5,Darnell Mooney,CHI,WR,108
106,Team6,Michael Thomas,NO,WR,100
107,Team7,DJ Chark Jr.,CAR,WR,116
108,Team8,Samaje Perine,DEN,RB,98
109,Team9,Zach Charbonnet,SEA,RB,95
110,Team10,Deshaun Watson,CLE,QB,93
111,Team10,David Njoku,CLE,TE,116
112,Team9,Jameson Williams,DET,WR,103
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Nico Collins,HOU,WR,112
115,Team6,Rondale Moore,ARI,WR,107
116,Team5,Ezekiel Elliott,,RB,126
117,Team4,Zay Jones,JAC,WR,114
118,Team3,Allen Lazard,NYJ,WR,109
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,Romeo Doubs,GB,WR,300
121,Team1,Dalton Schultz,HOU,TE,119
122,Team2,Evan Engram,JAC,TE,105
123,Team3,Pat Freiermuth,PIT,TE,112
124,Team4,Chigoziem Okonkwo,TEN,TE,123
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Greg Dulcich,DEN,TE,127
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Gerald Everett,LAC,TE,128
129,Team9,Dalton Kincaid,BUF,TE,122
130,Team10,Tua Tagovailoa,MIA,QB,106
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Devon Achane,MIA,RB,114
133,Team8,Tyler Allgeier,ATL,RB,112
134,Team7,D'Onta Foreman,CHI,RB,127
135,Team6,Jerick McKinnon,KC,RB,112
136,Team5,Kareem Hunt,,RB,131
137,Team4,Jeff Wilson Jr.,MIA,RB,123
138,Team3,Devin Singletary,HOU,RB,127
139,Team2,Kendre Miller,NO,RB,126
140,Team1,Tyler Boyd,CIN,WR,117
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,Justin Tucker,BAL,K,135
145,Team5,Tampa Bay Buccaneers,TB,DST,141
146,Team6,New England Patriots,NE,DST,138
147,Team7,Baltimore Ravens,BAL,DST,141
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,New York Jets,NYJ,DST,138
150,Team10,Donovan Peoples-Jones,CLE,WR,123
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Matt Gay,IND,K,150
157,Team4,Kansas City Chiefs,KC,DST,144
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Nick Folk,NE,K,149
160,Team1,Brandon McManus,JAC,K,151
