pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Travis Kelce,KC,TE,9
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Saquon Barkley,NYG,RB,6
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Kenneth Walker III,SEA,RB,30
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Davante Adams,LV,WR,16
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,Rhamondre Stevenson,NE,RB,15
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Derrick Henry,TEN,RB,17
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,T.J. Hockenson,MIN,TE,34
27,Team7,Joe Mixon,CIN,RB,36
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Aaron Jones,GB,RB,33
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,Chris Olave,NO,WR,32
33,Team8,Patrick Mahomes II,KC,QB,32
34,Team7,Jahmyr Gibbs,DET,RB,30
35,Team6,Najee Harris,PIT,RB,26
36,Team5,DeVonta Smith,PHI,WR,31
37,Team4,Josh Allen,BUF,QB,36
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Keenan Allen,LAC,WR,36
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Chris Godwin,TB,WR,42
43,Team3,Lamar Jackson,BAL,QB,48
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Dalvin Cook,MIN,RB,53
46,Team6,Michael Pittman Jr.,IND,WR,57
47,Team7,Drake London,ATL,WR,48
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,DJ Moore,CHI,WR,53
51,Team10,Mike Williams,LAC,WR,64
52,Team9,Christian Watson,GB,WR,55
53,Team8,Jerry Jeudy,DEN,WR,60
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,Javonte Williams,DEN,RB,77
56,Team5,D'Andre Swift,PHI,RB,56
57,Team4,Miles Sanders,CAR,RB,49
58,Team3,Christian Kirk,JAC,WR,68
59,Team2,Terry McLaurin,WAS,WR,57
60,Team1,Tyler Lockett,SEA,WR,60
61,Team1,David Montgomery,DET,RB,71
62,Team2,George Kittle,SF,TE,51
63,Team3,Kyle Pitts,ATL,TE,59
64,Team4,Jaxon Smith-Njigba,SEA,WR,75
65,Team5,Mike Evans,TB,WR,70
66,Team6,Joe Burrow,CIN,QB,52
67,Team7,Diontae Johnson,PIT,WR,73
68,Team8,Dallas Goedert,PHI,TE,57
69,Team9,Cam Akers,LAR,RB,61
70,Team10,Darren Waller,NYG,TE,81
71,Team10,Justin Herbert,LAC,QB,65
72,Team9,Brandon Aiyuk,SF,WR,74
73,Team8,Isiah Pacheco,KC,RB,69
74,Team7,Jordan Addison,MIN,WR,83
75,Team6,Marquise Brown,ARI,WR,71
76,Team5,Justin Fields,CHI,QB,60
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,Rachaad White,TB,RB,65
79,Team2,Trevor Lawrence,JAC,QB,68
80,Team1,Dak Prescott,DAL,QB,85
81,Team1,Rashod Bateman,BAL,WR,93
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Alexander Mattison,MIN,RB,80
84,Team4,George Pickens,PIT,WR,83
85,Team5,Alvin Kamara,NO,RB,81
86,Team6,Rondale Moore,ARI,WR,107
87,Team7,James Conner,ARI,RB,73
88,Team8,James Cook,BUF,RB,87
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Courtland Sutton,DEN,WR,89
91,Team10,Tyler Allgeier,ATL,RB,112
92,Team9,Jahan Dotson,WAS,WR,84
93,Team8,Zach Charbonnet,SEA,RB,95
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,JuJu Smith-Schuster,NE,WR,89
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Quentin Johnston,LAC,WR,98
98,Team3,Samaje Perine,DEN,RB,98
99,Team2,Jamaal Williams,NO,RB,104
100,Team1,Rashaad Penny,PHI,RB,105
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,Michael Thomas,NO,WR,100
103,Team3,AJ Dillon,GB,RB,98
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Khalil Herbert,CHI,RB,96
106,Team6,Nico Collins,HOU,WR,112
107,Team7,Evan Engram,JAC,TE,105
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Jameson Williams,DET,WR,103
110,Team10,Jakobi Meyers,LV,WR,100
111,Team10,Pat Freiermuth,PIT,TE,112
112,Team9,Allen Lazard,NYJ,WR,109
113,Team8,Damien Harris,BUF,RB,106
114,Team7,Deshaun Watson,CLE,QB,93
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Raheem Mostert,MIA,RB,127
117,Team4,Odell Beckham Jr.,BAL,WR,118
118,Team3,David Njoku,CLE,TE,116
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Elijah Mitchell,SF,RB,119
121,Team1,Tua Tagovailoa,MIA,QB,106
122,Team2,Daniel Jones,NYG,QB,116
123,Team3,Jerick McKinnon,KC,RB,112
124,Team4,Chigoziem Okonkwo,TEN,TE,123
125,Team5,Kirk Cousins,MIN,QB,116
126,Team6,Wan'Dale Robinson,NYG,WR,300
127,Team7,Jeff Wilson Jr.,MIA,RB,123
128,Team8,Dalton Kincaid,BUF,TE,122
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Aaron Rodgers,NYJ,QB,124
131,Team10,Kareem Hunt,,RB,131
132,Team9,Kendre Miller,NO,RB,126
133,Team8,Jaylen Warren,PIT,RB,127
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,D'Onta Foreman,CHI,RB,127
136,Team5,Darnell Mooney,CHI,WR,108
137,Team4,Devin Singletary,HOU,RB,127
138,Team3,Tyler Boyd,CIN,WR,117
139,Team2,Kenneth Gainwell,PHI,RB,127
140,Team1,Ezekiel Elliott,,RB,126
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,Justin Tucker,BAL,K,135
145,Team5,New York Jets,NYJ,DST,138
146,Team6,New England Patriots,NE,DST,138
147,Team7,Daniel Carlson,LV,K,143
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Tampa Bay Buccaneers,TB,DST,141
152,Team9,Harrison Butker,KC,K,145
153,Team8,Evan McPherson,CIN,K,146
154,Team7,Donovan Peoples-Jones,CLE,WR,123
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Jason Sanders,MIA,K,149
157,Team4,Kansas City Chiefs,KC,DST,144
158,Team3,Matt Gay,IND,K,150
159,Team2,Nick Folk,NE,K,149
160,Team1,Brandon McManus,JAC,K,151
