pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Stefon Diggs,BUF,WR,13
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Davante Adams,LV,WR,16
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Travis Kelce,KC,TE,9
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,Amon-Ra St. Brown,DET,WR,22
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Najee Harris,PIT,RB,26
20,Team1,A.J. Brown,PHI,WR,15
21,Team1,Garrett Wilson,NYJ,WR,24
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Nick Chubb,CLE,RB,17
24,Team4,Jaylen Waddle,MIA,WR,25
25,Team5,Breece Hall,NYJ,RB,19
26,Team6,Keenan Allen,LAC,WR,36
27,Team7,Travis Etienne Jr.,JAC,RB,24
28,Team8,Chris Godwin,TB,WR,42
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,Kenneth Walker III,SEA,RB,30
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,Aaron Jones,GB,RB,33
36,Team5,Miles Sanders,CAR,RB,49
37,Team4,Jerry Jeudy,DEN,WR,60
38,Team3,Dalvin Cook,MIN,RB,53
39,Team2,Joe Mixon,CIN,RB,36
40,Team1,Dameon Pierce,HOU,RB,51
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Drake London,ATL,WR,48
43,Team3,Isiah Pacheco,KC,RB,69
44,Team4,T.J. Hockenson,MIN,TE,34
45,Team5,Cam Akers,LAR,RB,61
46,Team6,Alvin Kamara,NO,RB,81
47,Team7,Deebo Samuel,SF,WR,41
48,Team8,Javonte Williams,DEN,RB,77
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Tyler Lockett,SEA,WR,60
51,Team10,DeAndre Hopkins,,WR,41
52,Team9,Terry McLaurin,WAS,WR,57
53,Team8,Josh Allen,BUF,QB,36
54,Team7,Calvin Ridley,JAC,WR,50
55,Team6,Christian Kirk,JAC,WR,68
56,Team5,Rachaad White,TB,RB,65
57,Team4,Diontae Johnson,PIT,WR,73
58,Team3,James Conner,ARI,RB,73
59,Team2,Marquise Brown,ARI,WR,71
60,Team1,Damien Harris,BUF,RB,106
61,Team1,Patrick Mahomes II,KC,QB,32
62,Team2,DJ Moore,CHI,WR,53
63,Team3,Jalen Hurts,PHI,QB,29
64,Team4,Justin Fields,CHI,QB,60
65,Team5,Lamar Jackson,BAL,QB,48
66,Team6,Joe Burrow,CIN,QB,52
67,Team7,D'Andre Swift,PHI,RB,56
68,Team8,Michael Pittman Jr.,IND,WR,57
69,Team9,George Kittle,SF,TE,51
70,Team10,Dallas Goedert,PHI,TE,57
71,Team10,Trevor Lawrence,JAC,QB,68
72,Team9,San Francisco 49ers,SF,DST,129
73,Team8,Mike Williams,LAC,WR,64
74,Team7,Justin Herbert,LAC,QB,65
75,Team6,Mike Evans,TB,WR,70
76,Team5,Christian Watson,GB,WR,55
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,David Montgomery,DET,RB,71
79,Team2,Jahan Dotson,WAS,WR,84
80,Team1,Brandon Aiyuk,SF,WR,74
81,Team1,JuJu Smith-Schuster,NE,WR,89
82,Team2,Deshaun Watson,CLE,QB,93
83,Team3,James Cook,BUF,RB,87
84,Team4,Jamaal Williams,NO,RB,104
85,Team5,AJ Dillon,GB,RB,98
86,Team6,Treylon Burks,TEN,WR,80
87,Team7,Buffalo Bills,BUF,DST,134
88,Team8,Rashod Bateman,BAL,WR,93
89,Team9,Dak Prescott,DAL,QB,85
90,Team10,Brian Robinson Jr.,WAS,RB,97
91,Team10,Rashaad Penny,PHI,RB,105
92,Team9,Khalil Herbert,CHI,RB,96
93,Team8,Courtland Sutton,DEN,WR,89
94,Team7,Alexander Mattison,MIN,RB,80
95,Team6,Dallas Cowboys,DAL,DST,134
96,Team5,Jordan Addison,MIN,WR,83
97,Team4,Kyle Pitts,ATL,TE,59
98,Team3,Brandin Cooks,DAL,WR,91
99,Team2,Jerick McKinnon,KC,RB,112
100,Team1,George Pickens,PIT,WR,83
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,Zach Charbonnet,SEA,RB,95
103,Team3,Samaje Perine,DEN,RB,98
104,Team4,Philadelphia Eagles,PHI,DST,135
105,Team5,Odell Beckham Jr.,BAL,WR,118
106,Team6,Michael Thomas,NO,WR,100
107,Team7,Jaxon Smith-Njigba,SEA,WR,75
108,Team8,Jameson Williams,DET,WR,103
109,Team9,Gabe Davis,BUF,WR,91
110,Team10,New York Jets,NYJ,DST,138
111,Team10,Elijah Mitchell,SF,RB,119
112,Team9,Devon Achane,MIA,RB,114
113,Team8,Darren Waller,NYG,TE,81
114,Team7,Antonio Gibson,WAS,RB,104
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,David Njoku,CLE,TE,116
117,Team4,New England Patriots,NE,DST,138
118,Team3,Evan Engram,JAC,TE,105
119,Team2,Arizona Cardinals,ARI,DST,138
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Baltimore Ravens,BAL,DST,141
122,Team2,Kendre Miller,NO,RB,126
123,Team3,DJ Chark Jr.,CAR,WR,116
124,Team4,Allen Lazard,NYJ,WR,109
125,Team5,Miami Dolphins,MIA,DST,138
126,Team6,Raheem Mostert,MIA,RB,127
127,Team7,Jaylen Warren,PIT,RB,127
128,Team8,Denver Broncos,DEN,DST,139
129,Team9,Jeff Wilson Jr.,MIA,RB,123
130,Team10,Elijah Moore,CLE,WR,106
131,Team10,Nico Collins,HOU,WR,112
132,Team9,Rondale Moore,ARI,WR,107
133,Team8,Darnell Mooney,CHI,WR,108
134,Team7,Tyler Allgeier,ATL,RB,112
135,Team6,Tyler Higbee,LAR,TE,126
136,Team5,Devin Singletary,HOU,RB,127
137,Team4,Ezekiel Elliott,,RB,126
138,Team3,Cole Kmet,CHI,TE,125
139,Team2,D'Onta Foreman,CHI,RB,127
140,Team1,Cordarrelle Patterson,ATL,RB,132
141,Team1,Kenneth Gainwell,PHI,RB,127
142,Team2,Tank Bigsby,JAC,RB,132
143,Team3,Pittsburgh Steelers,PIT,DST,300
144,Team4,Aaron Rodgers,NYJ,QB,124
145,Team5,Juwan Johnson,NO,TE,300
146,Team6,Daniel Jones,NYG,QB,116
147,Team7,Roschon Johnson,CHI,RB,131
148,Team8,Zay Jones,JAC,WR,114
149,Team9,Chuba Hubbard,CAR,RB,135
150,Team10,Tyler Boyd,CIN,WR,117
