pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Travis Kelce,KC,TE,9
10,Team10,CeeDee Lamb,DAL,WR,17
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Davante Adams,LV,WR,16
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Jonathan Taylor,IND,RB,6
16,Team5,Amon-Ra St. Brown,DET,WR,22
17,Team4,Garrett Wilson,NYJ,WR,24
18,Team3,Rhamondre Stevenson,NE,RB,15
19,Team2,Jaylen Waddle,MIA,WR,25
20,Team1,Jalen Hurts,PHI,QB,29
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Josh Jacobs,LV,RB,13
23,Team3,Najee Harris,PIT,RB,26
24,Team4,Chris Olave,NO,WR,32
25,Team5,Patrick Mahomes II,KC,QB,32
26,Team6,Travis Etienne Jr.,JAC,RB,24
27,Team7,Josh Allen,BUF,QB,36
28,Team8,Jahmyr Gibbs,DET,RB,30
29,Team9,Mark Andrews,BAL,TE,23
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Breece Hall,NYJ,RB,19
32,Team9,Derrick Henry,TEN,RB,17
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,DJ Moore,CHI,WR,53
36,Team5,DK Metcalf,SEA,WR,36
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,DeAndre Hopkins,,WR,41
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Amari Cooper,CLE,WR,42
41,Team1,Kenneth Walker III,SEA,RB,30
42,Team2,Aaron Jones,GB,RB,33
43,Team3,Drake London,ATL,WR,48
44,Team4,George Kittle,SF,TE,51
45,Team5,Joe Mixon,CIN,RB,36
46,Team6,Christian Watson,GB,WR,55
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Chris Godwin,TB,WR,42
49,Team9,Rachaad White,TB,RB,65
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Justin Fields,CHI,QB,60
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Michael Pittman Jr.,IND,WR,57
54,Team7,Miles Sanders,CAR,RB,49
55,Team6,Lamar Jackson,BAL,QB,48
56,Team5,Kyle Pitts,ATL,TE,59
57,Team4,Justin Herbert,LAC,QB,65
58,Team3,Darren Waller,NYG,TE,81
59,Team2,Dallas Goedert,PHI,TE,57
60,Team1,Calvin Ridley,JAC,WR,50
61,Team1,Jerry Jeudy,DEN,WR,60
62,Team2,D'Andre Swift,PHI,RB,56
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Dalvin Cook,MIN,RB,53
65,Team5,Cam Akers,LAR,RB,61
66,Team6,Christian Kirk,JAC,WR,68
67,Team7,Mike Williams,LAC,WR,64
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Terry McLaurin,WAS,WR,57
70,Team10,Tyler Lockett,SEA,WR,60
71,Team10,David Montgomery,DET,RB,71
72,Team9,Alvin Kamara,NO,RB,81
73,Team8,Treylon Burks,TEN,WR,80
74,Team7,Jaxon Smith-Njigba,SEA,WR,75
75,Team6,Jerick McKinnon,KC,RB,112
76,Team5,Isiah Pacheco,KC,RB,69
77,Team4,James Conner,ARI,RB,73
78,Team3,Marquise Brown,ARI,WR,71
79,Team2,Alexander Mattison,MIN,RB,80
80,Team1,Mike Evans,TB,WR,70
81,Team1,Brandon Aiyuk,SF,WR,74
82,Team2,Javonte Williams,DEN,RB,77
83,Team3,Diontae Johnson,PIT,WR,73
84,Team4,James Cook,BUF,RB,87
85,Team5,Zach Charbonnet,SEA,RB,95
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Kadarius Toney,KC,WR,83
88,Team8,Jordan Addison,MIN,WR,83
89,Team9,Courtland Sutton,DEN,WR,89
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,George Pickens,PIT,WR,83
92,Team9,Brian Robinson Jr.,WAS,RB,97
93,Team8,Jamaal Williams,NO,RB,104
94,Team7,Gabe Davis,BUF,WR,91
95,Team6,Allen Lazard,NYJ,WR,109
96,Team5,Samaje Perine,DEN,RB,98
97,Team4,Brandin Cooks,DAL,WR,91
98,Team3,Antonio Gibson,WAS,RB,104
99,Team2,Quentin Johnston,LAC,WR,98
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Deshaun Watson,CLE,QB,93
103,Team3,JuJu Smith-Schuster,NE,WR,89
104,Team4,Jameson Williams,DET,WR,103
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Donovan Peoples-Jones,CLE,WR,123
107,Team7,Jakobi Meyers,LV,WR,100
108,Team8,Rondale Moore,ARI,WR,107
109,Team9,Darnell Mooney,CHI,WR,108
110,Team10,Rashaad Penny,PHI,RB,105
111,Team10,Damien Harris,BUF,RB,106
112,Team9,Khalil Herbert,CHI,RB,96
113,Team8,Kirk Cousins,MIN,QB,116
114,Team7,Tyler Boyd,CIN,WR,117
115,Team6,Nico Collins,HOU,WR,112
116,Team5,Evan Engram,JAC,TE,105
117,Team4,Tua Tagovailoa,MIA,QB,106
118,Team3,Dalton Schultz,HOU,TE,119
119,Team2,Anthony Richardson,IND,QB,118
120,Team1,Odell Beckham Jr.,BAL,WR,118
121,Team1,David Njoku,CLE,TE,116
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,Daniel Jones,NYG,QB,116
124,Team4,Chigoziem Okonkwo,TEN,TE,123
125,Team5,AJ Dillon,GB,RB,98
126,Team6,Greg Dulcich,DEN,TE,127
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Devon Achane,MIA,RB,114
129,Team9,Zay Jones,JAC,WR,114
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,Juwan Johnson,NO,TE,300
132,Team9,Raheem Mostert,MIA,RB,127
133,Team8,Jonathan Mingo,CAR,WR,300
134,Team7,Elijah Mitchell,SF,RB,119
135,Team6,Kendre Miller,NO,RB,126
136,Team5,Rashee Rice,KC,WR,136
137,Team4,Tyler Allgeier,ATL,RB,112
138,Team3,Devin Singletary,HOU,RB,127
139,Team2,Jaylen Warren,PIT,RB,127
140,Team1,D'Onta Foreman,CHI,RB,127
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Philadelphia Eagles,PHI,DST,135
145,Team5,Justin Tucker,BAL,K,135
146,Team6,New York Jets,NYJ,DST,138
147,Team7,New England Patriots,NE,DST,138
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Cincinnati Bengals,CIN,DST,300
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Evan McPherson,CIN,K,146
154,Team7,Harrison Butker,KC,K,145
155,Team6,Nick Folk,NE,K,149
156,Team5,Kansas City Chiefs,KC,DST,144
157,Team4,Younghoe Koo,ATL,K,147
158,Team3,Jason Myers,SEA,K,148
159,Team2,Jason Sanders,MIA,K,149
160,Team1,Matt Gay,IND,K,150
