pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Tyreek Hill,MIA,WR,9
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Austin Ekeler,LAC,RB,3
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Derrick Henry,TEN,RB,17
12,Team9,Bijan Robinson,ATL,RB,6
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,Davante Adams,LV,WR,16
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,Rhamondre Stevenson,NE,RB,15
20,Team1,Garrett Wilson,NYJ,WR,24
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Breece Hall,NYJ,RB,19
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,T.J. Hockenson,MIN,TE,34
29,Team9,Chris Olave,NO,WR,32
30,Team10,Aaron Jones,GB,RB,33
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,George Kittle,SF,TE,51
33,Team8,Kenneth Walker III,SEA,RB,30
34,Team7,Joe Mixon,CIN,RB,36
35,Team6,DeAndre Hopkins,,WR,41
36,Team5,Jalen Hurts,PHI,QB,29
37,Team4,Jahmyr Gibbs,DET,RB,30
38,Team3,Patrick Mahomes II,KC,QB,32
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Josh Allen,BUF,QB,36
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Keenan Allen,LAC,WR,36
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,J.K. Dobbins,BAL,RB,46
46,Team6,Michael Pittman Jr.,IND,WR,57
47,Team7,D'Andre Swift,PHI,RB,56
48,Team8,Joe Burrow,CIN,QB,52
49,Team9,DJ Moore,CHI,WR,53
50,Team10,Dallas Goedert,PHI,TE,57
51,Team10,Marquise Brown,ARI,WR,71
52,Team9,Christian Watson,GB,WR,55
53,Team8,Dalvin Cook,MIN,RB,53
54,Team7,Chris Godwin,TB,WR,42
55,Team6,Kyle Pitts,ATL,TE,59
56,Team5,Miles Sanders,CAR,RB,49
57,Team4,Darren Waller,NYG,TE,81
58,Team3,Dameon Pierce,HOU,RB,51
59,Team2,Drake London,ATL,WR,48
60,Team1,Cam Akers,LAR,RB,61
61,Team1,Jerry Jeudy,DEN,WR,60
62,Team2,Justin Fields,CHI,QB,60
63,Team3,Mike Williams,LAC,WR,64
64,Team4,Isiah Pacheco,KC,RB,69
65,Team5,Christian Kirk,JAC,WR,68
66,Team6,Lamar Jackson,BAL,QB,48
67,Team7,Justin Herbert,LAC,QB,65
68,Team8,Terry McLaurin,WAS,WR,57
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Tua Tagovailoa,MIA,QB,106
71,Team10,Tyler Lockett,SEA,WR,60
72,Team9,Rachaad White,TB,RB,65
73,Team8,Brandon Aiyuk,SF,WR,74
74,Team7,Javonte Williams,DEN,RB,77
75,Team6,Mike Evans,TB,WR,70
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,Jordan Addison,MIN,WR,83
79,Team2,David Montgomery,DET,RB,71
80,Team1,George Pickens,PIT,WR,83
81,Team1,Diontae Johnson,PIT,WR,73
82,Team2,Rashod Bateman,BAL,WR,93
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Alexander Mattison,MIN,RB,80
85,Team5,Gabe Davis,BUF,WR,91
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,Alvin Kamara,NO,RB,81
89,Team9,Jameson Williams,DET,WR,103
90,Team10,Rondale Moore,ARI,WR,107
91,Team10,James Conner,ARI,RB,73
92,Team9,James Cook,BUF,RB,87
93,Team8,JuJu Smith-Schuster,NE,WR,89
94,Team7,Tyler Allgeier,ATL,RB,112
95,Team6,Antonio Gibson,WAS,RB,104
96,Team5,Brandin Cooks,DAL,WR,91
97,Team4,Quentin Johnston,LAC,WR,98
98,Team3,Michael Thomas,NO,WR,100
99,Team2,Samaje Perine,DEN,RB,98
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,Rashaad Penny,PHI,RB,105
103,Team3,Allen Lazard,NYJ,WR,109
104,Team4,Zach Charbonnet,SEA,RB,95
105,Team5,Jakobi Meyers,LV,WR,100
106,Team6,Darnell Mooney,CHI,WR,108
107,Team7,AJ Dillon,GB,RB,98
108,Team8,Evan Engram,JAC,TE,105
109,Team9,Brian Robinson Jr.,WAS,RB,97
110,Team10,Zay Jones,JAC,WR,114
111,Team10,Khalil Herbert,CHI,RB,96
112,Team9,Nico Collins,HOU,WR,112
113,Team8,Jamaal Williams,NO,RB,104
114,Team7,Donovan Peoples-Jones,CLE,WR,123
115,Team6,Damien Harris,BUF,RB,106
116,Team5,David Njoku,CLE,TE,116
117,Team4,Deshaun Watson,CLE,QB,93
118,Team3,Pat Freiermuth,PIT,TE,112
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Devon Achane,MIA,RB,114
122,Team2,Chigoziem Okonkwo,TEN,TE,123
123,Team3,Elijah Mitchell,SF,RB,119
124,Team4,Anthony Richardson,IND,QB,118
125,Team5,Jerick McKinnon,KC,RB,112
126,Team6,Greg Dulcich,DEN,TE,127
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Tyler Boyd,CIN,WR,117
129,Team9,Dawson Knox,BUF,TE,126
130,Team10,Gerald Everett,LAC,TE,128
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Nick Folk,NE,K,149
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jake Elliott,PHI,K,152
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Brandon McManus,JAC,K,151
