pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Bijan Robinson,ATL,RB,6
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,A.J. Brown,PHI,WR,15
15,Team6,Davante Adams,LV,WR,16
16,Team5,Nick Chubb,CLE,RB,17
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Kenneth Walker III,SEA,RB,30
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Rhamondre Stevenson,NE,RB,15
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,DeAndre Hopkins,,WR,41
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Chris Olave,NO,WR,32
33,Team8,Aaron Jones,GB,RB,33
34,Team7,Patrick Mahomes II,KC,QB,32
35,Team6,Josh Allen,BUF,QB,36
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Deebo Samuel,SF,WR,41
38,Team3,Jahmyr Gibbs,DET,RB,30
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Amari Cooper,CLE,WR,42
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,Drake London,ATL,WR,48
43,Team3,Joe Burrow,CIN,QB,52
44,Team4,Keenan Allen,LAC,WR,36
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Calvin Ridley,JAC,WR,50
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,George Kittle,SF,TE,51
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,James Conner,ARI,RB,73
51,Team10,Dallas Goedert,PHI,TE,57
52,Team9,Christian Watson,GB,WR,55
53,Team8,DJ Moore,CHI,WR,53
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,Kyle Pitts,ATL,TE,59
56,Team5,Terry McLaurin,WAS,WR,57
57,Team4,Lamar Jackson,BAL,QB,48
58,Team3,Dalvin Cook,MIN,RB,53
59,Team2,Justin Fields,CHI,QB,60
60,Team1,D'Andre Swift,PHI,RB,56
61,Team1,Cam Akers,LAR,RB,61
62,Team2,Javonte Williams,DEN,RB,77
63,Team3,Jaxon Smith-Njigba,SEA,WR,75
64,Team4,Mike Williams,LAC,WR,64
65,Team5,Justin Herbert,LAC,QB,65
66,Team6,Isiah Pacheco,KC,RB,69
67,Team7,Jerry Jeudy,DEN,WR,60
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,David Montgomery,DET,RB,71
70,Team10,Dak Prescott,DAL,QB,85
71,Team10,Tyler Lockett,SEA,WR,60
72,Team9,Rachaad White,TB,RB,65
73,Team8,Michael Pittman Jr.,IND,WR,57
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Alexander Mattison,MIN,RB,80
76,Team5,Diontae Johnson,PIT,WR,73
77,Team4,Mike Evans,TB,WR,70
78,Team3,Alvin Kamara,NO,RB,81
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Kadarius Toney,KC,WR,83
81,Team1,Deshaun Watson,CLE,QB,93
82,Team2,Courtland Sutton,DEN,WR,89
83,Team3,Jordan Addison,MIN,WR,83
84,Team4,Marquise Brown,ARI,WR,71
85,Team5,JuJu Smith-Schuster,NE,WR,89
86,Team6,George Pickens,PIT,WR,83
87,Team7,Treylon Burks,TEN,WR,80
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,James Cook,BUF,RB,87
92,Team9,Zach Charbonnet,SEA,RB,95
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Brandin Cooks,DAL,WR,91
95,Team6,Samaje Perine,DEN,RB,98
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Jakobi Meyers,LV,WR,100
98,Team3,Darren Waller,NYG,TE,81
99,Team2,Jameson Williams,DET,WR,103
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Rashaad Penny,PHI,RB,105
102,Team2,Tyler Allgeier,ATL,RB,112
103,Team3,Jamaal Williams,NO,RB,104
104,Team4,Allen Lazard,NYJ,WR,109
105,Team5,Darnell Mooney,CHI,WR,108
106,Team6,Devon Achane,MIA,RB,114
107,Team7,Quentin Johnston,LAC,WR,98
108,Team8,Michael Thomas,NO,WR,100
109,Team9,Damien Harris,BUF,RB,106
110,Team10,DJ Chark Jr.,CAR,WR,116
111,Team10,Antonio Gibson,WAS,RB,104
112,Team9,Zay Flowers,BAL,WR,103
113,Team8,Elijah Mitchell,SF,RB,119
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Elijah Moore,CLE,WR,106
116,Team5,Jeff Wilson Jr.,MIA,RB,123
117,Team4,Pat Freiermuth,PIT,TE,112
118,Team3,San Francisco 49ers,SF,DST,129
119,Team2,David Njoku,CLE,TE,116
120,Team1,Odell Beckham Jr.,BAL,WR,118
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Dalton Schultz,HOU,TE,119
123,Team3,Anthony Richardson,IND,QB,118
124,Team4,Raheem Mostert,MIA,RB,127
125,Team5,Cole Kmet,CHI,TE,125
126,Team6,Chigoziem Okonkwo,TEN,TE,123
127,Team7,Jerick McKinnon,KC,RB,112
128,Team8,Greg Dulcich,DEN,TE,127
129,Team9,Tyler Higbee,LAR,TE,126
130,Team10,Gerald Everett,LAC,TE,128
131,Team10,Dallas Cowboys,DAL,DST,134
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Justin Tucker,BAL,K,135
135,Team6,New England Patriots,NE,DST,138
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Daniel Carlson,LV,K,143
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Harrison Butker,KC,K,145
143,Team3,Pittsburgh Steelers,PIT,DST,300
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,New Orleans Saints,NO,DST,145
148,Team8,Matt Gay,IND,K,150
149,Team9,Nick Folk,NE,K,149
150,Team10,Jason Myers,SEA,K,148
