pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Christian McCaffrey,SF,RB,1
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,Derrick Henry,TEN,RB,17
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,A.J. Brown,PHI,WR,15
20,Team1,Davante Adams,LV,WR,16
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Aaron Jones,GB,RB,33
25,Team5,Chris Olave,NO,WR,32
26,Team6,Garrett Wilson,NYJ,WR,24
27,Team7,Jahmyr Gibbs,DET,RB,30
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Najee Harris,PIT,RB,26
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,DeAndre Hopkins,,WR,41
33,Team8,Patrick Mahomes II,KC,QB,32
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Miles Sanders,CAR,RB,49
36,Team5,Tee Higgins,CIN,WR,30
37,Team4,T.J. Hockenson,MIN,TE,34
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Kenneth Walker III,SEA,RB,30
42,Team2,Deebo Samuel,SF,WR,41
43,Team3,Joe Mixon,CIN,RB,36
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,Chris Godwin,TB,WR,42
46,Team6,George Kittle,SF,TE,51
47,Team7,Christian Kirk,JAC,WR,68
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Drake London,ATL,WR,48
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Calvin Ridley,JAC,WR,50
52,Team9,Darren Waller,NYG,TE,81
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,Tyler Lockett,SEA,WR,60
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Terry McLaurin,WAS,WR,57
58,Team3,DJ Moore,CHI,WR,53
59,Team2,D'Andre Swift,PHI,RB,56
60,Team1,Christian Watson,GB,WR,55
61,Team1,Dalvin Cook,MIN,RB,53
62,Team2,Jerry Jeudy,DEN,WR,60
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,Justin Fields,CHI,QB,60
65,Team5,Michael Pittman Jr.,IND,WR,57
66,Team6,Mike Williams,LAC,WR,64
67,Team7,Mike Evans,TB,WR,70
68,Team8,Cam Akers,LAR,RB,61
69,Team9,Trevor Lawrence,JAC,QB,68
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Marquise Brown,ARI,WR,71
73,Team8,Rachaad White,TB,RB,65
74,Team7,Diontae Johnson,PIT,WR,73
75,Team6,Treylon Burks,TEN,WR,80
76,Team5,Alvin Kamara,NO,RB,81
77,Team4,Javonte Williams,DEN,RB,77
78,Team3,Khalil Herbert,CHI,RB,96
79,Team2,Jaxon Smith-Njigba,SEA,WR,75
80,Team1,Alexander Mattison,MIN,RB,80
81,Team1,James Conner,ARI,RB,73
82,Team2,Brandon Aiyuk,SF,WR,74
83,Team3,Brian Robinson Jr.,WAS,RB,97
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,George Pickens,PIT,WR,83
86,Team6,Jamaal Williams,NO,RB,104
87,Team7,Jerick McKinnon,KC,RB,112
88,Team8,James Cook,BUF,RB,87
89,Team9,Jordan Addison,MIN,WR,83
90,Team10,Zach Charbonnet,SEA,RB,95
91,Team10,Samaje Perine,DEN,RB,98
92,Team9,Antonio Gibson,WAS,RB,104
93,Team8,AJ Dillon,GB,RB,98
94,Team7,Jahan Dotson,WAS,WR,84
95,Team6,JuJu Smith-Schuster,NE,WR,89
96,Team5,Courtland Sutton,DEN,WR,89
97,Team4,Tyler Allgeier,ATL,RB,112
98,Team3,Brandin Cooks,DAL,WR,91
99,Team2,Gabe Davis,BUF,WR,91
100,Team1,Rashaad Penny,PHI,RB,105
101,Team1,Quentin Johnston,LAC,WR,98
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,David Njoku,CLE,TE,116
104,Team4,Damien Harris,BUF,RB,106
105,Team5,Michael Thomas,NO,WR,100
106,Team6,Evan Engram,JAC,TE,105
107,Team7,Pat Freiermuth,PIT,TE,112
108,Team8,Rashod Bateman,BAL,WR,93
109,Team9,Jakobi Meyers,LV,WR,100
110,Team10,Jameson Williams,DET,WR,103
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Dalton Schultz,HOU,TE,119
113,Team8,Dalton Kincaid,BUF,TE,122
114,Team7,Deshaun Watson,CLE,QB,93
115,Team6,Dak Prescott,DAL,QB,85
116,Team5,Chigoziem Okonkwo,TEN,TE,123
117,Team4,Jayden Reed,GB,WR,300
118,Team3,Allen Lazard,NYJ,WR,109
119,Team2,Cole Kmet,CHI,TE,125
120,Team1,Elijah Mitchell,SF,RB,119
121,Team1,Elijah Moore,CLE,WR,106
122,Team2,Kendre Miller,NO,RB,126
123,Team3,D'Onta Foreman,CHI,RB,127
124,Team4,Tua Tagovailoa,MIA,QB,106
125,Team5,Jeff Wilson Jr.,MIA,RB,123
126,Team6,Raheem Mostert,MIA,RB,127
127,Team7,Devin Singletary,HOU,RB,127
128,Team8,Jaylen Warren,PIT,RB,127
129,Team9,Kenneth Gainwell,PHI,RB,127
130,Team10,Odell Beckham Jr.,BAL,WR,118
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,New England Patriots,NE,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Jason Myers,SEA,K,148
150,Team10,Nick Folk,NE,K,149
