pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Tony Pollard,DAL,RB,13
5,Team5,Travis Kelce,KC,TE,9
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Bijan Robinson,ATL,RB,6
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Saquon Barkley,NYG,RB,6
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Davante Adams,LV,WR,16
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,Amon-Ra St. Brown,DET,WR,22
17,Team4,Rhamondre Stevenson,NE,RB,15
18,Team3,Derrick Henry,TEN,RB,17
19,Team2,Josh Jacobs,LV,RB,13
20,Team1,Garrett Wilson,NYJ,WR,24
21,Team1,Nick Chubb,CLE,RB,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Jaylen Waddle,MIA,WR,25
24,Team4,Breece Hall,NYJ,RB,19
25,Team5,DeVonta Smith,PHI,WR,31
26,Team6,Jalen Hurts,PHI,QB,29
27,Team7,Patrick Mahomes II,KC,QB,32
28,Team8,Travis Etienne Jr.,JAC,RB,24
29,Team9,Najee Harris,PIT,RB,26
30,Team10,Josh Allen,BUF,QB,36
31,Team10,Chris Olave,NO,WR,32
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,Amari Cooper,CLE,WR,42
34,Team7,Jahmyr Gibbs,DET,RB,30
35,Team6,Tee Higgins,CIN,WR,30
36,Team5,Aaron Jones,GB,RB,33
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,Joe Burrow,CIN,QB,52
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Kenneth Walker III,SEA,RB,30
43,Team3,Terry McLaurin,WAS,WR,57
44,Team4,Calvin Ridley,JAC,WR,50
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Joe Mixon,CIN,RB,36
47,Team7,Christian Watson,GB,WR,55
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,DeAndre Hopkins,,WR,41
50,Team10,Miles Sanders,CAR,RB,49
51,Team10,George Kittle,SF,TE,51
52,Team9,Michael Pittman Jr.,IND,WR,57
53,Team8,Darren Waller,NYG,TE,81
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,Kyle Pitts,ATL,TE,59
56,Team5,Dalvin Cook,MIN,RB,53
57,Team4,David Njoku,CLE,TE,116
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Drake London,ATL,WR,48
60,Team1,D'Andre Swift,PHI,RB,56
61,Team1,Jerry Jeudy,DEN,WR,60
62,Team2,DJ Moore,CHI,WR,53
63,Team3,James Conner,ARI,RB,73
64,Team4,Justin Fields,CHI,QB,60
65,Team5,Justin Herbert,LAC,QB,65
66,Team6,Cam Akers,LAR,RB,61
67,Team7,Mike Williams,LAC,WR,64
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Mike Evans,TB,WR,70
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Tyler Lockett,SEA,WR,60
73,Team8,Diontae Johnson,PIT,WR,73
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Rachaad White,TB,RB,65
76,Team5,Alvin Kamara,NO,RB,81
77,Team4,Marquise Brown,ARI,WR,71
78,Team3,Brandin Cooks,DAL,WR,91
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Jaxon Smith-Njigba,SEA,WR,75
81,Team1,Kadarius Toney,KC,WR,83
82,Team2,Trevor Lawrence,JAC,QB,68
83,Team3,Michael Thomas,NO,WR,100
84,Team4,Jordan Addison,MIN,WR,83
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,George Pickens,PIT,WR,83
87,Team7,Gabe Davis,BUF,WR,91
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Javonte Williams,DEN,RB,77
90,Team10,Quentin Johnston,LAC,WR,98
91,Team10,Alexander Mattison,MIN,RB,80
92,Team9,Jameson Williams,DET,WR,103
93,Team8,James Cook,BUF,RB,87
94,Team7,Courtland Sutton,DEN,WR,89
95,Team6,Zach Charbonnet,SEA,RB,95
96,Team5,Khalil Herbert,CHI,RB,96
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Brian Robinson Jr.,WAS,RB,97
99,Team2,AJ Dillon,GB,RB,98
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Rashod Bateman,BAL,WR,93
102,Team2,JuJu Smith-Schuster,NE,WR,89
103,Team3,Evan Engram,JAC,TE,105
104,Team4,Skyy Moore,KC,WR,116
105,Team5,Jamaal Williams,NO,RB,104
106,Team6,Rashaad Penny,PHI,RB,105
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Jakobi Meyers,LV,WR,100
109,Team9,Tyler Allgeier,ATL,RB,112
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Pat Freiermuth,PIT,TE,112
113,Team8,Antonio Gibson,WAS,RB,104
114,Team7,Dalton Schultz,HOU,TE,119
115,Team6,Allen Lazard,NYJ,WR,109
116,Team5,Darnell Mooney,CHI,WR,108
117,Team4,Damien Harris,BUF,RB,106
118,Team3,Rondale Moore,ARI,WR,107
119,Team2,Elijah Mitchell,SF,RB,119
120,Team1,Chigoziem Okonkwo,TEN,TE,123
121,Team1,Jerick McKinnon,KC,RB,112
122,Team2,Cole Kmet,CHI,TE,125
123,Team3,Philadelphia Eagles,PHI,DST,135
124,Team4,Gerald Everett,LAC,TE,128
125,Team5,Greg Dulcich,DEN,TE,127
126,Team6,Dalton Kincaid,BUF,TE,122
127,Team7,Kendre Miller,NO,RB,126
128,Team8,Tyler Higbee,LAR,TE,126
129,Team9,Deshaun Watson,CLE,QB,93
130,Team10,Irv Smith Jr.,CIN,TE,128
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Tampa Bay Buccaneers,TB,DST,141
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Miami Dolphins,MIA,DST,138
138,Team3,Daniel Jones,NYG,QB,116
139,Team2,New England Patriots,NE,DST,138
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Ryan Succop,,K,148
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Baltimore Ravens,BAL,DST,141
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Tyler Davis,,K,300
149,Team9,Nick Folk,NE,K,149
150,Team10,Jason Sanders,MIA,K,149
