pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Austin Ekeler,LAC,RB,3
9,Team9,Saquon Barkley,NYG,RB,6
10,Team10,Tony Pollard,DAL,RB,13
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Derrick Henry,TEN,RB,17
13,Team8,Tyreek Hill,MIA,WR,9
14,Team7,CeeDee Lamb,DAL,WR,17
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Kenneth Walker III,SEA,RB,30
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Travis Etienne Jr.,JAC,RB,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Chris Olave,NO,WR,32
28,Team8,Najee Harris,PIT,RB,26
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,Jahmyr Gibbs,DET,RB,30
31,Team10,T.J. Hockenson,MIN,TE,34
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Miles Sanders,CAR,RB,49
35,Team6,Jalen Hurts,PHI,QB,29
36,Team5,Keenan Allen,LAC,WR,36
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,Aaron Jones,GB,RB,33
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Chris Godwin,TB,WR,42
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Kyle Pitts,ATL,TE,59
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,D'Andre Swift,PHI,RB,56
48,Team8,George Kittle,SF,TE,51
49,Team9,DeAndre Hopkins,,WR,41
50,Team10,Michael Pittman Jr.,IND,WR,57
51,Team10,DJ Moore,CHI,WR,53
52,Team9,Joe Burrow,CIN,QB,52
53,Team8,Dalvin Cook,MIN,RB,53
54,Team7,Tyler Lockett,SEA,WR,60
55,Team6,Dameon Pierce,HOU,RB,51
56,Team5,Jaxon Smith-Njigba,SEA,WR,75
57,Team4,Cam Akers,LAR,RB,61
58,Team3,Dallas Goedert,PHI,TE,57
59,Team2,Drake London,ATL,WR,48
60,Team1,Calvin Ridley,JAC,WR,50
61,Team1,Isiah Pacheco,KC,RB,69
62,Team2,Terry McLaurin,WAS,WR,57
63,Team3,Trevor Lawrence,JAC,QB,68
64,Team4,Christian Watson,GB,WR,55
65,Team5,Justin Fields,CHI,QB,60
66,Team6,Jerry Jeudy,DEN,WR,60
67,Team7,Justin Herbert,LAC,QB,65
68,Team8,Christian Kirk,JAC,WR,68
69,Team9,Mike Evans,TB,WR,70
70,Team10,Dak Prescott,DAL,QB,85
71,Team10,Treylon Burks,TEN,WR,80
72,Team9,Diontae Johnson,PIT,WR,73
73,Team8,Brandon Aiyuk,SF,WR,74
74,Team7,Rachaad White,TB,RB,65
75,Team6,Mike Williams,LAC,WR,64
76,Team5,Jahan Dotson,WAS,WR,84
77,Team4,Kadarius Toney,KC,WR,83
78,Team3,James Conner,ARI,RB,73
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,David Montgomery,DET,RB,71
81,Team1,Jordan Addison,MIN,WR,83
82,Team2,George Pickens,PIT,WR,83
83,Team3,Courtland Sutton,DEN,WR,89
84,Team4,Alexander Mattison,MIN,RB,80
85,Team5,Rashod Bateman,BAL,WR,93
86,Team6,Gabe Davis,BUF,WR,91
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,Brandin Cooks,DAL,WR,91
89,Team9,Alvin Kamara,NO,RB,81
90,Team10,Jakobi Meyers,LV,WR,100
91,Team10,Jamaal Williams,NO,RB,104
92,Team9,Jameson Williams,DET,WR,103
93,Team8,Kirk Cousins,MIN,QB,116
94,Team7,Javonte Williams,DEN,RB,77
95,Team6,Quentin Johnston,LAC,WR,98
96,Team5,James Cook,BUF,RB,87
97,Team4,Michael Thomas,NO,WR,100
98,Team3,Khalil Herbert,CHI,RB,96
99,Team2,Elijah Moore,CLE,WR,106
100,Team1,Zach Charbonnet,SEA,RB,95
101,Team1,Samaje Perine,DEN,RB,98
102,Team2,Dalton Schultz,HOU,TE,119
103,Team3,AJ Dillon,GB,RB,98
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,Darnell Mooney,CHI,WR,108
106,Team6,Allen Lazard,NYJ,WR,109
107,Team7,Antonio Gibson,WAS,RB,104
108,Team8,Deshaun Watson,CLE,QB,93
109,Team9,Rondale Moore,ARI,WR,107
110,Team10,Zay Jones,JAC,WR,114
111,Team10,Devon Achane,MIA,RB,114
112,Team9,Darren Waller,NYG,TE,81
113,Team8,Brian Robinson Jr.,WAS,RB,97
114,Team7,Nico Collins,HOU,WR,112
115,Team6,Evan Engram,JAC,TE,105
116,Team5,Kareem Hunt,,RB,131
117,Team4,David Njoku,CLE,TE,116
118,Team3,Romeo Doubs,GB,WR,300
119,Team2,Devin Singletary,HOU,RB,127
120,Team1,Odell Beckham Jr.,BAL,WR,118
121,Team1,Pat Freiermuth,PIT,TE,112
122,Team2,Damien Harris,BUF,RB,106
123,Team3,Tyler Higbee,LAR,TE,126
124,Team4,Rashaad Penny,PHI,RB,105
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Elijah Mitchell,SF,RB,119
127,Team7,Cole Kmet,CHI,TE,125
128,Team8,Philadelphia Eagles,PHI,DST,135
129,Team9,Raheem Mostert,MIA,RB,127
130,Team10,Dalton Kincaid,BUF,TE,122
131,Team10,Dallas Cowboys,DAL,DST,134
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Justin Tucker,BAL,K,135
134,Team7,San Francisco 49ers,SF,DST,129
135,Team6,New England Patriots,NE,DST,138
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Baltimore Ravens,BAL,DST,141
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,New Orleans Saints,NO,DST,145
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Jason Sanders,MIA,K,149
147,Team7,Nick Folk,NE,K,149
148,Team8,Tyler Boyd,CIN,WR,117
149,Team9,Brandon McManus,JAC,K,151
150,Team10,Matt Gay,IND,K,150
