pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Jonathan Taylor,IND,RB,6
14,Team7,Davante Adams,LV,WR,16
15,Team6,Rhamondre Stevenson,NE,RB,15
16,Team5,A.J. Brown,PHI,WR,15
17,Team4,CeeDee Lamb,DAL,WR,17
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Jaylen Waddle,MIA,WR,25
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Derrick Henry,TEN,RB,17
24,Team4,Najee Harris,PIT,RB,26
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Mark Andrews,BAL,TE,23
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Kenneth Walker III,SEA,RB,30
29,Team9,Jahmyr Gibbs,DET,RB,30
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Chris Olave,NO,WR,32
32,Team9,T.J. Hockenson,MIN,TE,34
33,Team8,DeVonta Smith,PHI,WR,31
34,Team7,Deebo Samuel,SF,WR,41
35,Team6,Rachaad White,TB,RB,65
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Aaron Jones,GB,RB,33
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,Drake London,ATL,WR,48
43,Team3,George Kittle,SF,TE,51
44,Team4,Joe Burrow,CIN,QB,52
45,Team5,Joe Mixon,CIN,RB,36
46,Team6,DeAndre Hopkins,,WR,41
47,Team7,Dalvin Cook,MIN,RB,53
48,Team8,Chris Godwin,TB,WR,42
49,Team9,Michael Pittman Jr.,IND,WR,57
50,Team10,J.K. Dobbins,BAL,RB,46
51,Team10,Miles Sanders,CAR,RB,49
52,Team9,DJ Moore,CHI,WR,53
53,Team8,Dallas Goedert,PHI,TE,57
54,Team7,Dameon Pierce,HOU,RB,51
55,Team6,Marquise Brown,ARI,WR,71
56,Team5,Kyle Pitts,ATL,TE,59
57,Team4,Cam Akers,LAR,RB,61
58,Team3,D'Andre Swift,PHI,RB,56
59,Team2,Calvin Ridley,JAC,WR,50
60,Team1,Lamar Jackson,BAL,QB,48
61,Team1,Terry McLaurin,WAS,WR,57
62,Team2,Mike Williams,LAC,WR,64
63,Team3,Isiah Pacheco,KC,RB,69
64,Team4,Javonte Williams,DEN,RB,77
65,Team5,David Montgomery,DET,RB,71
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Justin Fields,CHI,QB,60
68,Team8,Justin Herbert,LAC,QB,65
69,Team9,Dak Prescott,DAL,QB,85
70,Team10,Christian Watson,GB,WR,55
71,Team10,Jerry Jeudy,DEN,WR,60
72,Team9,Treylon Burks,TEN,WR,80
73,Team8,Mike Evans,TB,WR,70
74,Team7,James Conner,ARI,RB,73
75,Team6,Christian Kirk,JAC,WR,68
76,Team5,Alexander Mattison,MIN,RB,80
77,Team4,Diontae Johnson,PIT,WR,73
78,Team3,James Cook,BUF,RB,87
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Tyler Lockett,SEA,WR,60
81,Team1,George Pickens,PIT,WR,83
82,Team2,Jaxon Smith-Njigba,SEA,WR,75
83,Team3,Deshaun Watson,CLE,QB,93
84,Team4,Jordan Addison,MIN,WR,83
85,Team5,Alvin Kamara,NO,RB,81
86,Team6,Kadarius Toney,KC,WR,83
87,Team7,Brian Robinson Jr.,WAS,RB,97
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Jakobi Meyers,LV,WR,100
90,Team10,Gabe Davis,BUF,WR,91
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,Jamaal Williams,NO,RB,104
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Jerick McKinnon,KC,RB,112
96,Team5,Zach Charbonnet,SEA,RB,95
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Rashaad Penny,PHI,RB,105
99,Team2,Rashod Bateman,BAL,WR,93
100,Team1,Courtland Sutton,DEN,WR,89
101,Team1,JuJu Smith-Schuster,NE,WR,89
102,Team2,Jameson Williams,DET,WR,103
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,Antonio Gibson,WAS,RB,104
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Darnell Mooney,CHI,WR,108
107,Team7,Allen Lazard,NYJ,WR,109
108,Team8,Michael Thomas,NO,WR,100
109,Team9,Rondale Moore,ARI,WR,107
110,Team10,Elijah Moore,CLE,WR,106
111,Team10,Darren Waller,NYG,TE,81
112,Team9,Kirk Cousins,MIN,QB,116
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Elijah Mitchell,SF,RB,119
115,Team6,Daniel Jones,NYG,QB,116
116,Team5,Devon Achane,MIA,RB,114
117,Team4,Evan Engram,JAC,TE,105
118,Team3,Anthony Richardson,IND,QB,118
119,Team2,Pat Freiermuth,PIT,TE,112
120,Team1,Jeff Wilson Jr.,MIA,RB,123
121,Team1,David Njoku,CLE,TE,116
122,Team2,Damien Harris,BUF,RB,106
123,Team3,Kendre Miller,NO,RB,126
124,Team4,San Francisco 49ers,SF,DST,129
125,Team5,Dalton Kincaid,BUF,TE,122
126,Team6,Raheem Mostert,MIA,RB,127
127,Team7,Geno Smith,SEA,QB,119
128,Team8,Kenneth Gainwell,PHI,RB,127
129,Team9,Devin Singletary,HOU,RB,127
130,Team10,Jaylen Warren,PIT,RB,127
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Philadelphia Eagles,PHI,DST,135
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Denver Broncos,DEN,DST,139
135,Team6,New England Patriots,NE,DST,138
136,Team5,Justin Tucker,BAL,K,135
137,Team4,Tyler Bass,BUF,K,142
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Harrison Butker,KC,K,145
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Zay Jones,JAC,WR,114
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Jason Myers,SEA,K,148
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Nick Folk,NE,K,149
150,Team10,Matt Gay,IND,K,150
