pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Travis Kelce,KC,TE,9
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Austin Ekeler,LAC,RB,3
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Saquon Barkley,NYG,RB,6
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Rhamondre Stevenson,NE,RB,15
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Garrett Wilson,NYJ,WR,24
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Jaylen Waddle,MIA,WR,25
25,Team5,Chris Godwin,TB,WR,42
26,Team6,Jalen Hurts,PHI,QB,29
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,DeAndre Hopkins,,WR,41
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,T.J. Hockenson,MIN,TE,34
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Chris Olave,NO,WR,32
33,Team8,Amari Cooper,CLE,WR,42
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Deebo Samuel,SF,WR,41
36,Team5,Kenneth Walker III,SEA,RB,30
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,Travis Etienne Jr.,JAC,RB,24
40,Team1,Keenan Allen,LAC,WR,36
41,Team1,Drake London,ATL,WR,48
42,Team2,Jahmyr Gibbs,DET,RB,30
43,Team3,Najee Harris,PIT,RB,26
44,Team4,Michael Pittman Jr.,IND,WR,57
45,Team5,Joe Mixon,CIN,RB,36
46,Team6,Aaron Jones,GB,RB,33
47,Team7,George Kittle,SF,TE,51
48,Team8,Christian Kirk,JAC,WR,68
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Mike Evans,TB,WR,70
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,Darren Waller,NYG,TE,81
54,Team7,DJ Moore,CHI,WR,53
55,Team6,Dameon Pierce,HOU,RB,51
56,Team5,Mike Williams,LAC,WR,64
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,D'Andre Swift,PHI,RB,56
59,Team2,Trevor Lawrence,JAC,QB,68
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Calvin Ridley,JAC,WR,50
63,Team3,Christian Watson,GB,WR,55
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,Justin Herbert,LAC,QB,65
66,Team6,Jaxon Smith-Njigba,SEA,WR,75
67,Team7,Dak Prescott,DAL,QB,85
68,Team8,Deshaun Watson,CLE,QB,93
69,Team9,Brandon Aiyuk,SF,WR,74
70,Team10,Tyler Lockett,SEA,WR,60
71,Team10,Diontae Johnson,PIT,WR,73
72,Team9,Kadarius Toney,KC,WR,83
73,Team8,Rachaad White,TB,RB,65
74,Team7,Dalvin Cook,MIN,RB,53
75,Team6,Jordan Addison,MIN,WR,83
76,Team5,Javonte Williams,DEN,RB,77
77,Team4,Marquise Brown,ARI,WR,71
78,Team3,George Pickens,PIT,WR,83
79,Team2,Treylon Burks,TEN,WR,80
80,Team1,Jahan Dotson,WAS,WR,84
81,Team1,Cam Akers,LAR,RB,61
82,Team2,Dallas Goedert,PHI,TE,57
83,Team3,Isiah Pacheco,KC,RB,69
84,Team4,Alvin Kamara,NO,RB,81
85,Team5,James Conner,ARI,RB,73
86,Team6,Gabe Davis,BUF,WR,91
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,JuJu Smith-Schuster,NE,WR,89
89,Team9,David Montgomery,DET,RB,71
90,Team10,Brian Robinson Jr.,WAS,RB,97
91,Team10,Rondale Moore,ARI,WR,107
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Jakobi Meyers,LV,WR,100
94,Team7,Rashod Bateman,BAL,WR,93
95,Team6,Quentin Johnston,LAC,WR,98
96,Team5,Jameson Williams,DET,WR,103
97,Team4,Darnell Mooney,CHI,WR,108
98,Team3,Alexander Mattison,MIN,RB,80
99,Team2,San Francisco 49ers,SF,DST,129
100,Team1,Michael Thomas,NO,WR,100
101,Team1,James Cook,BUF,RB,87
102,Team2,Elijah Moore,CLE,WR,106
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Tyler Allgeier,ATL,RB,112
105,Team5,Zay Jones,JAC,WR,114
106,Team6,Allen Lazard,NYJ,WR,109
107,Team7,Khalil Herbert,CHI,RB,96
108,Team8,Jerick McKinnon,KC,RB,112
109,Team9,Tyler Boyd,CIN,WR,117
110,Team10,AJ Dillon,GB,RB,98
111,Team10,Nico Collins,HOU,WR,112
112,Team9,Evan Engram,JAC,TE,105
113,Team8,Daniel Jones,NYG,QB,116
114,Team7,Tua Tagovailoa,MIA,QB,106
115,Team6,David Njoku,CLE,TE,116
116,Team5,Ezekiel Elliott,,RB,126
117,Team4,Pat Freiermuth,PIT,TE,112
118,Team3,Zach Charbonnet,SEA,RB,95
119,Team2,Justin Tucker,BAL,K,135
120,Team1,Kirk Cousins,MIN,QB,116
121,Team1,Adam Thielen,CAR,WR,122
122,Team2,Jamaal Williams,NO,RB,104
123,Team3,Dalton Kincaid,BUF,TE,122
124,Team4,Wan'Dale Robinson,NYG,WR,300
125,Team5,Kyler Murray,ARI,QB,300
126,Team6,Samaje Perine,DEN,RB,98
127,Team7,Donovan Peoples-Jones,CLE,WR,123
128,Team8,Dalton Schultz,HOU,TE,119
129,Team9,Rashaad Penny,PHI,RB,105
130,Team10,Jared Goff,DET,QB,124
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,New England Patriots,NE,DST,138
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,Baltimore Ravens,BAL,DST,141
137,Team4,Tampa Bay Buccaneers,TB,DST,141
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Antonio Gibson,WAS,RB,104
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Odell Beckham Jr.,BAL,WR,118
143,Team3,Daniel Carlson,LV,K,143
144,Team4,Harrison Butker,KC,K,145
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Jason Myers,SEA,K,148
149,Team9,Matt Gay,IND,K,150
150,Team10,Nick Folk,NE,K,149
