pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Travis Etienne Jr.,JAC,RB,24
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,A.J. Brown,PHI,WR,15
12,Team9,Nick Chubb,CLE,RB,17
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Josh Jacobs,LV,RB,13
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,Breece Hall,NYJ,RB,19
18,Team3,Davante Adams,LV,WR,16
19,Team2,Rhamondre Stevenson,NE,RB,15
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Derrick Henry,TEN,RB,17
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Jalen Hurts,PHI,QB,29
27,Team7,Najee Harris,PIT,RB,26
28,Team8,DK Metcalf,SEA,WR,36
29,Team9,Joe Mixon,CIN,RB,36
30,Team10,Jahmyr Gibbs,DET,RB,30
31,Team10,T.J. Hockenson,MIN,TE,34
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,Kenneth Walker III,SEA,RB,30
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,Chris Olave,NO,WR,32
36,Team5,Keenan Allen,LAC,WR,36
37,Team4,Drake London,ATL,WR,48
38,Team3,Patrick Mahomes II,KC,QB,32
39,Team2,Aaron Jones,GB,RB,33
40,Team1,Josh Allen,BUF,QB,36
41,Team1,J.K. Dobbins,BAL,RB,46
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Miles Sanders,CAR,RB,49
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,Chris Godwin,TB,WR,42
46,Team6,Dameon Pierce,HOU,RB,51
47,Team7,Deebo Samuel,SF,WR,41
48,Team8,DJ Moore,CHI,WR,53
49,Team9,Mike Williams,LAC,WR,64
50,Team10,Cam Akers,LAR,RB,61
51,Team10,Christian Watson,GB,WR,55
52,Team9,Lamar Jackson,BAL,QB,48
53,Team8,Tyler Lockett,SEA,WR,60
54,Team7,George Kittle,SF,TE,51
55,Team6,Calvin Ridley,JAC,WR,50
56,Team5,Dalvin Cook,MIN,RB,53
57,Team4,Jerry Jeudy,DEN,WR,60
58,Team3,Christian Kirk,JAC,WR,68
59,Team2,Michael Pittman Jr.,IND,WR,57
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,Kyle Pitts,ATL,TE,59
62,Team2,Joe Burrow,CIN,QB,52
63,Team3,Dallas Goedert,PHI,TE,57
64,Team4,Pat Freiermuth,PIT,TE,112
65,Team5,Diontae Johnson,PIT,WR,73
66,Team6,D'Andre Swift,PHI,RB,56
67,Team7,Justin Fields,CHI,QB,60
68,Team8,Mike Evans,TB,WR,70
69,Team9,Marquise Brown,ARI,WR,71
70,Team10,David Montgomery,DET,RB,71
71,Team10,Justin Herbert,LAC,QB,65
72,Team9,Rashod Bateman,BAL,WR,93
73,Team8,Trevor Lawrence,JAC,QB,68
74,Team7,George Pickens,PIT,WR,83
75,Team6,Jaxon Smith-Njigba,SEA,WR,75
76,Team5,Darren Waller,NYG,TE,81
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Isiah Pacheco,KC,RB,69
79,Team2,Treylon Burks,TEN,WR,80
80,Team1,Rachaad White,TB,RB,65
81,Team1,Alexander Mattison,MIN,RB,80
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,James Conner,ARI,RB,73
84,Team4,Courtland Sutton,DEN,WR,89
85,Team5,Javonte Williams,DEN,RB,77
86,Team6,Kadarius Toney,KC,WR,83
87,Team7,Jordan Addison,MIN,WR,83
88,Team8,Alvin Kamara,NO,RB,81
89,Team9,Antonio Gibson,WAS,RB,104
90,Team10,Jerick McKinnon,KC,RB,112
91,Team10,Allen Lazard,NYJ,WR,109
92,Team9,Jakobi Meyers,LV,WR,100
93,Team8,James Cook,BUF,RB,87
94,Team7,JuJu Smith-Schuster,NE,WR,89
95,Team6,Gabe Davis,BUF,WR,91
96,Team5,Dak Prescott,DAL,QB,85
97,Team4,Deshaun Watson,CLE,QB,93
98,Team3,Zach Charbonnet,SEA,RB,95
99,Team2,Brandin Cooks,DAL,WR,91
100,Team1,Samaje Perine,DEN,RB,98
101,Team1,AJ Dillon,GB,RB,98
102,Team2,Khalil Herbert,CHI,RB,96
103,Team3,Brian Robinson Jr.,WAS,RB,97
104,Team4,Damien Harris,BUF,RB,106
105,Team5,Tyler Allgeier,ATL,RB,112
106,Team6,Quentin Johnston,LAC,WR,98
107,Team7,Jamaal Williams,NO,RB,104
108,Team8,Michael Thomas,NO,WR,100
109,Team9,Zay Jones,JAC,WR,114
110,Team10,Devon Achane,MIA,RB,114
111,Team10,Zay Flowers,BAL,WR,103
112,Team9,Darnell Mooney,CHI,WR,108
113,Team8,Geno Smith,SEA,QB,119
114,Team7,Elijah Moore,CLE,WR,106
115,Team6,Jameson Williams,DET,WR,103
116,Team5,Evan Engram,JAC,TE,105
117,Team4,Daniel Jones,NYG,QB,116
118,Team3,David Njoku,CLE,TE,116
119,Team2,Rondale Moore,ARI,WR,107
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Rashaad Penny,PHI,RB,105
122,Team2,Tua Tagovailoa,MIA,QB,106
123,Team3,Elijah Mitchell,SF,RB,119
124,Team4,Chigoziem Okonkwo,TEN,TE,123
125,Team5,Nico Collins,HOU,WR,112
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Greg Dulcich,DEN,TE,127
128,Team8,Jeff Wilson Jr.,MIA,RB,123
129,Team9,Juwan Johnson,NO,TE,300
130,Team10,Anthony Richardson,IND,QB,118
131,Team10,Kendre Miller,NO,RB,126
132,Team9,Kareem Hunt,,RB,131
133,Team8,Tyler Boyd,CIN,WR,117
134,Team7,Jaylen Warren,PIT,RB,127
135,Team6,Raheem Mostert,MIA,RB,127
136,Team5,Adam Thielen,CAR,WR,122
137,Team4,Devin Singletary,HOU,RB,127
138,Team3,Odell Beckham Jr.,BAL,WR,118
139,Team2,Kenneth Gainwell,PHI,RB,127
140,Team1,Rashee Rice,KC,WR,136
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,Baltimore Ravens,BAL,DST,141
145,Team5,Philadelphia Eagles,PHI,DST,135
146,Team6,Justin Tucker,BAL,K,135
147,Team7,New England Patriots,NE,DST,138
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,New York Jets,NYJ,DST,138
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Tampa Bay Buccaneers,TB,DST,141
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Kansas City Chiefs,KC,DST,144
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Nick Folk,NE,K,149
158,Team3,Jason Sanders,MIA,K,149
159,Team2,Matt Gay,IND,K,150
160,Team1,Brandon McManus,JAC,K,151
