pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Stefon Diggs,BUF,WR,13
12,Team9,A.J. Brown,PHI,WR,15
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Tony Pollard,DAL,RB,13
16,Team5,Nick Chubb,CLE,RB,17
17,Team4,Davante Adams,LV,WR,16
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Kenneth Walker III,SEA,RB,30
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Breece Hall,NYJ,RB,19
25,Team5,Chris Olave,NO,WR,32
26,Team6,Najee Harris,PIT,RB,26
27,Team7,Garrett Wilson,NYJ,WR,24
28,Team8,DK Metcalf,SEA,WR,36
29,Team9,Jaylen Waddle,MIA,WR,25
30,Team10,Jalen Hurts,PHI,QB,29
31,Team10,Jahmyr Gibbs,DET,RB,30
32,Team9,Patrick Mahomes II,KC,QB,32
33,Team8,Aaron Jones,GB,RB,33
34,Team7,Rachaad White,TB,RB,65
35,Team6,Tee Higgins,CIN,WR,30
36,Team5,DeVonta Smith,PHI,WR,31
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,T.J. Hockenson,MIN,TE,34
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Joe Mixon,CIN,RB,36
42,Team2,Chris Godwin,TB,WR,42
43,Team3,Joe Burrow,CIN,QB,52
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,DeAndre Hopkins,,WR,41
47,Team7,Drake London,ATL,WR,48
48,Team8,DJ Moore,CHI,WR,53
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Calvin Ridley,JAC,WR,50
51,Team10,George Kittle,SF,TE,51
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,Tyler Lockett,SEA,WR,60
54,Team7,Darren Waller,NYG,TE,81
55,Team6,Justin Fields,CHI,QB,60
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Dameon Pierce,HOU,RB,51
58,Team3,Kyle Pitts,ATL,TE,59
59,Team2,Mike Williams,LAC,WR,64
60,Team1,Christian Watson,GB,WR,55
61,Team1,D'Andre Swift,PHI,RB,56
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,James Conner,ARI,RB,73
64,Team4,Jerry Jeudy,DEN,WR,60
65,Team5,Alvin Kamara,NO,RB,81
66,Team6,Michael Pittman Jr.,IND,WR,57
67,Team7,Trevor Lawrence,JAC,QB,68
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Christian Kirk,JAC,WR,68
70,Team10,Dalvin Cook,MIN,RB,53
71,Team10,Cam Akers,LAR,RB,61
72,Team9,Terry McLaurin,WAS,WR,57
73,Team8,Javonte Williams,DEN,RB,77
74,Team7,Marquise Brown,ARI,WR,71
75,Team6,Treylon Burks,TEN,WR,80
76,Team5,Deshaun Watson,CLE,QB,93
77,Team4,Jaxon Smith-Njigba,SEA,WR,75
78,Team3,Brandon Aiyuk,SF,WR,74
79,Team2,Diontae Johnson,PIT,WR,73
80,Team1,Isiah Pacheco,KC,RB,69
81,Team1,Mike Evans,TB,WR,70
82,Team2,George Pickens,PIT,WR,83
83,Team3,David Montgomery,DET,RB,71
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Jahan Dotson,WAS,WR,84
86,Team6,Brandin Cooks,DAL,WR,91
87,Team7,Jordan Addison,MIN,WR,83
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Gabe Davis,BUF,WR,91
90,Team10,Quentin Johnston,LAC,WR,98
91,Team10,Alexander Mattison,MIN,RB,80
92,Team9,Michael Thomas,NO,WR,100
93,Team8,James Cook,BUF,RB,87
94,Team7,Brian Robinson Jr.,WAS,RB,97
95,Team6,Nico Collins,HOU,WR,112
96,Team5,Jamaal Williams,NO,RB,104
97,Team4,Rashod Bateman,BAL,WR,93
98,Team3,Tyler Boyd,CIN,WR,117
99,Team2,Khalil Herbert,CHI,RB,96
100,Team1,Zach Charbonnet,SEA,RB,95
101,Team1,Samaje Perine,DEN,RB,98
102,Team2,Jameson Williams,DET,WR,103
103,Team3,Philadelphia Eagles,PHI,DST,135
104,Team4,Zay Flowers,BAL,WR,103
105,Team5,AJ Dillon,GB,RB,98
106,Team6,JuJu Smith-Schuster,NE,WR,89
107,Team7,Jakobi Meyers,LV,WR,100
108,Team8,Antonio Gibson,WAS,RB,104
109,Team9,Elijah Moore,CLE,WR,106
110,Team10,Rashaad Penny,PHI,RB,105
111,Team10,Odell Beckham Jr.,BAL,WR,118
112,Team9,Evan Engram,JAC,TE,105
113,Team8,Darnell Mooney,CHI,WR,108
114,Team7,Jerick McKinnon,KC,RB,112
115,Team6,Pat Freiermuth,PIT,TE,112
116,Team5,Rondale Moore,ARI,WR,107
117,Team4,David Njoku,CLE,TE,116
118,Team3,Justin Tucker,BAL,K,135
119,Team2,Damien Harris,BUF,RB,106
120,Team1,Allen Lazard,NYJ,WR,109
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Dawson Knox,BUF,TE,126
123,Team3,Tua Tagovailoa,MIA,QB,106
124,Team4,Devon Achane,MIA,RB,114
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Raheem Mostert,MIA,RB,127
127,Team7,Chigoziem Okonkwo,TEN,TE,123
128,Team8,Cole Kmet,CHI,TE,125
129,Team9,Elijah Mitchell,SF,RB,119
130,Team10,Tyler Higbee,LAR,TE,126
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New England Patriots,NE,DST,138
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Baltimore Ravens,BAL,DST,141
138,Team3,Greg Dulcich,DEN,TE,127
139,Team2,Kansas City Chiefs,KC,DST,144
140,Team1,Tyler Bass,BUF,K,142
141,Team1,New Orleans Saints,NO,DST,145
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Graham Gano,NYG,K,300
147,Team7,Jason Myers,SEA,K,148
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Nick Folk,NE,K,149
