pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Saquon Barkley,NYG,RB,6
4,Team4,Ja'Marr Chase,CIN,WR,6
5,Team5,Cooper Kupp,LAR,WR,8
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Austin Ekeler,LAC,RB,3
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Josh Jacobs,LV,RB,13
13,Team8,Derrick Henry,TEN,RB,17
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Jahmyr Gibbs,DET,RB,30
16,Team5,Stefon Diggs,BUF,WR,13
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Breece Hall,NYJ,RB,19
19,Team2,Davante Adams,LV,WR,16
20,Team1,Rhamondre Stevenson,NE,RB,15
21,Team1,CeeDee Lamb,DAL,WR,17
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Chris Olave,NO,WR,32
27,Team7,Josh Allen,BUF,QB,36
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Najee Harris,PIT,RB,26
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,DeAndre Hopkins,,WR,41
33,Team8,Aaron Jones,GB,RB,33
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Kenneth Walker III,SEA,RB,30
36,Team5,Jalen Hurts,PHI,QB,29
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,Joe Mixon,CIN,RB,36
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Dallas Goedert,PHI,TE,57
41,Team1,David Montgomery,DET,RB,71
42,Team2,J.K. Dobbins,BAL,RB,46
43,Team3,T.J. Hockenson,MIN,TE,34
44,Team4,Deebo Samuel,SF,WR,41
45,Team5,Miles Sanders,CAR,RB,49
46,Team6,Drake London,ATL,WR,48
47,Team7,Amari Cooper,CLE,WR,42
48,Team8,Chris Godwin,TB,WR,42
49,Team9,Tyler Lockett,SEA,WR,60
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,D'Andre Swift,PHI,RB,56
52,Team9,Lamar Jackson,BAL,QB,48
53,Team8,Joe Burrow,CIN,QB,52
54,Team7,Terry McLaurin,WAS,WR,57
55,Team6,Darren Waller,NYG,TE,81
56,Team5,George Kittle,SF,TE,51
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Diontae Johnson,PIT,WR,73
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Calvin Ridley,JAC,WR,50
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Dalvin Cook,MIN,RB,53
63,Team3,Dak Prescott,DAL,QB,85
64,Team4,Cam Akers,LAR,RB,61
65,Team5,Isiah Pacheco,KC,RB,69
66,Team6,Christian Watson,GB,WR,55
67,Team7,James Conner,ARI,RB,73
68,Team8,Michael Pittman Jr.,IND,WR,57
69,Team9,Rachaad White,TB,RB,65
70,Team10,Alexander Mattison,MIN,RB,80
71,Team10,Jerry Jeudy,DEN,WR,60
72,Team9,Mike Evans,TB,WR,70
73,Team8,DJ Moore,CHI,WR,53
74,Team7,Christian Kirk,JAC,WR,68
75,Team6,Jahan Dotson,WAS,WR,84
76,Team5,Javonte Williams,DEN,RB,77
77,Team4,James Cook,BUF,RB,87
78,Team3,Mike Williams,LAC,WR,64
79,Team2,Alvin Kamara,NO,RB,81
80,Team1,Marquise Brown,ARI,WR,71
81,Team1,Brandon Aiyuk,SF,WR,74
82,Team2,Jaxon Smith-Njigba,SEA,WR,75
83,Team3,JuJu Smith-Schuster,NE,WR,89
84,Team4,Kadarius Toney,KC,WR,83
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,Zach Charbonnet,SEA,RB,95
87,Team7,Treylon Burks,TEN,WR,80
88,Team8,George Pickens,PIT,WR,83
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,Samaje Perine,DEN,RB,98
91,Team10,Gabe Davis,BUF,WR,91
92,Team9,Courtland Sutton,DEN,WR,89
93,Team8,Rashod Bateman,BAL,WR,93
94,Team7,Michael Thomas,NO,WR,100
95,Team6,Zay Flowers,BAL,WR,103
96,Team5,AJ Dillon,GB,RB,98
97,Team4,Brian Robinson Jr.,WAS,RB,97
98,Team3,Khalil Herbert,CHI,RB,96
99,Team2,Rashaad Penny,PHI,RB,105
100,Team1,Antonio Gibson,WAS,RB,104
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,Devon Achane,MIA,RB,114
103,Team3,Darnell Mooney,CHI,WR,108
104,Team4,Damien Harris,BUF,RB,106
105,Team5,Jamaal Williams,NO,RB,104
106,Team6,Trevor Lawrence,JAC,QB,68
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Jameson Williams,DET,WR,103
109,Team9,Jerick McKinnon,KC,RB,112
110,Team10,Elijah Mitchell,SF,RB,119
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Pat Freiermuth,PIT,TE,112
113,Team8,David Njoku,CLE,TE,116
114,Team7,Dalton Schultz,HOU,TE,119
115,Team6,Kendre Miller,NO,RB,126
116,Team5,Quentin Johnston,LAC,WR,98
117,Team4,Odell Beckham Jr.,BAL,WR,118
118,Team3,Tyler Allgeier,ATL,RB,112
119,Team2,Allen Lazard,NYJ,WR,109
120,Team1,Jeff Wilson Jr.,MIA,RB,123
121,Team1,Chigoziem Okonkwo,TEN,TE,123
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Cole Kmet,CHI,TE,125
124,Team4,Tyler Higbee,LAR,TE,126
125,Team5,Irv Smith Jr.,CIN,TE,128
126,Team6,Luke Musgrave,GB,TE,300
127,Team7,Devin Singletary,HOU,RB,127
128,Team8,Raheem Mostert,MIA,RB,127
129,Team9,Gerald Everett,LAC,TE,128
130,Team10,Deshaun Watson,CLE,QB,93
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Philadelphia Eagles,PHI,DST,135
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Tua Tagovailoa,MIA,QB,106
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Buffalo Bills,BUF,DST,134
137,Team4,Justin Tucker,BAL,K,135
138,Team3,New England Patriots,NE,DST,138
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Kansas City Chiefs,KC,DST,144
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Jake Moody,SF,K,149
147,Team7,Tampa Bay Buccaneers,TB,DST,141
148,Team8,Younghoe Koo,ATL,K,147
149,Team9,Jason Myers,SEA,K,148
150,Team10,Jason Sanders,MIA,K,149
