pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Tony Pollard,DAL,RB,13
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Bijan Robinson,ATL,RB,6
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Nick Chubb,CLE,RB,17
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Tyreek Hill,MIA,WR,9
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,Rhamondre Stevenson,NE,RB,15
16,Team5,Joe Mixon,CIN,RB,36
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,A.J. Brown,PHI,WR,15
19,Team2,Davante Adams,LV,WR,16
20,Team1,Najee Harris,PIT,RB,26
21,Team1,T.J. Hockenson,MIN,TE,34
22,Team2,CeeDee Lamb,DAL,WR,17
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Keenan Allen,LAC,WR,36
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Breece Hall,NYJ,RB,19
29,Team9,Travis Etienne Jr.,JAC,RB,24
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,DeAndre Hopkins,,WR,41
32,Team9,Tee Higgins,CIN,WR,30
33,Team8,Chris Olave,NO,WR,32
34,Team7,Jalen Hurts,PHI,QB,29
35,Team6,Drake London,ATL,WR,48
36,Team5,Chris Godwin,TB,WR,42
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Patrick Mahomes II,KC,QB,32
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Terry McLaurin,WAS,WR,57
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Jahmyr Gibbs,DET,RB,30
43,Team3,Kenneth Walker III,SEA,RB,30
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,George Kittle,SF,TE,51
46,Team6,Calvin Ridley,JAC,WR,50
47,Team7,Aaron Jones,GB,RB,33
48,Team8,Michael Pittman Jr.,IND,WR,57
49,Team9,Jerry Jeudy,DEN,WR,60
50,Team10,Tyler Lockett,SEA,WR,60
51,Team10,Lamar Jackson,BAL,QB,48
52,Team9,DJ Moore,CHI,WR,53
53,Team8,Dallas Goedert,PHI,TE,57
54,Team7,J.K. Dobbins,BAL,RB,46
55,Team6,Darren Waller,NYG,TE,81
56,Team5,Christian Watson,GB,WR,55
57,Team4,Joe Burrow,CIN,QB,52
58,Team3,Miles Sanders,CAR,RB,49
59,Team2,Dameon Pierce,HOU,RB,51
60,Team1,Mike Evans,TB,WR,70
61,Team1,Justin Fields,CHI,QB,60
62,Team2,Mike Williams,LAC,WR,64
63,Team3,Christian Kirk,JAC,WR,68
64,Team4,Diontae Johnson,PIT,WR,73
65,Team5,D'Andre Swift,PHI,RB,56
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Jaxon Smith-Njigba,SEA,WR,75
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Dak Prescott,DAL,QB,85
70,Team10,Dalvin Cook,MIN,RB,53
71,Team10,Cam Akers,LAR,RB,61
72,Team9,Rachaad White,TB,RB,65
73,Team8,James Conner,ARI,RB,73
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,David Montgomery,DET,RB,71
76,Team5,Marquise Brown,ARI,WR,71
77,Team4,Treylon Burks,TEN,WR,80
78,Team3,Kadarius Toney,KC,WR,83
79,Team2,Jordan Addison,MIN,WR,83
80,Team1,Courtland Sutton,DEN,WR,89
81,Team1,Javonte Williams,DEN,RB,77
82,Team2,George Pickens,PIT,WR,83
83,Team3,Isiah Pacheco,KC,RB,69
84,Team4,Alvin Kamara,NO,RB,81
85,Team5,JuJu Smith-Schuster,NE,WR,89
86,Team6,Quentin Johnston,LAC,WR,98
87,Team7,Alexander Mattison,MIN,RB,80
88,Team8,Jahan Dotson,WAS,WR,84
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,Gabe Davis,BUF,WR,91
91,Team10,Jamaal Williams,NO,RB,104
92,Team9,Rashod Bateman,BAL,WR,93
93,Team8,James Cook,BUF,RB,87
94,Team7,Kyle Pitts,ATL,TE,59
95,Team6,Michael Thomas,NO,WR,100
96,Team5,Khalil Herbert,CHI,RB,96
97,Team4,Jakobi Meyers,LV,WR,100
98,Team3,Jameson Williams,DET,WR,103
99,Team2,Elijah Moore,CLE,WR,106
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,AJ Dillon,GB,RB,98
102,Team2,Allen Lazard,NYJ,WR,109
103,Team3,Tyler Boyd,CIN,WR,117
104,Team4,Brian Robinson Jr.,WAS,RB,97
105,Team5,Deshaun Watson,CLE,QB,93
106,Team6,Samaje Perine,DEN,RB,98
107,Team7,Zach Charbonnet,SEA,RB,95
108,Team8,Darnell Mooney,CHI,WR,108
109,Team9,Damien Harris,BUF,RB,106
110,Team10,Rashaad Penny,PHI,RB,105
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Antonio Gibson,WAS,RB,104
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Devon Achane,MIA,RB,114
115,Team6,Anthony Richardson,IND,QB,118
116,Team5,Kirk Cousins,MIN,QB,116
117,Team4,Rondale Moore,ARI,WR,107
118,Team3,David Njoku,CLE,TE,116
119,Team2,Elijah Mitchell,SF,RB,119
120,Team1,Kyler Murray,ARI,QB,300
121,Team1,Jalin Hyatt,NYG,WR,300
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,Jerick McKinnon,KC,RB,112
124,Team4,Daniel Jones,NYG,QB,116
125,Team5,Adam Thielen,CAR,WR,122
126,Team6,Gerald Everett,LAC,TE,128
127,Team7,Kendre Miller,NO,RB,126
128,Team8,Dalton Schultz,HOU,TE,119
129,Team9,Aaron Rodgers,NYJ,QB,124
130,Team10,Cole Kmet,CHI,TE,125
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Miami Dolphins,MIA,DST,138
136,Team5,New York Jets,NYJ,DST,138
137,Team4,Justin Tucker,BAL,K,135
138,Team3,New England Patriots,NE,DST,138
139,Team2,Denver Broncos,DEN,DST,139
140,Team1,Tampa Bay Buccaneers,TB,DST,141
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Baltimore Ravens,BAL,DST,141
145,Team5,Evan McPherson,CIN,K,146
146,Team6,Ryan Succop,,K,148
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Jake Elliott,PHI,K,152
