pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Jonathan Taylor,IND,RB,6
7,Team7,Rhamondre Stevenson,NE,RB,15
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Cooper Kupp,LAR,WR,8
10,Team10,Tyreek Hill,MIA,WR,9
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Breece Hall,NYJ,RB,19
17,Team4,Nick Chubb,CLE,RB,17
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Davante Adams,LV,WR,16
20,Team1,Kenneth Walker III,SEA,RB,30
21,Team1,Derrick Henry,TEN,RB,17
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Amon-Ra St. Brown,DET,WR,22
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Mark Andrews,BAL,TE,23
27,Team7,Joe Mixon,CIN,RB,36
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Jalen Hurts,PHI,QB,29
30,Team10,Patrick Mahomes II,KC,QB,32
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Josh Allen,BUF,QB,36
34,Team7,Tee Higgins,CIN,WR,30
35,Team6,DeVonta Smith,PHI,WR,31
36,Team5,T.J. Hockenson,MIN,TE,34
37,Team4,Joe Burrow,CIN,QB,52
38,Team3,Aaron Jones,GB,RB,33
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,Chris Godwin,TB,WR,42
42,Team2,J.K. Dobbins,BAL,RB,46
43,Team3,Keenan Allen,LAC,WR,36
44,Team4,Amari Cooper,CLE,WR,42
45,Team5,Michael Pittman Jr.,IND,WR,57
46,Team6,Dalvin Cook,MIN,RB,53
47,Team7,DJ Moore,CHI,WR,53
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Deebo Samuel,SF,WR,41
50,Team10,Dameon Pierce,HOU,RB,51
51,Team10,Calvin Ridley,JAC,WR,50
52,Team9,George Kittle,SF,TE,51
53,Team8,Kyle Pitts,ATL,TE,59
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,Drake London,ATL,WR,48
56,Team5,Justin Fields,CHI,QB,60
57,Team4,Jerry Jeudy,DEN,WR,60
58,Team3,Lamar Jackson,BAL,QB,48
59,Team2,Justin Herbert,LAC,QB,65
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Christian Watson,GB,WR,55
63,Team3,Terry McLaurin,WAS,WR,57
64,Team4,Rachaad White,TB,RB,65
65,Team5,Tyler Lockett,SEA,WR,60
66,Team6,Dak Prescott,DAL,QB,85
67,Team7,Deshaun Watson,CLE,QB,93
68,Team8,D'Andre Swift,PHI,RB,56
69,Team9,Cam Akers,LAR,RB,61
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Alexander Mattison,MIN,RB,80
73,Team8,James Conner,ARI,RB,73
74,Team7,Brandin Cooks,DAL,WR,91
75,Team6,Mike Williams,LAC,WR,64
76,Team5,Marquise Brown,ARI,WR,71
77,Team4,Evan Engram,JAC,TE,105
78,Team3,Javonte Williams,DEN,RB,77
79,Team2,Christian Kirk,JAC,WR,68
80,Team1,Brandon Aiyuk,SF,WR,74
81,Team1,Mike Evans,TB,WR,70
82,Team2,Jaxon Smith-Njigba,SEA,WR,75
83,Team3,Diontae Johnson,PIT,WR,73
84,Team4,Tua Tagovailoa,MIA,QB,106
85,Team5,Treylon Burks,TEN,WR,80
86,Team6,Courtland Sutton,DEN,WR,89
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,Kadarius Toney,KC,WR,83
89,Team9,Jordan Addison,MIN,WR,83
90,Team10,George Pickens,PIT,WR,83
91,Team10,James Cook,BUF,RB,87
92,Team9,Alvin Kamara,NO,RB,81
93,Team8,Zach Charbonnet,SEA,RB,95
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Brian Robinson Jr.,WAS,RB,97
96,Team5,Samaje Perine,DEN,RB,98
97,Team4,Jahan Dotson,WAS,WR,84
98,Team3,Michael Thomas,NO,WR,100
99,Team2,Gabe Davis,BUF,WR,91
100,Team1,Jeff Wilson Jr.,MIA,RB,123
101,Team1,Adam Thielen,CAR,WR,122
102,Team2,Quentin Johnston,LAC,WR,98
103,Team3,Jakobi Meyers,LV,WR,100
104,Team4,Khalil Herbert,CHI,RB,96
105,Team5,Nico Collins,HOU,WR,112
106,Team6,Rashod Bateman,BAL,WR,93
107,Team7,Darnell Mooney,CHI,WR,108
108,Team8,Rashaad Penny,PHI,RB,105
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Damien Harris,BUF,RB,106
111,Team10,Zay Flowers,BAL,WR,103
112,Team9,Jameson Williams,DET,WR,103
113,Team8,Elijah Moore,CLE,WR,106
114,Team7,Antonio Gibson,WAS,RB,104
115,Team6,Jamaal Williams,NO,RB,104
116,Team5,Raheem Mostert,MIA,RB,127
117,Team4,Pat Freiermuth,PIT,TE,112
118,Team3,Allen Lazard,NYJ,WR,109
119,Team2,Odell Beckham Jr.,BAL,WR,118
120,Team1,Devin Singletary,HOU,RB,127
121,Team1,Chigoziem Okonkwo,TEN,TE,123
122,Team2,David Njoku,CLE,TE,116
123,Team3,Tyler Higbee,LAR,TE,126
124,Team4,Rondale Moore,ARI,WR,107
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Cole Kmet,CHI,TE,125
127,Team7,Greg Dulcich,DEN,TE,127
128,Team8,Dalton Kincaid,BUF,TE,122
129,Team9,Irv Smith Jr.,CIN,TE,128
130,Team10,Sam LaPorta,DET,TE,300
131,Team10,Elijah Mitchell,SF,RB,119
132,Team9,Jerick McKinnon,KC,RB,112
133,Team8,Kendre Miller,NO,RB,126
134,Team7,Nyheim Hines,BUF,RB,300
135,Team6,Tyler Allgeier,ATL,RB,112
136,Team5,Leonard Fournette,,RB,126
137,Team4,San Francisco 49ers,SF,DST,129
138,Team3,Jaylen Warren,PIT,RB,127
139,Team2,D'Onta Foreman,CHI,RB,127
140,Team1,Kenneth Gainwell,PHI,RB,127
141,Team1,Buffalo Bills,BUF,DST,134
142,Team2,Dallas Cowboys,DAL,DST,134
143,Team3,Philadelphia Eagles,PHI,DST,135
144,Team4,Justin Tucker,BAL,K,135
145,Team5,New England Patriots,NE,DST,138
146,Team6,New York Jets,NYJ,DST,138
147,Team7,Tampa Bay Buccaneers,TB,DST,141
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Kansas City Chiefs,KC,DST,144
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Younghoe Koo,ATL,K,147
156,Team5,Graham Gano,NYG,K,300
157,Team4,Deuce Vaughn,DAL,RB,300
158,Team3,Jake Moody,SF,K,149
159,Team2,Jason Sanders,MIA,K,149
160,Team1,Nick Folk,NE,K,149
