pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Bijan Robinson,ATL,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,Tyreek Hill,MIA,WR,9
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Breece Hall,NYJ,RB,19
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Travis Kelce,KC,TE,9
13,Team8,Tony Pollard,DAL,RB,13
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,Travis Etienne Jr.,JAC,RB,24
18,Team3,CeeDee Lamb,DAL,WR,17
19,Team2,Amon-Ra St. Brown,DET,WR,22
20,Team1,Mark Andrews,BAL,TE,23
21,Team1,Rhamondre Stevenson,NE,RB,15
22,Team2,Nick Chubb,CLE,RB,17
23,Team3,Derrick Henry,TEN,RB,17
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Jalen Hurts,PHI,QB,29
27,Team7,Patrick Mahomes II,KC,QB,32
28,Team8,Tee Higgins,CIN,WR,30
29,Team9,Najee Harris,PIT,RB,26
30,Team10,Keenan Allen,LAC,WR,36
31,Team10,Aaron Jones,GB,RB,33
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,Chris Olave,NO,WR,32
35,Team6,Jahmyr Gibbs,DET,RB,30
36,Team5,Josh Allen,BUF,QB,36
37,Team4,Joe Mixon,CIN,RB,36
38,Team3,Kenneth Walker III,SEA,RB,30
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,J.K. Dobbins,BAL,RB,46
41,Team1,Amari Cooper,CLE,WR,42
42,Team2,DeAndre Hopkins,,WR,41
43,Team3,Lamar Jackson,BAL,QB,48
44,Team4,Terry McLaurin,WAS,WR,57
45,Team5,Miles Sanders,CAR,RB,49
46,Team6,Deebo Samuel,SF,WR,41
47,Team7,Dameon Pierce,HOU,RB,51
48,Team8,Chris Godwin,TB,WR,42
49,Team9,Drake London,ATL,WR,48
50,Team10,Tyler Lockett,SEA,WR,60
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,DJ Moore,CHI,WR,53
53,Team8,Dalvin Cook,MIN,RB,53
54,Team7,George Kittle,SF,TE,51
55,Team6,Kyle Pitts,ATL,TE,59
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Justin Herbert,LAC,QB,65
58,Team3,Calvin Ridley,JAC,WR,50
59,Team2,Justin Fields,CHI,QB,60
60,Team1,Michael Pittman Jr.,IND,WR,57
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Jerry Jeudy,DEN,WR,60
63,Team3,Christian Watson,GB,WR,55
64,Team4,Marquise Brown,ARI,WR,71
65,Team5,D'Andre Swift,PHI,RB,56
66,Team6,Cam Akers,LAR,RB,61
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Dak Prescott,DAL,QB,85
69,Team9,Deshaun Watson,CLE,QB,93
70,Team10,Diontae Johnson,PIT,WR,73
71,Team10,Brandon Aiyuk,SF,WR,74
72,Team9,Rachaad White,TB,RB,65
73,Team8,Mike Williams,LAC,WR,64
74,Team7,David Montgomery,DET,RB,71
75,Team6,Alexander Mattison,MIN,RB,80
76,Team5,James Conner,ARI,RB,73
77,Team4,Rashod Bateman,BAL,WR,93
78,Team3,Christian Kirk,JAC,WR,68
79,Team2,Mike Evans,TB,WR,70
80,Team1,Treylon Burks,TEN,WR,80
81,Team1,George Pickens,PIT,WR,83
82,Team2,Jahan Dotson,WAS,WR,84
83,Team3,Jaxon Smith-Njigba,SEA,WR,75
84,Team4,Javonte Williams,DEN,RB,77
85,Team5,James Cook,BUF,RB,87
86,Team6,Alvin Kamara,NO,RB,81
87,Team7,Zach Charbonnet,SEA,RB,95
88,Team8,Courtland Sutton,DEN,WR,89
89,Team9,Jordan Addison,MIN,WR,83
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Jakobi Meyers,LV,WR,100
92,Team9,Khalil Herbert,CHI,RB,96
93,Team8,Brian Robinson Jr.,WAS,RB,97
94,Team7,Samaje Perine,DEN,RB,98
95,Team6,AJ Dillon,GB,RB,98
96,Team5,Rashaad Penny,PHI,RB,105
97,Team4,Antonio Gibson,WAS,RB,104
98,Team3,Kadarius Toney,KC,WR,83
99,Team2,Brandin Cooks,DAL,WR,91
100,Team1,Jamaal Williams,NO,RB,104
101,Team1,Quentin Johnston,LAC,WR,98
102,Team2,Gabe Davis,BUF,WR,91
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Zay Jones,JAC,WR,114
105,Team5,Michael Thomas,NO,WR,100
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Darnell Mooney,CHI,WR,108
109,Team9,Rondale Moore,ARI,WR,107
110,Team10,DJ Chark Jr.,CAR,WR,116
111,Team10,Damien Harris,BUF,RB,106
112,Team9,Tyler Allgeier,ATL,RB,112
113,Team8,Tua Tagovailoa,MIA,QB,106
114,Team7,Darren Waller,NYG,TE,81
115,Team6,Evan Engram,JAC,TE,105
116,Team5,David Njoku,CLE,TE,116
117,Team4,Wan'Dale Robinson,NYG,WR,300
118,Team3,Odell Beckham Jr.,BAL,WR,118
119,Team2,Allen Lazard,NYJ,WR,109
120,Team1,Daniel Jones,NYG,QB,116
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,Dalton Schultz,HOU,TE,119
124,Team4,Juwan Johnson,NO,TE,300
125,Team5,Devon Achane,MIA,RB,114
126,Team6,Jerick McKinnon,KC,RB,112
127,Team7,Kendre Miller,NO,RB,126
128,Team8,Jeff Wilson Jr.,MIA,RB,123
129,Team9,Kirk Cousins,MIN,QB,116
130,Team10,Cole Kmet,CHI,TE,125
131,Team10,Ezekiel Elliott,,RB,126
132,Team9,Nico Collins,HOU,WR,112
133,Team8,Chigoziem Okonkwo,TEN,TE,123
134,Team7,Tyler Boyd,CIN,WR,117
135,Team6,Rashee Rice,KC,WR,136
136,Team5,Anthony Richardson,IND,QB,118
137,Team4,Greg Dulcich,DEN,TE,127
138,Team3,Jaylen Warren,PIT,RB,127
139,Team2,Devin Singletary,HOU,RB,127
140,Team1,Adam Thielen,CAR,WR,122
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,Buffalo Bills,BUF,DST,134
143,Team3,Dallas Cowboys,DAL,DST,134
144,Team4,New York Jets,NYJ,DST,138
145,Team5,Philadelphia Eagles,PHI,DST,135
146,Team6,Justin Tucker,BAL,K,135
147,Team7,New England Patriots,NE,DST,138
148,Team8,Denver Broncos,DEN,DST,139
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Tyler Bass,BUF,K,142
151,Team10,Cincinnati Bengals,CIN,DST,300
152,Team9,Daniel Carlson,LV,K,143
153,Team8,Harrison Butker,KC,K,145
154,Team7,Evan McPherson,CIN,K,146
155,Team6,Kansas City Chiefs,KC,DST,144
156,Team5,Younghoe Koo,ATL,K,147
157,Team4,Jason Sanders,MIA,K,149
158,Team3,Matt Gay,IND,K,150
159,Team2,Nick Folk,NE,K,149
160,Team1,Brandon McManus,JAC,K,151
