pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Jonathan Taylor,IND,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Kenneth Walker III,SEA,RB,30
12,Team9,Tyreek Hill,MIA,WR,9
13,Team8,Stefon Diggs,BUF,WR,13
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Tony Pollard,DAL,RB,13
17,Team4,Travis Etienne Jr.,JAC,RB,24
18,Team3,Davante Adams,LV,WR,16
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,CeeDee Lamb,DAL,WR,17
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Nick Chubb,CLE,RB,17
24,Team4,Chris Godwin,TB,WR,42
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Najee Harris,PIT,RB,26
30,Team10,T.J. Hockenson,MIN,TE,34
31,Team10,DeVonta Smith,PHI,WR,31
32,Team9,Chris Olave,NO,WR,32
33,Team8,Breece Hall,NYJ,RB,19
34,Team7,DK Metcalf,SEA,WR,36
35,Team6,Patrick Mahomes II,KC,QB,32
36,Team5,Keenan Allen,LAC,WR,36
37,Team4,Josh Allen,BUF,QB,36
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,Deebo Samuel,SF,WR,41
40,Team1,Jahmyr Gibbs,DET,RB,30
41,Team1,Joe Burrow,CIN,QB,52
42,Team2,DJ Moore,CHI,WR,53
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,Amari Cooper,CLE,WR,42
46,Team6,Aaron Jones,GB,RB,33
47,Team7,Drake London,ATL,WR,48
48,Team8,Christian Watson,GB,WR,55
49,Team9,Dalvin Cook,MIN,RB,53
50,Team10,Mike Evans,TB,WR,70
51,Team10,Michael Pittman Jr.,IND,WR,57
52,Team9,Jerry Jeudy,DEN,WR,60
53,Team8,George Kittle,SF,TE,51
54,Team7,Justin Fields,CHI,QB,60
55,Team6,Joe Mixon,CIN,RB,36
56,Team5,Dallas Goedert,PHI,TE,57
57,Team4,Mike Williams,LAC,WR,64
58,Team3,Christian Kirk,JAC,WR,68
59,Team2,Diontae Johnson,PIT,WR,73
60,Team1,J.K. Dobbins,BAL,RB,46
61,Team1,Miles Sanders,CAR,RB,49
62,Team2,Justin Herbert,LAC,QB,65
63,Team3,Dameon Pierce,HOU,RB,51
64,Team4,Javonte Williams,DEN,RB,77
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Terry McLaurin,WAS,WR,57
67,Team7,Tyler Lockett,SEA,WR,60
68,Team8,D'Andre Swift,PHI,RB,56
69,Team9,Cam Akers,LAR,RB,61
70,Team10,Dak Prescott,DAL,QB,85
71,Team10,Brandon Aiyuk,SF,WR,74
72,Team9,Tua Tagovailoa,MIA,QB,106
73,Team8,Isiah Pacheco,KC,RB,69
74,Team7,David Montgomery,DET,RB,71
75,Team6,Jaxon Smith-Njigba,SEA,WR,75
76,Team5,Rachaad White,TB,RB,65
77,Team4,Alvin Kamara,NO,RB,81
78,Team3,Kadarius Toney,KC,WR,83
79,Team2,Marquise Brown,ARI,WR,71
80,Team1,Jordan Addison,MIN,WR,83
81,Team1,George Pickens,PIT,WR,83
82,Team2,James Conner,ARI,RB,73
83,Team3,Treylon Burks,TEN,WR,80
84,Team4,Rashod Bateman,BAL,WR,93
85,Team5,Jahan Dotson,WAS,WR,84
86,Team6,Alexander Mattison,MIN,RB,80
87,Team7,Kyle Pitts,ATL,TE,59
88,Team8,James Cook,BUF,RB,87
89,Team9,Khalil Herbert,CHI,RB,96
90,Team10,Brian Robinson Jr.,WAS,RB,97
91,Team10,Rondale Moore,ARI,WR,107
92,Team9,JuJu Smith-Schuster,NE,WR,89
93,Team8,Gabe Davis,BUF,WR,91
94,Team7,Courtland Sutton,DEN,WR,89
95,Team6,Brandin Cooks,DAL,WR,91
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Jameson Williams,DET,WR,103
98,Team3,Michael Thomas,NO,WR,100
99,Team2,Jakobi Meyers,LV,WR,100
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,AJ Dillon,GB,RB,98
103,Team3,Allen Lazard,NYJ,WR,109
104,Team4,Darnell Mooney,CHI,WR,108
105,Team5,Rashaad Penny,PHI,RB,105
106,Team6,Zach Charbonnet,SEA,RB,95
107,Team7,Samaje Perine,DEN,RB,98
108,Team8,Devon Achane,MIA,RB,114
109,Team9,Damien Harris,BUF,RB,106
110,Team10,Tyler Allgeier,ATL,RB,112
111,Team10,Jared Goff,DET,QB,124
112,Team9,Zay Jones,JAC,WR,114
113,Team8,Odell Beckham Jr.,BAL,WR,118
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Antonio Gibson,WAS,RB,104
116,Team5,Deshaun Watson,CLE,QB,93
117,Team4,Darren Waller,NYG,TE,81
118,Team3,Jamaal Williams,NO,RB,104
119,Team2,Geno Smith,SEA,QB,119
120,Team1,David Njoku,CLE,TE,116
121,Team1,Elijah Mitchell,SF,RB,119
122,Team2,Adam Thielen,CAR,WR,122
123,Team3,Pat Freiermuth,PIT,TE,112
124,Team4,Ezekiel Elliott,,RB,126
125,Team5,Dalton Schultz,HOU,TE,119
126,Team6,Dalton Kincaid,BUF,TE,122
127,Team7,Daniel Jones,NYG,QB,116
128,Team8,Chigoziem Okonkwo,TEN,TE,123
129,Team9,Aaron Rodgers,NYJ,QB,124
130,Team10,Nico Collins,HOU,WR,112
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,Justin Tucker,BAL,K,135
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,New Orleans Saints,NO,DST,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Harrison Butker,KC,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Jason Myers,SEA,K,148
