pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Justin Jefferson,MIN,WR,2
4,Team4,Jonathan Taylor,IND,RB,6
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Saquon Barkley,NYG,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Travis Kelce,KC,TE,9
11,Team10,CeeDee Lamb,DAL,WR,17
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Tony Pollard,DAL,RB,13
15,Team6,Josh Jacobs,LV,RB,13
16,Team5,Davante Adams,LV,WR,16
17,Team4,Derrick Henry,TEN,RB,17
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,Nick Chubb,CLE,RB,17
20,Team1,Rhamondre Stevenson,NE,RB,15
21,Team1,Travis Etienne Jr.,JAC,RB,24
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Najee Harris,PIT,RB,26
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,DeVonta Smith,PHI,WR,31
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,Chris Olave,NO,WR,32
33,Team8,Jahmyr Gibbs,DET,RB,30
34,Team7,DeAndre Hopkins,,WR,41
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,Josh Allen,BUF,QB,36
37,Team4,T.J. Hockenson,MIN,TE,34
38,Team3,Lamar Jackson,BAL,QB,48
39,Team2,Amari Cooper,CLE,WR,42
40,Team1,Deebo Samuel,SF,WR,41
41,Team1,DJ Moore,CHI,WR,53
42,Team2,Chris Godwin,TB,WR,42
43,Team3,Kenneth Walker III,SEA,RB,30
44,Team4,Michael Pittman Jr.,IND,WR,57
45,Team5,Aaron Jones,GB,RB,33
46,Team6,Dameon Pierce,HOU,RB,51
47,Team7,Joe Mixon,CIN,RB,36
48,Team8,Calvin Ridley,JAC,WR,50
49,Team9,J.K. Dobbins,BAL,RB,46
50,Team10,Dalvin Cook,MIN,RB,53
51,Team10,Cam Akers,LAR,RB,61
52,Team9,George Kittle,SF,TE,51
53,Team8,Miles Sanders,CAR,RB,49
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,D'Andre Swift,PHI,RB,56
57,Team4,Drake London,ATL,WR,48
58,Team3,Christian Watson,GB,WR,55
59,Team2,Joe Burrow,CIN,QB,52
60,Team1,Terry McLaurin,WAS,WR,57
61,Team1,Mike Williams,LAC,WR,64
62,Team2,Mike Evans,TB,WR,70
63,Team3,Isiah Pacheco,KC,RB,69
64,Team4,Justin Fields,CHI,QB,60
65,Team5,Jerry Jeudy,DEN,WR,60
66,Team6,Trevor Lawrence,JAC,QB,68
67,Team7,Deshaun Watson,CLE,QB,93
68,Team8,Christian Kirk,JAC,WR,68
69,Team9,David Montgomery,DET,RB,71
70,Team10,Justin Herbert,LAC,QB,65
71,Team10,James Cook,BUF,RB,87
72,Team9,Rachaad White,TB,RB,65
73,Team8,Jaxon Smith-Njigba,SEA,WR,75
74,Team7,Tyler Lockett,SEA,WR,60
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,Marquise Brown,ARI,WR,71
78,Team3,Alexander Mattison,MIN,RB,80
79,Team2,Jordan Addison,MIN,WR,83
80,Team1,James Conner,ARI,RB,73
81,Team1,Khalil Herbert,CHI,RB,96
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Javonte Williams,DEN,RB,77
84,Team4,George Pickens,PIT,WR,83
85,Team5,Kadarius Toney,KC,WR,83
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,JuJu Smith-Schuster,NE,WR,89
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,Alvin Kamara,NO,RB,81
90,Team10,Antonio Gibson,WAS,RB,104
91,Team10,AJ Dillon,GB,RB,98
92,Team9,Zach Charbonnet,SEA,RB,95
93,Team8,Brandin Cooks,DAL,WR,91
94,Team7,Jerick McKinnon,KC,RB,112
95,Team6,Samaje Perine,DEN,RB,98
96,Team5,Quentin Johnston,LAC,WR,98
97,Team4,Tyler Allgeier,ATL,RB,112
98,Team3,Brian Robinson Jr.,WAS,RB,97
99,Team2,Courtland Sutton,DEN,WR,89
100,Team1,Darren Waller,NYG,TE,81
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Zay Flowers,BAL,WR,103
103,Team3,Rashod Bateman,BAL,WR,93
104,Team4,Jameson Williams,DET,WR,103
105,Team5,Elijah Moore,CLE,WR,106
106,Team6,Nico Collins,HOU,WR,112
107,Team7,Jakobi Meyers,LV,WR,100
108,Team8,Allen Lazard,NYJ,WR,109
109,Team9,Tyler Boyd,CIN,WR,117
110,Team10,Darnell Mooney,CHI,WR,108
111,Team10,Tua Tagovailoa,MIA,QB,106
112,Team9,Evan Engram,JAC,TE,105
113,Team8,David Njoku,CLE,TE,116
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,Chigoziem Okonkwo,TEN,TE,123
116,Team5,Dalton Schultz,HOU,TE,119
117,Team4,Dak Prescott,DAL,QB,85
118,Team3,Rashaad Penny,PHI,RB,105
119,Team2,Tyler Higbee,LAR,TE,126
120,Team1,Kirk Cousins,MIN,QB,116
121,Team1,Geno Smith,SEA,QB,119
122,Team2,Kenneth Gainwell,PHI,RB,127
123,Team3,Odell Beckham Jr.,BAL,WR,118
124,Team4,Damien Harris,BUF,RB,106
125,Team5,Devon Achane,MIA,RB,114
126,Team6,Jaylen Warren,PIT,RB,127
127,Team7,Jamaal Williams,NO,RB,104
128,Team8,Elijah Mitchell,SF,RB,119
129,Team9,Kendre Miller,NO,RB,126
130,Team10,Kareem Hunt,,RB,131
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Baltimore Ravens,BAL,DST,141
136,Team5,Justin Tucker,BAL,K,135
137,Team4,New England Patriots,NE,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,New York Jets,NYJ,DST,138
140,Team1,Kansas City Chiefs,KC,DST,144
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Myers,SEA,K,148
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Nick Folk,NE,K,149
