pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Derrick Henry,TEN,RB,17
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Bijan Robinson,ATL,RB,6
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Travis Kelce,KC,TE,9
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Saquon Barkley,NYG,RB,6
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Davante Adams,LV,WR,16
15,Team6,CeeDee Lamb,DAL,WR,17
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,Amon-Ra St. Brown,DET,WR,22
18,Team3,Najee Harris,PIT,RB,26
19,Team2,Tony Pollard,DAL,RB,13
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Josh Jacobs,LV,RB,13
22,Team2,Breece Hall,NYJ,RB,19
23,Team3,Aaron Jones,GB,RB,33
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Mark Andrews,BAL,TE,23
26,Team6,Travis Etienne Jr.,JAC,RB,24
27,Team7,Jaylen Waddle,MIA,WR,25
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Tee Higgins,CIN,WR,30
30,Team10,Joe Mixon,CIN,RB,36
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Chris Olave,NO,WR,32
34,Team7,Patrick Mahomes II,KC,QB,32
35,Team6,DeVonta Smith,PHI,WR,31
36,Team5,Rachaad White,TB,RB,65
37,Team4,Josh Allen,BUF,QB,36
38,Team3,T.J. Hockenson,MIN,TE,34
39,Team2,DK Metcalf,SEA,WR,36
40,Team1,Amari Cooper,CLE,WR,42
41,Team1,Tyler Lockett,SEA,WR,60
42,Team2,Chris Godwin,TB,WR,42
43,Team3,DeAndre Hopkins,,WR,41
44,Team4,Kenneth Walker III,SEA,RB,30
45,Team5,Drake London,ATL,WR,48
46,Team6,George Kittle,SF,TE,51
47,Team7,J.K. Dobbins,BAL,RB,46
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Deebo Samuel,SF,WR,41
50,Team10,Terry McLaurin,WAS,WR,57
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Lamar Jackson,BAL,QB,48
53,Team8,Dameon Pierce,HOU,RB,51
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,D'Andre Swift,PHI,RB,56
56,Team5,Marquise Brown,ARI,WR,71
57,Team4,Dallas Goedert,PHI,TE,57
58,Team3,Mike Evans,TB,WR,70
59,Team2,Evan Engram,JAC,TE,105
60,Team1,Jerry Jeudy,DEN,WR,60
61,Team1,Darren Waller,NYG,TE,81
62,Team2,DJ Moore,CHI,WR,53
63,Team3,Justin Fields,CHI,QB,60
64,Team4,Dalvin Cook,MIN,RB,53
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Cam Akers,LAR,RB,61
67,Team7,Isiah Pacheco,KC,RB,69
68,Team8,Calvin Ridley,JAC,WR,50
69,Team9,James Conner,ARI,RB,73
70,Team10,Christian Kirk,JAC,WR,68
71,Team10,Michael Pittman Jr.,IND,WR,57
72,Team9,David Montgomery,DET,RB,71
73,Team8,Christian Watson,GB,WR,55
74,Team7,Alexander Mattison,MIN,RB,80
75,Team6,Mike Williams,LAC,WR,64
76,Team5,Brandon Aiyuk,SF,WR,74
77,Team4,Javonte Williams,DEN,RB,77
78,Team3,Diontae Johnson,PIT,WR,73
79,Team2,Treylon Burks,TEN,WR,80
80,Team1,Jahan Dotson,WAS,WR,84
81,Team1,Justin Herbert,LAC,QB,65
82,Team2,Alvin Kamara,NO,RB,81
83,Team3,Jordan Addison,MIN,WR,83
84,Team4,Jaxon Smith-Njigba,SEA,WR,75
85,Team5,Kadarius Toney,KC,WR,83
86,Team6,James Cook,BUF,RB,87
87,Team7,George Pickens,PIT,WR,83
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,Courtland Sutton,DEN,WR,89
90,Team10,Rashod Bateman,BAL,WR,93
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,AJ Dillon,GB,RB,98
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,Zach Charbonnet,SEA,RB,95
95,Team6,Zay Flowers,BAL,WR,103
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,Samaje Perine,DEN,RB,98
98,Team3,Antonio Gibson,WAS,RB,104
99,Team2,JuJu Smith-Schuster,NE,WR,89
100,Team1,Jeff Wilson Jr.,MIA,RB,123
101,Team1,Michael Thomas,NO,WR,100
102,Team2,Devon Achane,MIA,RB,114
103,Team3,Darnell Mooney,CHI,WR,108
104,Team4,Rashaad Penny,PHI,RB,105
105,Team5,Jakobi Meyers,LV,WR,100
106,Team6,Deshaun Watson,CLE,QB,93
107,Team7,Damien Harris,BUF,RB,106
108,Team8,Jameson Williams,DET,WR,103
109,Team9,Pat Freiermuth,PIT,TE,112
110,Team10,Khalil Herbert,CHI,RB,96
111,Team10,David Njoku,CLE,TE,116
112,Team9,Elijah Moore,CLE,WR,106
113,Team8,Dalton Schultz,HOU,TE,119
114,Team7,Odell Beckham Jr.,BAL,WR,118
115,Team6,Jamaal Williams,NO,RB,104
116,Team5,Jerick McKinnon,KC,RB,112
117,Team4,Allen Lazard,NYJ,WR,109
118,Team3,Ezekiel Elliott,,RB,126
119,Team2,Chigoziem Okonkwo,TEN,TE,123
120,Team1,Devin Singletary,HOU,RB,127
121,Team1,Tyler Higbee,LAR,TE,126
122,Team2,Dak Prescott,DAL,QB,85
123,Team3,Cole Kmet,CHI,TE,125
124,Team4,Elijah Mitchell,SF,RB,119
125,Team5,Juwan Johnson,NO,TE,300
126,Team6,Kendre Miller,NO,RB,126
127,Team7,Dalton Kincaid,BUF,TE,122
128,Team8,Jaylen Warren,PIT,RB,127
129,Team9,Anthony Richardson,IND,QB,118
130,Team10,Tyler Allgeier,ATL,RB,112
131,Team10,Arizona Cardinals,ARI,DST,138
132,Team9,Justin Tucker,BAL,K,135
133,Team8,San Francisco 49ers,SF,DST,129
134,Team7,Buffalo Bills,BUF,DST,134
135,Team6,Dallas Cowboys,DAL,DST,134
136,Team5,Philadelphia Eagles,PHI,DST,135
137,Team4,New England Patriots,NE,DST,138
138,Team3,Tampa Bay Buccaneers,TB,DST,141
139,Team2,New York Jets,NYJ,DST,138
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Harrison Butker,KC,K,145
145,Team5,Jason Myers,SEA,K,148
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Baltimore Ravens,BAL,DST,141
150,Team10,Mason Crosby,,K,150
