pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Justin Jefferson,MIN,WR,2
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Jonathan Taylor,IND,RB,6
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Tony Pollard,DAL,RB,13
9,Team9,Derrick Henry,TEN,RB,17
10,Team10,Joe Mixon,CIN,RB,36
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Travis Kelce,KC,TE,9
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,Rhamondre Stevenson,NE,RB,15
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,Cooper Kupp,LAR,WR,8
17,Team4,Tyreek Hill,MIA,WR,9
18,Team3,Stefon Diggs,BUF,WR,13
19,Team2,A.J. Brown,PHI,WR,15
20,Team1,Davante Adams,LV,WR,16
21,Team1,Amon-Ra St. Brown,DET,WR,22
22,Team2,Garrett Wilson,NYJ,WR,24
23,Team3,Jaylen Waddle,MIA,WR,25
24,Team4,Mark Andrews,BAL,TE,23
25,Team5,Breece Hall,NYJ,RB,19
26,Team6,Tee Higgins,CIN,WR,30
27,Team7,DeVonta Smith,PHI,WR,31
28,Team8,Jahmyr Gibbs,DET,RB,30
29,Team9,Travis Etienne Jr.,JAC,RB,24
30,Team10,T.J. Hockenson,MIN,TE,34
31,Team10,Chris Olave,NO,WR,32
32,Team9,DK Metcalf,SEA,WR,36
33,Team8,Chris Godwin,TB,WR,42
34,Team7,Keenan Allen,LAC,WR,36
35,Team6,Amari Cooper,CLE,WR,42
36,Team5,Patrick Mahomes II,KC,QB,32
37,Team4,Najee Harris,PIT,RB,26
38,Team3,Jalen Hurts,PHI,QB,29
39,Team2,Josh Allen,BUF,QB,36
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Kenneth Walker III,SEA,RB,30
43,Team3,Aaron Jones,GB,RB,33
44,Team4,DeAndre Hopkins,,WR,41
45,Team5,Drake London,ATL,WR,48
46,Team6,George Kittle,SF,TE,51
47,Team7,Michael Pittman Jr.,IND,WR,57
48,Team8,DJ Moore,CHI,WR,53
49,Team9,Tyler Lockett,SEA,WR,60
50,Team10,Terry McLaurin,WAS,WR,57
51,Team10,Joe Burrow,CIN,QB,52
52,Team9,Marquise Brown,ARI,WR,71
53,Team8,Dallas Goedert,PHI,TE,57
54,Team7,Justin Fields,CHI,QB,60
55,Team6,Jerry Jeudy,DEN,WR,60
56,Team5,Kyle Pitts,ATL,TE,59
57,Team4,Calvin Ridley,JAC,WR,50
58,Team3,J.K. Dobbins,BAL,RB,46
59,Team2,Miles Sanders,CAR,RB,49
60,Team1,Dameon Pierce,HOU,RB,51
61,Team1,Christian Watson,GB,WR,55
62,Team2,Mike Williams,LAC,WR,64
63,Team3,Christian Kirk,JAC,WR,68
64,Team4,Dalvin Cook,MIN,RB,53
65,Team5,Diontae Johnson,PIT,WR,73
66,Team6,Justin Herbert,LAC,QB,65
67,Team7,Cam Akers,LAR,RB,61
68,Team8,Rachaad White,TB,RB,65
69,Team9,Tua Tagovailoa,MIA,QB,106
70,Team10,Brandon Aiyuk,SF,WR,74
71,Team10,Mike Evans,TB,WR,70
72,Team9,James Conner,ARI,RB,73
73,Team8,Treylon Burks,TEN,WR,80
74,Team7,Jahan Dotson,WAS,WR,84
75,Team6,D'Andre Swift,PHI,RB,56
76,Team5,Javonte Williams,DEN,RB,77
77,Team4,Trevor Lawrence,JAC,QB,68
78,Team3,Jaxon Smith-Njigba,SEA,WR,75
79,Team2,Kadarius Toney,KC,WR,83
80,Team1,Jordan Addison,MIN,WR,83
81,Team1,George Pickens,PIT,WR,83
82,Team2,Isiah Pacheco,KC,RB,69
83,Team3,Gabe Davis,BUF,WR,91
84,Team4,David Montgomery,DET,RB,71
85,Team5,Courtland Sutton,DEN,WR,89
86,Team6,JuJu Smith-Schuster,NE,WR,89
87,Team7,Alvin Kamara,NO,RB,81
88,Team8,Dak Prescott,DAL,QB,85
89,Team9,Rondale Moore,ARI,WR,107
90,Team10,Khalil Herbert,CHI,RB,96
91,Team10,Jakobi Meyers,LV,WR,100
92,Team9,Jameson Williams,DET,WR,103
93,Team8,Jamaal Williams,NO,RB,104
94,Team7,Rashod Bateman,BAL,WR,93
95,Team6,Brandin Cooks,DAL,WR,91
96,Team5,James Cook,BUF,RB,87
97,Team4,Michael Thomas,NO,WR,100
98,Team3,Quentin Johnston,LAC,WR,98
99,Team2,Alexander Mattison,MIN,RB,80
100,Team1,Zay Flowers,BAL,WR,103
101,Team1,Elijah Moore,CLE,WR,106
102,Team2,Allen Lazard,NYJ,WR,109
103,Team3,Zach Charbonnet,SEA,RB,95
104,Team4,Darren Waller,NYG,TE,81
105,Team5,Darnell Mooney,CHI,WR,108
106,Team6,Brian Robinson Jr.,WAS,RB,97
107,Team7,Zay Jones,JAC,WR,114
108,Team8,DJ Chark Jr.,CAR,WR,116
109,Team9,Antonio Gibson,WAS,RB,104
110,Team10,AJ Dillon,GB,RB,98
111,Team10,Adam Thielen,CAR,WR,122
112,Team9,Deshaun Watson,CLE,QB,93
113,Team8,Kirk Cousins,MIN,QB,116
114,Team7,Evan Engram,JAC,TE,105
115,Team6,Daniel Jones,NYG,QB,116
116,Team5,Pat Freiermuth,PIT,TE,112
117,Team4,Damien Harris,BUF,RB,106
118,Team3,David Njoku,CLE,TE,116
119,Team2,Samaje Perine,DEN,RB,98
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Rashaad Penny,PHI,RB,105
122,Team2,Dalton Kincaid,BUF,TE,122
123,Team3,Devon Achane,MIA,RB,114
124,Team4,Nico Collins,HOU,WR,112
125,Team5,Tyler Boyd,CIN,WR,117
126,Team6,Donovan Peoples-Jones,CLE,WR,123
127,Team7,Chigoziem Okonkwo,TEN,TE,123
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Terrace Marshall Jr.,CAR,WR,300
130,Team10,Aaron Rodgers,NYJ,QB,124
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,New England Patriots,NE,DST,138
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,Dallas Cowboys,DAL,DST,134
135,Team6,Buffalo Bills,BUF,DST,134
136,Team5,Justin Tucker,BAL,K,135
137,Team4,New York Jets,NYJ,DST,138
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,New Orleans Saints,NO,DST,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Nick Folk,NE,K,149
149,Team9,Brandon McManus,JAC,K,151
150,Team10,Robbie Gould,,K,148
