pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Austin Ekeler,LAC,RB,3
5,Team5,Saquon Barkley,NYG,RB,6
6,Team6,Cooper Kupp,LAR,WR,8
7,Team7,CeeDee Lamb,DAL,WR,17
8,Team8,Jonathan Taylor,IND,RB,6
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Travis Kelce,KC,TE,9
11,Team10,Bijan Robinson,ATL,RB,6
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,Breece Hall,NYJ,RB,19
14,Team7,Jalen Hurts,PHI,QB,29
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Rhamondre Stevenson,NE,RB,15
17,Team4,Josh Jacobs,LV,RB,13
18,Team3,Nick Chubb,CLE,RB,17
19,Team2,Tony Pollard,DAL,RB,13
20,Team1,Davante Adams,LV,WR,16
21,Team1,Derrick Henry,TEN,RB,17
22,Team2,Travis Etienne Jr.,JAC,RB,24
23,Team3,Garrett Wilson,NYJ,WR,24
24,Team4,Tee Higgins,CIN,WR,30
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Mark Andrews,BAL,TE,23
27,Team7,DeVonta Smith,PHI,WR,31
28,Team8,Kenneth Walker III,SEA,RB,30
29,Team9,Amon-Ra St. Brown,DET,WR,22
30,Team10,Jaylen Waddle,MIA,WR,25
31,Team10,Patrick Mahomes II,KC,QB,32
32,Team9,Josh Allen,BUF,QB,36
33,Team8,T.J. Hockenson,MIN,TE,34
34,Team7,Aaron Jones,GB,RB,33
35,Team6,Chris Olave,NO,WR,32
36,Team5,Joe Mixon,CIN,RB,36
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,Jahmyr Gibbs,DET,RB,30
39,Team2,Dallas Goedert,PHI,TE,57
40,Team1,Lamar Jackson,BAL,QB,48
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Tyler Lockett,SEA,WR,60
43,Team3,Amari Cooper,CLE,WR,42
44,Team4,Keenan Allen,LAC,WR,36
45,Team5,Michael Pittman Jr.,IND,WR,57
46,Team6,J.K. Dobbins,BAL,RB,46
47,Team7,Chris Godwin,TB,WR,42
48,Team8,Drake London,ATL,WR,48
49,Team9,Miles Sanders,CAR,RB,49
50,Team10,Calvin Ridley,JAC,WR,50
51,Team10,Christian Watson,GB,WR,55
52,Team9,DeAndre Hopkins,,WR,41
53,Team8,Cam Akers,LAR,RB,61
54,Team7,Rachaad White,TB,RB,65
55,Team6,Justin Fields,CHI,QB,60
56,Team5,DJ Moore,CHI,WR,53
57,Team4,Dalvin Cook,MIN,RB,53
58,Team3,Darren Waller,NYG,TE,81
59,Team2,Marquise Brown,ARI,WR,71
60,Team1,Jerry Jeudy,DEN,WR,60
61,Team1,George Kittle,SF,TE,51
62,Team2,Dameon Pierce,HOU,RB,51
63,Team3,Diontae Johnson,PIT,WR,73
64,Team4,Joe Burrow,CIN,QB,52
65,Team5,Kyle Pitts,ATL,TE,59
66,Team6,Mike Williams,LAC,WR,64
67,Team7,David Montgomery,DET,RB,71
68,Team8,Terry McLaurin,WAS,WR,57
69,Team9,D'Andre Swift,PHI,RB,56
70,Team10,Christian Kirk,JAC,WR,68
71,Team10,Isiah Pacheco,KC,RB,69
72,Team9,Jaxon Smith-Njigba,SEA,WR,75
73,Team8,Trevor Lawrence,JAC,QB,68
74,Team7,Mike Evans,TB,WR,70
75,Team6,Alexander Mattison,MIN,RB,80
76,Team5,Brandin Cooks,DAL,WR,91
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Justin Herbert,LAC,QB,65
79,Team2,Tua Tagovailoa,MIA,QB,106
80,Team1,James Conner,ARI,RB,73
81,Team1,Javonte Williams,DEN,RB,77
82,Team2,George Pickens,PIT,WR,83
83,Team3,James Cook,BUF,RB,87
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,JuJu Smith-Schuster,NE,WR,89
86,Team6,Alvin Kamara,NO,RB,81
87,Team7,Jahan Dotson,WAS,WR,84
88,Team8,Jameson Williams,DET,WR,103
89,Team9,Kadarius Toney,KC,WR,83
90,Team10,Zach Charbonnet,SEA,RB,95
91,Team10,Samaje Perine,DEN,RB,98
92,Team9,Jordan Addison,MIN,WR,83
93,Team8,Courtland Sutton,DEN,WR,89
94,Team7,Antonio Gibson,WAS,RB,104
95,Team6,AJ Dillon,GB,RB,98
96,Team5,Darnell Mooney,CHI,WR,108
97,Team4,Rashod Bateman,BAL,WR,93
98,Team3,Jamaal Williams,NO,RB,104
99,Team2,Rondale Moore,ARI,WR,107
100,Team1,Brian Robinson Jr.,WAS,RB,97
101,Team1,Rashaad Penny,PHI,RB,105
102,Team2,Gabe Davis,BUF,WR,91
103,Team3,Devon Achane,MIA,RB,114
104,Team4,Quentin Johnston,LAC,WR,98
105,Team5,Deshaun Watson,CLE,QB,93
106,Team6,Damien Harris,BUF,RB,106
107,Team7,Evan Engram,JAC,TE,105
108,Team8,Zay Flowers,BAL,WR,103
109,Team9,Michael Thomas,NO,WR,100
110,Team10,Khalil Herbert,CHI,RB,96
111,Team10,Elijah Moore,CLE,WR,106
112,Team9,Allen Lazard,NYJ,WR,109
113,Team8,Dak Prescott,DAL,QB,85
114,Team7,Pat Freiermuth,PIT,TE,112
115,Team6,Elijah Mitchell,SF,RB,119
116,Team5,Daniel Jones,NYG,QB,116
117,Team4,Tyler Boyd,CIN,WR,117
118,Team3,David Njoku,CLE,TE,116
119,Team2,Jared Goff,DET,QB,124
120,Team1,Dalton Schultz,HOU,TE,119
121,Team1,Jerick McKinnon,KC,RB,112
122,Team2,Tyler Allgeier,ATL,RB,112
123,Team3,Geno Smith,SEA,QB,119
124,Team4,Chigoziem Okonkwo,TEN,TE,123
125,Team5,Greg Dulcich,DEN,TE,127
126,Team6,Anthony Richardson,IND,QB,118
127,Team7,Zay Jones,JAC,WR,114
128,Team8,Jakobi Meyers,LV,WR,100
129,Team9,Cole Kmet,CHI,TE,125
130,Team10,Kendre Miller,NO,RB,126
131,Team10,Odell Beckham Jr.,BAL,WR,118
132,Team9,Jaylen Warren,PIT,RB,127
133,Team8,Jeff Wilson Jr.,MIA,RB,123
134,Team7,Kirk Cousins,MIN,QB,116
135,Team6,Roschon Johnson,CHI,RB,131
136,Team5,Raheem Mostert,MIA,RB,127
137,Team4,Devin Singletary,HOU,RB,127
138,Team3,Leonard Fournette,,RB,126
139,Team2,Kenneth Gainwell,PHI,RB,127
140,Team1,Rashee Rice,KC,WR,136
141,Team1,San Francisco 49ers,SF,DST,129
142,Team2,New England Patriots,NE,DST,138
143,Team3,Buffalo Bills,BUF,DST,134
144,Team4,Dallas Cowboys,DAL,DST,134
145,Team5,Tampa Bay Buccaneers,TB,DST,141
146,Team6,Philadelphia Eagles,PHI,DST,135
147,Team7,Daniel Carlson,LV,K,143
148,Team8,New York Jets,NYJ,DST,138
149,Team9,Justin Tucker,BAL,K,135
150,Team10,Denver Broncos,DEN,DST,139
151,Team10,Tyler Bass,BUF,K,142
152,Team9,Baltimore Ravens,BAL,DST,141
153,Team8,Harrison Butker,KC,K,145
154,Team7,Kansas City Chiefs,KC,DST,144
155,Team6,Evan McPherson,CIN,K,146
156,Team5,Matt Gay,IND,K,150
157,Team4,Younghoe Koo,ATL,K,147
158,Team3,Tyler Davis,,K,300
159,Team2,Nick Folk,NE,K,149
160,Team1,Jason Sanders,MIA,K,149
