pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Christian McCaffrey,SF,RB,1
3,Team3,Ja'Marr Chase,CIN,WR,6
4,Team4,Cooper Kupp,LAR,WR,8
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Tyreek Hill,MIA,WR,9
7,Team7,Travis Kelce,KC,TE,9
8,Team8,Saquon Barkley,NYG,RB,6
9,Team9,Tony Pollard,DAL,RB,13
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Bijan Robinson,ATL,RB,6
12,Team9,Rhamondre Stevenson,NE,RB,15
13,Team8,Josh Jacobs,LV,RB,13
14,Team7,CeeDee Lamb,DAL,WR,17
15,Team6,Stefon Diggs,BUF,WR,13
16,Team5,Nick Chubb,CLE,RB,17
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Davante Adams,LV,WR,16
19,Team2,Derrick Henry,TEN,RB,17
20,Team1,Amon-Ra St. Brown,DET,WR,22
21,Team1,Breece Hall,NYJ,RB,19
22,Team2,Najee Harris,PIT,RB,26
23,Team3,Travis Etienne Jr.,JAC,RB,24
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Aaron Jones,GB,RB,33
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Tee Higgins,CIN,WR,30
28,Team8,Mark Andrews,BAL,TE,23
29,Team9,Keenan Allen,LAC,WR,36
30,Team10,DeVonta Smith,PHI,WR,31
31,Team10,Chris Olave,NO,WR,32
32,Team9,Cam Akers,LAR,RB,61
33,Team8,Chris Godwin,TB,WR,42
34,Team7,Kenneth Walker III,SEA,RB,30
35,Team6,Jalen Hurts,PHI,QB,29
36,Team5,Jahmyr Gibbs,DET,RB,30
37,Team4,Patrick Mahomes II,KC,QB,32
38,Team3,DK Metcalf,SEA,WR,36
39,Team2,DeAndre Hopkins,,WR,41
40,Team1,Josh Allen,BUF,QB,36
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,George Kittle,SF,TE,51
43,Team3,Joe Mixon,CIN,RB,36
44,Team4,J.K. Dobbins,BAL,RB,46
45,Team5,T.J. Hockenson,MIN,TE,34
46,Team6,Miles Sanders,CAR,RB,49
47,Team7,Dalvin Cook,MIN,RB,53
48,Team8,Michael Pittman Jr.,IND,WR,57
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Amari Cooper,CLE,WR,42
51,Team10,Justin Fields,CHI,QB,60
52,Team9,Darren Waller,NYG,TE,81
53,Team8,DJ Moore,CHI,WR,53
54,Team7,Mike Williams,LAC,WR,64
55,Team6,Dameon Pierce,HOU,RB,51
56,Team5,Joe Burrow,CIN,QB,52
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,D'Andre Swift,PHI,RB,56
59,Team2,Tyler Lockett,SEA,WR,60
60,Team1,Dallas Goedert,PHI,TE,57
61,Team1,Isiah Pacheco,KC,RB,69
62,Team2,Lamar Jackson,BAL,QB,48
63,Team3,Evan Engram,JAC,TE,105
64,Team4,David Montgomery,DET,RB,71
65,Team5,Terry McLaurin,WAS,WR,57
66,Team6,Christian Watson,GB,WR,55
67,Team7,Justin Herbert,LAC,QB,65
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Daniel Jones,NYG,QB,116
70,Team10,James Conner,ARI,RB,73
71,Team10,Jerry Jeudy,DEN,WR,60
72,Team9,Drake London,ATL,WR,48
73,Team8,Rachaad White,TB,RB,65
74,Team7,Alvin Kamara,NO,RB,81
75,Team6,Christian Kirk,JAC,WR,68
76,Team5,James Cook,BUF,RB,87
77,Team4,Alexander Mattison,MIN,RB,80
78,Team3,Javonte Williams,DEN,RB,77
79,Team2,Mike Evans,TB,WR,70
80,Team1,Samaje Perine,DEN,RB,98
81,Team1,AJ Dillon,GB,RB,98
82,Team2,Diontae Johnson,PIT,WR,73
83,Team3,Zach Charbonnet,SEA,RB,95
84,Team4,Brian Robinson Jr.,WAS,RB,97
85,Team5,Antonio Gibson,WAS,RB,104
86,Team6,Jaxon Smith-Njigba,SEA,WR,75
87,Team7,Tyler Allgeier,ATL,RB,112
88,Team8,Brandon Aiyuk,SF,WR,74
89,Team9,Marquise Brown,ARI,WR,71
90,Team10,Treylon Burks,TEN,WR,80
91,Team10,Brandin Cooks,DAL,WR,91
92,Team9,Jamaal Williams,NO,RB,104
93,Team8,Khalil Herbert,CHI,RB,96
94,Team7,Courtland Sutton,DEN,WR,89
95,Team6,Kadarius Toney,KC,WR,83
96,Team5,Jordan Addison,MIN,WR,83
97,Team4,Rashaad Penny,PHI,RB,105
98,Team3,Deshaun Watson,CLE,QB,93
99,Team2,Damien Harris,BUF,RB,106
100,Team1,Elijah Mitchell,SF,RB,119
101,Team1,George Pickens,PIT,WR,83
102,Team2,Jahan Dotson,WAS,WR,84
103,Team3,Anthony Richardson,IND,QB,118
104,Team4,Gabe Davis,BUF,WR,91
105,Team5,Quentin Johnston,LAC,WR,98
106,Team6,Zay Flowers,BAL,WR,103
107,Team7,Jeff Wilson Jr.,MIA,RB,123
108,Team8,Rashod Bateman,BAL,WR,93
109,Team9,Michael Thomas,NO,WR,100
110,Team10,Nico Collins,HOU,WR,112
111,Team10,Pat Freiermuth,PIT,TE,112
112,Team9,Geno Smith,SEA,QB,119
113,Team8,Dak Prescott,DAL,QB,85
114,Team7,Kirk Cousins,MIN,QB,116
115,Team6,David Njoku,CLE,TE,116
116,Team5,Jerick McKinnon,KC,RB,112
117,Team4,Devon Achane,MIA,RB,114
118,Team3,Jameson Williams,DET,WR,103
119,Team2,Tua Tagovailoa,MIA,QB,106
120,Team1,Kendre Miller,NO,RB,126
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Raheem Mostert,MIA,RB,127
123,Team3,Dalton Schultz,HOU,TE,119
124,Team4,Elijah Moore,CLE,WR,106
125,Team5,Ezekiel Elliott,,RB,126
126,Team6,Jaylen Warren,PIT,RB,127
127,Team7,JuJu Smith-Schuster,NE,WR,89
128,Team8,Devin Singletary,HOU,RB,127
129,Team9,D'Onta Foreman,CHI,RB,127
130,Team10,Leonard Fournette,,RB,126
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Dallas Cowboys,DAL,DST,134
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Philadelphia Eagles,PHI,DST,135
136,Team5,Kareem Hunt,,RB,131
137,Team4,Justin Tucker,BAL,K,135
138,Team3,New England Patriots,NE,DST,138
139,Team2,Miami Dolphins,MIA,DST,138
140,Team1,Denver Broncos,DEN,DST,139
141,Team1,Tyler Bass,BUF,K,142
142,Team2,Daniel Carlson,LV,K,143
143,Team3,Harrison Butker,KC,K,145
144,Team4,Baltimore Ravens,BAL,DST,141
145,Team5,Aaron Rodgers,NYJ,QB,124
146,Team6,Evan McPherson,CIN,K,146
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Ryan Succop,,K,148
150,Team10,Graham Gano,NYG,K,300
