pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Jonathan Taylor,IND,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Bijan Robinson,ATL,RB,6
7,Team7,Josh Jacobs,LV,RB,13
8,Team8,Ja'Marr Chase,CIN,WR,6
9,Team9,Rhamondre Stevenson,NE,RB,15
10,Team10,Cooper Kupp,LAR,WR,8
11,Team10,Travis Kelce,KC,TE,9
12,Team9,Tony Pollard,DAL,RB,13
13,Team8,Tyreek Hill,MIA,WR,9
14,Team7,Nick Chubb,CLE,RB,17
15,Team6,Derrick Henry,TEN,RB,17
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,A.J. Brown,PHI,WR,15
18,Team3,Stefon Diggs,BUF,WR,13
19,Team2,Breece Hall,NYJ,RB,19
20,Team1,Joe Mixon,CIN,RB,36
21,Team1,Mark Andrews,BAL,TE,23
22,Team2,Kenneth Walker III,SEA,RB,30
23,Team3,Davante Adams,LV,WR,16
24,Team4,Garrett Wilson,NYJ,WR,24
25,Team5,Amon-Ra St. Brown,DET,WR,22
26,Team6,Chris Olave,NO,WR,32
27,Team7,Travis Etienne Jr.,JAC,RB,24
28,Team8,Jaylen Waddle,MIA,WR,25
29,Team9,Najee Harris,PIT,RB,26
30,Team10,Aaron Jones,GB,RB,33
31,Team10,Tee Higgins,CIN,WR,30
32,Team9,DeVonta Smith,PHI,WR,31
33,Team8,Jalen Hurts,PHI,QB,29
34,Team7,T.J. Hockenson,MIN,TE,34
35,Team6,DK Metcalf,SEA,WR,36
36,Team5,Dalvin Cook,MIN,RB,53
37,Team4,J.K. Dobbins,BAL,RB,46
38,Team3,Keenan Allen,LAC,WR,36
39,Team2,Patrick Mahomes II,KC,QB,32
40,Team1,D'Andre Swift,PHI,RB,56
41,Team1,Chris Godwin,TB,WR,42
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Josh Allen,BUF,QB,36
44,Team4,Joe Burrow,CIN,QB,52
45,Team5,Jahmyr Gibbs,DET,RB,30
46,Team6,DeAndre Hopkins,,WR,41
47,Team7,Deebo Samuel,SF,WR,41
48,Team8,Miles Sanders,CAR,RB,49
49,Team9,Drake London,ATL,WR,48
50,Team10,Cam Akers,LAR,RB,61
51,Team10,DJ Moore,CHI,WR,53
52,Team9,Justin Fields,CHI,QB,60
53,Team8,George Kittle,SF,TE,51
54,Team7,Lamar Jackson,BAL,QB,48
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Kyle Pitts,ATL,TE,59
57,Team4,Terry McLaurin,WAS,WR,57
58,Team3,Dameon Pierce,HOU,RB,51
59,Team2,Christian Watson,GB,WR,55
60,Team1,Michael Pittman Jr.,IND,WR,57
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Javonte Williams,DEN,RB,77
63,Team3,Tyler Lockett,SEA,WR,60
64,Team4,Darren Waller,NYG,TE,81
65,Team5,Trevor Lawrence,JAC,QB,68
66,Team6,Alvin Kamara,NO,RB,81
67,Team7,Jerry Jeudy,DEN,WR,60
68,Team8,Isiah Pacheco,KC,RB,69
69,Team9,David Montgomery,DET,RB,71
70,Team10,Dak Prescott,DAL,QB,85
71,Team10,Rachaad White,TB,RB,65
72,Team9,Marquise Brown,ARI,WR,71
73,Team8,Alexander Mattison,MIN,RB,80
74,Team7,Mike Williams,LAC,WR,64
75,Team6,Deshaun Watson,CLE,QB,93
76,Team5,James Conner,ARI,RB,73
77,Team4,Treylon Burks,TEN,WR,80
78,Team3,Jaxon Smith-Njigba,SEA,WR,75
79,Team2,Brandon Aiyuk,SF,WR,74
80,Team1,Calvin Ridley,JAC,WR,50
81,Team1,Christian Kirk,JAC,WR,68
82,Team2,Diontae Johnson,PIT,WR,73
83,Team3,Mike Evans,TB,WR,70
84,Team4,JuJu Smith-Schuster,NE,WR,89
85,Team5,Jordan Addison,MIN,WR,83
86,Team6,George Pickens,PIT,WR,83
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,Kadarius Toney,KC,WR,83
89,Team9,Rashod Bateman,BAL,WR,93
90,Team10,Jahan Dotson,WAS,WR,84
91,Team10,James Cook,BUF,RB,87
92,Team9,Brandin Cooks,DAL,WR,91
93,Team8,Zach Charbonnet,SEA,RB,95
94,Team7,Khalil Herbert,CHI,RB,96
95,Team6,Jamaal Williams,NO,RB,104
96,Team5,Brian Robinson Jr.,WAS,RB,97
97,Team4,AJ Dillon,GB,RB,98
98,Team3,Quentin Johnston,LAC,WR,98
99,Team2,Jameson Williams,DET,WR,103
100,Team1,Antonio Gibson,WAS,RB,104
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,Tyler Allgeier,ATL,RB,112
103,Team3,Gabe Davis,BUF,WR,91
104,Team4,Damien Harris,BUF,RB,106
105,Team5,Rashaad Penny,PHI,RB,105
106,Team6,Michael Thomas,NO,WR,100
107,Team7,Elijah Moore,CLE,WR,106
108,Team8,Samaje Perine,DEN,RB,98
109,Team9,Zay Flowers,BAL,WR,103
110,Team10,Elijah Mitchell,SF,RB,119
111,Team10,Darnell Mooney,CHI,WR,108
112,Team9,Evan Engram,JAC,TE,105
113,Team8,Odell Beckham Jr.,BAL,WR,118
114,Team7,Jeff Wilson Jr.,MIA,RB,123
115,Team6,Jerick McKinnon,KC,RB,112
116,Team5,Rondale Moore,ARI,WR,107
117,Team4,Pat Freiermuth,PIT,TE,112
118,Team3,David Njoku,CLE,TE,116
119,Team2,Dalton Schultz,HOU,TE,119
120,Team1,Tank Bigsby,JAC,RB,132
121,Team1,Cole Kmet,CHI,TE,125
122,Team2,Greg Dulcich,DEN,TE,127
123,Team3,Devin Singletary,HOU,RB,127
124,Team4,San Francisco 49ers,SF,DST,129
125,Team5,Chigoziem Okonkwo,TEN,TE,123
126,Team6,Tyler Higbee,LAR,TE,126
127,Team7,Gerald Everett,LAC,TE,128
128,Team8,Dalton Kincaid,BUF,TE,122
129,Team9,Devon Achane,MIA,RB,114
130,Team10,Trey McBride,ARI,TE,300
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Daniel Carlson,LV,K,143
138,Team3,Denver Broncos,DEN,DST,139
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Tyler Bass,BUF,K,142
141,Team1,Tampa Bay Buccaneers,TB,DST,141
142,Team2,Harrison Butker,KC,K,145
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Daniel Jones,NYG,QB,116
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Kansas City Chiefs,KC,DST,144
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Brandon McManus,JAC,K,151
150,Team10,Matt Gay,IND,K,150
