pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Justin Jefferson,MIN,WR,2
2,Team2,Ja'Marr Chase,CIN,WR,6
3,Team3,Christian McCaffrey,SF,RB,1
4,Team4,Travis Kelce,KC,TE,9
5,Team5,Austin Ekeler,LAC,RB,3
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Bijan Robinson,ATL,RB,6
8,Team8,Cooper Kupp,LAR,WR,8
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Jonathan Taylor,IND,RB,6
11,Team10,Josh Jacobs,LV,RB,13
12,Team9,Stefon Diggs,BUF,WR,13
13,Team8,A.J. Brown,PHI,WR,15
14,Team7,Derrick Henry,TEN,RB,17
15,Team6,Nick Chubb,CLE,RB,17
16,Team5,CeeDee Lamb,DAL,WR,17
17,Team4,Davante Adams,LV,WR,16
18,Team3,Amon-Ra St. Brown,DET,WR,22
19,Team2,Garrett Wilson,NYJ,WR,24
20,Team1,Tony Pollard,DAL,RB,13
21,Team1,Travis Etienne Jr.,JAC,RB,24
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Jaylen Waddle,MIA,WR,25
24,Team4,Tee Higgins,CIN,WR,30
25,Team5,Najee Harris,PIT,RB,26
26,Team6,Kenneth Walker III,SEA,RB,30
27,Team7,Aaron Jones,GB,RB,33
28,Team8,Jalen Hurts,PHI,QB,29
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Rhamondre Stevenson,NE,RB,15
31,Team10,Keenan Allen,LAC,WR,36
32,Team9,Breece Hall,NYJ,RB,19
33,Team8,Chris Olave,NO,WR,32
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,T.J. Hockenson,MIN,TE,34
36,Team5,Amari Cooper,CLE,WR,42
37,Team4,Joe Mixon,CIN,RB,36
38,Team3,Josh Allen,BUF,QB,36
39,Team2,Jahmyr Gibbs,DET,RB,30
40,Team1,DJ Moore,CHI,WR,53
41,Team1,Christian Watson,GB,WR,55
42,Team2,DK Metcalf,SEA,WR,36
43,Team3,Deebo Samuel,SF,WR,41
44,Team4,James Conner,ARI,RB,73
45,Team5,Dalvin Cook,MIN,RB,53
46,Team6,Chris Godwin,TB,WR,42
47,Team7,DeAndre Hopkins,,WR,41
48,Team8,J.K. Dobbins,BAL,RB,46
49,Team9,Calvin Ridley,JAC,WR,50
50,Team10,Joe Burrow,CIN,QB,52
51,Team10,Drake London,ATL,WR,48
52,Team9,George Kittle,SF,TE,51
53,Team8,Miles Sanders,CAR,RB,49
54,Team7,Dallas Goedert,PHI,TE,57
55,Team6,Mike Williams,LAC,WR,64
56,Team5,Kyle Pitts,ATL,TE,59
57,Team4,Michael Pittman Jr.,IND,WR,57
58,Team3,Dameon Pierce,HOU,RB,51
59,Team2,Lamar Jackson,BAL,QB,48
60,Team1,Darren Waller,NYG,TE,81
61,Team1,Justin Fields,CHI,QB,60
62,Team2,D'Andre Swift,PHI,RB,56
63,Team3,Jerry Jeudy,DEN,WR,60
64,Team4,Trevor Lawrence,JAC,QB,68
65,Team5,Justin Herbert,LAC,QB,65
66,Team6,Dak Prescott,DAL,QB,85
67,Team7,Kirk Cousins,MIN,QB,116
68,Team8,Christian Kirk,JAC,WR,68
69,Team9,Cam Akers,LAR,RB,61
70,Team10,Terry McLaurin,WAS,WR,57
71,Team10,Tyler Lockett,SEA,WR,60
72,Team9,Isiah Pacheco,KC,RB,69
73,Team8,Jaxon Smith-Njigba,SEA,WR,75
74,Team7,Diontae Johnson,PIT,WR,73
75,Team6,Brandon Aiyuk,SF,WR,74
76,Team5,Javonte Williams,DEN,RB,77
77,Team4,Rachaad White,TB,RB,65
78,Team3,Mike Evans,TB,WR,70
79,Team2,David Montgomery,DET,RB,71
80,Team1,Jerick McKinnon,KC,RB,112
81,Team1,Marquise Brown,ARI,WR,71
82,Team2,Kadarius Toney,KC,WR,83
83,Team3,Jordan Addison,MIN,WR,83
84,Team4,Treylon Burks,TEN,WR,80
85,Team5,George Pickens,PIT,WR,83
86,Team6,Jahan Dotson,WAS,WR,84
87,Team7,Courtland Sutton,DEN,WR,89
88,Team8,Gabe Davis,BUF,WR,91
89,Team9,Brandin Cooks,DAL,WR,91
90,Team10,JuJu Smith-Schuster,NE,WR,89
91,Team10,Alvin Kamara,NO,RB,81
92,Team9,Alexander Mattison,MIN,RB,80
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,Tyler Allgeier,ATL,RB,112
95,Team6,Brian Robinson Jr.,WAS,RB,97
96,Team5,James Cook,BUF,RB,87
97,Team4,AJ Dillon,GB,RB,98
98,Team3,Michael Thomas,NO,WR,100
99,Team2,Zach Charbonnet,SEA,RB,95
100,Team1,Damien Harris,BUF,RB,106
101,Team1,Samaje Perine,DEN,RB,98
102,Team2,Rashaad Penny,PHI,RB,105
103,Team3,Zay Flowers,BAL,WR,103
104,Team4,Khalil Herbert,CHI,RB,96
105,Team5,Pat Freiermuth,PIT,TE,112
106,Team6,Jameson Williams,DET,WR,103
107,Team7,Rashod Bateman,BAL,WR,93
108,Team8,Elijah Moore,CLE,WR,106
109,Team9,Devon Achane,MIA,RB,114
110,Team10,Jakobi Meyers,LV,WR,100
111,Team10,Evan Engram,JAC,TE,105
112,Team9,Odell Beckham Jr.,BAL,WR,118
113,Team8,David Njoku,CLE,TE,116
114,Team7,Antonio Gibson,WAS,RB,104
115,Team6,Jamaal Williams,NO,RB,104
116,Team5,Allen Lazard,NYJ,WR,109
117,Team4,Nico Collins,HOU,WR,112
118,Team3,Dalton Schultz,HOU,TE,119
119,Team2,Tyler Boyd,CIN,WR,117
120,Team1,Donovan Peoples-Jones,CLE,WR,123
121,Team1,Dalton Kincaid,BUF,TE,122
122,Team2,Chigoziem Okonkwo,TEN,TE,123
123,Team3,Elijah Mitchell,SF,RB,119
124,Team4,Cole Kmet,CHI,TE,125
125,Team5,Dallas Cowboys,DAL,DST,134
126,Team6,Dawson Knox,BUF,TE,126
127,Team7,Tyler Higbee,LAR,TE,126
128,Team8,Kendre Miller,NO,RB,126
129,Team9,Irv Smith Jr.,CIN,TE,128
130,Team10,D'Onta Foreman,CHI,RB,127
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Buffalo Bills,BUF,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,New York Jets,NYJ,DST,138
135,Team6,Denver Broncos,DEN,DST,139
136,Team5,Baltimore Ravens,BAL,DST,141
137,Team4,New England Patriots,NE,DST,138
138,Team3,Justin Tucker,BAL,K,135
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Tampa Bay Buccaneers,TB,DST,141
142,Team2,Kansas City Chiefs,KC,DST,144
143,Team3,New Orleans Saints,NO,DST,145
144,Team4,Evan McPherson,CIN,K,146
145,Team5,Harrison Butker,KC,K,145
146,Team6,Younghoe Koo,ATL,K,147
147,Team7,Nick Folk,NE,K,149
148,Team8,Jason Sanders,MIA,K,149
149,Team9,Matt Gay,IND,K,150
150,Team10,Brandon McManus,JAC,K,151
