pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Austin Ekeler,LAC,RB,3
3,Team3,Bijan Robinson,ATL,RB,6
4,Team4,Justin Jefferson,MIN,WR,2
5,Team5,Ja'Marr Chase,CIN,WR,6
6,Team6,Saquon Barkley,NYG,RB,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Travis Kelce,KC,TE,9
9,Team9,Tyreek Hill,MIA,WR,9
10,Team10,Stefon Diggs,BUF,WR,13
11,Team10,A.J. Brown,PHI,WR,15
12,Team9,Davante Adams,LV,WR,16
13,Team8,CeeDee Lamb,DAL,WR,17
14,Team7,Amon-Ra St. Brown,DET,WR,22
15,Team6,Jonathan Taylor,IND,RB,6
16,Team5,Garrett Wilson,NYJ,WR,24
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Rhamondre Stevenson,NE,RB,15
19,Team2,Josh Jacobs,LV,RB,13
20,Team1,Nick Chubb,CLE,RB,17
21,Team1,Breece Hall,NYJ,RB,19
22,Team2,Mark Andrews,BAL,TE,23
23,Team3,Derrick Henry,TEN,RB,17
24,Team4,Travis Etienne Jr.,JAC,RB,24
25,Team5,Jaylen Waddle,MIA,WR,25
26,Team6,Tee Higgins,CIN,WR,30
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Keenan Allen,LAC,WR,36
29,Team9,Patrick Mahomes II,KC,QB,32
30,Team10,Josh Allen,BUF,QB,36
31,Team10,Chris Olave,NO,WR,32
32,Team9,Jahmyr Gibbs,DET,RB,30
33,Team8,Najee Harris,PIT,RB,26
34,Team7,DeVonta Smith,PHI,WR,31
35,Team6,Aaron Jones,GB,RB,33
36,Team5,Joe Burrow,CIN,QB,52
37,Team4,DK Metcalf,SEA,WR,36
38,Team3,DeAndre Hopkins,,WR,41
39,Team2,Chris Godwin,TB,WR,42
40,Team1,T.J. Hockenson,MIN,TE,34
41,Team1,Deebo Samuel,SF,WR,41
42,Team2,Amari Cooper,CLE,WR,42
43,Team3,Calvin Ridley,JAC,WR,50
44,Team4,D'Andre Swift,PHI,RB,56
45,Team5,Kenneth Walker III,SEA,RB,30
46,Team6,Michael Pittman Jr.,IND,WR,57
47,Team7,Joe Mixon,CIN,RB,36
48,Team8,Dameon Pierce,HOU,RB,51
49,Team9,Christian Watson,GB,WR,55
50,Team10,J.K. Dobbins,BAL,RB,46
51,Team10,George Kittle,SF,TE,51
52,Team9,Miles Sanders,CAR,RB,49
53,Team8,Drake London,ATL,WR,48
54,Team7,Kyle Pitts,ATL,TE,59
55,Team6,Dallas Goedert,PHI,TE,57
56,Team5,Dalvin Cook,MIN,RB,53
57,Team4,Terry McLaurin,WAS,WR,57
58,Team3,Lamar Jackson,BAL,QB,48
59,Team2,DJ Moore,CHI,WR,53
60,Team1,Tyler Lockett,SEA,WR,60
61,Team1,Justin Herbert,LAC,QB,65
62,Team2,Justin Fields,CHI,QB,60
63,Team3,Rachaad White,TB,RB,65
64,Team4,Evan Engram,JAC,TE,105
65,Team5,Jerry Jeudy,DEN,WR,60
66,Team6,Mike Evans,TB,WR,70
67,Team7,Cam Akers,LAR,RB,61
68,Team8,Trevor Lawrence,JAC,QB,68
69,Team9,Mike Williams,LAC,WR,64
70,Team10,Isiah Pacheco,KC,RB,69
71,Team10,David Montgomery,DET,RB,71
72,Team9,Christian Kirk,JAC,WR,68
73,Team8,James Conner,ARI,RB,73
74,Team7,Alexander Mattison,MIN,RB,80
75,Team6,Diontae Johnson,PIT,WR,73
76,Team5,Jaxon Smith-Njigba,SEA,WR,75
77,Team4,Brandon Aiyuk,SF,WR,74
78,Team3,Jordan Addison,MIN,WR,83
79,Team2,Alvin Kamara,NO,RB,81
80,Team1,Marquise Brown,ARI,WR,71
81,Team1,JuJu Smith-Schuster,NE,WR,89
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,Rashod Bateman,BAL,WR,93
84,Team4,Javonte Williams,DEN,RB,77
85,Team5,Kadarius Toney,KC,WR,83
86,Team6,Brian Robinson Jr.,WAS,RB,97
87,Team7,James Cook,BUF,RB,87
88,Team8,Khalil Herbert,CHI,RB,96
89,Team9,George Pickens,PIT,WR,83
90,Team10,Zach Charbonnet,SEA,RB,95
91,Team10,Samaje Perine,DEN,RB,98
92,Team9,Gabe Davis,BUF,WR,91
93,Team8,Courtland Sutton,DEN,WR,89
94,Team7,AJ Dillon,GB,RB,98
95,Team6,Jahan Dotson,WAS,WR,84
96,Team5,Brandin Cooks,DAL,WR,91
97,Team4,Dak Prescott,DAL,QB,85
98,Team3,Elijah Moore,CLE,WR,106
99,Team2,Rashaad Penny,PHI,RB,105
100,Team1,Antonio Gibson,WAS,RB,104
101,Team1,Jakobi Meyers,LV,WR,100
102,Team2,Rondale Moore,ARI,WR,107
103,Team3,Quentin Johnston,LAC,WR,98
104,Team4,San Francisco 49ers,SF,DST,129
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Darren Waller,NYG,TE,81
107,Team7,Michael Thomas,NO,WR,100
108,Team8,Damien Harris,BUF,RB,106
109,Team9,Jameson Williams,DET,WR,103
110,Team10,Allen Lazard,NYJ,WR,109
111,Team10,David Njoku,CLE,TE,116
112,Team9,Pat Freiermuth,PIT,TE,112
113,Team8,Deshaun Watson,CLE,QB,93
114,Team7,Dalton Kincaid,BUF,TE,122
115,Team6,Jamaal Williams,NO,RB,104
116,Team5,Dalton Schultz,HOU,TE,119
117,Team4,Justin Tucker,BAL,K,135
118,Team3,Chigoziem Okonkwo,TEN,TE,123
119,Team2,Anthony Richardson,IND,QB,118
120,Team1,Tua Tagovailoa,MIA,QB,106
121,Team1,Tyler Allgeier,ATL,RB,112
122,Team2,Devon Achane,MIA,RB,114
123,Team3,Jerick McKinnon,KC,RB,112
124,Team4,Greg Dulcich,DEN,TE,127
125,Team5,Elijah Mitchell,SF,RB,119
126,Team6,Kirk Cousins,MIN,QB,116
127,Team7,Kendre Miller,NO,RB,126
128,Team8,Odell Beckham Jr.,BAL,WR,118
129,Team9,Jaylen Warren,PIT,RB,127
130,Team10,Roschon Johnson,CHI,RB,131
131,Team10,Buffalo Bills,BUF,DST,134
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Philadelphia Eagles,PHI,DST,135
134,Team7,New England Patriots,NE,DST,138
135,Team6,New York Jets,NYJ,DST,138
136,Team5,Denver Broncos,DEN,DST,139
137,Team4,Jeff Wilson Jr.,MIA,RB,123
138,Team3,Arizona Cardinals,ARI,DST,138
139,Team2,Baltimore Ravens,BAL,DST,141
140,Team1,Daniel Carlson,LV,K,143
141,Team1,Kansas City Chiefs,KC,DST,144
142,Team2,Tyler Bass,BUF,K,142
143,Team3,Mason Crosby,,K,150
144,Team4,Darnell Mooney,CHI,WR,108
145,Team5,Harrison Butker,KC,K,145
146,Team6,Evan McPherson,CIN,K,146
147,Team7,Younghoe Koo,ATL,K,147
148,Team8,Nick Folk,NE,K,149
149,Team9,Jason Sanders,MIA,K,149
150,Team10,Matt Gay,IND,K,150
