pick_num,team_name,player,player_team,player_pos,ADP
1,Team1,Christian McCaffrey,SF,RB,1
2,Team2,Bijan Robinson,ATL,RB,6
3,Team3,Austin Ekeler,LAC,RB,3
4,Team4,Saquon Barkley,NYG,RB,6
5,Team5,Justin Jefferson,MIN,WR,2
6,Team6,Ja'Marr Chase,CIN,WR,6
7,Team7,Cooper Kupp,LAR,WR,8
8,Team8,Tyreek Hill,MIA,WR,9
9,Team9,Jonathan Taylor,IND,RB,6
10,Team10,Josh Jacobs,LV,RB,13
11,Team10,Derrick Henry,TEN,RB,17
12,Team9,Rhamondre Stevenson,NE,RB,15
13,Team8,Travis Kelce,KC,TE,9
14,Team7,Stefon Diggs,BUF,WR,13
15,Team6,A.J. Brown,PHI,WR,15
16,Team5,Davante Adams,LV,WR,16
17,Team4,Tony Pollard,DAL,RB,13
18,Team3,Breece Hall,NYJ,RB,19
19,Team2,CeeDee Lamb,DAL,WR,17
20,Team1,Kenneth Walker III,SEA,RB,30
21,Team1,T.J. Hockenson,MIN,TE,34
22,Team2,Nick Chubb,CLE,RB,17
23,Team3,Mark Andrews,BAL,TE,23
24,Team4,Amon-Ra St. Brown,DET,WR,22
25,Team5,Garrett Wilson,NYJ,WR,24
26,Team6,Jaylen Waddle,MIA,WR,25
27,Team7,Jalen Hurts,PHI,QB,29
28,Team8,Patrick Mahomes II,KC,QB,32
29,Team9,DeVonta Smith,PHI,WR,31
30,Team10,Tee Higgins,CIN,WR,30
31,Team10,Chris Olave,NO,WR,32
32,Team9,Chris Godwin,TB,WR,42
33,Team8,DK Metcalf,SEA,WR,36
34,Team7,Deebo Samuel,SF,WR,41
35,Team6,Josh Allen,BUF,QB,36
36,Team5,Travis Etienne Jr.,JAC,RB,24
37,Team4,Keenan Allen,LAC,WR,36
38,Team3,Amari Cooper,CLE,WR,42
39,Team2,George Kittle,SF,TE,51
40,Team1,DeAndre Hopkins,,WR,41
41,Team1,Michael Pittman Jr.,IND,WR,57
42,Team2,Drake London,ATL,WR,48
43,Team3,DJ Moore,CHI,WR,53
44,Team4,Terry McLaurin,WAS,WR,57
45,Team5,Lamar Jackson,BAL,QB,48
46,Team6,Jahmyr Gibbs,DET,RB,30
47,Team7,Najee Harris,PIT,RB,26
48,Team8,Aaron Jones,GB,RB,33
49,Team9,Dallas Goedert,PHI,TE,57
50,Team10,Joe Burrow,CIN,QB,52
51,Team10,Mike Williams,LAC,WR,64
52,Team9,Tyler Lockett,SEA,WR,60
53,Team8,Calvin Ridley,JAC,WR,50
54,Team7,Joe Mixon,CIN,RB,36
55,Team6,J.K. Dobbins,BAL,RB,46
56,Team5,Miles Sanders,CAR,RB,49
57,Team4,Kyle Pitts,ATL,TE,59
58,Team3,Christian Watson,GB,WR,55
59,Team2,Jerry Jeudy,DEN,WR,60
60,Team1,Mike Evans,TB,WR,70
61,Team1,Trevor Lawrence,JAC,QB,68
62,Team2,Justin Fields,CHI,QB,60
63,Team3,Justin Herbert,LAC,QB,65
64,Team4,Dak Prescott,DAL,QB,85
65,Team5,Christian Kirk,JAC,WR,68
66,Team6,Dameon Pierce,HOU,RB,51
67,Team7,Jaxon Smith-Njigba,SEA,WR,75
68,Team8,D'Andre Swift,PHI,RB,56
69,Team9,Tua Tagovailoa,MIA,QB,106
70,Team10,Dalvin Cook,MIN,RB,53
71,Team10,Cam Akers,LAR,RB,61
72,Team9,Rachaad White,TB,RB,65
73,Team8,Isiah Pacheco,KC,RB,69
74,Team7,Brandon Aiyuk,SF,WR,74
75,Team6,Kadarius Toney,KC,WR,83
76,Team5,Jordan Addison,MIN,WR,83
77,Team4,James Cook,BUF,RB,87
78,Team3,Marquise Brown,ARI,WR,71
79,Team2,Javonte Williams,DEN,RB,77
80,Team1,Diontae Johnson,PIT,WR,73
81,Team1,Alvin Kamara,NO,RB,81
82,Team2,Treylon Burks,TEN,WR,80
83,Team3,James Conner,ARI,RB,73
84,Team4,George Pickens,PIT,WR,83
85,Team5,Gabe Davis,BUF,WR,91
86,Team6,David Montgomery,DET,RB,71
87,Team7,Jahan Dotson,WAS,WR,84
88,Team8,Alexander Mattison,MIN,RB,80
89,Team9,Courtland Sutton,DEN,WR,89
90,Team10,Brandin Cooks,DAL,WR,91
91,Team10,JuJu Smith-Schuster,NE,WR,89
92,Team9,Rashod Bateman,BAL,WR,93
93,Team8,Quentin Johnston,LAC,WR,98
94,Team7,Michael Thomas,NO,WR,100
95,Team6,Jameson Williams,DET,WR,103
96,Team5,Elijah Moore,CLE,WR,106
97,Team4,Jakobi Meyers,LV,WR,100
98,Team3,Rondale Moore,ARI,WR,107
99,Team2,Tyler Allgeier,ATL,RB,112
100,Team1,Nico Collins,HOU,WR,112
101,Team1,Brian Robinson Jr.,WAS,RB,97
102,Team2,Darnell Mooney,CHI,WR,108
103,Team3,Khalil Herbert,CHI,RB,96
104,Team4,Damien Harris,BUF,RB,106
105,Team5,Zay Flowers,BAL,WR,103
106,Team6,Allen Lazard,NYJ,WR,109
107,Team7,Zach Charbonnet,SEA,RB,95
108,Team8,Samaje Perine,DEN,RB,98
109,Team9,Jamaal Williams,NO,RB,104
110,Team10,Darren Waller,NYG,TE,81
111,Team10,Zay Jones,JAC,WR,114
112,Team9,Deshaun Watson,CLE,QB,93
113,Team8,Odell Beckham Jr.,BAL,WR,118
114,Team7,Evan Engram,JAC,TE,105
115,Team6,AJ Dillon,GB,RB,98
116,Team5,David Njoku,CLE,TE,116
117,Team4,Daniel Jones,NYG,QB,116
118,Team3,Kirk Cousins,MIN,QB,116
119,Team2,Tyler Boyd,CIN,WR,117
120,Team1,Jared Goff,DET,QB,124
121,Team1,Wan'Dale Robinson,NYG,WR,300
122,Team2,Pat Freiermuth,PIT,TE,112
123,Team3,Adam Thielen,CAR,WR,122
124,Team4,Dalton Schultz,HOU,TE,119
125,Team5,Rashaad Penny,PHI,RB,105
126,Team6,Dalton Kincaid,BUF,TE,122
127,Team7,Devon Achane,MIA,RB,114
128,Team8,Antonio Gibson,WAS,RB,104
129,Team9,DJ Chark Jr.,CAR,WR,116
130,Team10,Dawson Knox,BUF,TE,126
131,Team10,San Francisco 49ers,SF,DST,129
132,Team9,Dallas Cowboys,DAL,DST,134
133,Team8,Buffalo Bills,BUF,DST,134
134,Team7,Philadelphia Eagles,PHI,DST,135
135,Team6,Justin Tucker,BAL,K,135
136,Team5,New England Patriots,NE,DST,138
137,Team4,Denver Broncos,DEN,DST,139
138,Team3,New York Jets,NYJ,DST,138
139,Team2,Tyler Bass,BUF,K,142
140,Team1,Baltimore Ravens,BAL,DST,141
141,Team1,Daniel Carlson,LV,K,143
142,Team2,Tampa Bay Buccaneers,TB,DST,141
143,Team3,Evan McPherson,CIN,K,146
144,Team4,Harrison Butker,KC,K,145
145,Team5,Younghoe Koo,ATL,K,147
146,Team6,Kansas City Chiefs,KC,DST,144
147,Team7,Jason Sanders,MIA,K,149
148,Team8,Matt Gay,IND,K,150
149,Team9,Nick Folk,NE,K,149
150,Team10,Brandon McManus,JAC,K,151
